{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/
    \[Omega] + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n3) + 
   ((1 + n8)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n3)) - (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, n9])/(-1 + n3) + 
   ((-1 - n8)*j[MI, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n3)) + ((1 + n8)*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      2 + n8, n9])/(-1 + n3) + ((1 - d + n1 + 2*n4 + n7 + n8)*
     j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/(2*(-1 + n3)) - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n3) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, -1 + n3, n4, 
      n5, n6, n7, 2 + n8, n9])/(2*(-1 + n3)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n3)) - (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n3) + 
   (2*n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n3) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n4 == 0) -> 
  (n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) - (n8*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n3) + (n6*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, 
      n7, n8, n9])/(-1 + n3) + 
   (n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n3) - 
   (n8*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n3) + ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, -1 + n3, 
      1 + n4, n5, n6, n7, n8, n9])/(-1 + n3) + 
   (2*n8*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n3) - (n8*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n3) + 
   (n6*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
    n8, n9], j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/((-1 + n1)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
     !(n9 == -1 || n9 == 0) -> j[MI, 1, 0, 1, n4, 1, n6, n7, n8, 2 + n9] - 
   (n8*j[MI, 1, 1, 0, n4, 1, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, 1, 1, -1 + n4, 1, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, 1, 1, n4, 0, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, 1, 1, n4, 1, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, 1, 1, n4, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9])/(-1 + n7) + 
   ((6 - 3*d + 2*n4 + 2*n6 + 2*n7 + n8 + n9)*j[MI, 1, 1, 1, n4, 1, n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-3 + d - n6 - n7 - n9)*j[MI, 1, 1, 1, n4, 1, n6, -1 + n7, n8, 2 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n5 == 1 && n9 == -1 && n8 != 0 -> 
  (n7*j[MI, 0, 1, 1, n4, 1, -1 + n6, n7, 1 + n8, 0])/(-1 + n6) - 
   (2*n7*\[Omega]*j[MI, 0, 1, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, -1])/
    (-1 + n6) + (n7*j[MI, 1, 0, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, -1])/
    (-1 + n6) + j[MI, 1, 1, 0, n4, 1, n6, -1 + n7, 1 + n8, 0]/(2*\[Omega]) - 
   (n7*j[MI, 1, 1, 1, -1 + n4, 1, -1 + n6, 1 + n7, 1 + n8, -1])/(-1 + n6) + 
   j[MI, 1, 1, 1, -1 + n4, 1, n6, -1 + n7, 1 + n8, 0]/(2*\[Omega]) - 
   j[MI, 1, 1, 1, n4, 0, n6, -1 + n7, 1 + n8, 0]/(2*\[Omega]) + 
   ((-6 + 3*d - 2*n4 - n6 - 2*n7 - 2*n8)*j[MI, 1, 1, 1, n4, 1, -1 + n6, 
      -1 + n7, 1 + n8, 0])/((-1 + n6)*\[Omega]) + 
   ((2 - d + 3*n7 + n8)*j[MI, 1, 1, 1, n4, 1, -1 + n6, n7, 1 + n8, -1])/
    (-1 + n6) - (2*n7*\[Omega]*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, 
      -2])/(-1 + n6) + (n7*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1 + n7, 
      1 + n8, -1])/(-1 + n6) + j[MI, 1, 1, 1, n4, 1, n6, -1 + n7, n8, 0]/
    \[Omega], j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n5 == 1 && n9 == 0 &&  !(n6 == n7 || n8 == 0) -> 
  (-2*n7*\[Omega]*j[MI, 0, 1, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
    (n6 - n7) + (n7*j[MI, 1, 0, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
    (n6 - n7) + (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, -1 + n7, 1 + n8, 0])/
    (n6 - n7) - (n4*j[MI, 1, 1, 0, 1 + n4, 1, n6, -1 + n7, 1 + n8, 0])/
    (n6 - n7) - (n7*j[MI, 1, 1, 1, -1 + n4, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
    (n6 - n7) + ((2 - d + 3*n7 + n8)*j[MI, 1, 1, 1, n4, 1, -1 + n6, n7, 
      1 + n8, 0])/(n6 - n7) - (2*n7*\[Omega]*j[MI, 1, 1, 1, n4, 1, -1 + n6, 
      1 + n7, 1 + n8, -1])/(n6 - n7) + 
   (n7*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
    (n6 - n7) + ((-3 + d - n4 - n6 - n8)*j[MI, 1, 1, 1, n4, 1, n6, -1 + n7, 
      1 + n8, 0])/(n6 - n7) + (n4*j[MI, 1, 1, 1, 1 + n4, 0, n6, -1 + n7, 
      1 + n8, 0])/(n6 - n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == n7 && n9 == 0 && n7 != 0 -> 
  ((-3*n8*\[Omega] + d*n8*\[Omega] - n4*n8*\[Omega] - n7*n8*\[Omega] - 
      4*n8^2*\[Omega] + d*n8^2*\[Omega] - n4*n8^2*\[Omega] - 
      n7*n8^2*\[Omega] - n8^3*\[Omega])*j[MI, 0, 1, 1, -1 + n4, 1, n7, n7, 
      2 + n8, 0])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n7)*(1 + n7)*(-1 + n4 - n7 - n8)*\[Omega]*
     j[MI, 0, 1, 1, -1 + n4, 1, n7, 2 + n7, n8, 0])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((3*n8 - d*n8 + n4*n8 + n7*n8 + 4*n8^2 - d*n8^2 + n4*n8^2 + n7*n8^2 + 
      n8^3)*j[MI, 1, 0, 1, -1 + n4, 1, n7, n7, 2 + n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
   ((-4 + d - 2*n7)*(1 + n7)*(-1 + n4 - n7 - n8)*j[MI, 1, 0, 1, -1 + n4, 1, 
      n7, 2 + n7, n8, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
      2*n4^2)) - (n7*(1 + n7)*(3 - d + n4 + n7 + n8)*
     j[MI, 1, 0, 1, -1 + n4, 1, 2 + n7, n7, n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   (n7*(-1 + n4 - n7 - n8)*j[MI, 1, 1, 0, n4, 1, 1 + n7, n7, n8, 0])/
    (2*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-3*n8 + d*n8 - n4*n8 - n7*n8 - 4*n8^2 + d*n8^2 - n4*n8^2 - n7*n8^2 - 
      n8^3)*j[MI, 1, 1, 1, -2 + n4, 1, n7, n7, 2 + n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n7)*(1 + n7)*(-1 + n4 - n7 - n8)*j[MI, 1, 1, 1, -2 + n4, 1, 
      n7, 2 + n7, n8, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
      2*n4^2)) + ((3*n8 - d*n8 + n4*n8 + n7*n8 + 4*n8^2 - d*n8^2 + n4*n8^2 + 
      n7*n8^2 + n8^3)*j[MI, 1, 1, 1, -1 + n4, 1, n7, -1 + n7, 2 + n8, 0])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((8*n8 - 6*d*n8 + d^2*n8 + 8*n7*n8 - 3*d*n7*n8 + 2*n7^2*n8 + 8*n8^2 - 
      3*d*n8^2 + 4*n7*n8^2 + 2*n8^3)*j[MI, 1, 1, 1, -1 + n4, 1, n7, n7, 
      1 + n8, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-3*n8*\[Omega] + d*n8*\[Omega] - n4*n8*\[Omega] - n7*n8*\[Omega] - 
      4*n8^2*\[Omega] + d*n8^2*\[Omega] - n4*n8^2*\[Omega] - 
      n7*n8^2*\[Omega] - n8^3*\[Omega])*j[MI, 1, 1, 1, -1 + n4, 1, n7, n7, 
      2 + n8, -1])/((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((3*n8*\[Omega]^2 - d*n8*\[Omega]^2 + n4*n8*\[Omega]^2 + 
      n7*n8*\[Omega]^2 + 4*n8^2*\[Omega]^2 - d*n8^2*\[Omega]^2 + 
      n4*n8^2*\[Omega]^2 + n7*n8^2*\[Omega]^2 + n8^3*\[Omega]^2)*
     j[MI, 1, 1, 1, -1 + n4, 1, n7, n7, 2 + n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n7 - n8)*(16 - 8*d + d^2 + 22*n7 - 6*d*n7 + 7*n7^2 + 4*n8 - 
      d*n8 + 3*n7*n8)*j[MI, 1, 1, 1, -1 + n4, 1, n7, 1 + n7, n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n7)*(1 + n7)*(-1 + n4 - n7 - n8)*\[Omega]*
     j[MI, 1, 1, 1, -1 + n4, 1, n7, 2 + n7, n8, -1])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
   ((-4 + d - 2*n7)*(1 + n7)*(-1 + n4 - n7 - n8)*\[Omega]^2*
     j[MI, 1, 1, 1, -1 + n4, 1, n7, 2 + n7, n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-3*n7*n8 + d*n7*n8 - n4*n7*n8 - n7^2*n8 - n7*n8^2)*
     j[MI, 1, 1, 1, -1 + n4, 1, 1 + n7, -1 + n7, 1 + n8, 0])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((10*n7 - 6*d*n7 + d^2*n7 + n4*n7 - d*n4*n7 + n4^2*n7 + 11*n7^2 - 
      3*d*n7^2 + 3*n7^3 + 3*n7*n8 - d*n7*n8 + 2*n7^2*n8 - n7*n8^2)*
     j[MI, 1, 1, 1, -1 + n4, 1, 1 + n7, n7, n8, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n7)*n7*(-1 + n4 - n7 - n8)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n7, 
      1 + n7, -1 + n8, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
      2*n4^2)) - (n7*(-1 + n4 - n7 - n8)*j[MI, 1, 1, 1, n4, 0, 1 + n7, n7, 
      n8, 0])/(2*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n7 - 2*n8)*j[MI, 1, 1, 2, n4, 0, n7, n7, n8, 0])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 0 && n6 == 0 && n7 == 0 && 
    n8 == 0 && n9 == 0 && n5 != 1 -> 
  -((n3*(2 - d + 2*n3)*j[MI, 1, n2, 1 + n3, 0, -1 + n5, 0, 0, 0, 0])/
    ((d - 2*n5)*(-1 + n5))), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 && n2 != 1 -> 
  -((n8*j[MI, 1, n2, 1, n4, 1, -1, 0, 1 + n8, 0])/(d - 2*n2)) + 
   ((-4 + 3*d - 2*n2 - 2*n4 - 2*n8)*j[MI, 2, -1 + n2, 1, n4, 1, 0, 0, n8, 0])/
    (2*(d - 2*n2)*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && n6 == 0 && 
    n8 == 0 && n9 == 0 && n5 != 1 -> 
  -((n3*(2 - d + 2*n3)*j[MI, 1, 1, 1 + n3, 0, -1 + n5, 0, n7, 0, 0])/
    ((d - 2*n5)*(-1 + n5))), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 0 &&  !(n9 == -1 || n9 == 0) -> 
  j[MI, 1, 0, n3, 0, 1, 0, n7, 0, 2 + n9] + 
   ((4 - 3*d + 2*n3 + 2*n7 + n9)*j[MI, 1, 1, n3, 0, 1, 0, -1 + n7, 0, 
      1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-3 + d - n7 - n9)*j[MI, 1, 1, n3, 0, 1, 0, -1 + n7, 0, 2 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n4 == 0 && n8 == 0 && n9 == 0 && n7 != 0 -> 
  (2*(-3 + d - n6 - n7)*(1 + n7)*\[Omega]*j[MI, 0, 1, 1, 0, n5, -1 + n6, 
      2 + n7, 0, 0])/((-2 + d - 2*n6)*(-3 + d - n7)) - 
   ((-3 + d - n6 - n7)*(1 + n7)*j[MI, 1, 0, 1, 0, n5, -1 + n6, 2 + n7, 0, 0])/
    ((-2 + d - 2*n6)*(-3 + d - n7)) + 
   ((-3 + d - n6)*n6*(-1 + n6 - n7)*j[MI, 1, 0, 1, 0, n5, 1 + n6, n7, 0, 0])/
    ((-2 + d - 2*n6)*(-3 + d - n7)*n7) - 
   ((-1 + n6)*n6*(3 - d + n6 + n7)*j[MI, 1, 1, 0, 0, n5, 1 + n6, n7, 0, 0])/
    ((2 - d + 2*n6)*(-3 + d - n7)*n7) + 
   ((-3 + d - n6 - n7)*(1 + n7)*j[MI, 1, 1, 1, -1, n5, -1 + n6, 2 + n7, 0, 
      0])/((-2 + d - 2*n6)*(-3 + d - n7)) + 
   ((14 - 8*d + d^2 + 2*n6 + 16*n7 - 5*d*n7 + 2*n6*n7 + 4*n7^2)*
     j[MI, 1, 1, 1, 0, n5, -1 + n6, 1 + n7, 0, 0])/
    ((-2 + d - 2*n6)*(-3 + d - n7)) + (2*(-3 + d - n6 - n7)*(1 + n7)*\[Omega]*
     j[MI, 1, 1, 1, 0, n5, -1 + n6, 2 + n7, 0, -1])/
    ((-2 + d - 2*n6)*(-3 + d - n7)) - ((-3 + d - n6 - n7)*(1 + n7)*\[Omega]^2*
     j[MI, 1, 1, 1, 0, n5, -1 + n6, 2 + n7, 0, 0])/
    ((-2 + d - 2*n6)*(-3 + d - n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n8 == 0 && n9 == -1 -> 
  -(((-2 + n6 - n7)*n7*j[MI, 0, 1, 1, n4, 1, -1 + n6, 1 + n7, 0, 0])/
     ((-1 + n6)*(2 - d + n4 + n6))) - 
   (2*n7*(1 + n7)*\[Omega]*j[MI, 0, 1, 1, n4, 1, -1 + n6, 2 + n7, 0, -1])/
    ((-1 + n6)*(2 - d + n4 + n6)) + 
   (n7*(1 + n7)*j[MI, 1, 0, 1, n4, 1, -1 + n6, 2 + n7, 0, -1])/
    ((-1 + n6)*(2 - d + n4 + n6)) + 
   ((n6 - n7)*j[MI, 1, 1, 0, n4, 1, n6, n7, 0, 0])/
    (2*(-2 + d - n4 - n6)*\[Omega]) + 
   (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, n7, 0, -1])/(2 - d + n4 + n6) - 
   (n4*j[MI, 1, 1, 0, 1 + n4, 1, n6, n7, 0, -1])/(2 - d + n4 + n6) - 
   (n7*(1 + n7)*j[MI, 1, 1, 1, -1 + n4, 1, -1 + n6, 2 + n7, 0, -1])/
    ((-1 + n6)*(2 - d + n4 + n6)) + 
   ((n6 - n7)*j[MI, 1, 1, 1, -1 + n4, 1, n6, n7, 0, 0])/
    (2*(-2 + d - n4 - n6)*\[Omega]) + 
   ((-n6 + n7)*j[MI, 1, 1, 1, n4, 0, n6, n7, 0, 0])/
    (2*(-2 + d - n4 - n6)*\[Omega]) + 
   ((-5 + 3*d - 2*n4 + 4*n6 - 3*d*n6 + 2*n4*n6 + n6^2 - 8*n7 + 3*d*n7 - 
      2*n4*n7 + n6*n7 - 2*n7^2)*j[MI, 1, 1, 1, n4, 1, -1 + n6, n7, 0, 0])/
    ((-1 + n6)*(2 - d + n4 + n6)*\[Omega]) - 
   ((-4 + d - 3*n7)*n7*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1 + n7, 0, -1])/
    ((-1 + n6)*(2 - d + n4 + n6)) - 
   (2*n7*(1 + n7)*\[Omega]*j[MI, 1, 1, 1, n4, 1, -1 + n6, 2 + n7, 0, -2])/
    ((-1 + n6)*(2 - d + n4 + n6)) + 
   (n7*(1 + n7)*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, -1 + n6, 2 + n7, 0, -1])/
    ((-1 + n6)*(2 - d + n4 + n6)) + 
   ((n6 - n7)*j[MI, 1, 1, 1, n4, 1, n6, n7, -1, 0])/
    ((-2 + d - n4 - n6)*\[Omega]) + 
   (n4*j[MI, 1, 1, 1, 1 + n4, 0, n6, n7, 0, -1])/(2 - d + n4 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n8 == 0 && n9 == 0 && n7 != 0 -> 
  ((-1 + n4 - n6)*(-4 + d - n6 - n7)*(1 + n7)*\[Omega]*
     j[MI, 0, 1, 1, -1 + n4, 1, n6, 2 + n7, 0, 0])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
   ((-1 + n4 - n6)*(-4 + d - n6 - n7)*(1 + n7)*j[MI, 1, 0, 1, -1 + n4, 1, n6, 
      2 + n7, 0, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-3*n6 + d*n6 - n4*n6 - 4*n6^2 + d*n6^2 - n4*n6^2 - n6^3)*
     j[MI, 1, 0, 1, -1 + n4, 1, 2 + n6, n7, 0, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n6)*n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, n7, 0, 0])/
    (2*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n6)*(-4 + d - n6 - n7)*(1 + n7)*j[MI, 1, 1, 1, -2 + n4, 1, n6, 
      2 + n7, 0, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n6)*(16 - 8*d + d^2 + 4*n6 - d*n6 + 18*n7 - 5*d*n7 + 3*n6*n7 + 
      4*n7^2)*j[MI, 1, 1, 1, -1 + n4, 1, n6, 1 + n7, 0, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n6)*(-4 + d - n6 - n7)*(1 + n7)*\[Omega]*
     j[MI, 1, 1, 1, -1 + n4, 1, n6, 2 + n7, 0, -1])/
    ((-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) - 
   ((-1 + n4 - n6)*(-4 + d - n6 - n7)*(1 + n7)*\[Omega]^2*
     j[MI, 1, 1, 1, -1 + n4, 1, n6, 2 + n7, 0, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((10*n6 - 6*d*n6 + d^2*n6 + n4*n6 - d*n4*n6 + n4^2*n6 + 7*n6^2 - 
      2*d*n6^2 + n6^3 + 4*n6*n7 - d*n6*n7 + 2*n6^2*n7)*
     j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, n7, 0, 0])/
    (2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-1 + n4 - n6)*n6*(-4 + d - n6 - n7)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 
      1 + n7, -1, 0])/(2*(-1 + n4)*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 
      2*n4^2)) - ((-1 + n4 - n6)*n6*j[MI, 1, 1, 1, n4, 0, 1 + n6, n7, 0, 0])/
    (2*(4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - 2*n6)*j[MI, 1, 1, 2, n4, 0, n6, n7, 0, 0])/
    (4 - 4*d + d^2 + 6*n4 - 3*d*n4 + 2*n4^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 -> 
  -((n2*(2 - d + 2*n2)*j[MI, 1, 1 + n2, -1 + n3, 0, 1, 0, 0, 0, 0])/
    ((d - 2*n3)*(-1 + n3))), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 0 && n9 == -1 && n3 != 1 -> 
  -((n7*j[MI, 1, 1, n3, 0, 1, -1, 1 + n7, 0, -1])/(d - 2*n3)) + 
   ((-3 + 3*d - 2*n3 - 2*n7)*j[MI, 2, 1, -1 + n3, 0, 1, 0, n7, 0, -1])/
    (2*(d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 0 && n9 == 0 && n3 != 1 -> 
  -((n7*j[MI, 1, 1, n3, 0, 1, -1, 1 + n7, 0, 0])/(d - 2*n3)) + 
   ((-4 + 3*d - 2*n3 - 2*n7)*j[MI, 2, 1, -1 + n3, 0, 1, 0, n7, 0, 0])/
    (2*(d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 0 && 
    n7 == 0 && n8 == 0 && n9 == 0 && n6 != 0 -> 
  ((-4 + d - n6)*(1 + n6)*\[Omega]^2*j[MI, 1, 1, 0, 0, n5, 2 + n6, 0, 0, 0])/
    ((-6 + 3*d - 2*n5 - 2*n6)*(-5 + 3*d - 2*n5 - 2*n6)) + 
   ((12 - 7*d + d^2 + 10*n6 - 3*d*n6 + 2*n6^2)*\[Omega]^2*
     j[MI, 1, 1, 1, 0, n5, 1 + n6, 0, 0, 0])/((-6 + 3*d - 2*n5 - 2*n6)*
     (-5 + 3*d - 2*n5 - 2*n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 0 && n9 == 0 && n6 != 0 -> 
  ((-4 + d - n6)*(1 + n6)*\[Omega]^2*j[MI, 1, 1, 0, n4, 1, 2 + n6, 0, 0, 0])/
    ((-8 + 3*d - 2*n4 - 2*n6)*(-7 + 3*d - 2*n4 - 2*n6)) - 
   ((-4*n4 + d*n4 - 2*n4*n6)*\[Omega]^2*j[MI, 1, 1, 0, 1 + n4, 1, 1 + n6, 0, 
      0, 0])/((-8 + 3*d - 2*n4 - 2*n6)*(-7 + 3*d - 2*n4 - 2*n6)) + 
   ((12 - 7*d + d^2 + 4*n4 - d*n4 + 10*n6 - 3*d*n6 + 2*n4*n6 + 2*n6^2)*
     \[Omega]^2*j[MI, 1, 1, 1, n4, 1, 1 + n6, 0, 0, 0])/
    ((-8 + 3*d - 2*n4 - 2*n6)*(-7 + 3*d - 2*n4 - 2*n6)) + 
   ((-4*n4 + d*n4 - 2*n4*n6)*\[Omega]^2*j[MI, 1, 1, 1, 1 + n4, 0, 1 + n6, 0, 
      0, 0])/((-8 + 3*d - 2*n4 - 2*n6)*(-7 + 3*d - 2*n4 - 2*n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n9 == 0 && n8 != 0 -> 
  (2*(-4 + d - n4 - n8)*(1 + n8)*\[Omega]^3*j[MI, 0, 1, 1, n4, 1, 0, 0, 
      2 + n8, 0])/((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) + 
   (2*n4*(4 - d + n4 + n8)*\[Omega]^3*j[MI, 0, 1, 1, 1 + n4, 1, 0, 0, 1 + n8, 
      0])/((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) - 
   ((-4 + d - n4 - n8)*(1 + n8)*\[Omega]^2*j[MI, 1, 0, 1, n4, 1, 0, 0, 
      2 + n8, 0])/((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) - 
   (2*n4*(4 - d + n4 + n8)*\[Omega]^2*j[MI, 1, 0, 1, 1 + n4, 1, 0, 0, 1 + n8, 
      0])/((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) - 
   (n8*j[MI, 1, 1, 0, n4, 1, 0, 0, 1 + n8, 0])/(2*(-7 + 3*d - 2*n4 - n8)) - 
   (n8*j[MI, 1, 1, 1, -1 + n4, 1, 0, 0, 1 + n8, 0])/
    (2*(-7 + 3*d - 2*n4 - n8)) + ((-4 + d - n4 - n8)*(1 + n8)*\[Omega]^2*
     j[MI, 1, 1, 1, -1 + n4, 1, 0, 0, 2 + n8, 0])/((-8 + 3*d - 2*n4 - 2*n8)*
     (-7 + 3*d - 2*n4 - n8)) + (n8*j[MI, 1, 1, 1, n4, 0, 0, 0, 1 + n8, 0])/
    (2*(-7 + 3*d - 2*n4 - n8)) - (n8*j[MI, 1, 1, 1, n4, 1, -1, 0, 1 + n8, 0])/
    (-7 + 3*d - 2*n4 - n8) - (2*(-4 + d - n4 - n8)*(1 + n8)*\[Omega]^2*
     j[MI, 1, 1, 1, n4, 1, 0, -1, 2 + n8, 0])/((-8 + 3*d - 2*n4 - 2*n8)*
     (-7 + 3*d - 2*n4 - n8)) + 
   ((8 - 6*d + d^2 + 10*n4 - 3*d*n4 + 2*n4^2 + 5*n8 - 2*d*n8 + 3*n4*n8 + 
      n8^2)*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, 0, 0, 1 + n8, 0])/
    ((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) + 
   (2*(-4 + d - n4 - n8)*(1 + n8)*\[Omega]^3*j[MI, 1, 1, 1, n4, 1, 0, 0, 
      2 + n8, -1])/((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) - 
   ((-4 + d - n4 - n8)*(1 + n8)*\[Omega]^4*j[MI, 1, 1, 1, n4, 1, 0, 0, 
      2 + n8, 0])/((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) + 
   (2*n4*n8*\[Omega]^2*j[MI, 1, 1, 1, 1 + n4, 1, -1, 0, 1 + n8, 0])/
    ((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) - 
   (2*n4*(4 - d + n4 + n8)*\[Omega]^2*j[MI, 1, 1, 1, 1 + n4, 1, 0, -1, 
      1 + n8, 0])/((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) + 
   (2*(-2 + d)*n4*\[Omega]^2*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, n8, 0])/
    ((-8 + 3*d - 2*n4 - 2*n8)*(-7 + 3*d - 2*n4 - n8)) + 
   (4*n4*(4 - d + n4 + n8)*\[Omega]^3*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 1 + n8, 
      -1])/((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) - 
   (2*n4*(4 - d + n4 + n8)*\[Omega]^4*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 1 + n8, 
      0])/((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) - 
   (2*n4*\[Omega]^2*j[MI, 1, 1, 2, 1 + n4, 0, 0, 0, n8, 0])/
    ((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)) + 
   (2*n4*\[Omega]^3*j[MI, 2, 1, 1, 1 + n4, 1, 0, 0, n8, 0])/
    ((7 - 3*d + 2*n4 + n8)*(8 - 3*d + 2*n4 + 2*n8)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n4 != 0 -> 
  (2*(12 - 7*d + d^2 + n4)*\[Omega]^2*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 0, 0])/
    ((-8 + 3*d - 2*n4)*(-7 + 3*d - 2*n4)) - 
   (2*(-4 + d)*\[Omega]^2*j[MI, 1, 1, 2, 1 + n4, 0, 0, 0, 0, 0])/
    ((-8 + 3*d - 2*n4)*(-7 + 3*d - 2*n4)) + 
   (2*n4*\[Omega]^3*j[MI, 2, 1, 1, 1 + n4, 1, 0, 0, 0, 0])/
    ((-8 + 3*d - 2*n4)*(-7 + 3*d - 2*n4))}
