{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n8 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     1 + n8, n9]/2 + j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + ((4*d - n1 - 2*n2 - 4*n3 - 4*n4 - 4*n5 - n6 - 
      3*n8 - n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9])/
    (-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n5 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
       n9])/(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 
     1 + n8, n9] + ((1 + n8)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n5)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
    1 + n8, n9] + ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
    1 + n8, n9] + ((1 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      2 + n8, n9])/(-1 + n5) - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n5) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, n7, 2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] - 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
   (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     n9]/\[Omega] + (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n4)*\[Omega]) - 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + ((1 + d - n1 - 2*n4 - n7 - n8)*
     j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n6 != 0 -> 
  -(((-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
      \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
     (d - n3 - 2*n5 - n6 - n8)) + 
   ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
    (d - n3 - 2*n5 - n6 - n8) - 
   ((1 + n6)*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + 
      n9)*j[MI, n1, -1 + n2, n3, n4, n5, 2 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-d + n3 + 2*n5 + n6 + n8)) - 
   j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((2 - 7*d + 2*n1 + 4*n2 + 5*n3 + 4*n4 + 6*n5 + 5*n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(d - n3 - 2*n5 - n6 - n8)) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
     n7, n8, n9]/2 + ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 
      2*n7 - n8 - n9)*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (d - n3 - 2*n5 - n6 - n8) - 
   (2*(-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
     \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (d - n3 - 2*n5 - n6 - n8) + 
   ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
     \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
    (d - n3 - 2*n5 - n6 - n8) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - ((1 + n6)*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 
      2*n7 + n8 + n9)*j[MI, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, -1 + n8, 
      n9])/((-1 + n8)*(-d + n3 + 2*n5 + n6 + n8)) + 
   ((1 + n6)*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + 
      n9)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 2 + n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n8)*(-d + n3 + 2*n5 + n6 + n8)) + 
   (n3*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-d + n3 + 2*n5 + n6 + n8)) - 
   (n3*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*(-d + n3 + 2*n5 + n6 + n8)) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; True -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/
     (-d + n3 + 2*n5 + n6 + n8)) + 
   (n8*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) - 
   (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) + 
   (n8*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) - 
   (2*n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-d + n3 + 2*n5 + n6 + n8) + 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) + 
   (n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-d + n3 + 2*n5 + n6 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-d + n3 + 2*n5 + n6 + n8)}
