{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n7*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -2 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + 
   ((1 + 13*d - 4*n1 - 10*n2 - 6*n3 - 8*n4 - 12*n5 - 7*n6 - 7*n7 - 6*n8 - 
      5*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(-1 + n8) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -2 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n9*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
    n9] + (n6*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
    n7, n8, n9] + (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   ((3 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 8*n5 + 3*n6 + 4*n7 + 3*n8 + 3*n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, -1 + n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 3*n4 - 4*n5 - 2*n8 - n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n7)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  (n9*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(-1 + n7) + j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     n9]/(2*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n6 == 1) -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/
    \[Omega] + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) - j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - n4)*j[MI, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + ((1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, 
      n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 
      3*n8 - 2*n9)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) - 2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n3 == 0 || n9 == 0) -> 
  ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, 1, 1, 1, 1, 2 + n9])/
    (4*(-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, n3, n4, 1, 1, 1, 1, 1 + n9]/
    (2*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, 1 + n3, -2 + n4, 1, 1, 1, 1, 
      2 + n9])/(4*(-1 + n4)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 0, 1, 1, 1, 2 + n9])/
    (4*(-1 + n4)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 2 + n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 0, 2 + n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   ((-3 + d - 2*n3 - n4)*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 1, 2, 0, 1 + n9]/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, 1 + n3, n4, 0, 1, 1, 1, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, 1, 1, 0, 2, 1 + n9]/
    (2*(-1 + n4)*\[Omega]) + ((3 - d + 2*n2 + n9)*j[MI, n1, n2, n3, -1 + n4, 
      1, 1, 1, 1, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, 1, 1, 0, 1, 1 + n9]/\[Omega] + 
   ((-1 + n2 - n3)*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n4 == 0 && n9 == 0 && n8 != 1 -> 
  (n7*j[MI, 0, 0, 0, 0, n5, n6, 1 + n7, -1 + n8, 0])/(-1 + n8) + 
   (n6*(1 + n7 - n8)*j[MI, 0, 0, 0, 0, n5, 1 + n6, n7, -1 + n8, 0])/
    ((d - n7 - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n4 == 0 || n6 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -2 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (-1 + n6) + ((-1 - n9)*j[MI, -1 + n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 
      2 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (2*(1 + n4)*j[MI, -1 + n1, 0, -1, 2 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
    (-1 + n6) + ((-1 - n9)*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
      2 + n9])/(2*(-1 + n6)*\[Omega]) + j[MI, -1 + n1, 0, 0, n4, 1, n6, 1, 1, 
    1 + n9] + ((1 + n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 
      2 + n9])/(2*(-1 + n6)*\[Omega]) + 
   j[MI, -1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 2, 1 + n9]/(1 - n6) - 
   j[MI, -1 + n1, 0, 0, 1 + n4, 0, n6, 1, 1, 1 + n9] + 
   ((-1 - n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 1, 2 + n9])/
    ((-1 + n6)*\[Omega]) + j[MI, -1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 2, 
     1 + n9]/(-1 + n6) + j[MI, -1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 2, 1, 
     1 + n9]/(1 - n6) + ((-1 - n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 
      1, 0, 2 + n9])/((-1 + n6)*\[Omega]) + 
   ((-18 + 8*d - 3*n1 - 4*n4 - 3*n6 - 3*n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 1, 
      -1 + n6, 1, 1, 1 + n9])/(-1 + n6) + 
   (2*(1 + n9)*\[Omega]*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      2 + n9])/(-1 + n6) + j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, 
     1 + n9]/(1 - n6) + (\[Omega]^2*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 
      2, 1, 1 + n9])/(-1 + n6) + j[MI, -1 + n1, 0, 0, 1 + n4, 1, n6, 1, 0, 
    1 + n9] - (2*(1 + n4)*j[MI, -1 + n1, 0, 0, 2 + n4, 0, -1 + n6, 1, 1, 
      1 + n9])/(-1 + n6) + ((-1 - n9)*j[MI, n1, 0, -1, n4, 1, -1 + n6, 1, 1, 
      2 + n9])/(4*(-1 + n6)*\[Omega]^2) + 
   ((1 - n1 + n4)*j[MI, n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + ((-1 - n9)*j[MI, n1, 0, 0, -1 + n4, 1, -1 + n6, 
      1, 1, 2 + n9])/(4*(-1 + n6)*\[Omega]^2) + 
   j[MI, n1, 0, 0, -1 + n4, 1, n6, 1, 1, 1 + n9]/(2*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 0, 0, n4, 0, -1 + n6, 1, 1, 2 + n9])/
    (4*(-1 + n6)*\[Omega]^2) - j[MI, n1, 0, 0, n4, 0, n6, 1, 1, 1 + n9]/
    (2*\[Omega]) + ((-1 - n9)*j[MI, n1, 0, 0, n4, 1, -2 + n6, 1, 1, 2 + n9])/
    (2*(-1 + n6)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 0, 2 + n9])/
    (2*(-1 + n6)*\[Omega]^2) + ((-1 - d - n1 + n4 + 3*n6)*
     j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 1, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 1, 2 + n9])/(-1 + n6) - 
   j[MI, n1, 0, 0, n4, 1, -1 + n6, 2, 0, 1 + n9]/(2*(-1 + n6)*\[Omega]) + 
   j[MI, n1, 0, 0, n4, 1, n6, 1, 0, 1 + n9]/\[Omega] + 
   ((-1 + n1 - n4)*j[MI, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + ((1 - n1)*j[MI, n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 
      1, 1 + n9])/((-1 + n6)*\[Omega]) + 
   ((1 - n1)*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - n1 + 2*n4)*j[MI, n1, 0, 0, 1 + n4, 1, 
      -1 + n6, 1, 1, n9])/(-1 + n6) + 
   (2*(-1 + n1 - n4)*\[Omega]*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      1 + n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n4 != 0 -> 
  (2*(-2 + 2*n1 - 4*n2 - 3*n4 + 3*n1*n4 - 6*n2*n4 - n4^2 + n1*n4^2 - 
      2*n2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, -2 + n3, 3 + n4, 1, 1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 0, 1, 1, 2, 0])/
    ((-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (2*(-3 + d - 2*n2)*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      0, 2, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - 
      n4)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 0, 
      2, 1, 0])/((-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) + 
   (2*(11 - 4*d - 10*n1 + 4*d*n1 - n1^2 + 24*n2 - 8*d*n2 + 4*n2^2 + 2*n3 - 
      2*n1*n3 + 4*n2*n3 + 13*n4 - 4*d*n4 - 12*n1*n4 + 4*d*n1*n4 - n1^2*n4 + 
      28*n2*n4 - 8*d*n2*n4 + 4*n2^2*n4 + 2*n3*n4 - 2*n1*n3*n4 + 4*n2*n3*n4 + 
      2*n4^2 - 2*n1*n4^2 + 4*n2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 
      2 + n4, 1, 1, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*
     (-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (2*(-3 + d - 2*n2)*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      1, 1, 2, 0, 0])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - 
      n4)) - (2*(-2 + 2*n1 - 4*n2 - 3*n4 + 3*n1*n4 - 6*n2*n4 - n4^2 + 
      n1*n4^2 - 2*n2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 3 + n4, 0, 1, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 2, 1, 0])/(-1 + n1) - 
   (2*(-3 + 4*d - d^2 - 3*d*n1 + d^2*n1 + 3*n1^2 - d*n1^2 - 12*n2 + 10*d*n2 - 
      2*d^2*n2 - 12*n2^2 + 4*d*n2^2 - 2*n3 + 2*d*n3 - 2*d*n1*n3 + 2*n1^2*n3 - 
      8*n2*n3 + 4*d*n2*n3 - 8*n2^2*n3 + 2*n4 - 3*n1*n4 + n1^2*n4 + 2*n2*n4 - 
      4*n2^2*n4 + 2*n3*n4 - 2*n1*n3*n4 + 4*n2*n3*n4 + n4^2 - n1*n4^2 + 
      2*n2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) + 
   (2*(-3 + d - 2*n2)*(-1 + d - n1 + 2*n2 - 2*n3 - n4)*\[Omega]*
     j[MI, -1 + n1, n2, n3, 1 + n4, 1, 1, 2, 0, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (2*(1 - d + d*n1 - n1^2 + 4*n2 - 2*d*n2 + 4*n2^2 - d*n4 + n1*n4 + 
      d*n1*n4 - n1^2*n4 + 2*n2*n4 - 2*d*n2*n4 + 4*n2^2*n4 - n4^2 + n1*n4^2 - 
      2*n2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, 0, 1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (4*(-3 + d - 2*n2)*(-4*n2 + d*n2 - 2*n2^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) - 
   (4*(-3 + d - 2*n2)*n2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*
     (-3 + d + n1 - 2*n2 - 2*n3 - n4)) + 
   (4*(-3 + d - 2*n2)*(-n2 + d*n2 - n1*n2 + 2*n2^2 - 2*n2*n3 - n2*n4)*
     \[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - 2*n3 - n4)) + 
   ((1 + n4)*j[MI, n1, n2, -2 + n3, 2 + n4, 1, 1, 1, 1, 0])/
    (-3 + d + n1 - 2*n2 - 2*n3 - n4) + 
   ((-12 + 5*d - 3*n1 - 2*n2 - 2*n3 - 2*n4)*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 
      1, 1, 1, 0])/(-3 + d + n1 - 2*n2 - 2*n3 - n4) + 
   ((1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 0, 1, 1, 1, 0])/
    (3 - d - n1 + 2*n2 + 2*n3 + n4) + 
   (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 0])/
    (-3 + d + n1 - 2*n2 - 2*n3 - n4) + 
   (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 0])/
    (-3 + d + n1 - 2*n2 - 2*n3 - n4) + j[MI, n1, n2, n3, 1 + n4, 0, 1, 1, 1, 
    0] - 2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 1, 0] - 
   2*j[MI, n1, n2, n3, 1 + n4, 1, 1, 1, 0, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-1 + n1 - n4)*n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, -1, 1 + n4, 1, 1, 1, 1, 
      2 + n9])/(2*(-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)*
     \[Omega]) + ((3*n4 - d*n4 + 4*n4^2 - d*n4^2 + n4^3)*
     j[MI, -1 + n1, -1 + n2, -1, 2 + n4, 1, 1, 1, 1, 1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-1 + n1 - n4)*(-14 + 6*d - 2*n1 - 4*n2 - 3*n4 - 16*n9 + 6*d*n9 - 
      2*n1*n9 - 4*n2*n9 - 3*n4*n9 - 2*n9^2)*j[MI, -1 + n1, -1 + n2, 0, n4, 1, 
      1, 1, 1, 2 + n9])/(2*(-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - 
      n9)*\[Omega]) - ((-1 + n1 - n4)*n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, 0, 
      1 + n4, 0, 1, 1, 1, 2 + n9])/(2*(-2 + d - n1)*(-1 + n1)*
     (-3 + d + n1 - 2*n2 - n4 - n9)*\[Omega]) + 
   (n4*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 2, 1 + n9])/
    ((-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-1 + n1 - n4)*n4*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 0, 2, 1, 1, 1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-1 + n1 - n4)*n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 
      2 + n9])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)*
     \[Omega]) + (n4*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 2, 1, 1 + n9])/
    ((-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-1 + n1 - n4)*n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 0, 
      2 + n9])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)*
     \[Omega]) + ((-33*n4 + 26*d*n4 - 5*d^2*n4 - 6*n1*n4 + 2*d*n1*n4 - 
      12*n2*n4 + 4*d*n2*n4 - 14*n4^2 + 6*d*n4^2 - 2*n1*n4^2 - 4*n2*n4^2 - 
      n4^3 - 6*n4*n9 + 2*d*n4*n9 - 2*n4^2*n9)*j[MI, -1 + n1, -1 + n2, 0, 
      1 + n4, 1, 1, 1, 1, 1 + n9])/((-2 + d - n1)*(-1 + n1)*
     (-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-1 + n1 - n4)*n4*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 1, 2, 0, 1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   ((-3*n4 + d*n4 - 4*n4^2 + d*n4^2 - n4^3)*j[MI, -1 + n1, -1 + n2, 0, 
      2 + n4, 0, 1, 1, 1, 1 + n9])/((-2 + d - n1)*(-1 + n1)*
     (-3 + d + n1 - 2*n2 - n4 - n9)) + 
   j[MI, -1 + n1, n2, 0, n4, 1, 0, 1, 2, 1 + n9]/(1 - n1) + 
   ((-3 + d - n4)*(-1 + d - n1 - 2*n2 + n4 - n9)*j[MI, -1 + n1, n2, 0, n4, 1, 
      1, 0, 2, 1 + n9])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - 
      n9)) - ((-1 + n1 - n4)*(3 - 4*d + d^2 + 3*n1 - d*n1 + 2*n2 - 2*d*n2 + 
      2*n1*n2 + 3*n4 - d*n4 + 2*n2*n4 - 2*n9 + n1*n9 - 2*n2*n9 + n4*n9 - 
      n9^2)*j[MI, -1 + n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   (2*(-1 + n2)*(-1 + n1 - n4)*n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 1, 
      1 + n9])/((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) - 
   (2*(3*n4 - 4*d*n4 + d^2*n4 + 3*n1*n4 - d*n1*n4 + 6*n2*n4 - 2*d*n2*n4 - 
      2*n4^2 + n1*n4^2 + 2*n2*n4^2 - n4^3 + 3*n4*n9 - d*n4*n9 + n4^2*n9)*
     j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1, 0, 1, 1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) + 
   (2*(3*n4*\[Omega] - 4*d*n4*\[Omega] + d^2*n4*\[Omega] + 3*n1*n4*\[Omega] - 
      d*n1*n4*\[Omega] + 6*n2*n4*\[Omega] - 2*d*n2*n4*\[Omega] - 
      2*n4^2*\[Omega] + n1*n4^2*\[Omega] + 2*n2*n4^2*\[Omega] - 
      n4^3*\[Omega] + 3*n4*n9*\[Omega] - d*n4*n9*\[Omega] + n4^2*n9*\[Omega])*
     j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1, 1, 1, n9])/
    ((-2 + d - n1)*(-1 + n1)*(-3 + d + n1 - 2*n2 - n4 - n9)) - 
   (n4*j[MI, n1, -1 + n2, -1, 1 + n4, 1, 1, 1, 1, 1 + n9])/
    (2*(3 - d - n1 + 2*n2 + n4 + n9)*\[Omega]) + 
   ((-14 + 6*d - 2*n1 - 4*n2 - 3*n4 - 2*n9)*j[MI, n1, -1 + n2, 0, n4, 1, 1, 
      1, 1, 1 + n9])/(2*(-3 + d + n1 - 2*n2 - n4 - n9)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, 0, 1 + n4, 0, 1, 1, 1, 1 + n9])/
    (2*(3 - d - n1 + 2*n2 + n4 + n9)*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 1 + n9])/
    ((3 - d - n1 + 2*n2 + n4 + n9)*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 0, 1 + n9])/
    ((3 - d - n1 + 2*n2 + n4 + n9)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n4 == 0 && n8 == 1 && n9 == 0 &&  !(n5 == 1 || n6 == 1 || n7 == 1) -> 
  ((1 - 3*d + n5 + 2*n6 + 2*n7)*j[MI, 0, 0, 0, 0, -1 + n5, n6, n7, 1, 0])/
    ((-1 + n5)*\[Omega]^2) - j[MI, 0, 0, 0, 0, n5, -1 + n6, -1 + n7, 2, 0]/
    ((-1 + n7)*\[Omega]^2) + ((-2 - d + 3*n6)*j[MI, 0, 0, 0, 0, n5, -1 + n6, 
      n7, 1, 0])/((-1 + n6)*\[Omega]^2) - 
   (n7*j[MI, 0, 0, 0, 0, n5, -1 + n6, 1 + n7, 0, 0])/((-1 + n6)*\[Omega]^2) + 
   ((-3 - 2*d + n6 + 4*n7)*j[MI, 0, 0, 0, 0, n5, n6, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, 0, 0, 0, n5, n6, n7, 0, 0])/
    \[Omega]^2 - (n6*j[MI, 0, 0, 0, 0, n5, 1 + n6, -1 + n7, 0, 0])/
    ((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1 || n6 == 1) -> 
  ((-5 + 5*d - n1 - 2*n5 - 4*n6)*j[MI, 1 + n1, 0, 0, 0, -1 + n5, n6, 1, 1, 
      0])/(2*(-1 + n5)*\[Omega]) + j[MI, 1 + n1, 0, 0, 0, n5, -1 + n6, 0, 2, 
     0]/((-1 + n6)*\[Omega]) + 
   (2*(1 + d - 2*n6)*j[MI, 1 + n1, 0, 0, 0, n5, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*\[Omega]) + j[MI, 1 + n1, 0, 0, 0, n5, -1 + n6, 2, 0, 0]/
    ((-1 + n6)*\[Omega]) - j[MI, 1 + n1, 0, 0, 0, n5, n6, 0, 1, 0]/\[Omega] - 
   j[MI, 1 + n1, 0, 0, 0, n5, n6, 1, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, 0, 0, 0, n5, n6, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n9 == 0 &&  !(n2 == 0 || n5 == 1 || n8 == 1) -> 
  -(\[Omega]*j[MI, -1, 1 + n2, 0, 0, n5, 1, 1, n8, 0]) + 
   ((-9 + 5*d - 4*n2 - 2*n5 - 3*n8)*j[MI, 0, 1 + n2, 0, 0, -1 + n5, 1, 1, n8, 
      0])/(2*(-1 + n5)) - 2*j[MI, 0, 1 + n2, 0, 0, n5, 0, 1, n8, 0] + 
   j[MI, 0, 1 + n2, 0, 0, n5, 0, 2, -1 + n8, 0]/(-1 + n8) - 
   j[MI, 0, 1 + n2, 0, 0, n5, 1, 0, n8, 0] + 
   ((1 + d - 2*n8)*j[MI, 0, 1 + n2, 0, 0, n5, 1, 1, -1 + n8, 0])/(-1 + n8) + 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, 0, n5, 1, 1, n8, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 0 || n5 == 1) -> 
  ((3 - d + n1)*j[MI, n1, 1 + n2, 0, 0, -1 + n5, 0, 1, 2, 0])/
    (2*(d - 2*n5)*(-1 + n5)) + 
   ((3 - d)*j[MI, n1, 1 + n2, 0, 0, -1 + n5, 1, 0, 2, 0])/
    (2*(d - 2*n5)*(-1 + n5)) + 
   ((-24 + 14*d - 2*d^2 - 4*n1 + d*n1 - 20*n2 + 6*d*n2 - 2*n1*n2 - 4*n2^2)*
     j[MI, n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, 0])/(2*(d - 2*n5)*(-1 + n5)) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, 1 + n2, 0, 0, -1 + n5, 1, 1, 1, -1])/
    (2*(d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  (2*n4*\[Omega]*j[MI, -1, 0, 0, 1 + n4, 1, n6, n7, 1, 0])/(-1 + d - n7) - 
   (2*n4*j[MI, 0, -1, 0, 1 + n4, 1, n6, n7, 1, 0])/(-1 + d - n7) - 
   (2*n4*j[MI, 0, 0, -1, 1 + n4, 2, n6, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)) - 
   (2*n4*(1 + n4)*j[MI, 0, 0, -1, 2 + n4, 1, n6, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)) + ((2*n6 - d*n6 + 2*n4*n6 + n6^2)*
     j[MI, 0, 0, 0, n4, 1, 1 + n6, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + 
   (2*(-4 + d - n4)*j[MI, 0, 0, 0, n4, 2, n6, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + 
   (2*n4*n6*j[MI, 0, 0, 0, 1 + n4, 0, 1 + n6, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)) + 
   (2*n4*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, -1 + n7, 2, 0])/
    ((-1 + n7)*(1 - d + n7)) + (2*(-9*n4 + 3*d*n4 - 3*n4^2 - n4*n7)*
     j[MI, 0, 0, 0, 1 + n4, 1, n6, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) - 
   (2*n4*j[MI, 0, 0, 0, 1 + n4, 1, n6, n7, 0, 0])/(-1 + d - n7) - 
   (2*n4*n6*j[MI, 0, 0, 0, 1 + n4, 1, 1 + n6, -1 + n7, 0, 0])/
    ((-1 + n7)*(1 - d + n7)) + 
   (2*n4*(1 + n4)*j[MI, 0, 0, 0, 2 + n4, 0, n6, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n6 == 1) -> 
  (-4*(1 + n4)*\[Omega]*j[MI, -1 + n1, 0, -1, 2 + n4, 2, -1 + n6, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)) - (2*(1 + n4)*(2 + n4)*\[Omega]*
     j[MI, -1 + n1, 0, -1, 3 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)) + (2*(-2 + d - n4 - n6)*\[Omega]*
     j[MI, -1 + n1, 0, 0, 1 + n4, 1, n6, 1, 1, 0])/(-2 + d - n1) - 
   (4*(-5 + d - n4)*\[Omega]*j[MI, -1 + n1, 0, 0, 1 + n4, 2, -1 + n6, 1, 1, 
      0])/((-2 + d - n1)*(-1 + n6)) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 0, 0, 2 + n4, 0, n6, 1, 1, 0])/
    (-2 + d - n1) - (2*(-12 + 3*d - 15*n4 + 3*d*n4 - 3*n4^2 - n6 - n4*n6)*
     \[Omega]*j[MI, -1 + n1, 0, 0, 2 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 0, 0, 2 + n4, 1, -1 + n6, 2, 0, 0])/
    ((-2 + d - n1)*(-1 + n6)) + (2*(1 + n4)*(2 + n4)*\[Omega]*
     j[MI, -1 + n1, 0, 0, 3 + n4, 0, -1 + n6, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)) + 
   ((-1 - n4)*j[MI, n1, 0, -1, 2 + n4, 1, -1 + n6, 1, 1, 0])/(-1 + n6) + 
   j[MI, n1, 0, 0, 1 + n4, 0, n6, 1, 1, 0] + 
   ((13 - 5*d + 2*n1 + 3*n4 + n6)*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      0])/(-1 + n6) + j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, 0]/
    (-1 + n6) - 2*j[MI, n1, 0, 0, 1 + n4, 1, n6, 1, 0, 0] + 
   ((1 + n4)*j[MI, n1, 0, 0, 2 + n4, 0, -1 + n6, 1, 1, 0])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 1 &&  !((n1 == 0 && n6 == 1) || n6 == 1 || 
      n9 == 0) -> ((2 - d + n6 + n9)*j[MI, -1 + n1, 0, 0, 0, 1, n6, 1, 1, 
      1 + n9])/(1 + n1 - n6) + ((-2 + d - n6 - 3*n9 + d*n9 - n6*n9 - n9^2)*
     j[MI, n1, 0, -1, 0, 1, -1 + n6, 1, 1, 2 + n9])/
    (4*(1 + n1 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-2 + d - n6 - 3*n9 + d*n9 - n6*n9 - n9^2)*j[MI, n1, 0, 0, -1, 1, 
      -1 + n6, 1, 1, 2 + n9])/(4*(1 + n1 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((2 - d + n6 + n9)*j[MI, n1, 0, 0, -1, 1, n6, 1, 1, 1 + n9])/
    (2*(1 + n1 - n6)*\[Omega]) + ((2 - d + n6 + 3*n9 - d*n9 + n6*n9 + n9^2)*
     j[MI, n1, 0, 0, 0, 0, -1 + n6, 1, 1, 2 + n9])/
    (4*(1 + n1 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-2 + d - n6 - n9)*j[MI, n1, 0, 0, 0, 0, n6, 1, 1, 1 + n9])/
    (2*(1 + n1 - n6)*\[Omega]) + ((-2 + d - n6 - 3*n9 + d*n9 - n6*n9 - n9^2)*
     j[MI, n1, 0, 0, 0, 1, -2 + n6, 1, 1, 2 + n9])/
    (2*(1 + n1 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-2 + d - n6 - 3*n9 + d*n9 - n6*n9 - n9^2)*j[MI, n1, 0, 0, 0, 1, -1 + n6, 
      1, 0, 2 + n9])/(2*(1 + n1 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-4 + 10*d - 5*d^2 + 2*d*n1 - 16*n6 + 12*d*n6 - 4*n1*n6 - 5*n6^2 - 
      12*n9 + 7*d*n9 - 2*n1*n9 - 5*n6*n9 - 2*n9^2)*j[MI, n1, 0, 0, 0, 1, 
      -1 + n6, 1, 1, 1 + n9])/(2*(1 + n1 - n6)*(-1 + n6)*\[Omega]) + 
   ((2 - d + n6 + 3*n9 - d*n9 + n6*n9 + n9^2)*j[MI, n1, 0, 0, 0, 1, -1 + n6, 
      1, 1, 2 + n9])/((1 + n1 - n6)*(-1 + n6)) + 
   ((-2 + d - n6 - n9)*j[MI, n1, 0, 0, 0, 1, -1 + n6, 2, 0, 1 + n9])/
    (2*(1 + n1 - n6)*(-1 + n6)*\[Omega]) + 
   ((2 - d + n6 + n9)*j[MI, n1, 0, 0, 0, 1, n6, 1, 0, 1 + n9])/
    ((1 + n1 - n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == 0 || n4 == 0 || n7 == 1) -> 
  (2*(1 + n4)*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 1, -1 + n7, 1, 0])/(-1 + n7) + 
   j[MI, 0, 0, n3, n4, 1, 2, -1 + n7, 1, 0]/(-1 + n7) + 
   j[MI, 0, 0, n3, 1 + n4, 0, 1, -1 + n7, 2, 0]/(1 - n7) + 
   j[MI, 0, 0, n3, 1 + n4, 0, 2, -1 + n7, 1, 0]/(1 - n7) + 
   j[MI, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 2, 0]/(-1 + n7) - 
   j[MI, 0, 0, n3, 1 + n4, 1, 0, n7, 1, 0] + 
   ((-16 + 8*d - 4*n3 - 5*n4 - 4*n7)*j[MI, 0, 0, n3, 1 + n4, 1, 1, -1 + n7, 
      1, 0])/(-1 + n7) - j[MI, 0, 0, n3, 1 + n4, 1, 1, n7, 0, 0] + 
   \[Omega]^2*j[MI, 0, 0, n3, 1 + n4, 1, 1, n7, 1, 0] + 
   j[MI, 0, 0, n3, 1 + n4, 1, 2, -1 + n7, 0, 0]/(-1 + n7) - 
   (2*(1 + n4)*j[MI, 0, 0, n3, 2 + n4, 0, 1, -1 + n7, 1, 0])/(-1 + n7) - 
   j[MI, 0, 0, 1 + n3, n4, 1, 0, n7, 1, 0] + 
   ((4 - d + 2*n3 + n4)*j[MI, 0, 0, 1 + n3, n4, 1, 1, -1 + n7, 1, 0])/
    (-1 + n7) - (n4*j[MI, 0, 0, 1 + n3, 1 + n4, 0, 1, -1 + n7, 1, 0])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  ((-4 + d - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 0])/
    (-2 + d - 2*n2) + j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 2, 0, 0]/
    (-2 + d - 2*n2) + j[MI, n1, n2, n3, 0, 1, 1, 0, 2, 0]/(2 - d + 2*n2) + 
   (2*(-1 + n2 - n3)*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 0])/
    (-2 + d - 2*n2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n4 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 0 && n6 != 1 -> -(((2*n5 - d*n5 + 2*n5^2)*(1 + d - 2*n6)*
     j[MI, 0, 0, 0, 0, 1 + n5, -1 + n6, 1, 1, 0])/
    ((-1 + d - n6)^2*(-1 + n6))), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n4 == 0 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  ((3 - d)*j[MI, 0, 0, 0, 0, n5, 2, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) - (2*(2*n5 - d*n5 + 2*n5^2)*
     j[MI, 0, 0, 0, 0, 1 + n5, 1, -1 + n7, 1, 0])/((-1 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1) -> 
  j[MI, n1, 0, 0, 0, n5, 0, 1, 2, 0]/(4 - 2*d + n1 + n5) - 
   j[MI, 1 + n1, -1, 0, 0, n5, 1, 2, 0, 0]/((-2 + d)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, 0, n5, 2, 1, 0, 0]/((-4 + 2*d - n1 - n5)*\[Omega]) + 
   ((-6 + 3*d - 2*n1 - 2*n5)*j[MI, 1 + n1, 0, -1, 0, n5, 1, 0, 2, 0])/
    (2*(-2 + d)*(-4 + 2*d - n1 - n5)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, n5, 1, 0, 2, 0]/(2*(-4 + 2*d - n1 - n5)*
     \[Omega]) + j[MI, 1 + n1, 0, 0, 0, -1 + n5, 1, 0, 2, 0]/
    (2*(-4 + 2*d - n1 - n5)*\[Omega]) + 
   ((-5 + 3*d - n1 - 2*n5)*j[MI, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, 1, 0])/
    (2*(-1 + n5)*\[Omega]) + ((4 - 2*d + n1 + 2*n5)*
     j[MI, 1 + n1, 0, 0, 0, n5, 0, 1, 1, 0])/((-4 + 2*d - n1 - n5)*
     \[Omega]) + ((-d + n5)*j[MI, 1 + n1, 0, 0, 0, n5, 1, 0, 1, 0])/
    ((-4 + 2*d - n1 - n5)*\[Omega]) + 
   ((2 - d + n1 + n5)*j[MI, 1 + n1, 0, 0, 0, n5, 1, 1, 0, 0])/
    ((-4 + 2*d - n1 - n5)*\[Omega]) + 
   ((-2 + d - n1 - n5)*\[Omega]*j[MI, 1 + n1, 0, 0, 0, n5, 1, 1, 1, 0])/
    (-4 + 2*d - n1 - n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 -> 
  ((-4 - 3*d + d^2 - 6*n1 + d*n1 - n1^2 + 8*n6 - 2*d*n6 + n1*n6)*
     j[MI, n1, 0, 0, 0, 2, -1 + n6, 1, 1, 0])/((-1 + d - n6)^2*(-1 + n6)) - 
   (n1*(2 + n1 - n6)*j[MI, 1 + n1, 0, -1, 0, 2, -1 + n6, 1, 1, 0])/
    (2*(-1 + n6)*(1 - d + n6)^2*\[Omega]) - 
   (n1*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, -1, 2, -1 + n6, 1, 1, 0])/
    (2*(-1 + n6)*(1 - d + n6)^2*\[Omega]) + 
   ((7*n1 - 8*d*n1 + 3*d^2*n1 + 2*n1^2 - d*n1^2 + 6*n1*n6 - 5*d*n1*n6 + 
      n1^2*n6 + 2*n1*n6^2)*j[MI, 1 + n1, 0, 0, 0, 1, -1 + n6, 1, 1, 0])/
    (2*(-1 + d - n6)^2*(-1 + n6)*\[Omega]) - 
   (n1*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, 0, 2, -2 + n6, 1, 1, 0])/
    ((-1 + n6)*(1 - d + n6)^2*\[Omega]) - 
   (n1*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, 0, 2, -1 + n6, 1, 0, 0])/
    ((-1 + n6)*(1 - d + n6)^2*\[Omega]) - 
   (n1*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, 0, 2, -1 + n6, 1, 1, -1])/
    ((-1 + n6)*(1 - d + n6)^2) + (n1*(2 + n1 - n6)*\[Omega]*
     j[MI, 1 + n1, 0, 0, 0, 2, -1 + n6, 1, 1, 0])/((-1 + n6)*(1 - d + n6)^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  ((3 - d + 2*n3)*j[MI, 0, 0, n3, 0, 1, 2, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + 
   (2*(-4 + d)*j[MI, 0, 0, n3, 0, 2, 1, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  ((7 - 3*d + 4*n2 + n8)*j[MI, 0, n2, 0, 0, 1, 1, 2, -1 + n8, 0])/
    (2*(-1 + d - n8)*(-1 + n8)) - j[MI, 0, n2, 0, 0, 1, 2, 1, -1 + n8, 0]/
    (2*(-1 + n8)) + ((-12 + 3*d - 2*n2)*j[MI, 0, n2, 0, 0, 2, 1, 1, -1 + n8, 
      0])/((-1 + d - n8)*(-1 + n8)) - 
   (2*n2*j[MI, 0, 1 + n2, 0, 0, 2, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - 
   (2*n2*j[MI, 0, 1 + n2, 0, 0, 2, 1, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + 
   (2*n2*\[Omega]*j[MI, 0, 1 + n2, 0, 0, 2, 1, 1, -1 + n8, -1])/
    ((-1 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 -> 
  ((-14 + 5*d - n1 - 4*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 2, 
      0])/(2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-4 + d - 2*n2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/(-8 + 3*d - n1 - 2*n2) + 
   ((-2 + n1 - 2*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
     2*n2^2) + ((-2 + n1 - 2*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 1, 
      0, 1, 0])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
     3*n1*n2 + 2*n2^2) + ((-14 + 5*d - n1 - 4*n2)*j[MI, n1, n2, 0, 0, 0, 2, 
      1, 1, 0])/(4*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + j[MI, n1, n2, 0, 0, 1, 1, 2, 0, 0]/
    (-8 + 3*d - n1 - 2*n2) + ((14 - 5*d + n1 + 4*n2)*
     j[MI, n1, n2, 0, 0, 1, 2, 1, 0, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((2 - n1 + 2*n2)*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 
      0])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
     3*n1*n2 + 2*n2^2) + ((2 - n1 + 2*n2)*j[MI, n1, n2, 0, 0, 2, 1, 1, 0, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
     2*n2^2) - (3*(-2 + d - n1)*j[MI, n1, 1 + n2, -1, 0, 1, 1, 0, 2, 0])/
    (4*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((2 - d + n1)*j[MI, n1, 1 + n2, -1, 0, 2, 0, 1, 1, 
      0])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
     3*n1*n2 + 2*n2^2) + ((-d + 2*n1 - 2*n2)*j[MI, n1, 1 + n2, -1, 0, 2, 1, 
      0, 1, 0])/(2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   ((4 - d + 2*n2)*j[MI, n1, 1 + n2, -1, 0, 2, 1, 1, 0, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-14 + 5*d - n1 - 4*n2)*
     j[MI, n1, 1 + n2, 0, -1, 1, 1, 0, 2, 0])/
    (4*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-4 + d - 2*n2)*j[MI, n1, 1 + n2, 0, -1, 2, 0, 1, 
      1, 0])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
     3*n1*n2 + 2*n2^2) + ((-4 + d - 2*n2)*j[MI, n1, 1 + n2, 0, -1, 2, 1, 0, 
      1, 0])/(2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-4 + d - 2*n2)*j[MI, n1, 1 + n2, 0, -1, 2, 1, 1, 
      0, 0])/(2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-6 + 3*d - 3*n1 - 20*n2 + 8*d*n2 - 4*n1*n2 - 
      4*n2^2)*j[MI, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((-10 + 4*d - n1 - 2*n2)*
     j[MI, n1, 1 + n2, 0, 0, 1, 1, 0, 1, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + ((16 - 8*d + d^2 - 4*n1 + d*n1 + 16*n2 - 4*d*n2 - 
      2*n1*n2 + 4*n2^2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
      3*n1*n2 + 2*n2^2)) + (2*(-2 + n1 - 2*n2)*\[Omega]*
     j[MI, n1, 1 + n2, 0, 0, 2, 0, 1, 1, -1])/(40 - 31*d + 6*d^2 + 13*n1 - 
     5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 2*n2^2) - 
   ((-2 + n1 - 2*n2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
     2*n2^2) + ((-2 + n1 - 2*n2)*\[Omega]*j[MI, n1, 1 + n2, 0, 0, 2, 1, 0, 1, 
      -1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 
     3*n1*n2 + 2*n2^2) - ((-2 + n1 - 2*n2)*\[Omega]^2*
     j[MI, n1, 1 + n2, 0, 0, 2, 1, 0, 1, 0])/(40 - 31*d + 6*d^2 + 13*n1 - 
     5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 2*n2^2) + 
   ((-2 + n1 - 2*n2)*\[Omega]*j[MI, n1, 1 + n2, 0, 0, 2, 1, 1, 0, -1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
     2*n2^2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  ((6 - 5*d + 4*n5)*j[MI, -1, 0, 0, 0, n5, 0, 1, 2, 0])/
    ((-2 + d)*(d - 2*n5)*\[Omega]) + 
   (2*(-3 + 2*d - n5)*j[MI, 0, -1, 0, 0, n5, 0, 1, 2, 0])/
    ((-2 + d)*(d - 2*n5)*\[Omega]^2) + 
   (2*(-3 + 2*d - n5)*j[MI, 0, -1, 0, 0, n5, 1, 2, 0, 0])/
    ((-2 + d)*(d - 2*n5)*\[Omega]^2) + j[MI, 0, -1, 0, 0, n5, 2, 1, 0, 0]/
    ((-2 + d)*\[Omega]^2) + ((6 - 5*d + 4*n5)*j[MI, 0, 0, -1, 0, n5, 1, 0, 2, 
      0])/(2*(-2 + d)*(d - 2*n5)*\[Omega]^2) - 
   (2*(-3 + 2*d - n5)*j[MI, 0, 0, 0, -1, n5, 0, 1, 2, 0])/
    ((-2 + d)*(d - 2*n5)*\[Omega]^2) + (3*j[MI, 0, 0, 0, -1, n5, 1, 0, 2, 0])/
    (2*(d - 2*n5)*\[Omega]^2) - (3*j[MI, 0, 0, 0, 0, -1 + n5, 1, 0, 2, 0])/
    (2*(d - 2*n5)*\[Omega]^2) - ((-4 + 3*d - 2*n5)*(-3 + 2*d - n5)*
     j[MI, 0, 0, 0, 0, -1 + n5, 1, 1, 1, 0])/((d - 2*n5)*(-1 + n5)*
     \[Omega]^2) + ((-3 + 2*d - 4*n5)*j[MI, 0, 0, 0, 0, n5, 0, 1, 1, 0])/
    ((d - 2*n5)*\[Omega]^2) - (4*(-3 + 2*d - n5)*j[MI, 0, 0, 0, 0, n5, 0, 1, 
      2, -1])/((-2 + d)*(d - 2*n5)*\[Omega]) + 
   (2*(-3 + 2*d - n5)*j[MI, 0, 0, 0, 0, n5, 0, 1, 2, 0])/
    ((-2 + d)*(d - 2*n5)) + ((-6 + 7*d - 3*d^2 + 4*n5)*
     j[MI, 0, 0, 0, 0, n5, 1, 0, 1, 0])/((-2 + d)*(d - 2*n5)*\[Omega]^2) + 
   ((-6 + 5*d - 4*n5)*j[MI, 0, 0, 0, 0, n5, 1, 1, 0, 0])/
    ((d - 2*n5)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  j[MI, n1, 0, 0, 0, 0, 1, 1, 2, 0]/(2*(-5 + 2*d - n1)) + 
   j[MI, n1, 0, 0, 0, 1, 0, 1, 2, 0]/(5 - 2*d + n1) + 
   j[MI, n1, 0, 0, 0, 2, 0, 1, 1, 0]/(5 - 2*d + n1) + 
   j[MI, n1, 0, 0, 0, 2, 1, 0, 1, 0]/(5 - 2*d + n1) - 
   j[MI, 1 + n1, -1, 0, 0, 0, 1, 1, 2, 0]/(4*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, 0, 1, 0, 1, 2, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, 0, 2, 0, 1, 1, 0]/((-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, 0, 2, 1, 1, 0, 0]/((-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1, 0, 1, 1, 0, 2, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1, 0, 1, 2, 0, 1, 0]/(4*(-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1, 0, 2, 1, 0, 1, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1, 0, 2, 1, 1, 0, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, -1, 0, 1, 1, 2, 0]/(4*(-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, 1, 0, 1, 2, 0]/(2*(-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, 1, 1, 0, 2, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, -1, 1, 2, 0, 1, 0]/(4*(-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, 2, 0, 1, 1, 0]/((-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, 2, 1, 0, 1, 0]/(2*(-5 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1, 2, 1, 1, 0, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, 0, 0, 1, 1, 2, -1]/(2*(-5 + 2*d - n1)) - 
   (\[Omega]*j[MI, 1 + n1, 0, 0, 0, 0, 1, 1, 2, 0])/(4*(-5 + 2*d - n1)) + 
   j[MI, 1 + n1, 0, 0, 0, 1, 0, 1, 2, -1]/(5 - 2*d + n1) + 
   (\[Omega]*j[MI, 1 + n1, 0, 0, 0, 1, 0, 1, 2, 0])/(2*(-5 + 2*d - n1)) - 
   j[MI, 1 + n1, 0, 0, 0, 1, 1, 1, 0, 0]/(2*(-5 + 2*d - n1)*\[Omega]) + 
   ((-5*\[Omega] + d*\[Omega] - 3*n1*\[Omega])*j[MI, 1 + n1, 0, 0, 0, 1, 1, 
      1, 1, 0])/(2*(-5 + 2*d - n1)) + j[MI, 1 + n1, 0, 0, 0, 1, 2, 1, 0, -1]/
    (2*(-5 + 2*d - n1)) - (2*j[MI, 1 + n1, 0, 0, 0, 2, 0, 1, 1, -1])/
    (-5 + 2*d - n1) + (\[Omega]*j[MI, 1 + n1, 0, 0, 0, 2, 0, 1, 1, 0])/
    (-5 + 2*d - n1) + j[MI, 1 + n1, 0, 0, 0, 2, 1, 0, 1, -1]/(5 - 2*d + n1) + 
   (\[Omega]*j[MI, 1 + n1, 0, 0, 0, 2, 1, 0, 1, 0])/(-5 + 2*d - n1) + 
   j[MI, 1 + n1, 0, 0, 0, 2, 1, 1, 0, -1]/(5 - 2*d + n1) + 
   ((1 + n1)*j[MI, 2 + n1, -1, 0, 0, 1, 1, 1, 1, 0])/(2*(-5 + 2*d - n1)) + 
   ((1 + n1)*j[MI, 2 + n1, 0, 0, -1, 1, 1, 1, 1, 0])/(2*(5 - 2*d + n1)) - 
   ((1 + n1)*\[Omega]*j[MI, 2 + n1, 0, 0, 0, 1, 1, 1, 1, -1])/
    (-5 + 2*d - n1) + ((1 + n1)*\[Omega]^2*j[MI, 2 + n1, 0, 0, 0, 1, 1, 1, 1, 
      0])/(2*(-5 + 2*d - n1))}
