{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] - (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      1 + n9])/(-1 + n8) + (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((d - 2*n3 - n4 - 2*n5 - n6 + n7)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -2 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   ((3 - 3*d + n1 + 4*n3 + 4*n4 + 4*n5 + 2*n6 - n7 + n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((-3 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   ((2 + 3*d - n1 - 4*n3 - 2*n4 - 2*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n4 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
     (-1 + n3)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n3) + 
   (n6*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n3) + (n8*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n3) + 
   ((1 - 2*d + n1 + n3 + 2*n4 + 2*n5 + n6 + n7 + 2*n8)*
     j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n3) - 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n9 == 0 && n8 != 1 -> 
  (n7*j[MI, n1, n2, n3, 0, n5, 0, 1 + n7, -1 + n8, 0])/(-1 + n8) - 
   (2*n3*n7*j[MI, n1, n2, 1 + n3, 0, n5, 0, 1 + n7, -2 + n8, 0])/
    ((-1 + n8)*(-d + n1 + n7 + n8)) - 
   (2*n2*j[MI, n1, 1 + n2, n3, 0, n5, 0, -1 + n7, n8, 0])/(d - n1 - n7 - n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n8 == 1 && n9 == 0 && 
     !(n5 == 1 || n7 == 1) -> 
  ((2 - d + n1 + n7)*j[MI, 1 + n1, n2, n3, 0, -1 + n5, 0, n7, 1, 0])/
    (2*(-1 + n5)*\[Omega]) + ((-d + n1 + 2*n7)*j[MI, 1 + n1, n2, n3, 0, n5, 
      0, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]) + 
   j[MI, 1 + n1, n2, n3, 0, n5, 0, n7, 0, 0]/\[Omega] - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, 0, n5, 0, -2 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n3 == 1 || n5 == 1) -> 
  j[MI, -1 + n1, n2, n3, 0, n5, 0, 1, 1, 0]/\[Omega] + 
   j[MI, n1, -1 + n2, n3, 0, n5, 0, 1, 1, 0]/\[Omega]^2 - 
   j[MI, n1, n2, -1 + n3, 0, n5, 0, 0, 2, 0]/((-1 + n3)*\[Omega]^2) + 
   ((-d + 2*n2 + n3)*j[MI, n1, n2, -1 + n3, 0, n5, 0, 1, 1, 0])/
    ((-1 + n3)*\[Omega]^2) + ((4 - 5*d + n1 + 4*n2 + 4*n3 + 2*n5)*
     j[MI, n1, n2, n3, 0, -1 + n5, 0, 1, 1, 0])/(2*(-1 + n5)*\[Omega]^2) + 
   j[MI, n1, n2, n3, 0, n5, 0, 0, 1, 0]/\[Omega]^2 + 
   j[MI, n1, n2, n3, 0, n5, 0, 1, 0, 0]/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 && n3 != 1 -> -((n7*j[MI, n1, n2, n3, 0, 1, 0, 1 + n7, 0, 0])/
     (-1 + d - 2*n3)) + (n2*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, -1 + n7, 2, 
      0])/((-1 + d - 2*n3)*(-1 + n3)) - 
   (n2*(2 - d + 2*n2 + n7)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, n7, 1, 0])/
    ((-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n4 == 0 || n7 == 1) -> 
  (n7*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 0, 1 + n7, 1, 0])/
    (-1 + n2) - 2*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, n7, 1, 0] + 
   ((-7 + 3*d - n1 - n2 - 2*n4 - 2*n7)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 
      n7, 1, 0])/(-1 + n2) + ((-2 - d + n1 + 3*n7)*j[MI, n1, n2, 1, 1 + n4, 
      1, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   \[Omega]^2*j[MI, n1, n2, 1, 1 + n4, 1, 0, n7, 1, 0] - 
   (2*n2*j[MI, n1, 1 + n2, 1, 1 + n4, 1, 0, -2 + n7, 1, 0])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n1 == 1 || n9 == -1 || n9 == 0) -> 
  j[MI, -2 + n1, 1, 1, n4, 1, -1 + n6, 1, 2, 2 + n9]/(-1 + n1) - 
   (n4*j[MI, -2 + n1, 1, 1, 1 + n4, 1, -1 + n6, 1, 1, 2 + n9])/(-1 + n1) - 
   j[MI, -1 + n1, 0, 1, n4, 1, -1 + n6, 1, 2, 2 + n9]/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, 0, 1, n4, 1, -1 + n6, 2, 1, 
     2 + n9]/((-1 + n1)*\[Omega]) + j[MI, -1 + n1, 0, 1, n4, 1, n6, 2, 1, 
     1 + n9]/(1 - n1) + (n4*j[MI, -1 + n1, 0, 1, 1 + n4, 1, -1 + n6, 1, 1, 
      2 + n9])/((-1 + n1)*\[Omega]) - j[MI, -1 + n1, 1, 0, n4, 1, -1 + n6, 1, 
     2, 2 + n9]/(2*(-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, 1, 0, n4, 1, n6, 1, 2, 1 + n9]/(-1 + n1) - 
   (n4*j[MI, -1 + n1, 1, 0, 1 + n4, 1, n6, 1, 1, 1 + n9])/(-1 + n1) + 
   j[MI, -1 + n1, 1, 1, n4, 0, -1 + n6, 1, 2, 2 + n9]/
    (2*(-1 + n1)*\[Omega]) - j[MI, -1 + n1, 1, 1, n4, 1, -1 + n6, 0, 2, 
     2 + n9]/((-1 + n1)*\[Omega]) + ((7 - 3*d + n1 + 2*n4 + 2*n6)*
     j[MI, -1 + n1, 1, 1, n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) - (\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, -1 + n6, 
      1, 2, 2 + n9])/(2*(-1 + n1)) + 
   ((-1 + n6)*j[MI, -1 + n1, 1, 1, n4, 1, n6, 0, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) + ((1 - n4 + n9)*j[MI, -1 + n1, 1, 1, n4, 1, n6, 
      1, 1, 1 + n9])/(-1 + n1) + 
   (n4*j[MI, -1 + n1, 1, 1, 1 + n4, 0, n6, 1, 1, 1 + n9])/(-1 + n1) + 
   (n4*j[MI, -1 + n1, 1, 1, 1 + n4, 1, -1 + n6, 0, 1, 2 + n9])/
    ((-1 + n1)*\[Omega]) - (2*n4*j[MI, -1 + n1, 1, 1, 1 + n4, 1, -1 + n6, 1, 
      1, 1 + n9])/(-1 + n1) + (n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 
      -1 + n6, 1, 1, 2 + n9])/(-1 + n1) + 
   j[MI, -1 + n1, 1, 2, n4, 1, -1 + n6, 1, 0, 2 + n9]/((-1 + n1)*\[Omega]) + 
   j[MI, n1, 1, 0, n4, 1, n6, 1, 1, 1 + n9]/(2*\[Omega]) + 
   j[MI, n1, 1, 1, -1 + n4, 1, n6, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, 1, 1, n4, 0, n6, 1, 1, 1 + n9]/(2*\[Omega]) + 
   (2*j[MI, n1, 1, 1, n4, 1, -1 + n6, 1, 1, 1 + n9])/\[Omega] - 
   j[MI, n1, 1, 1, n4, 1, -1 + n6, 1, 1, 2 + n9] + 
   j[MI, n1, 1, 1, n4, 1, n6, 1, 0, 1 + n9]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n5 == 1) -> 
  j[MI, -1 + n1, n2, 1, 0, n5, 0, 1, 1, 0]/\[Omega] + 
   ((2 - d + n2)*j[MI, n1, -1 + n2, 1, 0, n5, 0, 1, 1, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, n1, -1 + n2, 1, 0, n5, 0, 2, 0, 0]/
    ((-1 + n2)*\[Omega]^2) + j[MI, n1, n2, 0, 0, n5, 0, 1, 1, 0]/\[Omega]^2 + 
   ((8 - 5*d + n1 + 4*n2 + 2*n5)*j[MI, n1, n2, 1, 0, -1 + n5, 0, 1, 1, 0])/
    (2*(-1 + n5)*\[Omega]^2) + j[MI, n1, n2, 1, 0, n5, 0, 0, 1, 0]/
    \[Omega]^2 + j[MI, n1, n2, 1, 0, n5, 0, 1, 0, 0]/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 && n7 != 1 -> 
  (-2*(-4 + d)*j[MI, n1, n2, 1, 0, 2, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n1 + n7)) - (2*(n2 - d*n2 + 2*n2^2 + n2*n7)*
     j[MI, n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 0) -> 
  -(((-5 + d - n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 2, 
       0])/((-1 + d - 2*n2)*(-1 + n2))) + 
   (n4*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 0, 2, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + (2*(-5 + d - n4)*(1 + n4)*\[Omega]*
     j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) - (2*(-5 + d - n4)*(1 + n4)*
     j[MI, n1, -2 + n2, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-5 + d - n4)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 0, 2, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-40 + 18*d - 2*d^2 - 5*n1 + d*n1 - 29*n4 + 7*d*n4 - 2*n1*n4 - 4*n4^2)*
     j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) - (2*(-5 + d - n4)*(1 + n4)*
     j[MI, n1, -1 + n2, 1, 2 + n4, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + (4*(-5 + d - n4)*(1 + n4)*\[Omega]*
     j[MI, n1, -1 + n2, 1, 2 + n4, 1, 0, 1, 1, -1])/
    ((-1 + d - 2*n2)*(-1 + n2)) - (2*(-5 + d - n4)*(1 + n4)*\[Omega]^2*
     j[MI, n1, -1 + n2, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + j[MI, n1, -1 + n2, 2, n4, 1, 0, 2, 0, 0]/
    ((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-5 + d)*j[MI, n1, -1 + n2, 2, 1 + n4, 0, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) - 
   (2*(-5 + d - n4)*j[MI, n1, -1 + n2, 2, 1 + n4, 1, 0, 1, 0, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + j[MI, n1, n2, 1, n4, 1, 0, 0, 2, 0]/
    (1 - d + 2*n2) + (2*n4*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 0])/
    (-1 + d - 2*n2), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n3 != 1 -> 
  -(n9*j[MI, n1, 1, -1 + n3, 0, 1, 0, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, 1, n3, -1, 1, 0, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*\[Omega]) + 
   (n9*j[MI, n1, 1, n3, 0, 0, 0, 1, 1, 1 + n9])/(2*(-1 + d - 2*n3)*
     \[Omega]) - (n9*j[MI, n1, 1, n3, 0, 1, -1, 1, 1, 1 + n9])/
    ((-1 + d - 2*n3)*\[Omega]) - (n9*j[MI, n1, 1, n3, 0, 1, 0, 1, 0, 1 + n9])/
    ((-1 + d - 2*n3)*\[Omega]) + j[MI, n1, 1, n3, 0, 1, 0, 2, 0, n9]/
    (1 - d + 2*n3) + j[MI, n1, 2, -1 + n3, 0, 1, 0, 0, 2, n9]/
    ((-1 + d - 2*n3)*(-1 + n3)) + 
   ((-5 + d - n9)*j[MI, n1, 2, -1 + n3, 0, 1, 0, 1, 1, n9])/
    ((-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n4 == 0 || n7 == 1) -> 
  (-2*(-3*\[Omega] + n1*\[Omega] - n4*\[Omega] + n7*\[Omega])*
     j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, n7, 1, 0])/(-5 + d + n1 - n4) + 
   ((3 - n1 + n4 - n7)*j[MI, n1, 0, 1, 1 + n4, 1, 0, n7, 1, 0])/
    (-5 + d + n1 - n4) + ((-3 + n1 + n7)*j[MI, n1, 1, 0, 1 + n4, 1, 0, 
      -1 + n7, 2, 0])/((-5 + d + n1 - n4)*(-1 + n7)) + 
   ((3 - n1 - n7)*j[MI, n1, 1, 1, 1 + n4, 0, 0, -1 + n7, 2, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)) + 
   ((42 - 9*d - 11*n1 + 3*d*n1 - n1^2 + 10*n4 + d*n4 - 3*n1*n4 - 17*n7 + 
      3*d*n7 - 5*n4*n7 + n7^2)*j[MI, n1, 1, 1, 1 + n4, 1, 0, -1 + n7, 1, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)) + 
   ((-3*\[Omega]^2 + n1*\[Omega]^2 - n4*\[Omega]^2 + n7*\[Omega]^2)*
     j[MI, n1, 1, 1, 1 + n4, 1, 0, n7, 1, 0])/(-5 + d + n1 - n4) + 
   (2*(-5 + d - n4)*j[MI, n1, 1, 2, n4, 1, 0, -1 + n7, 1, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)) + 
   (2*n4*j[MI, n1, 1, 2, 1 + n4, 0, 0, -1 + n7, 1, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)) - 
   (2*(-3 + n1 - n4 + n7)*j[MI, n1, 2, 1, 1 + n4, 1, 0, -2 + n7, 1, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)) + 
   ((7*n1 - 3*d*n1 + n1^2 + 2*n1*n4 + 2*n1*n7)*j[MI, 1 + n1, 1, 1, n4, 1, 0, 
      -1 + n7, 1, 0])/((-5 + d + n1 - n4)*(-1 + n7)*\[Omega]) - 
   (2*(-3*n1 + n1^2 - n1*n4 + n1*n7)*j[MI, 1 + n1, 1, 1, 1 + n4, 1, 0, 
      -1 + n7, 1, -1])/((-5 + d + n1 - n4)*(-1 + n7)) + 
   (2*(-3*n1*\[Omega] + n1^2*\[Omega] - n1*n4*\[Omega] + n1*n7*\[Omega])*
     j[MI, 1 + n1, 1, 1, 1 + n4, 1, 0, -1 + n7, 1, 0])/
    ((-5 + d + n1 - n4)*(-1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == -1 &&  !(n1 == 1 || n6 == 0) -> 
  -(((-2 + n1 - n4 - n6)*\[Omega]*j[MI, -2 + n1, 1, 1, n4, 1, n6, 1, 2, 0])/
     ((-1 + n1)*(2 - 2*d + 3*n1 - n6))) + 
   ((-2*n4 + n1*n4 - n4^2 - n4*n6)*\[Omega]*j[MI, -2 + n1, 1, 1, 1 + n4, 1, 
      n6, 1, 1, 0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n4 - n6)*j[MI, -1 + n1, 0, 1, n4, 1, n6, 1, 2, 0])/
    (2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2 - n1 + n4 + n6)*j[MI, -1 + n1, 0, 1, n4, 1, n6, 2, 1, 0])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((1 + n6)*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, 0, 1, n4, 1, 2 + n6, 
      1, 1, -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2*n4 - n1*n4 + n4^2 + n4*n6)*j[MI, -1 + n1, 0, 1, 1 + n4, 1, n6, 1, 1, 
      0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*n4*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, 0, 1, 1 + n4, 1, 1 + n6, 
      1, 1, -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n4 - n6)*j[MI, -1 + n1, 1, 0, n4, 1, n6, 1, 2, 0])/
    (2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-5 + d + n1 - n4 - 2*n6)*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 1 + n6, 1, 
      2, -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, n6, 1, 2, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-5*n4 + d*n4 + n1*n4 - n4^2 - 2*n4*n6)*\[Omega]*
     j[MI, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2 - n1 + n4 + n6)*j[MI, -1 + n1, 1, 1, n4, 0, n6, 1, 2, 0])/
    (2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n4 - n6)*j[MI, -1 + n1, 1, 1, n4, 1, n6, 0, 2, 0])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((18 - 6*d - 7*n1 + 3*d*n1 - n1^2 + 13*n4 - 3*d*n4 - n1*n4 + 2*n4^2 + 
      13*n6 - 3*d*n6 - n1*n6 + 4*n4*n6 + 2*n6^2)*j[MI, -1 + n1, 1, 1, n4, 1, 
      n6, 1, 1, 0])/(2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n4 - n6)*\[Omega]^2*j[MI, -1 + n1, 1, 1, n4, 1, n6, 1, 2, 0])/
    (2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2*n6 - n1*n6 + n4*n6 + n6^2)*j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 0, 1, 
      0])/(2*(-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-5 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 0, 2, 
      -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((5 - d - 4*n1 + d*n1 + 6*n4 - d*n4 - n1*n4 + n4^2 + 2*n6 - n1*n6 + 
      2*n4*n6)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 1, 1, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, n6, 1, 2, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-5*n4 + d*n4 + n1*n4 - n4^2 - 2*n4*n6)*\[Omega]*
     j[MI, -1 + n1, 1, 1, 1 + n4, 0, 1 + n6, 1, 1, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2*n4 - n1*n4 + n4^2 + n4*n6)*j[MI, -1 + n1, 1, 1, 1 + n4, 1, n6, 0, 1, 
      0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*(6*n4 - 2*d*n4 + n1*n4 + n4^2)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 
      n6, 1, 1, -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-2*n4 + n1*n4 - n4^2 - n4*n6)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 
      n6, 1, 1, 0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*n4*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 
      0, 1, -1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*n4*(5 - d + n4 + n6)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 
      1, 1, -2])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((2 - n1 + n4 + n6)*j[MI, -1 + n1, 1, 2, n4, 1, n6, 1, 0, 0])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*n4*\[Omega]*j[MI, -1 + n1, 1, 2, 1 + n4, 0, n6, 1, 1, -1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-5 + d + n1 - n4 - 2*n6)*j[MI, n1, 1, 0, n4, 1, 1 + n6, 1, 1, -1])/
    (2*(-2 + 2*d - 3*n1 + n6)) + ((-5 + d + n1 - n4 - 2*n6)*
     j[MI, n1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, -1])/
    (2*(-2 + 2*d - 3*n1 + n6)) + ((5 - d - n1 + n4 + 2*n6)*
     j[MI, n1, 1, 1, n4, 0, 1 + n6, 1, 1, -1])/(2*(-2 + 2*d - 3*n1 + n6)) - 
   ((-2 + n1 - n4 - n6)*\[Omega]*j[MI, n1, 1, 1, n4, 1, n6, 1, 1, 0])/
    (-2 + 2*d - 3*n1 + n6) + ((-5 + d + n1 - n4 - 2*n6)*
     j[MI, n1, 1, 1, n4, 1, 1 + n6, 1, 0, -1])/(-2 + 2*d - 3*n1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n6 == 0) -> 
  -(((-4 + d - n4)*\[Omega]^2*j[MI, -2 + n1, 1, 1, n4, 2, 1 + n6, 1, 1, 0])/
     ((-1 + n1)*(2 - d + n1))) - ((-4 + d - n4)*n4*\[Omega]^2*
     j[MI, -2 + n1, 1, 1, 1 + n4, 1, 1 + n6, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)) - ((-4 + d - n4)*\[Omega]*
     j[MI, -1 + n1, 0, 1, n4, 2, 1 + n6, 1, 1, 0])/((-1 + n1)*(2 - d + n1)) - 
   ((-4 + d - n4)*n4*\[Omega]*j[MI, -1 + n1, 0, 1, 1 + n4, 1, 1 + n6, 1, 1, 
      0])/((-1 + n1)*(2 - d + n1)) - 
   (\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 1 + n6, 1, 2, 0])/(-1 + n1) + 
   ((-5 + d - n6)*(1 + n6)*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 2 + n6, 1, 1, 
      0])/((-1 + n1)*(2 - d + n1)) - 
   ((-4 + d - n4)*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 2, 1 + n6, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)) + ((7*n4 - 2*d*n4 + n1*n4 + 2*n4*n6)*\[Omega]*
     j[MI, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)) + 
   (2*n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 2, n6, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)) - 
   ((-132 + 69*d - 9*d^2 - 12*n1 + 3*d*n1 - 41*n4 + 11*d*n4 - 3*n1*n4 - 
      2*n4^2 - 46*n6 + 12*d*n6 - 2*n1*n6 - 8*n4*n6 - 4*n6^2)*\[Omega]*
     j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n1)*(2 - d + n1)) + 
   ((-5 + d - n6)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 2, 0, 0])/
    ((-1 + n1)*(2 - d + n1)) - ((-4 + d - n4)*\[Omega]*
     j[MI, -1 + n1, 1, 1, n4, 2, 1 + n6, 0, 1, 0])/((-1 + n1)*(2 - d + n1)) - 
   ((-4 + d - n4)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 2, 1 + n6, 1, 0, 0])/
    ((-1 + n1)*(2 - d + n1)) + ((-4 + d - n4)*\[Omega]^3*
     j[MI, -1 + n1, 1, 1, n4, 2, 1 + n6, 1, 1, 0])/((-1 + n1)*(2 - d + n1)) - 
   ((7*n4 - 2*d*n4 + n1*n4 + 2*n4*n6)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 
      0, 1 + n6, 1, 1, 0])/((-1 + n1)*(2 - d + n1)) + 
   (2*(-8*n4 + 2*d*n4 - 2*n4^2 - n4*n6)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 
      1, n6, 1, 1, 0])/((-1 + n1)*(2 - d + n1)) - 
   ((-4 + d - n4)*n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 0, 1, 
      0])/((-1 + n1)*(2 - d + n1)) + 
   ((-4 + d - n4)*n4*\[Omega]^3*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 1 + n6, 1, 1, 
      0])/((-1 + n1)*(2 - d + n1)) - j[MI, n1, 1, 0, n4, 1, 1 + n6, 1, 1, 0]/
    2 - j[MI, n1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, 0]/2 + 
   j[MI, n1, 1, 1, n4, 0, 1 + n6, 1, 1, 0]/2 - j[MI, n1, 1, 1, n4, 1, 1 + n6, 
    1, 0, 0], j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n5 == 1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  j[MI, 0, 1, 1, n4, 1, -1 + n6, 2, 1, 1 + n9]/(-3 + d - n4 - n6) + 
   ((-1 + n6 - n9)*j[MI, 1, 1, 0, n4, 1, n6, 1, 1, 1 + n9])/
    (2*(-3 + d - n4 - n6)*\[Omega]) - 
   (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, 1, 1, n9])/(-3 + d - n4 - n6) - 
   (n4*j[MI, 1, 1, 0, 1 + n4, 1, n6, 1, 1, n9])/(3 - d + n4 + n6) + 
   ((-1 + n6 - n9)*j[MI, 1, 1, 1, -1 + n4, 1, n6, 1, 1, 1 + n9])/
    (2*(-3 + d - n4 - n6)*\[Omega]) + 
   ((1 - n6 + n9)*j[MI, 1, 1, 1, n4, 0, n6, 1, 1, 1 + n9])/
    (2*(-3 + d - n4 - n6)*\[Omega]) + 
   ((-11 + 3*d - 2*n4 - n6 - 2*n9)*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1, 1, 
      1 + n9])/((-3 + d - n4 - n6)*\[Omega]) + 
   ((1 + n9)*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (-3 + d - n4 - n6) + ((-1 + n6 - n9)*j[MI, 1, 1, 1, n4, 1, n6, 1, 0, 
      1 + n9])/((-3 + d - n4 - n6)*\[Omega]) + 
   j[MI, 1, 1, 1, n4, 1, n6, 2, 0, n9]/(3 - d + n4 + n6) + 
   (n4*j[MI, 1, 1, 1, 1 + n4, 0, n6, 1, 1, n9])/(3 - d + n4 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((-10 + 5*d - n1 - 4*n2)*(1 + n1 - 2*n2)*j[MI, -1 + n1, -1 + n2, 1, 0, 1, 
      0, 2, 1, 0])/(2*(-3 + d)*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   j[MI, -1 + n1, n2, 0, 0, 2, 0, 1, 1, 0]/((-3 + d)*\[Omega]) + 
   ((7 - 4*d + n1 + 4*n2)*j[MI, -1 + n1, n2, 1, 0, 1, 0, 1, 1, 0])/
    ((-3 + d)*\[Omega]) - j[MI, n1, -1 + n2, 0, 0, 2, 0, 1, 1, 0]/
    ((-3 + d)*\[Omega]^2) + ((102 - 147*d + 72*d^2 - 12*d^3 + 89*n1 - 
      88*d*n1 + 22*d^2*n1 + 18*n1^2 - 9*d*n1^2 + n1^3 + 46*n2 - 50*d*n2 + 
      14*d^2*n2 + 50*n1*n2 - 26*d*n1*n2 + 6*n1^2*n2 + 4*n2^2 - 4*d*n2^2 + 
      8*n1*n2^2)*j[MI, n1, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    (2*(-3 + d)*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-56 + 53*d - 12*d^2 - 15*n1 + 7*d*n1 - n1^2 - 32*n2 + 12*d*n2 - 4*n1*n2)*
     j[MI, n1, -1 + n2, 1, 0, 1, 0, 2, 0, 0])/(2*(-3 + d)*(-1 + d - 2*n2)*
     (-1 + n2)*\[Omega]^2) - j[MI, n1, n2, 0, -1, 2, 0, 1, 1, 0]/
    ((-3 + d)*\[Omega]^2) - (2*j[MI, n1, n2, 0, 0, 2, -1, 1, 1, 0])/
    ((-3 + d)*\[Omega]^2) + j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 0]/(-3 + d) + 
   ((10 - 5*d + n1 + 4*n2)*j[MI, n1, n2, 1, -1, 1, 0, 0, 2, 0])/
    (2*(-3 + d)*(-1 + d - 2*n2)*\[Omega]^2) - 
   j[MI, n1, n2, 1, -1, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]^2) - 
   j[MI, n1, n2, 1, -1, 2, 0, 1, 0, 0]/((-3 + d)*\[Omega]^2) + 
   ((10 - 5*d + n1 + 4*n2)*j[MI, n1, n2, 1, 0, 1, -1, 0, 2, 0])/
    ((-3 + d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((9 - 4*d + n1 + 2*n2)*j[MI, n1, n2, 1, 0, 1, 0, 0, 1, 0])/
    ((-3 + d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((10 - 5*d + n1 + 4*n2)*j[MI, n1, n2, 2, 0, 0, -1, 1, 1, 0])/
    ((-3 + d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   (2*(-10 + 5*d - n1 - 4*n2)*j[MI, n1, n2, 2, 0, 1, -1, 1, 0, 0])/
    ((-3 + d)*(-1 + d - 2*n2)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  ((-5 + d)*(-4 + d)*j[MI, n1, 1, 2, 0, -1 + n5, 0, 1, 1, 0])/
    ((-5 + d + n1)*(d - 2*n5)*(-1 + n5)) + 
   ((-5 + d)*(-4 + d)*j[MI, n1, 2, 1, 0, -1 + n5, 0, 1, 1, 0])/
    ((-5 + d + n1)*(d - 2*n5)*(-1 + n5)) + 
   ((-21*n1 + 16*d*n1 - 3*d^2*n1 - 10*n1^2 + 4*d*n1^2 - n1^3 - 6*n1*n5 + 
      2*d*n1*n5 - 2*n1^2*n5)*j[MI, 1 + n1, 1, 1, 0, -1 + n5, 0, 1, 1, 0])/
    (2*(-5 + d + n1)*(d - 2*n5)*(-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == -1 &&  !(n1 == 1 || n4 == 0) -> 
  -(((-2 + n1 - n4)*\[Omega]*j[MI, -2 + n1, 1, 1, n4, 1, 0, 1, 2, 0])/
     ((-1 + n1)*(7 - 3*d + 2*n1 + n4))) - 
   ((-4 + d)*(-5 + d + n1 - n4)*\[Omega]*j[MI, -2 + n1, 1, 1, n4, 1, 0, 2, 1, 
      0])/((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*\[Omega]*j[MI, -2 + n1, 1, 1, n4, 2, 0, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   ((16*n4 - 7*d*n4 + d^2*n4 - 4*n1*n4 + n1^2*n4 + 7*n4^2 - d*n4^2 - 
      2*n1*n4^2 + n4^3)*\[Omega]*j[MI, -2 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   (2*(-5 + d - n4)*\[Omega]^2*j[MI, -2 + n1, 1, 1, 1 + n4, 1, 0, 1, 2, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   (4*(-5 + d - n4)*(1 + n4)*\[Omega]^2*j[MI, -2 + n1, 1, 1, 2 + n4, 1, 0, 1, 
      1, -1])/((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-2 + n1 - n4)*j[MI, -1 + n1, 0, 1, n4, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((2 - n1 + n4)*j[MI, -1 + n1, 0, 1, n4, 1, 0, 2, 1, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*j[MI, -1 + n1, 0, 1, n4, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   ((-16*n4 + 7*d*n4 - d^2*n4 + 4*n1*n4 - n1^2*n4 - 7*n4^2 + d*n4^2 + 
      2*n1*n4^2 - n4^3)*j[MI, -1 + n1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   (4*(-5 + d - n4)*(1 + n4)*\[Omega]*j[MI, -1 + n1, 0, 1, 2 + n4, 1, 0, 1, 
      1, -1])/((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-2 + n1 - n4)*j[MI, -1 + n1, 1, 0, n4, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*j[MI, -1 + n1, 1, 0, n4, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 2, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   (2*(-5 + d + n1 - n4)*n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 2, 0, 1, 1, 
      -1])/((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   ((2 - n1 + n4)*j[MI, -1 + n1, 1, 1, n4, 0, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-2 + n1 - n4)*j[MI, -1 + n1, 1, 1, n4, 1, 0, 0, 2, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((486 - 405*d + 108*d^2 - 9*d^3 - 36*n1 + 39*d*n1 - 9*d^2*n1 - 19*n1^2 + 
      7*d*n1^2 - n1^3 + 261*n4 - 150*d*n4 + 21*d^2*n4 - 3*n1*n4 + 3*d*n1*n4 - 
      2*n1^2*n4 + 43*n4^2 - 13*d*n4^2 + n1*n4^2 + 2*n4^3)*
     j[MI, -1 + n1, 1, 1, n4, 1, 0, 1, 1, 0])/(2*(-2 + d - n1)*(-1 + n1)*
     (-7 + 3*d - 2*n1 - n4)) + ((-2 + n1 - n4)*\[Omega]^2*
     j[MI, -1 + n1, 1, 1, n4, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*j[MI, -1 + n1, 1, 1, n4, 2, 0, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*j[MI, -1 + n1, 1, 1, n4, 2, 0, 1, 0, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) - 
   ((-4 + d - n4)*(-5 + d + n1 - n4)*\[Omega]^2*j[MI, -1 + n1, 1, 1, n4, 2, 
      0, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, 0, 1, 2, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-16*n4 + 7*d*n4 - d^2*n4 + 4*n1*n4 - n1^2*n4 - 7*n4^2 + d*n4^2 + 
      2*n1*n4^2 - n4^3)*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) - 
   (2*(-5 + d - n4)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 0, 2, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   (2*(-70 + 69*d - 21*d^2 + 2*d^3 - 45*n1 + 24*d*n1 - 3*d^2*n1 - 5*n1^2 + 
      d*n1^2 - 26*n4 + 26*d*n4 - 5*d^2*n4 - 31*n1*n4 + 9*d*n1*n4 - 
      2*n1^2*n4 + 3*n4^2 + d*n4^2 - 4*n1*n4^2 + n4^3)*\[Omega]*
     j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, -1])/
    ((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) - 
   ((16*n4 - 7*d*n4 + d^2*n4 - 4*n1*n4 + n1^2*n4 + 7*n4^2 - d*n4^2 - 
      2*n1*n4^2 + n4^3)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, 
      0])/((-2 + d - n1)*(-1 + n1)*(-7 + 3*d - 2*n1 - n4)) + 
   (4*(-5 + d - n4)*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 0, 
      1, -1])/((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   (8*(-5 + d - n4)*(1 + n4)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 1, 
      1, -2])/((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   (4*(-5 + d - n4)*(1 + n4)*\[Omega]^3*j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 1, 
      1, -1])/((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((2 - n1 + n4)*j[MI, -1 + n1, 1, 2, n4, 1, 0, 1, 0, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) - 
   (2*(-5 + d)*\[Omega]*j[MI, -1 + n1, 1, 2, 1 + n4, 0, 0, 1, 1, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   (4*(-5 + d - n4)*\[Omega]*j[MI, -1 + n1, 1, 2, 1 + n4, 1, 0, 1, 0, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1 + n4)) + 
   ((-2 + n1 - n4)*\[Omega]*j[MI, n1, 1, 1, n4, 1, 0, 1, 1, 0])/
    (7 - 3*d + 2*n1 + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n4 == 0) -> 
  (-2*(-5 + d - n4)*(-8 + 2*d - n4)*\[Omega]^2*j[MI, -2 + n1, 1, 1, 1 + n4, 
      1, 0, 1, 2, 0])/((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) + 
   (2*(-4*n4 + d*n4)*\[Omega]^2*j[MI, -2 + n1, 1, 1, 1 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) + 
   (4*(-5 + d - n4)*(-8 + 2*d - n4)*(1 + n4)*\[Omega]^2*
     j[MI, -2 + n1, 1, 1, 2 + n4, 1, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1)*
     (10 - 3*d + n1 + 2*n4)) - (4*(-5 + d - n4)*(-8 + 2*d - n4)*(1 + n4)*
     \[Omega]*j[MI, -1 + n1, 0, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 2, 0])/
    ((-1 + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (2*(-4 + d)*(-6 + d + n1 - n4)*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 2, 0, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-10 + 3*d - n1 - 2*n4)) + 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, 0, 1, 2, 0])/
    ((-1 + n1)*(10 - 3*d + n1 + 2*n4)) + 
   (2*(-5 + d - n4)*(-8 + 2*d - n4)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 
      0, 0, 2, 0])/((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) + 
   (2*(184 - 142*d + 36*d^2 - 3*d^3 + 56*n1 - 26*d*n1 + 3*d^2*n1 + 155*n4 - 
      83*d*n4 + 11*d^2*n4 + 29*n1*n4 - 7*d*n1*n4 + 33*n4^2 - 9*d*n4^2 + 
      3*n1*n4^2 + 2*n4^3)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 1, 1, 
      0])/((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (4*(-5 + d - n4)*(-8 + 2*d - n4)*(1 + n4)*\[Omega]*
     j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 0, 1, 0])/((-1 + n1)*(2 - d + n1)*
     (10 - 3*d + n1 + 2*n4)) + (8*(-5 + d - n4)*(-8 + 2*d - n4)*(1 + n4)*
     \[Omega]^2*j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 1, 1, -1])/
    ((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (4*(-5 + d - n4)*(-8 + 2*d - n4)*(1 + n4)*\[Omega]^3*
     j[MI, -1 + n1, 1, 1, 2 + n4, 1, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1)*
     (10 - 3*d + n1 + 2*n4)) + 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 1, 2, n4, 1, 0, 2, 0, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-10 + 3*d - n1 - 2*n4)) + 
   (2*(40 - 18*d + 2*d^2 + 5*n4 - d*n4)*\[Omega]*j[MI, -1 + n1, 1, 2, 1 + n4, 
      0, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (4*(-5 + d - n4)*(-8 + 2*d - n4)*\[Omega]*j[MI, -1 + n1, 1, 2, 1 + n4, 1, 
      0, 1, 0, 0])/((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)) - 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 2, 1, n4, 1, 0, 0, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-10 + 3*d - n1 - 2*n4)) + 
   (4*(-4*n4 + d*n4)*\[Omega]*j[MI, -1 + n1, 2, 1, 1 + n4, 1, 0, 0, 1, 0])/
    ((-1 + n1)*(2 - d + n1)*(10 - 3*d + n1 + 2*n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 -> 
  (\[Omega]*j[MI, 0, 1, 1, -1 + n4, 2, n6, 2, 1, 0])/
    (2*(-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((-1 + n4)*\[Omega]*j[MI, 0, 1, 1, n4, 1, n6, 2, 1, 0])/
    (2*(3 - d + n4)*(3 - d + n4 + n6)) + 
   ((-5 + d - n6)*(1 + n6)*j[MI, 1, 1, 0, -1 + n4, 1, 2 + n6, 1, 1, 0])/
    (4*(-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((-5 + d + 5*n4 - d*n4 - 2*n6 + 2*n4*n6)*j[MI, 1, 1, 0, n4, 1, 1 + n6, 1, 
      1, 0])/(4*(-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((-4 + d)*j[MI, 1, 1, 0, n4, 2, n6, 1, 1, 0])/
    ((-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((-5 + d - 2*n6)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (4*(-3 + d - n4)) + ((-5 + d - n6)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 2, 
      0, 0])/(4*(-3 + d - n4)*(-3 + d - n4 - n6)) - 
   j[MI, 1, 1, 1, -1 + n4, 2, n6, 2, 0, 0]/(2*(-3 + d - n4)*
     (-3 + d - n4 - n6)) + (n6*j[MI, 1, 1, 1, -1 + n4, 2, 1 + n6, 1, 0, 0])/
    (2*(-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((5 - d - 5*n4 + d*n4 + 2*n6 - 2*n4*n6)*j[MI, 1, 1, 1, n4, 0, 1 + n6, 1, 
      1, 0])/(4*(-3 + d - n4)*(-3 + d - n4 - n6)) + 
   ((-1 + n4)*n6*j[MI, 1, 1, 1, n4, 1, 1 + n6, 1, 0, 0])/
    (2*(3 - d + n4)*(3 - d + n4 + n6)) + 
   j[MI, 1, 2, 1, -1 + n4, 2, n6, 0, 1, 0]/((-3 + d - n4)*
     (-3 + d - n4 - n6)) + ((-1 + n4)*j[MI, 1, 2, 1, n4, 1, n6, 0, 1, 0])/
    ((3 - d + n4)*(3 - d + n4 + n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == -1 && n1 != 1 -> 
  -(((-3 + n1)*\[Omega]*j[MI, -2 + n1, 1, 1, 0, 1, 0, 1, 2, 0])/
     ((-1 + n1)*(7 - 3*d + 2*n1))) - 
   ((28 - 15*d + 2*d^2)*\[Omega]*j[MI, -2 + n1, 1, 1, 0, 1, 0, 2, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((-4 + d)*(-5 + d + n1)*\[Omega]*j[MI, -2 + n1, 1, 1, 0, 2, 0, 1, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((-2 + n1)*j[MI, -1 + n1, 0, 1, 0, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1)) + 
   ((2 - n1)*j[MI, -1 + n1, 0, 1, 0, 1, 0, 2, 1, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1)) - 
   ((-4 + d)*(-5 + d + n1)*j[MI, -1 + n1, 0, 1, 0, 2, 0, 1, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((-2 + n1)*j[MI, -1 + n1, 1, 0, 0, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1)) + 
   ((-4 + d)*(-5 + d + n1)*j[MI, -1 + n1, 1, 0, 0, 2, 0, 1, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((2 - n1)*j[MI, -1 + n1, 1, 1, 0, 0, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1)) + 
   ((-2 + n1)*j[MI, -1 + n1, 1, 1, 0, 1, 0, 0, 2, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1)) + 
   ((594 - 531*d + 156*d^2 - 15*d^3 + 30*n1 - 7*d*n1 - d^2*n1 - 13*n1^2 + 
      5*d*n1^2 - n1^3)*j[MI, -1 + n1, 1, 1, 0, 1, 0, 1, 1, 0])/
    (2*(-1 + n1)*(2 - d + n1)*(7 - 3*d + 2*n1)) + 
   ((-2 + n1)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 0, 1, 0, 1, 2, 0])/
    (2*(-1 + n1)*(7 - 3*d + 2*n1)) - 
   ((-4 + d)*(-5 + d + n1)*j[MI, -1 + n1, 1, 1, 0, 2, 0, 0, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((-4 + d)*(-5 + d + n1)*j[MI, -1 + n1, 1, 1, 0, 2, 0, 1, 0, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) - 
   ((-4 + d)*(-5 + d + n1)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 0, 2, 0, 1, 1, 0])/
    ((-7 + 3*d - 2*n1)*(-2 + d - n1)*(-1 + n1)) + 
   ((2 - n1)*j[MI, -1 + n1, 1, 2, 0, 1, 0, 1, 0, 0])/
    ((-1 + n1)*(7 - 3*d + 2*n1)) + 
   (2*\[Omega]*j[MI, -1 + n1, 1, 2, 0, 1, 0, 2, 0, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1)) - 
   (2*\[Omega]*j[MI, -1 + n1, 2, 1, 0, 1, 0, 0, 2, -1])/
    ((-1 + n1)*(7 - 3*d + 2*n1)) + 
   ((-2 + n1)*\[Omega]*j[MI, n1, 1, 1, 0, 1, 0, 1, 1, 0])/(7 - 3*d + 2*n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 -> 
  (-2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -2 + n1, 0, 1, 0, 1, 
      0, 2, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   (3*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -2 + n1, 1, 0, 0, 1, 
      0, 1, 2, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -2 + n1, 1, 0, 0, 2, 
      0, 1, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   ((-40 + 31*d - 6*d^2 - 13*n1 + 5*d*n1 - n1^2)*j[MI, -2 + n1, 1, 1, 0, 0, 
      0, 1, 2, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   (2*(-4 + 2*d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -2 + n1, 1, 1, 0, 1, 0, 1, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^2) + ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 0, 1, -1, 1, 0, 1, 2, 0])/(2*(-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^3) - ((-9 + 5*d - 3*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)*j[MI, -1 + n1, 0, 1, -1, 2, 0, 1, 1, 0])/
    ((-3 + d)*(-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 0, 1, 0, 1, 
      -1, 1, 2, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   (3*(-4 + 2*d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 0, 1, 0, 1, 0, 1, 1, 0])/((-3 + d)*(-2 + d - n1)^2*
     (-1 + n1)*\[Omega]^3) + ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 0, 1, 0, 1, 0, 2, 1, -1])/((-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^2) + ((86 - 67*d + 13*d^2 + 29*n1 - 11*d*n1 + 2*n1^2)*
     j[MI, -1 + n1, 0, 1, 0, 1, 0, 2, 1, 0])/((-2 + d - n1)^3*\[Omega]) + 
   ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 0, -1, 1, 
      0, 1, 2, 0])/(2*(-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 0, -1, 2, 
      0, 1, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   ((-2 + n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 0, 0, 1, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1)^2*
     \[Omega]^3) + ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 0, 0, 1, 0, 1, 2, -1])/((-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^2) + ((244 - 228*d + 67*d^2 - 6*d^3 - 48*n1 + 54*d*n1 - 
      13*d^2*n1 - 33*n1^2 + 12*d*n1^2 - n1^3)*j[MI, -1 + n1, 1, 0, 0, 1, 0, 
      1, 2, 0])/(2*(-2 + d - n1)^3*(-1 + n1)*\[Omega]) - 
   (3*(-1 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 0, 0, 2, -1, 1, 1, 0])/((-3 + d)*(-2 + d - n1)^2*
     (-1 + n1)*\[Omega]^3) + ((-15 + 7*d - 3*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 
      5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 0, 0, 2, 0, 1, 1, -1])/
    ((-3 + d)*(-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   ((-68 + 57*d - 12*d^2 - 35*n1 + 15*d*n1 - 5*n1^2)*
     j[MI, -1 + n1, 1, 0, 0, 2, 0, 1, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*
     \[Omega]) + ((-40 + 31*d - 6*d^2 - 13*n1 + 5*d*n1 - n1^2)*
     j[MI, -1 + n1, 1, 1, -1, 0, 0, 1, 2, 0])/(2*(-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^3) - ((-9 + 5*d - 3*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)*j[MI, -1 + n1, 1, 1, -1, 2, 0, 0, 1, 0])/
    ((-3 + d)*(-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 1, -1, 2, 
      0, 1, 0, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) - 
   ((-2 + n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 1, 0, 0, 0, 1, 1, 0])/((-1 + n1)*(2 - d + n1)^2*
     \[Omega]^3) + ((-40 + 31*d - 6*d^2 - 13*n1 + 5*d*n1 - n1^2)*
     j[MI, -1 + n1, 1, 1, 0, 0, 0, 1, 2, -1])/((-2 + d - n1)^2*(-1 + n1)*
     \[Omega]^2) + ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 1, 0, 0, 0, 1, 2, 0])/(2*(-2 + d - n1)^2*(-1 + n1)*
     \[Omega]) + ((-9 + 5*d - 3*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)*j[MI, -1 + n1, 1, 1, 0, 1, 0, 0, 1, 0])/
    ((-3 + d)*(-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   (2*(-2 + n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*
     j[MI, -1 + n1, 1, 1, 0, 1, 0, 1, 0, 0])/((-1 + n1)*(2 - d + n1)^2*
     \[Omega]^3) - ((-5 + 2*d - n1)*(-2 - 7*d + 3*d^2 + 17*n1 - 8*d*n1 + 
      3*n1^2)*j[MI, -1 + n1, 1, 1, 0, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)^2*(-1 + n1)*\[Omega]) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 1, 0, 1, 
      0, 2, 0, -1])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   ((-40 + 31*d - 6*d^2 - 13*n1 + 5*d*n1 - n1^2)*j[MI, -1 + n1, 1, 2, -1, 1, 
      0, 1, 0, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) - 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 2, 0, 0, 
      -1, 1, 1, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 1, 2, 0, 1, 
      -1, 1, 0, 0])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^3) - 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 2, 1, 0, 1, 
      0, 0, 1, -1])/((-2 + d - n1)^2*(-1 + n1)*\[Omega]^2) + 
   ((-12 + 5*d - 3*n1)*j[MI, n1, 0, 1, -1, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) + 
   ((12 - 5*d + 3*n1)*j[MI, n1, 0, 1, 0, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) + 
   ((-12 + 5*d - 3*n1)*j[MI, n1, 1, 0, -1, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) + 
   ((-1 + n1)*(82 - 63*d + 12*d^2 + 25*n1 - 9*d*n1 + n1^2)*
     j[MI, n1, 1, 0, 0, 1, 0, 1, 1, 0])/(2*(2 - d + n1)^3*\[Omega]^2) + 
   (2*(-12 + 5*d - 3*n1)*j[MI, n1, 1, 0, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) + 
   ((12 - 5*d + 3*n1)*j[MI, n1, 1, 0, 0, 2, 0, 1, 1, 0])/(-2 + d - n1)^2 + 
   ((86 - 67*d + 13*d^2 + 29*n1 - 11*d*n1 + 2*n1^2)*
     j[MI, n1, 1, 1, -1, 1, 0, 0, 2, 0])/(2*(-2 + d - n1)^3*\[Omega]^2) + 
   ((-12 + 5*d - 3*n1)*j[MI, n1, 1, 1, -1, 2, 0, 0, 1, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) + 
   ((-12 + 5*d - 3*n1)*j[MI, n1, 1, 1, -1, 2, 0, 1, 0, 0])/
    ((-2 + d - n1)^2*\[Omega]^2) - 
   ((-1 + n1)*(82 - 63*d + 12*d^2 + 25*n1 - 9*d*n1 + n1^2)*
     j[MI, n1, 1, 1, 0, 0, 0, 1, 1, 0])/(2*(2 - d + n1)^3*\[Omega]^2) + 
   ((86 - 67*d + 13*d^2 + 29*n1 - 11*d*n1 + 2*n1^2)*
     j[MI, n1, 1, 1, 0, 1, -1, 0, 2, 0])/((-2 + d - n1)^3*\[Omega]^2) + 
   ((62 - 45*d + 8*d^2 + 11*n1 - 3*d*n1 - n1^2)*j[MI, n1, 1, 1, 0, 1, 0, 0, 
      1, 0])/((-2 + d - n1)^3*\[Omega]^2) + 
   ((-1 + n1)*(82 - 63*d + 12*d^2 + 25*n1 - 9*d*n1 + n1^2)*
     j[MI, n1, 1, 1, 0, 1, 0, 1, 0, 0])/((2 - d + n1)^3*\[Omega]^2) + 
   ((-82 + 63*d - 12*d^2 - 25*n1 + 9*d*n1 - n1^2)*j[MI, n1, 1, 1, 0, 1, 0, 2, 
      0, -1])/((-2 + d - n1)^3*\[Omega]) + 
   ((86 - 67*d + 13*d^2 + 29*n1 - 11*d*n1 + 2*n1^2)*
     j[MI, n1, 1, 2, 0, 0, -1, 1, 1, 0])/((-2 + d - n1)^3*\[Omega]^2) - 
   (2*(86 - 67*d + 13*d^2 + 29*n1 - 11*d*n1 + 2*n1^2)*
     j[MI, n1, 1, 2, 0, 1, -1, 1, 0, 0])/((-2 + d - n1)^3*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 -> 
  (2*(-4 + d - n4)*\[Omega]*j[MI, 0, 1, 1, n4, 2, 0, 1, 1, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*(-3 + d)*\[Omega]*j[MI, 0, 1, 1, 1 + n4, 1, -1, 2, 1, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*(-4 + d - n4)*n4*\[Omega]*j[MI, 0, 1, 1, 1 + n4, 1, 0, 1, 1, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*j[MI, 1, 0, 1, n4, 2, 0, 1, 1, 0])/(-11 + 3*d - 2*n4) - 
   (2*n4*j[MI, 1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/(11 - 3*d + 2*n4) + 
   (2*(-4 + d - n4)*j[MI, 1, 1, 0, n4, 2, 0, 1, 1, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*j[MI, 1, 1, 0, 1 + n4, 2, -1, 1, 1, 0])/(-7 + 2*d - n4) - 
   (2*(-3 + d)*\[Omega]*j[MI, 1, 1, 0, 1 + n4, 2, 0, 1, 1, -1])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) - 
   (2*(-4 + d - n4)*\[Omega]^2*j[MI, 1, 1, 0, 1 + n4, 2, 0, 1, 1, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*(-3 + d)*(1 + n4)*\[Omega]*j[MI, 1, 1, 0, 2 + n4, 1, 0, 1, 1, -1])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) + 
   (2*j[MI, 1, 1, 1, n4, 2, 0, 0, 1, 0])/(-11 + 3*d - 2*n4) + 
   (2*(-4 + d - n4)*j[MI, 1, 1, 1, n4, 2, 0, 1, 0, 0])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) - 
   (2*n4*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 1, 0])/(11 - 3*d + 2*n4) + 
   (2*(16 - 8*d + d^2 + 8*n4 - 2*d*n4 + n4^2)*\[Omega]^2*
     j[MI, 1, 1, 1, 1 + n4, 1, 0, 1, 1, 0])/((-11 + 3*d - 2*n4)*
     (-7 + 2*d - n4)) - (2*(-3 + d)*\[Omega]*j[MI, 1, 1, 1, 1 + n4, 1, 0, 2, 
      0, -1])/((-11 + 3*d - 2*n4)*(-7 + 2*d - n4)) - 
   (2*(-3 + d)*(1 + n4)*\[Omega]*j[MI, 1, 1, 1, 2 + n4, 0, 0, 1, 1, -1])/
    ((-11 + 3*d - 2*n4)*(-7 + 2*d - n4))}
