{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - 3*d + n1 + 4*n3 + 2*n4 + 4*n5 + 2*n6 + n7 + n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - 2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
     n9] + j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-3 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) - 2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
     -1 + n9] + \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-2 - 3*d + n1 + 4*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5) - 
   (n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n4 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
     (-1 + n3)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n3) + 
   (n6*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n3) + (n8*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n3) + 
   ((1 - 2*d + n1 + n3 + 2*n4 + 2*n5 + n6 + n7 + 2*n8)*
     j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n3) - 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n6 == 0 && n9 == 1 && 
     !(n5 == 1 || n8 == 1) -> 
  ((1 - d + n1 + n7 + n8)*j[MI, 1 + n1, 0, n3, 0, -1 + n5, 0, n7, n8, 1])/
    (2*(-1 + n5)*\[Omega]) + j[MI, 1 + n1, 0, n3, 0, n5, 0, -1 + n7, n8, 1]/
    \[Omega] + ((-1 - d + n1 + n7 + 2*n8)*j[MI, 1 + n1, 0, n3, 0, n5, 0, n7, 
      -1 + n8, 1])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, 0, 1 + n3, 0, n5, 0, n7, -2 + n8, 1])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n5 == 1) -> j[MI, -1 + n1, 0, n3, 0, n5, 0, n7, 1, 1]/
    \[Omega] - j[MI, n1, 0, -1 + n3, 0, n5, 0, -1 + n7, 2, 1]/
    (2*(-1 + n3)*\[Omega]^2) + 
   ((-1 - d + 2*n3 + n7)*j[MI, n1, 0, -1 + n3, 0, n5, 0, n7, 1, 1])/
    (2*(-1 + n3)*\[Omega]^2) + ((2 - 4*d + n1 + 4*n3 + 2*n5 + 2*n7)*
     j[MI, n1, 0, n3, 0, -1 + n5, 0, n7, 1, 1])/(2*(-1 + n5)*\[Omega]^2) + 
   j[MI, n1, 0, n3, 0, n5, 0, n7, 0, 1]/\[Omega]^2 + 
   j[MI, n1, 0, n3, 0, n5, 0, n7, 1, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n9 == 1 && 
     !(n1 == 1 || n3 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, 0, -1 + n3, 0, 1, 0, n7, 2 + n8, 1])/
    (2*(-1 + n1)*(-1 + n3)) - (n8*(2 - 3*d + n1 + 2*n3 + 2*n7 + 2*n8)*
     j[MI, -1 + n1, 0, -1 + n3, 0, 1, 0, n7, 1 + n8, 1])/
    (2*(-1 + n1)*(-1 + n3)*\[Omega]) + 
   ((2 - 3*d + n1 + 2*n3 + 2*n7 + 2*n8)*j[MI, -1 + n1, 0, n3, 0, 1, 0, n7, 
      n8, 1])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, 0, n3, 0, 1, 0, 1 + n7, n8, 0])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n2 == 0 || n3 == 1 || n7 == 1) -> 
  -((\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 0, 1, 0, n7, 2, 1])/
     (-1 + n3)) + j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, -1 + n7, 1, 2]/
    (-1 + n7) + 2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, n7, 1, 1] + 
   j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, -1 + n7, 2, 1]/(-1 + n3) + 
   ((3 - 2*d + n1 + n3 + n7)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, n7, 1, 1])/
    (-1 + n3) + j[MI, n1, 1 + n2, n3, 0, 0, 0, n7, 1, 1] + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, 1 + n2, n3, 0, 1, 0, -1 + n7, 1, 1])/
    (-1 + n7) - 2*j[MI, n1, 1 + n2, n3, 0, 1, 0, n7, 0, 1] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, 0, 1, 0, n7, 1, 0] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 1, 0, n7, 1, 1] + 
   (2*(1 + n2)*j[MI, n1, 2 + n2, n3, 0, 1, 0, -2 + n7, 1, 1])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n1 == 1 || n4 == 0 || n6 == 0) -> 
  (2*(-2 + n1 - n4 - n6)*\[Omega]*j[MI, -2 + n1, n2, 1, 1 + n4, 1, n6, 1, 1, 
      2])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (4*(-2 + n1 - n4 - n6)*\[Omega]^2*j[MI, -2 + n1, n2, 1, 1 + n4, 1, n6, 2, 
      1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((1 + n6)*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 
      2 + n6, 1, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*n4*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 
      1 + n6, 1, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-7 + d + 2*n1 - 2*n2 - 2*n4 - 3*n6)*\[Omega]*j[MI, -1 + n1, n2, 0, n4, 
      1, 1 + n6, 1, 2, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-7*n4 + d*n4 + 2*n1*n4 - 2*n2*n4 - 2*n4^2 - 3*n4*n6)*\[Omega]*
     j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1 + n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-5 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 1, 1 + n6, 0, 2, 
      1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((13 - 3*d - 8*n1 + 2*d*n1 - 2*n2 + 12*n4 - 2*d*n4 - 2*n1*n4 + 2*n4^2 + 
      8*n6 - d*n6 - 2*n1*n6 - 2*n2*n6 + 4*n4*n6 + n6^2)*\[Omega]*
     j[MI, -1 + n1, n2, 1, n4, 1, 1 + n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-7*n4 + d*n4 + 2*n1*n4 - 2*n2*n4 - 2*n4^2 - 3*n4*n6)*\[Omega]*
     j[MI, -1 + n1, n2, 1, 1 + n4, 0, 1 + n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*(8 - 2*d - 4*n1 + d*n1 + d*n4 - 2*n1*n4 + 6*n6 - d*n6 - n1*n6 + 
      2*n4*n6 + n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*(-2 + n1 - n4 - n6)*\[Omega]^2*j[MI, -1 + n1, n2, 1, 1 + n4, 1, n6, 2, 
      1, 0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*(-2 + n1 - n4 - n6)*\[Omega]^3*j[MI, -1 + n1, n2, 1, 1 + n4, 1, n6, 2, 
      1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*n4*(5 - d + n4 + n6)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 1 + n6, 
      0, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*(-2*n6 + n1*n6 - n4*n6 - n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 
      1, 1 + n6, 1, 0, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*n4*(5 - d + n4 + n6)*\[Omega]^2*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 
      1 + n6, 1, 1, 0])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*n4*\[Omega]*j[MI, -1 + n1, n2, 2, 1 + n4, 0, n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (4*(-2*n2 + n1*n2 - n2*n4 - n2*n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 
      1 + n4, 1, n6, 0, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-7 + d + 2*n1 - 2*n2 - 2*n4 - 3*n6)*j[MI, n1, n2, 0, n4, 1, 1 + n6, 1, 
      1, 1])/(2*(-2 + 2*d - 3*n1 + n6)) + 
   ((-7 + d + 2*n1 - 2*n2 - 2*n4 - 3*n6)*j[MI, n1, n2, 1, -1 + n4, 1, 1 + n6, 
      1, 1, 1])/(2*(-2 + 2*d - 3*n1 + n6)) + 
   ((7 - d - 2*n1 + 2*n2 + 2*n4 + 3*n6)*j[MI, n1, n2, 1, n4, 0, 1 + n6, 1, 1, 
      1])/(2*(-2 + 2*d - 3*n1 + n6)) + 
   ((-7 + d + 2*n1 - 2*n2 - 2*n4 - 3*n6)*j[MI, n1, n2, 1, n4, 1, 1 + n6, 1, 
      0, 1])/(-2 + 2*d - 3*n1 + n6) - 
   (2*(-2 + n1 - n4 - n6)*\[Omega]*j[MI, n1, n2, 1, 1 + n4, 1, n6, 1, 1, 0])/
    (-2 + 2*d - 3*n1 + n6) + (2*(-2 + n1 - n4 - n6)*\[Omega]^2*
     j[MI, n1, n2, 1, 1 + n4, 1, n6, 1, 1, 1])/(-2 + 2*d - 3*n1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n3 == 1) -> 
  j[MI, -2 + n1, n2, -1 + n3, 0, 1, 0, 1, 3, 1]/((-1 + n1)*(-1 + n3)) + 
   ((-6 + 3*d - n1 - 2*n2 - 2*n3)*j[MI, -1 + n1, n2, -1 + n3, 0, 1, 0, 1, 2, 
      1])/(2*(-1 + n1)*(-1 + n3)*\[Omega]) + 
   ((6 - 3*d + n1 + 2*n2 + 2*n3)*j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 1, 1])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 0, 1, 0, 2, 1, 0]/(1 - n1), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n5 == 1 || n7 == 1) -> 
  j[MI, -1 + n1, 0, 1, 0, n5, 0, n7, 1, 1]/\[Omega] - 
   j[MI, n1, 0, 0, 0, n5, 0, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, 0, 0, 0, n5, 0, n7, 1, 1]/\[Omega]^2 + 
   ((6 - 4*d + n1 + 2*n5 + 2*n7)*j[MI, n1, 0, 1, 0, -1 + n5, 0, n7, 1, 1])/
    (2*(-1 + n5)*\[Omega]^2) + 
   ((3 - d + n1)*j[MI, n1, 0, 1, 0, n5, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]^2) + j[MI, n1, 0, 1, 0, n5, 0, n7, 0, 1]/\[Omega]^2 + 
   j[MI, n1, 0, 1, 0, n5, 0, n7, 1, 0]/\[Omega] + 
   ((2*n1 - 3*d*n1 + n1^2 + 2*n1*n5 + 2*n1*n7)*j[MI, 1 + n1, 0, 1, 0, 
      -1 + n5, 0, -1 + n7, 1, 1])/(2*(-1 + n5)*(-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, 0, 1, 0, n5, 0, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, 0, 1, 0, n5, 0, -1 + n7, 1, 1])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n9 == 1 &&  !((n1 == 1 && n7 == 1) || n8 == 1) -> 
  (n7*(2 - d + n7)*j[MI, n1, 0, 1, 0, 1, 0, 1 + n7, -1 + n8, 1])/
    ((-2 + n1 + n7)*(-1 + n8)) - 
   (2*(3 - d + n8)*j[MI, n1, 0, 2, 0, 1, 0, n7, -1 + n8, 1])/
    ((-2 + n1 + n7)*(-1 + n8)) + ((4*n1 - 3*d*n1 + n1^2 + 2*n1*n7 + 2*n1*n8)*
     j[MI, 1 + n1, 0, 1, 0, 1, 0, n7, -1 + n8, 1])/
    ((-2 + n1 + n7)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 0 || n7 == 1) -> 
  (-2*(-3 + n1 + n7)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 2, 
      1])/((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   (2*(-5 + d)*j[MI, n1, n2, 2, 0, 1, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   ((-3 + n1 + n7)*j[MI, n1, 1 + n2, 0, 0, 1, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   ((3 - n1 - n7)*j[MI, n1, 1 + n2, 1, 0, 0, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   (2*(-3 + n1 + n7)*j[MI, n1, 1 + n2, 1, 0, 1, 0, -2 + n7, 2, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   ((-8 + 3*d - n1 - n7)*(-3 + n1 + n7)*j[MI, n1, 1 + n2, 1, 0, 1, 0, 
      -1 + n7, 1, 1])/((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) - 
   (2*(-3 + n1 + n7)*\[Omega]*j[MI, n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 2, 0])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   ((-3 + n1 + n7)*\[Omega]^2*j[MI, n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   (2*(-3 + n1 + n7)*\[Omega]*j[MI, n1, 1 + n2, 1, 0, 1, 0, n7, 1, 0])/
    (-7 + d + 2*n1 - 2*n2 + n7) - 
   (2*(-3 + n1 + n7)*j[MI, n1, 1 + n2, 2, 0, 1, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   ((6*n1 - 3*d*n1 + n1^2 + 2*n1*n2 + 2*n1*n7)*j[MI, 1 + n1, n2, 1, 0, 1, 0, 
      -1 + n7, 1, 1])/((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)*\[Omega]) - 
   (2*n1*(-3 + n1 + n7)*j[MI, 1 + n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)) + 
   (2*n1*(-3 + n1 + n7)*\[Omega]*j[MI, 1 + n1, 1 + n2, 1, 0, 1, 0, -1 + n7, 
      1, 1])/((-1 + n7)*(-7 + d + 2*n1 - 2*n2 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n4 == 0) -> 
  -(((-3 + d - 2*n2)*\[Omega]*j[MI, -2 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 2])/
     ((-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4))) - 
   ((55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 21*n4 - 5*d*n4 + 2*n2*n4 + 2*n4^2)*
     \[Omega]^2*j[MI, -2 + n1, n2, 1, 1 + n4, 1, 0, 1, 2, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   (2*(-3 + d - 2*n2)*\[Omega]^2*j[MI, -2 + n1, n2, 1, 1 + n4, 1, 0, 2, 1, 
      1])/((-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) + 
   (2*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 76*n4 - 31*d*n4 + 3*d^2*n4 + 
      12*n2*n4 - 2*d*n2*n4 + 23*n4^2 - 5*d*n4^2 + 2*n2*n4^2 + 2*n4^3)*
     \[Omega]^2*j[MI, -2 + n1, n2, 1, 2 + n4, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   (2*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 76*n4 - 31*d*n4 + 3*d^2*n4 + 
      12*n2*n4 - 2*d*n2*n4 + 23*n4^2 - 5*d*n4^2 + 2*n2*n4^2 + 2*n4^3)*
     \[Omega]*j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) + 
   ((-3 + d - 2*n2 - 2*n4)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 2, 
      1])/(2*(-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) - 
   ((-4 + d)*(-7 + d + 2*n1 - 2*n2 - 2*n4)*\[Omega]*
     j[MI, -1 + n1, n2, 0, 1 + n4, 2, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   ((-3 + d - 2*n2 - 2*n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, 0, 1, 2, 
      1])/(2*(-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) + 
   ((55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 21*n4 - 5*d*n4 + 2*n2*n4 + 2*n4^2)*
     \[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 0, 2, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   ((-297 + 246*d - 67*d^2 + 6*d^3 - 99*n1 + 49*d*n1 - 6*d^2*n1 - 54*n2 + 
      30*d*n2 - 4*d^2*n2 - 18*n1*n2 + 4*d*n1*n2 - 241*n4 + 136*d*n4 - 
      19*d^2*n4 - 51*n1*n4 + 13*d*n1*n4 - 34*n2*n4 + 10*d*n2*n4 - 
      6*n1*n2*n4 - 56*n4^2 + 16*d*n4^2 - 6*n1*n4^2 - 4*n2*n4^2 - 4*n4^3)*
     \[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   ((-3 + d - 2*n2)*\[Omega]^2*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) + 
   ((-3 + d - 2*n2)*\[Omega]^3*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 2, 1, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) - 
   (2*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 76*n4 - 31*d*n4 + 3*d^2*n4 + 
      12*n2*n4 - 2*d*n2*n4 + 23*n4^2 - 5*d*n4^2 + 2*n2*n4^2 + 2*n4^3)*
     \[Omega]*j[MI, -1 + n1, n2, 1, 2 + n4, 1, 0, 0, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) + 
   (4*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 76*n4 - 31*d*n4 + 3*d^2*n4 + 
      12*n2*n4 - 2*d*n2*n4 + 23*n4^2 - 5*d*n4^2 + 2*n2*n4^2 + 2*n4^3)*
     \[Omega]^2*j[MI, -1 + n1, n2, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   (2*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 76*n4 - 31*d*n4 + 3*d^2*n4 + 
      12*n2*n4 - 2*d*n2*n4 + 23*n4^2 - 5*d*n4^2 + 2*n2*n4^2 + 2*n4^3)*
     \[Omega]^3*j[MI, -1 + n1, n2, 1, 2 + n4, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) + 
   ((55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 10*n4 - 2*d*n4)*\[Omega]*
     j[MI, -1 + n1, n2, 2, 1 + n4, 0, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) - 
   (2*(55 - 26*d + 3*d^2 + 10*n2 - 2*d*n2 + 21*n4 - 5*d*n4 + 2*n2*n4 + 
      2*n4^2)*\[Omega]*j[MI, -1 + n1, n2, 2, 1 + n4, 1, 0, 1, 0, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2 - 2*n4)) + 
   (2*(3*n2 - d*n2 + 2*n2^2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 1 + n4, 1, 0, 
      0, 1, 1])/((-1 + n1)*(9 - 3*d + n1 + 2*n2 + 2*n4)) + 
   ((-3 + d - 2*n2)*\[Omega]*j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
    (-9 + 3*d - n1 - 2*n2 - 2*n4) - 
   ((-3 + d - 2*n2)*\[Omega]^2*j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    (-9 + 3*d - n1 - 2*n2 - 2*n4), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n2 == 0 || n6 == 0) -> 
  (2*(-2 + n1 - n6)*\[Omega]^2*j[MI, -2 + n1, 1 + n2, 1, 0, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((1 + n6)*(5 - d + n6)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 0, 1, 2 + n6, 
      1, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-7 + d + 2*n1 - 2*n2 - 3*n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 0, 1, 
      1 + n6, 1, 2, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-5 + d - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, 0, 1, 1 + n6, 0, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((13 - 3*d - 8*n1 + 2*d*n1 - 2*n2 + 8*n6 - d*n6 - 2*n1*n6 - 2*n2*n6 + 
      n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 0, 1, 1 + n6, 1, 1, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 0, 0, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*(-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 0, 1, n6, 0, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n6)*(9 - 3*d + n1 + 2*n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 
      0, 1, n6, 1, 1, 1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*(-2 + n1 - n6)*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 1, 0, 1, n6, 1, 2, 0])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   ((-2 + n1 - n6)*\[Omega]^3*j[MI, -1 + n1, 1 + n2, 1, 0, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) - 
   (2*(-2 + n1 - n6)*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 1, 0, 1, n6, 2, 1, 0])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-2 + n1 - n6)*n6*\[Omega]*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 1 + n6, 0, 1, 
      1])/((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   (2*(-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 2, 0, 1, n6, 1, 0, 1])/
    ((-1 + n1)*(2 - 2*d + 3*n1 - n6)) + 
   ((-7 + d + 2*n1 - 2*n2 - 3*n6)*j[MI, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1])/
    (2*(-2 + 2*d - 3*n1 + n6)) + ((-7 + d + 2*n1 - 2*n2 - 3*n6)*
     j[MI, n1, n2, 1, -1, 1, 1 + n6, 1, 1, 1])/(2*(-2 + 2*d - 3*n1 + n6)) + 
   ((7 - d - 2*n1 + 2*n2 + 3*n6)*j[MI, n1, n2, 1, 0, 0, 1 + n6, 1, 1, 1])/
    (2*(-2 + 2*d - 3*n1 + n6)) + ((-7 + d + 2*n1 - 2*n2 - 3*n6)*
     j[MI, n1, n2, 1, 0, 1, 1 + n6, 1, 0, 1])/(-2 + 2*d - 3*n1 + n6) + 
   (2*(-2 + n1 - n6)*\[Omega]*j[MI, n1, 1 + n2, 1, 0, 1, n6, 1, 1, 0])/
    (2 - 2*d + 3*n1 - n6) - (2*(-2 + n1 - n6)*\[Omega]^2*
     j[MI, n1, 1 + n2, 1, 0, 1, n6, 1, 1, 1])/(2 - 2*d + 3*n1 - n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n9 == 1 && n8 != 1 -> j[MI, 0, 0, n3, 0, 1, 0, n7, n8, 2]/
    (1 - d + n7 + n8) + (n7*j[MI, 1, 0, n3, 0, 1, 0, 1 + n7, -1 + n8, 1])/
    (-1 + n8) - (2*n3*n7*j[MI, 1, 0, 1 + n3, 0, 1, 0, 1 + n7, -2 + n8, 1])/
    ((-1 + n8)*(1 - d + n7 + n8)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> -((\[Omega]*j[MI, 0, n2, 1, n4, 1, n6, 1, 2, 1])/
     (-7 + 2*d - 2*n4 - n6)) - 
   (2*n4*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, n6, 1, 1, 1])/
    (7 - 2*d + 2*n4 + n6) + ((1 + n6)*j[MI, 1, -1 + n2, 1, -1 + n4, 1, 
      2 + n6, 1, 1, 1])/(2*(-7 + 2*d - 2*n4 - n6)) + 
   ((1 - n4 + n6)*j[MI, 1, -1 + n2, 1, n4, 1, 1 + n6, 1, 1, 1])/
    (-7 + 2*d - 2*n4 - n6) + (2*n4*j[MI, 1, -1 + n2, 1, 1 + n4, 1, n6, 1, 1, 
      1])/(7 - 2*d + 2*n4 + n6) + j[MI, 1, n2, 1, -1 + n4, 1, 1 + n6, 0, 2, 
     1]/(2*(-7 + 2*d - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, 1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-7 + 2*d - 2*n4 - n6)) + j[MI, 1, n2, 1, n4, 1, n6, 0, 2, 1]/
    (-7 + 2*d - 2*n4 - n6) + ((-1 + n4)*j[MI, 1, n2, 1, n4, 1, 1 + n6, 0, 1, 
      1])/(7 - 2*d + 2*n4 + n6) + ((-\[Omega] + n4*\[Omega] - n6*\[Omega])*
     j[MI, 1, n2, 1, n4, 1, 1 + n6, 1, 1, 0])/(-7 + 2*d - 2*n4 - n6) + 
   (2*n4*j[MI, 1, n2, 1, 1 + n4, 1, n6, 0, 1, 1])/(7 - 2*d + 2*n4 + n6) - 
   (4*n4*\[Omega]*j[MI, 1, n2, 1, 1 + n4, 1, n6, 1, 1, 0])/
    (7 - 2*d + 2*n4 + n6) + (2*n4*\[Omega]^2*j[MI, 1, n2, 1, 1 + n4, 1, n6, 
      1, 1, 1])/(7 - 2*d + 2*n4 + n6) + j[MI, 1, n2, 2, n4, 0, n6, 1, 1, 1]/
    (-7 + 2*d - 2*n4 - n6) - (2*j[MI, 1, n2, 2, n4, 1, n6, 1, 0, 1])/
    (-7 + 2*d - 2*n4 - n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  -((-3 + d)*(-6 + 3*d - n1 - 2*n5)*j[MI, -1 + n1, 0, 1, 0, -1 + n5, 0, 2, 1, 
       1])/(2*(-4 + d + n1)*(d - 2*n5)*(-1 + n5)*\[Omega]) - 
   ((-3 + d)*(-6 + 3*d - n1 - 2*n5)*(-5 + 3*d - n1 - 2*n5)*
     j[MI, n1, 0, 1, 0, -1 + n5, 0, 1, 1, 1])/(2*(-4 + d + n1)*(d - 2*n5)*
     (-1 + n5)*\[Omega]^2) + ((20 - 9*d + d^2)*j[MI, n1, 0, 2, 0, -1 + n5, 0, 
      1, 1, 1])/((-4 + d + n1)*(d - 2*n5)*(-1 + n5)) - 
   ((-3 + d - n1)*(-6*n1 + 3*d*n1 - n1^2 - 2*n1*n5)*
     j[MI, 1 + n1, 0, 1, 0, -1 + n5, 0, 1, 1, 1])/(2*(-4 + d + n1)*(d - 2*n5)*
     (-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 && n7 != 1 -> 
  (-2*(-4 + d)*(-3 + n1 + n7)*j[MI, n1, 0, 1, 0, 2, 0, -1 + n7, 1, 1])/
    ((-1 + d - n7)*(-1 + d - n1 - n7)*(-1 + n7)) + 
   (2*(-5 + d)*(-4 + d)*j[MI, n1, 0, 2, 0, 1, 0, -1 + n7, 1, 1])/
    ((-1 + d - n7)*(-1 + d - n1 - n7)*(-1 + n7)) + 
   ((6*n1 - 3*d*n1 + n1^2 + 2*n1*n7)*j[MI, 1 + n1, 0, 1, 0, 1, 0, -1 + n7, 1, 
      1])/((-1 + d - n7)*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 0) -> 
  ((11 - 3*d + 2*n2)*j[MI, -2 + n1, n2, 1, 0, 1, 0, 2, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)) + (2*(-4*\[Omega]^2 + d*\[Omega]^2)*
     j[MI, -2 + n1, 1 + n2, 1, 0, 1, 0, 1, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-4 + d)*(-9 + 2*d + n1 - 2*n2)*\[Omega]^2*j[MI, -2 + n1, 1 + n2, 1, 0, 
      2, 0, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2)) - 
   ((-11 + 3*d - 2*n2)*(-8 + 3*d - n1 - 2*n2)*j[MI, -1 + n1, n2, 1, 0, 1, 0, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   ((4*\[Omega] - d*\[Omega])*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-4 + d)*(-9*\[Omega] + 2*d*\[Omega] + n1*\[Omega] - 2*n2*\[Omega])*
     j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*
     (-9 + 3*d - n1 - 2*n2)) + ((-4*\[Omega] + d*\[Omega])*
     j[MI, -1 + n1, 1 + n2, 1, 0, 0, 0, 1, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 0, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-11 + 3*d - 2*n2)*n2*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)) + 
   ((-11 + 3*d - 2*n2)*(36*\[Omega] - 21*d*\[Omega] + 3*d^2*\[Omega] + 
      4*n1*\[Omega] - d*n1*\[Omega] - 8*n2*\[Omega] + 2*d*n2*\[Omega] - 
      4*n2^2*\[Omega])*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n2)) + 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2)*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 1, 2, 
      0])/((-1 + n1)*(9 - 3*d + n1 + 2*n2)) + 
   ((4*\[Omega]^3 - d*\[Omega]^3)*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 1, 2, 
      1])/((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2)*j[MI, -1 + n1, 1 + n2, 1, 0, 1, 0, 2, 1, 
      0])/((-1 + n1)*(9 - 3*d + n1 + 2*n2)) + 
   (2*(-4 + d)*(-9*\[Omega] + 2*d*\[Omega] + n1*\[Omega] - 2*n2*\[Omega])*
     j[MI, -1 + n1, 1 + n2, 1, 0, 2, 0, 0, 1, 1])/((-2 + d - n1)*(-1 + n1)*
     (-9 + 3*d - n1 - 2*n2)) - 
   (2*(-4 + d)*(-9*\[Omega] + 2*d*\[Omega] + n1*\[Omega] - 2*n2*\[Omega])*
     j[MI, -1 + n1, 1 + n2, 1, 0, 2, 0, 1, 0, 1])/((-2 + d - n1)*(-1 + n1)*
     (-9 + 3*d - n1 - 2*n2)) - (4*(-4 + d)*(-9 + 2*d + n1 - 2*n2)*\[Omega]^2*
     j[MI, -1 + n1, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*
     (-9 + 3*d - n1 - 2*n2)) + (2*(-4 + d)*(-9 + 2*d + n1 - 2*n2)*\[Omega]^3*
     j[MI, -1 + n1, 1 + n2, 1, 0, 2, 0, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*
     (-9 + 3*d - n1 - 2*n2)) + (2*(-4*\[Omega] + d*\[Omega])*
     j[MI, -1 + n1, 1 + n2, 2, 0, 1, 0, 1, 0, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n2)) - 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, n1, 1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    (-9 + 3*d - n1 - 2*n2) + (2*(-4*\[Omega]^2 + d*\[Omega]^2)*
     j[MI, n1, 1 + n2, 1, 0, 1, 0, 1, 1, 1])/(-9 + 3*d - n1 - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n6 == 0) -> 
  (2*(-4 + d)*(-2 + n1 - n6)*\[Omega]^2*j[MI, -2 + n1, 0, 1, 0, 2, 1 + n6, 1, 
      1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) - 
   ((-5 + d - n6)*(-4 + d - n6)*(1 + n6)*\[Omega]*j[MI, -1 + n1, -1, 1, 0, 1, 
      2 + n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) - 
   ((-3 + d - n6)*\[Omega]*j[MI, -1 + n1, 0, 0, 0, 1, 1 + n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + n6)) + 
   (2*(-4 + d)*(-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 0, 0, 0, 2, 1 + n6, 1, 
      1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) - 
   ((-5 + d - n6)*(-4 + d - n6)*\[Omega]*j[MI, -1 + n1, 0, 1, 0, 1, 1 + n6, 
      0, 2, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) - 
   ((-148 + 81*d - 11*d^2 + 60*n1 - 35*d*n1 + 5*d^2*n1 + 4*n1^2 - d*n1^2 - 
      125*n6 + 56*d*n6 - 6*d^2*n6 + 15*n1*n6 - 4*d*n1*n6 - 29*n6^2 + 
      7*d*n6^2 + n1*n6^2 - 2*n6^3)*\[Omega]*j[MI, -1 + n1, 0, 1, 0, 1, 
      1 + n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) + 
   (2*(-4 + d)*(-2 + n1 - n6)*\[Omega]*j[MI, -1 + n1, 0, 1, 0, 2, 1 + n6, 1, 
      0, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) + 
   (2*(-4 + d)*(-2 + n1 - n6)*\[Omega]^2*j[MI, -1 + n1, 0, 1, 0, 2, 1 + n6, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) - 
   (2*(-4 + d)*(-2 + n1 - n6)*\[Omega]^3*j[MI, -1 + n1, 0, 1, 0, 2, 1 + n6, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - n6)) + 
   ((-3 + d - n6)*j[MI, n1, 0, 0, 0, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - n6)) + 
   ((-3 + d - n6)*j[MI, n1, 0, 1, -1, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - n6)) + 
   ((3 - d + n6)*j[MI, n1, 0, 1, 0, 0, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - n6)) + 
   ((-3 + d - n6)*j[MI, n1, 0, 1, 0, 1, 1 + n6, 1, 0, 1])/
    (-6 + 2*d - n1 - n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 && n7 != 1 -> 
  (2*j[MI, 0, 0, n3, 0, 2, 0, -1 + n7, 1, 2])/((-1 + n7)*(2 - d + n7)) - 
   (2*\[Omega]*j[MI, 0, 0, n3, 0, 2, 0, n7, 1, 1])/(-2 + d - n7) - 
   (2*(d - 2*n7)*j[MI, 1, 0, n3, 0, 2, 0, -1 + n7, 1, 1])/
    ((-2 + d - n7)*(-1 + n7)) + (2*j[MI, 1, 0, n3, 0, 2, 0, n7, 0, 1])/
    (-2 + d - n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n3 == 1) -> 
  -((\[Omega]*j[MI, 0, n2, -1 + n3, 0, 2, 0, 1, 2, 1])/
     ((-1 + n3)*(1 - d + 2*n3))) + 
   (2*(-4 + d)*\[Omega]*j[MI, 0, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)) + j[MI, 1, n2, -1 + n3, 0, 2, 0, 0, 2, 1]/
    ((-1 + n3)*(1 - d + 2*n3)) + (2*j[MI, 1, n2, n3, 0, 2, 0, 1, 0, 1])/
    (-1 + d - 2*n3) + (2*(-4 + d)*j[MI, 1, 1 + n2, -2 + n3, 0, 2, 0, 1, 1, 
      1])/((-1 + d - 2*n3)*(-1 + n3)) - 
   ((-4 + d)*(-3 + 3*d - 4*n3)*j[MI, 1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)) - 
   (2*(-4 + d)*j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)) + 
   (2*(-4 + d)*j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 1, 0, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)) + 
   (4*(-4 + d)*\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-1 + d - 2*n3)*(-1 + n3)) - 
   (2*(-4 + d)*\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  -((\[Omega]*j[MI, 0, n2, 1, -1 + n4, 2, 0, 1, 2, 1])/
     (n4*(11 - 3*d + 2*n4))) + 
   ((-5 + d)*\[Omega]*j[MI, 0, n2, 1, n4, 1, 0, 1, 2, 1])/
    ((-11 + 3*d - 2*n4)*n4) - (2*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*
     j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-11 + 3*d - 2*n4) + 
   (2*(-4 + d - n4)*j[MI, 1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    (-11 + 3*d - 2*n4) + (2*(-4 + d)*j[MI, 1, n2, 0, n4, 2, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n4)*n4) + j[MI, 1, n2, 1, -1 + n4, 2, 0, 0, 2, 1]/
    (n4*(11 - 3*d + 2*n4)) + ((5 - d)*j[MI, 1, n2, 1, n4, 1, 0, 0, 2, 1])/
    ((-11 + 3*d - 2*n4)*n4) - (2*(-1 + n4)*j[MI, 1, n2, 1, n4, 2, 0, 1, 0, 
      1])/(n4*(11 - 3*d + 2*n4)) + 
   (2*(-4 + d - n4)*j[MI, 1, n2, 1, 1 + n4, 1, 0, 0, 1, 1])/
    (-11 + 3*d - 2*n4) - (4*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*
     j[MI, 1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/(-11 + 3*d - 2*n4) + 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, 1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-11 + 3*d - 2*n4) - 
   (2*j[MI, 1, n2, 2, -1 + n4, 2, 0, 1, 0, 1])/(n4*(11 - 3*d + 2*n4)) + 
   ((5 - d)*j[MI, 1, n2, 2, n4, 0, 0, 1, 1, 1])/((-11 + 3*d - 2*n4)*n4) + 
   (2*(-5 + d)*j[MI, 1, n2, 2, n4, 1, 0, 1, 0, 1])/((-11 + 3*d - 2*n4)*n4), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  -(((-4 + d)*\[Omega]*j[MI, -3 + n1, 0, 1, 0, 1, 0, 2, 2, 1])/
     ((-2 + d - n1)*(-9 + 3*d - n1)*(-1 + n1))) - 
   ((-4 + d)*(-5 + d + n1)*j[MI, -2 + n1, 0, 0, 0, 2, 0, 1, 2, 1])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-4 + d)*(-5 + d + n1)*j[MI, -2 + n1, 0, 0, 0, 2, 0, 2, 1, 1])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((4 - d)*j[MI, -2 + n1, 0, 1, 0, 1, 0, 1, 2, 1])/
    ((-2 + d - n1)*(-1 + n1)) + 
   ((312 - 329*d + 114*d^2 - 13*d^3 + 142*n1 - 93*d*n1 + 15*d^2*n1 + 
      14*n1^2 - 4*d*n1^2)*j[MI, -2 + n1, 0, 1, 0, 1, 0, 2, 1, 1])/
    (2*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(-4 + d)*(-5 + 2*d - n1)*(-5 + d + n1)*j[MI, -2 + n1, 0, 1, 0, 2, 0, 1, 
      1, 1])/((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-4 + d)*(-5 + d + n1)*j[MI, -2 + n1, 0, 1, 0, 2, 0, 2, 0, 1])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-4 + d)*(-5 + d + n1)*\[Omega]*j[MI, -2 + n1, 0, 1, 0, 2, 0, 2, 1, 0])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-896 + 1608*d - 1021*d^2 + 276*d^3 - 27*d^4 - 1248*n1 + 1393*d*n1 - 
      507*d^2*n1 + 60*d^3*n1 - 318*n1^2 + 215*d*n1^2 - 35*d^2*n1^2 - 
      22*n1^3 + 6*d*n1^3)*j[MI, -1 + n1, 0, 1, 0, 1, 0, 1, 1, 1])/
    (2*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)*\[Omega]) + 
   ((-4 + d)*(-2 + n1)*(-5 + d + n1)*j[MI, -1 + n1, 0, 1, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) - 
   ((-4 + d)*(-5 + d + n1)*\[Omega]*j[MI, -1 + n1, 0, 1, 0, 2, 0, 2, 0, 1])/
    ((-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 0, 2, 0, 1, 0, 2, 0, 1])/
    ((-2 + d - n1)*(-9 + 3*d - n1)*(-1 + n1)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 -> 
  (-2*(-3 + d)*j[MI, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 2])/
    ((-1 + n3)*(7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2)) + 
   ((-7 + d + 2*n3)*\[Omega]*j[MI, 0, 0, -1 + n3, 0, 2, 0, 1, 2, 1])/
    ((-1 + n3)*(7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2)) - 
   (2*(-3 + d)*\[Omega]*j[MI, 0, 0, -1 + n3, 0, 2, 0, 2, 1, 1])/
    ((-1 + n3)*(7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2)) + 
   ((7 - d - 2*n3)*j[MI, 1, 0, -1 + n3, 0, 2, 0, 0, 2, 1])/
    ((-1 + n3)*(7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2)) + 
   (2*(-3 + d)*j[MI, 1, 0, -1 + n3, 0, 2, 0, 2, 0, 1])/
    ((-1 + n3)*(7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2)) + 
   (2*(-7 + d + 2*n3)*j[MI, 1, 0, n3, 0, 2, 0, 1, 0, 1])/
    (7 - 10*d + 3*d^2 + 16*n3 - 8*d*n3 + 4*n3^2) + 
   ((-4 + d)*j[MI, 2, 0, -1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-1 + d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  (\[Omega]^2*j[MI, 0, n2, 1, 0, 1, 0, 1, 2, 2])/((-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)) - (\[Omega]*j[MI, 0, n2, 1, 0, 1, 0, 2, 1, 1])/
    (-10 + 3*d - 2*n2) - (2*\[Omega]^3*j[MI, 0, n2, 1, 0, 2, 0, 1, 2, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (4*(-4 + d)*\[Omega]^3*j[MI, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) + 
   (2*\[Omega]^2*j[MI, 1, n2, 1, 0, 2, 0, 0, 2, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (2*\[Omega]^2*j[MI, 1, n2, 2, 0, 1, 0, 2, 0, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (4*\[Omega]^2*j[MI, 1, n2, 2, 0, 2, 0, 1, 0, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (4*(-4 + d)*\[Omega]^2*j[MI, 1, 1 + n2, 0, 0, 2, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, 1, 0, 1, 0, 0, 2, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (2*n2*\[Omega]*j[MI, 1, 1 + n2, 1, 0, 1, 0, 1, 1, 0])/(-10 + 3*d - 2*n2) + 
   (2*(44 - 23*d + 3*d^2 - 4*n2 + d*n2 - 2*n2^2)*\[Omega]^2*
     j[MI, 1, 1 + n2, 1, 0, 1, 0, 1, 1, 1])/((-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)) + (4*(-4 + d)*\[Omega]^2*j[MI, 1, 1 + n2, 1, 0, 2, 
      0, 0, 1, 1])/((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (4*(-4 + d)*\[Omega]^2*j[MI, 1, 1 + n2, 1, 0, 2, 0, 1, 0, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (8*(-4 + d)*\[Omega]^3*j[MI, 1, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)) + 
   (4*(-4 + d)*\[Omega]^4*j[MI, 1, 1 + n2, 1, 0, 2, 0, 1, 1, 1])/
    ((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2))}
