{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) - (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((-2*d + n1 + 2*n2 + n6 + 4*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, n9])/(-1 + n8) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (4*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + (2*n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-2 + d - 2*n3 - 2*n4 - 2*n5 - n6 + 2*n7)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (4*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 
     n7, n8, -1 + n9] - \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  (-2*n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (-1 + n7) - 4*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     n9] + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) - 2*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] - 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-5 + d - 2*n3 - 3*n4 - 4*n5 - n6 + 4*n7 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   2*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (2*(1 + n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) - (4*n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -2 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  (n9*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (-1 + n7) + 2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((3 + d - n1 - 3*n7 - n8)*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n7) + 2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     -1 + n9] - \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) + (2*(1 + n2)*j[MI, n1, 2 + n2, n3, n4, n5, n6, -2 + n7, n8, 
      n9])/(-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     n9] - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n5)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n5)) - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9] - \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     -1 + n9] + \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7, n8, 
      n9])/(2*(-1 + n5)) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  (n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] - 
   (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) + 
   (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) - (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -2 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n5)) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n4 == 1) -> 
  (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n4)) + 
   (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + ((-2 + d - 2*n2 - n6 - n7 - n9)*
     j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n4)) - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((-2 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 
      2*n8 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/
    \[Omega] - (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n9 == 1 && 
     !(n8 == 2 || n8 == 1) -> j[MI, 1 + n1, 0, 0, 1, n5, 0, -1 + n7, n8, 1]/
    \[Omega] + ((-1 - d + 2*n5 + n8)*j[MI, 1 + n1, 0, 0, 1, n5, 0, n7, 
      -1 + n8, 1])/((-1 + n8)*\[Omega]) + 
   (2*n5*(2 - d + 2*n5)*j[MI, 1 + n1, 0, 0, 1, 1 + n5, 0, n7, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n1 == 1 || n2 == 0 || n6 == 0) -> 
  ((-7 + 2*d - 2*n2 - 3*n3 - n6)*j[MI, -2 + n1, n2, n3, 1, 1, n6, 1, 2, 1])/
    ((-1 + n1)*n6) + ((9 - 3*d + n1 + 2*n2 + 2*n3 + 2*n6)*
     j[MI, -2 + n1, n2, n3, 1, 1, n6, 2, 1, 1])/((-1 + n1)*n6) + 
   ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - 2*n6*\[Omega])*
     j[MI, -2 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 2])/((-1 + n1)*n6) - 
   (2*(2*\[Omega]^2 - d*\[Omega]^2 + n1*\[Omega]^2 + 2*n6*\[Omega]^2)*
     j[MI, -2 + n1, n2, n3, 1, 1, 1 + n6, 2, 1, 1])/((-1 + n1)*n6) - 
   (2*(-7 + 2*d - 2*n2 - 3*n3 - n6)*j[MI, -2 + n1, n2, n3, 2, 1, n6, 1, 1, 
      1])/((-1 + n1)*n6) + ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - 
      n6*\[Omega])*j[MI, -2 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 2])/
    ((-1 + n1)*n6) - (2*(2 - d + n1 + n6)*\[Omega]^2*
     j[MI, -2 + n1, 1 + n2, n3, 1, 1, n6, 2, 1, 1])/((-1 + n1)*n6) + 
   ((9 - 3*d + n1 + 2*n2 + 2*n3 + 2*n6)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 
      1 + n6, 1, 1, 1])/(2*(-1 + n1)*\[Omega]) + 
   ((9 - 3*d + n1 + 2*n2 + 2*n3 + 2*n6)*j[MI, -1 + n1, n2, n3, 0, 1, 1 + n6, 
      1, 1, 1])/(2*(-1 + n1)*\[Omega]) + 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 0, 1, 1 + n6, 1, 2, 1])/(-1 + n1) + 
   ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - 2*n6*\[Omega])*
     j[MI, -1 + n1, n2, n3, 0, 1, 1 + n6, 2, 1, 1])/((-1 + n1)*n6) + 
   ((-9 + 3*d - n1 - 2*n2 - 2*n3 - 2*n6)*j[MI, -1 + n1, n2, n3, 1, 0, 1 + n6, 
      1, 1, 1])/(2*(-1 + n1)*\[Omega]) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 1, 0, 1 + n6, 1, 2, 1])/(-1 + n1) + 
   ((-16 + 14*d - 3*d^2 - 10*n1 + 4*d*n1 - n1^2 - 4*n2 + 2*d*n2 - 2*n1*n2 - 
      3*n3 + d*n3 - n1*n3 - n3^2 - 3*n6 + 2*d*n6 - 2*n1*n6 + n3*n6)*
     j[MI, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 1])/((-1 + n1)*n6*\[Omega]) + 
   ((9 - 3*d + n1 + 2*n2 + 2*n3 + 2*n6)*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 
      1, 0, 1])/((-1 + n1)*\[Omega]) + 
   ((-7 + 2*d - 2*n2 - 3*n3 - n6)*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 
      0])/(-1 + n1) + ((12*\[Omega] - 10*d*\[Omega] + 2*d^2*\[Omega] + 
      8*n1*\[Omega] - 3*d*n1*\[Omega] + n1^2*\[Omega] + 4*n2*\[Omega] - 
      2*d*n2*\[Omega] + 2*n1*n2*\[Omega] - n6*\[Omega] + n1*n6*\[Omega] - 
      4*n3*n6*\[Omega] - n6^2*\[Omega])*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 
      1, 1, 1])/((-1 + n1)*n6) - 
   (2*(2*\[Omega]^2 - d*\[Omega]^2 + n1*\[Omega]^2 + n6*\[Omega]^2)*
     j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, 1, 0])/((-1 + n1)*n6) + 
   ((2*\[Omega]^3 - d*\[Omega]^3 + n1*\[Omega]^3 + 2*n6*\[Omega]^3)*
     j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, 1, 1])/((-1 + n1)*n6) + 
   ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - 4*n6*\[Omega] + d*n6*\[Omega] - 
      n1*n6*\[Omega] - 2*n6^2*\[Omega])*j[MI, -1 + n1, n2, n3, 1, 1, 2 + n6, 
      1, 0, 1])/((-1 + n1)*n6) - (2*(-7 + 2*d - 2*n2 - 3*n3 - n6)*
     j[MI, -1 + n1, n2, n3, 2, 1, n6, 1, 1, 0])/((-1 + n1)*n6) - 
   (n3*(7 - 2*d + 2*n2 + 3*n3 + n6)*j[MI, -1 + n1, n2, 1 + n3, 0, 1, n6, 1, 
      1, 1])/((-1 + n1)*n6*\[Omega]) + 
   (n3*(7 - 2*d + 2*n2 + 3*n3 + n6)*j[MI, -1 + n1, n2, 1 + n3, 1, 0, n6, 1, 
      1, 1])/((-1 + n1)*n6*\[Omega]) - 
   (2*n3*(7 - 2*d + 2*n2 + 3*n3 + n6)*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 
      -1 + n6, 1, 1, 1])/((-1 + n1)*n6*\[Omega]) - 
   (2*n3*(7 - 2*d + 2*n2 + 3*n3 + n6)*j[MI, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 
      0, 1])/((-1 + n1)*n6*\[Omega]) + 
   (2*n3*(4 - d + 2*n3 + n6)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, n6, 1, 
      1, 1])/((-1 + n1)*n6) - (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 2, 0, 
      n6, 1, 1, 1])/((-1 + n1)*n6) + 
   ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - n6*\[Omega])*
     j[MI, -1 + n1, 1 + n2, n3, 0, 1, n6, 2, 1, 1])/((-1 + n1)*n6) - 
   (2*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 0, 2, 1])/
    ((-1 + n1)*n6) + (2*n2*(9 - 3*d + n1 + 2*n2 + 2*n3 + 2*n6)*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0])/((-1 + n1)*n6) + 
   ((-3 + d - n1)*(-2*\[Omega] + d*\[Omega] - n1*\[Omega] - n6*\[Omega])*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 1])/((-1 + n1)*n6) - 
   (2*(2 - d + n1 + n6)*\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 2, 1, 
      0])/((-1 + n1)*n6) + ((2 - d + n1 + n6)*\[Omega]^3*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 2, 1, 1])/((-1 + n1)*n6) - 
   (2*(2*n2*\[Omega] - d*n2*\[Omega] + n1*n2*\[Omega] + 2*n2*n6*\[Omega])*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1 + n6, 0, 1, 1])/((-1 + n1)*n6) + 
   ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - n6*\[Omega])*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1])/(-1 + n1) + 
   (4*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 2, 1, n6, 0, 1, 1])/
    ((-1 + n1)*n6) - (4*n2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 2, 1, n6, 1, 
      1, 0])/((-1 + n1)*n6) - 
   (4*n2*n3*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 1])/
    ((-1 + n1)*n6) - (2*(1 + n2)*(2*\[Omega] - d*\[Omega] + n1*\[Omega] + 
      n6*\[Omega])*j[MI, -1 + n1, 2 + n2, n3, 1, 1, n6, 0, 1, 1])/
    ((-1 + n1)*n6) - j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1]/2 - 
   j[MI, n1, n2, n3, 0, 1, 1 + n6, 1, 1, 1]/2 + 
   j[MI, n1, n2, n3, 1, 0, 1 + n6, 1, 1, 1]/2 - j[MI, n1, n2, n3, 1, 1, 
    1 + n6, 1, 0, 1] + ((-2*\[Omega] + d*\[Omega] - n1*\[Omega] - 
      2*n6*\[Omega])*j[MI, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 0])/n6 + 
   2*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 2 && 
    n9 == 1 && n5 != 1 -> j[MI, -1 + n1, 0, 0, 1, -1 + n5, 0, n7, 3, 1]/
    ((-1 + n5)*\[Omega]) - j[MI, -1 + n1, 0, 0, 1, n5, 0, n7, 1, 2]/
    \[Omega]^2 + j[MI, -1 + n1, 0, 0, 1, n5, 0, n7, 2, 1]/\[Omega] - 
   (2*n7*j[MI, -1 + n1, 0, 0, 1, n5, 0, 1 + n7, 1, 1])/\[Omega] + 
   j[MI, n1, 0, 0, 0, n5, 0, n7, 2, 1]/\[Omega]^2 - 
   (n7*j[MI, n1, 0, 0, 0, n5, 0, 1 + n7, 1, 1])/\[Omega]^2 + 
   ((d - 2*n5)*j[MI, n1, 0, 0, 1, -1 + n5, 0, n7, 2, 1])/
    (2*(-1 + n5)*\[Omega]^2) + ((3 - 2*d + n1 + 4*n7)*
     j[MI, n1, 0, 0, 1, n5, 0, n7, 1, 1])/\[Omega]^2 + 
   j[MI, n1, 0, 0, 1, n5, 0, n7, 2, 0]/\[Omega] - 
   (2*n7*j[MI, n1, 0, 0, 1, n5, 0, 1 + n7, 1, 0])/\[Omega] + 
   n7*j[MI, n1, 0, 0, 1, n5, 0, 1 + n7, 1, 1] - 
   (n1*j[MI, 1 + n1, 0, 0, 1, n5, 0, n7, 1, 0])/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n5 == 1 || n7 == 1) -> 
  -j[MI, -1 + n1, 0, 0, 1, -1 + n5, 0, n7, 2, 1]/(2*(-1 + n5)*\[Omega]) + 
   (2*j[MI, -1 + n1, 0, 0, 1, n5, 0, -1 + n7, 1, 2])/((-1 + n7)*\[Omega]^2) + 
   (3*j[MI, -1 + n1, 0, 0, 1, n5, 0, n7, 1, 1])/\[Omega] - 
   j[MI, n1, 0, 0, 0, n5, 0, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, 0, 0, 0, n5, 0, n7, 1, 1]/\[Omega]^2 + 
   ((-2 - n1 + 2*n5)*j[MI, n1, 0, 0, 1, -1 + n5, 0, -1 + n7, 2, 1])/
    (2*(-1 + n5)*(-1 + n7)*\[Omega]^2) + 
   ((-1 - d + 2*n5)*j[MI, n1, 0, 0, 1, -1 + n5, 0, n7, 1, 1])/
    (2*(-1 + n5)*\[Omega]^2) + ((5 - d - n1 + 4*n5 - 4*n7)*
     j[MI, n1, 0, 0, 1, n5, 0, -1 + n7, 1, 1])/((-1 + n7)*\[Omega]^2) - 
   j[MI, n1, 0, 0, 1, n5, 0, n7, 0, 1]/\[Omega]^2 + 
   j[MI, n1, 0, 0, 1, n5, 0, n7, 1, 0]/\[Omega] + 
   ((-1 - d + 2*n5)*j[MI, n1, 0, 0, 2, -1 + n5, 0, -1 + n7, 1, 1])/
    ((-1 + n5)*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, 0, 0, 1, n5, 0, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, 0, 0, 1, n5, 0, -1 + n7, 1, 1])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n3 == 0 || n7 == 1) -> 
  ((-6 + 3*d - n1 - 2*n3 - 2*n7)*j[MI, -1 + n1, 0, n3, 1, 1, 0, n7, 1, 1])/
    ((-1 + d - n1 - n7)*\[Omega]) + 
   (2*j[MI, -1 + n1, 0, 1 + n3, 1, 1, 0, -1 + n7, 1, 2])/(-1 + n7) + 
   4*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 1, 0, n7, 1, 1] + 
   ((-6 + 3*d - n1 - 2*n3 - 2*n7)*(-5 + 3*d - n1 - 2*n3 - 2*n7)*
     j[MI, n1, 0, n3, 1, 1, 0, -1 + n7, 1, 1])/((-1 + d - n1 - n7)*(-1 + n7)*
     \[Omega]^2) + (2*(-7 + 2*d - 3*n3)*j[MI, n1, 0, n3, 2, 1, 0, -1 + n7, 1, 
      1])/((-1 + d - n1 - n7)*(-1 + n7)) + 
   j[MI, n1, 0, 1 + n3, 0, 1, 0, -1 + n7, 2, 1]/(1 - n7) + 
   2*j[MI, n1, 0, 1 + n3, 0, 1, 0, n7, 1, 1] + 
   j[MI, n1, 0, 1 + n3, 1, 0, 0, -1 + n7, 2, 1]/(-1 + n7) - 
   (2*(8 - 9*d + d^2 + 8*n1 - d*n1 + 6*n3 - 3*d*n3 + 2*n1*n3 + 2*n3^2 + 
      6*n7 + d*n7 - 2*n1*n7 + 2*n3*n7 - 2*n7^2)*j[MI, n1, 0, 1 + n3, 1, 1, 0, 
      -1 + n7, 1, 1])/((-1 + d - n1 - n7)*(-1 + n7)) + 
   2*\[Omega]*j[MI, n1, 0, 1 + n3, 1, 1, 0, n7, 1, 0] - 
   2*\[Omega]^2*j[MI, n1, 0, 1 + n3, 1, 1, 0, n7, 1, 1] - 
   (2*n3*j[MI, n1, 0, 1 + n3, 2, 0, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*(1 - d + n1 + n7)) + 
   (2*n1*j[MI, 1 + n1, 0, 1 + n3, 1, 1, 0, -1 + n7, 1, 0])/(-1 + n7) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, 0, 1 + n3, 1, 1, 0, -1 + n7, 1, 1])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  (-2*\[Omega]*j[MI, -2 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 2])/(-3 + d - n3) - 
   (4*\[Omega]^2*j[MI, -2 + n1, n2, 1 + n3, 1, 1, 0, 2, 1, 1])/
    (-3 + d - n3) + (\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 2, 1])/
    (-3 + d - n3) - (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 2, 1, 1])/
    (-3 + d - n3) - (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 0, 1, 1, 1])/
    (-3 + d - n3) - (\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 0, 0, 1, 2, 1])/
    (-3 + d - n3) - (2*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 1, 
      0])/(-3 + d - n3) + (2*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 
      2, 1, 1])/(-3 + d - n3) - 
   (4*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
    (-3 + d - n3) + (2*j[MI, n1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, 1])/
    (-3 + d - n3) + (2*(-4 + d - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 
      1, 1])/(-3 + d - n3) - (2*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 1])/
    (-3 + d - n3) + j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 1]/(-3 + d - n3) + 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 0, 1, 1])/(-3 + d - n3) - 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 1, 0, 1])/(-3 + d - n3) - 
   (4*\[Omega]*j[MI, n1, n2, n3, 1, 2, 0, 1, 1, 0])/(-3 + d - n3) - 
   (n3*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(-3 + d - n3) + 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 0, 1, 1, 1])/(-3 + d - n3) + 
   (n3*j[MI, n1, n2, 1 + n3, 1, 0, 0, 1, 1, 1])/(-3 + d - n3) - 
   (2*n3*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 0, 1])/(-3 + d - n3) - 
   (2*(-1 + n1)*\[Omega]*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-3 + d - n3) + (2*(-5*\[Omega]^2 + d*\[Omega]^2 + n1*\[Omega]^2 - 
      2*n3*\[Omega]^2)*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 1])/
    (-3 + d - n3), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
    n3 != 0 -> (-2*\[Omega]*j[MI, -2 + n1, 0, 1 + n3, 1, 1, n6, 1, 1, 2])/
    (-3 + d - n3 - n6) - (4*\[Omega]^2*j[MI, -2 + n1, 0, 1 + n3, 1, 1, n6, 2, 
      1, 1])/(-3 + d - n3 - n6) + 
   (\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, 1, 2, 1])/
    (-3 + d - n3 - n6) - (2*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, 2, 
      1, 1])/(-3 + d - n3 - n6) - 
   (2*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 2, n6, 1, 1, 1])/
    (-3 + d - n3 - n6) - (\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 0, n6, 1, 2, 
      1])/(-3 + d - n3 - n6) - 
   (2*\[Omega]^2*j[MI, -1 + n1, 0, 1 + n3, 1, 1, n6, 2, 1, 0])/
    (-3 + d - n3 - n6) + (2*\[Omega]^3*j[MI, -1 + n1, 0, 1 + n3, 1, 1, n6, 2, 
      1, 1])/(-3 + d - n3 - n6) - 
   (2*n6*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 1, 1 + n6, 1, 0, 1])/
    (-3 + d - n3 - n6) + (n6*j[MI, n1, -1, n3, 1, 1, 1 + n6, 1, 1, 1])/
    (-3 + d - n3 - n6) + (2*j[MI, n1, -1, 1 + n3, 0, 2, n6, 1, 1, 1])/
    (-3 + d - n3 - n6) + (2*(-4 + d - 2*n3 - n6)*j[MI, n1, -1, 1 + n3, 1, 1, 
      n6, 1, 1, 1])/(-3 + d - n3 - n6) - 
   (2*j[MI, n1, 0, n3, 0, 2, n6, 1, 1, 1])/(-3 + d - n3 - n6) + 
   j[MI, n1, 0, n3, 1, 1, n6, 0, 2, 1]/(-3 + d - n3 - n6) - 
   (n6*\[Omega]*j[MI, n1, 0, n3, 1, 1, 1 + n6, 1, 1, 0])/(-3 + d - n3 - n6) + 
   (2*j[MI, n1, 0, n3, 1, 2, n6, 0, 1, 1])/(-3 + d - n3 - n6) - 
   (2*j[MI, n1, 0, n3, 1, 2, n6, 1, 0, 1])/(-3 + d - n3 - n6) - 
   (4*\[Omega]*j[MI, n1, 0, n3, 1, 2, n6, 1, 1, 0])/(-3 + d - n3 - n6) + 
   (n3*j[MI, n1, 0, 1 + n3, 0, 1, n6, 1, 1, 1])/(3 - d + n3 + n6) + 
   (2*\[Omega]^2*j[MI, n1, 0, 1 + n3, 0, 2, n6, 1, 1, 1])/
    (-3 + d - n3 - n6) - (n3*j[MI, n1, 0, 1 + n3, 1, 0, n6, 1, 1, 1])/
    (3 - d + n3 + n6) + (2*n3*j[MI, n1, 0, 1 + n3, 1, 1, n6, 1, 0, 1])/
    (3 - d + n3 + n6) - (2*(-1 + n1)*\[Omega]*j[MI, n1, 0, 1 + n3, 1, 1, n6, 
      1, 1, 0])/(-3 + d - n3 - n6) + 
   (2*(-5*\[Omega]^2 + d*\[Omega]^2 + n1*\[Omega]^2 - 2*n3*\[Omega]^2 - 
      n6*\[Omega]^2)*j[MI, n1, 0, 1 + n3, 1, 1, n6, 1, 1, 1])/
    (-3 + d - n3 - n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 0 || n6 == 0) -> 
  -(\[Omega]*j[MI, 0, n2, -1 + n3, 1, 1, 1 + n6, 1, 2, 1])/(2*(-1 + n3)) + 
   (\[Omega]*j[MI, 0, n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 1])/(-1 + n3) + 
   ((11 - 3*d + 2*n2 + n3 + 2*n6)*j[MI, 1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 
      1])/(2*(-1 + n3)) - ((1 + n6)*\[Omega]*j[MI, 1, n2, -1 + n3, 1, 1, 
      2 + n6, 1, 1, 0])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 1])/
    (2*(-1 + n3)) + (\[Omega]*j[MI, 1, n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 0])/
    (-1 + n3) - j[MI, 1, n2, n3, 0, 1, 1 + n6, 1, 1, 1]/2 + 
   j[MI, 1, n2, n3, 1, 0, 1 + n6, 1, 1, 1]/2 - j[MI, 1, n2, n3, 1, 1, 1 + n6, 
    1, 0, 1] - (\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1])/
    (2*(-1 + n3)) - ((-5 + d - 2*n2 - n6)*\[Omega]^2*
     j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/(2*(-1 + n3)) + 
   (\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 1])/(-1 + n3) - 
   (\[Omega]^3*j[MI, 1, 1 + n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 0])/(-1 + n3) - 
   \[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 1, n6, 1, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[MI, -1 + n1, 0, 0, 0, n5, 0, 1, 2, 1]/(4*(-1 + d - n1 - n5)*\[Omega]) + 
   (n5*j[MI, -1 + n1, 0, 0, 0, 1 + n5, 0, 1, 1, 1])/
    (2*(1 - d + n1 + n5)*\[Omega]) + 
   ((5 - 4*d + n1 + 4*n5)*j[MI, -1 + n1, 0, 0, 1, -1 + n5, 0, 1, 2, 1])/
    (4*(-1 + n5)*(1 - d + n1 + n5)*\[Omega]) + 
   ((-8 + 5*d - 2*n1 - 4*n5)*j[MI, -1 + n1, 0, 0, 1, n5, 0, 1, 1, 1])/
    (2*(-1 + d - n1 - n5)*\[Omega]) + j[MI, -1 + n1, 0, 0, 1, n5, 0, 2, 1, 0]/
    (2*(-1 + d - n1 - n5)) - (n5*j[MI, -1 + n1, 0, 0, 1, 1 + n5, 0, 0, 1, 1])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (n5*j[MI, -1 + n1, 0, 0, 1, 1 + n5, 0, 1, 1, 0])/(1 - d + n1 + n5) + 
   j[MI, -1 + n1, 0, 0, 2, n5, 0, 0, 1, 1]/((-1 + d - n1 - n5)*\[Omega]) + 
   j[MI, -1 + n1, 0, 0, 2, n5, 0, 1, 1, 0]/(1 - d + n1 + n5) + 
   (n5*j[MI, n1, -1, 0, 0, 1 + n5, 0, 1, 1, 1])/(2*(1 - d + n1 + n5)*
     \[Omega]^2) + (n5*j[MI, n1, -1, 0, 1, 1 + n5, 0, 1, 0, 1])/
    ((1 - d + n1 + n5)*\[Omega]^2) + 
   (n5*j[MI, n1, -1, 0, 1, 1 + n5, 0, 1, 1, 0])/((1 - d + n1 + n5)*
     \[Omega]) - j[MI, n1, -1, 0, 2, n5, 0, 1, 1, 0]/
    ((-1 + d - n1 - n5)*\[Omega]) + 
   (n5*j[MI, n1, 0, -1, 0, 1 + n5, 0, 1, 1, 1])/(2*(1 - d + n1 + n5)*
     \[Omega]^2) + j[MI, n1, 0, -1, 1, n5, 0, 0, 2, 1]/
    (4*(-1 + d - n1 - n5)*\[Omega]^2) - 
   (n5*j[MI, n1, 0, -1, 1, 1 + n5, 0, 0, 1, 1])/(2*(1 - d + n1 + n5)*
     \[Omega]^2) + (n5*j[MI, n1, 0, -1, 1, 1 + n5, 0, 1, 0, 1])/
    (2*(1 - d + n1 + n5)*\[Omega]^2) + 
   (n5*j[MI, n1, 0, -1, 1, 1 + n5, 0, 1, 1, 0])/((1 - d + n1 + n5)*
     \[Omega]) + ((-11 + 7*d - 2*n1 - 4*n5)*j[MI, n1, 0, 0, 0, n5, 0, 1, 1, 
      1])/(4*(-1 + d - n1 - n5)*\[Omega]^2) + 
   (n5*j[MI, n1, 0, 0, 0, 1 + n5, -1, 1, 1, 1])/((1 - d + n1 + n5)*
     \[Omega]^2) - (n5*j[MI, n1, 0, 0, 0, 1 + n5, 0, 1, 1, 1])/
    (2*(1 - d + n1 + n5)) + ((-6 + 3*d - n1 - n5)*j[MI, n1, 0, 0, 1, -1 + n5, 
      0, 0, 2, 1])/(4*(-1 + n5)*(1 - d + n1 + n5)*\[Omega]^2) - 
   ((1 + d - 2*n5)*(-5 + 3*d - n1 - 2*n5)*j[MI, n1, 0, 0, 1, -1 + n5, 0, 1, 
      1, 1])/(4*(-1 + n5)*(1 - d + n1 + n5)*\[Omega]^2) + 
   j[MI, n1, 0, 0, 1, n5, -1, 0, 2, 1]/(2*(-1 + d - n1 - n5)*\[Omega]^2) + 
   ((6 - 3*d + n1 + n5)*j[MI, n1, 0, 0, 1, n5, 0, 0, 1, 1])/
    (2*(-1 + d - n1 - n5)*\[Omega]^2) + 
   ((-5 + 4*d - n1 - 3*n5)*j[MI, n1, 0, 0, 1, n5, 0, 1, 0, 1])/
    (2*(-1 + d - n1 - n5)*\[Omega]^2) + 
   ((-11 + 7*d - 2*n1 - 4*n5)*j[MI, n1, 0, 0, 1, n5, 0, 1, 1, 0])/
    (2*(-1 + d - n1 - n5)*\[Omega]) - 
   (n5*j[MI, n1, 0, 0, 1, 1 + n5, -1, 0, 1, 1])/((1 - d + n1 + n5)*
     \[Omega]^2) + (n5*j[MI, n1, 0, 0, 1, 1 + n5, -1, 1, 0, 1])/
    ((1 - d + n1 + n5)*\[Omega]^2) + 
   (2*n5*j[MI, n1, 0, 0, 1, 1 + n5, -1, 1, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (n5*j[MI, n1, 0, 0, 1, 1 + n5, 0, 0, 1, 1])/(1 - d + n1 + n5) - 
   (n5*\[Omega]*j[MI, n1, 0, 0, 1, 1 + n5, 0, 1, 1, 0])/(1 - d + n1 + n5) + 
   j[MI, n1, 0, 0, 2, n5, 0, 0, 1, 1]/(1 - d + n1 + n5) + 
   (\[Omega]*j[MI, n1, 0, 0, 2, n5, 0, 1, 1, 0])/(-1 + d - n1 - n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 2 && n9 == 1 && n7 != 1 -> 
  ((-8 + 3*d - n1 - 2*n7)*j[MI, -1 + n1, 0, 0, 1, 1, 0, n7, 2, 1])/
    ((-2 + d - n1 - n7)*\[Omega]) + 
   ((-8 + 3*d - n1 - 2*n7)*(-7 + 3*d - n1 - 2*n7)*j[MI, n1, 0, 0, 1, 1, 0, 
      -1 + n7, 2, 1])/((-2 + d - n1 - n7)*(-1 + n7)*\[Omega]^2) + 
   (2*(-4 + d)*j[MI, n1, 0, 0, 1, 2, 0, -1 + n7, 2, 1])/
    ((-2 + d - n1 - n7)*(-1 + n7)) + 
   (6*(-4 + d)*j[MI, n1, 0, 0, 2, 1, 0, -1 + n7, 2, 1])/
    ((-2 + d - n1 - n7)*(-1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 && n7 != 1 -> 
  ((-6 + 3*d - n1 - 2*n7)*j[MI, -1 + n1, 0, 0, 1, 1, 0, n7, 1, 1])/
    ((-1 + d - n1 - n7)*\[Omega]) + 
   ((-6 + 3*d - n1 - 2*n7)*(-5 + 3*d - n1 - 2*n7)*j[MI, n1, 0, 0, 1, 1, 0, 
      -1 + n7, 1, 1])/((-1 + d - n1 - n7)*(-1 + n7)*\[Omega]^2) + 
   (2*(-4 + d)*j[MI, n1, 0, 0, 1, 2, 0, -1 + n7, 1, 1])/
    ((-1 + d - n1 - n7)*(-1 + n7)) + 
   (2*(-10 + 3*d)*j[MI, n1, 0, 0, 2, 1, 0, -1 + n7, 1, 1])/
    ((-1 + d - n1 - n7)*(-1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n2 != 0 -> 
  -((\[Omega]^2*j[MI, -2 + n1, 1 + n2, 0, 1, 1, 0, 1, 2, 1])/
     (-9 + 3*d - n1 - 2*n2)) - 
   (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 2, 1])/
    (-9 + 3*d - n1 - 2*n2) + (2*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 
      0, 2, 1])/(-9 + 3*d - n1 - 2*n2) + 
   ((-7*\[Omega] + 2*d*\[Omega] - 2*n2*\[Omega])*j[MI, -1 + n1, 1 + n2, 0, 1, 
      1, 0, 1, 1, 1])/(-9 + 3*d - n1 - 2*n2) - 
   (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 2, 0])/
    (-9 + 3*d - n1 - 2*n2) + (\[Omega]^3*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 
      1, 2, 1])/(-9 + 3*d - n1 - 2*n2) - 
   (2*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 2, 1, 0, 0, 1, 1])/
    (-9 + 3*d - n1 - 2*n2) + (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 0, 2, 1, 0, 
      1, 1, 0])/(-9 + 3*d - n1 - 2*n2) + 
   (2*\[Omega]*j[MI, n1, n2, 0, 2, 1, 0, 1, 1, 0])/(-9 + 3*d - n1 - 2*n2) - 
   (\[Omega]^2*j[MI, n1, 1 + n2, 0, 1, 1, 0, 0, 2, 1])/
    (-9 + 3*d - n1 - 2*n2) - ((-4 + d - 2*n2)*\[Omega]^2*
     j[MI, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 1])/(-9 + 3*d - n1 - 2*n2) + 
   (2*\[Omega]^2*j[MI, n1, 1 + n2, 0, 2, 1, 0, 0, 1, 1])/
    (-9 + 3*d - n1 - 2*n2) - (2*\[Omega]^3*j[MI, n1, 1 + n2, 0, 2, 1, 0, 1, 
      1, 0])/(-9 + 3*d - n1 - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n6 != 0 -> 
  (\[Omega]*j[MI, -2 + n1, 0, 0, 1, 1, 1 + n6, 1, 1, 2])/(-3 + d - n6) - 
   (\[Omega]^2*j[MI, -2 + n1, 0, 0, 1, 1, 1 + n6, 1, 2, 1])/(-3 + d - n6) + 
   (2*\[Omega]^2*j[MI, -2 + n1, 0, 0, 1, 1, 1 + n6, 2, 1, 1])/(-3 + d - n6) - 
   (\[Omega]*j[MI, -1 + n1, 0, 0, 0, 1, 1 + n6, 1, 2, 1])/(-3 + d - n6) + 
   (\[Omega]*j[MI, -1 + n1, 0, 0, 0, 1, 1 + n6, 2, 1, 1])/(-3 + d - n6) + 
   (2*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 0, 2, 1])/(-3 + d - n6) + 
   ((-10*\[Omega] + 3*d*\[Omega] - n1*\[Omega] - 2*n6*\[Omega])*
     j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 1, 1])/(-3 + d - n6) - 
   (2*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 2, 0])/(-3 + d - n6) + 
   (\[Omega]^3*j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 1, 2, 1])/(-3 + d - n6) + 
   (2*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 2, 1, 0])/(-3 + d - n6) - 
   (\[Omega]^3*j[MI, -1 + n1, 0, 0, 1, 1, 1 + n6, 2, 1, 1])/(-3 + d - n6) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 1, 2 + n6, 0, 1, 1])/
    (-3 + d - n6) + ((1 + n6)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 1, 2 + n6, 1, 
      0, 1])/(-3 + d - n6) + ((1 + n6)*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 1, 
      2 + n6, 1, 1, 0])/(-3 + d - n6) + 
   (2*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 2, 1 + n6, 0, 1, 1])/(-3 + d - n6) - 
   (2*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6) - 
   (2*j[MI, n1, -1, 0, 0, 2, 1 + n6, 1, 1, 1])/(-3 + d - n6) + 
   ((4 - d + 2*n6)*j[MI, n1, -1, 0, 1, 1, 1 + n6, 1, 1, 1])/(-3 + d - n6) - 
   ((1 + n6)*\[Omega]*j[MI, n1, -1, 0, 1, 1, 2 + n6, 1, 1, 0])/
    (-3 + d - n6) - ((1 + n6)*\[Omega]^2*j[MI, n1, -1, 0, 1, 1, 2 + n6, 1, 1, 
      1])/(-3 + d - n6) - (2*j[MI, n1, -1, 0, 1, 2, 1 + n6, 1, 0, 1])/
    (-3 + d - n6) - (2*\[Omega]*j[MI, n1, -1, 0, 1, 2, 1 + n6, 1, 1, 0])/
    (-3 + d - n6) - (2*j[MI, n1, 0, 0, 0, 2, n6, 1, 1, 1])/(-3 + d - n6) + 
   j[MI, n1, 0, 0, 1, 1, n6, 0, 2, 1]/(-3 + d - n6) - 
   (\[Omega]^2*j[MI, n1, 0, 0, 1, 1, 1 + n6, 0, 2, 1])/(-3 + d - n6) + 
   ((-\[Omega] + n1*\[Omega] - n6*\[Omega])*j[MI, n1, 0, 0, 1, 1, 1 + n6, 1, 
      1, 0])/(-3 + d - n6) + (2*j[MI, n1, 0, 0, 1, 2, n6, 0, 1, 1])/
    (-3 + d - n6) - (2*j[MI, n1, 0, 0, 1, 2, n6, 1, 0, 1])/(-3 + d - n6) - 
   (4*\[Omega]*j[MI, n1, 0, 0, 1, 2, n6, 1, 1, 0])/(-3 + d - n6) - 
   (2*\[Omega]^2*j[MI, n1, 0, 0, 1, 2, 1 + n6, 0, 1, 1])/(-3 + d - n6) + 
   (2*\[Omega]^3*j[MI, n1, 0, 0, 1, 2, 1 + n6, 1, 1, 0])/(-3 + d - n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 2 && n9 == 1 -> 
  j[MI, -1 + n1, 0, 0, 0, 1, 0, 1, 3, 1]/((-3 + d - 2*n1)*\[Omega]) - 
   j[MI, -1 + n1, 0, 0, 0, 2, 0, 1, 2, 1]/((-3 + d - 2*n1)*\[Omega]) - 
   j[MI, -1 + n1, 0, 0, 1, 0, 0, 1, 3, 1]/((-3 + d - 2*n1)*\[Omega]) + 
   (2*(-6 + 2*d - n1)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 1, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]) + j[MI, -1 + n1, 0, 0, 1, 1, 0, 2, 2, 0]/
    (-3 + d - 2*n1) + (2*j[MI, -1 + n1, 0, 0, 1, 2, 0, 0, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]) - (2*j[MI, -1 + n1, 0, 0, 1, 2, 0, 1, 2, 0])/
    (-3 + d - 2*n1) + (2*j[MI, -1 + n1, 0, 0, 2, 1, 0, 0, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]) - (2*j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 2, 0])/
    (-3 + d - 2*n1) - j[MI, n1, -1, 0, 0, 2, 0, 1, 2, 1]/
    ((-3 + d - 2*n1)*\[Omega]^2) - (2*j[MI, n1, -1, 0, 1, 2, 0, 1, 2, 0])/
    ((-3 + d - 2*n1)*\[Omega]) - (2*j[MI, n1, -1, 0, 2, 1, 0, 1, 2, 0])/
    ((-3 + d - 2*n1)*\[Omega]) - j[MI, n1, 0, -1, 0, 2, 0, 1, 2, 1]/
    ((-3 + d - 2*n1)*\[Omega]^2) + j[MI, n1, 0, -1, 1, 1, 0, 0, 3, 1]/
    ((-3 + d - 2*n1)*\[Omega]^2) + j[MI, n1, 0, -1, 1, 2, 0, 0, 2, 1]/
    ((-3 + d - 2*n1)*\[Omega]^2) - (2*j[MI, n1, 0, -1, 1, 2, 0, 1, 2, 0])/
    ((-3 + d - 2*n1)*\[Omega]) + 
   ((-20 + 7*d - 2*n1)*j[MI, n1, 0, 0, 0, 1, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n1)*\[Omega]^2) - (2*j[MI, n1, 0, 0, 0, 2, -1, 1, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]^2) - j[MI, n1, 0, 0, 0, 2, 0, 1, 1, 1]/
    ((-3 + d - 2*n1)*\[Omega]^2) + j[MI, n1, 0, 0, 0, 2, 0, 1, 2, 1]/
    (-3 + d - 2*n1) + ((2 - d)*j[MI, n1, 0, 0, 1, 0, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n1)*\[Omega]^2) + (2*j[MI, n1, 0, 0, 1, 1, -1, 0, 3, 1])/
    ((-3 + d - 2*n1)*\[Omega]^2) + 
   ((10 - 3*d + n1)*j[MI, n1, 0, 0, 1, 1, 0, 0, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]^2) + 
   ((-17 + 6*d - 2*n1)*j[MI, n1, 0, 0, 1, 1, 0, 1, 2, 0])/
    ((-3 + d - 2*n1)*\[Omega]) + ((-3 + d)*j[MI, n1, 0, 0, 1, 1, 0, 2, 1, 0])/
    ((-3 + d - 2*n1)*\[Omega]) + (2*j[MI, n1, 0, 0, 1, 2, -1, 0, 2, 1])/
    ((-3 + d - 2*n1)*\[Omega]^2) - (4*j[MI, n1, 0, 0, 1, 2, -1, 1, 2, 0])/
    ((-3 + d - 2*n1)*\[Omega]) + (2*j[MI, n1, 0, 0, 1, 2, 0, 0, 1, 1])/
    ((-3 + d - 2*n1)*\[Omega]^2) - (2*j[MI, n1, 0, 0, 1, 2, 0, 0, 2, 1])/
    (-3 + d - 2*n1) - (2*j[MI, n1, 0, 0, 1, 2, 0, 1, 1, 0])/
    ((-3 + d - 2*n1)*\[Omega]) + 
   (2*\[Omega]*j[MI, n1, 0, 0, 1, 2, 0, 1, 2, 0])/(-3 + d - 2*n1) - 
   (2*j[MI, n1, 0, 0, 2, 1, 0, 0, 2, 1])/(-3 + d - 2*n1) + 
   (2*\[Omega]*j[MI, n1, 0, 0, 2, 1, 0, 1, 2, 0])/(-3 + d - 2*n1) + 
   ((-3 + d)*n1*j[MI, 1 + n1, 0, 0, 1, 1, 0, 1, 1, 1])/
    ((-3 + d - 2*n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  (-4*(-7 + d + n1)*\[Omega]*j[MI, -3 + n1, 0, 0, 1, 1, 0, 1, 3, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-12 + 25*d - 10*d^2 + d^3 - 52*n1 + 27*d*n1 - 3*d^2*n1 - 2*n1^2)*
     \[Omega]*j[MI, -3 + n1, 0, 0, 1, 1, 0, 2, 2, 1])/
    ((-3 + d)*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(4 - 5*d + d^2 + 8*n1 - 2*d*n1)*j[MI, -3 + n1, 0, 0, 1, 2, 0, 1, 1, 2])/
    ((-3 + d)*(-2 + d - n1)^2*(-1 + n1)) - 
   (2*(-13 + 3*d)*\[Omega]*j[MI, -3 + n1, 0, 0, 1, 2, 0, 1, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(-48 + 73*d - 31*d^2 + 4*d^3 - 88*n1 + 57*d*n1 - 9*d^2*n1 - 11*n1^2 + 
      3*d*n1^2)*\[Omega]*j[MI, -3 + n1, 0, 0, 1, 2, 0, 2, 1, 1])/
    ((-3 + d)*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   (2*(-11 + d + 2*n1)*\[Omega]*j[MI, -3 + n1, 0, 0, 2, 1, 0, 1, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (4*(-13 + 3*d)*\[Omega]*j[MI, -3 + n1, 0, 0, 2, 2, 0, 1, 1, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (8*\[Omega]*j[MI, -3 + n1, 0, 0, 3, 1, 0, 1, 1, 1])/
    ((-9 + 3*d - n1)*(-1 + n1)) + ((4 - 5*d + d^2 + 8*n1 - 2*d*n1)*
     j[MI, -2 + n1, 0, 0, 0, 2, 0, 1, 2, 1])/((-3 + d)*(-2 + d - n1)^2*
     (-1 + n1)) + ((-4 + 5*d - d^2 - 8*n1 + 2*d*n1)*
     j[MI, -2 + n1, 0, 0, 0, 2, 0, 2, 1, 1])/((-3 + d)*(-2 + d - n1)^2*
     (-1 + n1)) + ((-534 + 757*d - 421*d^2 + 103*d^3 - 9*d^4 - 285*n1 + 
      406*d*n1 - 153*d^2*n1 + 16*d^3*n1 - 173*n1^2 + 86*d*n1^2 - 7*d^2*n1^2 + 
      6*n1^3 - 6*d*n1^3 + 2*n1^4)*j[MI, -2 + n1, 0, 0, 1, 1, 0, 1, 2, 1])/
    ((-3 + d)*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((4 - 5*d + d^2 + 8*n1 - 2*d*n1)*j[MI, -2 + n1, 0, 0, 1, 1, 0, 2, 1, 1])/
    (2*(-2 + d - n1)^2*(-1 + n1)) - 
   (4*(-16 + 16*d - 7*d^2 + d^3 + 8*d*n1 - 2*d^2*n1 - 8*n1^2 + 2*d*n1^2)*
     j[MI, -2 + n1, 0, 0, 1, 2, 0, 1, 1, 1])/((-3 + d)*(-2 + d - n1)^2*
     (-1 + n1)) + ((4 - 5*d + d^2 + 8*n1 - 2*d*n1)*j[MI, -2 + n1, 0, 0, 1, 2, 
      0, 2, 0, 1])/((-3 + d)*(-2 + d - n1)^2*(-1 + n1)) - 
   ((4 - 5*d + d^2 + 8*n1 - 2*d*n1)*\[Omega]*j[MI, -2 + n1, 0, 0, 1, 2, 0, 2, 
      1, 0])/((-3 + d)*(-2 + d - n1)^2*(-1 + n1)) - 
   (2*(1 + d - 8*n1 + d*n1 + n1^2)*j[MI, -2 + n1, 0, 0, 2, 1, 0, 1, 1, 1])/
    ((-2 + d - n1)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (4*(-7 + d + n1)*\[Omega]*j[MI, -2 + n1, 0, 0, 2, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((-12 + 7*d - 4*d^2 + d^3 + 28*n1 - 7*d*n1 - d^2*n1 - 4*n1^2 + 2*d*n1^2)*
     \[Omega]*j[MI, -2 + n1, 0, 0, 2, 1, 0, 2, 1, 0])/
    ((-3 + d)*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) + 
   (4*(-13 + 3*d)*\[Omega]*j[MI, -2 + n1, 0, 0, 2, 2, 0, 1, 1, 0])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (8*\[Omega]*j[MI, -2 + n1, 0, 0, 3, 1, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-1 + n1)) + 
   (2*\[Omega]*j[MI, -1 + n1, 0, 0, 0, 2, 0, 1, 2, 1])/
    ((-9 + 3*d - n1)*(-1 + n1)) - 
   (2*\[Omega]*j[MI, -1 + n1, 0, 0, 0, 2, 0, 2, 1, 1])/
    ((-9 + 3*d - n1)*(-1 + n1)) - 
   (4*(-2 + n1)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 1, 0, 0, 3, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) - 
   ((-8 + 3*d - n1)*(-32 + 41*d - 20*d^2 + 3*d^3 - 34*n1 + 43*d*n1 - 
      9*d^2*n1 - 30*n1^2 + 8*d*n1^2)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 1, 1, 1])/
    (2*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)*\[Omega]) - 
   (2*(-14 + 3*d)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 2, 0, 0, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) - 
   ((-2 + n1)*(4 - 5*d + d^2 + 8*n1 - 2*d*n1)*j[MI, -1 + n1, 0, 0, 1, 2, 0, 
      1, 1, 0])/((-3 + d)*(-2 + d - n1)^2*(-1 + n1)) + 
   (2*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 2, 0, 1, 2, 0])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) - 
   ((-12 + 7*d - 4*d^2 + d^3 + 28*n1 - 7*d*n1 - d^2*n1 - 4*n1^2 + 2*d*n1^2)*
     \[Omega]*j[MI, -1 + n1, 0, 0, 1, 2, 0, 2, 0, 1])/
    ((-3 + d)*(-2 + d - n1)^2*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(-2 + d)*\[Omega]^2*j[MI, -1 + n1, 0, 0, 1, 2, 0, 2, 1, 0])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) - 
   (2*(-14 + 3*d)*\[Omega]*j[MI, -1 + n1, 0, 0, 2, 1, 0, 0, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   ((204 - 254*d + 158*d^2 - 50*d^3 + 6*d^4 - 138*n1 - 23*d*n1 + 62*d^2*n1 - 
      13*d^3*n1 + 98*n1^2 - 77*d*n1^2 + 15*d^2*n1^2 + 4*n1^3 - 2*d*n1^3)*
     j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 1, 0])/((-3 + d)*(-2 + d - n1)^2*
     (-9 + 3*d - n1)*(-1 + n1)) + (2*(-3 + 2*n1)*\[Omega]^2*
     j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 2, 0])/((-3 + d)*(-9 + 3*d - n1)*
     (-1 + n1)) + (4*(-14 + 3*d)*\[Omega]*j[MI, -1 + n1, 0, 0, 2, 2, 0, 1, 0, 
      1])/((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (4*(-13 + 3*d)*\[Omega]^2*j[MI, -1 + n1, 0, 0, 2, 2, 0, 1, 1, 0])/
    ((-3 + d)*(-9 + 3*d - n1)*(-1 + n1)) + 
   (8*\[Omega]^2*j[MI, -1 + n1, 0, 0, 3, 1, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-1 + n1)) - 
   (2*\[Omega]^2*j[MI, n1, 0, 0, 1, 2, 0, 0, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)) - 
   (2*\[Omega]*j[MI, n1, 0, 0, 1, 2, 0, 1, 1, 0])/(-9 + 3*d - n1) - 
   (2*\[Omega]^2*j[MI, n1, 0, 0, 2, 1, 0, 0, 2, 1])/
    ((-3 + d)*(-9 + 3*d - n1)) + 
   (2*\[Omega]*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, 0])/(-9 + 3*d - n1) + 
   (4*\[Omega]^2*j[MI, n1, 0, 0, 2, 2, 0, 1, 0, 1])/
    ((-3 + d)*(-9 + 3*d - n1))}
