{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n8 == 0) -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n8)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, 2 + n8, n9])/(-1 + n7) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, 
    -1 + n6, n7, 1 + n8, n9] - 
   (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -((n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
     ((-1 + n7)*\[Omega])) + (n8*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   ((7*d - 2*n1 - 4*n2 - 6*n3 - 6*n4 - 6*n5 - 4*n6 - 2*n7 - 3*n8 - 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7) + \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
     n9] - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*(1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
      1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n8 == 0) -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + ((-1 - n8)*j[MI, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, 
      2 + n8, n9])/(-1 + n6) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
    n9] + ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 2 + n8, n9])/
    (-1 + n6) + (n7*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((1 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 2 + n8, n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9] + 
   ((-1 - n8)*j[MI, n1, n2, n3, n4, n5, -2 + n6, n7, 2 + n8, n9])/(-1 + n6) + 
   ((-10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 5*n6 + 4*n7 + 5*n8 + 3*n9)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      1 + n8, n9])/(-1 + n6) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n6) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
       n9])/(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 
     1 + n8, n9] + ((1 + n8)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n5) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, n7, 2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - 2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + ((-1 + d - 2*n3 - n4 - n6 - n8)*j[MI, n1, n2, 1 + n3, 
      -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, 
    -1 + n5, n6, n7, n8, n9] + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
   (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + ((1 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - 
      n8 - 2*n9)*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 &&  !(n2 == 1 || n9 == -1 || n9 == 0) -> 
  ((2 - n8 + n9)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 + n8)*j[MI, n1, -2 + n2, n3, 1, 1, 1, 1, 
      n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) - 
   j[MI, n1, -2 + n2, n3, 1, 1, 2, 1, -1 + n8, 2 + n9]/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((2 - n8 + n9)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((4 - 3*n8 + n9)*j[MI, n1, -1 + n2, n3, 0, 1, 1, 
      1, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, -1 + n2, n3, 0, 1, 1, 2, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) - j[MI, n1, -1 + n2, n3, 0, 1, 2, 1, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) + ((-2 + n8 - n9)*j[MI, n1, -1 + n2, n3, 1, 0, 1, 
      1, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) + 
   (n8*j[MI, n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, -1 + n2, n3, 1, 0, 2, 1, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) + ((2 - n8 + n9)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 
      1, n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) + ((-1 + n8)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 0, 
      n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((6 - 2*d + n1 + 2*n2 + n3 + 2*n9)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, 
      -1 + n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((24 - 10*d + 3*n1 + 6*n2 + 8*n3 + 3*n8 + 3*n9)*j[MI, n1, -1 + n2, n3, 1, 
      1, 1, 1, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-3 + n8 - 2*n9)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9])/
    (4*(-1 + n2)) - (\[Omega]*j[MI, n1, -1 + n2, n3, 1, 1, 1, 2, n8, 1 + n9])/
    (4*(-1 + n2)) - j[MI, n1, -1 + n2, n3, 1, 1, 2, 0, -1 + n8, 2 + n9]/
    (4*(-1 + n2)*\[Omega]^2) + 
   (n3*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n3*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + j[MI, n1, n2, n3, 1, 1, 0, 1, n8, 1 + n9]/
    (2*\[Omega]) + j[MI, n1, n2, n3, 1, 1, 1, 0, n8, 1 + n9]/(2*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1, 1, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 1, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 
      n9])/(4*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n7 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  (2*n5*(2 - d + 2*n5)*j[MI, 0, 1 + n2, 0, n4, 1 + n5, -2 + n6, 1, 0, 0])/
   ((-2 + n6)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n7 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n1 == 0 || n5 == 1 || n6 == 1) -> 
  -((n6*j[MI, 1 + n1, -1 + n2, 0, 1, -1 + n5, 1 + n6, 1, 0, 0])/
     ((-1 + n5)*\[Omega])) - j[MI, 1 + n1, -1 + n2, 0, 1, n5, n6, 1, 0, 0]/
    \[Omega] - j[MI, 1 + n1, n2, 0, 0, n5, -1 + n6, 2, 0, 0]/
    ((-1 + n6)*\[Omega]) + j[MI, 1 + n1, n2, 0, 0, n5, n6, 1, 0, 0]/
    \[Omega] + ((2 + d - 2*n5 - n6)*j[MI, 1 + n1, n2, 0, 1, -1 + n5, n6, 1, 
      0, 0])/((-1 + n5)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, 0, 1, -1 + n5, 1 + n6, 0, 0, 0])/
    (2*(-1 + n5)*\[Omega]) + ((-8 + 10*d - 3*n1 - 6*n2 - 8*n5 - 7*n6)*
     j[MI, 1 + n1, n2, 0, 1, n5, -1 + n6, 1, 0, 0])/((-1 + n6)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, n2, 0, 1, n5, -1 + n6, 2, 0, 0])/(-1 + n6) - 
   j[MI, 1 + n1, n2, 0, 1, n5, n6, 0, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, 0, 1, n5, n6, 1, 0, 0] - 
   (2*n2*j[MI, 1 + n1, 1 + n2, 0, 1, n5, -1 + n6, 0, 0, 0])/
    ((-1 + n6)*\[Omega]) + (4*n2*j[MI, 1 + n1, 1 + n2, 0, 1, n5, -1 + n6, 1, 
      0, -1])/(-1 + n6) + ((-1 - n1)*j[MI, 2 + n1, n2, 0, 1, n5, -1 + n6, 1, 
      0, -1])/((-1 + n6)*\[Omega]) + 
   (2*(1 + n1)*j[MI, 2 + n1, n2, 0, 1, n5, -1 + n6, 1, 0, 0])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n3 == 0 || n6 == 1) -> 
  (-2*(-2 + d - 2*n2 - n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 
      -1 + n6, 1, 0, 0])/(-1 + n6) + 
   (2*j[MI, n1, n2, 1 + n3, 0, 1, -1 + n6, 2, 0, 0])/(-1 + n6) - 
   j[MI, n1, n2, 1 + n3, 0, 1, n6, 1, 0, 0] + j[MI, n1, n2, 1 + n3, 1, 0, n6, 
    1, 0, 0] - (2*(-16 + 7*d - 2*n1 - 4*n2 - 6*n3 - 4*n6)*
     j[MI, n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 0, 0])/(-1 + n6) - 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, -1 + n6, 2, 0, 0])/(-1 + n6) + 
   (4*n2*j[MI, n1, 1 + n2, 1 + n3, 1, 1, -1 + n6, 0, 0, 0])/(-1 + n6) - 
   (2*(-1 + n1 + 2*n2)*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, 1, 1, -1 + n6, 1, 
      0, -1])/(-1 + n6) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 
      0, -1])/(-1 + n6) - (4*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 
      -1 + n6, 1, 0, 0])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == -1 && n8 != 0 -> 
  ((2 - d + 2*n2 + 2*n8 - d*n8 + 2*n2*n8)*j[MI, -1 + n1, n2, -2 + n3, 1, 1, 
      1, 1, 2 + n8, 0])/(4*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) + 
   ((1 + n8)*(2 + n8)*\[Omega]*j[MI, -1 + n1, n2, -2 + n3, 1, 1, 1, 1, 
      3 + n8, -1])/(2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n8)) + 
   ((2 - d + 2*n2 + 2*n8 - d*n8 + 2*n2*n8)*j[MI, -1 + n1, n2, -1 + n3, 0, 1, 
      1, 1, 2 + n8, 0])/(4*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) + 
   ((-2 + d - 2*n2 - 2*n8 + d*n8 - 2*n2*n8)*j[MI, -1 + n1, n2, -1 + n3, 1, 0, 
      1, 1, 2 + n8, 0])/(4*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) + 
   ((2 - d + 2*n2 + 2*n8 - d*n8 + 2*n2*n8)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 
      0, 1, 2 + n8, 0])/(2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) + 
   ((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 0, 2, 2 + n8, -1])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n8)) + 
   ((-12 + 12*d - 3*d^2 - 2*n1 + d*n1 - 16*n2 + 8*d*n2 - 2*n1*n2 - 4*n2^2 - 
      4*n3 + 2*d*n3 - 4*n2*n3 - 2*n8 + d*n8 - 2*n2*n8)*
     j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) - 
   ((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, -1])/
    (-1 + n1) - ((-4 + d)*\[Omega]*j[MI, -1 + n1, n2, n3, 0, 2, 1, 1, 1 + n8, 
      -1])/((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 1 + n8, -1])/(-1 + n1) - 
   (2*(18 - 12*d + 2*d^2 + 18*n3 - 6*d*n3 + 4*n3^2 + 9*n8 - 3*d*n8 + 
      4*n3*n8 + n8^2)*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, 
      -1])/((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n8)) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 2, 0, 1, 1, 1 + n8, -1])/(-1 + n1) + 
   ((1 + n8)*j[MI, n1, n2, -2 + n3, 1, 1, 1, 1, 2 + n8, -1])/
    (4*(8 - 3*d + 4*n3 + 2*n8)) + 
   ((1 + n8)*j[MI, n1, n2, -1 + n3, 0, 1, 1, 1, 2 + n8, -1])/
    (4*(8 - 3*d + 4*n3 + 2*n8)) + 
   ((-1 - n8)*j[MI, n1, n2, -1 + n3, 1, 0, 1, 1, 2 + n8, -1])/
    (4*(8 - 3*d + 4*n3 + 2*n8)) + 
   ((1 + n8)*j[MI, n1, n2, -1 + n3, 1, 1, 0, 1, 2 + n8, -1])/
    (2*(8 - 3*d + 4*n3 + 2*n8)) + ((-n1 - 2*n2 + 2*n3 - n8)*
     j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, -1])/
    (2*(-8 + 3*d - 4*n3 - 2*n8)) - 
   ((-2 + d - 2*n2)*\[Omega]*j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(-8 + 3*d - 4*n3 - 2*n8)) - j[MI, n1, n2, n3, 0, 1, 1, 1, 1 + n8, -1]/
    2 + j[MI, n1, n2, n3, 1, 0, 1, 1, 1 + n8, -1]/2 - 
   j[MI, n1, n2, n3, 1, 1, 0, 1, 1 + n8, -1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == 0 && n8 != 0 -> 
  ((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, 0])/
    (3 - d - n1 + 2*n3 + n8) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 0, 2, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) - 
   (2*(-3*\[Omega] + d*\[Omega] - 2*n3*\[Omega] - n8*\[Omega])*
     j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 2, 0, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + 
   ((1 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 2 + n8, 0])/
    (3 - d - n1 + 2*n3 + n8) + j[MI, n1, -1 + n2, n3, 0, 2, 1, 1, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) - (2*(-3 + d - 2*n3 - n8)*
     j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + j[MI, n1, -1 + n2, n3, 2, 0, 1, 1, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + j[MI, n1, n2, -1 + n3, 0, 2, 1, 1, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + ((-7 + 3*d - 2*n1 - 4*n2 - n8)*
     j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) - 
   ((1 + n8)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, 0])/
    (3 - d - n1 + 2*n3 + n8) - 
   (2*j[MI, n1, n2, -1 + n3, 1, 2, 0, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + j[MI, n1, n2, -1 + n3, 1, 2, 1, 0, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + j[MI, n1, n2, -1 + n3, 2, 1, 1, 0, 1 + n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + 
   ((1 - n1)*j[MI, n1, n2, n3, 0, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) + j[MI, n1, n2, n3, 0, 2, 1, 1, n8, 0]/
    (3 - d - n1 + 2*n3 + n8) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 0, 2, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + 
   ((-1 + n1)*j[MI, n1, n2, n3, 1, 0, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) + 
   ((1 - n1)*j[MI, n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 0, 2, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + 
   (2*(-3*\[Omega]^2 + d*\[Omega]^2 - 2*n3*\[Omega]^2 - n8*\[Omega]^2)*
     j[MI, n1, n2, n3, 1, 1, 1, 1, 1 + n8, 0])/(-3 + d + n1 - 2*n3 - n8) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 2, 0, 1, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) - 
   (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    ((-3 + d + n1 - 2*n3 - n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 0])/
    ((-3 + d + n1 - 2*n3 - n8)*\[Omega]) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 0, 1, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 0, 1, 1, 1 + n8, 0])/
    (2*(-3 + d + n1 - 2*n3 - n8)) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    (-3 + d + n1 - 2*n3 - n8) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, n8, 0])/
    (-3 + d + n1 - 2*n3 - n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 != 0 -> j[MI, -1 + n1, 0, n3, 1, 1, 1, 2, n8, 1 + n9]/
    (1 - n1) - (n8*j[MI, -1 + n1, 1, n3, 1, 1, 0, 1, 1 + n8, 1 + n9])/
    (-1 + n1) + ((5 - d + n9)*j[MI, -1 + n1, 1, n3, 1, 1, 1, 1, n8, 1 + n9])/
    (-1 + n1), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n6 == 2 && 
    n7 == 1 && n8 == 0 && n9 == 0 && n5 != 1 -> 
  ((2*n4 - 3*d*n4 + 2*n4^2 + 4*n4*n5)*j[MI, 0, n2, 0, 1 + n4, -1 + n5, 2, 1, 
      0, 0])/((d - 2*n5)*(-1 + n5)) + 
   ((-20 + 9*d - d^2 - 18*n2 + 4*d*n2 - 4*n2^2)*j[MI, 0, 1 + n2, 0, n4, 
      -1 + n5, 2, 1, 0, 0])/(2*(d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n5 != 1 -> 
  j[MI, 0, n2, 0, n4, n5, 0, 2, 0, 0]/(1 - d + 2*n4) - 
   (n4*(1 + d - 2*n5)*j[MI, 0, n2, 0, 1 + n4, -1 + n5, 1, 1, 0, 0])/
    ((1 - d + 2*n4)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == 0 &&  !(n4 == 1 || n8 == 0) -> 
  -(((-1 - d + 2*n4 + n8)*(n8*\[Omega] + n8^2*\[Omega])*
      j[MI, -1, n2, 0, -1 + n4, 1, 1, 1, 2 + n8, 0])/
     ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8))) + 
   ((1 + d - 2*n4 - n8)*n8*\[Omega]*j[MI, -1, n2, 0, n4, 1, 1, 1, 1 + n8, 0])/
    ((-3 + d - n8)*(-3 + 2*d - 2*n4 - n8)) + 
   ((-1 - d + 2*n4 + n8)*(n8 + n8^2)*j[MI, 0, -1 + n2, 0, -1 + n4, 1, 1, 1, 
      2 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   (n8*(-1 - d + 2*n4 + n8)*j[MI, 0, -1 + n2, 0, -1 + n4, 1, 2, 1, 1 + n8, 
      0])/((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((1 + d - 2*n4 - n8)*n8*j[MI, 0, -1 + n2, 0, n4, 1, 1, 1, 1 + n8, 0])/
    ((-3 + d - n8)*(-3 + 2*d - 2*n4 - n8)) - 
   ((-1 - d + 2*n4 + n8)*(-3 + d - 2*n2 - 3*n8 + d*n8 - 2*n2*n8)*
     j[MI, 0, n2, -1, -1 + n4, 1, 1, 1, 2 + n8, 0])/
    ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-1 - d + 2*n4 + n8)*(-3 + d - 2*n2 - 2*n8 + d*n8 - 2*n2*n8 + n8^2)*
     j[MI, 0, n2, 0, -2 + n4, 1, 1, 1, 2 + n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*j[MI, 0, n2, 0, -2 + n4, 1, 1, 2, 
      1 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*j[MI, 0, n2, 0, -2 + n4, 1, 2, 1, 
      1 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-4 + d)*n8*j[MI, 0, n2, 0, -2 + n4, 2, 1, 1, 1 + n8, 0])/
    ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*(1 + n8)*j[MI, 0, n2, 0, -1 + n4, 0, 
      1, 1, 2 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*j[MI, 0, n2, 0, -1 + n4, 0, 2, 1, 
      1 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*(1 + n8)*j[MI, 0, n2, 0, -1 + n4, 1, 
      0, 1, 2 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 2, 
      1 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((42 - 2*d - 34*d^2 + 10*d^3 + 46*n2 + 20*d*n2 - 26*d^2*n2 + 12*n2^2 + 
      12*d*n2^2 - 60*n4 + 104*d*n4 - 28*d^2*n4 - 76*n2*n4 + 68*d*n2*n4 - 
      24*n2^2*n4 - 48*n4^2 + 16*d*n4^2 - 32*n2*n4^2 - 53*n8 + 68*d*n8 - 
      15*d^2*n8 - 40*n2*n8 + 32*d*n2*n8 - 12*n2^2*n8 - 52*n4*n8 + 
      12*d*n4*n8 - 28*n2*n4*n8 + 4*n4^2*n8 - 21*n8^2 + 5*d*n8^2 - 6*n2*n8^2 + 
      2*n4*n8^2)*j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 1 + n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-1 - d + 2*n4 + n8)*(n8*\[Omega] + n8^2*\[Omega])*
     j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 2 + n8, -1])/
    ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-1 - d + 2*n4 + n8)*(n8*\[Omega]^2 + n8^2*\[Omega]^2)*
     j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 2 + n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*\[Omega]^2*j[MI, 0, n2, 0, -1 + n4, 
      1, 1, 2, 1 + n8, 0])/(2*(-1 + n4)*(-3 + d - n8)*
     (3 - 2*d + 2*n4 + n8)) - (n8*(-1 - d + 2*n4 + n8)*
     j[MI, 0, n2, 0, -1 + n4, 1, 2, 0, 1 + n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-4 + d)*j[MI, 0, n2, 0, -1 + n4, 2, 0, 2, n8, 0])/
    ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((1 + d - 2*n4 - n8)*n8*j[MI, 0, n2, 0, n4, 1, 1, 0, 1 + n8, 0])/
    ((-3 + d - n8)*(-3 + 2*d - 2*n4 - n8)) - 
   ((1 + d - 2*n4 - n8)*n8*\[Omega]^2*j[MI, 0, n2, 0, n4, 1, 1, 1, 1 + n8, 
      0])/((-3 + d - n8)*(-3 + 2*d - 2*n4 - n8)) - 
   ((-3 + d - 2*n2)*(2*n2 - n8)*(1 + d - 2*n4 - n8)*
     j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, 1, 1 + n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) - 
   ((-3 + d - 2*n2)*n2*(1 + d - 2*n4 - n8)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 1, 
      0, 1 + n8, 0])/((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   ((-4 + d - 2*n2)*(-3 + d - 2*n2)*(1 + d - 2*n4 - n8)*
     j[MI, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, n8, 0])/
    (2*(-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)) + 
   (2*(-3 + d - 2*n2)*n2*(1 + d - 2*n4 - n8)*\[Omega]*
     j[MI, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 1 + n8, -1])/
    ((-1 + n4)*(-3 + d - n8)*(3 - 2*d + 2*n4 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n5 != 1 -> 
  j[MI, n1, n2, 0, 1, n5, 0, 2, 0, 0]/(3 - d + n1) + 
   ((1 + d - 2*n5)*j[MI, n1, n2, 0, 2, -1 + n5, 1, 1, 0, 0])/
    ((-3 + d - n1)*(-1 + n5)) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 1, -1 + n5, 2, 1, 0, 0])/
    ((-3 + d - n1)*(-1 + n5)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 1, n5, 1, 1, 0, 0])/
    ((-3 + d - n1)*\[Omega]) - 
   (n1*(1 + d - 2*n5)*j[MI, 1 + n1, n2, 0, 1, -1 + n5, 1, 1, 0, 0])/
    (2*(-3 + d - n1)*(-1 + n5)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 0, 1, -1 + n5, 2, 0, 0, 0])/
    (2*(-3 + d - n1)*(-1 + n5)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 0, 1, n5, 0, 1, 0, 0])/((-3 + d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 0, 1, n5, 1, 0, 0, 0])/((-3 + d - n1)*\[Omega]) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 0, 1, n5, 1, 1, 0, 0])/(-3 + d - n1), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  ((2 - d + 2*n2 + n6)*j[MI, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 0, 0])/
    (-1 + n6) + (2*(d - n6)*j[MI, n1, 1 + n2, 0, 2, 1, -2 + n6, 1, 0, 0])/
    ((-2 + n6)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == -1 && n3 != 0 -> 
  (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 
      1, 1, 1, 0, 0])/((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*
     (-3 + d - n3)) - (2*(-1 + n1 - n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 
      0, 2, 1, 1, 0, -1])/((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) + 
   (2*(-88 + 98*d - 31*d^2 + 3*d^3 - 12*n1 - 5*d*n1 + 2*d^2*n1 + 4*n1^2 - 
      d*n1^2 - 48*n2 + 20*d*n2 - 2*d^2*n2 + 24*n1*n2 - 6*d*n1*n2 - 76*n3 + 
      70*d*n3 - 12*d^2*n3 - 14*n1*n3 - 2*d*n1*n3 + 2*n1^2*n3 - 56*n2*n3 + 
      12*d*n2*n3 + 12*n1*n2*n3 - 16*n3^2 + 12*d*n3^2 - 4*n1*n3^2 - 
      16*n2*n3^2)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 2, 0, 1, 1, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) - (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 2, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 
      2, 1, 0, -1])/((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*
     (-3 + d - n3)) + (2*(17 - 5*d - 6*n1 + d*n1 + n1^2 - 14*n2 + 4*d*n2 + 
      2*n1*n2 + 3*n3 + d*n3 - n1*n3 - 6*n2*n3 - 2*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 2, 1, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 
      2, 1, 0, -1])/((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*
     (-3 + d - n3)) + (2*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 2, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) + 
   (2*(-728 + 610*d - 167*d^2 + 15*d^3 + 116*n1 - 77*d*n1 + 12*d^2*n1 + 
      12*n1^2 - 3*d*n1^2 - 48*n2 + 20*d*n2 - 2*d^2*n2 + 24*n1*n2 - 
      6*d*n1*n2 - 908*n3 + 518*d*n3 - 72*d^2*n3 + 82*n1*n3 - 30*d*n1*n3 + 
      6*n1^2*n3 - 56*n2*n3 + 12*d*n2*n3 + 12*n1*n2*n3 - 368*n3^2 + 
      108*d*n3^2 + 12*n1*n3^2 - 16*n2*n3^2 - 48*n3^3)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*\[Omega]*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*\[Omega]^2*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 2, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*j[MI, n1, -1 + n2, 1 + n3, 2, 0, 1, 1, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) - 
   (2*(-1 + n1 - n3)*j[MI, n1, n2, n3, 0, 2, 1, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   ((4 - d - n1 + 2*n3)*j[MI, n1, n2, n3, 1, 1, 2, 0, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   (4*(5 - 2*d + n1 - 6*n2 + 2*d*n2 - 3*n3 + d*n3 + n1*n3 - 2*n2*n3 - 2*n3^2)*
     j[MI, n1, n2, n3, 1, 2, 0, 1, 0, -1])/((-4 + 3*d - 2*n1 - 4*n2)*
     (-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(17 - 5*d - 6*n1 + d*n1 + n1^2 - 14*n2 + 4*d*n2 + 2*n1*n2 + 3*n3 + 
      d*n3 - n1*n3 - 6*n2*n3 - 2*n3^2)*j[MI, n1, n2, n3, 1, 2, 1, 0, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*j[MI, n1, n2, n3, 2, 1, 1, 0, 0, -1])/(-4 + 3*d - 2*n1 - 4*n2) + 
   ((1 - n1)*j[MI, n1, n2, 1 + n3, 0, 1, 1, 1, 0, -1])/
    (4 - 3*d + 2*n1 + 4*n2) - (2*(-1 + n1 - n3)*j[MI, n1, n2, 1 + n3, 0, 2, 
      1, 1, -1, -1])/((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) - 
   (4*(-3 + n1 + 2*n2)*(-4 + d + n1 - 2*n3)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 0, -2])/((-4 + 3*d - 2*n1 - 4*n2)*
     (-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(-1 + n1 - n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   ((-1 + n1)*j[MI, n1, n2, 1 + n3, 1, 0, 1, 1, 0, -1])/
    (4 - 3*d + 2*n1 + 4*n2) + 
   (2*(-21 + 10*d - d^2 + 24*n1 - 11*d*n1 + d^2*n1 - 3*n1^2 + d*n1^2 + 6*n2 - 
      2*d*n2 - 6*n1*n2 + 2*d*n1*n2 - 45*n3 + 19*d*n3 - 2*d^2*n3 + 22*n1*n3 - 
      5*d*n1*n3 - n1^2*n3 + 2*n2*n3 - 2*n1*n2*n3 - 34*n3^2 + 8*d*n3^2 + 
      6*n1*n3^2 - 8*n3^3)*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 2, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) - (8*(-1 + n2)*(-4 + d - 2*n3)*
     (-4 + d + n1 - 2*n3)*j[MI, n1, n2, 1 + n3, 1, 1, 1, 0, 0, -1])/
    ((-4 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*(-2 + d - n1)*(-4 + d - 2*n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 1, 
      1, 0, -1])/((-4 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) - 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 2, 0, 1, 1, 0, -1])/
    (-4 + 3*d - 2*n1 - 4*n2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 0, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 0, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 0, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, -1, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*\[Omega]) + 
   (4*n1*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 
      1, 1, 1, 1, 0, -2])/((4 - 3*d + 2*n1 + 4*n2)*(-7 + d + n1 + 2*n2 - 
      2*n3)*(-3 + d - n3)) - (8*n1*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*
     \[Omega]*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, -1])/
    ((4 - 3*d + 2*n1 + 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, 0, -1])/
    (4 - 3*d + 2*n1 + 4*n2) + (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 0, 1, 1, 
      1, 0, -1])/(4 - 3*d + 2*n1 + 4*n2) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, -1])/
    (4 - 3*d + 2*n1 + 4*n2) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 
      0, 1, 0, -1])/(4 - 3*d + 2*n1 + 4*n2) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 1, 1, -1, -1])/
    (4 - 3*d + 2*n1 + 4*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n3 != 0 -> 
  (-2*(-1 + n1 - n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) + 
   (2*(-120 + 114*d - 33*d^2 + 3*d^3 - 4*n1 - 7*d*n1 + 2*d^2*n1 + 4*n1^2 - 
      d*n1^2 - 48*n2 + 20*d*n2 - 2*d^2*n2 + 24*n1*n2 - 6*d*n1*n2 - 108*n3 + 
      78*d*n3 - 12*d^2*n3 - 10*n1*n3 - 2*d*n1*n3 + 2*n1^2*n3 - 56*n2*n3 + 
      12*d*n2*n3 + 12*n1*n2*n3 - 24*n3^2 + 12*d*n3^2 - 4*n1*n3^2 - 
      16*n2*n3^2)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 2, 0, 1, 1, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) - (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 2, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 
      2, 1, 0, 0])/((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*
     (-3 + d - n3)) + (2*(17 - 5*d - 6*n1 + d*n1 + n1^2 - 14*n2 + 4*d*n2 + 
      2*n1*n2 + 3*n3 + d*n3 - n1*n3 - 6*n2*n3 - 2*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 2, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 
      2, 1, 0, 0])/((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*
     (-3 + d - n3)) + (2*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) + 
   (2*(-792 + 642*d - 171*d^2 + 15*d^3 + 132*n1 - 81*d*n1 + 12*d^2*n1 + 
      12*n1^2 - 3*d*n1^2 - 48*n2 + 20*d*n2 - 2*d^2*n2 + 24*n1*n2 - 
      6*d*n1*n2 - 972*n3 + 534*d*n3 - 72*d^2*n3 + 90*n1*n3 - 30*d*n1*n3 + 
      6*n1^2*n3 - 56*n2*n3 + 12*d*n2*n3 + 12*n1*n2*n3 - 384*n3^2 + 
      108*d*n3^2 + 12*n1*n3^2 - 16*n2*n3^2 - 48*n3^3)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (4*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*\[Omega]^2*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*j[MI, n1, -1 + n2, 1 + n3, 2, 0, 1, 1, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) - 
   (2*(-1 + n1 - n3)*j[MI, n1, n2, n3, 0, 2, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   ((4 - d - n1 + 2*n3)*j[MI, n1, n2, n3, 1, 1, 2, 0, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   (4*(5 - 2*d + n1 - 6*n2 + 2*d*n2 - 3*n3 + d*n3 + n1*n3 - 2*n2*n3 - 2*n3^2)*
     j[MI, n1, n2, n3, 1, 2, 0, 1, 0, 0])/((-6 + 3*d - 2*n1 - 4*n2)*
     (-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(17 - 5*d - 6*n1 + d*n1 + n1^2 - 14*n2 + 4*d*n2 + 2*n1*n2 + 3*n3 + 
      d*n3 - n1*n3 - 6*n2*n3 - 2*n3^2)*j[MI, n1, n2, n3, 1, 2, 1, 0, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*j[MI, n1, n2, n3, 2, 1, 1, 0, 0, 0])/(-6 + 3*d - 2*n1 - 4*n2) + 
   ((1 - n1)*j[MI, n1, n2, 1 + n3, 0, 1, 1, 1, 0, 0])/
    (6 - 3*d + 2*n1 + 4*n2) - (2*(-1 + n1 - n3)*j[MI, n1, n2, 1 + n3, 0, 2, 
      1, 1, -1, 0])/((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) - 
   (4*(-3 + n1 + 2*n2)*(-4 + d + n1 - 2*n3)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 0, -1])/((-6 + 3*d - 2*n1 - 4*n2)*
     (-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (2*(-1 + n1 - n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) + 
   ((-1 + n1)*j[MI, n1, n2, 1 + n3, 1, 0, 1, 1, 0, 0])/
    (6 - 3*d + 2*n1 + 4*n2) + 
   (2*(-21 + 10*d - d^2 + 24*n1 - 11*d*n1 + d^2*n1 - 3*n1^2 + d*n1^2 + 6*n2 - 
      2*d*n2 - 6*n1*n2 + 2*d*n1*n2 - 45*n3 + 19*d*n3 - 2*d^2*n3 + 22*n1*n3 - 
      5*d*n1*n3 - n1^2*n3 + 2*n2*n3 - 2*n1*n2*n3 - 34*n3^2 + 8*d*n3^2 + 
      6*n1*n3^2 - 8*n3^3)*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) - (8*(-1 + n2)*(-4 + d - 2*n3)*
     (-4 + d + n1 - 2*n3)*j[MI, n1, n2, 1 + n3, 1, 1, 1, 0, 0, 0])/
    ((-6 + 3*d - 2*n1 - 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) - 
   (2*(-2 + d - n1)*(-4 + d - 2*n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 1, 
      1, 0, 0])/((-6 + 3*d - 2*n1 - 4*n2)*(-3 + d - n3)) - 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 2, 0, 1, 1, 0, 0])/
    (-6 + 3*d - 2*n1 - 4*n2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 0, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 0, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 0, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, -1, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*\[Omega]) + 
   (4*n1*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 
      1, 1, 1, 1, 0, -1])/((6 - 3*d + 2*n1 + 4*n2)*(-7 + d + n1 + 2*n2 - 
      2*n3)*(-3 + d - n3)) - (8*n1*(-4 + d - 2*n3)*(-4 + d + n1 - 2*n3)*
     \[Omega]*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    ((6 - 3*d + 2*n1 + 4*n2)*(-7 + d + n1 + 2*n2 - 2*n3)*(-3 + d - n3)) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, 0, 0])/
    (6 - 3*d + 2*n1 + 4*n2) + (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 0, 1, 1, 
      1, 0, 0])/(6 - 3*d + 2*n1 + 4*n2) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 0, 1, 1, 0, 0])/
    (6 - 3*d + 2*n1 + 4*n2) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 
      0, 1, 0, 0])/(6 - 3*d + 2*n1 + 4*n2) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 1, 1, -1, 0])/
    (6 - 3*d + 2*n1 + 4*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 2 && 
    n7 == 1 && n8 == 0 && n9 == 0 && n4 != 1 -> 
  -((-4 + d - 2*n2)*(-5 - 4*d + d^2 - 2*n2 - 2*d*n2 + 10*n4 - 2*d*n4 + 
      4*n2*n4)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 2, 1, 0, 0])/
   (4*(-1 + n4)*(6 - 7*d + 2*d^2 + 7*n4 - 4*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 0 && n4 != 1 -> 
  ((-4 + d)*j[MI, 0, n2, 0, -1 + n4, 2, 0, 2, 0, 0])/
    (2*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   ((12 - 7*d + d^2 + 14*n2 - 4*d*n2 + 4*n2^2)*(1 + d - 2*n4)*
     j[MI, 0, 1 + n2, 0, -1 + n4, 1, 1, 1, 0, 0])/
    (4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == -1 && n1 != 0 -> 
  -(j[MI, n1, -1 + n2, 0, 1, 1, 1, 1, 0, 0]/((-1 + d - 2*n2)*\[Omega])) + 
   ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 1, 2, 0, 1, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 1, 2, 1, 0, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 2, 1, 1, 0, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   j[MI, 1 + n1, -1 + n2, 0, 0, 1, 1, 2, 0, -1]/((-1 + d - 2*n2)*\[Omega]) + 
   ((4 - 3*d + 3*n1 + 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 2, 1, 0, -1])/
    (4*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((-12 + 5*d - n1)*j[MI, 1 + n1, -1 + n2, 0, 0, 2, 1, 1, 0, -1])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((-4 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 0, 2, 1, 0, -1])/
    (4*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) - 
   (2*(-6 + 3*d - n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, -1])/
    ((-1 + d - 2*n2)*\[Omega]) + ((-4 + 3*d - 3*n1 - 4*n2)*
     j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) - 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 2, 0, -1])/(-1 + d - 2*n2) + 
   ((-4 + d + n1 + 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 0, 1, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((-4 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, n2, -1, 1, 2, 0, 1, 0, -1])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((-4 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, n2, -1, 1, 2, 1, 0, 0, -1])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((12 - 5*d + n1)*j[MI, 1 + n1, n2, 0, 0, 2, 1, 1, 0, -2])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((4 - 3*d + 3*n1 + 4*n2)*j[MI, 1 + n1, n2, 0, 1, 1, 0, 1, 0, -1])/
    (2*(-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((12 - 7*d + 5*n1 - 10*n2 + 8*d*n2 - 4*n1*n2 - 4*n2^2)*
     j[MI, 1 + n1, n2, 0, 1, 1, 1, 0, 0, -1])/(2*(-1 + d - 2*n2)*
     (-4 + 2*d - n1 - n2)*\[Omega]) - 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 1, 1, 1, 0, -1])/
    (2*(-4 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, -1, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) - 
   (2*(-4 + d + n1 + 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, 0, -2])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, -1, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)*\[Omega]) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, 0, -2])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 2, 1, 1, 0, 0, -2])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 2, 1, 1, 0, 0, -1])/
    ((-1 + d - 2*n2)*(-4 + 2*d - n1 - n2)) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, -2])/
    ((-1 + d - 2*n2)*\[Omega]) - 
   (2*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, -1])/(-1 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 2 && 
    n7 == 1 && n8 == 0 && n9 == 0 && n1 != 0 -> 
  j[MI, n1, n2, 0, 0, 2, 2, 1, 0, 0]/(-9 + 3*d - 4*n2) - 
   (2*(-3 + d)*j[MI, n1, n2, 0, 2, 0, 2, 1, 0, 0])/(-9 + 3*d - 4*n2)^2 + 
   (2*(-15 + 5*d - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 2, 2, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 3, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + j[MI, 1 + n1, -1 + n2, 0, 0, 2, 2, 1, 0, 
     0]/((-9 + 3*d - 4*n2)*\[Omega]) + 
   (2*(-15 + 5*d - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 0, 3, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   (2*(-3 + d)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 2, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + 
   ((-651 + 424*d - 69*d^2 - 30*n1 + 10*d*n1 - 224*n2 + 72*d*n2 - 8*n1*n2 - 
      16*n2^2)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   (2*(-15 + 5*d - 4*n2)*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 2, 2, 0, 
      0])/(-9 + 3*d - 4*n2)^2 - 
   (2*(-3 + d)*j[MI, 1 + n1, -1 + n2, 0, 2, 0, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + j[MI, 1 + n1, n2, -1, 0, 2, 2, 1, 0, 0]/
    ((-9 + 3*d - 4*n2)*\[Omega]) + 
   ((-15 + 5*d - 4*n2)*j[MI, 1 + n1, n2, -1, 1, 1, 3, 0, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + 
   (2*j[MI, 1 + n1, n2, -1, 1, 2, 1, 1, 0, 0])/((-9 + 3*d - 4*n2)*\[Omega]) + 
   j[MI, 1 + n1, n2, -1, 1, 2, 2, 0, 0, 0]/((-9 + 3*d - 4*n2)*\[Omega]) - 
   (2*(-3 + d)*j[MI, 1 + n1, n2, -1, 2, 1, 2, 0, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + ((-3 + d)*(-9 + 3*d - 2*n1 - 4*n2)*
     j[MI, 1 + n1, n2, 0, 0, 1, 1, 2, 0, 0])/((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   ((-3 + d)*(-10 + 3*d - n1 - 4*n2)*j[MI, 1 + n1, n2, 0, 0, 1, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + j[MI, 1 + n1, n2, 0, 0, 2, 2, 1, -1, 0]/
    ((-9 + 3*d - 4*n2)*\[Omega]) - 
   (\[Omega]*j[MI, 1 + n1, n2, 0, 0, 2, 2, 1, 0, 0])/(-9 + 3*d - 4*n2) + 
   ((-3 + d)*(-10 + 3*d - n1 - 4*n2)*j[MI, 1 + n1, n2, 0, 1, 0, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) + 
   ((654 - 698*d + 250*d^2 - 30*d^3 + 351*n1 - 234*d*n1 + 39*d^2*n1 + 
      18*n1^2 - 6*d*n1^2 + 650*n2 - 448*d*n2 + 78*d^2*n2 + 96*n1*n2 - 
      32*d*n1*n2 + 120*n2^2 - 40*d*n2^2)*j[MI, 1 + n1, n2, 0, 1, 1, 1, 1, 0, 
      0])/((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   ((33 - 20*d + 3*d^2 + 6*n1 - 2*d*n1 + 12*n2 - 4*d*n2)*\[Omega]*
     j[MI, 1 + n1, n2, 0, 1, 1, 1, 2, 0, 0])/(-9 + 3*d - 4*n2)^2 - 
   (2*n1*(-15 + 5*d - 4*n2)*j[MI, 1 + n1, n2, 0, 1, 1, 2, 0, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]) - ((9 - 6*d + d^2 + 12*n2 - 4*d*n2)*
     \[Omega]*j[MI, 1 + n1, n2, 0, 1, 1, 2, 1, 0, 0])/(-9 + 3*d - 4*n2)^2 + 
   (2*(-3 + d)*\[Omega]*j[MI, 1 + n1, n2, 0, 2, 0, 2, 1, 0, 0])/
    (-9 + 3*d - 4*n2)^2 + (2*(27*n2 - 18*d*n2 + 3*d^2*n2 + 6*n1*n2 - 
      2*d*n1*n2 + 12*n2^2 - 4*d*n2^2)*j[MI, 1 + n1, 1 + n2, 0, 1, 1, 1, 0, 0, 
      0])/((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   (4*(30*n2 - 19*d*n2 + 3*d^2*n2 + 6*n1*n2 - 2*d*n1*n2 + 12*n2^2 - 4*d*n2^2)*
     j[MI, 1 + n1, 1 + n2, 0, 1, 1, 1, 1, 0, -1])/(-9 + 3*d - 4*n2)^2 - 
   ((-3 + d)*(1 + n1)*j[MI, 2 + n1, -1 + n2, -1, 1, 1, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]^2) - 
   ((-3 + d)*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 0, 1, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]^2) + 
   ((-3 + d)*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 0, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]^2) - 
   (2*(-3 + d)*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]^2) - 
   (2*(-3 + d)*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 2, 1, -1, 0])/
    ((-9 + 3*d - 4*n2)^2*\[Omega]^2) + 
   (2*(1 + n1)*(-15 + 5*d - 4*n2)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 2, 1, 0, 
      -1])/((-9 + 3*d - 4*n2)^2*\[Omega]) - 
   (4*(-15 + 5*d - 15*n1 + 5*d*n1 - 4*n2 - 4*n1*n2)*
     j[MI, 2 + n1, -1 + n2, 0, 1, 1, 2, 1, 0, 0])/(-9 + 3*d - 4*n2)^2 + 
   ((-3 + d)*(1 + n1)*j[MI, 2 + n1, n2, -1, 1, 1, 2, 1, 0, 0])/
    (-9 + 3*d - 4*n2)^2 + ((-3 + d)*(1 + n1)*j[MI, 2 + n1, n2, 0, 0, 1, 2, 1, 
      0, 0])/(-9 + 3*d - 4*n2)^2 - 
   ((-3 + d)*(1 + n1)*j[MI, 2 + n1, n2, 0, 1, 0, 2, 1, 0, 0])/
    (-9 + 3*d - 4*n2)^2 + ((27 - 18*d + 3*d^2 + 33*n1 - 20*d*n1 + 3*d^2*n1 + 
      6*n1^2 - 2*d*n1^2 + 12*n2 - 4*d*n2 + 12*n1*n2 - 4*d*n1*n2)*
     j[MI, 2 + n1, n2, 0, 1, 1, 1, 1, 0, -1])/((-9 + 3*d - 4*n2)^2*
     \[Omega]) - (2*(30 - 19*d + 3*d^2 + 36*n1 - 21*d*n1 + 3*d^2*n1 + 
      6*n1^2 - 2*d*n1^2 + 12*n2 - 4*d*n2 + 12*n1*n2 - 4*d*n1*n2)*
     j[MI, 2 + n1, n2, 0, 1, 1, 1, 1, 0, 0])/(-9 + 3*d - 4*n2)^2 + 
   (2*(-3 + d)*(1 + n1)*j[MI, 2 + n1, n2, 0, 1, 1, 2, 1, -1, 0])/
    (-9 + 3*d - 4*n2)^2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 0 && n1 != 0 -> 
  ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 1, 2, 0, 1, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 1, 2, 1, 0, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, n1, n2, 0, 2, 1, 1, 0, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   j[MI, 1 + n1, -1 + n2, 0, 0, 1, 1, 2, 0, 0]/((-2 + d - 2*n2)*\[Omega]) + 
   ((6 - 3*d + 3*n1 + 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 2, 1, 0, 0])/
    (4*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-14 + 5*d - n1)*j[MI, 1 + n1, -1 + n2, 0, 0, 2, 1, 1, 0, 0])/
    (2*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-6 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 0, 2, 1, 0, 0])/
    (4*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) - 
   (2*(-7 + 3*d - n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/
    ((-2 + d - 2*n2)*\[Omega]) - 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 2, 0, 0])/(-2 + d - 2*n2) + 
   ((-4 + d + n1 + 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 0, 1, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-6 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, n2, -1, 1, 2, 0, 1, 0, 0])/
    (2*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-6 + 3*d - 3*n1 - 4*n2)*j[MI, 1 + n1, n2, -1, 1, 2, 1, 0, 0, 0])/
    (2*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((14 - 5*d + n1)*j[MI, 1 + n1, n2, 0, 0, 2, 1, 1, 0, -1])/
    (2*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((6 - 3*d + 3*n1 + 4*n2)*j[MI, 1 + n1, n2, 0, 1, 1, 0, 1, 0, 0])/
    (2*(-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((16 - 7*d + 5*n1 - 14*n2 + 8*d*n2 - 4*n1*n2 - 4*n2^2)*
     j[MI, 1 + n1, n2, 0, 1, 1, 1, 0, 0, 0])/(2*(-2 + d - 2*n2)*
     (-5 + 2*d - n1 - n2)*\[Omega]) - 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 1, 1, 1, 0, 0])/
    (2*(-5 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, -1, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) - 
   (2*(-4 + d + n1 + 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, 0, -1])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 2, 0, 1, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, -1, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, 0, -1])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 1, 2, 1, 0, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((4 - d - n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 2, 1, 1, 0, 0, -1])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((-4 + d + n1 + 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 2, 1, 1, 0, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + 2*d - n1 - n2)) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, -1])/
    ((-2 + d - 2*n2)*\[Omega]) - 
   (2*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/(-2 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == -1 -> 
  ((-6 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/
   ((-1 + d - 2*n2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 2 && n7 == 1 && n8 == 0 && n9 == 0 -> 
  ((4 - d + 2*n2)*j[MI, 0, 1 + n2, 0, 1, 1, 1, 1, 0, 0])/2 + 
   ((-4 + d - 2*n2)*j[MI, 0, 1 + n2, 0, 1, 1, 2, 0, 0, 0])/(2*(-3 + d)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 -> 
  -(j[MI, -1, n2, 0, 0, 2, 1, 1, 0, 0]/((-6 + 3*d - 4*n2)*\[Omega])) - 
   (2*j[MI, -1, n2, 0, 1, 2, 0, 1, 0, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 1, 2, 1, 0, 0, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 2, 1, 1, 0, 0, 0])/((-2 + d - 2*n2)*\[Omega]) + 
   ((2 - d)*j[MI, 0, -1 + n2, 0, 0, 1, 1, 2, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) + 
   (2*(-2 + d - n2)*j[MI, 0, -1 + n2, 0, 0, 1, 2, 1, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-10 + 5*d - 6*n2)*j[MI, 0, -1 + n2, 0, 0, 2, 1, 1, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) - 
   (2*(-2 + d - n2)*j[MI, 0, -1 + n2, 0, 1, 0, 2, 1, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) + 
   (2*(24 - 24*d + 6*d^2 + 14*n2 - 7*d*n2 + 2*n2^2)*
     j[MI, 0, -1 + n2, 0, 1, 1, 1, 1, 0, 0])/((-2 + d - 2*n2)*(-1 + d - 2*n2)*
     \[Omega]^2) + (2*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 0, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - j[MI, 0, n2, -1, 0, 2, 1, 1, 0, 0]/
    ((-6 + 3*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, -1, 1, 1, 2, 0, 0, 0]/
    (2*(-6 + 3*d - 4*n2)*\[Omega]^2) - (2*j[MI, 0, n2, -1, 1, 2, 0, 1, 0, 0])/
    ((-6 + 3*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, -1, 1, 2, 1, 0, 0, 0]/
    ((-6 + 3*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, 0, 0, 2, 1, 1, -1, 0]/
    ((-6 + 3*d - 4*n2)*\[Omega]^2) - (2*j[MI, 0, n2, 0, 0, 2, 1, 1, 0, -1])/
    ((-2 + d - 2*n2)*\[Omega]) + j[MI, 0, n2, 0, 0, 2, 1, 1, 0, 0]/
    (-6 + 3*d - 4*n2) + ((-6 + 3*d - 2*d*n2)*j[MI, 0, n2, 0, 1, 1, 0, 1, 0, 
      0])/((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-10 + 5*d - 2*d*n2)*j[MI, 0, n2, 0, 1, 1, 1, 0, 0, 0])/
    ((-6 + 3*d - 4*n2)*(-2 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, 0, n2, 0, 1, 2, 0, 1, -1, 0])/((-2 + d - 2*n2)*\[Omega]^2) - 
   (4*j[MI, 0, n2, 0, 1, 2, 0, 1, 0, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, 1, 2, 0, 1, 0, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, 0, n2, 0, 1, 2, 1, 0, -1, 0])/((-2 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, 0, n2, 0, 1, 2, 1, 0, 0, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, 1, 2, 1, 0, 0, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, 0, n2, 0, 2, 1, 1, 0, 0, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, 2, 1, 1, 0, 0, 0])/(-2 + d - 2*n2)}
