{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 
      2*n6 - n7 - 3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
     n8, n9] - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -2 + n9])/(-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] - 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega] + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((1 + d - n3 - 2*n5 - n6 - n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -2*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) - (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) + 
   ((1 + 3*d - 2*n1 - 2*n3 - 3*n4 - 4*n5 - n6 - 2*n7 - n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -(n8*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, 
      1 + n6, n7, n8, n9])/((-1 + n5)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/\[Omega] + ((-2 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n5) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega] - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, n9])/((-1 + n5)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) - (n6*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 + 4*d - n1 - 2*n2 - 2*n3 - 2*n4 - 4*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) + 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n4) - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, 
      n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n4)) + 
   (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + ((-2 + d - 2*n2 - n6 - n7 - n9)*
     j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n4)) - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n6 == 0 &&  !(n8 == 1 || n9 == 1) -> 
  j[MI, 0, -1 + n2, 0, 1, n5, 0, n7, n8, n9]/\[Omega]^2 - 
   (n7*j[MI, 0, -1 + n2, 0, 1, n5, 0, 1 + n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - j[MI, 0, n2, 0, 0, n5, 0, n7, n8, n9]/\[Omega]^2 + 
   (n7*j[MI, 0, n2, 0, 0, n5, 0, 1 + n7, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, 0, 1, n5, 0, -1 + n7, n8, n9]/\[Omega]^2 + 
   ((1 + d - 2*n5 - n8)*j[MI, 0, n2, 0, 1, n5, 0, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + ((4 - 5*d + 4*n2 + 4*n5 + n7 + 3*n8)*
     j[MI, 0, n2, 0, 1, n5, 0, n7, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (2*n7*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, n8, -2 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (2*n2*j[MI, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (4*n2*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, n8, 
      -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n9 == 1 && 
     !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, 0, 1, n5, 0, n7, n8, 1]/\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, n5, 0, n7, n8, 1]/\[Omega]^2 - 
   (2*(1 + d - 2*n5 - n8)*j[MI, 0, n2, 0, 1, n5, 0, n7, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, 0, 1, n5, 0, n7, n8, 0])/
    \[Omega] + (2*n5*(2 - d + 2*n5)*j[MI, 0, n2, 0, 1, 1 + n5, 0, n7, 
      -2 + n8, 1])/((-2 + n8)*(-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
     !(n9 == 2 || n9 == 1) -> 
  -((n7*(1 + n7)*j[MI, 0, -1 + n2, 0, 1, n5, 0, 2 + n7, 1, -2 + n9])/
     ((-2 + n9)*(-1 + n9))) + (n7*(1 + n7)*j[MI, 0, n2, 0, 0, n5, 0, 2 + n7, 
      1, -2 + n9])/((-2 + n9)*(-1 + n9)) + 
   ((3 - 3*d + 2*n2 + 2*n5 + 2*n7 + n9)*j[MI, 0, n2, 0, 1, n5, 0, n7, 1, 
      -1 + n9])/((-1 + n9)*\[Omega]) + 
   (n7*(4 - 5*d + 4*n2 + 4*n5 + n7 + 2*n9)*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, 
      1, -2 + n9])/((-2 + n9)*(-1 + n9)) - 
   (2*n7*\[Omega]*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, 1, -1 + n9])/(-1 + n9) + 
   (2*n7*(1 + n7)*\[Omega]*j[MI, 0, n2, 0, 1, n5, 0, 2 + n7, 1, -3 + n9])/
    ((-2 + n9)*(-1 + n9)) - (n7*(1 + n7)*\[Omega]^2*
     j[MI, 0, n2, 0, 1, n5, 0, 2 + n7, 1, -2 + n9])/((-2 + n9)*(-1 + n9)) - 
   (2*(-2*n2 - n2*n7 + n2*n9)*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 1, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) - (4*n2*n7*\[Omega]*j[MI, 0, 1 + n2, 0, 1, n5, 0, 
      1 + n7, 1, -3 + n9])/((-2 + n9)*(-1 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
     !(n9 == 2 || n9 == 1) -> 
  -((n7*(1 + n7)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 2 + n7, 1, -2 + n9])/
     ((-2 + n9)*(-1 + n9))) + (n7*(1 + n7)*j[MI, 0, n2, n3, 0, 1, 0, 2 + n7, 
      1, -2 + n9])/((-2 + n9)*(-1 + n9)) + 
   ((5 - 3*d + 2*n2 + 2*n3 + 2*n7 + n9)*j[MI, 0, n2, n3, 1, 1, 0, n7, 1, 
      -1 + n9])/((-1 + n9)*\[Omega]) + 
   (n7*(8 - 5*d + 4*n2 + 4*n3 + n7 + 2*n9)*j[MI, 0, n2, n3, 1, 1, 0, 1 + n7, 
      1, -2 + n9])/((-2 + n9)*(-1 + n9)) - 
   (2*n7*\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, 1 + n7, 1, -1 + n9])/(-1 + n9) + 
   (2*n7*(1 + n7)*\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, 2 + n7, 1, -3 + n9])/
    ((-2 + n9)*(-1 + n9)) - (n7*(1 + n7)*\[Omega]^2*
     j[MI, 0, n2, n3, 1, 1, 0, 2 + n7, 1, -2 + n9])/((-2 + n9)*(-1 + n9)) - 
   (2*(-2*n2 - n2*n7 + n2*n9)*j[MI, 0, 1 + n2, n3, 1, 1, 0, n7, 1, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) - (4*n2*n7*\[Omega]*j[MI, 0, 1 + n2, n3, 1, 1, 0, 
      1 + n7, 1, -3 + n9])/((-2 + n9)*(-1 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n1 == 0 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 1])/
    (2*(-1 + n3)) - j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1]/
    (2*(-1 + n3)) + ((3 - d + 2*n2 + n6)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 
      1, 1, 1])/(2*(-1 + n3)) + j[MI, n1, n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 1]/
    (-1 + n3) - (\[Omega]*j[MI, n1, n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 0])/
    (-1 + n3) + j[MI, 1 + n1, -2 + n2, -1 + n3, 1, 1, 1 + n6, 1, 2, 1]/
    (2*(-1 + n3)*\[Omega]) + ((-1 - n6)*j[MI, 1 + n1, -2 + n2, -1 + n3, 1, 1, 
      2 + n6, 1, 1, 1])/(2*(-1 + n3)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, -1 + n3, 0, 1, 1 + n6, 1, 2, 1]/
    (2*(-1 + n3)*\[Omega]) + j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 
     2, 1]/(2*(-1 + n3)*\[Omega]) + ((-12 + 4*d - n1 - 2*n2 - 2*n3 - 3*n6)*
     j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
    (2*(-1 + n3)*\[Omega]) + j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 
     2, 0]/(1 - n3) + (\[Omega]*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 
      1, 2, 1])/(2*(-1 + n3)) + 
   ((-1 - n6)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 0, 1, 1])/
    (2*(-1 + n3)*\[Omega]) + ((1 + n6)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 
      2 + n6, 1, 1, 0])/(-1 + n3) + j[MI, 1 + n1, -1 + n2, -1 + n3, 2, 1, 
     1 + n6, 1, 1, 0]/(1 - n3) + 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 1])/
    (-1 + n3) + j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 1]/\[Omega] - 
   j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 1]/\[Omega] + 
   j[MI, 1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1]/\[Omega] + 
   j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1]/\[Omega], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 2 &&  !(n5 == 1 || n7 == 1) -> 
  j[MI, 0, 1 + n2, 0, 0, n5, 0, -1 + n7, 2, 2]/(-1 + n7) + 
   ((1 - 2*n5 + n7)*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, -1 + n7, 2, 2])/
    (2*(-1 + n5)*(-1 + n7)) + ((-2 + 3*d - 4*n5 - n7)*
     j[MI, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 1, 2])/(-1 + n7) + 
   \[Omega]*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 1, 1] + 
   ((1 + d - 2*n5)*j[MI, 0, 1 + n2, 0, 2, -1 + n5, 0, -1 + n7, 1, 2])/
    ((-1 + n5)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 2 && 
    n9 == 1 && n5 != 1 -> n7*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, 1, 1] + 
   j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, -1 + n7, 3, 1]/(1 - n5) - 
   j[MI, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 2, 1] + 
   (-3 + d - 2*n2 - n7)*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 1, 1] + 
   \[Omega]*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 2, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n5 == 1 || n7 == 1) -> 
  j[MI, 0, 1 + n2, 0, 0, n5, 0, -1 + n7, 2, 1]/(-1 + n7) + 
   ((1 - 2*n5 + n7)*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, -1 + n7, 2, 1])/
    (2*(-1 + n5)*(-1 + n7)) + ((-2 + 3*d - 4*n5 - n7)*
     j[MI, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 1, 1])/(-1 + n7) + 
   \[Omega]*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 1, 0] + 
   ((1 + d - 2*n5)*j[MI, 0, 1 + n2, 0, 2, -1 + n5, 0, -1 + n7, 1, 1])/
    ((-1 + n5)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 2 &&  !(n3 == 0 || n7 == 1) -> 
  4*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 0, n7, 1, 2] - 
   (2*j[MI, 0, n2, n3, 2, 1, 0, -1 + n7, 1, 2])/(-1 + n7) + 
   2*\[Omega]*j[MI, 0, n2, n3, 2, 1, 0, n7, 1, 1] - 
   (2*j[MI, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 2, 2])/(-1 + n7) - 
   j[MI, 0, n2, 1 + n3, 0, 1, 0, n7, 1, 2] + 
   (2*j[MI, 0, n2, 1 + n3, 1, 0, 0, -1 + n7, 2, 2])/(-1 + n7) + 
   j[MI, 0, n2, 1 + n3, 1, 0, 0, n7, 1, 2] + 
   (2*(8 - 3*d + 2*n3 + 2*n7)*j[MI, 0, n2, 1 + n3, 1, 1, 0, -1 + n7, 1, 2])/
    (-1 + n7) - 2*j[MI, 0, n2, 1 + n3, 1, 1, 0, n7, 0, 2] - 
   2*(-2*\[Omega] + d*\[Omega] - 2*n3*\[Omega])*j[MI, 0, n2, 1 + n3, 1, 1, 0, 
     n7, 1, 1] - 2*n7*\[Omega]*j[MI, 0, n2, 1 + n3, 1, 1, 0, 1 + n7, 0, 1] + 
   (2*j[MI, 0, n2, 1 + n3, 2, 0, 0, -1 + n7, 1, 2])/(-1 + n7) - 
   2*\[Omega]*j[MI, 0, n2, 1 + n3, 2, 0, 0, n7, 1, 1] - 
   4*n2*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, 1, 1, -1, n7, 1, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 && n3 != 0 -> 
  -((\[Omega]*j[MI, -1, n2, 1 + n3, 0, 2, 0, n7, 1, 1])/(-3 + d - n3)) - 
   ((-4 + d - 2*n3)*\[Omega]*j[MI, -1, n2, 1 + n3, 1, 1, 0, n7, 1, 1])/
    (-3 + d - n3) - (n7*j[MI, 0, -2 + n2, 1 + n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-3 + d - n3) + j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, n7, 2, 1]/
    (2*(-3 + d - n3)) + j[MI, 0, -1 + n2, 1 + n3, 0, 2, 0, n7, 1, 1]/
    (-3 + d - n3) - j[MI, 0, -1 + n2, 1 + n3, 1, 0, 0, n7, 2, 1]/
    (2*(-3 + d - n3)) + ((-11 + 3*d - 4*n3 - n7)*j[MI, 0, -1 + n2, 1 + n3, 1, 
      1, 0, n7, 1, 1])/(-3 + d - n3) + 
   (n7*\[Omega]*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 0, 1 + n7, 1, 0])/
    (-3 + d - n3) - (n7*\[Omega]^2*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 0, 1 + n7, 
      1, 1])/(-3 + d - n3) + j[MI, 0, n2, n3, 0, 1, 0, n7, 2, 1]/
    (2*(-3 + d - n3)) + j[MI, 0, n2, n3, 0, 2, 0, n7, 1, 1]/(3 - d + n3) + 
   (\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, n7, 2, 0])/(-3 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, 0, -1 + n7, 1, 1]/(-3 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, 0, n7, 0, 1]/(3 - d + n3) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 1, 2, 0, n7, 1, 0])/(-3 + d - n3) - 
   (n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, n7, 1, 1])/(-3 + d - n3) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 1, 0, n7, 2, 1])/(2*(-3 + d - n3)) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 2, 0, n7, 1, 1])/(-3 + d - n3) + 
   (n3*j[MI, 0, n2, 1 + n3, 1, 0, 0, n7, 1, 1])/(-3 + d - n3) - 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 1, 0, 0, n7, 2, 1])/(2*(-3 + d - n3)) - 
   (n3*j[MI, 0, n2, 1 + n3, 1, 1, 0, n7, 0, 1])/(-3 + d - n3) + 
   ((-11*\[Omega]^2 + 3*d*\[Omega]^2 - 4*n3*\[Omega]^2 - n7*\[Omega]^2)*
     j[MI, 0, n2, 1 + n3, 1, 1, 0, n7, 1, 1])/(-3 + d - n3) + 
   (n7*\[Omega]^3*j[MI, 0, n2, 1 + n3, 1, 1, 0, 1 + n7, 1, 0])/(-3 + d - n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 0 || n2 == 1 || n3 == 0) -> 
  ((-4 + d)*j[MI, n1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n2)) + ((-4 + d)*(-4 + d - 2*n3)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n2)) + 
   ((-10 + 3*d - 4*n3)*j[MI, 1 + n1, -2 + n2, n3, 1, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((8 - 3*d + n1 + 2*n2 + 2*n3)*j[MI, 1 + n1, -2 + n2, n3, 1, 1, 0, 2, 1, 
      1])/(2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((10 - 3*d + 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-8 + 3*d - n1 - 2*n2 - 2*n3)*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 0, 2, 1, 
      1])/(2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-10 + 3*d - 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 0, 2, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((46 - 17*d + 2*n1 + d*n1 - 28*n2 + 14*d*n2 - 4*n1*n2 - 8*n2^2 + 16*n3 - 
      2*d*n3 - 8*n2*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((13 - 5*d + n1 + 4*n2 + 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1, 
      2])/(2*(-2 + d - 2*n2)*(-1 + n2)) + 
   ((10 - 3*d + 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 2, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)) + ((-10 + 3*d - 4*n3)*\[Omega]*
     j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)) + ((-8 + 3*d - n1 - 2*n2 - 2*n3)*
     j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 2, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)) - ((-8 + 3*d - n1 - 2*n2 - 2*n3)*\[Omega]*
     j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 2, 1, 1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)) + 
   ((10 - 3*d + 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)) + ((-10 + 3*d - 4*n3)*\[Omega]*
     j[MI, 1 + n1, -1 + n2, n3, 2, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n2)) + ((-10*n3 + 3*d*n3 - 4*n3^2)*
     j[MI, 1 + n1, -1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((10*n3 - 3*d*n3 + 4*n3^2)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 0, 0, 1, 1, 
      1])/((-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-10*n3 + 3*d*n3 - 4*n3^2)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, -1, 1, 1, 
      1])/((-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-10*n3 + 3*d*n3 - 4*n3^2)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 0, 
      1])/((-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-8 + 3*d - n1 - 2*n2 - 2*n3)*j[MI, 1 + n1, n2, n3, 1, 1, 0, 0, 1, 1])/
    ((-2 + d - 2*n2)*\[Omega]) + ((13 - 5*d + n1 + 4*n2 + 4*n3)*
     j[MI, 1 + n1, n2, n3, 1, 1, 0, 1, 1, 0])/(-2 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n6 == -1 || n6 == 0) -> 
  -((3 - d)*j[MI, 0, -2 + n2, -1 + n3, 1, 1, 2 + n6, 2, 1, 1])/
    (2*(-1 + n3)*(3 - d + n3 + n6)) + 
   ((2 + n6)*(4 - d + n3 + n6)*j[MI, 0, -2 + n2, -1 + n3, 1, 1, 3 + n6, 1, 1, 
      1])/(2*(-1 + n3)*(3 - d + n3 + n6)) - 
   ((-3 + d - n3)*j[MI, 0, -2 + n2, -1 + n3, 1, 2, 2 + n6, 1, 1, 1])/
    ((-1 + n3)*(3 - d + n3 + n6)) + 
   ((-1 - n6)*j[MI, 0, -2 + n2, -1 + n3, 2, 1, 2 + n6, 1, 1, 1])/
    ((-1 + n3)*(3 - d + n3 + n6)) + 
   ((4 - d + n3 + n6)*j[MI, 0, -1 + n2, -1 + n3, 1, 1, 2 + n6, 0, 2, 1])/
    (2*(-1 + n3)*(3 - d + n3 + n6)) + 
   ((3 - 4*d + d^2 + 6*n2 - 2*d*n2 - n3 - n6 - n3*n6 - n6^2)*
     j[MI, 0, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 1])/
    (2*(-1 + n3)*(3 - d + n3 + n6)) - 
   ((-3 + d - n3)*j[MI, 0, -1 + n2, -1 + n3, 1, 2, 2 + n6, 0, 1, 1])/
    ((-1 + n3)*(3 - d + n3 + n6)) + ((-3*\[Omega] + d*\[Omega] - n3*\[Omega])*
     j[MI, 0, -1 + n2, -1 + n3, 1, 2, 2 + n6, 1, 1, 0])/
    ((-1 + n3)*(3 - d + n3 + n6)) + 
   ((-1 - n6)*j[MI, 0, -1 + n2, -1 + n3, 2, 1, 2 + n6, 0, 1, 1])/
    ((-1 + n3)*(3 - d + n3 + n6)) + 
   ((1 + n6)*\[Omega]*j[MI, 0, -1 + n2, -1 + n3, 2, 1, 2 + n6, 1, 1, 0])/
    ((-1 + n3)*(3 - d + n3 + n6)) + j[MI, 0, -1 + n2, n3, 0, 2, 1 + n6, 1, 1, 
     1]/(3 - d + n3 + n6) + ((-4 + d - n3 - n6)*j[MI, 0, -1 + n2, n3, 1, 1, 
      1 + n6, 1, 1, 1])/(-3 + d - n3 - n6) + 
   j[MI, 0, -1 + n2, n3, 2, 0, 1 + n6, 1, 1, 1]/(-3 + d - n3 - n6) - 
   j[MI, 0, n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1]/(2*(-1 + n3)) + 
   ((3 - d + 2*n2 + n6)*j[MI, 0, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1])/
    (2*(-1 + n3)) + j[MI, 0, n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 1]/(-1 + n3) - 
   (\[Omega]*j[MI, 0, n2, -1 + n3, 2, 1, 1 + n6, 1, 1, 0])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 2 && n5 != 1 -> 
  (n5*j[MI, -1, n2, 0, 0, 1 + n5, 0, 1, 1, 2])/((-4 + d)*\[Omega]) - 
   (2*n5*j[MI, -1, n2, 0, 1, 1 + n5, 0, 0, 1, 2])/((-4 + d)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 2, n5, 0, 0, 1, 2])/((-4 + d)*\[Omega]) - 
   j[MI, 0, -1 + n2, 0, 0, n5, 0, 1, 2, 2]/(2*(-4 + d)*\[Omega]^2) + 
   (n5*j[MI, 0, -1 + n2, 0, 0, 1 + n5, 0, 1, 1, 2])/((-4 + d)*\[Omega]^2) - 
   (4*(-3 + 2*d - n2 - 2*n5)*j[MI, 0, -1 + n2, 0, 1, n5, 0, 1, 1, 2])/
    ((-4 + d)*\[Omega]^2) + (2*(-2 + d - n2 - n5)*j[MI, 0, -1 + n2, 0, 1, n5, 
      0, 2, 1, 1])/((-4 + d)*\[Omega]) + 
   (2*n5*j[MI, 0, -1 + n2, 0, 1, 1 + n5, 0, 1, 0, 2])/((-4 + d)*\[Omega]^2) + 
   (2*j[MI, 0, -1 + n2, 0, 2, n5, 0, 1, 1, 1])/((-4 + d)*\[Omega]) - 
   j[MI, 0, n2, -1, 0, n5, 0, 1, 2, 2]/(2*(-4 + d)*\[Omega]^2) + 
   (n5*j[MI, 0, n2, -1, 0, 1 + n5, 0, 1, 1, 2])/((-4 + d)*\[Omega]^2) - 
   (n5*j[MI, 0, n2, -1, 1, 1 + n5, 0, 0, 1, 2])/((-4 + d)*\[Omega]^2) + 
   (n5*j[MI, 0, n2, -1, 1, 1 + n5, 0, 1, 0, 2])/((-4 + d)*\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, -1 + n5, 0, 1, 2, 2]/(2*(-4 + d)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 0, n5, -1, 1, 2, 2]/((-4 + d)*\[Omega]^2) + 
   ((d - 3*n5)*j[MI, 0, n2, 0, 0, n5, 0, 1, 1, 2])/((-4 + d)*\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, n5, 0, 1, 2, 1]/((-4 + d)*\[Omega]) - 
   j[MI, 0, n2, 0, 0, n5, 0, 1, 2, 2]/(2*(-4 + d)) + 
   ((3 - 2*d + 2*n2 + 2*n5)*j[MI, 0, n2, 0, 0, n5, 0, 2, 1, 1])/
    ((-4 + d)*\[Omega]) + (2*n5*j[MI, 0, n2, 0, 0, 1 + n5, -1, 1, 1, 2])/
    ((-4 + d)*\[Omega]^2) - (n5*j[MI, 0, n2, 0, 0, 1 + n5, 0, 1, 1, 2])/
    (-4 + d) + ((-d + 2*n5)*j[MI, 0, n2, 0, 1, -1 + n5, 0, 0, 2, 2])/
    ((-4 + d)*(-1 + n5)*\[Omega]^2) + 
   ((d + d^2 - 2*n5 - 4*d*n5 + 4*n5^2)*j[MI, 0, n2, 0, 1, -1 + n5, 0, 1, 1, 
      2])/((-4 + d)*(-1 + n5)*\[Omega]^2) + 
   ((-2*d + 5*n5)*j[MI, 0, n2, 0, 1, n5, 0, 0, 1, 2])/((-4 + d)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 1, n5, 0, 0, 2, 1]/((-4 + d)*\[Omega]) - 
   (n5*j[MI, 0, n2, 0, 1, n5, 0, 1, 0, 2])/((-4 + d)*\[Omega]^2) + 
   ((10 - 23*d + 10*d^2 + 26*n2 - 18*d*n2 + 8*n2^2 + 20*n5 - 18*d*n5 + 
      16*n2*n5 + 8*n5^2)*j[MI, 0, n2, 0, 1, n5, 0, 1, 1, 1])/
    ((-4 + d)*\[Omega]) - (4*(-2 + d - n2 - n5)*j[MI, 0, n2, 0, 1, n5, 0, 2, 
      1, 0])/(-4 + d) + (2*(-2*\[Omega] + d*\[Omega] - n2*\[Omega] - 
      n5*\[Omega])*j[MI, 0, n2, 0, 1, n5, 0, 2, 1, 1])/(-4 + d) - 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, -1, 0, 1, 2])/((-4 + d)*\[Omega]^2) + 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, -1, 1, 0, 2])/((-4 + d)*\[Omega]^2) - 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, 0, 0, 1, 1])/((-4 + d)*\[Omega]) + 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, 0, 0, 1, 2])/(-4 + d) - 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, 0, 1, 0, 1])/((-4 + d)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, 2, n5, 0, 0, 1, 2])/(-4 + d) - 
   (2*j[MI, 0, n2, 0, 2, n5, 0, 1, 1, 0])/(-4 + d) - 
   (2*(-3*n2 + 2*d*n2 - 2*n2^2 - 2*n2*n5)*j[MI, 0, 1 + n2, 0, 1, n5, 0, 0, 1, 
      1])/((-4 + d)*\[Omega]) + (4*(-3*n2 + 2*d*n2 - 2*n2^2 - 2*n2*n5)*
     j[MI, 0, 1 + n2, 0, 1, n5, 0, 1, 1, 0])/(-4 + d), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  ((1 - d + n2 + n5)*j[MI, -1, n2, 0, 0, n5, 0, 1, 2, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   (n5*j[MI, -1, n2, 0, 0, 1 + n5, 0, 1, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) - (2*(-1 + d - n2 - n5)*j[MI, -1, n2, 0, 1, n5, 0, 2, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)) - 
   (2*n5*j[MI, -1, n2, 0, 1, 1 + n5, 0, 0, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) + (2*n5*j[MI, -1, n2, 0, 1, 1 + n5, 0, 1, 1, 0])/
    (-6 + 3*d - 2*n2 - 2*n5) - (2*j[MI, -1, n2, 0, 2, n5, 0, 0, 1, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, 2, n5, 0, 1, 1, 0])/(-6 + 3*d - 2*n2 - 2*n5) + 
   ((3 - d)*j[MI, 0, -1 + n2, 0, 0, n5, 0, 1, 2, 1])/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (n5*j[MI, 0, -1 + n2, 0, 0, 1 + n5, 0, 1, 1, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) - 
   (2*(20 - 26*d + 8*d^2 + 13*n2 - 8*d*n2 + 2*n2^2 + 21*n5 - 12*d*n5 + 
      6*n2*n5 + 4*n5^2)*j[MI, 0, -1 + n2, 0, 1, n5, 0, 1, 1, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, -1 + n2, 0, 1, n5, 0, 2, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   (2*n5*j[MI, 0, -1 + n2, 0, 1, 1 + n5, 0, 1, 0, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (2*n5*j[MI, 0, -1 + n2, 0, 1, 1 + n5, 0, 1, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, 0, 2, n5, 0, 1, 1, 0])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) + ((3 - d)*j[MI, 0, n2, -1, 0, n5, 0, 1, 2, 1])/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (n5*j[MI, 0, n2, -1, 0, 1 + n5, 0, 1, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + ((1 - d + n2 + n5)*j[MI, 0, n2, -1, 1, n5, 0, 0, 2, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, n2, -1, 1, n5, 0, 1, 2, 0])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) - 
   (n5*j[MI, 0, n2, -1, 1, 1 + n5, 0, 0, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + (n5*j[MI, 0, n2, -1, 1, 1 + n5, 0, 1, 0, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (2*n5*j[MI, 0, n2, -1, 1, 1 + n5, 0, 1, 1, 0])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) + ((-3 + d)*j[MI, 0, n2, 0, 0, -1 + n5, 0, 1, 2, 1])/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, n2, 0, 0, n5, -1, 1, 2, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((-1 - 3*d + 2*d^2 - n2 - d*n2 + 12*n5 - 8*d*n5 + 4*n2*n5 + 4*n5^2)*
     j[MI, 0, n2, 0, 0, n5, 0, 1, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, n2, 0, 0, n5, 0, 1, 2, 1])/(2*(-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)) + 
   (2*n5*j[MI, 0, n2, 0, 0, 1 + n5, -1, 1, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) - (n5*j[MI, 0, n2, 0, 0, 1 + n5, 0, 1, 1, 1])/
    (-6 + 3*d - 2*n2 - 2*n5) + 
   ((1 + 3*d - 2*d^2 + n2 + d*n2 - 8*n5 + 6*d*n5 - 3*n2*n5 - 3*n5^2)*
     j[MI, 0, n2, 0, 1, -1 + n5, 0, 0, 2, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((-4*d - 2*d^2 + 2*d^3 - d*n2 - d^2*n2 + 8*n5 + 11*d*n5 - 9*d^2*n5 + 
      2*n2*n5 + 4*d*n2*n5 - 14*n5^2 + 12*d*n5^2 - 4*n2*n5^2 - 4*n5^3)*
     j[MI, 0, n2, 0, 1, -1 + n5, 0, 1, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 0, n2, 0, 1, -1 + n5, 0, 1, 2, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) - 
   (2*(-1 + d - n2 - n5)*j[MI, 0, n2, 0, 1, n5, -1, 0, 2, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) - 
   (2*(-3 + d)*j[MI, 0, n2, 0, 1, n5, -1, 1, 2, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   ((2 + 6*d - 4*d^2 + 2*n2 + 2*d*n2 - 19*n5 + 13*d*n5 - 6*n2*n5 - 6*n5^2)*
     j[MI, 0, n2, 0, 1, n5, 0, 0, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     (-5 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) - 
   (n5*j[MI, 0, n2, 0, 1, n5, 0, 1, 0, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + (2*(-1 - 3*d + 2*d^2 - n2 - d*n2 + 12*n5 - 8*d*n5 + 
      4*n2*n5 + 4*n5^2)*j[MI, 0, n2, 0, 1, n5, 0, 1, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)*\[Omega]) - 
   ((-3 + d)*\[Omega]*j[MI, 0, n2, 0, 1, n5, 0, 2, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*(-5 + 3*d - 2*n2 - 2*n5)) - 
   (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, -1, 0, 1, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, -1, 1, 0, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (4*n5*j[MI, 0, n2, 0, 1, 1 + n5, -1, 1, 1, 0])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) + (2*n5*j[MI, 0, n2, 0, 1, 1 + n5, 0, 0, 1, 1])/
    (-6 + 3*d - 2*n2 - 2*n5) - 
   (2*n5*\[Omega]*j[MI, 0, n2, 0, 1, 1 + n5, 0, 1, 1, 0])/
    (-6 + 3*d - 2*n2 - 2*n5) + (2*j[MI, 0, n2, 0, 2, n5, 0, 0, 1, 1])/
    (-6 + 3*d - 2*n2 - 2*n5) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, n5, 0, 1, 1, 0])/(-6 + 3*d - 2*n2 - 2*n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 2 && n7 != 1 -> 
  -(j[MI, 0, -1 + n2, 0, 1, 1, 0, n7, 1, 2]/\[Omega]^2) + 
   ((14 - 5*d + 4*n2 + n7)*j[MI, 0, n2, 0, 1, 1, 0, -1 + n7, 1, 2])/
    ((-1 + n7)*\[Omega]^2) + ((-1 + d - 2*n2 - n7)*j[MI, 0, n2, 0, 1, 1, 0, 
      n7, 1, 1])/\[Omega] + (2*j[MI, 0, n2, 0, 1, 2, 0, -1 + n7, 0, 2])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, n2, 0, 2, 1, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]) - (2*j[MI, 0, n2, 0, 2, 1, 0, -1 + n7, 1, 2])/
    (-1 + n7) - j[MI, 0, 1 + n2, 0, 0, 1, -1, -1 + n7, 2, 2]/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 1 + n2, 0, 0, 1, 0, -2 + n7, 2, 2]/
    ((-1 + n7)*\[Omega]^2) + ((3 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, 0, 0, 1, 
      0, n7, 1, 1])/\[Omega] - j[MI, 0, 1 + n2, 0, 1, 0, 0, -2 + n7, 2, 2]/
    ((-1 + n7)*\[Omega]^2) + (2*(1 + n2)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 
      -2 + n7, 1, 2])/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 1 + n2, 0, 1, 1, 0, -2 + n7, 2, 1]/((-1 + n7)*\[Omega]) + 
   j[MI, 0, 1 + n2, 0, 1, 1, 0, -2 + n7, 2, 2]/(-1 + n7) + 
   ((30 - 25*d + 5*d^2 + 38*n2 - 14*d*n2 + 8*n2^2 + 17*n7 - 6*d*n7 + 
      6*n2*n7 + n7^2)*j[MI, 0, 1 + n2, 0, 1, 1, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]) + ((-3 + d - 2*n2 - n7)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 
      -1 + n7, 1, 2])/(-1 + n7) - 2*(-3 + d - 2*n2 - n7)*
    j[MI, 0, 1 + n2, 0, 1, 1, 0, n7, 1, 0] + (-3 + d - 2*n2 - n7)*\[Omega]*
    j[MI, 0, 1 + n2, 0, 1, 1, 0, n7, 1, 1] + 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, -1, -1 + n7, 0, 2])/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, 0, -2 + n7, 0, 2])/((-1 + n7)*\[Omega]^2) - 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, 0, -1 + n7, 0, 1])/((-1 + n7)*\[Omega]) + 
   (2*j[MI, 0, 1 + n2, 0, 2, 1, 0, -2 + n7, 1, 1])/((-1 + n7)*\[Omega]) - 
   (2*j[MI, 0, 1 + n2, 0, 2, 1, 0, -2 + n7, 1, 2])/(-1 + n7) - 
   (2*j[MI, 0, 1 + n2, 0, 2, 1, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   (2*\[Omega]*j[MI, 0, 1 + n2, 0, 2, 1, 0, -1 + n7, 1, 1])/(-1 + n7) + 
   (2*(1 + n2)*(3 - d + 2*n2 + n7)*j[MI, 0, 2 + n2, 0, 1, 1, 0, -2 + n7, 1, 
      1])/((-1 + n7)*\[Omega]) - (4*(1 + n2)*(3 - d + 2*n2 + n7)*
     j[MI, 0, 2 + n2, 0, 1, 1, 0, -1 + n7, 1, 0])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 2 && n9 == 1 && n7 != 1 -> 
  -(j[MI, -1, 1 + n2, 0, 0, 2, 0, -1 + n7, 2, 1]/((-1 + n7)*\[Omega])) - 
   j[MI, 0, -1 + n2, 0, 1, 1, 0, n7, 2, 1]/\[Omega]^2 + 
   j[MI, 0, n2, 0, 0, 1, 0, -1 + n7, 3, 1]/((-1 + n7)*\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, 2, 0, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 1, 0, 0, -1 + n7, 3, 1]/((-1 + n7)*\[Omega]^2) + 
   ((-5 + 2*d - n7)*j[MI, 0, n2, 0, 1, 1, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*\[Omega]^2) - (2*(-3 + d)*j[MI, 0, n2, 0, 1, 1, 0, n7, 1, 1])/
    \[Omega]^2 + j[MI, 0, n2, 0, 1, 1, 0, n7, 2, 0]/\[Omega] + 
   j[MI, 0, 1 + n2, -1, 0, 1, 0, -1 + n7, 3, 1]/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 1 + n2, -1, 0, 2, 0, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 1 + n2, -1, 1, 1, 0, -1 + n7, 3, 0])/((-1 + n7)*\[Omega]) - 
   (2*j[MI, 0, 1 + n2, -1, 1, 2, 0, -1 + n7, 2, 0])/((-1 + n7)*\[Omega]) + 
   ((-5 + 2*d)*j[MI, 0, 1 + n2, 0, 0, 1, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 1 + n2, 0, 0, 1, 0, -1 + n7, 3, 1]/
    (-1 + n7) + j[MI, 0, 1 + n2, 0, 0, 2, 0, -2 + n7, 2, 1]/
    ((-1 + n7)*\[Omega]^2) - j[MI, 0, 1 + n2, 0, 0, 2, 0, -1 + n7, 1, 1]/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 1 + n2, 0, 0, 2, 0, -1 + n7, 2, 1]/
    (-1 + n7) + ((2 - d)*j[MI, 0, 1 + n2, 0, 1, 0, 0, -1 + n7, 2, 1])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 1 + n2, 0, 1, 0, 0, -1 + n7, 3, 1]/
    (1 - n7) + ((18 - 15*d + 3*d^2 + 6*n7 - 2*d*n7)*
     j[MI, 0, 1 + n2, 0, 1, 1, 0, -1 + n7, 1, 1])/((-1 + n7)*\[Omega]^2) + 
   (2*(-3 + d)*j[MI, 0, 1 + n2, 0, 1, 1, 0, -1 + n7, 2, 0])/
    ((-1 + n7)*\[Omega]) + ((-5 + 2*d - n7)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 
      -1 + n7, 2, 1])/(-1 + n7) + 
   (2*(-3 + d)*j[MI, 0, 1 + n2, 0, 1, 1, 0, n7, 1, 0])/\[Omega] + 
   \[Omega]*j[MI, 0, 1 + n2, 0, 1, 1, 0, n7, 2, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n7 == 2 || n7 == 1) -> 
  (2*j[MI, -1, 1 + n2, 0, 1, 2, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   (2*j[MI, -1, 1 + n2, 0, 2, 1, 0, -1 + n7, 1, 0])/(-1 + n7) - 
   j[MI, 0, -1 + n2, 0, 1, 1, 0, n7, 1, 1]/\[Omega]^2 + 
   ((12 - 5*d + 4*n2 + n7)*j[MI, 0, n2, 0, 1, 1, 0, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, n2, 0, 1, 2, 0, -1 + n7, 0, 1])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, n2, 0, 1, 2, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]) + (2*j[MI, 0, n2, 0, 2, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]) - (2*j[MI, 0, n2, 0, 2, 1, 0, -1 + n7, 1, 1])/
    (-1 + n7) + (2*j[MI, 0, 1 + n2, -1, 1, 2, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]) - j[MI, 0, 1 + n2, 0, 0, 1, -1, -1 + n7, 2, 1]/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 1 + n2, 0, 0, 1, 0, -2 + n7, 2, 1]/
    ((-1 + n7)*\[Omega]^2) - j[MI, 0, 1 + n2, 0, 1, 0, 0, -2 + n7, 2, 1]/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, 0, 1 + n2, 0, 1, 1, -1, -1 + n7, 2, 0])/
    ((-1 + n7)*\[Omega]) + ((-12 + 11*d - 3*d^2 - 18*n2 + 8*d*n2 - 4*n2^2 - 
      8*n7 + 5*d*n7 - 4*n2*n7 - 2*n7^2)*j[MI, 0, 1 + n2, 0, 1, 1, 0, -2 + n7, 
      1, 1])/((-2 + n7)*(-1 + n7)*\[Omega]^2) + 
   ((2 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, 0, 1, 1, 0, -2 + n7, 1, 2])/
    ((-2 + n7)*(-1 + n7)*\[Omega]) + j[MI, 0, 1 + n2, 0, 1, 1, 0, -2 + n7, 2, 
     1]/(-1 + n7) + (2*(-3 + n7)*j[MI, 0, 1 + n2, 0, 1, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]) + ((2 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 
      -1 + n7, 1, 1])/(-1 + n7) + 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, -1, -1 + n7, 0, 1])/((-1 + n7)*\[Omega]^2) + 
   (4*j[MI, 0, 1 + n2, 0, 1, 2, -1, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]) + 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, 0, -2 + n7, 0, 1])/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 1 + n2, 0, 1, 2, 0, -2 + n7, 1, 0])/((-1 + n7)*\[Omega]) - 
   (2*\[Omega]*j[MI, 0, 1 + n2, 0, 1, 2, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   (2*j[MI, 0, 1 + n2, 0, 2, 1, 0, -2 + n7, 1, 0])/((-1 + n7)*\[Omega]) - 
   (2*j[MI, 0, 1 + n2, 0, 2, 1, 0, -2 + n7, 1, 1])/(-1 + n7) + 
   (2*(1 + n2)*(2 - d + 2*n2 + n7)*j[MI, 0, 2 + n2, 0, 1, 1, 0, -2 + n7, 1, 
      0])/((-2 + n7)*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  j[MI, n1, n2, 0, 1, 1, 0, 0, 2, 1]/(2 - d + 2*n2) + 
   (2*j[MI, n1, n2, 0, 2, 1, 0, 0, 1, 1])/(-2 + d - 2*n2) - 
   (2*\[Omega]*j[MI, n1, n2, 0, 2, 1, 0, 1, 1, 0])/(-2 + d - 2*n2) + 
   j[MI, 1 + n1, -2 + n2, 0, 1, 1, 0, 1, 2, 1]/((-2 + d - 2*n2)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, 0, 0, 1, 0, 1, 2, 1]/((-2 + d - 2*n2)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 0, 2, 1]/((-2 + d - 2*n2)*\[Omega]) + 
   ((-11 + 4*d - n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 1, 2, 0])/(-2 + d - 2*n2) + 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 1, 2, 1])/(-2 + d - 2*n2) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 0, 1, 1, 0])/(-2 + d - 2*n2) + 
   (2*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 0, 1, 1, 1])/(-2 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  -((\[Omega]*j[MI, -1, n2, 1 + n3, 0, 2, -1, 1, 1, 1])/(-2 + d - n3)) - 
   ((-3 + d - 2*n3)*\[Omega]*j[MI, -1, n2, 1 + n3, 1, 1, -1, 1, 1, 1])/
    (-2 + d - n3) + j[MI, 0, -2 + n2, 1 + n3, 1, 1, -1, 2, 1, 1]/
    (2 - d + n3) + j[MI, 0, -1 + n2, n3, 1, 1, 0, 1, 1, 1]/(2 - d + n3) + 
   j[MI, 0, -1 + n2, 1 + n3, 0, 1, -1, 1, 2, 1]/(2*(-2 + d - n3)) + 
   j[MI, 0, -1 + n2, 1 + n3, 0, 2, -1, 1, 1, 1]/(-2 + d - n3) - 
   j[MI, 0, -1 + n2, 1 + n3, 1, 0, -1, 1, 2, 1]/(2*(-2 + d - n3)) + 
   ((-10 + 3*d - 4*n3)*j[MI, 0, -1 + n2, 1 + n3, 1, 1, -1, 1, 1, 1])/
    (-2 + d - n3) + (\[Omega]*j[MI, 0, -1 + n2, 1 + n3, 1, 1, -1, 2, 1, 0])/
    (-2 + d - n3) - (\[Omega]^2*j[MI, 0, -1 + n2, 1 + n3, 1, 1, -1, 2, 1, 1])/
    (-2 + d - n3) + j[MI, 0, n2, n3, 0, 1, -1, 1, 2, 1]/(2*(-2 + d - n3)) + 
   j[MI, 0, n2, n3, 0, 2, -1, 1, 1, 1]/(2 - d + n3) + 
   (\[Omega]*j[MI, 0, n2, n3, 1, 1, -1, 1, 2, 0])/(-2 + d - n3) - 
   j[MI, 0, n2, n3, 1, 1, 0, 0, 1, 1]/(2*(-2 + d - n3)) + 
   (\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, 1, 1, 0])/(-2 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, -1, 0, 1, 1]/(-2 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, -1, 1, 0, 1]/(2 - d + n3) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 1, 2, -1, 1, 1, 0])/(-2 + d - n3) - 
   (n3*j[MI, 0, n2, 1 + n3, 0, 1, -1, 1, 1, 1])/(-2 + d - n3) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 1, -1, 1, 2, 1])/(2*(-2 + d - n3)) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 2, -1, 1, 1, 1])/(-2 + d - n3) + 
   (n3*j[MI, 0, n2, 1 + n3, 1, 0, -1, 1, 1, 1])/(-2 + d - n3) - 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 1, 0, -1, 1, 2, 1])/(2*(-2 + d - n3)) - 
   (n3*j[MI, 0, n2, 1 + n3, 1, 1, -1, 1, 0, 1])/(-2 + d - n3) + 
   ((-10*\[Omega]^2 + 3*d*\[Omega]^2 - 4*n3*\[Omega]^2)*
     j[MI, 0, n2, 1 + n3, 1, 1, -1, 1, 1, 1])/(-2 + d - n3) + 
   (\[Omega]^3*j[MI, 0, n2, 1 + n3, 1, 1, -1, 2, 1, 0])/(-2 + d - n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 2 && n3 != 0 -> 
  -((\[Omega]*j[MI, -1, n2, 1 + n3, 0, 2, 0, 1, 1, 2])/(-3 + d - n3)) - 
   ((-4 + d - 2*n3)*\[Omega]*j[MI, -1, n2, 1 + n3, 1, 1, 0, 1, 1, 2])/
    (-3 + d - n3) + j[MI, 0, -2 + n2, 1 + n3, 1, 1, 0, 2, 1, 2]/
    (3 - d + n3) + j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, 1, 2, 2]/
    (2*(-3 + d - n3)) + j[MI, 0, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, 2]/
    (-3 + d - n3) - j[MI, 0, -1 + n2, 1 + n3, 1, 0, 0, 1, 2, 2]/
    (2*(-3 + d - n3)) + ((-12 + 3*d - 4*n3)*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 
      0, 1, 1, 2])/(-3 + d - n3) + 
   (\[Omega]*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 0, 2, 1, 1])/(-3 + d - n3) - 
   (\[Omega]^2*j[MI, 0, -1 + n2, 1 + n3, 1, 1, 0, 2, 1, 2])/(-3 + d - n3) + 
   j[MI, 0, n2, n3, 0, 1, 0, 1, 2, 2]/(2*(-3 + d - n3)) + 
   j[MI, 0, n2, n3, 0, 2, 0, 1, 1, 2]/(3 - d + n3) + 
   (\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, 1, 2, 1])/(-3 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, 0, 0, 1, 2]/(-3 + d - n3) + 
   j[MI, 0, n2, n3, 1, 2, 0, 1, 0, 2]/(3 - d + n3) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 1, 2, 0, 1, 1, 1])/(-3 + d - n3) - 
   (n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, 1, 1, 2])/(-3 + d - n3) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 1, 0, 1, 2, 2])/(2*(-3 + d - n3)) + 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 2, 0, 1, 1, 2])/(-3 + d - n3) + 
   (n3*j[MI, 0, n2, 1 + n3, 1, 0, 0, 1, 1, 2])/(-3 + d - n3) - 
   (\[Omega]^2*j[MI, 0, n2, 1 + n3, 1, 0, 0, 1, 2, 2])/(2*(-3 + d - n3)) - 
   (n3*j[MI, 0, n2, 1 + n3, 1, 1, 0, 1, 0, 2])/(-3 + d - n3) + 
   ((-12*\[Omega]^2 + 3*d*\[Omega]^2 - 4*n3*\[Omega]^2)*
     j[MI, 0, n2, 1 + n3, 1, 1, 0, 1, 1, 2])/(-3 + d - n3) + 
   (\[Omega]^3*j[MI, 0, n2, 1 + n3, 1, 1, 0, 2, 1, 1])/(-3 + d - n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 -> (2*j[MI, n1, 0, -1 + n3, 2, 2, 0, 1, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) + 
   (2*(-1 + n3)*j[MI, n1, 0, n3, 1, 2, 0, 1, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) + 
   (2*(-1 + n3)*j[MI, n1, 0, n3, 2, 1, 0, 1, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) - j[MI, n1, 1, -1 + n3, 1, 2, 0, 0, 2, 1]/
    ((-4 + d)*(-3 + d - n3)) + (2*j[MI, n1, 1, -1 + n3, 2, 2, 0, 0, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) - 
   (2*\[Omega]*j[MI, n1, 1, -1 + n3, 2, 2, 0, 1, 1, 0])/
    ((-4 + d)*(-3 + d - n3)) + j[MI, n1, 1, n3, 0, 2, 0, 1, 1, 1]/
    (3 - d + n3) + (2*(-1 + n3)*j[MI, n1, 1, n3, 1, 2, 0, 0, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) - 
   (2*(-1 + n3)*\[Omega]*j[MI, n1, 1, n3, 1, 2, 0, 1, 1, 0])/
    ((-4 + d)*(-3 + d - n3)) + 
   (2*(-1 + n3)*j[MI, n1, 1, n3, 2, 1, 0, 0, 1, 1])/
    ((-4 + d)*(-3 + d - n3)) - 
   (2*(-1 + n3)*\[Omega]*j[MI, n1, 1, n3, 2, 1, 0, 1, 1, 0])/
    ((-4 + d)*(-3 + d - n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == -1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((3 - d)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 2, 1, 1])/
    ((-2 + d)*(-1 + d - 2*n2)) + 
   (2*(-4 + d)*j[MI, 0, -2 + n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-2 + d)*(-1 + d - 2*n2)) - (2*j[MI, 0, -2 + n2, 0, 2, 1, 0, 1, 1, 1])/
    ((-2 + d)*(-1 + d - 2*n2)) + 
   ((-3 + d)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-2 + d)*(-1 + d - 2*n2)) + ((-2 + 4*d - d^2 - 6*n2 + 2*d*n2)*
     j[MI, 0, -1 + n2, 0, 1, 1, 0, 1, 1, 1])/((-2 + d)*(-1 + d - 2*n2)) + 
   (2*(-4 + d)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 0, 1, 1])/
    ((-2 + d)*(-1 + d - 2*n2)) - (2*(-4*\[Omega] + d*\[Omega])*
     j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 1, 0])/((-2 + d)*(-1 + d - 2*n2)) - 
   (2*j[MI, 0, -1 + n2, 0, 2, 1, 0, 0, 1, 1])/((-2 + d)*(-1 + d - 2*n2)) + 
   (2*\[Omega]*j[MI, 0, -1 + n2, 0, 2, 1, 0, 1, 1, 0])/
    ((-2 + d)*(-1 + d - 2*n2)) + j[MI, 0, n2, 0, 1, 1, -1, 0, 2, 1]/
    (1 - d + 2*n2) + (2*j[MI, 0, n2, 0, 2, 1, -1, 0, 1, 1])/(-1 + d - 2*n2) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, -1, 1, 1, 0])/(-1 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 2 -> 
  -(j[MI, -1, n2, 0, 0, 1, 0, 1, 2, 2]/((-22 + 7*d - 4*n2)*\[Omega])) + 
   j[MI, -1, n2, 0, 0, 2, 0, 1, 1, 2]/((-22 + 7*d - 4*n2)*\[Omega]) + 
   j[MI, -1, n2, 0, 1, 0, 0, 1, 2, 2]/((-22 + 7*d - 4*n2)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 1, 2, 0, 0, 1, 2])/((-22 + 7*d - 4*n2)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 2, 1, 0, 0, 1, 2])/((-22 + 7*d - 4*n2)*\[Omega]) + 
   j[MI, 0, -1 + n2, 0, 0, 1, 0, 1, 2, 2]/(2*(-22 + 7*d - 4*n2)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 1, 2]/((-22 + 7*d - 4*n2)*\[Omega]^2) - 
   j[MI, 0, -1 + n2, 0, 1, 0, 0, 1, 2, 2]/(2*(-22 + 7*d - 4*n2)*\[Omega]^2) - 
   (2*(-6 + 2*d - n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 1, 1])/
    ((-22 + 7*d - 4*n2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 0, 2])/((-22 + 7*d - 4*n2)*
     \[Omega]^2) + (2*j[MI, 0, -1 + n2, 0, 2, 1, 0, 1, 1, 1])/
    ((-22 + 7*d - 4*n2)*\[Omega]) + j[MI, 0, n2, -1, 0, 1, 0, 1, 2, 2]/
    (2*(-22 + 7*d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, -1, 0, 2, 0, 1, 1, 2]/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, -1, 1, 1, 0, 0, 2, 2]/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, -1, 1, 2, 0, 0, 1, 2]/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, -1, 1, 2, 0, 1, 0, 2]/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 1, -1, 1, 2, 2]/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) - j[MI, 0, n2, 0, 0, 1, 0, 1, 2, 1]/
    ((-22 + 7*d - 4*n2)*\[Omega]) + j[MI, 0, n2, 0, 0, 1, 0, 1, 2, 2]/
    (2*(-22 + 7*d - 4*n2)) + ((-11 + 4*d - 2*n2)*j[MI, 0, n2, 0, 0, 1, 0, 2, 
      1, 1])/((-22 + 7*d - 4*n2)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, 0, 2, -1, 1, 1, 2])/((-22 + 7*d - 4*n2)*\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, 2, 0, 1, 1, 2]/(22 - 7*d + 4*n2) + 
   j[MI, 0, n2, 0, 1, 0, 0, 1, 2, 1]/((-22 + 7*d - 4*n2)*\[Omega]) - 
   j[MI, 0, n2, 0, 1, 0, 0, 1, 2, 2]/(2*(-22 + 7*d - 4*n2)) - 
   (2*j[MI, 0, n2, 0, 1, 1, -1, 0, 2, 2])/((-22 + 7*d - 4*n2)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 1, 1, 0, 0, 1, 2]/((-22 + 7*d - 4*n2)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 1, 1, 0, 0, 2, 1]/((-22 + 7*d - 4*n2)*\[Omega]) - 
   j[MI, 0, n2, 0, 1, 1, 0, 1, 0, 2]/((-22 + 7*d - 4*n2)*\[Omega]^2) + 
   ((-166 + 115*d - 20*d^2 - 74*n2 + 26*d*n2 - 8*n2^2)*
     j[MI, 0, n2, 0, 1, 1, 0, 1, 1, 1])/((-22 + 7*d - 4*n2)*\[Omega]) + 
   (4*(-6 + 2*d - n2)*j[MI, 0, n2, 0, 1, 1, 0, 2, 1, 0])/(-22 + 7*d - 4*n2) - 
   (2*(-6*\[Omega] + 2*d*\[Omega] - n2*\[Omega])*j[MI, 0, n2, 0, 1, 1, 0, 2, 
      1, 1])/(-22 + 7*d - 4*n2) - (2*j[MI, 0, n2, 0, 1, 2, -1, 0, 1, 2])/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) + (2*j[MI, 0, n2, 0, 1, 2, -1, 1, 0, 2])/
    ((-22 + 7*d - 4*n2)*\[Omega]^2) - (2*j[MI, 0, n2, 0, 1, 2, 0, 0, 1, 1])/
    ((-22 + 7*d - 4*n2)*\[Omega]) + (2*j[MI, 0, n2, 0, 1, 2, 0, 0, 1, 2])/
    (-22 + 7*d - 4*n2) - (2*j[MI, 0, n2, 0, 1, 2, 0, 1, 0, 1])/
    ((-22 + 7*d - 4*n2)*\[Omega]) + (2*j[MI, 0, n2, 0, 2, 1, 0, 0, 1, 2])/
    (-22 + 7*d - 4*n2) - (2*j[MI, 0, n2, 0, 2, 1, 0, 1, 1, 0])/
    (-22 + 7*d - 4*n2) + (2*(-11*n2 + 4*d*n2 - 2*n2^2)*
     j[MI, 0, 1 + n2, 0, 1, 1, 0, 0, 1, 1])/((-22 + 7*d - 4*n2)*\[Omega]) - 
   (8*(-6*n2 + 2*d*n2 - n2^2)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 1, 1, 0])/
    (-22 + 7*d - 4*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 2 && n9 == 1 -> 
  j[MI, -1, n2, 0, 0, 2, 0, 1, 2, 1]/((-9 + 3*d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1, n2, 0, 1, 2, 0, 0, 2, 1])/((-9 + 3*d - 2*n2)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, 1, 2, 0, 1, 2, 0])/(-9 + 3*d - 2*n2) - 
   (2*j[MI, -1, n2, 0, 2, 1, 0, 0, 2, 1])/((-9 + 3*d - 2*n2)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, 2, 1, 0, 1, 2, 0])/(-9 + 3*d - 2*n2) - 
   j[MI, 0, -1 + n2, 0, 0, 1, 0, 1, 3, 1]/((-9 + 3*d - 2*n2)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 2, 1]/((-9 + 3*d - 2*n2)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 0, 1, 0, 0, 1, 3, 1]/((-9 + 3*d - 2*n2)*\[Omega]^2) - 
   (2*(-6 + 2*d - n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 1, 2, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) - j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 2, 0]/
    ((-9 + 3*d - 2*n2)*\[Omega]) + (2*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 2, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) + (2*j[MI, 0, -1 + n2, 0, 2, 1, 0, 1, 2, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) - j[MI, 0, n2, -1, 0, 1, 0, 1, 3, 1]/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + j[MI, 0, n2, -1, 0, 2, 0, 1, 2, 1]/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) - (2*j[MI, 0, n2, -1, 1, 1, 0, 1, 3, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) - j[MI, 0, n2, -1, 1, 2, 0, 0, 2, 1]/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + (2*j[MI, 0, n2, -1, 1, 2, 0, 1, 2, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) - (2*j[MI, 0, n2, 0, 0, 1, -1, 1, 3, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + 
   ((7 - 3*d + 2*n2)*j[MI, 0, n2, 0, 0, 1, 0, 1, 2, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 1, 0, 1, 3, 1]/
    (9 - 3*d + 2*n2) + (2*j[MI, 0, n2, 0, 0, 2, -1, 1, 2, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 2, 0, 1, 1, 1]/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 2, 0, 1, 2, 1]/
    (9 - 3*d + 2*n2) + ((-2 + d)*j[MI, 0, n2, 0, 1, 0, 0, 1, 2, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 1, 0, 0, 1, 3, 1]/
    (-9 + 3*d - 2*n2) - (4*j[MI, 0, n2, 0, 1, 1, -1, 1, 3, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) + 
   ((-5 + 2*d - 2*n2)*j[MI, 0, n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-9 + 3*d - 2*n2)*\[Omega]^2) - (2*(18 - 12*d + 2*d^2 + 3*n2 - d*n2)*
     j[MI, 0, n2, 0, 1, 1, 0, 1, 1, 1])/((-9 + 3*d - 2*n2)*\[Omega]^2) - 
   (4*(-2 + d - n2)*j[MI, 0, n2, 0, 1, 1, 0, 1, 2, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) - 
   (2*(-3 + d)*j[MI, 0, n2, 0, 1, 1, 0, 2, 1, 0])/
    ((-9 + 3*d - 2*n2)*\[Omega]) - 
   (\[Omega]*j[MI, 0, n2, 0, 1, 1, 0, 2, 2, 0])/(-9 + 3*d - 2*n2) - 
   (2*j[MI, 0, n2, 0, 1, 2, -1, 0, 2, 1])/((-9 + 3*d - 2*n2)*\[Omega]^2) + 
   (4*j[MI, 0, n2, 0, 1, 2, -1, 1, 2, 0])/((-9 + 3*d - 2*n2)*\[Omega]) - 
   (2*j[MI, 0, n2, 0, 1, 2, 0, 0, 1, 1])/((-9 + 3*d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, 0, n2, 0, 1, 2, 0, 0, 2, 1])/(-9 + 3*d - 2*n2) + 
   (2*j[MI, 0, n2, 0, 1, 2, 0, 1, 1, 0])/((-9 + 3*d - 2*n2)*\[Omega]) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 1, 2, 0, 1, 2, 0])/(-9 + 3*d - 2*n2) + 
   (2*j[MI, 0, n2, 0, 2, 1, 0, 0, 2, 1])/(-9 + 3*d - 2*n2) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 1, 2, 0])/(-9 + 3*d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 && n9 == 1 -> 
  -(j[MI, -1, n2, 0, 0, 1, 0, 2, 2, 1]/((-23 + 7*d - 4*n2)*\[Omega])) + 
   j[MI, -1, n2, 0, 0, 2, 0, 2, 1, 1]/((-23 + 7*d - 4*n2)*\[Omega]) + 
   j[MI, -1, n2, 0, 1, 0, 0, 2, 2, 1]/((-23 + 7*d - 4*n2)*\[Omega]) - 
   (4*j[MI, -1, n2, 0, 1, 1, 0, 3, 1, 0])/(-23 + 7*d - 4*n2) - 
   (2*(-10 + 3*d)*j[MI, -1, n2, 0, 1, 2, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) + 
   (2*(-16 + 5*d - 4*n2)*j[MI, -1, n2, 0, 2, 1, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) - 
   (2*(-13 + 4*d - 2*n2)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 2, 2, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   (2*(-13 + 4*d - 2*n2)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 3, 1, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   ((-55 + 17*d - 10*n2)*j[MI, 0, -1 + n2, 0, 0, 1, 0, 2, 2, 1])/
    (2*(-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 0, 0, 2, 0, 2, 1, 1]/((-23 + 7*d - 4*n2)*\[Omega]^2) - 
   j[MI, 0, -1 + n2, 0, 1, 0, 0, 2, 2, 1]/(2*(-23 + 7*d - 4*n2)*\[Omega]^2) - 
   (2*(-13 + 4*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 1, 2, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   ((-13 + 3*d)*(-13 + 4*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 1, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   (4*(-13 + 4*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 2, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, 0, 1, 1, 0, 3, 1, 0])/((-23 + 7*d - 4*n2)*\[Omega]) - 
   (2*(-10 + 3*d)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 2, 0, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) + 
   (2*(-16 + 5*d - 4*n2)*j[MI, 0, -1 + n2, 0, 2, 1, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) + 
   j[MI, 0, n2, -1, 0, 1, 0, 2, 2, 1]/(2*(-23 + 7*d - 4*n2)*\[Omega]^2) + 
   j[MI, 0, n2, -1, 0, 2, 0, 2, 1, 1]/((-23 + 7*d - 4*n2)*\[Omega]^2) + 
   j[MI, 0, n2, -1, 1, 1, 0, 2, 2, 0]/((-23 + 7*d - 4*n2)*\[Omega]) + 
   j[MI, 0, n2, -1, 1, 2, 0, 2, 0, 1]/((-23 + 7*d - 4*n2)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 0, n2, -1, 1, 2, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) + 
   ((-16 + 5*d - 4*n2)*j[MI, 0, n2, 0, 0, 1, -1, 2, 2, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   ((10 - 3*d)*j[MI, 0, n2, 0, 0, 1, 0, 1, 2, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   (2*(-13 + 4*d - 2*n2)*j[MI, 0, n2, 0, 0, 1, 0, 1, 3, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) + j[MI, 0, n2, 0, 0, 1, 0, 2, 2, 1]/
    (2*(-23 + 7*d - 4*n2)) + (2*j[MI, 0, n2, 0, 0, 2, -1, 2, 1, 1])/
    ((-23 + 7*d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 2, 0, 1, 1, 1]/
    ((-23 + 7*d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, 0, 0, 2, 0, 2, 1, 1]/
    (23 - 7*d + 4*n2) + ((-10 + 3*d)*j[MI, 0, n2, 0, 1, 0, 0, 1, 2, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) + 
   (2*(-13 + 4*d - 2*n2)*j[MI, 0, n2, 0, 1, 0, 0, 1, 3, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) - j[MI, 0, n2, 0, 1, 0, 0, 2, 2, 1]/
    (2*(-23 + 7*d - 4*n2)) + (2*(-16 + 5*d - 4*n2)*j[MI, 0, n2, 0, 1, 1, -1, 
      2, 2, 0])/((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) + 
   ((-220 + 136*d - 21*d^2 - 40*n2 + 12*d*n2)*j[MI, 0, n2, 0, 1, 1, 0, 1, 1, 
      1])/((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 1, 1, 0, 2, 0, 1]/((-23 + 7*d - 4*n2)*\[Omega]^2) + 
   (2*j[MI, 0, n2, 0, 1, 1, 0, 2, 1, 0])/((-23 + 7*d - 4*n2)*\[Omega]) - 
   (2*(-13 + 4*d - 2*n2)*\[Omega]*j[MI, 0, n2, 0, 1, 1, 0, 2, 2, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 1, 1, 0, 3, 1, 0])/(-23 + 7*d - 4*n2) - 
   (2*(-10 + 3*d)*j[MI, 0, n2, 0, 1, 2, -1, 2, 0, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   (4*(-10 + 3*d)*j[MI, 0, n2, 0, 1, 2, -1, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) - 
   (2*(-10 + 3*d)*j[MI, 0, n2, 0, 1, 2, 0, 1, 0, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 0, n2, 0, 1, 2, 0, 1, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) - 
   (6*(-4 + d)*(-13 + 4*d - 2*n2)*j[MI, 0, n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) + 
   (2*(-10 + 3*d)*\[Omega]*j[MI, 0, n2, 0, 1, 2, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) + 
   (2*(-16 + 5*d - 4*n2)*j[MI, 0, n2, 0, 2, 1, 0, 1, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)*\[Omega]) - 
   (2*(-2 + d)*(-13 + 4*d - 2*n2)*j[MI, 0, n2, 0, 2, 1, 0, 1, 1, 1])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)) - 
   (2*(-16 + 5*d - 4*n2)*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 2, 1, 0])/
    ((-23 + 7*d - 4*n2)*(-3 + d - 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 -> 
  (-2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(3 - 12*d + 5*d^2 + 22*n2 - 
      14*d*n2 + 8*n2^2)*j[MI, 0, -3 + n2, 0, 1, 1, 0, 2, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*j[MI, 0, -3 + n2, 0, 1, 1, 0, 3, 
      1, 1])/((-2 + d - 2*n2)*(-8*d + 3*d^2 + 16*n2 - 8*d*n2 + 4*n2^2)*
     \[Omega]^2) + (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 
      205*d^5 - 67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 
      4084*d^4*n2 + 250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -3 + n2, 0, 1, 2, 0, 1, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-200 - 161*d + 335*d^2 - 
      133*d^3 + 15*d^4 + 222*n2 - 342*d*n2 + 88*d^2*n2 + 8*d^3*n2 - 
      204*n2^2 + 364*d*n2^2 - 136*d^2*n2^2 - 288*n2^3 + 176*d*n2^3 - 64*n2^4)*
     j[MI, 0, -3 + n2, 0, 1, 2, 0, 2, 1, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -3 + n2, 0, 2, 1, 0, 1, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -3 + n2, 0, 2, 2, 0, 1, 1, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(3 - 12*d + 5*d^2 + 22*n2 - 
      14*d*n2 + 8*n2^2)*j[MI, 0, -2 + n2, 0, 0, 1, 0, 2, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*j[MI, 0, -2 + n2, 0, 0, 1, 0, 3, 
      1, 1])/((-2 + d - 2*n2)*(-8*d + 3*d^2 + 16*n2 - 8*d*n2 + 4*n2^2)*
     \[Omega]^2) - (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 
      205*d^5 - 67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 
      4084*d^4*n2 + 250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 0, 2, 0, 1, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (2*(-11 + 5*d - 4*n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -2 + n2, 0, 0, 2, 0, 1, 2, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-200 - 161*d + 335*d^2 - 
      133*d^3 + 15*d^4 + 222*n2 - 342*d*n2 + 88*d^2*n2 + 8*d^3*n2 - 
      204*n2^2 + 364*d*n2^2 - 136*d^2*n2^2 - 288*n2^3 + 176*d*n2^3 - 64*n2^4)*
     j[MI, 0, -2 + n2, 0, 0, 2, 0, 2, 1, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (2*(-11 + 5*d - 4*n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -2 + n2, 0, 0, 2, 0, 2, 1, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   ((-6 + 3*d - 2*n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -2 + n2, 0, 1, 1, 0, 1, 1, 2])/((-2 + d - 2*n2)*
     (-8*d + 3*d^2 + 16*n2 - 8*d*n2 + 4*n2^2)*\[Omega]^3) + 
   ((-9920 + 219168*d - 437125*d^2 + 369135*d^3 - 163206*d^4 + 39244*d^5 - 
      4785*d^6 + 225*d^7 - 404544*n2 + 1090012*d*n2 - 1121858*d^2*n2 + 
      569494*d^3*n2 - 149340*d^4*n2 + 18678*d^5*n2 - 810*d^6*n2 - 
      425108*n2^2 + 769960*d*n2^2 - 503940*d^2*n2^2 + 140540*d^3*n2^2 - 
      13620*d^4*n2^2 - 136*d^5*n2^2 - 114800*n2^3 + 94376*d*n2^3 + 
      4720*d^2*n2^3 - 18088*d^3*n2^3 + 3312*d^4*n2^3 + 22128*n2^4 - 
      51632*d*n2^4 + 29344*d^2*n2^4 - 4640*d^3*n2^4 + 14720*n2^5 - 
      13248*d*n2^5 + 2560*d^2*n2^5 + 1792*n2^6 - 512*d*n2^6)*
     j[MI, 0, -2 + n2, 0, 1, 1, 0, 1, 2, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   ((40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-1708 + 1473*d - 533*d^2 + 
      337*d^3 - 175*d^4 + 30*d^5 - 1996*n2 + 5530*d*n2 - 5794*d^2*n2 + 
      2542*d^3*n2 - 394*d^4*n2 - 4240*n2^2 + 9176*d*n2^2 - 5888*d^2*n2^2 + 
      1176*d^3*n2^2 - 4336*n2^3 + 5408*d*n2^3 - 1584*d^2*n2^3 - 1792*n2^4 + 
      1024*d*n2^4 - 256*n2^5)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 2, 1, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(3 - 12*d + 5*d^2 + 22*n2 - 
      14*d*n2 + 8*n2^2)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 2, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) - 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*j[MI, 0, -2 + n2, 0, 1, 1, 0, 3, 
      1, 0])/((-2 + d - 2*n2)*(-8*d + 3*d^2 + 16*n2 - 8*d*n2 + 4*n2^2)*
     \[Omega]) + (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 
      205*d^5 - 67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 
      4084*d^4*n2 + 250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 1, 2, 0, 0, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (2*(-147200 + 464160*d - 600540*d^2 + 414521*d^3 - 164878*d^4 + 
      37706*d^5 - 4570*d^6 + 225*d^7 - 735680*n2 + 1682864*d*n2 - 
      1557488*d^2*n2 + 741536*d^3*n2 - 189766*d^4*n2 + 24416*d^5*n2 - 
      1210*d^6*n2 - 659760*n2^2 + 1114940*d*n2^2 - 707468*d^2*n2^2 + 
      203860*d^3*n2^2 - 24808*d^4*n2^2 + 804*d^5*n2^2 - 165536*n2^3 + 
      143880*d*n2^3 - 15320*d^2*n2^3 - 12880*d^3*n2^3 + 2576*d^4*n2^3 + 
      28032*n2^4 - 58848*d*n2^4 + 30752*d^2*n2^4 - 4448*d^3*n2^4 + 
      17920*n2^5 - 14720*d*n2^5 + 2560*d^2*n2^5 + 2048*n2^6 - 512*d*n2^6)*
     j[MI, 0, -2 + n2, 0, 1, 2, 0, 1, 1, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]^2) - 
   (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 1, 2, 0, 1, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-200 - 161*d + 335*d^2 - 
      133*d^3 + 15*d^4 + 222*n2 - 342*d*n2 + 88*d^2*n2 + 8*d^3*n2 - 
      204*n2^2 + 364*d*n2^2 - 136*d^2*n2^2 - 288*n2^3 + 176*d*n2^3 - 64*n2^4)*
     j[MI, 0, -2 + n2, 0, 1, 2, 0, 2, 0, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (2*(-11 + 5*d - 4*n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -2 + n2, 0, 1, 2, 0, 2, 0, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-200 - 161*d + 335*d^2 - 
      133*d^3 + 15*d^4 + 222*n2 - 342*d*n2 + 88*d^2*n2 + 8*d^3*n2 - 
      204*n2^2 + 364*d*n2^2 - 136*d^2*n2^2 - 288*n2^3 + 176*d*n2^3 - 64*n2^4)*
     j[MI, 0, -2 + n2, 0, 1, 2, 0, 2, 1, 0])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (4*(-11 + 5*d - 4*n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -2 + n2, 0, 1, 2, 0, 3, 0, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (2*(-123840 + 606096*d - 1002343*d^2 + 827302*d^3 - 384932*d^4 + 
      103094*d^5 - 14885*d^6 + 900*d^7 - 1046688*n2 + 2719052*d*n2 - 
      2876468*d^2*n2 + 1593012*d^3*n2 - 488564*d^4*n2 + 78848*d^5*n2 - 
      5240*d^6*n2 - 1174572*n2^2 + 2341164*d*n2^2 - 1845488*d^2*n2^2 + 
      719908*d^3*n2^2 - 139092*d^4*n2^2 + 10656*d^5*n2^2 - 518280*n2^3 + 
      783296*d*n2^3 - 439960*d^2*n2^3 + 108912*d^3*n2^3 - 10032*d^4*n2^3 - 
      101376*n2^4 + 108384*d*n2^4 - 38304*d^2*n2^4 + 4480*d^3*n2^4 - 
      7296*n2^5 + 4736*d*n2^5 - 768*d^2*n2^5)*j[MI, 0, -2 + n2, 0, 2, 1, 0, 
      1, 1, 1])/((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*
     (4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 
      112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*
     \[Omega]^2) - (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 
      205*d^5 - 67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 
      4084*d^4*n2 + 250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 2, 1, 0, 1, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(24 - 1127*d + 1264*d^2 - 
      477*d^3 + 60*d^4 + 2274*n2 - 3344*d*n2 + 1546*d^2*n2 - 228*d^3*n2 + 
      1584*n2^2 - 1320*d*n2^2 + 264*d^2*n2^2 + 288*n2^3 - 96*d*n2^3)*
     j[MI, 0, -2 + n2, 0, 2, 1, 0, 2, 1, 0])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) - 
   (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 2, 2, 0, 0, 1, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 2, 2, 0, 1, 0, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]^2) + 
   (4*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -2 + n2, 0, 2, 2, 0, 1, 1, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   ((40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(200 - 816*d + 655*d^2 - 182*d^3 + 
      15*d^4 + 1732*n2 - 1846*d*n2 + 546*d^2*n2 - 32*d^3*n2 + 620*n2^2 - 
      148*d*n2^2 - 64*d^2*n2^2 - 160*n2^3 + 144*d*n2^3 - 64*n2^4)*
     j[MI, 0, -1 + n2, 0, 0, 1, 0, 1, 2, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) - (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (3 - 12*d + 5*d^2 + 22*n2 - 14*d*n2 + 8*n2^2)*j[MI, 0, -1 + n2, 0, 0, 1, 
      0, 1, 3, 1])/((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)) - (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (76 - 1002*d + 1077*d^2 - 388*d^3 + 45*d^4 + 1990*n2 - 2774*d*n2 + 
      1144*d^2*n2 - 136*d^3*n2 + 1020*n2^2 - 604*d*n2^2 + 40*d^2*n2^2 - 
      64*n2^3 + 112*d*n2^3 - 64*n2^4)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 1, 2])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(200 - 1117*d + 1138*d^2 - 415*d^3 + 50*d^4 + 1934*n2 - 2872*d*n2 + 
      1302*d^2*n2 - 180*d^3*n2 + 1340*n2^2 - 1076*d*n2^2 + 192*d^2*n2^2 + 
      240*n2^3 - 64*d*n2^3)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(3 - 12*d + 5*d^2 + 22*n2 - 
      14*d*n2 + 8*n2^2)*j[MI, 0, -1 + n2, 0, 1, 0, 0, 1, 3, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-60 + 46*d - 14*d^2 + 2*d^3 - 
      106*n2 + 136*d*n2 - 51*d^2*n2 + 5*d^3*n2 - 66*n2^2 + 42*d*n2^2 - 
      4*d^2*n2^2 - 8*n2^3)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 0, 2, 2])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(-2 + n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (200 - 816*d + 655*d^2 - 182*d^3 + 15*d^4 + 1732*n2 - 1846*d*n2 + 
      546*d^2*n2 - 32*d^3*n2 + 620*n2^2 - 148*d*n2^2 - 64*d^2*n2^2 - 
      160*n2^3 + 144*d*n2^3 - 64*n2^4)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 1, 2, 
      0])/((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 
      12*d*n2 + 8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 
      30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (4*(-2 + n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 1, 0])/((-2 + d - 2*n2)*
     (-8*d + 3*d^2 + 16*n2 - 8*d*n2 + 4*n2^2)*\[Omega]) - 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(3 - 12*d + 5*d^2 + 22*n2 - 
      14*d*n2 + 8*n2^2)*\[Omega]*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 
      120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(76 - 1002*d + 1077*d^2 - 
      388*d^3 + 45*d^4 + 1990*n2 - 2774*d*n2 + 1144*d^2*n2 - 136*d^3*n2 + 
      1020*n2^2 - 604*d*n2^2 + 40*d^2*n2^2 - 64*n2^3 + 112*d*n2^3 - 64*n2^4)*
     j[MI, 0, -1 + n2, 0, 1, 2, 0, 0, 1, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) - 
   (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 0, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(76 - 1002*d + 1077*d^2 - 
      388*d^3 + 45*d^4 + 1990*n2 - 2774*d*n2 + 1144*d^2*n2 - 136*d^3*n2 + 
      1020*n2^2 - 604*d*n2^2 + 40*d^2*n2^2 - 64*n2^3 + 112*d*n2^3 - 64*n2^4)*
     j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 0, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) - 
   (4*(-2 + n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (-200 - 161*d + 335*d^2 - 133*d^3 + 15*d^4 + 222*n2 - 342*d*n2 + 
      88*d^2*n2 + 8*d^3*n2 - 204*n2^2 + 364*d*n2^2 - 136*d^2*n2^2 - 
      288*n2^3 + 176*d*n2^3 - 64*n2^4)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 1, 
      0])/((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 
      12*d*n2 + 8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 
      30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*\[Omega]*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(76 - 1002*d + 1077*d^2 - 
      388*d^3 + 45*d^4 + 1990*n2 - 2774*d*n2 + 1144*d^2*n2 - 136*d^3*n2 + 
      1020*n2^2 - 604*d*n2^2 + 40*d^2*n2^2 - 64*n2^3 + 112*d*n2^3 - 64*n2^4)*
     j[MI, 0, -1 + n2, 0, 1, 2, 0, 2, 0, 1])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)) + (2*(1960 - 3193*d + 1938*d^2 - 515*d^3 + 
      50*d^4 + 2310*n2 - 2754*d*n2 + 1062*d^2*n2 - 130*d^3*n2 + 936*n2^2 - 
      680*d*n2^2 + 112*d^2*n2^2 + 128*n2^3 - 32*d*n2^3)*\[Omega]*
     j[MI, 0, -1 + n2, 0, 1, 2, 0, 2, 1, 0])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-182 - d + 183*d^2 - 99*d^3 + 
      15*d^4 - 83*n2 - 192*d*n2 + 197*d^2*n2 - 42*d^3*n2 + 68*n2^2 - 
      144*d*n2^2 + 44*d^2*n2^2 + 32*n2^3 - 16*d*n2^3)*
     j[MI, 0, -1 + n2, 0, 2, 1, 0, 0, 1, 2])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)*\[Omega]) - 
   (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*j[MI, 0, -1 + n2, 0, 2, 1, 0, 0, 2, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (4*(-2 + n2)*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (24 - 1127*d + 1264*d^2 - 477*d^3 + 60*d^4 + 2274*n2 - 3344*d*n2 + 
      1546*d^2*n2 - 228*d^3*n2 + 1584*n2^2 - 1320*d*n2^2 + 264*d^2*n2^2 + 
      288*n2^3 - 96*d*n2^3)*j[MI, 0, -1 + n2, 0, 2, 1, 0, 1, 1, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)*\[Omega]) + 
   (2*(-19520 + 40624*d - 33371*d^2 + 13479*d^3 - 2665*d^4 + 205*d^5 - 
      67616*n2 + 118220*d*n2 - 79972*d^2*n2 + 26050*d^3*n2 - 4084*d^4*n2 + 
      250*d^5*n2 - 54268*n2^2 + 72224*d*n2^2 - 34976*d^2*n2^2 + 
      7396*d^3*n2^2 - 600*d^4*n2^2 - 15336*n2^3 + 13864*d*n2^3 - 
      4208*d^2*n2^3 + 480*d^3*n2^3 - 960*n2^4 + 480*d*n2^4 - 128*d^2*n2^4 + 
      128*n2^5)*\[Omega]*j[MI, 0, -1 + n2, 0, 2, 1, 0, 1, 2, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(724 - 1116*d + 657*d^2 - 
      168*d^3 + 15*d^4 + 2486*n2 - 2952*d*n2 + 1118*d^2*n2 - 132*d^3*n2 + 
      1544*n2^2 - 1096*d*n2^2 + 176*d^2*n2^2 + 256*n2^3 - 64*d*n2^3)*\[Omega]*
     j[MI, 0, -1 + n2, 0, 2, 1, 0, 2, 1, 0])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)) + ((-320 + 176*d + 5*d^2 - 9*d^3 + 480*n2 - 
      436*d*n2 + 90*d^2*n2 + 68*n2^2 + 40*d*n2^2 - 20*d^2*n2^2 - 48*n2^3 + 
      16*d*n2^3)*j[MI, 0, n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-2 + d - 2*n2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (2*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-200 + 816*d - 655*d^2 + 
      182*d^3 - 15*d^4 - 1532*n2 + 1030*d*n2 + 109*d^2*n2 - 150*d^3*n2 + 
      15*d^4*n2 + 1112*n2^2 - 1698*d*n2^2 + 610*d^2*n2^2 - 32*d^3*n2^2 + 
      780*n2^3 - 292*d*n2^3 - 64*d^2*n2^3 - 96*n2^4 + 144*d*n2^4 - 64*n2^5)*
     \[Omega]*j[MI, 0, n2, 0, 1, 1, 0, 1, 2, 0])/((-13 + 5*d - 4*n2)*
     (-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*
     (56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 
      28*d*n2^2 - 8*n2^3)) + (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*
     (-76 + 1002*d - 1077*d^2 + 388*d^3 - 45*d^4 - 1914*n2 + 1772*d*n2 - 
      67*d^2*n2 - 252*d^3*n2 + 45*d^4*n2 + 970*n2^2 - 2170*d*n2^2 + 
      1104*d^2*n2^2 - 136*d^3*n2^2 + 1084*n2^3 - 716*d*n2^3 + 40*d^2*n2^3 + 
      112*d*n2^4 - 64*n2^5)*j[MI, 0, n2, 0, 1, 2, 0, 0, 1, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (4*(40 - 29*d + 5*d^2 + 14*n2 - 4*d*n2)*(-76 + 1002*d - 1077*d^2 + 
      388*d^3 - 45*d^4 - 1914*n2 + 1772*d*n2 - 67*d^2*n2 - 252*d^3*n2 + 
      45*d^4*n2 + 970*n2^2 - 2170*d*n2^2 + 1104*d^2*n2^2 - 136*d^3*n2^2 + 
      1084*n2^3 - 716*d*n2^3 + 40*d^2*n2^3 + 112*d*n2^4 - 64*n2^5)*\[Omega]*
     j[MI, 0, n2, 0, 1, 2, 0, 1, 1, 0])/((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*
     (4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 
      112*n2 + 120*d*n2 - 30*d^2*n2 - 60*n2^2 + 28*d*n2^2 - 8*n2^3)) + 
   (2*(-6720 + 60680*d - 94040*d^2 + 61247*d^3 - 19555*d^4 + 2969*d^5 - 
      165*d^6 - 107088*n2 + 154868*d*n2 - 45820*d^2*n2 - 29382*d^3*n2 + 
      21336*d^4*n2 - 4518*d^5*n2 + 300*d^6*n2 + 74920*n2^2 - 242336*d*n2^2 + 
      239428*d^2*n2^2 - 99772*d^3*n2^2 + 17620*d^4*n2^2 - 980*d^5*n2^2 + 
      125912*n2^3 - 188128*d*n2^3 + 89720*d^2*n2^3 - 14160*d^3*n2^3 + 
      192*d^4*n2^3 + 29408*n2^4 - 14144*d*n2^4 - 3968*d^2*n2^4 + 
      1760*d^3*n2^4 - 4736*n2^5 + 7040*d*n2^5 - 1792*d^2*n2^5 - 1536*n2^6 + 
      512*d*n2^6)*j[MI, 0, n2, 0, 2, 1, 0, 0, 1, 1])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3)) - 
   (2*(-6720 + 60680*d - 94040*d^2 + 61247*d^3 - 19555*d^4 + 2969*d^5 - 
      165*d^6 - 107088*n2 + 154868*d*n2 - 45820*d^2*n2 - 29382*d^3*n2 + 
      21336*d^4*n2 - 4518*d^5*n2 + 300*d^6*n2 + 74920*n2^2 - 242336*d*n2^2 + 
      239428*d^2*n2^2 - 99772*d^3*n2^2 + 17620*d^4*n2^2 - 980*d^5*n2^2 + 
      125912*n2^3 - 188128*d*n2^3 + 89720*d^2*n2^3 - 14160*d^3*n2^3 + 
      192*d^4*n2^3 + 29408*n2^4 - 14144*d*n2^4 - 3968*d^2*n2^4 + 
      1760*d^3*n2^4 - 4736*n2^5 + 7040*d*n2^5 - 1792*d^2*n2^5 - 1536*n2^6 + 
      512*d*n2^6)*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 1, 1, 0])/
    ((-13 + 5*d - 4*n2)*(-2 + d - 2*n2)*(4 - 9*d + 3*d^2 + 24*n2 - 12*d*n2 + 
      8*n2^2)*(56*d - 45*d^2 + 9*d^3 - 112*n2 + 120*d*n2 - 30*d^2*n2 - 
      60*n2^2 + 28*d*n2^2 - 8*n2^3))}
