{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  (2*n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
     n9]/2 - (n8*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
     n9]/2 + (n8*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9] - (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)) - (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n1*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - 4*d + n1 + 2*n2 + 2*n3 + 2*n4 + 4*n5 + 3*n6 + 2*n7 + 3*n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 
      1 + n7, -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, 
      n8, n9])/(-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] - (n8*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) - (n8*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, 1 + n8, -1 + n9])/(-1 + n5) + 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + (n6*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n5) + j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9] + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
     -1 + n9] - \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, 
      n8, n9])/(-1 + n4) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n8*j[MI, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + ((-1 - 3*d + n1 + 2*n3 + 2*n4 + 4*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(2*(-1 + n4)) + 
   (n8*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n4) - (n8*\[Omega]^2*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
      1 + n8, n9])/(2*(-1 + n4)) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n4)) - 
   (n6*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n4) + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
     -1 + n9] - \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n3 == 0 || n4 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && n6 != 0 -> 
  (n7*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1 + n7, 1, 1])/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) + 
   (n7*j[MI, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, 1, 1])/
    (-5 + 2*d - n1 - 2*n3 - n6 - n7) + 
   ((-2 + d - 2*n2 - n6 - n7)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1])/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) - 
   j[MI, n1, n2, n3, 0, 1, n6, n7, 2, 1]/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) + 
   j[MI, n1, n2, n3, 1, 0, n6, n7, 2, 1]/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, 1, 1, n6, 1 + n7, 1, 0])/
    (-5 + 2*d - n1 - 2*n3 - n6 - n7) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 0])/
    (2*(5 - 2*d + n1 + 2*n3 + n6 + n7)) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 0])/(5 - 2*d + n1 + 2*n3 + n6 + 
     n7) + (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 1])/
    (5 - 2*d + n1 + 2*n3 + n6 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && n7 == 0 && n9 == 1 && 
     !(n5 == 1 || n8 == 1) -> 
  ((-2 - d + 2*n5 + n8)*j[MI, 0, n2, 0, 1 + n4, -1 + n5, 0, 0, n8, 1])/
    (2*(-1 + n5)) + ((1 - 2*d + 2*n4 + 2*n5 + n8)*j[MI, 0, n2, 0, 1 + n4, n5, 
      0, 0, -1 + n8, 1])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && 
     !(n1 == 0 || n5 == 1) -> 
  ((3*n4 + n1*n4 - 2*n4*n5)*j[MI, n1, n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 1])/
    ((-1 + n5)*(-d + 2*n5)) + ((-4 + 8*d - 3*d^2 - 4*n1 + 4*d*n1 - n1^2 - 
      4*n2 + 2*d*n2 - 2*n1*n2 - 4*n4 + 2*d*n4 - 2*n1*n4 - 4*n5 + 2*d*n5 - 
      2*n1*n5)*j[MI, 1 + n1, n2, 0, n4, -1 + n5, 0, 0, 1, 1])/
    (2*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-2*n4 + d*n4 - n1*n4)*j[MI, 1 + n1, n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 0])/
    ((d - 2*n5)*(-1 + n5)) + 
   ((-2*n4*\[Omega] + d*n4*\[Omega] - n1*n4*\[Omega])*
     j[MI, 1 + n1, n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 1])/
    ((-1 + n5)*(-d + 2*n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && 
     !(n1 == 0 || n4 == 1 || n6 == 0) -> 
  ((2 - d + 2*n2 + n6)*j[MI, n1, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-1 + n4)) + ((-4 + 3*d - n1 - 2*n2 - 2*n4 - 2*n6)*
     j[MI, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 1, 1])/(2*(-1 + n4)*\[Omega]) + 
   ((-n1 + n6)*j[MI, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)) - j[MI, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 0] + 
   \[Omega]*j[MI, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*j[MI, -2 + n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-6 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7)*
     j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (2*(-1 + n2)*\[Omega]) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 
      1, 1, 0, 2 + n7, 1, 1])/(-1 + n2) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 
    1 + n7, 1, 0] + ((1 + n7)*j[MI, n1, -2 + n2, n3, 1, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, 0, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((4 - d + n1 + 3*n7)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 
      1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> 
  -((-2 + 3*d - 2*n2 - 2*n4 - 2*n5)*(-1 + 3*d - 2*n2 - 2*n4 - 2*n5)*
      j[MI, 0, n2, 0, n4, -1 + n5, 0, 0, 1, 1])/(2*(d - 2*n5)*(-1 + n5)*
     \[Omega]^2) + ((-3*d*n4 + 2*n4^2 + 4*n4*n5)*j[MI, 0, n2, 0, 1 + n4, 
      -1 + n5, 0, 0, 1, 1])/((d - 2*n5)*(-1 + n5)) + 
   (n2*(2 - 3*d + 2*n2 + 2*n4 + 2*n5)*j[MI, 0, 1 + n2, 0, n4, -1 + n5, 0, 0, 
      1, 0])/((d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-3*n2 + d*n2 - 2*n2^2)*j[MI, 0, 1 + n2, 0, n4, -1 + n5, 0, 0, 1, 1])/
    ((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  j[MI, 0, n2, 0, 1 + n4, 0, 0, 0, n8, 1] + 
   ((7 - 3*d + 4*n4 + n8)*j[MI, 0, n2, 0, 1 + n4, 1, 0, 0, -1 + n8, 1])/
    (-1 + n8) - (2*(1 + n4)*(4 - 2*d + 2*n4 + n8)*j[MI, 0, n2, 0, 2 + n4, 1, 
      0, 0, -2 + n8, 1])/((-2 + n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 0 || n4 == 1) -> 
  -((-4 + 3*d - n1 - 2*n2 - 2*n4)*(-3 + 3*d - n1 - 2*n2 - 2*n4)*
      j[MI, n1, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/(2*(-5 + 3*d - n1 - 2*n4)*
     (-1 + n4)*\[Omega]^2) + (n2*(4 - 3*d + n1 + 2*n2 + 2*n4)*
     j[MI, n1, 1 + n2, 0, -1 + n4, 1, 0, 0, 1, 0])/
    ((-5 + 3*d - n1 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-3*n2 + d*n2 - 2*n2^2)*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
    ((-5 + 3*d - n1 - 2*n4)*(-1 + n4)) + 
   ((8 - 10*d + 3*d^2 + 6*n1 - 4*d*n1 + n1^2 + 4*n2 - 2*d*n2 + 2*n1*n2 + 
      4*n4 - 2*d*n4 + 2*n1*n4)*j[MI, 1 + n1, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
    (2*(-5 + 3*d - n1 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((2 - d + n1)*j[MI, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 0])/
    (-5 + 3*d - n1 - 2*n4) + ((-2 + d - n1)*\[Omega]*
     j[MI, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 1])/(-5 + 3*d - n1 - 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n4 == 1 || n6 == 0) -> 
  -(n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, -1, -1 + n4, 1, 1 + n6, 0, 
       1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   (n6*j[MI, 0, n2, -1, n4, 1, 1 + n6, 0, 1, 1])/(2*(3 - 2*d + 2*n4 + n6)) - 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -2 + n4, 1, 1 + n6, 0, 
      1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -1 + n4, 0, 1 + n6, 0, 
      1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   ((3 - 3*d + 2*n2 + 2*n4 + n6)*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*
     j[MI, 0, n2, 0, -1 + n4, 1, n6, 0, 1, 1])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) - 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -1 + n4, 1, 1 + n6, 0, 
      0, 1])/(2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   ((-4 + 4*d - d^2 - 4*n2 + 2*d*n2 - 3*n6 + d*n6 - 2*n2*n6 + n4*n6)*
     j[MI, 0, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) - 
   (n6*j[MI, 0, n2, 0, n4, 0, 1 + n6, 0, 1, 1])/(2*(3 - 2*d + 2*n4 + n6)) - 
   (n2*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, n6, 0, 
      1, 0])/((-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]) + 
   ((3*n2 - d*n2 + 2*n2^2 + n2*n6)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, n6, 0, 1, 
      1])/((-1 + n4)*(3 - 2*d + 2*n4 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n3 == 0) -> 
  j[MI, n1, -1 + n2, n3, 0, 2, 0, 0, 2, 1]/((-1 + n2)*(1 - d + 2*n2)) + 
   ((-6 + 3*d - n1 - 2*n2 - 2*n3)*(-5 + 3*d - n1 - 2*n2 - 2*n3)*
     j[MI, n1, -1 + n2, n3, 1, 1, 0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*
     \[Omega]^2) + ((-6 + 2*d - n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 
      0, 0, 2, 1])/((-1 + n2)*(1 - d + 2*n2)) + 
   ((-7 + 2*d - n1 - 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   ((6 - 2*d + n1 + 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 0, 0, 2, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   (2*(42 - 26*d + 4*d^2 + 13*n1 - 4*d*n1 + n1^2 + 26*n3 - 8*d*n3 + 4*n1*n3 + 
      4*n3^2)*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   ((7 - 2*d + n1 + 2*n3)*j[MI, n1, -1 + n2, 1 + n3, 2, 0, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + ((-6 + 3*d - n1 - 2*n2 - 2*n3)*
     j[MI, n1, n2, n3, 1, 1, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) + 
   ((-13*n1 + 5*d*n1 - 2*n1^2 - 2*n1*n2 - 4*n1*n3)*j[MI, 1 + n1, -1 + n2, n3, 
      1, 1, 0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 2, 0, 0, 1, 0])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 2, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 2, 1, 0, 0, 1, 0])/
    ((-1 + n2)*(1 - d + 2*n2)) - 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 2, 1, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) - (n1*(7 - 2*d + n1 + 2*n3)*
     j[MI, 1 + n1, -1 + n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(7 - 2*d + n1 + 2*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 0, 0, 0, 1, 
      1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(7 - 2*d + n1 + 2*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, -1, 0, 1, 
      1])/((-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(7 - 2*d + n1 + 2*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 0, 
      1])/((-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (2*(-6*n1 + 2*d*n1 - n1^2 - 2*n1*n3)*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 
      0, 0, 1, 0])/((-1 + n2)*(1 - d + 2*n2)) + 
   (2*(-6*n1 + 2*d*n1 - n1^2 - 2*n1*n3)*\[Omega]*j[MI, 1 + n1, -1 + n2, 
      1 + n3, 1, 1, 0, 0, 1, 1])/((-1 + n2)*(1 - d + 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 && n7 != 0 -> 
  ((-2 + d - n3)*j[MI, n1, 0, -1 + n3, 2, 1, 0, 1 + n7, 1, 1])/
    ((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((-(n1*n7) + n3*n7 - n7^2)*j[MI, n1, 0, n3, 1, 1, 0, 1 + n7, 1, 1])/
    ((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((-8 + 6*d - d^2 - 4*n3 + d*n3 - 2*n7 + d*n7 - n3*n7)*
     j[MI, n1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1, 1])/
    (2*(-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((2*\[Omega] - d*\[Omega] + n3*\[Omega])*j[MI, n1, 1, -1 + n3, 2, 1, 0, 
      1 + n7, 1, 0])/((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((n1 - n3 + n7)*j[MI, n1, 1, n3, 0, 1, 0, n7, 2, 1])/
    (2*(-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((4 - d)*j[MI, n1, 1, n3, 0, 2, 0, n7, 1, 1])/((-3 + d - n1 - n7)*
     (-2 + d - n1 - n3 - n7)) + 
   ((-n1 + n3 - n7)*j[MI, n1, 1, n3, 1, 0, 0, n7, 2, 1])/
    (2*(3 - d + n1 + n7)*(2 - d + n1 + n3 + n7)) + 
   ((-2 + d + n3 - d*n3 + n3^2)*j[MI, n1, 1, n3, 1, 1, -1, 1 + n7, 1, 1])/
    ((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((n1*n7*\[Omega] - n3*n7*\[Omega] + n7^2*\[Omega])*
     j[MI, n1, 1, n3, 1, 1, 0, 1 + n7, 1, 0])/((-3 + d - n1 - n7)*
     (-2 + d - n1 - n3 - n7)) - 
   ((1 - n3)*j[MI, n1, 1, n3, 2, 0, 0, n7, 1, 1])/
    ((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((-n1^2 + n1*n3 - n1*n7)*j[MI, 1 + n1, 1, n3, 1, 1, 0, n7, 1, 0])/
    ((-3 + d - n1 - n7)*(-2 + d - n1 - n3 - n7)) + 
   ((n1^2*\[Omega] - n1*n3*\[Omega] + n1*n7*\[Omega])*
     j[MI, 1 + n1, 1, n3, 1, 1, 0, n7, 1, 1])/((-3 + d - n1 - n7)*
     (-2 + d - n1 - n3 - n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 2 && n9 == 1 -> (n4*j[MI, -1, n2, 0, 1 + n4, 0, 0, 0, 2, 1])/
    (4*(2 - d + n4)*\[Omega]) + j[MI, 0, -1 + n2, 0, -1 + n4, 1, 0, 0, 3, 1]/
    (2*(-2 + d - n4)*\[Omega]^2) + j[MI, 0, n2, -1, n4, 2, 0, 0, 2, 0]/
    (4*(-2 + d - n4)*\[Omega]) + (n4*j[MI, 0, n2, -1, 1 + n4, 1, 0, 0, 2, 0])/
    (4*(2 - d + n4)*\[Omega]) - j[MI, 0, n2, 0, -2 + n4, 1, 0, 0, 3, 1]/
    (2*(-2 + d - n4)*\[Omega]^2) + 
   ((-10 + 3*d)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 0, 2, 1])/
    (4*(-2 + d - n4)*\[Omega]^2) - j[MI, 0, n2, 0, -1 + n4, 1, 0, 0, 3, 0]/
    ((-2 + d - n4)*\[Omega]) - j[MI, 0, n2, 0, -1 + n4, 2, 0, 0, 2, 0]/
    (4*(-2 + d - n4)*\[Omega]) + ((-7 + 4*d - 2*n2 - 2*n4)*
     j[MI, 0, n2, 0, n4, 0, 0, 0, 2, 1])/(8*(-2 + d - n4)*\[Omega]^2) + 
   j[MI, 0, n2, 0, n4, 0, 0, 0, 3, 1]/(2*(-2 + d - n4)) + 
   ((-36 + 35*d - 9*d^2 - 12*n2 + 6*d*n2 - 16*n4 + 10*d*n4 - 4*n2*n4 - 
      4*n4^2)*j[MI, 0, n2, 0, n4, 1, 0, 0, 1, 1])/
    (4*(-2 + d - n4)*\[Omega]^2) + 
   ((-1 + n4)*j[MI, 0, n2, 0, n4, 1, 0, 0, 2, 0])/(4*(2 - d + n4)*\[Omega]) - 
   (n4*j[MI, 0, n2, 0, 1 + n4, 0, 0, 0, 2, 1])/(4*(2 - d + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n4 != 1 -> 
  ((1 - n4)*j[MI, -1, n2, 0, n4, 0, 0, 0, 2, 1])/(3*(-3 + 2*d - 2*n4)*
     (-1 + d - n4)*\[Omega]) + ((4*n4 - 3*d*n4 + 2*n4^2)*
     j[MI, -1, n2, 0, 1 + n4, 0, 0, 0, 1, 1])/(6*(-3 + 2*d - 2*n4)*
     (-1 + d - n4)*\[Omega]) + 
   ((-2 + 3*d - 4*n4)*j[MI, 0, -1 + n2, 0, -1 + n4, 1, 0, 0, 2, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-1 + n4)*j[MI, 0, -1 + n2, 0, n4, 0, 0, 0, 2, 1])/
    (2*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-1 + n4)*j[MI, 0, -1 + n2, 0, n4, 1, 0, 0, 1, 1])/
    (3*(1 - d + n4)*\[Omega]^2) + 
   ((-1 + n4)*n4*j[MI, 0, -1 + n2, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (3*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((1 - n4)*j[MI, 0, n2, -1, n4, 1, 0, 0, 2, 0])/
    (3*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((-2 + 3*d - 4*n4)*j[MI, 0, n2, -1, n4, 2, 0, 0, 0, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-2 + 3*d - 4*n4)*j[MI, 0, n2, -1, n4, 2, 0, 0, 1, 0])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((2*n4 - d*n4)*j[MI, 0, n2, -1, 1 + n4, 1, 0, 0, 1, 0])/
    (2*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((56 - 134*d + 105*d^2 - 27*d^3 + 16*n2 - 36*d*n2 + 18*d^2*n2 + 92*n4 - 
      134*d*n4 + 48*d^2*n4 + 40*n2*n4 - 36*d*n2*n4 + 32*n4^2 - 20*d*n4^2 + 
      16*n2*n4^2)*j[MI, 0, n2, 0, -2 + n4, 1, 0, 0, 2, 1])/
    (24*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*(-1 + n4)*\[Omega]^2) + 
   ((-36 + 102*d - 93*d^2 + 27*d^3 - 16*n2 + 36*d*n2 - 18*d^2*n2 - 88*n4 + 
      150*d*n4 - 60*d^2*n4 - 40*n2*n4 + 36*d*n2*n4 - 52*n4^2 + 36*d*n4^2 - 
      16*n2*n4^2 - 4*n4^3)*j[MI, 0, n2, 0, -1 + n4, 0, 0, 0, 2, 1])/
    (24*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*(-1 + n4)*\[Omega]^2) + 
   ((40 + 38*d - 267*d^2 + 270*d^3 - 81*d^4 - 16*n2 + 84*d*n2 - 126*d^2*n2 + 
      54*d^3*n2 - 172*n4 + 778*d*n4 - 918*d^2*n4 + 324*d^3*n4 - 104*n2*n4 + 
      300*d*n2*n4 - 180*d^2*n2*n4 - 448*n4^2 + 916*d*n4^2 - 444*d^2*n4^2 - 
      176*n2*n4^2 + 192*d*n2*n4^2 - 272*n4^3 + 248*d*n4^3 - 64*n2*n4^3 - 
      48*n4^4)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
    (24*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*(-1 + n4)*\[Omega]^2) + 
   ((5 - 3*d + n4)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 0, 2, 0])/
    (3*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((2 - 3*d + 4*n4)*j[MI, 0, n2, 0, -1 + n4, 2, 0, 0, 0, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((2 - 3*d + 4*n4)*j[MI, 0, n2, 0, -1 + n4, 2, 0, 0, 1, 0])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((-2 + d)*(-2 + 3*d - 4*n4)*j[MI, 0, n2, 0, n4, 0, -1, 0, 2, 1])/
    (24*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]^2) + 
   ((-1 + n4)*j[MI, 0, n2, 0, n4, 0, 0, -1, 2, 1])/
    (3*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-32 + 92*d - 87*d^2 + 27*d^3 - 16*n2 + 36*d*n2 - 18*d^2*n2 - 72*n4 + 
      132*d*n4 - 60*d^2*n4 - 40*n2*n4 + 36*d*n2*n4 - 44*n4^2 + 40*d*n4^2 - 
      16*n2*n4^2 - 8*n4^3)*j[MI, 0, n2, 0, n4, 0, 0, 0, 1, 1])/
    (24*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]^2) + 
   ((-5 + 3*d - n4)*j[MI, 0, n2, 0, n4, 0, 0, 0, 2, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)) + 
   ((2 - 3*d + 4*n4)*j[MI, 0, n2, 0, n4, 1, 0, 0, 0, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) - 
   ((-22 + 15*d - 16*n4)*(-1 + n4)*j[MI, 0, n2, 0, n4, 1, 0, 0, 1, 0])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) + 
   ((-1 + n4)*n4*j[MI, 0, n2, 0, 1 + n4, 0, 0, -1, 1, 1])/
    (3*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-4*n4 + 3*d*n4 - 2*n4^2)*j[MI, 0, n2, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (6*(-3 + 2*d - 2*n4)*(-1 + d - n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 0 || n2 == 1) -> 
  (-2*(45 - 27*d + 4*d^2 + 7*n1 - 2*d*n1)*j[MI, n1, -1 + n2, 0, 0, 1, 0, 0, 
      3, 1])/((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((4 - d)*j[MI, n1, -1 + n2, 0, 0, 2, 0, 0, 2, 1])/
    ((-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   (2*(45 - 27*d + 4*d^2 + 7*n1 - 2*d*n1)*j[MI, n1, -1 + n2, 0, 1, 0, 0, 0, 
      3, 1])/((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-6 + 3*d - n1 - 2*n2)*(-5 + 3*d - n1 - 2*n2)*j[MI, n1, -1 + n2, 0, 1, 1, 
      0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-6 + 3*d - n1 - 2*n2)*j[MI, n1, n2, 0, 1, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]) + 
   ((5544 - 7716*d + 3936*d^2 - 876*d^3 + 72*d^4 + 3360*n1 - 3476*d*n1 + 
      1171*d^2*n1 - 129*d^3*n1 + 634*n1^2 - 419*d*n1^2 + 68*d^2*n1^2 + 
      38*n1^3 - 11*d*n1^3 + 1848*n2 - 1648*d*n2 + 488*d^2*n2 - 48*d^3*n2 + 
      812*n1*n2 - 478*d*n1*n2 + 70*d^2*n1*n2 + 76*n1^2*n2 - 22*d*n1^2*n2)*
     j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    (2*(-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (2*n1*(45 - 27*d + 4*d^2 + 7*n1 - 2*d*n1)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 
      0, 0, 2, 0])/((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*
     (-1 + n2)) - (2*n1*(45 - 27*d + 4*d^2 + 7*n1 - 2*d*n1)*\[Omega]*
     j[MI, 1 + n1, -1 + n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-4*n1 + d*n1)*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 0, 0, 1, 0])/
    ((-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) - 
   ((-4*n1 + d*n1)*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 0, 0, 1, 1])/
    ((-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((924 - 824*d + 244*d^2 - 24*d^3 + 226*n1 - 131*d*n1 + 19*d^2*n1 + 
      10*n1^2 - 3*d*n1^2)*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 0, 0, 1, 0])/
    ((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-924 + 824*d - 244*d^2 + 24*d^3 - 226*n1 + 131*d*n1 - 19*d^2*n1 - 
      10*n1^2 + 3*d*n1^2)*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 0, 0, 1, 
      1])/((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)) - 
   (n1*(1 + n1)*(45 - 27*d + 4*d^2 + 7*n1 - 2*d*n1)*
     j[MI, 2 + n1, -1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    ((-3 + d - n1)*(-11 + 3*d - n1)*(-1 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n3 != 0 -> 
  -(((-2 + d - n1)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 0, 0, 2, 1])/
     ((-9 + 3*d - n1 - 2*n3)*(-3 + d - n3))) - 
   (2*(-1 + n1 - n3)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 2, 0, 0, 1, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   ((-2 + d - n1)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 0, 0, 0, 2, 1])/
    ((-9 + 3*d - n1 - 2*n3)*(-3 + d - n3)) - 
   (2*(-2 + d - n1)^2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-9 + 3*d - n1 - 2*n3)*(-3 + d - n3)) + 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 2, 0, 0, 0, 1, 1])/
    (-9 + 3*d - n1 - 2*n3) - (2*(-1 + n1 - n3)*j[MI, n1, 1, n3, 0, 2, 0, 0, 
      1, 1])/((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) - 
   (2*(-1 + n1 - n3)*j[MI, n1, 1, n3, 1, 2, 0, 0, 0, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) - 
   (2*(-1 + n1 - n3)*\[Omega]*j[MI, n1, 1, n3, 1, 2, 0, 0, 1, 0])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   (2*\[Omega]*j[MI, n1, 1, n3, 2, 1, 0, 0, 1, 0])/(-9 + 3*d - n1 - 2*n3) - 
   ((-1 + n1 - n3)*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   (2*\[Omega]^2*j[MI, n1, 1, 1 + n3, 0, 1, 0, 0, 2, 1])/
    (-9 + 3*d - n1 - 2*n3) - (2*(-1 + n1 - n3)*j[MI, n1, 1, 1 + n3, 0, 2, -1, 
      0, 1, 1])/((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   (2*(-1 + n1 - n3)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 0, 2, 0, 0, 1, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   ((-1 + n1 - n3)*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, 1, 0, 0, 0, 1, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) - 
   (2*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 0, 0, 0, 2, 1])/
    (-9 + 3*d - n1 - 2*n3) - (2*(-1 + n1 - n3)*(3 - d + 2*n3)*
     j[MI, n1, 1, 1 + n3, 1, 1, 0, 0, 0, 1])/
    ((3 - d + n3)*(9 - 3*d + n1 + 2*n3)) + 
   (2*(2*\[Omega] - d*\[Omega] - n1*\[Omega] + d*n1*\[Omega] - n1^2*\[Omega])*
     j[MI, n1, 1, 1 + n3, 1, 1, 0, 0, 1, 0])/((-9 + 3*d - n1 - 2*n3)*
     (-3 + d - n3)) + (2*(32*\[Omega]^2 - 19*d*\[Omega]^2 + 
      3*d^2*\[Omega]^2 + 3*n1*\[Omega]^2 - 2*d*n1*\[Omega]^2 + 
      n1^2*\[Omega]^2 + 22*n3*\[Omega]^2 - 6*d*n3*\[Omega]^2 + 
      4*n3^2*\[Omega]^2)*j[MI, n1, 1, 1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-9 + 3*d - n1 - 2*n3)*(-3 + d - n3)) - 
   (2*\[Omega]^2*j[MI, n1, 1, 1 + n3, 2, 0, 0, 0, 1, 1])/
    (-9 + 3*d - n1 - 2*n3) + (n1*\[Omega]*j[MI, 1 + n1, 1, n3, 1, 1, 0, 0, 1, 
      1])/(9 - 3*d + n1 + 2*n3) + 
   (n1*\[Omega]*j[MI, 1 + n1, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (9 - 3*d + n1 + 2*n3) - (n1*\[Omega]*j[MI, 1 + n1, 1, 1 + n3, 1, 0, 0, 0, 
      1, 1])/(9 - 3*d + n1 + 2*n3) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, 1, 1 + n3, 1, 1, -1, 0, 1, 1])/
    (9 - 3*d + n1 + 2*n3) + (2*n1*\[Omega]*j[MI, 1 + n1, 1, 1 + n3, 1, 1, 0, 
      0, 0, 1])/(9 - 3*d + n1 + 2*n3) + 
   (4*n1*\[Omega]^2*j[MI, 1 + n1, 1, 1 + n3, 1, 1, 0, 0, 1, 0])/
    (9 - 3*d + n1 + 2*n3) - (4*n1*\[Omega]^3*j[MI, 1 + n1, 1, 1 + n3, 1, 1, 
      0, 0, 1, 1])/(9 - 3*d + n1 + 2*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  ((5 - 3*d + 2*n2)*j[MI, -1, n2, 0, 0, 1, 0, 0, 2, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-11 + 7*d - 6*n2)*j[MI, -1, n2, 0, 0, 2, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-5 + 3*d - 2*n2)*j[MI, -1, n2, 0, 1, 0, 0, 0, 2, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-9 + 5*d - 2*n2)*j[MI, -1, n2, 0, 2, 0, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) - 
   (3*(-5 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((5 - 3*d + 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    ((-1 + d - 2*n2)*\[Omega]^2) + 
   ((5 - 3*d + 2*n2)*j[MI, 0, -1 + n2, 0, 2, 0, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((5 - 3*d + 2*n2)*j[MI, 0, n2, -1, 0, 1, 0, 0, 2, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((-11 + 7*d - 6*n2)*j[MI, 0, n2, -1, 0, 2, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((5 - 3*d + 2*n2)*j[MI, 0, n2, -1, 1, 1, 0, 0, 2, 0])/
    ((-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-11 + 7*d - 6*n2)*j[MI, 0, n2, -1, 1, 2, 0, 0, 0, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((-13 + 8*d - 6*n2)*j[MI, 0, n2, -1, 1, 2, 0, 0, 1, 0])/
    ((-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-7 + 4*d - 2*n2)*j[MI, 0, n2, -1, 2, 1, 0, 0, 1, 0])/
    ((-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((-2 + d)*j[MI, 0, n2, 0, 0, 1, -1, 0, 2, 1])/
    (4*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((-5 + 3*d - 2*n2)*j[MI, 0, n2, 0, 0, 1, 0, -1, 2, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((21 - 13*d + 10*n2)*j[MI, 0, n2, 0, 0, 1, 0, 0, 1, 1])/
    (4*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, n2, 0, 0, 1, 0, 0, 2, 1])/
    ((-5 + 2*d)*(-1 + d - 2*n2)) + 
   ((2 - d)*j[MI, 0, n2, 0, 0, 2, -1, 0, 1, 1])/((-5 + 2*d)*(-1 + d - 2*n2)*
     \[Omega]^2) - (3*(-5 + 3*d - 2*n2)*j[MI, 0, n2, 0, 0, 2, 0, -1, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((11 - 7*d + 6*n2)*j[MI, 0, n2, 0, 0, 2, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)) + 
   ((2 - d)*j[MI, 0, n2, 0, 1, 0, -1, 0, 2, 1])/(4*(-5 + 2*d)*(-1 + d - 2*n2)*
     \[Omega]^2) + ((5 - 3*d + 2*n2)*j[MI, 0, n2, 0, 1, 0, 0, -1, 2, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((-21 + 13*d - 10*n2)*j[MI, 0, n2, 0, 1, 0, 0, 0, 1, 1])/
    (4*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((2 - d)*j[MI, 0, n2, 0, 1, 0, 0, 0, 2, 1])/((-5 + 2*d)*(-1 + d - 2*n2)) + 
   ((11 - 7*d + 6*n2)*j[MI, 0, n2, 0, 1, 1, 0, 0, 0, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) - 
   (2*(-5 + 3*d - 2*n2)*j[MI, 0, n2, 0, 1, 1, 0, 0, 1, 0])/
    ((-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]) + 
   ((5 - 3*d + 2*n2)*j[MI, 0, n2, 0, 2, 0, 0, -1, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)*\[Omega]^2) + 
   ((9 - 5*d + 2*n2)*j[MI, 0, n2, 0, 2, 0, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-1 + d - 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -j[MI, n1, 1, 0, 0, 1, 0, 0, 2, 1]/(2*(-3 + d - n1)) + 
   (2*j[MI, n1, 1, 0, 0, 2, 0, 0, 1, 1])/(-8 + 3*d - 2*n1) + 
   j[MI, n1, 1, 0, 1, 0, 0, 0, 2, 1]/(2*(-3 + d - n1)) + 
   ((-2 + d)*j[MI, n1, 1, 0, 2, 0, 0, 0, 1, 1])/(24 - 17*d + 3*d^2 + 14*n1 - 
     5*d*n1 + 2*n1^2) + (2*j[MI, 1 + n1, 1, -1, 0, 2, 0, 0, 1, 1])/
    ((-8 + 3*d - 2*n1)*\[Omega]) + (2*j[MI, 1 + n1, 1, -1, 1, 2, 0, 0, 0, 1])/
    ((-8 + 3*d - 2*n1)*\[Omega]) + (2*j[MI, 1 + n1, 1, -1, 1, 2, 0, 0, 1, 0])/
    (-8 + 3*d - 2*n1) + ((-2 + d)*j[MI, 1 + n1, 1, -1, 2, 1, 0, 0, 1, 0])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) + 
   ((2 - d)*j[MI, 1 + n1, 1, 0, 0, 1, -1, 0, 2, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) + 
   ((4 - d + d*n1)*j[MI, 1 + n1, 1, 0, 0, 1, 0, 0, 1, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) + 
   ((-2 + d)*\[Omega]*j[MI, 1 + n1, 1, 0, 0, 1, 0, 0, 2, 1])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) + 
   (2*j[MI, 1 + n1, 1, 0, 0, 2, -1, 0, 1, 1])/((-8 + 3*d - 2*n1)*\[Omega]) - 
   (2*\[Omega]*j[MI, 1 + n1, 1, 0, 0, 2, 0, 0, 1, 1])/(-8 + 3*d - 2*n1) + 
   ((-2 + d)*j[MI, 1 + n1, 1, 0, 1, 0, -1, 0, 2, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) + 
   ((-4 + d - d*n1)*j[MI, 1 + n1, 1, 0, 1, 0, 0, 0, 1, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) - 
   ((-2 + d)*\[Omega]*j[MI, 1 + n1, 1, 0, 1, 0, 0, 0, 2, 1])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) + 
   ((4 - d + d*n1)*j[MI, 1 + n1, 1, 0, 1, 1, 0, 0, 0, 1])/
    ((24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 0])/(-3 + d - n1) + 
   ((8 - 6*d + d^2 + 8*n1 - 3*d*n1 + 2*n1^2)*\[Omega]*
     j[MI, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 1])/(24 - 17*d + 3*d^2 + 14*n1 - 
     5*d*n1 + 2*n1^2) - ((-2 + d)*\[Omega]*j[MI, 1 + n1, 1, 0, 2, 0, 0, 0, 1, 
      1])/(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) + 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, -1, 1, 1, 0, 0, 1, 0])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) - 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, -1, 1, 1, 0, 0, 1, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)) - 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, 0, 0, 1, 0, 0, 1, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 0, 0, 0, 1, 1])/
    (2*(24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)) + 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, -1, 0, 1, 0])/
    ((24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) - 
   (2*(-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, -1, 0, 1, 1])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) - 
   ((-2 + d)*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, 0, 0, 0, 1])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) - 
   (2*(-2 + d)*(1 + n1)*\[Omega]*j[MI, 2 + n1, 1, 0, 1, 1, 0, 0, 1, 0])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2) + 
   (2*(-2 + d)*(1 + n1)*\[Omega]^2*j[MI, 2 + n1, 1, 0, 1, 1, 0, 0, 1, 1])/
    (24 - 17*d + 3*d^2 + 14*n1 - 5*d*n1 + 2*n1^2)}
