{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 
      3*n7 - 3*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 - n6)*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 - n6)*j[MI, n1, n2, n3, -1 + n4, n5, 2 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
    n8, n9] + ((1 + n6)*j[MI, n1, n2, n3, n4, -1 + n5, 2 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + ((-10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 5*n6 + 
      4*n7 + 5*n8 + 3*n9)*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n9*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 2*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (4*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    ((-1 + n7)*\[Omega]) + (n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + ((7*d - 2*n1 - 4*n2 - 6*n3 - 6*n4 - 6*n5 - 3*n6 - 
      2*n7 - 4*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*(1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
     1 + n9] + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/((-1 + n7)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (4*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  (n9*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   ((1 + n6)*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n9*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/((-1 + n7)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
    n9] + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) + (n8*j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) + (n6*j[MI, n1, 1 + n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) - (n6*j[MI, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   ((-1 + 9*d - 3*n1 - 4*n2 - 8*n3 - 8*n4 - 8*n5 - 4*n6 - 3*n7 - 5*n8 - 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (2*n9*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (-1 + n7) + \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (2*(1 + n2)*j[MI, n1, 2 + n2, n3, n4, n5, n6, -2 + n7, n8, 
      n9])/(-1 + n7) + (4*(1 + n2)*\[Omega]*j[MI, n1, 2 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) - 
   (2*n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (2*n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 != 1 -> 
  (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n4) + (n9*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n4)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n4)*\[Omega]) + ((-1 + d - 2*n3 - n4 - n6 - n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n6 == 0 || n9 == 0) -> 
  -((-3 + d - n1)*(1 + n9)*j[MI, -1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 
       1, 2 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, n1, -1 + n2, -2 + n3, 1, 1, 1 + n6, 1, 2, 1 + n9])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-3 + d - n1)*(1 + n6)*j[MI, n1, -1 + n2, -2 + n3, 1, 1, 2 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, -2 + n3, 1, 2, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -2 + n3, 1, 2, 2 + n6, 1, 1, n9])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*j[MI, n1, -1 + n2, -2 + n3, 2, 1, 2 + n6, 1, 1, n9])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-3 + d - n1)*j[MI, n1, -1 + n2, -1 + n3, 0, 1, 1 + n6, 1, 2, 1 + n9])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((3 - d + n1)*j[MI, n1, -1 + n2, -1 + n3, 0, 1, 1 + n6, 2, 1, 1 + n9])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-3 + d - n1)*(1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 0, 1, 2 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, -1 + n3, 0, 2, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 0, 2, 2 + n6, 1, 1, n9])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((3 - d + n1)*j[MI, n1, -1 + n2, -1 + n3, 1, 0, 1 + n6, 1, 2, 1 + n9])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) - 
   ((-3 + d - n1)*(1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 0, 2 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((39 - 34*d + 7*d^2 + 19*n1 - 9*d*n1 + 2*n1^2 + 12*n2 - 4*d*n2 + 4*n1*n2 + 
      18*n3 - 6*d*n3 + 6*n1*n3 + 9*n6 - 3*d*n6 + 3*n1*n6 + 8*n9 - 3*d*n9 + 
      n1*n9 - 2*n2*n9 + 4*n3*n9 + n6*n9 - n9^2)*j[MI, n1, -1 + n2, -1 + n3, 
      1, 1, 1 + n6, 1, 1, 1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*
     \[Omega]) + ((-3 + d - n1)*(1 + n9)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 
      1 + n6, 1, 1, 2 + n9])/(2*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-3 + d - n1)*\[Omega]*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 2, 1, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-3 + d - n1)*(1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 0, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, n9])/
    (2*(-1 + n2)) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 2, 0, 2 + n6, 1, 
      1, n9])/(4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) - 
   (n9*j[MI, n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((4 - d)*j[MI, n1, -1 + n2, n3, 0, 2, 1 + n6, 1, 
      1, n9])/(2*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   (n9*j[MI, n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-18 + 12*d - 2*d^2 - 18*n3 + 6*d*n3 - 4*n3^2 - 
      9*n6 + 3*d*n6 - 4*n3*n6 - n6^2)*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 
      1, n9])/((-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 2, 0, n9]/(2*(-1 + n2)) - 
   j[MI, n1, -1 + n2, n3, 2, 0, 1 + n6, 1, 1, n9]/(2*(-1 + n2)) + 
   ((3 - d + n1)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 0, 1, 1 + n9])/
    (2*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   ((-8 + 3*d - 2*n1 - 2*n2 - n6 - n9)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 
      1, 1, n9])/(2*(-8 + 3*d - 4*n3 - 2*n6)) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, n9])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) - 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n6 == -1 || n6 == 0) -> 
  ((3 - d + n1)*j[MI, n1, -1 + n2, -2 + n3, 1, 1, 2 + n6, 1, 2, 0])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-3 + d - n1)*(2 + n6)*j[MI, n1, -1 + n2, -2 + n3, 1, 1, 3 + n6, 1, 1, 
      0])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -2 + n3, 1, 2, 2 + n6, 1, 1, 0])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*j[MI, n1, -1 + n2, -2 + n3, 2, 1, 2 + n6, 1, 1, 0])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 0, 2, 2 + n6, 1, 1, 0])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (2*(-1 + n2)) + ((-3 + d - n1)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 
      2, 0, 0])/(4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 2, 0, 2 + n6, 1, 1, 0])/
    (4*(-1 + n2)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((4 - d)*j[MI, n1, -1 + n2, n3, 0, 2, 1 + n6, 1, 1, 0])/
    (2*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-18 + 12*d - 2*d^2 - 18*n3 + 6*d*n3 - 4*n3^2 - 9*n6 + 3*d*n6 - 4*n3*n6 - 
      n6^2)*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
    ((-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 2, 0, 0]/(2*(-1 + n2)) - 
   j[MI, n1, -1 + n2, n3, 2, 0, 1 + n6, 1, 1, 0]/(2*(-1 + n2)) + 
   ((-5 + 2*d - n1 - 2*n2 - n6)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 
      0])/(2*(-8 + 3*d - 4*n3 - 2*n6)) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -2 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 0, 1, 2 + n6, 1, 1, 0])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) - 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 0, 2 + n6, 1, 1, 0])/
    (8*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]) + 
   (n1*(3 - d + n1)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 0, 0])/
    (4*(-1 + n2)*(-8 + 3*d - 4*n3 - 2*n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 &&  !(n1 == n2 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -2 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9])/(2*(n1 - n2)) + 
   ((1 + n9)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]) + ((1 + n9)*j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 1, 
      2 + n9])/(2*(n1 - n2)*\[Omega]) + 
   j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 2, 1 + n9]/(2*(n1 - n2)) - 
   j[MI, -1 + n1, n2, n3, 0, 1, 0, 2, 1, 1 + n9]/(2*(n1 - n2)) + 
   ((-1 - n9)*j[MI, -1 + n1, n2, n3, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]) - j[MI, -1 + n1, n2, n3, 1, 0, 0, 1, 2, 1 + n9]/
    (2*(n1 - n2)) + ((1 + n9)*j[MI, -1 + n1, n2, n3, 1, 1, -1, 1, 1, 2 + n9])/
    ((n1 - n2)*\[Omega]) + ((1 + n9)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 0, 
      2 + n9])/((n1 - n2)*\[Omega]) + 
   ((-27 + 11*d - 3*n1 - 4*n2 - 12*n3 - 2*n9)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 
      1, 1, 1 + n9])/(2*(n1 - n2)) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9])/
    (n1 - n2) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 0, 1 + n9]/(n1 - n2) + 
   j[MI, -1 + n1, n2, n3, 2, 0, 0, 1, 1, 1 + n9]/(n1 - n2) - 
   (2*n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, -1, 1, 1, 1 + n9])/(-n1 + n2) + 
   (n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 0, 1, 1 + n9])/(-n1 + n2) - 
   (2*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9])/(-n1 + n2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, 0, 1, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, 1, 1, -1, 1, 1, 2 + n9])/
    ((n1 - n2)*\[Omega]^2) + ((1 + n9)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 0, 
      2 + n9])/((n1 - n2)*\[Omega]^2) + 
   ((-11 + 5*d - n1 - 2*n2 - 6*n3 - n9)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 
      1 + n9])/(2*(n1 - n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 2 + n9])/(2*(n1 - n2)) + 
   j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, 0, 1 + n9]/((n1 - n2)*\[Omega]) + 
   j[MI, n1, -1 + n2, n3, 2, 0, 0, 1, 1, 1 + n9]/((n1 - n2)*\[Omega]) - 
   j[MI, n1, n2, -1 + n3, 1, 1, 0, 0, 2, 1 + n9]/(2*(n1 - n2)*\[Omega]) + 
   ((10 - 4*d + n1 + 4*n2 + n3 + 2*n9)*j[MI, n1, n2, -1 + n3, 1, 1, 0, 1, 1, 
      1 + n9])/(2*(n1 - n2)*\[Omega]) + 
   j[MI, n1, n2, -1 + n3, 2, 1, 0, 0, 1, 1 + n9]/((n1 - n2)*\[Omega]) - 
   (\[Omega]*j[MI, n1, n2, -1 + n3, 2, 1, 0, 1, 1, 1 + n9])/(n1 - n2) + 
   ((1 - n3)*j[MI, n1, n2, n3, 0, 1, 0, 1, 1, 1 + n9])/
    (2*(n1 - n2)*\[Omega]) + ((-1 + n3)*j[MI, n1, n2, n3, 1, 0, 0, 1, 1, 
      1 + n9])/(2*(n1 - n2)*\[Omega]) + 
   (2*(n2 - n3)*j[MI, n1, n2, n3, 1, 1, -1, 1, 1, 1 + n9])/
    ((n1 - n2)*\[Omega]) + ((1 - n3)*j[MI, n1, n2, n3, 1, 1, 0, 1, 0, 
      1 + n9])/((n1 - n2)*\[Omega]) + ((7 - 3*d + 3*n1 + 2*n2 + 2*n3 + n9)*
     \[Omega]*j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9])/(2*(n1 - n2)) - 
   ((1 + n9)*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(n1 - n2)) + (n2*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 1, n9])/
    (-n1 + n2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == n2 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-1 - n9)*j[MI, -1 + n2, n2, -1 + n3, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n2, n2, n3, 0, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n2, n2, n3, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n2, n2, n3, 1, 1, -1, 1, 1, 2 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n2, n2, n3, 1, 1, 0, 1, 0, 2 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) - 2*j[MI, -1 + n2, n2, n3, 1, 1, 0, 1, 1, 
     1 + n9] + j[MI, -1 + n2, n2, n3, 1, 1, 0, 2, 0, 1 + n9]/(2 - d + 2*n3) - 
   (2*j[MI, -1 + n2, n2, n3, 2, 0, 0, 1, 1, 1 + n9])/(-2 + d - 2*n3) - 
   (2*n2*j[MI, -1 + n2, 1 + n2, n3, 1, 1, -1, 1, 1, 1 + n9])/
    (-2 + d - 2*n3) + ((-1 - n9)*j[MI, n2, -1 + n2, -1 + n3, 1, 1, 0, 1, 1, 
      2 + n9])/(2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n2, -1 + n2, n3, 0, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n2, -1 + n2, n3, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n2, -1 + n2, n3, 1, 1, -1, 1, 1, 2 + n9])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n2, -1 + n2, n3, 1, 1, 0, 1, 0, 2 + n9])/
    ((-2 + d - 2*n3)*\[Omega]^2) - j[MI, n2, -1 + n2, n3, 1, 1, 0, 1, 1, 
     1 + n9]/\[Omega] - j[MI, n2, -1 + n2, n3, 1, 1, 0, 2, 0, 1 + n9]/
    ((-2 + d - 2*n3)*\[Omega]) - j[MI, n2, -1 + n2, n3, 2, 0, 0, 1, 1, 
     1 + n9]/((-2 + d - 2*n3)*\[Omega]) + 
   j[MI, n2, n2, -1 + n3, 1, 1, 0, 0, 2, 1 + n9]/
    (2*(-2 + d - 2*n3)*\[Omega]) + ((-18 + 7*d - 9*n2 - 2*n3 - 4*n9)*
     j[MI, n2, n2, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) - j[MI, n2, n2, -1 + n3, 2, 1, 0, 0, 1, 
     1 + n9]/((-2 + d - 2*n3)*\[Omega]) + 
   (2*\[Omega]*j[MI, n2, n2, -1 + n3, 2, 1, 0, 1, 1, 1 + n9])/
    (-2 + d - 2*n3) + ((-2 - n2 + 2*n3 - n9)*j[MI, n2, n2, n3, 0, 1, 0, 1, 1, 
      1 + n9])/(2*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 + n2 - 2*n3 + n9)*j[MI, n2, n2, n3, 1, 0, 0, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + ((-8 + 3*d - 6*n2 + n3 - 2*n9)*
     j[MI, n2, n2, n3, 1, 1, -1, 1, 1, 1 + n9])/((-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n9)*j[MI, n2, n2, n3, 1, 1, -1, 1, 1, 2 + n9])/(-2 + d - 2*n3) + 
   ((-2 - n2 + 2*n3 - n9)*j[MI, n2, n2, n3, 1, 1, 0, 1, 0, 1 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) + j[MI, n2, n2, n3, 1, 1, 0, 2, 0, n9]/
    (2 - d + 2*n3) + j[MI, n2, n2, n3, 2, 0, 0, 1, 1, n9]/(2 - d + 2*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n9 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  (n8*(1 + n8)*j[MI, 0, 0, -1 + n3, 1, 1, 0, -2 + n7, 2 + n8, 0])/
    ((-2 + n7)*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, 0, 0, -1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*\[Omega]^2) - (n8*j[MI, 0, 0, n3, 0, 1, 0, -1 + n7, 1 + n8, 
      0])/((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, n3, 0, 1, 0, n7, n8, 0]/
    \[Omega]^2 + (n8*j[MI, 0, 0, n3, 1, 0, 0, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*(6 - 5*d + 4*n3 + 2*n7 + 2*n8)*
     j[MI, 0, 0, n3, 1, 1, 0, -1 + n7, n8, 0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 && n8 != 1 -> 
  ((-1 + d - 2*n2 - n8)*j[MI, 0, n2, n3, 1, 1, 0, 2, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - (2*(-5 + 2*d - 2*n3 - n8)*
     j[MI, 0, n2, n3, 2, 1, 0, 1, -1 + n8, 0])/((-1 + d - n8)*(-1 + n8)) + 
   (2*n3*j[MI, 0, n2, 1 + n3, 1, 1, 0, 2, -2 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + 
   (2*n2*j[MI, 0, 1 + n2, -1 + n3, 1, 1, 0, 1, n8, 0])/(-1 + d - n8) + 
   (2*n2*j[MI, 0, 1 + n2, n3, 0, 1, 0, 1, n8, 0])/(-1 + d - n8) - 
   (2*n2*j[MI, 0, 1 + n2, n3, 0, 1, 0, 2, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - 
   (2*n2*j[MI, 0, 1 + n2, n3, 1, 0, 0, 1, n8, 0])/(-1 + d - n8) - 
   (2*n2*(21 - 10*d + 6*n2 + 8*n3 + 5*n8)*j[MI, 0, 1 + n2, n3, 1, 1, 0, 1, 
      -1 + n8, 0])/((-1 + d - n8)*(-1 + n8)) + 
   (2*n2*\[Omega]^2*j[MI, 0, 1 + n2, n3, 1, 1, 0, 2, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + 
   (4*n2*n3*j[MI, 0, 1 + n2, 1 + n3, 1, 1, -1, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - 
   (4*n2*(1 + n2)*j[MI, 0, 2 + n2, n3, 1, 1, 0, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + (8*n2*(1 + n2)*\[Omega]*
     j[MI, 0, 2 + n2, n3, 1, 1, 0, 1, -1 + n8, -1])/
    ((-1 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == -1 && n7 == 1 && 
    n8 == 1 && n9 == 0 -> 
  ((-9 + 9*d - 2*d^2 - 7*n1 + 5*d*n1 + 8*n2 - 6*d*n2 - 9*n3 + 3*d*n3 - 
      7*n1*n3 + 8*n2*n3)*j[MI, n1, n2, -2 + n3, 1, 1, 0, 1, 2, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((3 - 2*d + 3*n3)*j[MI, n1, n2, -2 + n3, 1, 2, 0, 1, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-3 + 2*d - 3*n3)*j[MI, n1, n2, -2 + n3, 2, 1, 0, 1, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-3 + d - n1)*(-4 + 3*d - 4*n3)*j[MI, n1, n2, -1 + n3, 0, 1, 0, 1, 2, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-3 + d - n1)*(-4 + 3*d - 4*n3)*j[MI, n1, n2, -1 + n3, 0, 1, 0, 2, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-3 + 2*d - 3*n3)*j[MI, n1, n2, -1 + n3, 0, 2, 0, 1, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-3 + d - n1)*(-4 + 3*d - 4*n3)*j[MI, n1, n2, -1 + n3, 1, 0, 0, 1, 2, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + 3*d - 4*n3)*(50 - 46*d + 10*d^2 + 26*n1 - 13*d*n1 + 3*n1^2 + 
      16*n2 - 6*d*n2 + 6*n1*n2 + 24*n3 - 8*d*n3 + 8*n1*n3)*
     j[MI, n1, n2, -1 + n3, 1, 1, 0, 1, 1, 0])/(4*(-2 + d - 2*n3)*
     (2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((1 + d - d^2 + 3*n1 - 2*d*n1 - 8*n2 + 6*d*n2 + n3 + d*n3 + 3*n1*n3 - 
      8*n2*n3)*j[MI, n1, n2, -1 + n3, 1, 1, 0, 2, 0, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + 3*d - 4*n3)*(-3*\[Omega]^2 + d*\[Omega]^2 - n1*\[Omega]^2)*
     j[MI, n1, n2, -1 + n3, 1, 1, 0, 2, 1, 0])/(4*(-2 + d - 2*n3)*
     (2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((3 - 2*d + 3*n3)*j[MI, n1, n2, -1 + n3, 2, 0, 0, 1, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + d)*(-3 + 2*d - 3*n3)*j[MI, n1, n2, n3, 0, 2, -1, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-4 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, n2, n3, 2, 0, -1, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -2 + n3, 1, 1, -1, 1, 2, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -2 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, -1, 1, 2, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, -1, 2, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 0, -1, 1, 2, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 0, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-65*n2 + 88*d*n2 - 29*d^2*n2 - 9*n1*n2 + 7*d*n1*n2 - 26*n2^2 + 
      20*d*n2^2 - 97*n2*n3 + 62*d*n2*n3 - 9*n1*n2*n3 - 26*n2^2*n3 - 
      32*n2*n3^2)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, -1, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (n2*(-4 + 3*d - 4*n3)*\[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 1, 1, -1, 2, 
      1, 0])/(2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-3*n2 + d*n2 - n1*n2)*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 
      0, 0, 1, 0])/(2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)) + (n2*(-4 + 3*d - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 0, 1, 
      0, 0])/(2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + 3*d - 4*n3)*(-3*n2*\[Omega] + d*n2*\[Omega] - n1*n2*\[Omega])*
     j[MI, n1, 1 + n2, -1 + n3, 1, 1, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n2*(1 + n2)*(-4 + 3*d - 4*n3)*j[MI, n1, 2 + n2, -1 + n3, 1, 1, -1, 0, 1, 
      0])/((-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (2*n2*(1 + n2)*(-4 + 3*d - 4*n3)*\[Omega]*j[MI, n1, 2 + n2, -1 + n3, 1, 1, 
      -1, 1, 1, -1])/((-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)) + (n1*(-1 - d + d^2 - 3*n1 + 2*d*n1 + 8*n2 - 6*d*n2 - n3 - 
      d*n3 - 3*n1*n3 + 8*n2*n3)*j[MI, 1 + n1, n2, -2 + n3, 1, 1, 0, 1, 1, 0])/
    (8*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) + 
   (n1*(-1 - d + d^2 - 3*n1 + 2*d*n1 + 8*n2 - 6*d*n2 - n3 - d*n3 - 3*n1*n3 + 
      8*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 1, 1, 0])/
    (8*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   (n1*(-1 - d + d^2 - 3*n1 + 2*d*n1 + 8*n2 - 6*d*n2 - n3 - d*n3 - 3*n1*n3 + 
      8*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 0, 0, 1, 1, 0])/
    (8*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) + 
   ((-21*n1 + 26*d*n1 - 8*d^2*n1 - 7*n1^2 + 5*d*n1^2 - 29*n1*n3 + 
      17*d*n1*n3 - 7*n1^2*n3 - 8*n1*n3^2)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 
      -1, 1, 1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)*\[Omega]) + (n1*(-1 - d + d^2 - 3*n1 + 2*d*n1 + 8*n2 - 6*d*n2 - 
      n3 - d*n3 - 3*n1*n3 + 8*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 
      0, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*
     \[Omega]) - ((3*n1 - d*n1 + n1^2)*(-4 + 3*d - 4*n3)*
     j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + 3*d - 4*n3)*(-3*n1*\[Omega] + d*n1*\[Omega] - n1^2*\[Omega])*
     j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n1*n2*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1 + n2, -1 + n3, 1, 1, -1, 1, 1, 
      -1])/(2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   (n1*n2*(-4 + 3*d - 4*n3)*\[Omega]*j[MI, 1 + n1, 1 + n2, -1 + n3, 1, 1, -1, 
      1, 1, 0])/((-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n2 != 0 -> 
  -(((-1 + d + n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 2, 
       0])/(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
      3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-1 + d + n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, 2, 1, 
      0])/(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
     3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2) - 
   ((14 - 5*d - 8*n1 + 3*d*n1 - 2*n1^2 + 18*n2 - 5*d*n2 - 2*n1*n2 + 4*n2^2 - 
      n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-1 + d + n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 0, 1, 2, 
      0])/(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
     3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2) - 
   ((61 - 54*d + 11*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 11*n2 - 7*d*n2 - 
      3*n1*n2 + 76*n3 - 30*d*n3 + 10*n2*n3 + 16*n3^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, 0])/
    (42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 
     4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2) - 
   ((20 - 13*d + 2*d^2 - 10*n1 + 5*d*n1 - 2*n1^2 + 14*n2 - 5*d*n2 + 2*n2^2 + 
      15*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 2, 0, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) - 
   ((22 - 15*d + 2*d^2 - 12*n1 + 7*d*n1 - 2*n1^2 + 14*n2 - 7*d*n2 + 2*n1*n2 + 
      19*n3 - 6*d*n3 - 7*n1*n3 + 7*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 2, 0, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) - 
   (2*(1 + n2)*(20 - 13*d + 2*d^2 - 10*n1 + 5*d*n1 - 2*n1^2 + 14*n2 - 
      5*d*n2 + 2*n2^2 + 15*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, 2 + n2, n3, 1, 1, -1, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   (2*(1 + n2)*(-1 + d + n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 2 + n2, n3, 1, 1, 
      0, 0, 1, 0])/(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
     9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2) - 
   (4*(1 + n2)*(-1 + d + n2 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 2 + n2, n3, 1, 
      1, 0, 1, 1, -1])/(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
     9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2) + 
   ((-14 + 5*d + 8*n1 - 3*d*n1 + 2*n1^2 - 18*n2 + 5*d*n2 + 2*n1*n2 - 4*n2^2 + 
      n3 - 2*d*n3 - n1*n3 - 3*n2*n3 + 4*n3^2)*j[MI, n1, n2, n3, 0, 2, 0, 1, 
      1, 0])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 
      26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 
      4*n3^2)) + ((-20 + 13*d - 2*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 - 14*n2 + 
      5*d*n2 - 2*n2^2 - 15*n3 + 6*d*n3 + 3*n1*n3 - 3*n2*n3 - 4*n3^2)*
     j[MI, n1, n2, n3, 1, 1, 0, 2, 0, 0])/((-2 + d - 2*n3)*
     (42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
      3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-20 + 13*d - 2*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 - 14*n2 + 5*d*n2 - 2*n2^2 - 
      15*n3 + 6*d*n3 + 3*n1*n3 - 3*n2*n3 - 4*n3^2)*j[MI, n1, n2, n3, 2, 0, 0, 
      1, 1, 0])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 
      4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + ((-14 + 5*d + 8*n1 - 3*d*n1 + 2*n1^2 - 18*n2 + 
      5*d*n2 + 2*n1*n2 - 4*n2^2 + n3 - 2*d*n3 - n1*n3 - 3*n2*n3 + 4*n3^2)*
     j[MI, n1, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-3 + d + n1 - n2 - 2*n3)*(-1 + d + n2 - 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 
      1, 1, 0, 0, 2, 0])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 
      7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + ((-228 + 234*d - 77*d^2 + 8*d^3 + 96*n1 - 
      91*d*n1 + 21*d^2*n1 + 34*n1^2 - 15*d*n1^2 + 2*n1^3 - 216*n2 + 
      160*d*n2 - 29*d^2*n2 + 10*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 56*n2^2 + 
      22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 222*n3 + 159*d*n3 - 28*d^2*n3 + 
      51*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 126*n2*n3 + 47*d*n2*n3 + 
      5*n1*n2*n3 - 16*n2^2*n3 - 76*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 
      20*n2*n3^2 - 8*n3^3)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-14 + 5*d + 8*n1 - 3*d*n1 + 2*n1^2 - 18*n2 + 5*d*n2 + 2*n1*n2 - 4*n2^2 + 
      n3 - 2*d*n3 - n1*n3 - 3*n2*n3 + 4*n3^2)*j[MI, n1, 1 + n2, -1 + n3, 1, 
      2, 0, 0, 1, 0])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 
      4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + ((-14 + 5*d + 8*n1 - 3*d*n1 + 2*n1^2 - 18*n2 + 
      5*d*n2 + 2*n1*n2 - 4*n2^2 + n3 - 2*d*n3 - n1*n3 - 3*n2*n3 + 4*n3^2)*
     j[MI, n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 0, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((14 - 5*d - 8*n1 + 3*d*n1 - 2*n1^2 + 18*n2 - 5*d*n2 - 2*n1*n2 + 4*n2^2 - 
      n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*\[Omega]^2*
     j[MI, n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-20 + 13*d - 2*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 - 14*n2 + 5*d*n2 - 2*n2^2 - 
      15*n3 + 6*d*n3 + 3*n1*n3 - 3*n2*n3 - 4*n3^2)*j[MI, n1, 1 + n2, -1 + n3, 
      2, 1, 0, 0, 1, 0])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 
      7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + ((22 - 15*d + 2*d^2 - 12*n1 + 7*d*n1 - 2*n1^2 + 
      14*n2 - 7*d*n2 + 2*n1*n2 + 19*n3 - 6*d*n3 - 7*n1*n3 + 7*n2*n3 + 4*n3^2)*
     \[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-1 + d + n2 - 2*n3)*(3 - d - n1^2 + n2 + n1*n2 - 2*n3 + d*n3 + 2*n1*n3 - 
      2*n2*n3 - 2*n3^2)*j[MI, n1, 1 + n2, n3, 0, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) - 
   (2*(14 - 5*d - 8*n1 + 3*d*n1 - 2*n1^2 + 18*n2 - 5*d*n2 - 2*n1*n2 + 
      4*n2^2 - n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, 1 + n2, n3, 0, 2, -1, 1, 1, 0])/((-2 + d - 2*n3)*
     (42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
      3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) - 
   ((-1 + d + n2 - 2*n3)*(3 - d - n1^2 + n2 + n1*n2 - 2*n3 + d*n3 + 2*n1*n3 - 
      2*n2*n3 - 2*n3^2)*j[MI, n1, 1 + n2, n3, 1, 0, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   (2*(-1 + d + n2 - 2*n3)*(3 - d - n1^2 + n2 + n1*n2 - 2*n3 + d*n3 + 
      2*n1*n3 - 2*n2*n3 - 2*n3^2)*j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 0, 0])/
    ((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 
      9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) + 
   ((-8 + 3*d - 3*n1 - 2*n2 - 2*n3)*(-1 + d + n2 - 2*n3)*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 0])/(42 - 29*d + 5*d^2 - 17*n1 + 
     7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
     8*n2*n3 + 4*n3^2) - (2*(-1 + n1 - n2)*(-1 + d + n2 - 2*n3)*\[Omega]*
     j[MI, n1, 1 + n2, n3, 1, 1, 0, 2, 0, -1])/((-2 + d - 2*n3)*
     (42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 
      3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)) - 
   (2*(-1 + n1 - n2)*(-1 + d + n2 - 2*n3)*\[Omega]*j[MI, n1, 1 + n2, n3, 2, 
      0, 0, 1, 1, -1])/((-2 + d - 2*n3)*(42 - 29*d + 5*d^2 - 17*n1 + 7*d*n1 - 
      4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + (2*(1 + n2)*(-1 + d + n2 - 2*n3)*\[Omega]^3*
     j[MI, n1, 2 + n2, n3, 1, 1, 0, 1, 1, -1])/(42 - 29*d + 5*d^2 - 17*n1 + 
     7*d*n1 - 4*n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 4*n2^2 + 32*n3 - 12*d*n3 + 
     8*n2*n3 + 4*n3^2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n9 == 0 && n8 != 1 -> (2*j[MI, 0, 0, n3, 1, 1, 0, 3, -1 + n8, 0])/
    (-1 + n8) - (2*(-5 + 2*d - 2*n3 - n8)*j[MI, 0, 0, n3, 2, 1, 0, 2, 
      -1 + n8, 0])/((-2 + d - n8)*(-1 + n8)) + 
   (4*n3*j[MI, 0, 0, 1 + n3, 1, 1, 0, 3, -2 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  -j[MI, n1, 0, -1 + n3, 1, 2, 0, 2, 0, 0]/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) - 
   j[MI, n1, 0, n3, 0, 2, 0, 1, 1, 0]/(2*(-2 + d - 2*n3)) - 
   j[MI, n1, 0, n3, 1, 1, 0, 2, 0, 0]/(2*(-2 + d - 2*n3)) - 
   j[MI, n1, 0, n3, 2, 0, 0, 1, 1, 0]/(2*(-2 + d - 2*n3)) - 
   ((-3 + d - n1)*(-7 + 3*d - n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 0, 
      1, 1, 0])/(4*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 2 && n8 == 1 && n9 == 0 -> 
  (2*\[Omega]*j[MI, -1, 0, 1 + n3, 0, 2, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (4*\[Omega]*j[MI, -1, 0, 1 + n3, 1, 1, 0, 3, 0, 0])/(3*(-3 + d)) + 
   (2*\[Omega]*j[MI, -1, 0, 1 + n3, 2, 0, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, -1, 1 + n3, 0, 2, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (4*j[MI, 0, -1, 1 + n3, 1, 1, 0, 3, 0, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, -1, 1 + n3, 2, 0, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, 0, n3, 0, 2, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, 0, n3, 1, 2, 0, 1, 1, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, 0, n3, 1, 2, 0, 2, 0, 0])/(3*(-3 + d)) + 
   (2*j[MI, 0, 0, n3, 2, 1, 0, 1, 1, 0])/(3*(-3 + d)) + 
   (4*(-4 + d - 2*n3)*j[MI, 0, 0, 1 + n3, 0, 1, 0, 1, 2, 0])/(3*(-3 + d)) - 
   (4*(-4 + d - 2*n3)*j[MI, 0, 0, 1 + n3, 0, 1, 0, 2, 1, 0])/(3*(-3 + d)) + 
   (4*j[MI, 0, 0, 1 + n3, 0, 2, -1, 2, 1, 0])/(3*(-3 + d)) - 
   (2*\[Omega]^2*j[MI, 0, 0, 1 + n3, 0, 2, 0, 2, 1, 0])/(3*(-3 + d)) - 
   (4*(-4 + d - 2*n3)*j[MI, 0, 0, 1 + n3, 1, 0, 0, 1, 2, 0])/(3*(-3 + d)) + 
   (8*(44 - 23*d + 3*d^2 + 34*n3 - 9*d*n3 + 6*n3^2)*
     j[MI, 0, 0, 1 + n3, 1, 1, 0, 1, 1, 0])/(3*(-3 + d)) + 
   (4*(-4 + d - 2*n3)*j[MI, 0, 0, 1 + n3, 1, 1, 0, 2, 0, 0])/(3*(-3 + d)) - 
   (4*\[Omega]^2*j[MI, 0, 0, 1 + n3, 1, 1, 0, 3, 0, 0])/(3*(-3 + d)) - 
   (2*\[Omega]^2*j[MI, 0, 0, 1 + n3, 2, 0, 0, 2, 1, 0])/(3*(-3 + d)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  (-2*(-4 + 2*d - n3)*j[MI, -1, 0, n3, 0, 1, 0, 1, 2, 0])/
    (3*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   (2*(-4 + 2*d - n3)*j[MI, -1, 0, n3, 0, 1, 0, 2, 1, 0])/
    (3*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   ((-660 + 948*d - 453*d^2 + 72*d^3 - 506*n3 + 491*d*n3 - 119*d^2*n3 - 
      108*n3^2 + 54*d*n3^2 - 4*n3^3)*j[MI, -1, 0, n3, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]) + (2*(-4 + 2*d - n3)*j[MI, -1, 0, n3, 1, 0, 0, 1, 2, 0])/
    (3*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   ((68 - 62*d + 14*d^2 + 33*n3 - 15*d*n3 + 4*n3^2)*
     j[MI, -1, 0, n3, 1, 1, 0, 2, 0, 0])/(3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + (2*j[MI, -1, 0, n3, 1, 2, 0, 0, 1, 0])/
    ((-7 + 3*d - 2*n3)*\[Omega]) + 
   ((-1020 + 1452*d - 687*d^2 + 108*d^3 - 890*n3 + 851*d*n3 - 203*d^2*n3 - 
      264*n3^2 + 126*d*n3^2 - 28*n3^3)*j[MI, -1, 0, n3, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]) + (2*j[MI, -1, 0, n3, 2, 1, 0, 0, 1, 0])/
    ((-7 + 3*d - 2*n3)*\[Omega]) + 
   ((-60 + 108*d - 63*d^2 + 12*d^3 + 454*n3 - 397*d*n3 + 85*d^2*n3 + 
      300*n3^2 - 138*d*n3^2 + 44*n3^3)*j[MI, 0, -1, n3, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + ((-120 + 192*d - 102*d^2 + 18*d^3 - 350*n3 + 329*d*n3 - 
      77*d^2*n3 - 192*n3^2 + 90*d*n3^2 - 28*n3^3)*j[MI, 0, -1, n3, 1, 1, 0, 
      2, 0, 0])/(3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)*\[Omega]^2) - (2*j[MI, 0, -1, n3, 1, 2, 0, 1, 0, 0])/
    ((-7 + 3*d - 2*n3)*\[Omega]^2) + 
   ((-120 + 192*d - 102*d^2 + 18*d^3 - 350*n3 + 329*d*n3 - 77*d^2*n3 - 
      192*n3^2 + 90*d*n3^2 - 28*n3^3)*j[MI, 0, -1, n3, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + ((-660 + 948*d - 453*d^2 + 72*d^3 - 506*n3 + 491*d*n3 - 
      119*d^2*n3 - 108*n3^2 + 54*d*n3^2 - 4*n3^3)*j[MI, 0, 0, -1 + n3, 0, 2, 
      0, 1, 1, 0])/(3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)*\[Omega]^2) + 
   ((36 - 36*d + 9*d^2 - 4*n3 + 2*d*n3 - 4*n3^2)*j[MI, 0, 0, -1 + n3, 1, 1, 
      0, 0, 2, 0])/(2*(-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + ((-24 + 24*d - 6*d^2 - 14*n3 + 7*d*n3 - 2*n3^2)*
     j[MI, 0, 0, -1 + n3, 1, 1, 0, 1, 1, 0])/(2*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-660 + 948*d - 453*d^2 + 72*d^3 - 506*n3 + 491*d*n3 - 119*d^2*n3 - 
      108*n3^2 + 54*d*n3^2 - 4*n3^3)*j[MI, 0, 0, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + ((-660 + 948*d - 453*d^2 + 72*d^3 - 506*n3 + 491*d*n3 - 
      119*d^2*n3 - 108*n3^2 + 54*d*n3^2 - 4*n3^3)*j[MI, 0, 0, -1 + n3, 1, 2, 
      0, 1, 0, 0])/(3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)*\[Omega]^2) + 
   ((-120 + 192*d - 102*d^2 + 18*d^3 - 350*n3 + 329*d*n3 - 77*d^2*n3 - 
      192*n3^2 + 90*d*n3^2 - 28*n3^3)*j[MI, 0, 0, -1 + n3, 2, 1, 0, 0, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + ((-36 + 36*d - 9*d^2 - 20*n3 + 22*d*n3 - 6*d^2*n3 - 
      12*n3^2 + 8*d*n3^2 - 4*n3^3)*j[MI, 0, 0, n3, 0, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*\[Omega]^2) + 
   (2*(-360 + 528*d - 258*d^2 + 42*d^3 - 26*n3 + 47*d*n3 - 17*d^2*n3 + 
      96*n3^2 - 42*d*n3^2 + 20*n3^3)*j[MI, 0, 0, n3, 0, 2, -1, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*
     \[Omega]^2) + (2*j[MI, 0, 0, n3, 0, 2, 0, 1, 1, -1])/
    ((-7 + 3*d - 2*n3)*\[Omega]) + 
   ((660 - 948*d + 453*d^2 - 72*d^3 + 506*n3 - 491*d*n3 + 119*d^2*n3 + 
      108*n3^2 - 54*d*n3^2 + 4*n3^3)*j[MI, 0, 0, n3, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)) + ((36 - 36*d + 9*d^2 + 20*n3 - 22*d*n3 + 6*d^2*n3 + 
      12*n3^2 - 8*d*n3^2 + 4*n3^3)*j[MI, 0, 0, n3, 1, 0, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*\[Omega]^2) + 
   j[MI, 0, 0, n3, 1, 1, -1, 0, 2, 0]/((-7 + 3*d - 2*n3)*\[Omega]^2) + 
   ((-36 + 36*d - 9*d^2 - 20*n3 + 22*d*n3 - 6*d^2*n3 - 12*n3^2 + 8*d*n3^2 - 
      4*n3^3)*j[MI, 0, 0, n3, 1, 1, 0, 1, 0, 0])/
    ((-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*(-10 + 5*d - 2*n3)*\[Omega]^2) + 
   (3*(-2 + d)*j[MI, 0, 0, n3, 1, 1, 0, 2, 0, -1])/
    ((-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   ((1020 - 1452*d + 687*d^2 - 108*d^3 + 890*n3 - 851*d*n3 + 203*d^2*n3 + 
      264*n3^2 - 126*d*n3^2 + 28*n3^3)*j[MI, 0, 0, n3, 1, 1, 0, 2, 0, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)) + (2*j[MI, 0, 0, n3, 1, 2, -1, 0, 1, 0])/
    ((-7 + 3*d - 2*n3)*\[Omega]^2) - (2*j[MI, 0, 0, n3, 1, 2, -1, 1, 0, 0])/
    ((-7 + 3*d - 2*n3)*\[Omega]^2) + (2*j[MI, 0, 0, n3, 1, 2, 0, 0, 1, -1])/
    ((-7 + 3*d - 2*n3)*\[Omega]) - (2*j[MI, 0, 0, n3, 1, 2, 0, 0, 1, 0])/
    (-7 + 3*d - 2*n3) + (2*j[MI, 0, 0, n3, 1, 2, 0, 1, 0, -1])/
    ((-7 + 3*d - 2*n3)*\[Omega]) + 
   (3*(-2 + d)*j[MI, 0, 0, n3, 2, 0, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   ((1020 - 1452*d + 687*d^2 - 108*d^3 + 890*n3 - 851*d*n3 + 203*d^2*n3 + 
      264*n3^2 - 126*d*n3^2 + 28*n3^3)*j[MI, 0, 0, n3, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-7 + 3*d - 2*n3)*
     (-10 + 5*d - 2*n3)) + (2*j[MI, 0, 0, n3, 2, 1, 0, 0, 1, -1])/
    ((-7 + 3*d - 2*n3)*\[Omega]) - (2*j[MI, 0, 0, n3, 2, 1, 0, 0, 1, 0])/
    (-7 + 3*d - 2*n3) + (n3*j[MI, 0, 0, 1 + n3, 0, 1, -1, 1, 1, 0])/
    ((7 - 3*d + 2*n3)*\[Omega]^2) - 
   (n3*j[MI, 0, 0, 1 + n3, 1, 0, -1, 1, 1, 0])/((7 - 3*d + 2*n3)*
     \[Omega]^2) + (2*n3*j[MI, 0, 0, 1 + n3, 1, 1, -1, 1, 0, 0])/
    ((7 - 3*d + 2*n3)*\[Omega]^2)}
