{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  (2*n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
     n9]/2 - (n8*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
     n9]/2 + (n8*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9] - (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)) - (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n1*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-3 - 3*d + n1 + 2*n3 + 2*n4 + 4*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (4*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 - d + n1 + 2*n4 + n7 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(2*(-1 + n5)) + j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
    n9] + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 
      n6, 1 + n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n4 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n4 == 1 || n6 == 0 || n7 == 0) -> 
  ((n6 - n7)*j[MI, n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 1 + n7, 1, 1])/
    (2*(-1 + n4)) - j[MI, n1, -1 + n2, 0, n4, 1, n6, 1 + n7, 1, 1] + 
   ((-2 + d - 2*n2 - n6 - n7)*j[MI, n1, n2, 0, -1 + n4, 1, n6, 1 + n7, 1, 1])/
    (2*(-1 + n4)) + ((2 - d + 2*n2 + n6 + n7)*j[MI, n1, n2, 0, -1 + n4, 1, 
      1 + n6, n7, 1, 1])/(2*(-1 + n4)) + 
   \[Omega]*j[MI, n1, n2, 0, n4, 1, n6, 1 + n7, 1, 0] - 
   (n1*j[MI, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, n7, 1, 0])/(2*(-1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> 
  (n7*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1 + n7, 1, 1])/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) + 
   (n7*j[MI, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, 1, 1])/
    (-5 + 2*d - n1 - 2*n3 - n6 - n7) + 
   ((-2 + d - 2*n2 - n6 - n7)*j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1])/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) - 
   j[MI, n1, n2, n3, 0, 1, n6, n7, 2, 1]/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) + 
   j[MI, n1, n2, n3, 1, 0, n6, n7, 2, 1]/
    (2*(-5 + 2*d - n1 - 2*n3 - n6 - n7)) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, 1, 1, n6, 1 + n7, 1, 0])/
    (-5 + 2*d - n1 - 2*n3 - n6 - n7) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 0])/
    (2*(5 - 2*d + n1 + 2*n3 + n6 + n7)) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 0])/(5 - 2*d + n1 + 2*n3 + n6 + 
     n7) + (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, n6, n7, 1, 1])/
    (5 - 2*d + n1 + 2*n3 + n6 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  (2*n2*\[Omega]*j[MI, n1, 1 + n2, 0, n4, n5, 0, 0, 1, 0])/
    (3 - 3*d + n1 + 2*n2 + 2*n4 + 2*n5) + 
   ((-2 + d - n1)*\[Omega]*j[MI, 1 + n1, n2, 0, n4, n5, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4 - 2*n5) - 
   (2*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, 0, n4, n5, 0, -1, 1, 1])/
    (3 - 3*d + n1 + 2*n2 + 2*n4 + 2*n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1 || n6 == 0) -> 
  ((2 - d + 2*n2 + n6)*j[MI, n1, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-1 + n4)) + ((-4 + 3*d - n1 - 2*n2 - 2*n4 - 2*n6)*
     j[MI, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 1, 1])/(2*(-1 + n4)*\[Omega]) + 
   ((-n1 + n6)*j[MI, 1 + n1, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)) - j[MI, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 0] + 
   \[Omega]*j[MI, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n4 == 1 || n7 == -1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, 0, n4, 1, 0, 1 + n7, 1, 1] - 
   j[MI, n1, -2 + n2, 0, n4, 1, 0, 2 + n7, 1, 1] + 
   ((-1 + d - 2*n2 - n7)*j[MI, n1, -1 + n2, 0, -1 + n4, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n4)) - 2*j[MI, n1, -1 + n2, 0, n4, 1, 0, 1 + n7, 1, 1] + 
   \[Omega]*j[MI, n1, -1 + n2, 0, n4, 1, 0, 2 + n7, 1, 0] + 
   j[MI, n1, n2, 0, -2 + n4, 1, 0, 1 + n7, 2, 1]/(2*(-1 + n4)) + 
   ((6 - 3*d + n1 + 2*n4 + n7)*j[MI, n1, n2, 0, -1 + n4, 1, 0, 1 + n7, 1, 1])/
    (2*(-1 + n4)) + (\[Omega]*j[MI, n1, n2, 0, -1 + n4, 1, 0, 1 + n7, 2, 0])/
    (-1 + n4) - (\[Omega]^2*j[MI, n1, n2, 0, -1 + n4, 1, 0, 1 + n7, 2, 1])/
    (2*(-1 + n4)) + 2*\[Omega]*j[MI, n1, n2, 0, n4, 1, 0, 1 + n7, 1, 0] - 
   \[Omega]^2*j[MI, n1, n2, 0, n4, 1, 0, 1 + n7, 1, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  -((n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
     (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7)) + 
   (2*n7*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) + 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1, 1, 0, n7, 1, 0])/
    (7 - 3*d + n1 + 2*n2 + 2*n3 + 2*n7) - 
   (n7*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) + 
   (n7*\[Omega]*j[MI, 1 + n1, n2, n3, 0, 1, 0, 1 + n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) + 
   ((-2 + d - n1 - 3*n7)*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 0, n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) + 
   (2*n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1, 0])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) - 
   (n7*\[Omega]^3*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7) - 
   (2*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, 1, 1, 0, -1 + n7, 1, 1])/
    (7 - 3*d + n1 + 2*n2 + 2*n3 + 2*n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 0 && n7 == 0 && n9 == 1 &&  !(n5 == 1 || n8 == 1) -> 
  ((-2 - d + 2*n5 + n8)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, 0, 0, n8, 1])/
    (2*(-1 + n5)) + ((1 - 2*d + 2*n4 + 2*n5 + n8)*j[MI, 0, 0, 0, 1 + n4, n5, 
      0, 0, -1 + n8, 1])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n5 == 1) -> 
  ((-2 + d)*n4*\[Omega]*j[MI, -1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 1])/
    ((d - 2*n5)*(-1 + n5)) + ((n4 - 2*d*n4 + 2*n4*n5)*
     j[MI, 0, n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 1])/((d - 2*n5)*(-1 + n5)) + 
   ((-2 + d)*j[MI, 0, 1 + n2, 0, -1 + n4, -1 + n5, 0, 0, 2, 1])/
    (2*(d - 2*n5)*(-1 + n5)) - ((-2 + d)*(1 + 3*d - 2*n4 - 4*n5)*
     j[MI, 0, 1 + n2, 0, n4, -1 + n5, 0, 0, 1, 1])/(2*(d - 2*n5)*(-1 + n5)) + 
   ((-2 + d)*\[Omega]*j[MI, 0, 1 + n2, 0, n4, -1 + n5, 0, 0, 2, 0])/
    ((d - 2*n5)*(-1 + n5)) - ((-2 + d)*\[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 
      -1 + n5, 0, 0, 2, 1])/(2*(d - 2*n5)*(-1 + n5)) - 
   ((-2 + d)*n4*j[MI, 0, 1 + n2, 0, 1 + n4, -1 + n5, 0, -1, 1, 1])/
    ((d - 2*n5)*(-1 + n5)) + (2*(-2 + d)*n4*\[Omega]*
     j[MI, 0, 1 + n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 0])/
    ((d - 2*n5)*(-1 + n5)) - ((-2 + d)*n4*\[Omega]^2*
     j[MI, 0, 1 + n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 1])/
    ((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
    n7 == -1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  (\[Omega]*j[MI, -1 + n1, n2, 0, n4, 1, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) - 
   (2*\[Omega]^2*j[MI, n1, n2, 0, n4, 1, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) + 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, 0, n4, 1, 0, -1, 1, 0])/
    (3 - 3*d + n1 + 2*n2 + 2*n4) + 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, 0, n4, 1, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) - 
   (\[Omega]*j[MI, 1 + n1, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) + 
   ((1 + d - n1)*\[Omega]*j[MI, 1 + n1, n2, 0, n4, 1, 0, -1, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) - 
   (2*\[Omega]^2*j[MI, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 0])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) + 
   (\[Omega]^3*j[MI, 1 + n1, n2, 0, n4, 1, 0, 0, 1, 1])/
    (-3 + 3*d - n1 - 2*n2 - 2*n4) - 
   (2*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, 0, n4, 1, 0, -2, 1, 1])/
    (3 - 3*d + n1 + 2*n2 + 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n4 == 1 || n6 == 0) -> 
  -(n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, -1, -1 + n4, 1, 1 + n6, 0, 
       1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   (n6*j[MI, 0, n2, -1, n4, 1, 1 + n6, 0, 1, 1])/(2*(3 - 2*d + 2*n4 + n6)) - 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -2 + n4, 1, 1 + n6, 0, 
      1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -1 + n4, 0, 1 + n6, 0, 
      1, 1])/(4*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   ((3 - 3*d + 2*n2 + 2*n4 + n6)*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*
     j[MI, 0, n2, 0, -1 + n4, 1, n6, 0, 1, 1])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) - 
   (n6*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, n2, 0, -1 + n4, 1, 1 + n6, 0, 
      0, 1])/(2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]^2) + 
   ((-4 + 4*d - d^2 - 4*n2 + 2*d*n2 - 3*n6 + d*n6 - 2*n2*n6 + n4*n6)*
     j[MI, 0, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) - 
   (n6*j[MI, 0, n2, 0, n4, 0, 1 + n6, 0, 1, 1])/(2*(3 - 2*d + 2*n4 + n6)) - 
   (n2*(4 - 3*d + 2*n2 + 2*n4 + 2*n6)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, n6, 0, 
      1, 0])/((-1 + n4)*(3 - 2*d + 2*n4 + n6)*\[Omega]) + 
   ((3*n2 - d*n2 + 2*n2^2 + n2*n6)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, n6, 0, 1, 
      1])/((-1 + n4)*(3 - 2*d + 2*n4 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n8 == 1 && n9 == 1 && n7 != 0 -> 
  ((-2 + d - 2*n3 + n7)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-3 + d - n7) + ((2 - d + 2*n3 - n7)*j[MI, 0, n2, n3, 0, 1, 0, n7, 2, 1])/
    (2*(-3 + d - n7)*n7) + ((-4 + d)*j[MI, 0, n2, n3, 0, 2, 0, n7, 1, 1])/
    ((-3 + d - n7)*n7) + ((2 - d + 2*n3 - n7)*j[MI, 0, n2, n3, 1, 0, 0, n7, 
      2, 1])/(2*n7*(3 - d + n7)) + 
   ((-2 + d - n3)*j[MI, 0, n2, n3, 1, 1, -1, 1 + n7, 1, 1])/(-3 + d - n7) + 
   ((2*\[Omega] - d*\[Omega] + 2*n3*\[Omega] - n7*\[Omega])*
     j[MI, 0, n2, n3, 1, 1, 0, 1 + n7, 1, 0])/(-3 + d - n7) + 
   ((-1 + d - 2*n3)*j[MI, 0, n2, n3, 2, 0, 0, n7, 1, 1])/((-3 + d - n7)*n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  -((-2 + 3*d - 2*n4 - 2*n5)*(-1 + 3*d - 2*n4 - 2*n5)*
      j[MI, 0, 0, 0, n4, -1 + n5, 0, 0, 1, 1])/(2*(d - 2*n5)*(-1 + n5)*
     \[Omega]^2) + ((-3*d*n4 + 2*n4^2 + 4*n4*n5)*j[MI, 0, 0, 0, 1 + n4, 
      -1 + n5, 0, 0, 1, 1])/((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  j[MI, 0, 0, 0, 1 + n4, 0, 0, 0, n8, 1] + 
   ((7 - 3*d + 4*n4 + n8)*j[MI, 0, 0, 0, 1 + n4, 1, 0, 0, -1 + n8, 1])/
    (-1 + n8) - (2*(1 + n4)*(4 - 2*d + 2*n4 + n8)*j[MI, 0, 0, 0, 2 + n4, 1, 
      0, 0, -2 + n8, 1])/((-2 + n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 0 && n7 == -1 && n8 == 1 && n9 == 1 && n4 != 1 -> 
  ((-2 + 3*d - 2*n2 - 2*n4)*j[MI, -1, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/
    (2*(-4 + 3*d - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((1 - d)*j[MI, 0, -1 + n2, 0, n4, 1, 0, 0, 1, 1])/(-4 + 3*d - 2*n4) - 
   ((-2 + 3*d - 2*n2 - 2*n4)*(-1 + 3*d - 2*n2 - 2*n4)*
     j[MI, 0, n2, 0, -1 + n4, 1, 0, -1, 1, 1])/(2*(-4 + 3*d - 2*n4)*(-1 + n4)*
     \[Omega]^2) + ((2 - 3*d + d^2 + 2*n2 - 2*d*n2)*
     j[MI, 0, n2, 0, -1 + n4, 1, 0, 0, 1, 1])/(2*(-4 + 3*d - 2*n4)*
     (-1 + n4)) + ((-1 + d)*\[Omega]*j[MI, 0, n2, 0, n4, 1, 0, 0, 1, 0])/
    (-4 + 3*d - 2*n4) + (n2*(2 - 3*d + 2*n2 + 2*n4)*
     j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, -1, 1, 0])/
    ((-4 + 3*d - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-2*n2 + d*n2 - 2*n2^2)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, -1, 1, 1])/
    ((-4 + 3*d - 2*n4)*(-1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n4 == 1) -> 
  ((d - 2*n4)*\[Omega]*j[MI, -1, 1 + n2, 0, n4, 0, 0, 0, 2, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((d - 2*n4)*n4*\[Omega]*j[MI, -1, 1 + n2, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((-1 + n4)*j[MI, 0, n2, 0, n4, 0, 0, 0, 2, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   ((d - 2*n4)*n4*j[MI, 0, n2, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   (\[Omega]*j[MI, 0, 1 + n2, -1, n4, 1, 0, 0, 2, 0])/(-3 + 2*d - 2*n4) + 
   ((-2 + 3*d - 4*n4)*j[MI, 0, 1 + n2, -1, n4, 2, 0, 0, 0, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((-2 + 3*d - 4*n4)*\[Omega]*j[MI, 0, 1 + n2, -1, n4, 2, 0, 0, 1, 0])/
    (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2) + 
   ((d - 2*n4)*n4*\[Omega]*j[MI, 0, 1 + n2, -1, 1 + n4, 1, 0, 0, 1, 0])/
    (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2) + 
   ((-8 + 10*d - 3*d^2 - 4*n4 + 2*d*n4)*j[MI, 0, 1 + n2, 0, -2 + n4, 1, 0, 0, 
      2, 1])/(4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((6 - 10*d + 3*d^2 + 8*n4 - 2*d*n4 - 2*n4^2)*j[MI, 0, 1 + n2, 0, -1 + n4, 
      0, 0, 0, 2, 1])/(4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)) + ((-8 - 6*d + 21*d^2 - 9*d^3 + 28*n4 - 62*d*n4 + 30*d^2*n4 + 
      32*n4^2 - 28*d*n4^2 + 8*n4^3)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, 0, 1, 
      1])/(4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   ((-1 + n4)*\[Omega]*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, 0, 2, 0])/
    (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2) + 
   ((2 - 3*d + 4*n4)*j[MI, 0, 1 + n2, 0, -1 + n4, 2, 0, 0, 0, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   ((-2 + 3*d - 4*n4)*\[Omega]*j[MI, 0, 1 + n2, 0, -1 + n4, 2, 0, 0, 1, 0])/
    (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2) + 
   ((-d + 2*n4)*j[MI, 0, 1 + n2, 0, n4, 0, 0, -1, 2, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((4 - 7*d + 3*d^2 + 2*n4 - 4*n4^2)*j[MI, 0, 1 + n2, 0, n4, 0, 0, 0, 1, 1])/
    (4*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((-1 + n4)*\[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 0, 0, 0, 2, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((2 - 3*d + 4*n4)*j[MI, 0, 1 + n2, 0, n4, 1, 0, 0, 0, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   ((-4*\[Omega] + 3*d*\[Omega] + 2*n4*\[Omega] - 5*d*n4*\[Omega] + 
      6*n4^2*\[Omega])*j[MI, 0, 1 + n2, 0, n4, 1, 0, 0, 1, 0])/
    (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2) - 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 1, 0, 0, 1, 1] - 
   ((d - 2*n4)*n4*j[MI, 0, 1 + n2, 0, 1 + n4, 0, 0, -1, 1, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   ((d - 2*n4)*n4*\[Omega]^2*j[MI, 0, 1 + n2, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (2*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  (2*\[Omega]^2*j[MI, 0, n2, n3, 0, 2, 0, 0, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*(-7 + 3*d - 2*n2 - 2*n3)) + 
   (4*(-3 + d - n3)*\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 1, 0, 0, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*(-7 + 3*d - 2*n2 - 2*n3)) + 
   (2*(-7 + 2*d - 2*n3)*\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*(-7 + 3*d - 2*n2 - 2*n3)) - 
   (4*(-3 + d - n3)*\[Omega]^2*j[MI, 0, n2, 1 + n3, 1, 0, 0, 0, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*(-7 + 3*d - 2*n2 - 2*n3)) + 
   (8*(21 - 13*d + 2*d^2 + 13*n3 - 4*d*n3 + 2*n3^2)*\[Omega]^2*
     j[MI, 0, n2, 1 + n3, 1, 1, 0, 0, 1, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     (-7 + 3*d - 2*n2 - 2*n3)) - (2*(-7 + 2*d - 2*n3)*\[Omega]^2*
     j[MI, 0, n2, 1 + n3, 2, 0, 0, 0, 1, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     (-7 + 3*d - 2*n2 - 2*n3)) + 
   (2*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (7 - 3*d + 2*n2 + 2*n3) - (2*(3*n2 - d*n2 + 2*n2^2)*\[Omega]^2*
     j[MI, 0, 1 + n2, n3, 1, 1, 0, 0, 1, 1])/((7 - 3*d + 2*n2 + 2*n3)*
     (8 - 3*d + 2*n2 + 2*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n8 == 2 && n9 == 1 -> 
  ((-6 + 3*d - 2*n4)*j[MI, -1, 0, 0, n4, 0, 0, 0, 3, 1])/
    (4*(-2 + d - n4)^2*\[Omega]) - 
   (n4*(6 - 3*d + 2*n4)*j[MI, -1, 0, 0, 1 + n4, 0, 0, 0, 2, 1])/
    (4*(2 - d + n4)^2*\[Omega]) - 
   (n4*(6 - 3*d + 2*n4)*j[MI, 0, 0, -1, 1 + n4, 1, 0, 0, 2, 0])/
    (4*(2 - d + n4)^2*\[Omega]) + ((-6 + 3*d - 2*n4)*(-5 + 3*d - 2*n4)*
     j[MI, 0, 0, 0, -1 + n4, 1, 0, 0, 2, 1])/(4*(-2 + d - n4)^2*\[Omega]^2) + 
   ((-6 + 3*d - 2*n4)*j[MI, 0, 0, 0, n4, 0, 0, 0, 2, 2])/
    (8*(-2 + d - n4)^2*\[Omega]) - 
   ((-6 + 3*d - 2*n4)*(15 - 14*d + 3*d^2 + 6*n4 - 2*d*n4)*
     j[MI, 0, 0, 0, n4, 1, 0, 0, 1, 1])/(4*(-2 + d - n4)^2*\[Omega]^2) + 
   (n4*(6 - 3*d + 2*n4)*j[MI, 0, 0, 0, n4, 1, 0, 0, 2, 0])/
    (4*(2 - d + n4)^2*\[Omega]) + 
   (n4*(6 - 3*d + 2*n4)*j[MI, 0, 0, 0, 1 + n4, 0, 0, 0, 2, 1])/
    (4*(2 - d + n4)^2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n4 != 1 -> 
  ((-4 + 3*d - 2*n4)*j[MI, -1, 0, 0, n4, 0, 0, 0, 2, 1])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]) - 
   ((-4 + 3*d - 2*n4)*(-2*n4 + d*n4)*j[MI, -1, 0, 0, 1 + n4, 0, 0, 0, 1, 1])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) + 
   ((-4 + 3*d - 2*n4)^2*j[MI, 0, 0, -1, n4, 2, 0, 0, 0, 1])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]^2) + 
   ((-4 + 3*d - 2*n4)^2*j[MI, 0, 0, -1, n4, 2, 0, 0, 1, 0])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) - 
   ((-4 + 3*d - 2*n4)*(-2*n4 + d*n4)*j[MI, 0, 0, -1, 1 + n4, 1, 0, 0, 1, 0])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) - 
   ((-2 + d)*(-4 + 3*d - 2*n4)*(-3 + 3*d - 2*n4)*j[MI, 0, 0, 0, -2 + n4, 1, 
      0, 0, 2, 1])/(8*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*(-1 + n4)*
     \[Omega]^2) + ((-2 + d)*(-4 + 3*d - 2*n4)*(-3 + 3*d - 2*n4)*
     j[MI, 0, 0, 0, -1 + n4, 0, 0, 0, 2, 1])/(8*(-3 + 2*d - 2*n4)*
     (-1 + d - n4)^2*(-1 + n4)*\[Omega]^2) - 
   ((-4 + 3*d - 2*n4)*(6 + 3*d - 18*d^2 + 9*d^3 - 20*n4 + 54*d*n4 - 
      30*d^2*n4 - 28*n4^2 + 28*d*n4^2 - 8*n4^3)*j[MI, 0, 0, 0, -1 + n4, 1, 0, 
      0, 1, 1])/(8*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*(-1 + n4)*\[Omega]^2) - 
   ((-4 + 3*d - 2*n4)^2*j[MI, 0, 0, 0, -1 + n4, 2, 0, 0, 0, 1])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]^2) - 
   ((-4 + 3*d - 2*n4)^2*j[MI, 0, 0, 0, -1 + n4, 2, 0, 0, 1, 0])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) + 
   ((-1 + d)*(-4 + 3*d - 2*n4)^2*j[MI, 0, 0, 0, n4, 0, 0, 0, 1, 1])/
    (8*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]^2) - 
   ((-2 + d)*(-4 + 3*d - 2*n4)*j[MI, 0, 0, 0, n4, 0, 0, 0, 1, 2])/
    (8*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) + 
   ((4 - 3*d + 2*n4)*j[MI, 0, 0, 0, n4, 1, 0, 0, 0, 1])/
    (2*(-3 + 2*d - 2*n4)*(-1 + d - n4)*\[Omega]^2) + 
   ((-2 + d)*(-4 + 3*d - 2*n4)*j[MI, 0, 0, 0, n4, 1, 0, 0, 0, 2])/
    (4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*\[Omega]) - 
   ((-4 + 3*d - 2*n4)*(4 - 3*d - 4*n4 + 5*d*n4 - 4*n4^2)*
     j[MI, 0, 0, 0, n4, 1, 0, 0, 1, 0])/(4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2*
     \[Omega]) + ((-4 + 3*d - 2*n4)*(-2*n4 + d*n4)*j[MI, 0, 0, 0, 1 + n4, 0, 
      0, 0, 1, 1])/(4*(-3 + 2*d - 2*n4)*(-1 + d - n4)^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  -((-20 + 9*d - 4*n2)*\[Omega]*j[MI, -1, 1 + n2, 0, 0, 1, 0, 0, 2, 1])/
    (4*(-5 + 2*d)*(-7 + 3*d - 2*n2)) + 
   (3*\[Omega]*j[MI, -1, 1 + n2, 0, 0, 2, 0, 0, 1, 1])/(2*(-5 + 2*d)) + 
   ((-20 + 9*d - 4*n2)*\[Omega]*j[MI, -1, 1 + n2, 0, 1, 0, 0, 0, 2, 1])/
    (4*(-5 + 2*d)*(-7 + 3*d - 2*n2)) - 
   (3*(-2 + d)^2*\[Omega]*j[MI, -1, 1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) + 
   ((-13 + 6*d - 2*n2)*\[Omega]*j[MI, -1, 1 + n2, 0, 2, 0, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) - (3*j[MI, 0, n2, 0, 0, 2, 0, 0, 1, 1])/
    (2*(-5 + 2*d)) - j[MI, 0, n2, 0, 2, 0, 0, 0, 1, 1]/(2*(-5 + 2*d)) - 
   j[MI, 0, 1 + n2, -1, 0, 1, 0, 0, 2, 1]/(2*(-5 + 2*d)) + 
   (3*j[MI, 0, 1 + n2, -1, 0, 2, 0, 0, 1, 1])/(2*(-5 + 2*d)) - 
   (\[Omega]*j[MI, 0, 1 + n2, -1, 1, 1, 0, 0, 2, 0])/(-5 + 2*d) + 
   (3*j[MI, 0, 1 + n2, -1, 1, 2, 0, 0, 0, 1])/(2*(-5 + 2*d)) + 
   (3*\[Omega]*j[MI, 0, 1 + n2, -1, 1, 2, 0, 0, 1, 0])/(-5 + 2*d) + 
   ((-20 + 9*d - 4*n2)*\[Omega]*j[MI, 0, 1 + n2, -1, 2, 1, 0, 0, 1, 0])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) + j[MI, 0, 1 + n2, 0, 0, 1, 0, -1, 2, 1]/
    (2*(-5 + 2*d)) - (5*j[MI, 0, 1 + n2, 0, 0, 1, 0, 0, 1, 1])/
    (4*(-5 + 2*d)) + (3*(-2 + d)*\[Omega]^2*j[MI, 0, 1 + n2, 0, 0, 1, 0, 0, 
      2, 1])/(2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) - 
   (3*j[MI, 0, 1 + n2, 0, 0, 2, 0, -1, 1, 1])/(2*(-5 + 2*d)) - 
   (3*\[Omega]^2*j[MI, 0, 1 + n2, 0, 0, 2, 0, 0, 1, 1])/(2*(-5 + 2*d)) - 
   j[MI, 0, 1 + n2, 0, 1, 0, 0, -1, 2, 1]/(2*(-5 + 2*d)) + 
   (5*j[MI, 0, 1 + n2, 0, 1, 0, 0, 0, 1, 1])/(4*(-5 + 2*d)) - 
   (3*(-2 + d)*\[Omega]^2*j[MI, 0, 1 + n2, 0, 1, 0, 0, 0, 2, 1])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) - 
   (3*j[MI, 0, 1 + n2, 0, 1, 1, 0, 0, 0, 1])/(2*(-5 + 2*d)) - 
   ((-34 + 15*d - 8*n2)*\[Omega]*j[MI, 0, 1 + n2, 0, 1, 1, 0, 0, 1, 0])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) + 
   ((-28*\[Omega]^2 + 19*d*\[Omega]^2 - 3*d^2*\[Omega]^2 - 20*n2*\[Omega]^2 + 
      8*d*n2*\[Omega]^2)*j[MI, 0, 1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    (2*(-5 + 2*d)*(-7 + 3*d - 2*n2)) - j[MI, 0, 1 + n2, 0, 2, 0, 0, -1, 1, 1]/
    (2*(-5 + 2*d)) - ((-13 + 6*d - 2*n2)*\[Omega]^2*
     j[MI, 0, 1 + n2, 0, 2, 0, 0, 0, 1, 1])/(2*(-5 + 2*d)*(-7 + 3*d - 2*n2))}
