{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 
      3*n7 - 3*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 2*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (4*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] - 
   (n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + 
      n8)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     n9]/(2*\[Omega]) + (n8*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/(2*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   ((-2 + 3*d - n1 - 4*n3 - 4*n4 - 4*n5 - 2*n6 + n7 - n8)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      n8, n9])/2 - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/((-1 + n7)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  ((1 + n9)*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n7*j[MI, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n8*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n7*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-2 - 9*d + 3*n1 + 4*n2 + 8*n3 + 8*n4 + 8*n5 + 
      4*n6 + 3*n7 + 5*n8 + 2*n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (2*(-1 + n2)) - (n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, 1 + n9])/(4*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, n9])/(2*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n9 == 0 && 
     !(n7 == 2 || n7 == 1) -> 
  (n8*(1 + n8)*j[MI, 0, 1 + n2, -1 + n3, n4, 1, 0, -2 + n7, 2 + n8, 0])/
    ((-2 + n7)*(-1 + n7)) - (n4*n8*j[MI, 0, 1 + n2, -1 + n3, 1 + n4, 1, 0, 
      -2 + n7, 1 + n8, 0])/((-2 + n7)*(-1 + n7)) - 
   (n8*(1 - d + 2*n3 + n4 + n8)*j[MI, 0, 1 + n2, n3, n4, 1, 0, -2 + n7, 
      1 + n8, 0])/((-2 + n7)*(-1 + n7)) + 
   ((1 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, n3, n4, 1, 0, -1 + n7, n8, 0])/
    (-1 + n7) + (n4*n8*j[MI, 0, 1 + n2, n3, 1 + n4, 0, 0, -2 + n7, 1 + n8, 
      0])/((-2 + n7)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n9 == 0 && n8 != 1 -> j[MI, 0, -1 + n2, n3, n4, 1, 0, 2, n8, 0]/
    \[Omega]^2 - (n8*j[MI, 0, n2, -1 + n3, n4, 1, 0, 1, 1 + n8, 0])/
    \[Omega]^2 - (n8*j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, 1 + n8, 0])/
    \[Omega]^2 + j[MI, 0, n2, n3, -1 + n4, 1, 0, 2, n8, 0]/\[Omega]^2 + 
   (n8*j[MI, 0, n2, n3, n4, 0, 0, 1, 1 + n8, 0])/\[Omega]^2 + 
   ((7 - 5*d + 4*n3 + 4*n4 + 3*n8)*j[MI, 0, n2, n3, n4, 1, 0, 1, n8, 0])/
    \[Omega]^2 + (2*(1 - d + n3 + n8)*j[MI, 0, n2, n3, n4, 1, 0, 2, -1 + n8, 
      0])/((-1 + n8)*\[Omega]^2) - 
   (2*n3*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, 0, n2, 1 + n3, n4, 0, 0, 2, -1 + n8, 
      0])/((-1 + n8)*\[Omega]^2) - 
   (2*n2*j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, n8, 0])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n9 == 0 &&  !(n4 == 1 || n8 == 1) -> 
  ((-1 + d - 2*n3 - n4 - n8)*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, n8, 0])/
    (-1 + n4) + ((-1 - 2*n2 + n8)*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 2, 
      -1 + n8, 0])/((-1 + n4)*(-1 + n8)) + j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, 
    n8, 0] + (2*n2*(3 - d + 2*n2)*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 
      -1 + n8, 0])/((-1 + n4)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n1 == 0 || n4 == 1) -> 
  ((4 - d)*j[MI, n1, n2, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   ((-4 + d)*(-4 + d - 2*n3)*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) + 
   ((-3 + d - 2*n2)*n2*j[MI, n1, 1 + n2, n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) + 
   ((3 - d + n1)*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, 1, 0, 2, 1, 0])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, n2, -1 + n3, -1 + n4, 1, 0, 1, 2, 0])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, n2, n3, -2 + n4, 1, 0, 1, 2, 0])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, n2, n3, -2 + n4, 1, 0, 2, 1, 0])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, n2, n3, -1 + n4, 0, 0, 1, 2, 0])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-3 + d - n1)*(-1 + 3*d - n1 - 4*n3 - 4*n4)*j[MI, 1 + n1, n2, n3, 
      -1 + n4, 1, 0, 1, 1, 0])/(4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*
     \[Omega]) + ((-3 + d - n1)*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, 1, 0, 
      2, 1, 0])/(4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   ((-3 + d - n1)*n2*j[MI, 1 + n1, 1 + n2, n3, -1 + n4, 1, 0, 0, 1, 0])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((1 + n1)*(3 - d + n1)*j[MI, 2 + n1, n2, n3, -1 + n4, 1, 0, 1, 1, -1])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) - 
   ((1 + n1)*(3 - d + n1)*j[MI, 2 + n1, n2, n3, -1 + n4, 1, 0, 1, 1, 0])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n1 == 0 || n4 == 1 || n6 == 0) -> 
  -j[MI, n1, 0, n3, -1 + n4, 1, 1 + n6, 2, 1, 0]/(2*(-1 + n4)) + 
   ((4 - d + n6)*j[MI, n1, 1, n3, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)) + (n6*j[MI, 1 + n1, 0, n3, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*\[Omega]) - j[MI, 1 + n1, 0, n3, n4, 1, n6, 1, 1, 0]/
    \[Omega] + j[MI, 1 + n1, 1, n3, -1 + n4, 1, n6, 0, 2, 0]/
    (2*(-1 + n4)*\[Omega]) + ((-10 + 4*d - n1 - n3 - 2*n4 - 3*n6)*
     j[MI, 1 + n1, 1, n3, -1 + n4, 1, n6, 1, 1, 0])/(2*(-1 + n4)*\[Omega]) + 
   ((-n1 + n6)*j[MI, 1 + n1, 1, n3, -1 + n4, 1, 1 + n6, 1, 1, -1])/
    (2*(-1 + n4)) - j[MI, 1 + n1, 1, n3, n4, 1, n6, 0, 1, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, 1, n3, n4, 1, n6, 1, 1, 0] + 
   (n3*j[MI, 1 + n1, 1, 1 + n3, -2 + n4, 1, n6, 1, 1, 0])/
    (2*(-1 + n4)*\[Omega]) - (n3*j[MI, 1 + n1, 1, 1 + n3, -1 + n4, 0, n6, 1, 
      1, 0])/(2*(-1 + n4)*\[Omega]) + 
   (2*n3*j[MI, 1 + n1, 1, 1 + n3, -1 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, 1 + n1, 1, 1 + n3, -1 + n4, 1, n6, 1, 0, 
      0])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n3 == 1 || n6 == -1 || n6 == 0 || n9 == 0) -> 
  ((-1 - n6)*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 2 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n3)) + (\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 2 + n6, 2, 1, 
      n9])/(4*(-1 + n3)) + j[MI, -1 + n1, 0, -1 + n3, 2, 1, 1 + n6, 1, 1, 
     1 + n9]/(2*(-1 + n3)) - j[MI, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, 
     1 + n9]/(4*(-1 + n3)) + ((5 - d + n6 + n9)*j[MI, -1 + n1, 1, -1 + n3, 1, 
      1, 1 + n6, 1, 1, 1 + n9])/(4*(-1 + n3)) + 
   ((-5*\[Omega] + d*\[Omega] - n6*\[Omega] - n9*\[Omega])*
     j[MI, -1 + n1, 1, -1 + n3, 1, 1, 2 + n6, 1, 1, n9])/(4*(-1 + n3)) + 
   j[MI, -1 + n1, 1, -1 + n3, 2, 1, 1 + n6, 0, 1, 1 + n9]/(2*(-1 + n3)) - 
   j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9]/2 + 
   ((-1 - n6)*j[MI, n1, 0, -1 + n3, 1, 1, 2 + n6, 1, 1, n9])/(4*(-1 + n3)) + 
   j[MI, n1, 0, -1 + n3, 2, 1, 1 + n6, 1, 1, n9]/(2*(-1 + n3)) - 
   j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, n9]/(4*(-1 + n3)) + 
   ((15 - 4*d + n1 + n3 + 3*n6 + 2*n9)*j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 
      1, n9])/(4*(-1 + n3)) + ((-2*\[Omega] + n1*\[Omega] - n6*\[Omega])*
     j[MI, n1, 1, -1 + n3, 1, 1, 2 + n6, 1, 1, -1 + n9])/(4*(-1 + n3)) + 
   j[MI, n1, 1, -1 + n3, 2, 1, 1 + n6, 0, 1, n9]/(2*(-1 + n3)) - 
   (\[Omega]^2*j[MI, n1, 1, -1 + n3, 2, 1, 1 + n6, 1, 1, n9])/(2*(-1 + n3)) - 
   j[MI, n1, 1, n3, 0, 1, 1 + n6, 1, 1, n9]/4 + 
   j[MI, n1, 1, n3, 1, 0, 1 + n6, 1, 1, n9]/4 - 
   j[MI, n1, 1, n3, 1, 1, 1 + n6, 1, 0, n9]/2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n8 == 1 && n9 == 0 && n4 != 1 -> 
  ((-2 + d - 2*n3 - n4)*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    (-1 + n4) + (2*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 3, 0, 0])/(-1 + n4) + 
   j[MI, 0, n2, 1 + n3, n4, 0, 0, 2, 1, 0] - 
   (2*n2*j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 1, 2, 0])/(-1 + n4) + 
   2*n2*j[MI, 0, 1 + n2, n3, n4, 1, 0, 1, 1, 0] - 
   (2*n2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 
      0])/(-1 + n4) - 2*n2*j[MI, 0, 1 + n2, 1 + n3, n4, 0, 0, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 1) -> 
  j[MI, -1, n2, 1 + n3, n4, 0, 0, 1, 1, 0]/\[Omega] + 
   ((3 - 2*d + n2 + n3 + n4)*j[MI, 0, -1 + n2, n3, n4, 1, 0, 1, 1, 0])/
    ((-1 + n2)*\[Omega]^2) + ((6 - 7*d + 2*d^2 + 2*n2 - d*n2 + 8*n3 - 
      5*d*n3 + 2*n2*n3 + 2*n3^2 + 5*n4 - 3*d*n4 + n2*n4 + 3*n3*n4 + n4^2)*
     j[MI, 0, -1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((-3 + 2*d - n2 - n3 - n4)*j[MI, 0, -1 + n2, 1 + n3, -1 + n4, 1, 0, 2, 0, 
      0])/((-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((-3 + 2*d - n2 - n3 - n4)*j[MI, 0, -1 + n2, 1 + n3, n4, 0, 0, 1, 1, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, 0, n2, n3, -2 + n4, 2, 0, 1, 1, 0]/
    ((-1 + n4)*\[Omega]^2) + ((3 - 2*d + n2 + n3 + n4)*
     j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, 1, 0])/((-1 + n4)*\[Omega]^2) - 
   j[MI, 0, n2, n3, -1 + n4, 2, 0, 1, 0, 0]/((-1 + n4)*\[Omega]^2) + 
   j[MI, 0, n2, 1 + n3, -3 + n4, 2, 0, 1, 1, 0]/((-1 + n4)*\[Omega]^2) + 
   ((-1 - d + n2 - n3 + n4)*j[MI, 0, n2, 1 + n3, -2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + n4)*\[Omega]^2) + j[MI, 0, n2, 1 + n3, -2 + n4, 2, 0, 1, 0, 0]/
    ((-1 + n4)*\[Omega]^2) + ((1 + 2*n3)*j[MI, 0, n2, 1 + n3, -1 + n4, 0, 0, 
      1, 1, 0])/(2*(-1 + n4)*\[Omega]^2) + 
   ((-1 - 2*n3)*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, 0, 0])/
    ((-1 + n4)*\[Omega]^2) + ((-2 + d - 2*n3 - n4)*j[MI, 0, n2, 1 + n3, 
      -1 + n4, 1, 0, 1, 1, 0])/(-1 + n4) + 
   j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 2, 0, -1]/((-1 + n4)*\[Omega]) + 
   j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, 1, -1]/\[Omega], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 && n8 != 1 -> 
  -j[MI, 0, n2, n3, 1, 1, 0, 2, -1 + n8, 0]/(2*(-1 + n8)) + 
   (3*(-4 + d)*j[MI, 0, n2, n3, 1, 2, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + ((-8 + 5*d - 6*n3 - 4*n8)*
     j[MI, 0, n2, n3, 2, 1, 0, 1, -1 + n8, 0])/((-1 + d - n8)*(-1 + n8)) + 
   (2*n3*(2 - d + 2*n3 + n8)*j[MI, 0, n2, 1 + n3, 1, 1, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - 
   (2*n3*j[MI, 0, n2, 1 + n3, 2, 0, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - 
   ((-3 + d - 2*n2)*n2*j[MI, 0, 1 + n2, n3, 1, 1, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n2 != 1 -> 
  (-2*j[MI, -1 + n1, n2, n3, 1, 2, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, n3, 2, 1, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) + 
   ((-6 + 3*d - 2*n1 - 2*n2)*j[MI, n1, -1 + n2, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-2 + d - n3)*(-4 + 2*d - n1 - n2 - n3)*j[MI, n1, -1 + n2, -1 + n3, 2, 1, 
      0, 1, 1, 0])/((-1 + d - 2*n2)*(-1 + n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]^2) + 
   ((-6 + 7*d - 2*d^2 - 2*n1 + d*n1 - 4*n2 + 2*d*n2 - 4*n3 + 3*d*n3 - n1*n3 - 
      3*n2*n3 - n3^2)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) - 
   ((-2 + d - n3)*(-4 + 2*d - n1 - n2 - n3)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 
      2, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, n3, 1, 2, 0, 1, 0, 0])/
    ((-1 + d - 2*n2)*\[Omega]^2) - ((-2 + d - n3)*(-4 + 2*d - n1 - n2 - n3)*
     j[MI, n1, -1 + n2, n3, 2, 0, 0, 1, 1, 0])/((-1 + d - 2*n2)*(-1 + n2)*
     (-2 + d - 2*n3)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n1 - 2*n2)*j[MI, n1, n2, -1 + n3, 1, 1, 0, 0, 2, 0])/
    (2*(-1 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n1 - 2*n2)*j[MI, n1, n2, -1 + n3, 1, 2, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-10 + 5*d - 2*n1 - 2*n2 - 4*n3)*j[MI, n1, n2, n3, 0, 2, -1, 1, 1, 0])/
    ((-1 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((10 - 5*d + 2*n1 + 2*n2 + 4*n3)*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, -1])/
    ((-1 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]) - 
   j[MI, n1, n2, n3, 1, 1, -1, 0, 2, 0]/((-1 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, n1, n2, n3, 1, 2, -1, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, n2, n3, 1, 2, -1, 1, 0, 0])/((-1 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 0, 1, -1])/((-1 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 0, 1, 0])/(-1 + d - 2*n2) - 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 1, 0, -1])/((-1 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, n1, n2, n3, 2, 1, 0, 0, 1, -1])/((-1 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, n3, 2, 1, 0, 0, 1, 0])/(-1 + d - 2*n2) + 
   (n3*j[MI, n1, n2, 1 + n3, 0, 1, -1, 1, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, 1, 0, -1, 1, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]^2) + 
   (2*n3*j[MI, n1, n2, 1 + n3, 1, 1, -1, 1, 0, 0])/
    ((-1 + d - 2*n2)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n4 == 1 || n6 == 0) -> 
  -((3 - d)*j[MI, 0, 1, -1 + n3, -1 + n4, 1, 1 + n6, 1, 2, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) - 
   (n6*j[MI, 0, 1, -1 + n3, -1 + n4, 2, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((-3 + d - n6)*j[MI, 0, 1, -1 + n3, n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-6 + 3*d - 4*n3 - 2*n4 - 2*n6)) + 
   (n6*j[MI, 0, 1, n3, -2 + n4, 2, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((3 - 4*d + d^2 + 6*n3 - 2*d*n3 + 3*n4 - d*n4 + n6 - d*n6 + n4*n6)*
     j[MI, 0, 1, n3, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((3 - d + n6)*j[MI, 0, 1, n3, n4, 0, 1 + n6, 1, 1, 0])/
    (2*(-6 + 3*d - 4*n3 - 2*n4 - 2*n6)) - 
   ((4 - d)*j[MI, 0, 1, 1 + n3, -2 + n4, 2, n6, 1, 1, 0])/
    ((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((-4 + d)*(-4 + d - 2*n3 - n6)*j[MI, 0, 1, 1 + n3, -1 + n4, 1, n6, 1, 1, 
      0])/((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((5 - d + n6)*j[MI, 0, 2, n3, -1 + n4, 1, n6, 1, 1, 0])/
    ((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n3 == 1 || n6 == -1 || n6 == 0) -> 
  (\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 2 + n6, 2, 1, 0])/
    (4*(-1 + n3)) + ((-2 + d - n1)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 1, 1, 
      2 + n6, 1, 2, 0])/(4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 1, 2, 2 + n6, 1, 1, 0])/
    (4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-3 + d - n1 - n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 2, 1, 2 + n6, 1, 
      1, 0])/(4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 0, 2, 2 + n6, 1, 1, 0])/
    (4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-36 + 19*d - 2*d^2 + 2*n1 - d*n1 - 16*n3 + 2*d*n3 + 2*n1*n3 - 16*n6 + 
      4*d*n6 + n1*n6 - 4*n3*n6 - 2*n6^2)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 
      1, 1, 2 + n6, 1, 1, 0])/(4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-3 + d - n1 - n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 2, 0, 2 + n6, 1, 
      1, 0])/(4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 1 + n6, 1, 1, 0])/
    (2*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-4 + d)*(-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 
      1 + n6, 1, 1, 0])/(2*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-6 + d - n6)*\[Omega]*j[MI, -1 + n1, 2, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-1 - n6)*j[MI, n1, 0, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/(4*(-1 + n3)) + 
   j[MI, n1, 0, -1 + n3, 2, 1, 1 + n6, 1, 1, 0]/(2*(-1 + n3)) - 
   ((-1 + n1)*(2 - d + n1)*j[MI, n1, 1, -2 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (8*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-1 + n1)*(2 - d + n1)*j[MI, n1, 1, -1 + n3, 0, 1, 2 + n6, 1, 1, 0])/
    (8*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-1 + n1)*(2 - d + n1)*j[MI, n1, 1, -1 + n3, 1, 0, 2 + n6, 1, 1, 0])/
    (8*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, 0]/(4*(-1 + n3)) + 
   ((122 - 78*d + 12*d^2 + 7*n1 - 2*d*n1 - n1^2 + 68*n3 - 19*d*n3 + 4*n1*n3 + 
      4*n3^2 + 54*n6 - 17*d*n6 + 2*n1*n6 + 14*n3*n6 + 6*n6^2)*
     j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-1 + n1)*(2 - d + n1)*j[MI, n1, 1, -1 + n3, 1, 1, 2 + n6, 1, 0, 0])/
    (4*(-1 + n3)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((-2 + n1 - n6)*\[Omega]*j[MI, n1, 1, -1 + n3, 1, 1, 2 + n6, 1, 1, -1])/
    (4*(-1 + n3)) + j[MI, n1, 1, -1 + n3, 2, 1, 1 + n6, 0, 1, 0]/
    (2*(-1 + n3)) - (\[Omega]^2*j[MI, n1, 1, -1 + n3, 2, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n3)) - j[MI, n1, 1, n3, 0, 1, 1 + n6, 1, 1, 0]/4 + 
   j[MI, n1, 1, n3, 1, 0, 1 + n6, 1, 1, 0]/4 - 
   j[MI, n1, 1, n3, 1, 1, 1 + n6, 1, 0, 0]/2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-3 + d - n1)*j[MI, n1, 0, -1 + n3, 1, 1, -1, 2, 1, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((4 - 3*d + 4*n3)*j[MI, n1, 0, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((4 - 3*d + 4*n3)*j[MI, n1, 0, -1 + n3, 2, 1, -1, 1, 1, 1 + n9])/
    ((-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((3 - d + n1)*j[MI, n1, 1, -2 + n3, 1, 1, -1, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   (n9*j[MI, n1, 1, -2 + n3, 1, 2, -1, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) - 
   j[MI, n1, 1, -2 + n3, 1, 2, 0, 1, 1, n9]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   j[MI, n1, 1, -2 + n3, 2, 1, 0, 1, 1, n9]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((3 - d + n1)*j[MI, n1, 1, -1 + n3, 0, 1, -1, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, 1, -1 + n3, 0, 2, -1, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   j[MI, n1, 1, -1 + n3, 0, 2, 0, 1, 1, n9]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((-3 + d - n1)*j[MI, n1, 1, -1 + n3, 1, 0, -1, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((-4 + 3*d - 4*n3)*j[MI, n1, 1, -1 + n3, 1, 1, -1, 0, 2, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((3 - 4*d + d^2 - 6*n1 + 3*d*n1 - n1^2 + 6*n3 - 2*d*n3 - 2*n1*n3 - 4*n9 - 
      d*n9 - n1*n9 + 4*n3*n9 - n9^2)*j[MI, n1, 1, -1 + n3, 1, 1, -1, 1, 1, 
      1 + n9])/(2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) - 
   j[MI, n1, 1, -1 + n3, 2, 0, 0, 1, 1, n9]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((4 - 3*d + 4*n3)*j[MI, n1, 1, -1 + n3, 2, 1, -1, 0, 1, 1 + n9])/
    ((-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   j[MI, n1, 1, n3, 0, 2, -1, 1, 1, n9]/(1 - d + 2*n3) + 
   ((4 - 3*d + 3*d*n3 - 4*n3^2)*j[MI, n1, 1, n3, 1, 1, -2, 1, 1, 1 + n9])/
    ((-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((-4 + d - n9)*j[MI, n1, 2, -1 + n3, 1, 1, -1, 1, 1, n9])/
    ((-4 + d)*(-1 + d - 2*n3)) + 
   ((-3 + d - n1)*n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, -1, 1, 1, n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) - 
   ((-3 + d - n1)*n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, -1, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-1 + d - 2*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-3 + d - n1)*j[MI, n1, 0, -1 + n3, 1, 1, 0, 2, 1, 1 + n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((6 - 3*d + 4*n3)*j[MI, n1, 0, -1 + n3, 2, 1, 0, 1, 1, 1 + n9])/
    ((-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((3 - d + n1)*j[MI, n1, 1, -2 + n3, 1, 1, 0, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   (n9*j[MI, n1, 1, -2 + n3, 1, 2, 0, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((3 - d + n1)*j[MI, n1, 1, -1 + n3, 0, 1, 0, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, 1, -1 + n3, 0, 2, 0, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, n1, 1, -1 + n3, 1, 0, 0, 1, 2, 1 + n9])/
    (4*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-6 + 3*d - 4*n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 0, 2, 1 + n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((12 - 8*d + d^2 - 7*n1 + 3*d*n1 - n1^2 + 10*n3 - 2*d*n3 - 2*n1*n3 - 
      3*n9 - d*n9 - n1*n9 + 4*n3*n9 - n9^2)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 1, 
      1, 1 + n9])/(2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((6 - 3*d + 4*n3)*j[MI, n1, 1, -1 + n3, 2, 1, 0, 0, 1, 1 + n9])/
    ((-4 + d)*(-2 + d - 2*n3)*\[Omega]) + j[MI, n1, 1, n3, 0, 2, 0, 1, 1, n9]/
    (2 - d + 2*n3) + ((6 - 3*d - 2*n3 + 3*d*n3 - 4*n3^2)*
     j[MI, n1, 1, n3, 1, 1, -1, 1, 1, 1 + n9])/((-4 + d)*(-2 + d - 2*n3)*
     \[Omega]) + ((-5 + d - n9)*j[MI, n1, 2, -1 + n3, 1, 1, 0, 1, 1, n9])/
    ((-4 + d)*(-2 + d - 2*n3)) + 
   ((-3 + d - n1)*n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) - 
   ((-3 + d - n1)*n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/
    (2*(-4 + d)*(-2 + d - 2*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 -> j[MI, n1, 1, 0, 1, 2, n6, 1, 1, n9]/(-4 + d - n6) + 
   j[MI, n1, 1, 1, 0, 2, n6, 1, 1, n9]/(4 - d + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 && n9 == 0 -> 
  (2*j[MI, 0, -1 + n2, n3, 0, 2, 0, 2, 1, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*(-5 + 2*d - n2 - n3)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 2, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, 0, -1 + n2, n3, 1, 2, 0, 2, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   ((13 - 5*d + 2*n2 + 2*n3)*j[MI, 0, n2, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (2*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, 0, n2, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   ((9 - 3*d + 2*n2)*j[MI, 0, n2, n3, 0, 1, 0, 1, 2, 0])/
    (2*(-2 + d - 2*n2)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, 2, -1, 2, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - (2*j[MI, 0, n2, n3, 0, 2, 0, 2, 1, -1])/
    ((-2 + d - 2*n2)*\[Omega]) + 
   ((-9 + 3*d - 2*n2)*j[MI, 0, n2, n3, 1, 0, 0, 1, 2, 0])/
    (2*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-54 + 39*d - 7*d^2 - 12*n2 + 4*d*n2 - 24*n3 + 9*d*n3 - 4*n2*n3 - 2*n3^2)*
     j[MI, 0, n2, n3, 1, 1, 0, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, 0, n2, n3, 1, 2, -1, 2, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, 0, n2, n3, 1, 2, 0, 1, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, 0, n2, n3, 1, 2, 0, 2, 0, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 0, n2, n3, 2, 0, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   (n3*j[MI, 0, n2, 1 + n3, 0, 1, -1, 2, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - 
   (n3*j[MI, 0, n2, 1 + n3, 1, 0, -1, 2, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*n3*j[MI, 0, n2, 1 + n3, 1, 1, -1, 2, 0, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 -> 
  ((2 - d + 2*n3 + n4)*j[MI, -1, 0, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, -1, 0, 1 + n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, -1, 0, 1 + n3, n4, 1, 0, 1, 1, 0])/
    ((-3 + d - n3)*\[Omega]) - (2*(-2 + d - 2*n3 - n4)*
     j[MI, -1, 1, 1 + n3, -1 + n4, 2, 0, 0, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) + 
   j[MI, -1, 1, 1 + n3, n4, 0, 0, 1, 1, 0]/\[Omega] - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, -1, 1, 1 + n3, n4, 1, 0, 0, 1, 0])/
    ((-3 + d - n3)*\[Omega]) + 
   ((-6 + 3*d - n4)*j[MI, 0, 0, n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((10 - 5*d + 4*n3 + 3*n4)*j[MI, 0, 0, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((-18 + 9*d - 6*n3 + 3*n4 - 4*d*n4 + 2*n3*n4 + 2*n4^2)*
     j[MI, 0, 0, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)*
     \[Omega]^2) - (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 0, 1 + n3, -1 + n4, 2, 
      -1, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)*\[Omega]^2) - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 0, 1 + n3, -1 + n4, 2, 0, 1, 1, -1])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) + 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 0, 1 + n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)) - (2*(-2 + d - 2*n3 - n4)*
     j[MI, 0, 0, 1 + n3, n4, 1, 0, 1, 1, -1])/((-3 + d - n3)*\[Omega]) + 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 0, 1 + n3, n4, 1, 0, 1, 1, 0])/
    (-3 + d - n3) - j[MI, 0, 1, n3, -2 + n4, 2, 0, 1, 1, 0]/
    ((-1 + n4)*\[Omega]^2) + ((-6 + 3*d - n4)*j[MI, 0, 1, n3, -1 + n4, 1, 0, 
      0, 2, 0])/(2*(-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((4 - 2*d + n3 + n4)*j[MI, 0, 1, n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((-1 + n4)*\[Omega]^2) + ((-6 + 3*d - n4)*j[MI, 0, 1, n3, -1 + n4, 2, 0, 
      0, 1, 0])/((-3 + d - n3)*(-1 + n4)*\[Omega]^2) - 
   j[MI, 0, 1, n3, -1 + n4, 2, 0, 1, 0, 0]/((-1 + n4)*\[Omega]^2) + 
   j[MI, 0, 1, 1 + n3, -3 + n4, 2, 0, 1, 1, 0]/((-1 + n4)*\[Omega]^2) + 
   ((2 - d + 2*n3 + n4)*j[MI, 0, 1, 1 + n3, -2 + n4, 1, 0, 0, 2, 0])/
    (2*(-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((12 - 7*d + d^2 + 6*n3 - d*n3 + n3^2 - n3*n4)*j[MI, 0, 1, 1 + n3, 
      -2 + n4, 1, 0, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((10 - 5*d + 4*n3 + 3*n4)*j[MI, 0, 1, 1 + n3, -2 + n4, 2, 0, 0, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   j[MI, 0, 1, 1 + n3, -2 + n4, 2, 0, 1, 0, 0]/((-1 + n4)*\[Omega]^2) + 
   ((1 + 2*n3)*j[MI, 0, 1, 1 + n3, -1 + n4, 0, 0, 1, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) + 
   ((2 - d + 2*n3 + n4)*j[MI, 0, 1, 1 + n3, -1 + n4, 1, -1, 0, 2, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) - 
   (2*(8 - 4*d + 2*n3 - 2*n4 + 2*d*n4 - n3*n4 - n4^2)*
     j[MI, 0, 1, 1 + n3, -1 + n4, 1, 0, 0, 1, 0])/((-3 + d - n3)*(-1 + n4)*
     \[Omega]^2) + ((-1 - 2*n3)*j[MI, 0, 1, 1 + n3, -1 + n4, 1, 0, 1, 0, 0])/
    ((-1 + n4)*\[Omega]^2) - (n3*(-2 + d - 2*n3 - n4)*
     j[MI, 0, 1, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/((-3 + d - n3)*(-1 + n4)) + 
   j[MI, 0, 1, 1 + n3, -1 + n4, 1, 0, 2, 0, -1]/((-1 + n4)*\[Omega]) - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 1 + n3, -1 + n4, 2, -1, 0, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 1 + n3, -1 + n4, 2, -1, 1, 0, 0])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]^2) - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 1 + n3, -1 + n4, 2, 0, 0, 1, -1])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) + 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 1 + n3, -1 + n4, 2, 0, 0, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)) - (2*(-2 + d - 2*n3 - n4)*
     j[MI, 0, 1, 1 + n3, -1 + n4, 2, 0, 1, 0, -1])/
    ((-3 + d - n3)*(-1 + n4)*\[Omega]) + 
   j[MI, 0, 1, 1 + n3, n4, 0, 0, 1, 1, -1]/\[Omega] - 
   (2*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 1 + n3, n4, 1, 0, 0, 1, -1])/
    ((-3 + d - n3)*\[Omega]) + (2*(-2 + d - 2*n3 - n4)*
     j[MI, 0, 1, 1 + n3, n4, 1, 0, 0, 1, 0])/(-3 + d - n3) - 
   ((1 + n3)*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 2 + n3, -1 + n4, 0, -1, 1, 1, 
      0])/((-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   (2*(1 + n3)*(-2 + d - 2*n3 - n4)*j[MI, 0, 1, 2 + n3, -1 + n4, 1, -1, 1, 0, 
      0])/((-3 + d - n3)*(-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n7 == 1 && n8 == 1 && n9 == 0 -> 
  -((-3 + d - n1)*(-4 + 3*d - 4*n3)*j[MI, n1, 0, -1 + n3, 1, 1, 0, 2, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((-3 + d - n1)*(-1 + d - n3)*
     j[MI, n1, 1, -2 + n3, 1, 1, 0, 1, 2, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((-1 + d - n3)*j[MI, n1, 1, -2 + n3, 1, 2, 0, 1, 
      1, 0])/(4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 
      14*n3^2 + 8*d*n3^2 - 4*n3^3)) - 
   ((-2 + d - n1)*(-1 + d - n3)*j[MI, n1, 1, -2 + n3, 2, 1, 0, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((1 - d + n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, 1, 
      1, 0])/(4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 
      14*n3^2 + 8*d*n3^2 - 4*n3^3)) + 
   ((24 - 35*d + 15*d^2 - 2*d^3 + 12*n1 - 12*d*n1 + 2*d^2*n1 + 18*n3 - 
      9*d*n3 + d^2*n3 + 10*n1*n3 - d*n1*n3 - 6*n3^2 + 2*d*n3^2 - 2*n1*n3^2)*
     j[MI, n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((-2 + d - n1)*(-1 + d - n3)*
     j[MI, n1, 1, -1 + n3, 2, 0, 0, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) - ((-4 + d)*(-3 + 2*d - 3*n3)*
     j[MI, n1, 1, n3, 0, 2, -1, 1, 1, 0])/
    (2*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((-4 + 3*d - 4*n3)*(-1 + n3)*
     j[MI, n1, 1, n3, 2, 0, -1, 1, 1, 0])/
    (2*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) - ((-4 + d)*(-1 + d - n3)*
     j[MI, n1, 2, -1 + n3, 1, 1, -1, 1, 1, 0])/
    (2*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)) + ((-3 + d - n1)*n1*(-1 + d - n3)*
     j[MI, 1 + n1, 1, -2 + n3, 1, 1, 0, 1, 1, 0])/
    (8*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) + 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -2 + n3, 1, 2, -1, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) + ((-3 + d - n1)*n1*(-1 + d - n3)*
     j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 1, 1, 0])/
    (8*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) - 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, -1, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) - ((-3 + d - n1)*n1*(-1 + d - n3)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 0, 0, 1, 1, 0])/
    (8*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) + 
   ((7*n1 - 3*d*n1 - 2*d^2*n1 + n1^2 - d*n1^2 - n1*n3 + 9*d*n1*n3 + n1^2*n3 - 
      8*n1*n3^2)*j[MI, 1 + n1, 1, -1 + n3, 1, 1, -1, 1, 1, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) + ((-3 + d - n1)*n1*(-1 + d - n3)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 0, 0])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)*\[Omega]) + ((3*n1 - d*n1 + n1^2)*(-4 + 3*d - 4*n3)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, -1])/
    (4*(-4 + 8*d - 5*d^2 + d^3 - 14*n3 + 17*d*n3 - 5*d^2*n3 - 14*n3^2 + 
      8*d*n3^2 - 4*n3^3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  ((-4 + 2*d - 3*n3)*j[MI, n1, 1, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) + 
   ((10 - 4*d + n1 + 4*n3)*j[MI, n1, 1, n3, 2, 0, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, 0, -1 + n3, 1, 1, 0, 1, 2, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1 + n3, 1, 1, 0, 2, 1, 0]/(2*(-2 + d - 2*n3)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1 + n3, 2, 1, 0, 1, 1, 0]/((-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 1, 2, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-4 + 2*d - 3*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)*\[Omega]) + 
   ((-11 + 4*d - n1 - 3*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (2*(-2 + d - 2*n3)) + ((-4 + 2*d - 3*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 2, 
      0, 1, 0, 0])/((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)*\[Omega]) - 
   ((-4 + 2*d - 3*n3)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, 1, -1 + n3, 2, 1, 0, 0, 1, 0]/((-2 + d - 2*n3)*\[Omega]) + 
   ((-4 + 2*d - 3*n3)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, 1, n3, 0, 1, -1, 1, 2, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1 + n1, 1, n3, 0, 1, -1, 2, 1, 0]/((-2 + d - 2*n3)*\[Omega]) + 
   ((8 - 4*d + 10*n1 - 4*d*n1 + n1^2 - 2*n3 + 4*d*n3 + 4*n1*n3 - 6*n3^2)*
     j[MI, 1 + n1, 1, n3, 0, 1, 0, 1, 1, 0])/(2*(-2 + d - 2*n3)*
     (-6 + 2*d - n1 - n3)*\[Omega]) + 
   ((-4 + 2*d - 3*n3)*j[MI, 1 + n1, 1, n3, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)*\[Omega]) + 
   ((-4 + 2*d - 3*n3)*j[MI, 1 + n1, 1, n3, 0, 2, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) + 
   j[MI, 1 + n1, 1, n3, 1, 0, -1, 1, 2, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-8 + 4*d - 10*n1 + 4*d*n1 - n1^2 + 2*n3 - 4*d*n3 - 4*n1*n3 + 6*n3^2)*
     j[MI, 1 + n1, 1, n3, 1, 0, 0, 1, 1, 0])/(2*(-2 + d - 2*n3)*
     (-6 + 2*d - n1 - n3)*\[Omega]) + 
   ((20 - 8*d + 12*n1 - 4*d*n1 + n1^2 - 6*n3 + 6*d*n3 + 3*n1*n3 - 7*n3^2)*
     j[MI, 1 + n1, 1, n3, 1, 1, 0, 1, 0, 0])/((-2 + d - 2*n3)*
     (-6 + 2*d - n1 - n3)*\[Omega]) + \[Omega]*j[MI, 1 + n1, 1, n3, 1, 1, 0, 
     1, 1, 0] + ((-2 - n1 + 2*n3)*j[MI, 1 + n1, 1, n3, 1, 1, 0, 2, 0, -1])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) + 
   ((4 - 2*d + 3*n3)*j[MI, 1 + n1, 1, n3, 2, 0, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(-6 + 2*d - n1 - n3)) + 
   (\[Omega]*j[MI, 1 + n1, 1, n3, 2, 0, 0, 1, 1, 0])/(-2 + d - 2*n3) + 
   (2*j[MI, 1 + n1, 2, n3, 1, 1, -1, 0, 1, 0])/((-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)) + ((-1 - n1)*j[MI, 2 + n1, 1, n3, 0, 1, 0, 1, 1, -1])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, 1, n3, 0, 1, 0, 1, 1, 0])/(2*(-2 + d - 2*n3)) + 
   ((1 + n1)*j[MI, 2 + n1, 1, n3, 1, 0, 0, 1, 1, -1])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 - n1)*j[MI, 2 + n1, 1, n3, 1, 0, 0, 1, 1, 0])/(2*(-2 + d - 2*n3)) + 
   ((-1 - n1)*j[MI, 2 + n1, 1, n3, 1, 1, 0, 1, 0, -1])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, 1, n3, 1, 1, 0, 1, 0, 0])/(-2 + d - 2*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  ((142 - 129*d + 29*d^2 + 114*n3 - 50*d*n3 + 20*n3^2)*
     j[MI, -1, 0, n3, 1, 1, 0, 2, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, -1, 0, n3, 1, 2, 0, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, -1, 0, n3, 2, 1, 0, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, -1, 1, n3, 0, 1, 0, 1, 2, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + (2*(-11 + 5*d - 6*n3)*(-2 + d - n3)*
     (-5 + 2*d - n3)*j[MI, -1, 1, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   (4*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, -1, 1, n3, 1, 0, 0, 1, 2, 0])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, -1, 1, n3, 1, 2, 0, 0, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + (2*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, -1, 1, n3, 2, 0, 0, 1, 1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]) + (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, -1, 1, n3, 2, 1, 0, 0, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + (2*(-5 + 2*d)*(-2 + d - n3)*
     (-5 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 1, 1, 0, 1, 2, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   ((376 - 494*d + 215*d^2 - 31*d^3 + 380*n3 - 318*d*n3 + 66*d^2*n3 + 
      84*n3^2 - 32*d*n3^2)*j[MI, 0, 0, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (2*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 0, n3, 1, 1, -1, 2, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((-62 + 57*d - 13*d^2 - 58*n3 + 26*d*n3 - 12*n3^2)*
     j[MI, 0, 0, n3, 1, 1, 0, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) + (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 0, n3, 1, 1, 0, 2, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 0, n3, 1, 1, 0, 2, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) + (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 0, n3, 1, 2, -1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 0, n3, 1, 2, 0, 1, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 0, n3, 1, 2, 0, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) + (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 0, n3, 2, 1, 0, 1, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 0, n3, 2, 1, 0, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) - (2*(-5 + 2*d)*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, -1 + n3, 0, 1, 0, 1, 2, 0])/((-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (2*(-11 + 5*d - 6*n3)*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, -1 + n3, 0, 2, 0, 1, 1, 0])/((-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   ((-88 + 73*d - 15*d^2 - 32*n3 + 12*d*n3)*j[MI, 0, 1, -1 + n3, 1, 1, 0, 0, 
      2, 0])/(2*(-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*
     \[Omega]^2) - (2*(-2 + d - n3)*(-5 + 2*d - n3)*(-1 + n3)*
     j[MI, 0, 1, -1 + n3, 1, 1, 0, 1, 1, 0])/((-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*\[Omega]^2) + 
   ((376 - 494*d + 215*d^2 - 31*d^3 + 380*n3 - 318*d*n3 + 66*d^2*n3 + 
      84*n3^2 - 32*d*n3^2)*j[MI, 0, 1, -1 + n3, 1, 2, 0, 0, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (2*(-11 + 5*d - 6*n3)*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, -1 + n3, 1, 2, 0, 1, 0, 0])/((-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) - 
   (2*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 0, 1, -1, 2, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((-2 + d - n3)*(-5 + 2*d - n3)*(-3 + 2*n3)*j[MI, 0, 1, n3, 0, 1, 0, 1, 1, 
      0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   (4*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 0, 1, 0, 1, 2, -1])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   (2*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 0, 1, 0, 1, 2, 0])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)) + 
   (4*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 0, 1, 0, 2, 1, -1])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) + 
   ((404 - 548*d + 247*d^2 - 37*d^3 + 586*n3 - 522*d*n3 + 116*d^2*n3 + 
      258*n3^2 - 114*d*n3^2 + 36*n3^3)*j[MI, 0, 1, n3, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   ((-844 + 1144*d - 515*d^2 + 77*d^3 - 1134*n3 + 1010*d*n3 - 224*d^2*n3 - 
      470*n3^2 + 206*d*n3^2 - 60*n3^3)*j[MI, 0, 1, n3, 0, 2, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]) - 
   (2*(-11 + 5*d - 6*n3)*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, n3, 0, 2, 0, 1, 1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) - ((-2 + d - n3)*(-5 + 2*d - n3)*(-3 + 2*n3)*
     j[MI, 0, 1, n3, 1, 0, 0, 1, 1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]^2) + (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, n3, 1, 0, 0, 1, 2, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - (2*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, n3, 1, 0, 0, 1, 2, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) + ((62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 1, -1, 0, 2, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) + (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     (-1 + n3)*j[MI, 0, 1, n3, 1, 1, 0, 1, 0, 0])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) - 
   (2*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 1, 1, 0, 2, 0, -1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 2, -1, 0, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) - 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 2, -1, 1, 0, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 2, 0, 0, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 2, 0, 0, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) + (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 1, 2, 0, 1, 0, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) + (2*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 1, n3, 2, 0, 0, 1, 1, -1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]) - (2*(-2 + d - n3)*(-5 + 2*d - n3)*j[MI, 0, 1, n3, 2, 0, 0, 1, 
      1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)) + 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 2, 1, 0, 0, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]) - 
   (2*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, n3, 2, 1, 0, 0, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)) - (n3*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 
      12*n3^2)*j[MI, 0, 1, 1 + n3, 0, 1, -1, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-1 + d - 2*n3)*(-7 + 3*d - 2*n3)*\[Omega]^2) + 
   (n3*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, 1 + n3, 1, 0, -1, 1, 1, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) - 
   (2*n3*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, 1 + n3, 1, 1, -1, 1, 0, 0])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega]^2) - (4*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 2, n3, 1, 1, -1, 0, 1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]^2) + (8*(-2 + d - n3)*(-5 + 2*d - n3)*
     j[MI, 0, 2, n3, 1, 1, 0, 0, 1, -1])/((-2 + d - 2*n3)*(-1 + d - 2*n3)*
     (-7 + 3*d - 2*n3)*\[Omega])}
