{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   ((5 + 7*d - 3*n1 - 6*n3 - 6*n4 - 8*n5 - 4*n6 - 3*n7 - 5*n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 + 2*d - n1 - n3 - 2*n4 - 2*n5 - n6 - n7 - 2*n8)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (4*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   (2*(1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n3)) + 
   (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/
    2 + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n6 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
     (-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n7 == 0 && n9 == 0 && 
     !(n5 == 1 || n8 == 1) -> (2*j[MI, -1 + n1, n2, n3, 0, n5, 0, 0, n8, 0])/
    \[Omega] + j[MI, n1, -1 + n2, n3, 0, n5, 0, 0, n8, 0]/\[Omega]^2 - 
   j[MI, n1, n2, -1 + n3, 0, n5, 0, 0, n8, 0]/\[Omega]^2 + 
   ((-1 - d + 2*n2 + n5)*j[MI, n1, n2, n3, 0, -1 + n5, 0, 0, n8, 0])/
    ((-1 + n5)*\[Omega]^2) + ((-1 - 5*d + n1 + 4*n2 + 4*n3 + 4*n5 + n8)*
     j[MI, n1, n2, n3, 0, n5, 0, 0, -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   (2*n3*j[MI, n1, n2, 1 + n3, 0, n5, 0, 0, -2 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n1*j[MI, 1 + n1, n2, n3, 0, n5, 0, 0, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
     !(n9 == -1 || n9 == 0) -> 
  ((-3 + n7 - n9)*j[MI, -1 + n1, 1, n3, n4, 1, 0, -1 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, 1, n3, n4, 1, 0, n7, 1, 1 + n9] + 
   j[MI, n1, 0, n3, n4, 1, 0, n7, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, 1, n3, -1 + n4, 1, 0, n7, 1, 1 + n9]/(2*\[Omega]) + 
   ((-4 + 3*d - n1 - 2*n3 - 2*n4 - 2*n7 - n9)*j[MI, n1, 1, n3, n4, 1, 0, 
      -2 + n7, 1, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   ((2 + n9)*j[MI, n1, 1, n3, n4, 1, 0, -2 + n7, 1, 3 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-2 - d + n1 + 3*n7)*j[MI, n1, 1, n3, n4, 1, 0, 
      -1 + n7, 1, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, 1, n3, n4, 1, 0, n7, 1, 1 + n9])/2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n3 == 1 || n5 == 1) -> 
  -(j[MI, -1 + n1, n2, -1 + n3, 0, n5, 0, 0, 2, 0]/((-1 + n3)*\[Omega])) + 
   j[MI, -1 + n1, n2, n3, 0, n5, 0, 0, 1, 0]/\[Omega] + 
   ((-1 - d + n1 + 2*n2)*j[MI, n1, -1 + n2, n3, 0, n5, 0, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) + ((1 - 3*d + n1 + 2*n2 + n3 + 2*n5)*
     j[MI, n1, n2, -1 + n3, 0, n5, 0, 0, 1, 0])/((-1 + n3)*\[Omega]^2) + 
   ((-1 - 3*d + n1 + 4*n2 + 2*n5)*j[MI, n1, n2, n3, 0, -1 + n5, 0, 0, 1, 0])/
    (2*(-1 + n5)*\[Omega]^2) - j[MI, n1, n2, n3, 0, n5, 0, 0, 0, 0]/
    \[Omega]^2, j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, n2, -1 + n3, 0, 1, 0, 0, 2 + n8, 0])/
    (2*(-1 + n1)*(-1 + n3)) - (n8*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n8)*
     j[MI, -1 + n1, n2, -1 + n3, 0, 1, 0, 0, 1 + n8, 0])/
    (2*(-1 + n1)*(-1 + n3)*\[Omega]) + 
   ((1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n8)*j[MI, -1 + n1, n2, n3, 0, 1, 0, 0, 
      n8, 0])/((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n3 == 1 || n4 == 0) -> 
  -((\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, 1, 0, 0, 2, 0])/
     (-1 + n3)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 
      0, 0, 1, 0])/(-1 + n3) + 
   ((-1 - n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 0, 1, 0])/(-1 + n2) + 
   ((-2 + d - 2*n3 - n4)*j[MI, n1, -1 + n2, n3, 1 + n4, 1, 0, 0, 1, 0])/
    (-1 + n2) + ((1 + n4)*j[MI, n1, -1 + n2, n3, 2 + n4, 0, 0, 0, 1, 0])/
    (-1 + n2) + ((5 - 3*d + n1 + 2*n2 + n3 + 2*n4)*j[MI, n1, n2, -1 + n3, 
      1 + n4, 1, 0, 0, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 0, 1, -1])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 
      0, 1, 0])/(-1 + n3) + j[MI, n1, n2, n3, 1 + n4, 0, 0, 0, 1, 0] - 
   2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 0, 0, 0], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == -1 &&  !(n3 == 1 || n4 == 0) -> 
  -((\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 2, -1])/
     (-1 + n3)) + ((-1 - n4)*j[MI, -1 + n1, 1, -1 + n3, 2 + n4, 1, 0, 
      -1 + n7, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 2 + n4, 1, 0, n7, 1, -1])/
    (-1 + n3) + j[MI, n1, 0, -1 + n3, 1 + n4, 1, 0, -1 + n7, 2, 0]/
    (2*(-1 + n3)*\[Omega]) + ((1 - n7)*j[MI, n1, 0, -1 + n3, 1 + n4, 1, 0, 
      n7, 1, 0])/((-1 + n3)*\[Omega]) + 
   ((1 + n4)*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n3)*\[Omega]) - (2*(1 + n4)*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, 
      n7, 1, -1])/(-1 + n3) + j[MI, n1, 1, -2 + n3, 1 + n4, 1, 0, -1 + n7, 2, 
     0]/(2*(-1 + n3)*\[Omega]) - j[MI, n1, 1, -1 + n3, 1 + n4, 0, 0, -1 + n7, 
     2, 0]/(2*(-1 + n3)*\[Omega]) + ((-10 + 7*d - 3*n1 - 6*n3 - 6*n4 - 3*n7)*
     j[MI, n1, 1, -1 + n3, 1 + n4, 1, 0, -1 + n7, 1, 0])/
    (2*(-1 + n3)*\[Omega]) + (\[Omega]*j[MI, n1, 1, -1 + n3, 1 + n4, 1, 0, 
      -1 + n7, 2, 0])/(2*(-1 + n3)) + 
   ((4 - 2*d + n1 + n3 + 2*n4 + 2*n7)*j[MI, n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 
      1, -1])/(-1 + n3) + ((1 + n4)*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, 
      -2 + n7, 1, 0])/((-1 + n3)*\[Omega]) - 
   (4*(1 + n4)*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, -1 + n7, 1, -1])/
    (-1 + n3) + ((1 + n4)*\[Omega]*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, 
      -1 + n7, 1, 0])/(-1 + n3) + 
   (4*(1 + n4)*\[Omega]*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, n7, 1, -2])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, 
      n7, 1, -1])/(-1 + n3) + j[MI, n1, 1, n3, n4, 1, 0, -1 + n7, 1, 0]/
    \[Omega] - j[MI, n1, 1, n3, 1 + n4, 0, 0, -1 + n7, 1, 0]/\[Omega] + 
   j[MI, n1, 1, n3, 1 + n4, 0, 0, n7, 1, -1] + 
   j[MI, n1, 1, n3, 1 + n4, 1, 0, -1 + n7, 0, 0]/\[Omega] - 
   2*j[MI, n1, 1, n3, 1 + n4, 1, 0, n7, 0, -1] - 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 1 + n4, 1, 0, -1 + n7, 1, -1])/
    ((-1 + n3)*\[Omega]) + (n1*j[MI, 1 + n1, 1, -1 + n3, 1 + n4, 1, 0, 
      -1 + n7, 1, 0])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n3 == 1 || n4 == -1 || n4 == 0) -> 
  -((\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 2, 0])/
     (-1 + n3)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 2 + n4, 1, 
      0, n7, 1, 0])/(-1 + n3) - 
   (2*(2 + n4 - n7)*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, n7, 1, 0])/
    (-1 + n3) + j[MI, n1, 1, -2 + n3, 2 + n4, 1, 0, -1 + n7, 2, 0]/(1 - n3) + 
   ((5 - 2*d + n1 + n3 + 2*n4 + n7)*j[MI, n1, 1, -1 + n3, 1 + n4, 1, 0, n7, 
      1, 0])/(-1 + n3) + j[MI, n1, 1, -1 + n3, 2 + n4, 0, 0, -1 + n7, 2, 0]/
    (-1 + n3) + (2*(3 - 2*d + n1 + 2*n3 + n4 + n7)*j[MI, n1, 1, -1 + n3, 
      2 + n4, 1, 0, -1 + n7, 1, 0])/(-1 + n3) + 
   (2*(3*\[Omega] + 2*n4*\[Omega] - n7*\[Omega])*j[MI, n1, 1, -1 + n3, 
      2 + n4, 1, 0, n7, 1, -1])/(-1 + n3) - 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 2 + n4, 1, 0, n7, 1, 0])/
    (-1 + n3) + j[MI, n1, 1, n3, 1 + n4, 0, 0, n7, 1, 0] - 
   2*j[MI, n1, 1, n3, 1 + n4, 1, 0, n7, 0, 0] + 
   (2*n1*j[MI, 1 + n1, 1, -1 + n3, 2 + n4, 1, 0, -1 + n7, 1, -1])/(-1 + n3) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 2 + n4, 1, 0, -1 + n7, 1, 0])/
    (-1 + n3), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n5 == 1 && n8 == 1 &&  !(n9 == -1 || n9 == 0) -> 
  ((-3 + n7 - n9)*j[MI, 0, 1, 1, n4, 1, n6, -1 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, 0, 1, 1, n4, 1, n6, n7, 1, 1 + n9] + 
   j[MI, 1, 0, 1, n4, 1, n6, n7, 1, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - j[MI, 1, 1, 1, -1 + n4, 1, n6, n7, 1, 1 + n9]/
    (2*\[Omega]) + (n6*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, -2 + n7, 1, 
      2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1, 1, 1, n4, 0, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + ((-7 + 3*d - 2*n4 - n6 - 2*n7 - n9)*
     j[MI, 1, 1, 1, n4, 1, n6, -2 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((2 + n9)*j[MI, 1, 1, 1, n4, 1, n6, -2 + n7, 1, 3 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - d + 3*n7)*j[MI, 1, 1, 1, n4, 1, n6, 
      -1 + n7, 1, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, 1, 1, 1, n4, 1, n6, n7, 1, 1 + n9])/2 + 
   (n6*j[MI, 1, 1, 1, n4, 1, 1 + n6, -2 + n7, 0, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1, 1, 1, n4, 1, 1 + n6, -1 + n7, 0, 1 + n9])/
    (2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n5 == 1) -> 
  j[MI, -1 + n1, n2, 1, 0, n5, 0, 0, 1, 0]/\[Omega] + 
   ((5 - 3*d + n1 + 2*n2)*j[MI, n1, -1 + n2, 1, 0, n5, 0, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) + j[MI, n1, n2, 0, 0, n5, 0, 0, 1, 0]/
    \[Omega]^2 + ((5 - 5*d + n1 + 4*n2 + 2*n5)*j[MI, n1, n2, 1, 0, -1 + n5, 
      0, 0, 1, 0])/(2*(-1 + n5)*\[Omega]^2) + 
   j[MI, n1, n2, 1, 0, n5, 0, 0, 0, 0]/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 1) -> 
  (2*j[MI, -1 + n1, n2, 1, 0, 1, 0, 0, n8, 0])/\[Omega] + 
   ((1 - d + n2)*j[MI, n1, -1 + n2, 1, 0, 1, 0, 0, n8, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, n1, n2, 0, 0, 1, 0, 0, n8, 0]/\[Omega]^2 + 
   j[MI, n1, n2, 1, 0, 0, 0, 0, n8, 0]/\[Omega]^2 + 
   ((7 - 5*d + n1 + 4*n2 + n8)*j[MI, n1, n2, 1, 0, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, n1, n2, 2, 0, 1, 0, 0, -2 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n1*j[MI, 1 + n1, n2, 1, 0, 1, 0, 0, -1 + n8, 
      0])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1 || n4 == 0) -> 
  (-2*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 0, 2, 0])/(-1 + n1) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, 0, 2 + n4, 1, 0, 0, 1, 0])/
    (-1 + n1) - (2*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 
      0, 1, 0])/(-1 + n1) - (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 
      2 + n4, 0, 0, 0, 1, 0])/(-1 + n1) + 
   ((-1 - n4)*j[MI, n1, -1 + n2, 0, 2 + n4, 1, 0, 0, 1, 0])/(-1 + n2) + 
   ((-4 + d - n4)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 0, 1, 0])/(-1 + n2) + 
   ((1 + n4)*j[MI, n1, -1 + n2, 1, 2 + n4, 0, 0, 0, 1, 0])/(-1 + n2) - 
   j[MI, n1, n2, 0, 1 + n4, 1, 0, 0, 1, 0] + j[MI, n1, n2, 1, 1 + n4, 0, 0, 
    0, 1, 0] - 2*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 0, 0], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 0 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n5 != 1 -> 
  ((-4 + d)*j[MI, n1, 2, n3, 0, -1 + n5, 0, 0, 1, 0])/((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == -1 && n3 != 1 -> 
  ((2 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 0, n7, 2, 0])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-2 - n1 + 2*n3)*n7*j[MI, n1, 0, -1 + n3, 0, 1, 0, 1 + n7, 1, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, -2 + n3, 0, 1, 0, n7, 2, 0])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-2 - n1 + 2*n3)*j[MI, n1, 1, -1 + n3, 0, 0, 0, n7, 2, 0])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) - 
   ((-2 - n1 + 2*n3)*(-7 + 7*d - 3*n1 - 6*n3 - 3*n7)*
     j[MI, n1, 1, -1 + n3, 0, 1, 0, n7, 1, 0])/(4*(-1 + d - 2*n3)*(-1 + n3)*
     \[Omega]) - ((-2 - n1 + 2*n3)*\[Omega]*j[MI, n1, 1, -1 + n3, 0, 1, 0, 
      n7, 2, 0])/(4*(-1 + d - 2*n3)*(-1 + n3)) - 
   ((-2 - n1 + 2*n3)*n7*j[MI, n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 1, -1])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, -1, 1, 0, n7, 1, 0])/
    (2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-2 - n1 + 2*n3)*j[MI, n1, 1, n3, 0, 0, 0, n7, 1, 0])/
    (2*(-1 + d - 2*n3)*\[Omega]) - 
   (n7*j[MI, n1, 1, n3, 0, 1, -1, 1 + n7, 1, -1])/(-1 + d - 2*n3) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, 0, 1, 0, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*\[Omega]) + ((-6*n1 + 3*d*n1 - 2*n1^2 - 2*n1*n7)*
     j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, -1])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) - 
   (n1*(2 + n1 - 2*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == -1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n3 == 1 || n7 == 0) -> 
  -((-2 - n1 + 2*n3)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, -1, 1, 0, 1 + n7, 2, 
       0])/(2*(d - 2*n3)*(-1 + n3)) - 
   ((-2 - n1 + 2*n3)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 1, 
      0])/((d - 2*n3)*(-1 + n3)) + 
   ((-2 - n1 + 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 0, 1 + n7, 1, 0])/
    ((d - 2*n3)*(-1 + n3)) - ((-2 - n1 + 2*n3)*(-2 + 2*d - n1 - n3 - n7)*
     j[MI, n1, 1, -1 + n3, -1, 1, 0, 1 + n7, 1, 0])/
    (2*(d - 2*n3)*(-1 + n3)) + j[MI, n1, 1, -1 + n3, 0, 1, 0, n7, 1, 0]/
    (d - 2*n3) - (2*(-2 - n1 + 2*n3)*\[Omega]*j[MI, n1, 1, -1 + n3, 0, 1, 0, 
      1 + n7, 1, -1])/((d - 2*n3)*(-1 + n3)) + 
   ((-2 - n1 + 2*n3)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 1, 0])/
    ((d - 2*n3)*(-1 + n3)) + ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, -2, 1, 0, 
      1 + n7, 1, 0])/(2*(d - 2*n3)) + 
   ((-2 - n1 + 2*n3)*j[MI, n1, 1, n3, -1, 0, 0, 1 + n7, 1, 0])/
    (2*(d - 2*n3)) - (n7*j[MI, n1, 1, n3, -1, 1, -1, 1 + n7, 1, 0])/
    (d - 2*n3) + ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, -1, 1, 0, 1 + n7, 0, 0])/
    (d - 2*n3) + j[MI, n1, 1, n3, 0, 0, 0, n7, 1, 0]/(d - 2*n3) - 
   (n1*(3 - 3*d + n1 + 2*n3 + 2*n7)*j[MI, 1 + n1, 1, -1 + n3, -1, 1, 0, n7, 
      1, 0])/(2*(d - 2*n3)*(-1 + n3)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, -1])/
    ((d - 2*n3)*(-1 + n3)) - (n1*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 
      n7, 1, 0])/((d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n3 == 1 || n7 == 0) -> 
  -((-2 - n1 + 2*n3)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 2, 
       0])/(2*(-1 + d - 2*n3)*(-1 + n3)) - 
   ((-2 - n1 + 2*n3)*(-4 + 2*d - n1 - n3 - n7)*j[MI, n1, 1, -1 + n3, 0, 1, 0, 
      1 + n7, 1, 0])/(2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, -1, 1, 0, 1 + n7, 1, 0])/
    (2*(-1 + d - 2*n3)) + ((-2 - n1 + 2*n3)*j[MI, n1, 1, n3, 0, 0, 0, 1 + n7, 
      1, 0])/(2*(-1 + d - 2*n3)) - 
   (n7*j[MI, n1, 1, n3, 0, 1, -1, 1 + n7, 1, 0])/(-1 + d - 2*n3) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, n3, 0, 1, 0, 1 + n7, 0, 0])/
    (-1 + d - 2*n3) - (n1*(5 - 3*d + n1 + 2*n3 + 2*n7)*
     j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == -1 -> 
  ((-3 + d - n7)*n7*j[MI, -1 + n1, 1, 1, -1 + n4, 1, 0, 1 + n7, 1, 0])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d)*j[MI, n1, 1, 0, n4, 2, 0, n7, 1, -1])/
    (6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2) + 
   ((12 - 12*d + 3*d^2 + 2*n1 - d*n1 + 4*n4 - 2*d*n4 + 10*n7 - 5*d*n7 + 
      n1*n7 + 2*n4*n7 + 2*n7^2)*j[MI, n1, 1, 1, -1 + n4, 1, 0, n7, 1, 0])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)*\[Omega]) + 
   ((2*n7 - d*n7 + n1*n7 + n7^2)*j[MI, n1, 1, 1, -1 + n4, 1, 0, 1 + n7, 1, 
      -1])/(2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 && n7 != 0 -> 
  ((-4 + d - n7)*(1 + n7)*\[Omega]*j[MI, -1 + n1, 1, 1, -1 + n4, 1, 0, 
      2 + n7, 1, 0])/(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2) - 
   ((-4 + d - n7)*(1 + n7)*j[MI, n1, 0, 1, -1 + n4, 1, 0, 2 + n7, 1, 0])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d)*j[MI, n1, 1, 0, n4, 2, 0, n7, 1, 0])/(6 - 5*d + d^2 + 8*n4 - 
     3*d*n4 + 2*n4^2) + ((-4 + d - n7)*(1 + n7)*j[MI, n1, 1, 1, -2 + n4, 1, 
      0, 2 + n7, 1, 0])/(2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)) + 
   ((16 - 8*d + d^2 + 4*n1 - d*n1 + 18*n7 - 5*d*n7 + 2*n1*n7 + 4*n7^2)*
     j[MI, n1, 1, 1, -1 + n4, 1, 0, 1 + n7, 1, 0])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)) + 
   ((-4 + d - n7)*(1 + n7)*\[Omega]*j[MI, n1, 1, 1, -1 + n4, 1, 0, 2 + n7, 1, 
      -1])/(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2) - 
   ((-4 + d - n7)*(1 + n7)*\[Omega]^2*j[MI, n1, 1, 1, -1 + n4, 1, 0, 2 + n7, 
      1, 0])/(2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 1) -> 
  (2*j[MI, 0, n2, n3, 0, 1, 0, 0, n8, 0])/\[Omega] + 
   ((1 - d + n2)*j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, n8, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, 1, n2, -1 + n3, 0, 1, 0, 0, n8, 0]/
    \[Omega]^2 + j[MI, 1, n2, n3, 0, 0, 0, 0, n8, 0]/\[Omega]^2 + 
   ((4 - 5*d + 4*n2 + 4*n3 + n8)*j[MI, 1, n2, n3, 0, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, 1, n2, 1 + n3, 0, 1, 0, 0, -2 + n8, 
      0])/((-1 + n8)*\[Omega]^2) - 
   (2*j[MI, 2, n2, n3, 0, 1, 0, 0, -1 + n8, 0])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n8 == 1 && n9 == -1 -> (n7*j[MI, 0, 1, 1, n4, 1, -1 + n6, 1 + n7, 1, 0])/
    (-3 + d - n4 - n6) - (n6*j[MI, 1, 1, 0, n4, 1, n6, n7, 1, 0])/
    (2*(3 - d + n4 + n6)*\[Omega]) + 
   (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, n7, 1, -1])/(3 - d + n4 + n6) - 
   (n4*j[MI, 1, 1, 0, 1 + n4, 1, n6, n7, 1, -1])/(3 - d + n4 + n6) - 
   (n6*j[MI, 1, 1, 1, -1 + n4, 1, n6, n7, 1, 0])/(2*(3 - d + n4 + n6)*
     \[Omega]) + (n6*j[MI, 1, 1, 1, n4, 0, n6, n7, 1, 0])/
    (2*(3 - d + n4 + n6)*\[Omega]) + 
   ((-7 + 3*d - 2*n4 - n6 - 2*n7)*j[MI, 1, 1, 1, n4, 1, -1 + n6, n7, 1, 0])/
    ((-3 + d - n4 - n6)*\[Omega]) - (n6*j[MI, 1, 1, 1, n4, 1, n6, n7, 0, 0])/
    ((3 - d + n4 + n6)*\[Omega]) - 
   (n7*j[MI, 1, 1, 1, n4, 1, n6, 1 + n7, 0, -1])/(-3 + d - n4 - n6) + 
   (n4*j[MI, 1, 1, 1, 1 + n4, 0, n6, n7, 1, -1])/(3 - d + n4 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n8 == 1 && n9 == 0 && n7 != 0 -> 
  (2*(1 + n7)*\[Omega]*j[MI, 0, 1, 1, n4, 1, -1 + n6, 2 + n7, 1, 0])/
    (-3 + d - n4 - n6) + ((-1 - n7)*j[MI, 1, 0, 1, n4, 1, -1 + n6, 2 + n7, 1, 
      0])/(-3 + d - n4 - n6) + (n6*j[MI, 1, 1, 0, n4, 1, 1 + n6, n7, 1, 0])/
    (3 - d + n4 + n6) - (n4*j[MI, 1, 1, 0, 1 + n4, 1, n6, n7, 1, 0])/
    (3 - d + n4 + n6) + ((1 + n7)*j[MI, 1, 1, 1, -1 + n4, 1, -1 + n6, 2 + n7, 
      1, 0])/(-3 + d - n4 - n6) + 
   ((-5 + d - 3*n7)*j[MI, 1, 1, 1, n4, 1, -1 + n6, 1 + n7, 1, 0])/
    (-3 + d - n4 - n6) + (2*(1 + n7)*\[Omega]*j[MI, 1, 1, 1, n4, 1, -1 + n6, 
      2 + n7, 1, -1])/(-3 + d - n4 - n6) - 
   ((1 + n7)*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, -1 + n6, 2 + n7, 1, 0])/
    (-3 + d - n4 - n6) + ((-1 + n6 - n7)*j[MI, 1, 1, 1, n4, 1, n6, 1 + n7, 0, 
      0])/(-3 + d - n4 - n6) + (n4*j[MI, 1, 1, 1, 1 + n4, 0, n6, n7, 1, 0])/
    (3 - d + n4 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) -> 
  (2*j[MI, -2 + n1, n2, 0, 0, 1, 0, 0, 3, 0])/((-2 + n1)*(-1 + n1)) + 
   ((-4 + d)*j[MI, -2 + n1, n2, 1, 0, 1, 0, 0, 2, 0])/((-2 + n1)*(-1 + n1)) + 
   ((5 - 3*d + n1 + 2*n2)*j[MI, -1 + n1, n2, 1, 0, 1, 0, 0, 1, 0])/
    ((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == -1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n3 != 1 -> 
  ((-2 - n1 + 2*n3)*j[MI, n1, 1, -2 + n3, 0, 1, 0, 0, 2, 0])/
    (2*(d - 2*n3)*(-1 + n3)) + 
   ((2 + n1 - 2*n3)*j[MI, n1, 1, -1 + n3, 0, 0, 0, 0, 2, 0])/
    (2*(d - 2*n3)*(-1 + n3)) + 
   ((3 - 4*d + 4*n1 - 2*d*n1 + n1^2 + n3 + 4*d*n3 - 4*n3^2)*
     j[MI, n1, 1, -1 + n3, 0, 1, 0, 0, 1, 0])/((d - 2*n3)*(-1 + n3)) + 
   j[MI, n1, 1, n3, 0, 0, 0, 0, 1, 0]/(d - 2*n3) - 
   (n1*(3 - 3*d + n1 + 2*n3)*j[MI, 1 + n1, 1, -1 + n3, -1, 1, 0, 0, 1, 0])/
    (2*(d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3*n1 + n1^2 - 2*n1*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 0, 1, -1])/
    ((d - 2*n3)*(-1 + n3)) + 
   ((-3*n1*\[Omega] - n1^2*\[Omega] + 2*n1*n3*\[Omega])*
     j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 0, 1, 0])/((d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n9 == 0 &&  !(n1 == 2 || n1 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, 1, 0, 0, 1, 0, 0, 2 + n8, 0])/
    ((-2 + n1)*(-1 + n1)) + ((-3 + d - n8)*n8*j[MI, -2 + n1, 1, 1, 0, 1, 0, 
      0, 1 + n8, 0])/((-2 + n1)*(-1 + n1)) + 
   ((5 - 3*d + n1 + 2*n8)*j[MI, -1 + n1, 1, 1, 0, 1, 0, 0, n8, 0])/
    ((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1) -> 
  (2*j[MI, -2 + n1, 1, 0, n4, 1, 0, 0, 3, 0])/((-2 + n1)*(-1 + n1)) - 
   (n4*j[MI, -2 + n1, 1, 0, 1 + n4, 1, 0, 0, 2, 0])/((-2 + n1)*(-1 + n1)) + 
   ((-4 + d - n4)*j[MI, -2 + n1, 1, 1, n4, 1, 0, 0, 2, 0])/
    ((-2 + n1)*(-1 + n1)) + (n4*j[MI, -2 + n1, 1, 1, 1 + n4, 0, 0, 0, 2, 0])/
    ((-2 + n1)*(-1 + n1)) + ((7 - 3*d + n1 + 2*n4)*j[MI, -1 + n1, 1, 1, n4, 
      1, 0, 0, 1, 0])/((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n3 != 1 -> 
  -(((-2 + d - 2*n2)*n2*(-3 + 2*n3)*j[MI, 1, 1 + n2, -1 + n3, 0, 1, 0, 0, 1, 
       0])/((-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3))) + 
   ((-3 + d)*(-4 + 3*d - 2*n2 - 2*n3)*j[MI, 2, n2, -1 + n3, 0, 1, 0, 0, 1, 
      0])/(2*(-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 0) -> 
  ((-4 + d)*j[MI, 1, -1 + n2, 0, 1 + n4, 2, 0, 0, 1, 0])/
    ((d - 2*n2)*(-1 + n2)) + ((16 - 8*d + d^2 + 12*n4 - 3*d*n4 + 2*n4^2)*
     j[MI, 1, -1 + n2, 1, 1 + n4, 1, 0, 0, 1, 0])/((-1 + n2)*(-d + 2*n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n9 == 0 && n8 != 1 -> 
  (2*n3*(1 - d + 2*n3 + n8)*j[MI, 1, 1, 1 + n3, 0, 1, 0, 0, -1 + n8, 0])/
    ((-1 + 2*n3)*(-1 + n8)) + ((-4 + 3*d - 2*n3 - 2*n8)*
     j[MI, 2, 1, n3, 0, 1, 0, 0, -1 + n8, 0])/((-1 + 2*n3)*(-1 + n8)*
     \[Omega]), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n4 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  (n6*j[MI, 1, 1, 0, 0, n5, 1 + n6, 0, 1, 0])/(2*(d - 2*n5)) - 
   (n6*j[MI, 1, 1, 1, -1, n5, 1 + n6, 0, 1, 0])/(2*(d - 2*n5)) + 
   (n6*j[MI, 1, 1, 1, 0, -1 + n5, 1 + n6, 0, 1, 0])/(2*(d - 2*n5)) + 
   ((-4 + d - n6)*j[MI, 1, 2, 1, 0, -1 + n5, n6, 0, 1, 0])/
    ((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n6 != 0 -> 
  ((-4 + d - n6)*(1 + n6)*j[MI, 1, 1, 0, -1 + n4, 1, 2 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n4)*(-3 + d - n4 - n6)) + 
   ((-4 + d + 4*n4 - d*n4 - 2*n6 + 2*n4*n6)*j[MI, 1, 1, 0, n4, 1, 1 + n6, 0, 
      1, 0])/(2*(-2 + d - 2*n4)*(-3 + d - n4 - n6)) + 
   ((-4 + d)*j[MI, 1, 1, 0, n4, 2, n6, 0, 1, 0])/
    ((-2 + d - 2*n4)*(-3 + d - n4 - n6)) + 
   ((-4 + d - 2*n6)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n4)) + ((4 - d - 4*n4 + d*n4 + 2*n6 - 2*n4*n6)*
     j[MI, 1, 1, 1, n4, 0, 1 + n6, 0, 1, 0])/(2*(-2 + d - 2*n4)*
     (-3 + d - n4 - n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((9 - 5*d + 4*n2)*j[MI, 1, n2, 0, 0, 1, 0, 0, 2, 0])/((-3 + d)*\[Omega]) - 
   j[MI, 1, n2, 0, 0, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]) + 
   ((10 - 5*d + 4*n2)*j[MI, 1, n2, 1, 0, 1, 0, 0, 1, 0])/\[Omega] - 
   j[MI, 2, -1 + n2, 0, 0, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]^2) + 
   ((-1 + d - n2)*j[MI, 2, -1 + n2, 1, 0, 1, 0, 0, 1, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, 2, n2, 0, -1, 2, 0, 0, 1, 0]/
    ((-3 + d)*\[Omega]^2) + ((9 - 5*d + 4*n2)*j[MI, 2, n2, 0, 0, 1, 0, 0, 1, 
      0])/(2*(-3 + d)*\[Omega]^2) - (2*j[MI, 2, n2, 0, 0, 2, -1, 0, 1, 0])/
    ((-3 + d)*\[Omega]^2) - j[MI, 2, n2, 0, 0, 2, 0, -1, 1, 0]/
    ((-3 + d)*\[Omega]^2) + j[MI, 2, n2, 0, 0, 2, 0, 0, 1, 0]/(-3 + d) - 
   j[MI, 2, n2, 1, -1, 2, 0, 0, 0, 0]/((-3 + d)*\[Omega]^2) + 
   ((-9 + 5*d - 4*n2)*j[MI, 2, n2, 1, 0, 0, 0, 0, 1, 0])/
    (2*(-3 + d)*\[Omega]^2) + ((9 - 5*d + 4*n2)*j[MI, 2, n2, 1, 0, 1, 0, 0, 
      0, 0])/((-3 + d)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  -(j[MI, 0, n2, 1, -1, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega])) + 
   j[MI, 0, n2, 1, 0, 1, 0, 0, 1, 0]/((-3 + d)*\[Omega]) + 
   (2*(-4 + 2*d - n2)*j[MI, 1, -1 + n2, 0, 0, 2, 0, 0, 1, 0])/
    ((-3 + d)*(d - 2*n2)*\[Omega]^2) - 
   (2*(4 - 6*d + 2*d^2 + 5*n2 - 3*d*n2 + n2^2)*j[MI, 1, -1 + n2, 1, 0, 1, 0, 
      0, 1, 0])/((d - 2*n2)*(-1 + n2)*\[Omega]^2) - 
   j[MI, 1, n2, 0, -1, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]^2) + 
   ((-8 + 3*d)*j[MI, 1, n2, 0, 0, 2, -1, 0, 1, 0])/
    ((-3 + d)*(d - 2*n2)*\[Omega]^2) + 
   (2*(-4 + 2*d - n2)*j[MI, 1, n2, 0, 0, 2, 0, -1, 1, 0])/
    ((-3 + d)*(d - 2*n2)*\[Omega]^2) + 
   ((8 - 5*d + 4*n2)*j[MI, 1, n2, 0, 0, 2, 0, 0, 1, -1])/
    ((-3 + d)*(d - 2*n2)*\[Omega]) + j[MI, 1, n2, 0, 0, 2, 0, 0, 1, 0]/
    (-3 + d) - j[MI, 1, n2, 1, -1, 2, 0, 0, 0, 0]/((-3 + d)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n8 != 1 -> 
  (2*(-4 + d)*j[MI, 2, 2, 1, 0, 1, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) - 
   (2*(-7 + 3*d - 2*n8)*j[MI, 3, 1, 1, 0, 1, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n4 != 0 -> 
  (3*(-3 + d)*\[Omega]*j[MI, 1, 1, 0, 1 + n4, 1, 0, 0, 2, 0])/(-3 + d - n4) + 
   (\[Omega]*j[MI, 1, 1, 0, 1 + n4, 2, 0, 0, 1, 0])/(-3 + d - n4) - 
   (3*(-3 + d)*(1 + n4)*\[Omega]*j[MI, 1, 1, 0, 2 + n4, 1, 0, 0, 1, 0])/
    (-3 + d - n4) + ((40*\[Omega] - 22*d*\[Omega] + 3*d^2*\[Omega] + 
      10*n4*\[Omega] - 3*d*n4*\[Omega])*j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 1, 
      0])/(-3 + d - n4) + (3*(-3 + d)*(1 + n4)*\[Omega]*
     j[MI, 1, 1, 1, 2 + n4, 0, 0, 0, 1, 0])/(-3 + d - n4) + 
   j[MI, 2, 0, 1, n4, 2, 0, 0, 1, 0]/(-3 + d - n4) - 
   (n4*j[MI, 2, 0, 1, 1 + n4, 1, 0, 0, 1, 0])/(3 - d + n4) + 
   j[MI, 2, 1, 0, n4, 2, 0, 0, 1, 0]/(-3 + d - n4) + 
   (3*(-3 + d)*j[MI, 2, 1, 0, 1 + n4, 1, 0, 0, 1, 0])/(2*(-3 + d - n4)) + 
   (2*j[MI, 2, 1, 0, 1 + n4, 2, -1, 0, 1, 0])/(-3 + d - n4) + 
   j[MI, 2, 1, 0, 1 + n4, 2, 0, -1, 1, 0]/(-3 + d - n4) - 
   (\[Omega]^2*j[MI, 2, 1, 0, 1 + n4, 2, 0, 0, 1, 0])/(-3 + d - n4) + 
   ((1 + n4)*j[MI, 2, 1, 0, 2 + n4, 1, 0, -1, 1, 0])/(3 - d + n4) + 
   j[MI, 2, 1, 1, n4, 2, 0, 0, 0, 0]/(-3 + d - n4) - 
   (3*(-3 + d)*j[MI, 2, 1, 1, 1 + n4, 0, 0, 0, 1, 0])/(2*(-3 + d - n4)) + 
   (3*(-3 + d)*j[MI, 2, 1, 1, 1 + n4, 1, 0, 0, 0, 0])/(-3 + d - n4) + 
   ((-4*\[Omega]^2 + d*\[Omega]^2 - n4*\[Omega]^2)*j[MI, 2, 1, 1, 1 + n4, 1, 
      0, 0, 1, 0])/(-3 + d - n4) + 
   ((-1 - n4)*j[MI, 2, 1, 1, 2 + n4, 0, 0, -1, 1, 0])/(3 - d + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && n4 != 0 -> 
  ((-4 + d - 2*n4)*\[Omega]*j[MI, 0, 1, 1, n4, 2, 0, 0, 1, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   ((-4 + d - 2*n4)*n4*\[Omega]*j[MI, 0, 1, 1, 1 + n4, 1, 0, 0, 1, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + j[MI, 1, 0, 1, n4, 2, 0, 0, 1, 0]/
    (-3 + d - n4) + (n4*j[MI, 1, 0, 1, 1 + n4, 1, 0, 0, 1, 0])/
    (-3 + d - n4) + ((-4 + d - 2*n4)*j[MI, 1, 1, 0, n4, 2, 0, 0, 1, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   ((-16 + 5*d - 4*n4)*j[MI, 1, 1, 0, 1 + n4, 2, -1, 0, 1, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   j[MI, 1, 1, 0, 1 + n4, 2, 0, -1, 1, 0]/(-3 + d - n4) - 
   ((-8 + 3*d)*\[Omega]*j[MI, 1, 1, 0, 1 + n4, 2, 0, 0, 1, -1])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) - 
   ((-4 + d - 2*n4)*\[Omega]^2*j[MI, 1, 1, 0, 1 + n4, 2, 0, 0, 1, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   ((1 + n4)*j[MI, 1, 1, 0, 2 + n4, 1, 0, -1, 1, 0])/(3 - d + n4) + 
   ((-8 + 3*d)*(1 + n4)*\[Omega]*j[MI, 1, 1, 0, 2 + n4, 1, 0, 0, 1, -1])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   ((-4 + d - 2*n4)*j[MI, 1, 1, 1, n4, 2, 0, 0, 0, 0])/
    (2*(-3 + d - n4)*(-6 + 2*d - n4)) + 
   ((16 - 8*d + d^2 + 12*n4 - 3*d*n4 + 2*n4^2)*\[Omega]^2*
     j[MI, 1, 1, 1, 1 + n4, 1, 0, 0, 1, 0])/(2*(-3 + d - n4)*
     (-6 + 2*d - n4)) + ((1 + n4)*j[MI, 1, 1, 1, 2 + n4, 0, 0, -1, 1, 0])/
    (-3 + d - n4) - ((-8 + 3*d)*(1 + n4)*\[Omega]*j[MI, 1, 1, 1, 2 + n4, 0, 
      0, 0, 1, -1])/(2*(-3 + d - n4)*(-6 + 2*d - n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  ((11 - 4*d)*j[MI, 1, 1, 0, 0, 1, 0, 0, 2, 0])/((-3 + d)*\[Omega]) - 
   j[MI, 1, 1, 0, 0, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]) - 
   (4*(-3 + d)*j[MI, 1, 1, 1, 0, 1, 0, 0, 1, 0])/\[Omega] - 
   j[MI, 2, 0, 1, -1, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]^2) + 
   (d*j[MI, 2, 0, 1, 0, 1, 0, 0, 1, 0])/(2*(-3 + d)*\[Omega]^2) - 
   j[MI, 2, 1, 0, -1, 2, 0, 0, 1, 0]/((-3 + d)*\[Omega]^2) - 
   (3*j[MI, 2, 1, 0, 0, 1, 0, 0, 1, 0])/(2*\[Omega]^2) - 
   (2*j[MI, 2, 1, 0, 0, 2, -1, 0, 1, 0])/((-3 + d)*\[Omega]^2) - 
   j[MI, 2, 1, 0, 0, 2, 0, -1, 1, 0]/((-3 + d)*\[Omega]^2) + 
   j[MI, 2, 1, 0, 0, 2, 0, 0, 1, 0]/(-3 + d) - 
   j[MI, 2, 1, 1, -1, 2, 0, 0, 0, 0]/((-3 + d)*\[Omega]^2) + 
   ((-11 + 4*d)*j[MI, 2, 1, 1, 0, 0, 0, 0, 1, 0])/(2*(-3 + d)*\[Omega]^2) + 
   ((11 - 4*d)*j[MI, 2, 1, 1, 0, 1, 0, 0, 0, 0])/((-3 + d)*\[Omega]^2)}
