{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n7*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -2 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + 
   ((1 + 13*d - 4*n1 - 10*n2 - 6*n3 - 8*n4 - 12*n5 - 7*n6 - 7*n7 - 6*n8 - 
      5*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(-1 + n8) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -2 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n9*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
    n9] + (n6*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
    n7, n8, n9] + (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   ((3 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 8*n5 + 3*n6 + 4*n7 + 3*n8 + 3*n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, -1 + n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 3*n4 - 4*n5 - 2*n8 - n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n7)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  (n9*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(-1 + n7) + j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     n9]/(2*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/
    \[Omega] + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) - 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] - 
   (n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((1 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 
      3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]) - (2*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      n8, n9])/\[Omega] - j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/
    \[Omega] - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n6 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3 - n4)*\[Omega]) - 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 1, n9])/(-2 + d - 2*n3 - n4) - 
   (n9*j[MI, n1, n2, n3, -1 + n4, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3 - n4)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, 0, 1, 1, 1, 1 + n9])/(2*(-2 + d - 2*n3 - n4)*
     \[Omega]) - (n9*j[MI, n1, n2, n3, n4, 1, 0, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3 - n4)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, n4, 1, 1, 1, 0, 1 + n9])/
    ((-2 + d - 2*n3 - n4)*\[Omega]) + j[MI, n1, n2, n3, n4, 1, 1, 2, 0, n9]/
    (2 - d + 2*n3 + n4) - (n4*j[MI, n1, n2, n3, 1 + n4, 0, 1, 1, 1, n9])/
    (-2 + d - 2*n3 - n4) + j[MI, n1, 1 + n2, -1 + n3, n4, 1, 1, 0, 2, n9]/
    (-2 + d - 2*n3 - n4) + ((-4 + d - 2*n2 - n9)*j[MI, n1, 1 + n2, -1 + n3, 
      n4, 1, 1, 1, 1, n9])/(-2 + d - 2*n3 - n4) - 
   (2*n4*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, 1, 1, 0, 1, n9])/
    (-2 + d - 2*n3 - n4) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, 
      1, 1, 1, 1, -1 + n9])/(-2 + d - 2*n3 - n4) + 
   (2*(1 + n2 - n3)*j[MI, n1, 1 + n2, n3, n4, 1, 0, 1, 1, n9])/
    (2 - d + 2*n3 + n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 -> j[MI, 0, n2, n3, 0, n5, 1, 2, 0, 0]/
    (2 - d + 2*n3) + j[MI, 0, 1 + n2, -1 + n3, 0, n5, 1, 0, 2, 0]/
    (-2 + d - 2*n3) + ((-4 + d - 2*n2)*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 1, 1, 
      1, 0])/(-2 + d - 2*n3) + 
   (2*(-1 - n2 + n3)*j[MI, 0, 1 + n2, n3, 0, n5, 0, 1, 1, 0])/(-2 + d - 2*n3)}
