{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + 4*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  -((n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) + (2*n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    \[Omega] + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 
      3*n7 + 2*n8 + 2*n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (4*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) + ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9])/\[Omega] - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 - (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega]^2 + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/\[Omega]^2 + 
   ((-1 - 4*d + n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + n7 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]^3) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^3) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]^3) - 
   (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + ((-3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) + 
   (2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega]^2 + 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 && n4 != 1 -> j[MI, -1 + n1, n2, n3, -1 + n4, 2, 1, 1, 1, 0]/
    ((-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, 1, 1, 1, 1, 0]/
    \[Omega] + j[MI, n1, -1 + n2, n3, -1 + n4, 2, 1, 1, 1, 0]/
    ((-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, n3, n4, 1, 1, 1, 1, 0]/
    \[Omega]^2 + j[MI, n1, n2, n3, -2 + n4, 2, 1, 1, 1, 0]/
    ((-1 + n4)*\[Omega]^2) + ((4 - 3*d + n1 + 4*n2 + 2*n4)*
     j[MI, n1, n2, n3, -1 + n4, 1, 1, 1, 1, 0])/(2*(-1 + n4)*\[Omega]^2) + 
   (2*j[MI, n1, n2, n3, -1 + n4, 2, 0, 1, 1, 0])/((-1 + n4)*\[Omega]^2) + 
   j[MI, n1, n2, n3, -1 + n4, 2, 1, 0, 1, 0]/((-1 + n4)*\[Omega]^2) + 
   j[MI, n1, n2, n3, -1 + n4, 2, 1, 1, 0, 0]/((-1 + n4)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, 1, 1, 0, 1, 0]/\[Omega]^2 + 
   j[MI, n1, n2, 1 + n3, -2 + n4, 2, 1, 1, 1, 0]/(1 - n4) + 
   ((5 - d + 2*n3)*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 1, 0])/(-1 + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((2 + n1 - 2*n2)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1, 2, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-2 - n1 + 2*n2)*j[MI, n1, -2 + n2, n3, 1, 1, 1, 2, 1, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-2 - n1 + 2*n2)*j[MI, n1, -1 + n2, -1 + n3, 2, 1, 1, 1, 1, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-2 - n1 + 2*n2)*j[MI, n1, -1 + n2, n3, 0, 1, 1, 1, 2, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 0, 1, 1, 2, 1, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 1, 0, 1, 1, 2, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-2 - n1 + 2*n2)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 2, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, 1, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-2 - n1 + 2*n2)*(-7 + 4*d - n1 - 4*n2 - 2*n3)*j[MI, n1, -1 + n2, n3, 1, 
      1, 1, 1, 1, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 1, 1, 2, 1, 0, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 2, 0, 1, 1, 1, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   j[MI, n1, n2, n3, 1, 1, 0, 1, 2, 0]/(2 - d + 2*n2) + 
   ((2 + n1 - 2*n2)*j[MI, n1, n2, n3, 1, 1, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - 
   (n1*(2 + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 1, 0])/
    (4*(-1 + n2)*(2 - d + 2*n2)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 2, 1, 1, 1, 1, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(2 + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 1, 1, 0])/
    (4*(-1 + n2)*(2 - d + 2*n2)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 2, 1, 1, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(2 + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, 1, 0])/
    (4*(-1 + n2)*(2 - d + 2*n2)*\[Omega]^3) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 2, 1, 1, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(2 + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0])/
    (2*(-1 + n2)*(2 - d + 2*n2)*\[Omega]^3) - 
   (n1*(2 + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, 0])/
    (2*(-1 + n2)*(2 - d + 2*n2)*\[Omega]^3) - 
   (n1*(21 - 5*d + 6*n1 - 4*n2 + 2*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 
      1, 0])/(4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 2, 0, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 2, 1, 0, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 2, 0, 1, 1, 1, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1, 1, 0])/(2*(-2 + d - 2*n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 -> 
  j[MI, -1 + n1, 1, -1 + n3, 1, 2, 1, 1, 1, 0]/((-3 + d - 2*n3)*\[Omega]) + 
   j[MI, -1 + n1, 1, -1 + n3, 2, 1, 1, 1, 1, 0]/((-3 + d - 2*n3)*\[Omega]) + 
   j[MI, n1, 0, -1 + n3, 1, 2, 1, 1, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 0, -1 + n3, 2, 1, 1, 1, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 0, -1 + n3, 2, 1, 1, 2, 1, 0]/((-4 + d)*(-3 + d - 2*n3)) + 
   j[MI, n1, 1, -1 + n3, 0, 2, 1, 1, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((12 - 3*d + n1)*j[MI, n1, 1, -1 + n3, 1, 1, 1, 1, 1, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + 
   (2*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1, 1, 0])/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 1, -1 + n3, 1, 2, 1, 0, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 1, -1 + n3, 1, 2, 1, 1, 0, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 1, -1 + n3, 2, 1, 0, 1, 2, 0]/((-4 + d)*(-3 + d - 2*n3)) + 
   j[MI, n1, 1, -1 + n3, 2, 1, 1, 0, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   j[MI, n1, 1, n3, 0, 2, 1, 1, 1, 0]/(3 - d + 2*n3) - 
   (n1*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 2, 1, 1, 0])/
    (2*(-4 + d)*(-3 + d - 2*n3)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, -1 + n3, 2, 1, 1, 1, 1, 0])/
    ((-4 + d)*(-3 + d - 2*n3)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 1, 0, 2, 0])/
    (2*(-4 + d)*(-3 + d - 2*n3)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 1, 1, 1, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 2, 1, 1, 0, 1, 0])/
    ((-4 + d)*(-3 + d - 2*n3)*\[Omega]) - 
   (n1*(-1 + n3)*j[MI, 1 + n1, 1, n3, 1, 1, 0, 1, 1, 0])/
    ((-4 + d)*(-3 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  (2*\[Omega]*j[MI, 0, 1, n3, 1, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   (2*\[Omega]*j[MI, 0, 1, n3, 2, 1, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 0, n3, 1, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) - 
   (2*\[Omega]*j[MI, 1, 0, n3, 1, 2, 1, 1, 1, 1 + n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 0, n3, 2, 1, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) - 
   (2*\[Omega]*j[MI, 1, 0, n3, 2, 1, 1, 1, 1, 1 + n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 1, n3, 0, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   ((-5 + d - n9)*\[Omega]*j[MI, 1, 1, n3, 1, 1, 1, 1, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (4*j[MI, 1, 1, n3, 1, 2, 0, 1, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 1, 2, 0, 1, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 1, 2, 1, 0, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 1, 2, 1, 0, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 1, 2, 1, 1, 0, n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 2, 1, 1, 0, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 2, 1, 1, 0, 1, 1 + n9])/
    (-13 + 3*d - 2*n9)}
