{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
     1 + n7, n8, -1 + n9] - \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
     n8, n9] + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, 
      n8, n9])/(-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] - (n8*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(-1 + n5) - (n8*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, 
      1 + n7, 1 + n8, -1 + n9])/(-1 + n5) + 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + (n6*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n5) + j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
    -1 + n8, n9] + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
     -1 + n9] - \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, 
      n8, n9])/(-1 + n4) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
    n9] + (n8*j[MI, n1, n2, n3, -2 + n4, n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)) + ((-1 - 3*d + n1 + 2*n3 + 2*n4 + 4*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(2*(-1 + n4)) + 
   (n8*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 1 + n8, -1 + n9])/
    (-1 + n4) - (n8*\[Omega]^2*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
      1 + n8, n9])/(2*(-1 + n4)) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n4)) - 
   (n6*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n4) + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
     -1 + n9] - \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n4), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n3)) + 
   (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/
    2 + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
     (-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    ((-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) - 
   (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) + (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   ((-1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + n8)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1) + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && 
     !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 1, -1 + n2, n3, n4, 1, 0, 0, n8, 1]/\[Omega]^2) + 
   j[MI, 1, n2, n3, -1 + n4, 1, 0, 0, n8, 1]/\[Omega]^2 + 
   ((2 - 3*d + 2*n3 + 3*n8)*j[MI, 1, n2, n3, n4, 1, 0, 0, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 1, n2, n3, n4, 1, 0, 0, n8, 0])/
    \[Omega] + (2*n4*(d - n3 - n8)*j[MI, 1, n2, n3, 1 + n4, 1, 0, 0, -2 + n8, 
      1])/((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   (2*n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, 1, n2, 1 + n3, n4, 0, 0, 0, -1 + n8, 
      1])/((-1 + n8)*\[Omega]^2) + 
   (2*n3*(2 + n4 - n8)*j[MI, 1, n2, 1 + n3, n4, 1, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   (2*n3*n4*j[MI, 1, n2, 1 + n3, 1 + n4, 0, 0, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 2 && 
    n9 == 1 && n4 != 1 -> -(j[MI, 0, n2, n3, -1 + n4, 1, 0, 0, 3, 1]/
     ((-1 + n4)*\[Omega])) + j[MI, 0, n2, n3, n4, 1, 0, 0, 2, 1]/\[Omega] + 
   ((6 - 3*d + 2*n2 + n3 + 2*n4)*j[MI, 1, n2, n3, -1 + n4, 1, 0, 0, 2, 1])/
    (2*(-1 + n4)*\[Omega]^2) + j[MI, 1, n2, n3, n4, 1, 0, 0, 2, 0]/\[Omega] - 
   (n3*j[MI, 1, n2, 1 + n3, -2 + n4, 1, 0, 0, 2, 1])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 0, 0, 0, 2, 1])/
    (2*(-1 + n4)*\[Omega]^2) + ((-2*n3 + d*n3 - 2*n2*n3)*
     j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 1])/((-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, 2, n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 0])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n4 == 1) -> 
  -j[MI, 0, -1 + n2, n3, -1 + n4, 1, 0, 0, 2, 2]/(4*(-1 + n2)*(-1 + n4)*
     \[Omega]^2) + j[MI, 0, -1 + n2, n3, n4, 1, 0, 0, 1, 2]/
    (2*(-1 + n2)*\[Omega]^2) - j[MI, 0, n2, n3, -1 + n4, 1, 0, 0, 2, 1]/
    (2*(-1 + n4)*\[Omega]) + j[MI, 0, n2, n3, n4, 1, 0, 0, 1, 1]/\[Omega] + 
   ((3 - d)*j[MI, 1, -1 + n2, n3, -1 + n4, 1, 0, 0, 2, 1])/
    (4*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, n3, n4, 1, 0, 0, 1, 1])/
    (2*(-1 + n2)*\[Omega]^2) + ((3 - 2*d + n3 + 2*n4)*
     j[MI, 1, n2, n3, -1 + n4, 1, 0, 0, 1, 1])/(2*(-1 + n4)*\[Omega]^2) + 
   (2*j[MI, 1, n2, n3, n4, 1, 0, 0, 1, 0])/\[Omega] - 
   (n3*j[MI, 1, n2, 1 + n3, -2 + n4, 1, 0, 0, 1, 1])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 0, 0, 0, 1, 1])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, 0, 1])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n6 == 0) -> 
  (n6*j[MI, 1, -1 + n2, 0, n4, 1, 1 + n6, 0, 1, 1])/
    (4*(-1 + n2)*\[Omega]^2) - j[MI, 1, -1 + n2, 0, n4, 1, 1 + n6, 0, 1, 2]/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, 1, -1 + n2, 0, n4, 1, 2 + n6, 
      0, 1, 1])/(2*(-1 + n2)) + 
   (n4*j[MI, 1, -1 + n2, 0, 1 + n4, 1, 1 + n6, 0, 1, 1])/(2*(-1 + n2)) + 
   (n6*j[MI, 1, -1 + n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (4*(-1 + n2)*\[Omega]^2) - j[MI, 1, -1 + n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 
     2]/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, 1, -1 + n2, 1, n4, 0, 1 + n6, 0, 1, 1])/
    (4*(-1 + n2)*\[Omega]^2) + j[MI, 1, -1 + n2, 1, n4, 0, 1 + n6, 0, 1, 2]/
    (4*(-1 + n2)*\[Omega]) + ((-6 + 3*d - 2*n2 - 2*n4 - n6)*
     j[MI, 1, -1 + n2, 1, n4, 1, n6, 0, 1, 1])/(2*(-1 + n2)*\[Omega]^2) + 
   (n6*j[MI, 1, -1 + n2, 1, n4, 1, 1 + n6, 0, 0, 1])/
    (2*(-1 + n2)*\[Omega]^2) - j[MI, 1, -1 + n2, 1, n4, 1, 1 + n6, 0, 0, 2]/
    (2*(-1 + n2)*\[Omega]) + ((4 - d + n4 + n6)*j[MI, 1, -1 + n2, 1, n4, 1, 
      1 + n6, 0, 1, 1])/(2*(-1 + n2)) - 
   (n4*j[MI, 1, -1 + n2, 1, 1 + n4, 0, 1 + n6, 0, 1, 1])/(2*(-1 + n2)) + 
   j[MI, 1, n2, 1, n4, 1, n6, 0, 1, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 2 && n9 == 1 && n2 != 1 -> 
  j[MI, 0, -1 + n2, n3, 1, 1, 0, 0, 2, 2]/(2*(-1 + n2)*\[Omega]^2) + 
   j[MI, 0, n2, n3, 1, 1, 0, 0, 2, 1]/\[Omega] + 
   ((-1 + d - 2*n2)*j[MI, 1, -1 + n2, n3, 1, 1, 0, 0, 2, 1])/
    (2*(-1 + n2)*\[Omega]^2) + j[MI, 1, n2, n3, 0, 1, 0, 0, 2, 1]/
    \[Omega]^2 + ((3 - d + n3)*j[MI, 1, n2, n3, 1, 1, 0, 0, 1, 1])/
    \[Omega]^2 + (2*j[MI, 1, n2, n3, 1, 1, 0, 0, 2, 0])/\[Omega] - 
   (n3*j[MI, 1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/\[Omega]^2 + 
   (n3*j[MI, 1, n2, 1 + n3, 1, 0, 0, 0, 1, 1])/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((-2 + d - n3)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 0, 1, 2])/
    ((-2 + d)*(-1 + n2)*\[Omega]^2) + 
   ((6 - 3*d + 4*n3)*j[MI, 0, n2, -1 + n3, 1, 1, 0, 0, 2, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   (n3*j[MI, 0, n2, -1 + n3, 1, 2, 0, 0, 1, 1])/((-2 + d)*(-2 + d - 2*n3)*
     \[Omega]) + ((-2 + d - n3)*j[MI, 0, n2, -1 + n3, 2, 1, 0, 0, 1, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 1, -1 + n2, -1 + n3, 1, 1, 0, 0, 2, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, -1 + n2, -1 + n3, 1, 2, 0, 0, 1, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, 1, -1 + n2, n3, 1, 1, 0, 0, 1, 1])/
    ((-1 + n2)*\[Omega]^2) + ((2 - d + n3)*j[MI, 1, n2, -1 + n3, 0, 1, 0, 0, 
      2, 1])/((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   (n3*j[MI, 1, n2, -1 + n3, 0, 2, 0, 0, 1, 1])/((-2 + d)*(-2 + d - 2*n3)*
     \[Omega]^2) - ((-2 + d - 2*n2)*(-2 + d - n3)*j[MI, 1, n2, -1 + n3, 1, 1, 
      0, 0, 1, 1])/((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, n2, -1 + n3, 1, 1, 0, 0, 2, 0])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   (n3*j[MI, 1, n2, -1 + n3, 1, 2, 0, 0, 0, 1])/((-2 + d)*(-2 + d - 2*n3)*
     \[Omega]^2) + ((-4 + 2*d - n3)*j[MI, 1, n2, -1 + n3, 1, 2, 0, 0, 1, 0])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 1, n2, -1 + n3, 2, 1, 0, 0, 1, 0])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 1, n2, n3, 0, 1, -1, 0, 2, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 + n3)*j[MI, 1, n2, n3, 0, 1, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((4 - 2*d + 3*n3)*j[MI, 1, n2, n3, 0, 2, -1, 0, 1, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, n2, n3, 0, 2, 0, -1, 1, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) - 
   (n3*j[MI, 1, n2, n3, 0, 2, 0, 0, 1, 1])/((-2 + d)*(-2 + d - 2*n3)) + 
   ((2 - d + n3)*j[MI, 1, n2, n3, 1, 0, -1, 0, 2, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((1 - n3)*j[MI, 1, n2, n3, 1, 0, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((1 - n3)*j[MI, 1, n2, n3, 1, 1, 0, 0, 0, 1])/((-2 + d)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, 1, n2, n3, 2, 0, 0, 0, 1, 1])/
    ((-2 + d)*(-2 + d - 2*n3)) + 
   ((2 - d + n3)*j[MI, 2, n2, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, 2, n2, -1 + n3, 1, 1, 0, 0, 1, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 2, n2, n3, 0, 1, 0, 0, 1, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 2, n2, n3, 1, 0, 0, 0, 1, 1])/
    (2*(-2 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 2, n2, n3, 1, 1, -1, 0, 1, 0])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, 2, n2, n3, 1, 1, 0, 0, 0, 1])/
    ((-2 + d)*(-2 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n4 != 1 -> 
  -((-7 + 3*d - 2*n3 - 2*n4)*(-6 + 3*d - 2*n3 - 2*n4)*
      j[MI, 1, 1, n3, -1 + n4, 1, 0, 0, 1, 1])/(2*(-6 + 3*d - 4*n3 - 2*n4)*
     (-1 + n4)*\[Omega]^2) + ((4 - d)*j[MI, 1, 1, 1 + n3, -2 + n4, 2, 0, 0, 
      1, 1])/((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   ((-4 + d)*(-4 + d - 2*n3)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, 0, 1, 1])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) + 
   ((7 - 3*d + 2*n3 + 2*n4)*j[MI, 1, 2, n3, -1 + n4, 1, 0, 0, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((-5 + d)*j[MI, 1, 2, n3, -1 + n4, 1, 0, 0, 1, 1])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   j[MI, 2, 1, -1 + n3, -1 + n4, 2, 0, 0, 1, 1]/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)*\[Omega]) + 
   j[MI, 2, 1, n3, -2 + n4, 2, 0, 0, 1, 1]/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, 2, 1, n3, -1 + n4, 1, 0, 0, 1, 1])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 && n7 != 0 -> 
  (\[Omega]*j[MI, 0, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, 1])/(-2 + d - 2*n3) + 
   j[MI, 1, 0, -1 + n3, 1, 1, 0, 1 + n7, 2, 1]/(2*(-2 + d - 2*n3)) + 
   j[MI, 1, 0, -1 + n3, 1, 2, 0, 1 + n7, 1, 1]/(2 - d + 2*n3) - 
   j[MI, 1, 1, -1 + n3, 0, 1, 0, 1 + n7, 2, 1]/(2*(-2 + d - 2*n3)) + 
   j[MI, 1, 1, -1 + n3, 0, 2, 0, 1 + n7, 1, 1]/(-2 + d - 2*n3) + 
   ((-2 + d - n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1, 1])/
    (-2 + d - 2*n3) - (\[Omega]*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 2, 0])/
    (-2 + d - 2*n3) + (\[Omega]^2*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 2, 
      1])/(2*(-2 + d - 2*n3)) + j[MI, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 0, 1]/
    (-2 + d - 2*n3) + (2*\[Omega]*j[MI, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, 
      0])/(-2 + d - 2*n3) - (\[Omega]^2*j[MI, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 
      1, 1])/(-2 + d - 2*n3) + 
   ((-1 + n3)*j[MI, 1, 1, n3, 0, 1, 0, 1 + n7, 1, 1])/(-2 + d - 2*n3) + 
   j[MI, 1, 1, n3, 0, 2, 0, n7, 1, 1]/(2 - d + 2*n3) + 
   ((1 - n3)*j[MI, 1, 1, n3, 1, 0, 0, 1 + n7, 1, 1])/(-2 + d - 2*n3) + 
   ((-1 + n3)*j[MI, 1, 1, n3, 1, 1, 0, 1 + n7, 0, 1])/(-2 + d - 2*n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n6 != 0 -> 
  (\[Omega]*j[MI, 0, 1, 1, -1 + n4, 2, 1 + n6, 0, 1, 1])/(-4 + d - n6) + 
   ((-1 + n4)*\[Omega]*j[MI, 0, 1, 1, n4, 1, 1 + n6, 0, 1, 1])/
    (-4 + d - n6) + j[MI, 1, 1, 0, n4, 2, n6, 0, 1, 1]/(-4 + d - n6) + 
   j[MI, 1, 1, 1, -2 + n4, 2, 1 + n6, 0, 1, 1]/(-4 + d - n6) + 
   ((4 - 2*d + 2*n4 + n6)*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-4 + d - n6)) + j[MI, 1, 1, 1, -1 + n4, 2, 1 + n6, 0, 0, 1]/
    (-4 + d - n6) + (\[Omega]*j[MI, 1, 1, 1, -1 + n4, 2, 1 + n6, 0, 1, 0])/
    (-4 + d - n6) - (\[Omega]^2*j[MI, 1, 1, 1, -1 + n4, 2, 1 + n6, 0, 1, 1])/
    (-4 + d - n6) + ((-1 + n4)*\[Omega]*j[MI, 1, 1, 1, n4, 1, 1 + n6, 0, 1, 
      0])/(-4 + d - n6) - ((-1 + n4)*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, 1 + n6, 
      0, 1, 1])/(-4 + d - n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 && n9 == 1 -> j[MI, 1, 1, 0, 1, 2, n6, n7, 1, 1]/(-4 + d - n6) + 
   j[MI, 1, 1, 1, 0, 2, n6, n7, 1, 1]/(4 - d + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 2 && n9 == 1 -> 
  j[MI, 0, 1, -1 + n3, 1, 1, 0, 0, 3, 1]/((-3 + d - 2*n3)*\[Omega]) + 
   j[MI, 0, 1, -1 + n3, 1, 2, 0, 0, 2, 1]/((-3 + d - 2*n3)*\[Omega]) + 
   j[MI, 1, 1, -1 + n3, 0, 2, 0, 0, 2, 1]/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((-3 + d - n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 1])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 1, 1]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 2, 0]/
    ((-3 + d - 2*n3)*\[Omega]) + 
   ((-1 + n3)*j[MI, 1, 1, n3, 0, 1, 0, 0, 2, 1])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + j[MI, 1, 1, n3, 0, 2, -1, 0, 2, 1]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, 1, 1, n3, 0, 2, 0, 0, 2, 1]/
    (3 - d + 2*n3) + ((1 - n3)*j[MI, 1, 1, n3, 1, 0, 0, 0, 2, 1])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + ((-10 + 6*d - d^2 - 2*n3 + d*n3)*
     j[MI, 1, 1, n3, 1, 1, 0, 0, 1, 1])/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((3 - d + n3)*j[MI, 2, 1, n3, 1, 1, 0, 0, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  ((-10 + 7*d - d^2 - 2*d*n3 + 4*n3^2)*j[MI, 0, 1, -1 + n3, 1, 1, 0, 0, 2, 
      1])/(2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((8 - 8*d + 2*d^2 + 9*n3 - 5*d*n3 + 4*n3^2)*j[MI, 0, 1, -1 + n3, 1, 2, 0, 
      0, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-3 + d)*(-2 + d - n3)*j[MI, 0, 1, -1 + n3, 2, 1, 0, 0, 1, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) - 
   (2*(-2 + d - n3)*j[MI, 0, 1, n3, 1, 2, -1, 0, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) - 
   (2*(-2 + d - n3)*j[MI, 0, 1, n3, 1, 2, 0, -1, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) - 
   (2*(-2 + d - n3)*j[MI, 0, 1, n3, 2, 1, 0, -1, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-3 + d)*(-2 + d - n3)*j[MI, 1, 0, -1 + n3, 1, 1, 0, 0, 2, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   (2*(-3 + d)*(-2 + d - n3)*j[MI, 1, 0, -1 + n3, 1, 2, 0, 0, 1, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, 1, 0, n3, 1, 1, -1, 0, 2, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, 0, n3, 1, 1, 0, 0, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*(-2 + d - n3)*j[MI, 1, 0, n3, 1, 2, -1, 0, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, 0, n3, 1, 2, 0, 0, 1, 1])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) - 
   (2*(-2 + d - n3)*j[MI, 1, 0, n3, 2, 1, 0, 0, 1, 1])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 1, 1, -1 + n3, 0, 1, 0, 0, 2, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((8 - 8*d + 2*d^2 + 9*n3 - 5*d*n3 + 4*n3^2)*j[MI, 1, 1, -1 + n3, 0, 2, 0, 
      0, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   ((-8 + 3*d - 2*n3)*(-2 + d - n3)*(-1 + n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 
      0, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   (2*(-3 + d)*(-2 + d - n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((8 - 8*d + 2*d^2 + 9*n3 - 5*d*n3 + 4*n3^2)*j[MI, 1, 1, -1 + n3, 1, 2, 0, 
      0, 0, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((20 - 18*d + 4*d^2 + 15*n3 - 7*d*n3 + 4*n3^2)*j[MI, 1, 1, -1 + n3, 1, 2, 
      0, 0, 1, 0])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-3 + d)*(-2 + d - n3)*j[MI, 1, 1, -1 + n3, 2, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-7 + 3*d - 4*n3)*(-2 + d - n3)*j[MI, 1, 1, n3, 0, 1, -1, 0, 2, 1])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((-14 + 13*d - 3*d^2 + 2*n3 - 7*d*n3 + 3*d^2*n3 + 8*n3^2 - 6*d*n3^2 + 
      4*n3^3)*j[MI, 1, 1, n3, 0, 1, 0, 0, 1, 1])/(2*(-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*\[Omega]^2) + ((-12 + 10*d - 2*d^2 - 9*n3 + 3*d*n3)*
     j[MI, 1, 1, n3, 0, 2, -1, 0, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]^2) - (2*(-5 + 2*d - 2*n3)*(-2 + d - n3)*
     j[MI, 1, 1, n3, 0, 2, 0, -1, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*
     \[Omega]^2) + ((-8 + 8*d - 2*d^2 - 9*n3 + 5*d*n3 - 4*n3^2)*
     j[MI, 1, 1, n3, 0, 2, 0, 0, 1, 1])/((-2 + d - 2*n3)^2*(-1 + d - 2*n3)) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 0, -1, 0, 2, 1])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) + 
   ((14 - 13*d + 3*d^2 - 2*n3 + 7*d*n3 - 3*d^2*n3 - 8*n3^2 + 6*d*n3^2 - 
      4*n3^3)*j[MI, 1, 1, n3, 1, 0, 0, 0, 1, 1])/(2*(-2 + d - 2*n3)^2*
     (-1 + d - 2*n3)*\[Omega]^2) + 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 1, -1, 0, 2, 0])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-1 + n3)*j[MI, 1, 1, n3, 1, 1, 0, 0, 0, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 1, 0, 0, 1, 0])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) - 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 2, -1, 0, 0, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (4*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 2, -1, 0, 1, 0])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) - 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 2, 0, -1, 0, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 1, 2, 0, -1, 1, 0])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   (2*(-2 + d - n3)*\[Omega]*j[MI, 1, 1, n3, 1, 2, 0, 0, 1, 0])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 1, 1, n3, 2, 0, 0, 0, 1, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)) - 
   (2*(-2 + d - n3)*j[MI, 1, 1, n3, 2, 1, 0, -1, 1, 0])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   (2*(-2 + d - n3)*\[Omega]*j[MI, 1, 1, n3, 2, 1, 0, 0, 1, 0])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) + 
   (2*n3*(2 - d + n3)*j[MI, 1, 1, 1 + n3, 0, 1, -1, 0, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*n3*(2 - d + n3)*j[MI, 1, 1, 1 + n3, 1, 0, -1, 0, 1, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*n3*(2 - d + n3)*j[MI, 1, 1, 1 + n3, 1, 1, -1, 0, 0, 1])/
    ((2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, -1 + n3, 1, 1, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, n3, 0, 1, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, n3, 1, 0, 0, 0, 1, 1])/
    (2*(-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, n3, 1, 1, -1, 0, 1, 0])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]^2) - 
   ((-3 + d)*(-2 + d - n3)*j[MI, 2, 1, n3, 1, 1, 0, 0, 0, 1])/
    ((-2 + d - 2*n3)^2*(-1 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 2, 1, n3, 1, 1, 0, 0, 1, 0])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)}
