{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (2*(-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, 
      -1 + n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (-2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*(1 + n4)*j[MI, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + 2*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9] + 
   ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (4*n3*j[MI, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (2*n4*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((1 - 11*d + 3*n1 + 8*n2 + 6*n3 + 6*n4 + 8*n5 + 8*n6 + 7*n7 + 5*n8 + 4*n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n4*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*(1 + n3)*j[MI, n1, n2, 2 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (4*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - 2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
     n9] - (n8*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-4 - 2*d + n1 + 2*n2 + n6 + 4*n7 + n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (-2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - 2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) + ((-2 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   ((1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n5) + ((1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 
      3*n8 - n9)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n4 == 0) -> 
  (-4*(1 + n4)*\[Omega]^2*j[MI, -2 + n1, n2, n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n1) + (2*n8*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, 1 + n8, n9])/(-1 + n1) - 
   (4*(1 + n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 2 + n4, n5, n6, n7, n8, 
      n9])/(-1 + n1) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
   (2*n8*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n1) + (4*n8*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 
      -1 + n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n1) + (4*n8*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n1) - 
   (2*(2 - 10*d + 3*n1 + 8*n2 + 4*n3 + 5*n4 + 8*n5 + 7*n6 + 7*n7 + 4*n8 + 
      4*n9)*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n1) - (4*n8*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n1) + 
   (2*n8*\[Omega]^3*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n1) + (4*n7*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n1) - 
   (2*n6*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n1) + (4*n6*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n1) - 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n1) - (4*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n1) + 
   (4*(1 + n4)*\[Omega]^3*j[MI, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n1) + (4*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, 
      n9])/(-1 + n1) - (4*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n1) + 
   (8*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n1) + (4*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n1) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
    n6, n7, n8, n9] + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n6 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   ((-2 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
     !(n1 == 1 || n3 == 0) -> 
  -(((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 2, 
       n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9))) + 
   ((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 0, 1, 1, 2, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 2, 
      n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 2, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 0, 2, 
      n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) + 
   ((-31*\[Omega] + 11*d*\[Omega] + 28*n1*\[Omega] - 11*d*n1*\[Omega] + 
      3*n1^2*\[Omega] - 8*n2*\[Omega] + 8*n1*n2*\[Omega] - 60*n3*\[Omega] + 
      20*d*n3*\[Omega] - 16*n2*n3*\[Omega] - 8*n3^2*\[Omega] - 
      4*n9*\[Omega] + 4*n1*n9*\[Omega] - 8*n3*n9*\[Omega])*
     j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) + 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 2, 
      -1 + n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   ((-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 2, 
      n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 2, 1, 
      -1 + n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) + 
   ((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 2, 0, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 2, 1, 1, 
      -1 + n9])/((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, -1, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) + 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, 0, 0, 1, 1, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (4*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, 0, 1, 0, 1, 1, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, 0, 1, 1, 1, 0, n9])/
    ((-1 + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (\[Omega]*j[MI, n1, n2, n3, 0, 1, 2, 1, 1, -1 + n9])/
    (-8 + 3*d - n1 - 2*n2 - 2*n3 - n9) + 
   (2*(-\[Omega]^2 + n1*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/(-8 + 3*d - n1 - 2*n2 - 2*n3 - 
     n9), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 -> 
  (-2*(-1 + d - 2*n2 - n9)*j[MI, n1, n2, 0, 0, 1, 0, 1, 2, n9])/
    (3*(-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) + 
   ((1 - d + 2*n2 + n9)*j[MI, n1, n2, 0, 0, 1, 1, 0, 2, n9])/
    (3*(-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) + 
   (2*(-4 + d)*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, n9])/
    ((-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) + 
   (2*(-4 + d)*j[MI, n1, n2, 0, 0, 2, 1, 0, 1, n9])/
    ((-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) - 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, n1, n2, 0, 0, 2, 1, 1, 1, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) + 
   ((-21 + 16*d - 3*d^2 - 10*n1 + 4*d*n1 - n1^2 - 6*n2 + 2*d*n2 - 2*n1*n2 - 
      3*n9 + d*n9 - n1*n9)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 1, 1, 1, n9])/
    ((-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)*\[Omega]) + 
   ((9 - 3*d + n1)*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 2, 1, 1, -1 + n9])/
    (3*(-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)) - 
   (2*n1*(-1 + d - 2*n2 - n9)*j[MI, 1 + n1, n2, 0, 0, 1, 1, 1, 1, -1 + n9])/
    (3*(-2 + d - 2*n2 - n9)*(-5 + 2*d - 2*n2 - n9)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n3 != 0 -> 
  (-2*\[Omega]*j[MI, 0, -1 + n2, 1 + n3, 0, 2, 1, 1, 1, n9])/
    (-2 + d - 2*n2 - n9) + ((-13 + 4*d - 2*n2 - 4*n3 - n9)*
     j[MI, 1, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, n9])/(-2 + d - 2*n2 - n9) - 
   (2*j[MI, 1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, n9])/(-2 + d - 2*n2 - n9) - 
   (2*j[MI, 1, -1 + n2, 1 + n3, 0, 2, 1, 1, 0, n9])/(-2 + d - 2*n2 - n9) - 
   (2*\[Omega]*j[MI, 1, -1 + n2, 1 + n3, 0, 2, 1, 1, 1, -1 + n9])/
    (-2 + d - 2*n2 - n9) + (2*\[Omega]^2*j[MI, 1, -1 + n2, 1 + n3, 0, 2, 1, 
      1, 1, n9])/(-2 + d - 2*n2 - n9) + 
   (2*j[MI, 1, n2, n3, 0, 2, 0, 1, 1, n9])/(-2 + d - 2*n2 - n9) + 
   (2*j[MI, 1, n2, n3, 0, 2, 1, 0, 1, n9])/(-2 + d - 2*n2 - n9) - 
   (2*\[Omega]*j[MI, 1, n2, n3, 0, 2, 1, 1, 1, -1 + n9])/
    (-2 + d - 2*n2 - n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> 
  -((\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, 1, 2, 1])/(-1 + n3)) + 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 1])/
    (-1 + n3) + ((11 - 3*d + 2*n2 + n3 + 2*n4)*j[MI, 1, n2, -1 + n3, 1 + n4, 
      1, 1, 1, 1, 1])/(-1 + n3) - 
   (\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 2, 1, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 0])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 1, 1, 
      1, 1])/(-1 + n3) + j[MI, 1, n2, n3, 1 + n4, 0, 1, 1, 1, 1] - 
   2*j[MI, 1, n2, n3, 1 + n4, 1, 0, 1, 1, 1] - 
   2*j[MI, 1, n2, n3, 1 + n4, 1, 1, 1, 0, 1]}
