{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) + 
   (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 
      2*n8 + 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (4*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 + 
   ((1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -(n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n5)) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-2 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] - 
   j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/\[Omega] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-3 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n4)) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   ((1 + 3*d - n1 - 2*n2 - n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - 2*n8 - n9)*
     j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n4)) + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
     1 + n9] + (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7, n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) + (n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
      1 + n9])/(2*(-1 + n1)) + 
   (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 
      1 + n9])/(2*(-1 + n1)) + 
   ((1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1) + 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n1) + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n6 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
     (-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
     !(n1 == 1 || n2 == 1) -> 
  -(n4*n8*j[MI, -1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 0, 0, 1 + n8, 0])/
    (2*(-1 + n1)*(-1 + n2)*\[Omega]) - 
   (n8*(1 - d + 2*n3 + n4 + n8)*j[MI, -1 + n1, -1 + n2, n3, n4, 1, 0, 0, 
      1 + n8, 0])/(2*(-1 + n1)*(-1 + n2)*\[Omega]) + 
   (n4*n8*j[MI, -1 + n1, -1 + n2, n3, 1 + n4, 0, 0, 0, 1 + n8, 0])/
    (2*(-1 + n1)*(-1 + n2)*\[Omega]) - 
   (n8*j[MI, -1 + n1, n2, -1 + n3, n4, 1, 0, 0, 1 + n8, 0])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, 1, 0, 0, 
      1 + n8, 0])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, 0, 0, 0, 1 + n8, 0])/
    (2*(-1 + n1)*\[Omega]) + ((1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + n8)*
     j[MI, -1 + n1, n2, n3, n4, 1, 0, 0, n8, 0])/((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n9 == 0 &&  !(n1 == 2 || n1 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, 1, -1 + n3, n4, 1, 0, 0, 2 + n8, 0])/
    ((-2 + n1)*(-1 + n1)) - (n4*n8*j[MI, -2 + n1, 1, -1 + n3, 1 + n4, 1, 0, 
      0, 1 + n8, 0])/((-2 + n1)*(-1 + n1)) - 
   (n8*(1 - d + 2*n3 + n4 + n8)*j[MI, -2 + n1, 1, n3, n4, 1, 0, 0, 1 + n8, 
      0])/((-2 + n1)*(-1 + n1)) + 
   (n4*n8*j[MI, -2 + n1, 1, n3, 1 + n4, 0, 0, 0, 1 + n8, 0])/
    ((-2 + n1)*(-1 + n1)) + ((3 - 3*d + n1 + 2*n3 + 2*n4 + 2*n8)*
     j[MI, -1 + n1, 1, n3, n4, 1, 0, 0, n8, 0])/((-1 + n1)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 && n4 != 1 -> 
  ((2*n7 - d*n7 + n1*n7 + n7^2)*j[MI, n1, 1, n3, -1 + n4, 1, 0, 1 + n7, 1, 
      0])/(2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)) + 
   ((4 - d)*j[MI, n1, 1, 1 + n3, -2 + n4, 2, 0, n7, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   ((-4 + d)*(-4 + d - 2*n3)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, n7, 1, 0])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) + 
   ((4 - d + n7)*j[MI, n1, 2, n3, -1 + n4, 1, 0, n7, 1, 0])/
    ((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n9 == 0 &&  !(n2 == 1 || n8 == 1) -> 
  j[MI, 0, n2, n3, n4, 1, 0, 0, n8, 0]/\[Omega] + 
   ((3 - 5*d + 2*n2 + 4*n3 + 4*n4 + 3*n8)*j[MI, 1, -1 + n2, n3, n4, 1, 0, 0, 
      n8, 0])/(2*(-1 + n2)*\[Omega]^2) + 
   j[MI, 1, n2, n3, -1 + n4, 1, 0, 0, n8, 0]/\[Omega]^2 + 
   ((1 - d + n3 + n8)*j[MI, 1, n2, n3, n4, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   (n3*j[MI, 1, n2, 1 + n3, n4, 0, 0, 0, -1 + n8, 0])/((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n4 == 1 || n7 == 0) -> 
  (-2*(1 + n7)*\[Omega]*j[MI, 0, 1, 1 + n3, -1 + n4, 1, -1 + n6, 2 + n7, 1, 
      0])/(-1 + n4) + ((1 + n7)*j[MI, 1, 0, 1 + n3, -1 + n4, 1, -1 + n6, 
      2 + n7, 1, 0])/(-1 + n4) + 
   (n6*j[MI, 1, 1, n3, -1 + n4, 1, 1 + n6, n7, 1, 0])/(-1 + n4) + 
   ((-1 - n7)*j[MI, 1, 1, 1 + n3, -2 + n4, 1, -1 + n6, 2 + n7, 1, 0])/
    (-1 + n4) + ((5 - d + 3*n7)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, -1 + n6, 
      1 + n7, 1, 0])/(-1 + n4) - 
   (2*(1 + n7)*\[Omega]*j[MI, 1, 1, 1 + n3, -1 + n4, 1, -1 + n6, 2 + n7, 1, 
      -1])/(-1 + n4) + ((1 + n7)*\[Omega]^2*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 
      -1 + n6, 2 + n7, 1, 0])/(-1 + n4) + 
   ((-2 + d - 2*n3 - n4 - n6)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, n6, n7, 1, 0])/
    (-1 + n4) + ((1 - n6 + n7)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, n6, 1 + n7, 0, 
      0])/(-1 + n4) + j[MI, 1, 1, 1 + n3, n4, 0, n6, n7, 1, 0], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 &&  !(n9 == -1 || n9 == 0) -> 
  ((-3 + n7 - n9)*j[MI, 0, 1, n3, 1, 1, n6, -1 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, 0, 1, n3, 1, 1, n6, n7, 1, 1 + n9] + 
   j[MI, 1, 0, n3, 1, 1, n6, n7, 1, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - j[MI, 1, 1, n3, 0, 1, n6, n7, 1, 1 + n9]/
    (2*\[Omega]) + (n6*j[MI, 1, 1, n3, 0, 1, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1, 1, n3, 1, 0, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + ((-7 + 3*d - 2*n3 - n6 - 2*n7 - n9)*
     j[MI, 1, 1, n3, 1, 1, n6, -2 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((2 + n9)*j[MI, 1, 1, n3, 1, 1, n6, -2 + n7, 1, 3 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - d + 3*n7)*j[MI, 1, 1, n3, 1, 1, n6, 
      -1 + n7, 1, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, 1, 1, n3, 1, 1, n6, n7, 1, 1 + n9])/2 + 
   (n6*j[MI, 1, 1, n3, 1, 1, 1 + n6, -2 + n7, 0, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9])/
    (2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 && n7 != 0 -> 
  -((-6 + 3*d - 4*n3)*(-2*\[Omega] + d*\[Omega] - n1*\[Omega] - n7*\[Omega])*
      j[MI, -1 + n1, 1, -1 + n3, 1, 1, 0, 1 + n7, 2, 0])/
    (2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) + 
   ((-6 + 3*d - 4*n3)*(-2*\[Omega] + d*\[Omega] - n1*\[Omega] - n7*\[Omega])*
     j[MI, -1 + n1, 1, -1 + n3, 2, 1, 0, 1 + n7, 1, 0])/
    ((-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) + ((-6 + 3*d - 4*n3)*(-2 + d - n1 - n7)*
     j[MI, n1, 0, -1 + n3, 2, 1, 0, 1 + n7, 1, 0])/
    ((-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) + 
   ((144 - 192*d + 84*d^2 - 12*d^3 + 84*n1 - 72*d*n1 + 15*d^2*n1 + 6*n1^2 - 
      3*d*n1^2 + 108*n3 - 92*d*n3 + 19*d^2*n3 + 62*n1*n3 - 23*d*n1*n3 + 
      4*n1^2*n3 + 8*n3^2 - 4*d*n3^2 + 4*n1*n3^2 + 108*n7 - 96*d*n7 + 
      21*d^2*n7 + 26*n1*n7 - 13*d*n1*n7 + n1^2*n7 + 76*n3*n7 - 30*d*n3*n7 + 
      15*n1*n3*n7 + 4*n3^2*n7 + 20*n7^2 - 10*d*n7^2 + 2*n1*n7^2 + 
      11*n3*n7^2 + n7^3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) - 
   ((-6 + 3*d - 4*n3)*(-2*\[Omega]^2 + d*\[Omega]^2 - n1*\[Omega]^2 - 
      n7*\[Omega]^2)*j[MI, n1, 1, -1 + n3, 2, 1, 0, 1 + n7, 1, 0])/
    ((-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) - 
   ((-6 + 3*d - 4*n3)*(2 - d + n1 - 2*n3 + d*n3 - n1*n3 + n7 - n3*n7)*
     j[MI, n1, 1, n3, 0, 1, 0, 1 + n7, 1, 0])/(2*(-2 + d - 2*n3)*
     (18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 4*n3^2 + 4*n7 - 
      d*n7)) - ((-4 + d)*(-6 + 3*d - n1 - 3*n3 - n7)*
     j[MI, n1, 1, n3, 0, 2, 0, n7, 1, 0])/((-2 + d - 2*n3)*
     (18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 4*n3^2 + 4*n7 - 
      d*n7)) + ((-6 + 3*d - 4*n3)*(2 - d + n1 - 2*n3 + d*n3 - n1*n3 + n7 - 
      n3*n7)*j[MI, n1, 1, n3, 1, 0, 0, 1 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) - 
   (2*(-6 + 3*d - 4*n3)*(2 - d + n1 - 2*n3 + d*n3 - n1*n3 + n7 - n3*n7)*
     j[MI, n1, 1, n3, 1, 1, -1, 1 + n7, 1, 0])/((-2 + d - 2*n3)*
     (18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 4*n3^2 + 4*n7 - 
      d*n7)) - ((-6 + 3*d - 4*n3)*(2 - d + n1 - 2*n3 + d*n3 - n1*n3 + n7 - 
      n3*n7)*j[MI, n1, 1, n3, 1, 1, 0, 1 + n7, 0, 0])/
    ((-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)) + ((-6 + 3*d - 4*n3)*(-1 + n3)*
     j[MI, n1, 1, n3, 2, 0, 0, n7, 1, 0])/((-2 + d - 2*n3)*
     (18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 4*n3^2 + 4*n7 - 
      d*n7)) + ((-4 + d - n7)*(-n1 + n3 - n7)*j[MI, n1, 2, -1 + n3, 1, 1, 0, 
      n7, 1, 0])/((-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 
      6*d*n3 + 4*n3^2 + 4*n7 - d*n7)) + 
   (n1*(-6 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -2 + n3, 1, 2, 0, n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)*\[Omega]) - 
   (n1*(-6 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, 0, n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 4*n7 - d*n7)*\[Omega]) - 
   ((-6 + 3*d - 4*n3)*(d*n1 - 2*n1*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, n7, 
      1, 0])/(2*(-2 + d - 2*n3)*(18 - 15*d + 3*d^2 + 4*n1 - d*n1 + 14*n3 - 
      6*d*n3 + 4*n3^2 + 4*n7 - d*n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == 1) -> 
  -j[MI, 0, n2, n3, -1 + n4, 1, 0, 0, 2, 0]/(2*(-1 + n4)*\[Omega]) + 
   j[MI, 0, n2, n3, n4, 1, 0, 0, 1, 0]/\[Omega] + 
   ((3 - 3*d + 2*n2 + n3 + 2*n4)*j[MI, 1, -1 + n2, n3, n4, 1, 0, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) - (n3*(2 - d + 2*n3 + n4)*
     j[MI, 1, -1 + n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 0])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, 1, -1 + n2, 1 + n3, n4, 0, 0, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) + ((3 - 3*d + 2*n2 + n3 + 2*n4)*
     j[MI, 1, n2, n3, -1 + n4, 1, 0, 0, 1, 0])/(2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, 1, n2, 1 + n3, -2 + n4, 1, 0, 0, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 0, 0, 0, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, 0, 0])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 &&  !(n4 == 1 || n8 == 1) -> 
  ((1 - 2*n3 - n4)*j[MI, 2, 1, 1 + n3, -1 + n4, 1, 0, 0, n8, 0])/(-1 + n4) + 
   j[MI, 2, 1, 1 + n3, n4, 0, 0, 0, n8, 0] + 
   (2*(4 - 2*d + 3*n3 + 2*n4 + n8)*j[MI, 2, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 
      0])/(-1 + n8) + (2*(1 + n3)*(2 - d + 2*n3 + n4 + n8)*
     j[MI, 2, 1, 2 + n3, -1 + n4, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n4)*(-1 + n8)) - (2*(1 + n3)*j[MI, 2, 1, 2 + n3, n4, 0, 0, 0, 
      -1 + n8, 0])/(-1 + n8) - (2*(5 - 3*d + 2*n3 + 2*n4 + 2*n8)*
     j[MI, 3, 1, 1 + n3, -1 + n4, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n4)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 0 &&  !(n4 == 1 || n8 == 1) -> 
  ((-2*n3 - n4)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, 0, n8, 0])/(-1 + n4) + 
   j[MI, 1, 1, 1 + n3, n4, 0, 0, 0, n8, 0] + 
   (2*(4 - 2*d + 3*n3 + 2*n4 + n8)*j[MI, 1, 1, 1 + n3, n4, 1, 0, 0, -1 + n8, 
      0])/(-1 + n8) + (2*(1 + n3)*(2 - d + 2*n3 + n4 + n8)*
     j[MI, 1, 1, 2 + n3, -1 + n4, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n4)*(-1 + n8)) - (2*(1 + n3)*j[MI, 1, 1, 2 + n3, n4, 0, 0, 0, 
      -1 + n8, 0])/(-1 + n8) + ((-4 + 3*d - 2*n3 - 2*n4 - 2*n8)*
     j[MI, 2, 1, 1 + n3, -1 + n4, 1, 0, 0, -1 + n8, 0])/
    ((-1 + n4)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n4 != 1 -> 
  -(n6*j[MI, 1, 1, -1 + n3, -1 + n4, 2, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   (n6*j[MI, 1, 1, -1 + n3, n4, 1, 1 + n6, 0, 1, 0])/
    (2*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   (n6*j[MI, 1, 1, n3, -2 + n4, 2, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((-2*n6 + n4*n6)*j[MI, 1, 1, n3, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) - 
   (n6*j[MI, 1, 1, n3, n4, 0, 1 + n6, 0, 1, 0])/
    (2*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) - 
   ((4 - d)*j[MI, 1, 1, 1 + n3, -2 + n4, 2, n6, 0, 1, 0])/
    ((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((-4 + d)*(-4 + d - 2*n3 - n6)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, n6, 0, 1, 
      0])/((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)) + 
   ((4 - d + n6)*j[MI, 1, 2, n3, -1 + n4, 1, n6, 0, 1, 0])/
    ((-1 + n4)*(6 - 3*d + 4*n3 + 2*n4 + 2*n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 && n9 == -1 &&  !(n3 == 1 || n6 == -1 || n6 == 0) -> 
  j[MI, 0, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 2, 0]/(4*(-1 + n3)) - 
   (\[Omega]*j[MI, 0, 1, -1 + n3, 1, 1, 1 + n6, n7, 2, -1])/(4*(-1 + n3)) - 
   j[MI, 0, 1, -1 + n3, 2, 1, 1 + n6, -1 + n7, 1, 0]/(2*(-1 + n3)) + 
   (\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 1 + n6, n7, 1, -1])/(2*(-1 + n3)) + 
   ((-1 - n6)*j[MI, 1, 0, -1 + n3, 1, 1, 2 + n6, n7, 1, -1])/(4*(-1 + n3)) + 
   j[MI, 1, 0, -1 + n3, 2, 1, 1 + n6, n7, 1, -1]/(2*(-1 + n3)) + 
   j[MI, 1, 1, -2 + n3, 1, 1, 2 + n6, -1 + n7, 2, -1]/(8*(-1 + n3)) + 
   j[MI, 1, 1, -1 + n3, 0, 1, 2 + n6, -1 + n7, 2, -1]/(8*(-1 + n3)) - 
   j[MI, 1, 1, -1 + n3, 1, 0, 2 + n6, -1 + n7, 2, -1]/(8*(-1 + n3)) + 
   ((-8 + 3*d - n3 - 2*n6 - 2*n7)*j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 
      1, 0])/(4*(-1 + n3)*\[Omega]) + 
   ((11 - 4*d + n3 + 3*n6 + 3*n7)*j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, 
      -1])/(4*(-1 + n3)) + ((-6 + 3*d - 2*n3 - n6 - 2*n7)*
     j[MI, 1, 1, -1 + n3, 1, 1, 2 + n6, -1 + n7, 1, -1])/(4*(-1 + n3)) + 
   ((-2*\[Omega] - n6*\[Omega] + n7*\[Omega])*j[MI, 1, 1, -1 + n3, 1, 1, 
      2 + n6, n7, 1, -2])/(4*(-1 + n3)) + 
   (\[Omega]*j[MI, 1, 1, -1 + n3, 2, 1, 1 + n6, -1 + n7, 1, 0])/
    (2*(-1 + n3)) - (\[Omega]^2*j[MI, 1, 1, -1 + n3, 2, 1, 1 + n6, n7, 1, 
      -1])/(2*(-1 + n3)) + j[MI, 1, 1, n3, 0, 1, 1 + n6, -1 + n7, 1, 0]/
    (4*\[Omega]) - j[MI, 1, 1, n3, 0, 1, 1 + n6, n7, 1, -1]/4 - 
   j[MI, 1, 1, n3, 1, 0, 1 + n6, -1 + n7, 1, 0]/(4*\[Omega]) + 
   j[MI, 1, 1, n3, 1, 0, 1 + n6, n7, 1, -1]/4 + 
   j[MI, 1, 1, n3, 1, 1, n6, -1 + n7, 1, 0]/(2*\[Omega]) + 
   j[MI, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, 0]/(2*\[Omega]) - 
   j[MI, 1, 1, n3, 1, 1, 1 + n6, n7, 0, -1]/2 + 
   (\[Omega]*j[MI, 2, 1, -1 + n3, 1, 1, 2 + n6, -1 + n7, 1, -1])/
    (4*(-1 + n3)), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
    n5 == 1 && n8 == 1 && n9 == 0 &&  !(n6 == 0 || n7 == 0) -> 
  -((-6 + 3*d - 4*n3 - 2*n6)*\[Omega]*j[MI, 0, 1, -1 + n3, 1, 1, n6, 1 + n7, 
       2, 0])/(2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6*\[Omega] + 3*d*\[Omega] - 4*n3*\[Omega] - 2*n6*\[Omega])*
     j[MI, 0, 1, -1 + n3, 2, 1, n6, 1 + n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3 - n6)) - 
   ((-6 + 3*d - 4*n3 - 2*n6)*n6*j[MI, 1, 0, -1 + n3, 1, 1, 1 + n6, 1 + n7, 1, 
      0])/(2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 0, -1 + n3, 2, 1, n6, 1 + n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, -2 + n3, 1, 1, 1 + n6, n7, 2, 0])/
    (4*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   (n6*j[MI, 1, 1, -2 + n3, 1, 2, 1 + n6, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) - 
   (n6*j[MI, 1, 1, -2 + n3, 2, 1, 1 + n6, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, -1 + n3, 0, 1, 1 + n6, n7, 2, 0])/
    (4*(-4 + d)*(-2 + d - 2*n3 - n6)) - 
   (n6*j[MI, 1, 1, -1 + n3, 0, 2, 1 + n6, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((6 - 3*d + 4*n3 + 2*n6)*j[MI, 1, 1, -1 + n3, 1, 0, 1 + n6, n7, 2, 0])/
    (4*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-78 + 63*d - 12*d^2 - 58*n3 + 19*d*n3 - 4*n3^2 - 44*n6 + 17*d*n6 - 
      14*n3*n6 - 6*n6^2 - 21*n7 + 10*d*n7 - 12*n3*n7 - 6*n6*n7 - n7^2)*
     j[MI, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6 + 3*d - 4*n3 - 2*n6)*(-8 + 3*d - 2*n3 - 2*n6 - 2*n7)*
     j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) - 
   ((-6 + 3*d - 4*n3 - 2*n6)*(n6*\[Omega] - n7*\[Omega])*
     j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 1, -1])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   (n6*j[MI, 1, 1, -1 + n3, 2, 0, 1 + n6, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((6*\[Omega]^2 - 3*d*\[Omega]^2 + 4*n3*\[Omega]^2 + 2*n6*\[Omega]^2)*
     j[MI, 1, 1, -1 + n3, 2, 1, n6, 1 + n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3 - n6)) - 
   ((-1 + n3)*(-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, n3, 0, 1, n6, 1 + n7, 1, 
      0])/(2*(-4 + d)*(-2 + d - 2*n3 - n6)) + 
   j[MI, 1, 1, n3, 0, 2, n6, n7, 1, 0]/(2 - d + 2*n3 + n6) + 
   ((-1 + n3)*(-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, n3, 1, 0, n6, 1 + n7, 1, 
      0])/(2*(-4 + d)*(-2 + d - 2*n3 - n6)) - 
   (2*(-1 + n3)*(-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, n3, 1, 1, -1 + n6, 
      1 + n7, 1, 0])/((-4 + d)*(-2 + d - 2*n3 - n6)) - 
   ((-1 + n3)*(-6 + 3*d - 4*n3 - 2*n6)*j[MI, 1, 1, n3, 1, 1, n6, 1 + n7, 0, 
      0])/((-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-4 + d - n6 - n7)*j[MI, 1, 2, -1 + n3, 1, 1, n6, n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3 - n6)) + 
   ((-6 + 3*d - 4*n3 - 2*n6)*\[Omega]*j[MI, 2, 1, -1 + n3, 1, 1, 1 + n6, n7, 
      1, 0])/(2*(-4 + d)*(-2 + d - 2*n3 - n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  j[MI, 0, n2, -1 + n3, 1, 1, 0, 0, 2, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 0, n2, -1 + n3, 1, 2, 0, 0, 1, 0]/((-2 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, 1, -1 + n2, -1 + n3, 2, 1, 0, 0, 1, 0])/
    (2*(-1 + n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((7 - 4*d + 2*n2 + 3*n3)*j[MI, 1, -1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, 1, -1 + n2, n3, 2, 0, 0, 0, 1, 0])/
    (2*(-1 + n2)*(-2 + d - 2*n3)*\[Omega]^2) + 
   j[MI, 1, n2, -1 + n3, 0, 2, 0, 0, 1, 0]/((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, 1, n2, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + j[MI, 1, n2, -1 + n3, 1, 2, 0, 0, 0, 0]/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 + n3)*j[MI, 1, n2, n3, 0, 1, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + j[MI, 1, n2, n3, 0, 2, -1, 0, 1, 0]/
    ((-2 + d - 2*n3)*\[Omega]^2) + j[MI, 1, n2, n3, 0, 2, 0, 0, 1, -1]/
    ((-2 + d - 2*n3)*\[Omega]) + j[MI, 1, n2, n3, 0, 2, 0, 0, 1, 0]/
    (2 - d + 2*n3) + ((1 - n3)*j[MI, 1, n2, n3, 1, 0, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*\[Omega]^2) + 
   ((-1 + n3)*j[MI, 1, n2, n3, 1, 1, 0, 0, 0, 0])/
    ((-2 + d - 2*n3)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n9 == 0 && n8 != 1 -> 
  (2*(-4 + d)*j[MI, 2, 1, n3, 1, 2, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) + 
   (2*(-1 + d - n3 - n8)*j[MI, 2, 1, n3, 2, 1, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) + (2*n3*(2 - d + 2*n3 + n8)*
     j[MI, 2, 1, 1 + n3, 1, 1, 0, 0, -1 + n8, 0])/((-2 + d - n8)*(-1 + n8)) - 
   (2*n3*j[MI, 2, 1, 1 + n3, 2, 0, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) - 
   (2*j[MI, 3, 1, -1 + n3, 1, 2, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)*\[Omega]) + 
   (2*j[MI, 3, 1, n3, 0, 2, 0, 0, -1 + n8, 0])/((-2 + d - n8)*(-1 + n8)*
     \[Omega]) + (2*(d - 2*n3 - n8)*j[MI, 3, 1, n3, 1, 1, 0, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n9 == 0 && n8 != 1 -> 
  (2*(-4 + d)*j[MI, 1, 1, n3, 1, 2, 0, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + 
   (2*(-1 + d - n3 - n8)*j[MI, 1, 1, n3, 2, 1, 0, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + (2*n3*(2 - d + 2*n3 + n8)*
     j[MI, 1, 1, 1 + n3, 1, 1, 0, 0, -1 + n8, 0])/((-1 + d - n8)*(-1 + n8)) - 
   (2*n3*j[MI, 1, 1, 1 + n3, 2, 0, 0, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) - j[MI, 2, 1, -1 + n3, 1, 2, 0, 0, -1 + n8, 0]/
    ((-1 + d - n8)*(-1 + n8)*\[Omega]) + 
   j[MI, 2, 1, n3, 0, 2, 0, 0, -1 + n8, 0]/((-1 + d - n8)*(-1 + n8)*
     \[Omega]) + ((d - 2*n3 - n8)*j[MI, 2, 1, n3, 1, 1, 0, 0, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n6 != 0 -> 
  -((-6 + 3*d - 4*n3 - 2*n6)*(-3 + d - n6)*j[MI, 1, 1, -2 + n3, 1, 1, 1 + n6, 
       0, 2, 0])/(4*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + n6^2)) - 
   ((-2 + d - n3 - n6)*n6*j[MI, 1, 1, -2 + n3, 1, 2, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) + 
   ((-2 + d - n3 - n6)*n6*j[MI, 1, 1, -2 + n3, 2, 1, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) - ((-6 + 3*d - 4*n3 - 2*n6)*(-3 + d - n6)*
     j[MI, 1, 1, -1 + n3, 0, 1, 1 + n6, 0, 2, 0])/
    (4*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) + 
   ((-2 + d - n3 - n6)*n6*j[MI, 1, 1, -1 + n3, 0, 2, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) + ((-6 + 3*d - 4*n3 - 2*n6)*(-3 + d - n6)*
     j[MI, 1, 1, -1 + n3, 1, 0, 1 + n6, 0, 2, 0])/
    (4*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) - ((-6 + 3*d - 4*n3 - 2*n6)*
     (-8 + 3*d - 2*n3 - 2*n6)*(-3 + d - n6)*j[MI, 1, 1, -1 + n3, 1, 1, 
      1 + n6, 0, 1, 0])/(2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 
      6*d*n3 + 4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + n6^2)) - 
   ((-2 + d - n3 - n6)*n6*j[MI, 1, 1, -1 + n3, 2, 0, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) - ((-4 + d)*(-4 + 2*d - 3*n3 - n6)*
     j[MI, 1, 1, n3, 0, 2, n6, 0, 1, 0])/((-2 + d - 2*n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + 
      n6^2)) + ((-1 + n3)*(6 - 3*d + 4*n3 + 2*n6)*j[MI, 1, 1, n3, 2, 0, n6, 
      0, 1, 0])/((2 - d + 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 
      7*n6 - 3*d*n6 + 4*n3*n6 + n6^2)) - 
   ((-4 + d - n6)*(-2 + d - n3 - n6)*j[MI, 1, 2, -1 + n3, 1, 1, n6, 0, 1, 0])/
    ((-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) + ((-6 + 3*d - 4*n3 - 2*n6)*
     j[MI, 2, 1, -2 + n3, 1, 2, n6, 0, 1, 0])/(2*(-2 + d - 2*n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + 
      n6^2)*\[Omega]) + ((6 - 3*d + 4*n3 + 2*n6)*j[MI, 2, 1, -1 + n3, 0, 2, 
      n6, 0, 1, 0])/(2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + n6^2)*\[Omega]) - 
   ((-6 + 3*d - 4*n3 - 2*n6)*(d - 2*n3 - n6)*j[MI, 2, 1, -1 + n3, 1, 1, n6, 
      0, 1, 0])/(2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 
      4*n3^2 + 7*n6 - 3*d*n6 + 4*n3*n6 + n6^2)*\[Omega]) - 
   ((-6 + 3*d - 4*n3 - 2*n6)*n6*j[MI, 2, 1, -1 + n3, 1, 1, 1 + n6, 0, 1, -1])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)) - ((-6 + 3*d - 4*n3 - 2*n6)*(-3 + d - n6)*
     \[Omega]*j[MI, 2, 1, -1 + n3, 1, 1, 1 + n6, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2 + 7*n6 - 
      3*d*n6 + 4*n3*n6 + n6^2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == -1 && n8 == 1 && n9 == -1 -> 
  ((4 - 3*d + 4*n3)*j[MI, 0, 1, -1 + n3, 1, 1, -1, n7, 2, 0])/
    (2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((-4 + 3*d - 4*n3)*j[MI, 0, 1, -1 + n3, 2, 1, -1, n7, 1, 0])/
    ((-4 + d)*(-1 + d - 2*n3)) - j[MI, 1, 1, -2 + n3, 1, 2, -1, n7, 1, 0]/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) - 
   j[MI, 1, 1, -2 + n3, 1, 2, 0, n7, 1, -1]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   j[MI, 1, 1, -2 + n3, 2, 1, 0, n7, 1, -1]/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   j[MI, 1, 1, -1 + n3, 0, 2, -1, n7, 1, 0]/(2*(-4 + d)*(-1 + d - 2*n3)*
     \[Omega]) + j[MI, 1, 1, -1 + n3, 0, 2, 0, n7, 1, -1]/
    (2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((-18 + 28*d - 9*d^2 - 28*n3 + 15*d*n3 - 4*n3^2 - 6*n7 + 6*d*n7 - 8*n3*n7)*
     j[MI, 1, 1, -1 + n3, 1, 1, -1, n7, 1, 0])/(2*(-4 + d)*(-1 + d - 2*n3)*
     \[Omega]) + ((-3*n7 + d*n7 - n7^2)*j[MI, 1, 1, -1 + n3, 1, 1, -1, 
      1 + n7, 1, -1])/(2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((-4 + 3*d - 4*n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, n7, 1, -1])/
    (2*(-4 + d)*(-1 + d - 2*n3)) - j[MI, 1, 1, -1 + n3, 2, 0, 0, n7, 1, -1]/
    (2*(-4 + d)*(-1 + d - 2*n3)) + 
   ((4*\[Omega] - 3*d*\[Omega] + 4*n3*\[Omega])*j[MI, 1, 1, -1 + n3, 2, 1, 
      -1, n7, 1, 0])/((-4 + d)*(-1 + d - 2*n3)) + 
   ((-4 + 3*d - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 0, 1, -1, n7, 1, 0])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   j[MI, 1, 1, n3, 0, 2, -1, n7, 1, -1]/(1 - d + 2*n3) + 
   ((4 - 3*d + 3*d*n3 - 4*n3^2)*j[MI, 1, 1, n3, 1, 0, -1, n7, 1, 0])/
    (2*(-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((-4 + 3*d - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 1, 1, -2, n7, 1, 0])/
    ((-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((-4 + 3*d - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 1, 1, -1, n7, 0, 0])/
    ((-4 + d)*(-1 + d - 2*n3)*\[Omega]) + 
   ((-2 + d - n7)*j[MI, 1, 2, -1 + n3, 1, 1, -1, n7, 1, -1])/
    ((-4 + d)*(-1 + d - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n8 == 1 && n9 == -1 -> 
  ((6 - 3*d + 4*n3)*j[MI, 0, 1, -1 + n3, 1, 1, 0, n7, 2, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3)) + 
   ((-6 + 3*d - 4*n3)*j[MI, 0, 1, -1 + n3, 2, 1, 0, n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3)) - j[MI, 1, 1, -2 + n3, 1, 2, 0, n7, 1, 0]/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1, 1, -1 + n3, 0, 2, 0, n7, 1, 0]/(2*(-4 + d)*(-2 + d - 2*n3)*
     \[Omega]) + ((-41 + 40*d - 9*d^2 - 38*n3 + 15*d*n3 - 4*n3^2 - 10*n7 + 
      6*d*n7 - 8*n3*n7)*j[MI, 1, 1, -1 + n3, 1, 1, 0, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-3*n7 + d*n7 - n7^2)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 1, -1])/
    (2*(-4 + d)*(-2 + d - 2*n3)) + 
   ((6*\[Omega] - 3*d*\[Omega] + 4*n3*\[Omega])*j[MI, 1, 1, -1 + n3, 2, 1, 0, 
      n7, 1, 0])/((-4 + d)*(-2 + d - 2*n3)) + 
   ((-6 + 3*d + 2*n3 - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 0, 1, 0, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1, 1, n3, 0, 2, 0, n7, 1, -1]/(2 - d + 2*n3) + 
   ((6 - 3*d - 2*n3 + 3*d*n3 - 4*n3^2)*j[MI, 1, 1, n3, 1, 0, 0, n7, 1, 0])/
    (2*(-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-6 + 3*d + 2*n3 - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 1, 1, -1, n7, 1, 0])/
    ((-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-6 + 3*d + 2*n3 - 3*d*n3 + 4*n3^2)*j[MI, 1, 1, n3, 1, 1, 0, n7, 0, 0])/
    ((-4 + d)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-3 + d - n7)*j[MI, 1, 2, -1 + n3, 1, 1, 0, n7, 1, -1])/
    ((-4 + d)*(-2 + d - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n8 == 1 && n9 == -1 -> 
  j[MI, 1, 1, 0, 1, 2, n6, n7, 1, -1]/(-4 + d - n6) + 
   j[MI, 1, 1, 1, 0, 2, n6, n7, 1, -1]/(4 - d + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  ((-140 + 119*d - 25*d^2 - 122*n3 + 50*d*n3 - 24*n3^2)*
     j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 0])/(4*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*\[Omega]) + 
   ((-8 + 3*d - 2*n3)*j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]) + 
   ((64 - 56*d + 12*d^2 + 56*n3 - 23*d*n3 + 10*n3^2)*
     j[MI, 1, 1, -1 + n3, 2, 1, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, 1, 1, n3, 0, 1, 0, 0, 2, 0])/
    (4*(-5 + 2*d - 2*n3)*\[Omega]) + 
   ((-2 + d - 2*n3)*j[MI, 1, 1, n3, 1, 0, 0, 0, 2, 0])/
    (4*(-5 + 2*d - 2*n3)*\[Omega]) + 
   ((-76 + 66*d - 14*d^2 - 72*n3 + 29*d*n3 - 14*n3^2)*
     j[MI, 1, 1, n3, 1, 1, 0, 0, 1, 0])/(2*(-5 + 2*d - 2*n3)*\[Omega]) + 
   ((-64 + 56*d - 12*d^2 - 56*n3 + 23*d*n3 - 10*n3^2)*
     j[MI, 1, 1, n3, 2, 0, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     \[Omega]) + ((-8 + 3*d - 2*n3)*j[MI, 2, 0, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n3)*j[MI, 2, 0, -1 + n3, 2, 1, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n3)*j[MI, 2, 1, -1 + n3, 0, 2, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-16 + 14*d - 3*d^2 - 12*n3 + 5*d*n3 - 2*n3^2)*j[MI, 2, 1, -1 + n3, 1, 1, 
      0, 0, 1, 0])/((-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n3)*j[MI, 2, 1, -1 + n3, 1, 2, 0, 0, 0, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-56 + 53*d - 12*d^2 - 62*n3 + 26*d*n3 - 12*n3^2)*
     j[MI, 2, 1, n3, 0, 1, 0, 0, 1, 0])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     \[Omega]^2) + ((-8 + 3*d - 2*n3)*j[MI, 2, 1, n3, 0, 2, -1, 0, 1, 0])/
    ((-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n3)*j[MI, 2, 1, n3, 0, 2, 0, -1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((8 - 3*d + 2*n3)*j[MI, 2, 1, n3, 0, 2, 0, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)) + 
   ((56 - 53*d + 12*d^2 + 62*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 2, 1, n3, 1, 0, 0, 0, 1, 0])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     \[Omega]^2) + ((-56 + 53*d - 12*d^2 - 62*n3 + 26*d*n3 - 12*n3^2)*
     j[MI, 2, 1, n3, 1, 1, 0, 0, 0, 0])/(2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     \[Omega]^2) + ((-8 + 3*d - 2*n3)*j[MI, 2, 1, n3, 2, 0, 0, -1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((8 - 3*d + 2*n3)*j[MI, 2, 1, n3, 2, 0, 0, 0, 1, -1])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  ((-6 + 3*d - 4*n3)*(-12 + 5*d - 4*n3)*j[MI, 0, 1, -1 + n3, 1, 1, 0, 0, 2, 
      0])/(2*(-2 + d - 2*n3)^2*(-5 + 2*d - 2*n3)*\[Omega]) - 
   ((-6 + 3*d - 4*n3)*(38 - 23*d + 3*d^2 + 2*n3 + 2*d*n3 - 4*n3^2)*
     j[MI, 0, 1, -1 + n3, 1, 2, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   ((-6 + 3*d - 4*n3)*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 0, 1, -1 + n3, 2, 1, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   ((-6 + 3*d - 4*n3)*(-7 + 3*d - 2*n3)*(-5 + 2*d - n3)*
     j[MI, 1, 0, -1 + n3, 1, 2, 0, 0, 1, 0])/((-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-6 + 3*d - 4*n3)*(-7 + 3*d - 2*n3)*(-5 + 2*d - n3)*
     j[MI, 1, 0, -1 + n3, 2, 1, 0, 0, 1, 0])/((-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-6 + 3*d - 4*n3)*(38 - 23*d + 3*d^2 + 2*n3 + 2*d*n3 - 4*n3^2)*
     j[MI, 1, 1, -1 + n3, 0, 2, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*(-6 + 3*d - 4*n3)*(-5 + 2*d - n3)*(14 - 13*d + 3*d^2 + 11*n3 - 5*d*n3 + 
      2*n3^2)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n3)^2*(5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*
     \[Omega]^2) - ((-6 + 3*d - 4*n3)*(38 - 23*d + 3*d^2 + 2*n3 + 2*d*n3 - 
      4*n3^2)*j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 0, 0])/
    (2*(-2 + d - 2*n3)^2*(5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*
     \[Omega]^2) + ((-6 + 3*d - 4*n3)*(-12 + 5*d - 4*n3)*(-1 + n3)*
     j[MI, 1, 1, n3, 0, 1, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (-5 + 2*d - 2*n3)*\[Omega]^2) - 
   (3*(-6 + 3*d - 4*n3)*(36 - 27*d + 5*d^2 + 12*n3 - 4*d*n3)*
     j[MI, 1, 1, n3, 0, 2, -1, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-6 + 3*d - 4*n3)*(-7 + 3*d - 2*n3)*(-5 + 2*d - n3)*
     j[MI, 1, 1, n3, 0, 2, 0, -1, 1, 0])/((-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 3*d - 4*n3)*(32 - 35*d + 9*d^2 + 32*n3 - 16*d*n3 + 8*n3^2)*
     j[MI, 1, 1, n3, 0, 2, 0, 0, 1, -1])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   j[MI, 1, 1, n3, 0, 2, 0, 0, 1, 0]/(2 - d + 2*n3) - 
   ((-6 + 3*d - 4*n3)*(-12 + 5*d - 4*n3)*(-1 + n3)*j[MI, 1, 1, n3, 1, 0, 0, 
      0, 1, 0])/(2*(-2 + d - 2*n3)^2*(-5 + 2*d - 2*n3)*\[Omega]^2) + 
   ((-6 + 3*d - 4*n3)*(-12 + 5*d - 4*n3)*(-1 + n3)*j[MI, 1, 1, n3, 1, 1, 0, 
      0, 0, 0])/((-2 + d - 2*n3)^2*(-5 + 2*d - 2*n3)*\[Omega]^2) - 
   ((-6 + 3*d - 4*n3)*(-7 + 3*d - 2*n3)*(-5 + 2*d - n3)*
     j[MI, 1, 1, n3, 2, 0, 0, -1, 1, 0])/((-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-6 + 3*d - 4*n3)*(-8 + d + d^2 + 24*n3 - 12*d*n3 + 8*n3^2)*
     j[MI, 1, 1, n3, 2, 0, 0, 0, 1, -1])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-4 + d)*(62 - 57*d + 13*d^2 + 58*n3 - 26*d*n3 + 12*n3^2)*
     j[MI, 1, 2, -1 + n3, 1, 1, 0, 0, 1, 0])/(2*(-2 + d - 2*n3)^2*
     (5 - 7*d + 2*d^2 + 12*n3 - 6*d*n3 + 4*n3^2))}
