{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (2*n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-3 - 2*n2 + n3 + 2*n5 - n7 + n8 - n9)*j[MI, n1, 1 + n2, n3, n4, n5, n6, 
      n7, -1 + n8, n9])/(-1 + n8) + 2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 
     n6, n7, n8, -1 + n9] - \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
     n8, n9] + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega]^2 + 
   ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n5)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/
    \[Omega]^2 + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n5)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((-2 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 
      2*n8 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/
    \[Omega] - (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    ((-1 + n1)*\[Omega]) - (n4*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n1)*\[Omega]) - 
   (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) + (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) + ((-2 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 
      2*n7 + n8)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      n8, -1 + n9])/(-1 + n1) + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/
    (2*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    (2*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
    n9] + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (2*(-2 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, 
      -1 + n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 && n9 == 1 && n7 != 0 -> 
  -j[MI, 0, -1 + n2, n3, 1, 1, n6, 1 + n7, 1, 2]/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 0, -1 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (-1 + n2) + ((1 + n7)*j[MI, 1, -2 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, 1, -1 + n2, n3, 0, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((5 - d + 3*n7)*j[MI, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 
      1, 1])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, 1, -1 + n2, n3, 1, 1, 
      n6, 2 + n7, 1, 0])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) - (n6*j[MI, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 1])/
    (2*(-1 + n2)), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  j[MI, 1, n2, n3, 2, 1, -1 + n6, 0, 1, 1]/(1 - d + 2*n2 + n6) + 
   ((-3 + d - 2*n3 - n6)*j[MI, 1, n2, 1 + n3, 1, 1, -1 + n6, 0, 1, 1])/
    (-1 + d - 2*n2 - n6) + j[MI, 1, n2, 1 + n3, 2, 0, -1 + n6, 0, 1, 1]/
    (-1 + d - 2*n2 - n6) + j[MI, 2, n2, n3, 1, 1, -1 + n6, 0, 1, 1]/
    (2*(-1 + d - 2*n2 - n6)*\[Omega]) + j[MI, 2, n2, n3, 1, 1, n6, 0, 1, 0]/
    (1 - d + 2*n2 + n6) + j[MI, 2, n2, 1 + n3, 0, 1, -1 + n6, 0, 1, 1]/
    (2*(-1 + d - 2*n2 - n6)*\[Omega]) - 
   j[MI, 2, n2, 1 + n3, 1, 0, -1 + n6, 0, 1, 1]/(2*(-1 + d - 2*n2 - n6)*
     \[Omega]) + j[MI, 2, n2, 1 + n3, 1, 1, -2 + n6, 0, 1, 1]/
    ((-1 + d - 2*n2 - n6)*\[Omega]) + j[MI, 2, n2, 1 + n3, 1, 1, -1 + n6, 0, 
     0, 1]/((-1 + d - 2*n2 - n6)*\[Omega])}
