{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 + 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) + ((1 + d - n3 - 2*n5 - n6 - n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(2*(-1 + n8)) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)) + (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 + 
   ((3 - 5*d + n1 + 4*n2 + 4*n3 + 4*n4 + 4*n5 + 4*n6 + n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(2*(-1 + n8)) - 
   (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)) + ((1 + n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, n7, -2 + n8, 
      n9])/(2*(-1 + n8)) + (n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((-3 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -(n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n5)) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(4*(-1 + n5)*\[Omega]) + 
   ((-2 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(4*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/(2*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, 1 + n9])/(4*(-1 + n5)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n4)) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(4*(-1 + n4)*\[Omega]) + 
   ((2 + 2*d - n1 - n3 - 2*n4 - 2*n5 - n6 - n7 - 2*n8)*
     j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(4*(-1 + n4)) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      1 + n9])/(4*(-1 + n4)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (4*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(2*(-1 + n3)) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (4*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) - 
   (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (4*(-1 + n3)) + ((2 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 
      2*n8 + 2*n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
    (4*(-1 + n3)) - ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, 
      n7, n8, -1 + n9])/(4*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n3)) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n3)) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
     n8, n9]/4 + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/4 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -2 + n1, n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (2*(-1 + n1)) - (n7*\[Omega]*j[MI, -2 + n1, n2, n3, n4, n5, n6, 1 + n7, 
      n8, 1 + n9])/(-1 + n1) - 
   (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n1)) + (n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
      1 + n9])/(2*(-1 + n1)) + 
   (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n1)) - (n7*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(2*(-1 + n1)) - 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n1)) + ((1 + 3*d - n1 - 4*n3 - 4*n4 - 4*n5 - 2*n6 + n7 - n8)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n1)) + 
   (n7*\[Omega]^2*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n1)) - (n6*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n1)) - 
   (n2*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (-1 + n1) + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n9 == 0 && 
     !(n7 == 1 || n8 == 1) -> 
  ((-1 - d + n1 + 2*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, 1, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*\[Omega]) + ((1 - d + n3 + n8)*j[MI, 1 + n1, n2, n3, n4, 1, 0, 
      n7, -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, 0, 0, n7, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, 1, 0, -2 + n7, n8, 0])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && 
     !(n2 == 1 || n4 == 1) -> 
  -j[MI, -1 + n1, n2, n3, -1 + n4, 1, 0, n7, 2, 0]/(2*(-1 + n4)*\[Omega]) + 
   j[MI, -1 + n1, n2, n3, n4, 1, 0, n7, 1, 0]/\[Omega] + 
   ((-1 + n2 - n3)*j[MI, n1, -1 + n2, n3, n4, 1, 0, n7, 1, 0])/
    ((-1 + n2)*\[Omega]^2) - (n3*(2 - d + 2*n3 + n4)*
     j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 0, n7, 1, 0])/
    ((-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   (n3*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 0, 1 + n7, 0, 0])/
    ((-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, -1 + n2, 1 + n3, n4, 0, 0, n7, 1, 0])/
    ((-1 + n2)*\[Omega]^2) - j[MI, n1, n2, n3, -1 + n4, 1, 0, -1 + n7, 2, 0]/
    (2*(-1 + n4)*\[Omega]^2) + ((2 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 3*n7)*
     j[MI, n1, n2, n3, -1 + n4, 1, 0, n7, 1, 0])/(2*(-1 + n4)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, 1, 0, -1 + n7, 1, 0]/\[Omega]^2 - 
   (n3*j[MI, n1, n2, 1 + n3, -2 + n4, 1, 0, n7, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, 0, 0, n7, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, n7, 0, 0])/
    ((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
     !(n8 == 2 || n8 == 1) -> j[MI, 1 + n1, n2, n3, n4, 1, 0, 0, n8, 0]/
    \[Omega] + ((2 - 2*d + n1 + n3 + 2*n8)*j[MI, 1 + n1, n2, n3, n4, 1, 0, 1, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]) + 
   (2*n4*(d - n3 - n8)*j[MI, 1 + n1, n2, n3, 1 + n4, 1, 0, 1, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, 0, 0, 1, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]) + 
   (2*n3*(2 + n4 - n8)*j[MI, 1 + n1, n2, 1 + n3, n4, 1, 0, 1, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]) - 
   (2*n3*n4*j[MI, 1 + n1, n2, 1 + n3, 1 + n4, 0, 0, 1, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && 
    n9 == 0 && n4 != 1 -> -(j[MI, -1 + n1, n2, n3, -1 + n4, 1, 0, 1, 3, 0]/
     ((-1 + n4)*\[Omega])) + j[MI, -1 + n1, n2, n3, n4, 1, 0, 1, 2, 0]/
    \[Omega] - (2*n3*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, 1, 0, 1, 2, 0]/
    \[Omega]^2 + (n3*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n4)*\[Omega]^2) - j[MI, n1, n2, n3, -1 + n4, 1, 0, 0, 3, 0]/
    ((-1 + n4)*\[Omega]^2) + ((7 - 4*d + n1 + 4*n2 + 3*n3 + 2*n4)*
     j[MI, n1, n2, n3, -1 + n4, 1, 0, 1, 2, 0])/(2*(-1 + n4)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, 1, 0, 0, 2, 0]/\[Omega]^2 + 
   (n3*j[MI, n1, n2, 1 + n3, -2 + n4, 1, 0, 1, 2, 0])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -2 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, 0, 0, 1, 2, 
      0])/(2*(-1 + n4)*\[Omega]^2) + 
   ((-7*n3 + 5*d*n3 - n1*n3 - 4*n2*n3 - 4*n3^2 - 4*n3*n4)*
     j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/((-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/(-1 + n4) - 
   (2*n2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 0])/
    ((-1 + n4)*\[Omega]^2) + (2*n1*n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 
      0, 1, 1, 0])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n7 == 1) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 0])/
     ((-1 + n2)*\[Omega])) + (2*j[MI, -1 + n1, n2, n3, 1, 1, 0, n7, 1, 0])/
    \[Omega] + ((5 - 3*d + n1 + n2 + 2*n3 + 2*n7)*j[MI, n1, -1 + n2, n3, 1, 
      1, 0, n7, 1, 0])/((-1 + n2)*\[Omega]^2) + 
   j[MI, n1, n2, n3, 0, 1, 0, n7, 1, 0]/\[Omega]^2 + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, n2, n3, 1, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, n3, 1, 1, 0, -2 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n7 == 2 || n7 == 1) -> 
  (2*j[MI, -1 + n1, 1, n3, n4, 1, 0, n7, 1, 0])/\[Omega] + 
   j[MI, n1, 0, n3, n4, 1, 0, n7, 1, 0]/\[Omega]^2 - 
   j[MI, n1, 1, -1 + n3, n4, 1, 0, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) - 
   j[MI, n1, 1, n3, -1 + n4, 1, 0, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, 1, n3, -1 + n4, 1, 0, n7, 1, 0]/\[Omega]^2 + 
   j[MI, n1, 1, n3, n4, 0, 0, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) + 
   ((6 - 3*d - n1 + 4*n3 + 4*n4 - n7)*j[MI, n1, 1, n3, n4, 1, 0, -1 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, n1, 2, n3, n4, 1, 0, -2 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, 0, n3, n4, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^3) - (n1*j[MI, 1 + n1, 1, n3, -1 + n4, 1, 0, -1 + n7, 
      1, 0])/((-1 + n7)*\[Omega]^3) + 
   (n1*(-4 - d + n1 + 3*n7)*j[MI, 1 + n1, 1, n3, n4, 1, 0, -2 + n7, 1, 0])/
    ((-2 + n7)*(-1 + n7)*\[Omega]^3) - 
   (n1*j[MI, 1 + n1, 1, n3, n4, 1, 0, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, 2, n3, n4, 1, 0, -3 + n7, 1, 0])/
    ((-2 + n7)*(-1 + n7)*\[Omega]^3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 2 && n9 == 0 && n2 != 1 -> 
  -(j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 2, 2, 0]/((-1 + n2)*\[Omega])) + 
   j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 2, 0]/\[Omega] + 
   ((9 - 3*d + n1 + n2 + 2*n3)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 2, 0])/
    ((-1 + n2)*\[Omega]^2) + j[MI, n1, n2, n3, 0, 1, 0, 1, 2, 0]/\[Omega]^2 - 
   j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 0]/\[Omega]^2 + 
   ((3 - d + n3)*j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 0])/\[Omega]^2 - 
   (n3*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 0])/\[Omega]^2 + 
   (n3*j[MI, n1, n2, 1 + n3, 1, 0, 0, 1, 1, 0])/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1) -> 
  j[MI, -2 + n1, -1 + n2, n3, 1, 1, 0, 3, 1, 0]/((-1 + n1)*(-1 + n2)) + 
   ((-8 + 3*d - 2*n1 - 2*n3)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 2, 1, 0])/
    (2*(-1 + n1)*(-1 + n2)*\[Omega]) - 
   j[MI, -1 + n1, n2, -1 + n3, 1, 1, 0, 1, 2, 0]/(2*(-1 + n1)*\[Omega]) - 
   j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 2, 0]/(2*(-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, n2, n3, 1, 0, 0, 1, 2, 0]/(2*(-1 + n1)*\[Omega]) + 
   ((5 - 2*d + n1 + 2*n3)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 0])/
    ((-1 + n1)*\[Omega]) + ((6 - 3*d + n1 + 2*n2 + 2*n3)*
     j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1, 0])/(2*(-1 + n2)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n8 == 1 && n9 == 0 && n4 != 1 -> 
  ((3 - d + 2*n3)*j[MI, -1 + n1, 1, n3, -1 + n4, 1, 0, 2, 2, 0])/
    (2*(-3 + d - n3)*(-1 + n4)*\[Omega]) - 
   (n3*j[MI, -1 + n1, 1, n3, -1 + n4, 2, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) + 
   j[MI, -1 + n1, 1, n3, n4, 1, 0, 2, 1, 0]/\[Omega] + 
   (n3*j[MI, -1 + n1, 1, 1 + n3, -2 + n4, 2, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) + 
   (n3*(-2 + n4)*j[MI, -1 + n1, 1, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) - 
   (n3*j[MI, n1, 0, n3, -1 + n4, 2, 0, 2, 1, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + j[MI, n1, 0, n3, n4, 1, 0, 2, 1, 0]/\[Omega]^2 + 
   (n3*j[MI, n1, 0, 1 + n3, -2 + n4, 2, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(-2 + n4)*j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, 1, n3, -2 + n4, 2, 0, 2, 1, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + ((3 - d + 2*n3)*j[MI, n1, 1, n3, -1 + n4, 1, 0, 1, 2, 0])/
    (2*(-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((12 - 4*d + n1 + 2*n3 + 2*n4)*j[MI, n1, 1, n3, -1 + n4, 1, 0, 2, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, 1, n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, 1, n3, -1 + n4, 2, 0, 2, 0, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + j[MI, n1, 1, n3, n4, 1, 0, 1, 1, 0]/\[Omega]^2 + 
   (n3*j[MI, n1, 1, 1 + n3, -3 + n4, 2, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(-4 + 2*d - n1 + 2*n3 - 2*n4)*j[MI, n1, 1, 1 + n3, -2 + n4, 1, 0, 2, 
      1, 0])/(2*(3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, 1, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, 1, 1 + n3, -2 + n4, 2, 0, 2, 0, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, -1 + n4, 0, 0, 2, 1, 0])/
    (2*(3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(-2 + n4)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 2, 0, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(2 - d + 2*n3 + n4)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/
    ((3 - d + n3)*(-1 + n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n4 != 1 -> 
  ((3 - d + 2*n3)*j[MI, -1 + n1, 1, n3, -1 + n4, 1, 0, 1, 2, 0])/
    (2*(-3 + d - n3)*(-1 + n4)*\[Omega]) - 
   (n3*j[MI, -1 + n1, 1, n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) + 
   j[MI, -1 + n1, 1, n3, n4, 1, 0, 1, 1, 0]/\[Omega] + 
   (n3*j[MI, -1 + n1, 1, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) + 
   (n3*(-2 + n4)*j[MI, -1 + n1, 1, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]) - 
   (n3*j[MI, n1, 0, n3, -1 + n4, 2, 0, 1, 1, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + j[MI, n1, 0, n3, n4, 1, 0, 1, 1, 0]/\[Omega]^2 + 
   (n3*j[MI, n1, 0, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(-2 + n4)*j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, 1, n3, -2 + n4, 2, 0, 1, 1, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + ((3 - d + 2*n3)*j[MI, n1, 1, n3, -1 + n4, 1, 0, 0, 2, 0])/
    (2*(-3 + d - n3)*(-1 + n4)*\[Omega]^2) + 
   ((9 - 4*d + n1 + 2*n3 + 2*n4)*j[MI, n1, 1, n3, -1 + n4, 1, 0, 1, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, 1, n3, -1 + n4, 2, 0, 0, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, 1, n3, -1 + n4, 2, 0, 1, 0, 0])/((3 - d + n3)*(-1 + n4)*
     \[Omega]^2) + j[MI, n1, 1, n3, n4, 1, 0, 0, 1, 0]/\[Omega]^2 + 
   (n3*j[MI, n1, 1, 1 + n3, -3 + n4, 2, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(-1 + 2*d - n1 + 2*n3 - 2*n4)*j[MI, n1, 1, 1 + n3, -2 + n4, 1, 0, 1, 
      1, 0])/(2*(3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, 1, 1 + n3, -2 + n4, 2, 0, 0, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, 1, 1 + n3, -2 + n4, 2, 0, 1, 0, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, -1 + n4, 0, 0, 1, 1, 0])/
    (2*(3 - d + n3)*(-1 + n4)*\[Omega]^2) + 
   (n3*(-2 + n4)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 0, 1, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(3 - d + 2*n3)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 1, 0, 0])/
    ((3 - d + n3)*(-1 + n4)*\[Omega]^2) - 
   (n3*(2 - d + 2*n3 + n4)*j[MI, n1, 1, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((3 - d + n3)*(-1 + n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n6 != 0 -> 
  (\[Omega]*j[MI, -1 + n1, 1, 1, -1 + n4, 2, 1 + n6, 1, 1, 0])/
    (2*(-4 + d - n6)) + ((-1 + n4)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 
      1 + n6, 1, 1, 0])/(2*(-4 + d - n6)) + 
   j[MI, n1, 0, 1, -1 + n4, 2, 1 + n6, 1, 1, 0]/(2*(-4 + d - n6)) + 
   ((-1 + n4)*j[MI, n1, 0, 1, n4, 1, 1 + n6, 1, 1, 0])/(2*(-4 + d - n6)) + 
   j[MI, n1, 1, 0, n4, 2, n6, 1, 1, 0]/(-4 + d - n6) + 
   j[MI, n1, 1, 1, -2 + n4, 2, 1 + n6, 1, 1, 0]/(2*(-4 + d - n6)) + 
   ((8 - 3*d + n1 + 2*n4 + 2*n6)*j[MI, n1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, 
      0])/(4*(-4 + d - n6)) + j[MI, n1, 1, 1, -1 + n4, 2, 1 + n6, 0, 1, 0]/
    (2*(-4 + d - n6)) + j[MI, n1, 1, 1, -1 + n4, 2, 1 + n6, 1, 0, 0]/
    (2*(-4 + d - n6)) - (\[Omega]^2*j[MI, n1, 1, 1, -1 + n4, 2, 1 + n6, 1, 1, 
      0])/(2*(-4 + d - n6)) + ((-1 + n4)*j[MI, n1, 1, 1, n4, 1, 1 + n6, 0, 1, 
      0])/(2*(-4 + d - n6)) - ((-1 + n4)*\[Omega]^2*
     j[MI, n1, 1, 1, n4, 1, 1 + n6, 1, 1, 0])/(2*(-4 + d - n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 2 && n9 == 0 -> 
  j[MI, -1 + n1, 1, -1 + n3, 1, 1, 0, 1, 3, 0]/((-3 + d - 2*n3)*\[Omega]) + 
   j[MI, -1 + n1, 1, -1 + n3, 1, 2, 0, 1, 2, 0]/((-3 + d - 2*n3)*\[Omega]) + 
   (2*(-3 + d - n3)*j[MI, -1 + n1, 1, n3, 1, 1, 0, 2, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]) + j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 2, 0]/
    ((-3 + d - 2*n3)*\[Omega]^2) + 
   ((3 - d + n3)*j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 1, -1 + n3, 0, 2, 0, 1, 2, 0]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 1, -1 + n3, 1, 1, 0, 0, 3, 0]/
    ((-3 + d - 2*n3)*\[Omega]^2) + 
   ((3 - d + n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 1, -1 + n3, 1, 2, 0, 0, 2, 0]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 1, -1 + n3, 1, 2, 0, 1, 1, 0]/
    ((-3 + d - 2*n3)*\[Omega]^2) + 
   ((5 - 2*d + 3*n3)*j[MI, n1, 1, n3, 0, 1, 0, 1, 2, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((-3 + d - n3)*j[MI, n1, 1, n3, 0, 1, 0, 2, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]^2) + (2*j[MI, n1, 1, n3, 0, 2, -1, 1, 2, 0])/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 1, n3, 0, 2, 0, 1, 2, 0]/
    (3 - d + 2*n3) + ((-5 + 2*d - 3*n3)*j[MI, n1, 1, n3, 1, 0, 0, 1, 2, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((-43 + 29*d - 5*d^2 - 3*n1 + d*n1 - 25*n3 + 9*d*n3 - n1*n3 - 4*n3^2)*
     j[MI, n1, 1, n3, 1, 1, 0, 1, 1, 0])/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((3 - d + n3)*j[MI, n1, 1, n3, 1, 1, 0, 2, 1, 0])/(-3 + d - 2*n3) + 
   (2*(-3 + d - n3)*j[MI, n1, 2, n3, 1, 1, 0, 0, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]^2) - 
   (2*(-3*n1 + d*n1 - n1*n3)*j[MI, 1 + n1, 1, n3, 1, 1, 0, 1, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 && n9 == 0 -> 
  ((-16 + 7*d - 2*n1 - 7*n3)*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 0, 2, 2, 0])/
    (4*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, -1 + n1, 1, -1 + n3, 1, 2, 0, 2, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, -1 + n1, 1, -1 + n3, 2, 1, 0, 2, 1, 0])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, -1 + n1, 1, n3, 2, 0, 0, 2, 1, 0])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 0, -1 + n3, 1, 2, 0, 2, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 0, -1 + n3, 2, 1, 0, 2, 1, 0])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 0])/
    (2*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, 2, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-12 + 5*d - 2*n1 - 5*n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (4*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-18 + 5*d - 3*n3)*(-2 + d - n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 2, 1, 0])/
    (4*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 1, -1 + n3, 1, 2, 0, 2, 0, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 1, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((4 + 3*d - 2*d^2 - 2*n1 + 2*d*n1 - 15*n3 + 9*d*n3 - 4*n1*n3 - 7*n3^2)*
     j[MI, n1, 1, n3, 0, 1, 0, 2, 1, 0])/(4*(-2 + d - 2*n3)*
     (-3 + d - n1 - n3)*\[Omega]^2) + 
   ((-8 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 1, n3, 0, 2, -1, 2, 1, 0])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((8 - 3*d + 2*n1 + 3*n3)*j[MI, n1, 1, n3, 0, 2, 0, 2, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d - n1 - n3)) + 
   ((-12 + 5*d + 2*n1 - 2*d*n1 + 3*n3 - 3*d*n3 + 4*n1*n3 + 3*n3^2)*
     j[MI, n1, 1, n3, 1, 0, 0, 2, 1, 0])/(4*(-2 + d - 2*n3)*
     (-3 + d - n1 - n3)*\[Omega]^2) - 
   ((-4 + d - n1)*(-2 + d - n3)*j[MI, n1, 1, n3, 1, 1, 0, 1, 1, 0])/
    (2*(-3 + d - n1 - n3)*\[Omega]^2) + 
   ((12 - 5*d - 2*n1 + 2*d*n1 - 3*n3 + 3*d*n3 - 4*n1*n3 - 3*n3^2)*
     j[MI, n1, 1, n3, 1, 1, 0, 2, 0, 0])/(2*(-2 + d - 2*n3)*
     (-3 + d - n1 - n3)*\[Omega]^2) + 
   (2*(-2 + d - n3)*j[MI, n1, 1, n3, 1, 1, 0, 3, 0, -1])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, n1, 1, n3, 2, 0, 0, 2, 1, -1])/
    ((-2 + d - 2*n3)*(-3 + d - n1 - n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, n1, 2, n3, 1, 1, 0, 0, 1, 0])/
    ((-3 + d - n1 - n3)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 -> 
  ((-6 + 3*d - n1 - 3*n3)*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   j[MI, -1 + n1, 1, -1 + n3, 1, 2, 0, 1, 1, 0]/((-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, -1 + n1, 1, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, -1 + n1, 1, n3, 1, 1, 0, 1, 1, 0])/
    ((-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, -1 + n1, 1, n3, 2, 0, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-4 + 2*d - n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 0, -1 + n3, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   j[MI, n1, 1, -1 + n3, 0, 2, 0, 1, 1, 0]/((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-6 + 3*d - n1 - 3*n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 0, 2, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-2 + d - n3)*(-6 + 2*d - n3)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-4 + 2*d - n1 - 2*n3)*j[MI, n1, 1, -1 + n3, 1, 2, 0, 0, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   j[MI, n1, 1, -1 + n3, 1, 2, 0, 1, 0, 0]/((-2 + d - 2*n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 1, -1 + n3, 2, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((4 - 2*d - n1 + d*n1 + d*n3 - 2*n1*n3 - n3^2)*j[MI, n1, 1, n3, 0, 1, 0, 
      1, 1, 0])/(2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 1, n3, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 1, n3, 0, 2, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   j[MI, n1, 1, n3, 0, 2, 0, 1, 1, 0]/(2 - d + 2*n3) + 
   ((-4 + 2*d + n1 - d*n1 - d*n3 + 2*n1*n3 + n3^2)*j[MI, n1, 1, n3, 1, 0, 0, 
      1, 1, 0])/(2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((4 - 2*d - n1 + d*n1 + d*n3 - 2*n1*n3 - n3^2)*j[MI, n1, 1, n3, 1, 1, 0, 
      1, 0, 0])/((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, n1, 1, n3, 1, 1, 0, 2, 0, -1])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, n1, 1, n3, 2, 0, 0, 1, 1, -1])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 -> 
  -((-8 + 3*d - 3*n3)*\[Omega]*j[MI, 0, n2, -1 + n3, 1, 2, 0, 2, 1, 0])/
    (2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 
      12*d*n3^2 - 4*n3^3)) + ((-2 + d - n3)*\[Omega]*
     j[MI, 0, n2, -1 + n3, 2, 1, 0, 2, 1, 0])/
    (2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 
      12*d*n3^2 - 4*n3^3)) + ((-8 + 3*d - 3*n3)*j[MI, 1, n2, -1 + n3, 1, 2, 
      0, 2, 0, 0])/(2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 
      11*d^2*n3 - 34*n3^2 + 12*d*n3^2 - 4*n3^3)) - 
   ((-4 + d)*(-8 + 3*d - 3*n3)*j[MI, 1, n2, n3, 0, 2, 0, 1, 1, 0])/
    (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 
     12*d*n3^2 - 4*n3^3) + ((-5 + 2*d - 2*n3)*(-1 + n3)*
     j[MI, 1, n2, n3, 1, 1, 0, 2, 0, 0])/(-54 + 63*d - 24*d^2 + 3*d^3 - 
     84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 12*d*n3^2 - 4*n3^3) + 
   ((-5 + 2*d - 2*n3)*(-1 + n3)*j[MI, 1, n2, n3, 2, 0, 0, 1, 1, 0])/
    (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 
     12*d*n3^2 - 4*n3^3) - (n2*(-5 + 2*d - 2*n3)*j[MI, 1, 1 + n2, -1 + n3, 1, 
      1, 0, 0, 2, 0])/(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 
     11*d^2*n3 - 34*n3^2 + 12*d*n3^2 - 4*n3^3) + 
   ((3*n2 - d*n2 + 2*n2^2)*(-2 + d - n3)*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 
      1, 1, 0])/(2*(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 
      11*d^2*n3 - 34*n3^2 + 12*d*n3^2 - 4*n3^3)) - 
   (n2*(-8 + 3*d - 3*n3)*j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 11*d^2*n3 - 34*n3^2 + 
     12*d*n3^2 - 4*n3^3) + (n2*(-2 + d - n3)*j[MI, 1, 1 + n2, -1 + n3, 2, 1, 
      0, 0, 1, 0])/(-54 + 63*d - 24*d^2 + 3*d^3 - 84*n3 + 61*d*n3 - 
     11*d^2*n3 - 34*n3^2 + 12*d*n3^2 - 4*n3^3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  -j[MI, 0, 1, -1 + n3, 1, 1, 0, 1, 2, 1 + n9]/(4*(-2 + d - 2*n3)) - 
   j[MI, 0, 1, -1 + n3, 1, 2, 0, 1, 1, 1 + n9]/(2*(-2 + d - 2*n3)) + 
   j[MI, 1, 0, -1 + n3, 1, 2, 0, 1, 1, 1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) - 
   j[MI, 1, 1, -1 + n3, 0, 2, 0, 1, 1, 1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 1 + n9]/(4*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/
    (4*(-2 + d - 2*n3)*\[Omega]) + j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 1, 
     1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) - 
   j[MI, 1, 1, -1 + n3, 1, 2, 0, 1, 0, 1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   (\[Omega]*j[MI, 1, 1, -1 + n3, 1, 2, 0, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)) + ((1 - n3)*j[MI, 1, 1, n3, 0, 1, 0, 1, 1, 1 + n9])/
    (4*(-2 + d - 2*n3)*\[Omega]) + j[MI, 1, 1, n3, 0, 2, 0, 1, 1, n9]/
    (2 - d + 2*n3) + ((-1 + n3)*j[MI, 1, 1, n3, 1, 0, 0, 1, 1, 1 + n9])/
    (4*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 - n3)*j[MI, 1, 1, n3, 1, 1, 0, 1, 0, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n7 == 1 && n8 == 1 -> 
  j[MI, 1, 1, 0, 1, 2, n6, 1, 1, n9]/(-4 + d - n6) + 
   j[MI, 1, 1, 1, 0, 2, n6, 1, 1, n9]/(4 - d + n6)}
