{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((3 + 3*d - n1 - 2*n3 - 2*n4 - 4*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-3 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  (n7*j[MI, n1, -2 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9])/(-1 + n2) - 
   (n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 
      n7, 1 + n8, n9])/(2*(-1 + n2)) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, 1 + n8, n9])/(2*(-1 + n2)) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, n9])/(2*(-1 + n2)) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + 
      n8)*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n2) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n2) + 
   (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/
    (4*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/(4*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (4*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, n9])/(2*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (2*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n2) - 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n2), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n8 != 1 -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 != 1 -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n8 == 1 &&  !(n9 == -1 || n9 == 0) -> 
  ((-3 + n7 - n9)*j[MI, -1 + n1, 1, n3, 1, 1, n6, -1 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, 1, n3, 1, 1, n6, n7, 1, 1 + n9] + 
   j[MI, n1, 0, n3, 1, 1, n6, n7, 1, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - j[MI, n1, 1, n3, 0, 1, n6, n7, 1, 1 + n9]/
    (2*\[Omega]) + (n6*j[MI, n1, 1, n3, 0, 1, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, n1, 1, n3, 1, 0, 1 + n6, -2 + n7, 1, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + ((-6 + 3*d - n1 - 2*n3 - n6 - 2*n7 - n9)*
     j[MI, n1, 1, n3, 1, 1, n6, -2 + n7, 1, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((2 + n9)*j[MI, n1, 1, n3, 1, 1, n6, -2 + n7, 1, 3 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-2 - d + n1 + 3*n7)*j[MI, n1, 1, n3, 1, 1, n6, 
      -1 + n7, 1, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, 1, n3, 1, 1, n6, n7, 1, 1 + n9])/2 + 
   (n6*j[MI, n1, 1, n3, 1, 1, 1 + n6, -2 + n7, 0, 2 + n9])/
    (2*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, n1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9])/
    (2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
    n9 == -1 &&  !(n6 == -1 || n6 == 0) -> 
  (n7*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 2 + n6, 1 + n7, 1, -1])/
    (-1 + n1) - j[MI, -1 + n1, 1, -2 + n3, 1, 2, 1 + n6, n7, 1, 0]/
    (2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 1, 2, 2 + n6, n7, 1, -1])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 2, 1, 2 + n6, n7, 1, -1])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) + 
   j[MI, -1 + n1, 1, -1 + n3, 0, 2, 1 + n6, n7, 1, 0]/
    (2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 0, 2, 2 + n6, n7, 1, -1])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((6 - 2*d + n1 + n6 + 2*n7)*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, n7, 
      1, 0])/(2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   ((n7 - d*n7 + n1*n7 + n7^2)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 
      1 + n6, 1 + n7, 1, -1])/(2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-3 + d - n6 - n7)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 2 + n6, n7, 
      1, -1])/(-1 + n1) - ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 2, 0, 
      2 + n6, n7, 1, -1])/(2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 1 + n6, n7, 1, -1])/
    ((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   (n7*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1 + n7, 1, -1])/(-1 + n1) - 
   (2*(18 - 12*d + 2*d^2 + 18*n3 - 6*d*n3 + 4*n3^2 + 9*n6 - 3*d*n6 + 
      4*n3*n6 + n6^2)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, n7, 1, 
      -1])/((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 2, 0, 1 + n6, n7, 1, -1])/(-1 + n1) + 
   ((-4 + d - n6 - n7)*\[Omega]*j[MI, -1 + n1, 2, -1 + n3, 1, 1, 1 + n6, n7, 
      1, -1])/((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, -1]/2 + 
   \[Omega]*j[MI, n1, 1, -1 + n3, 1, 1, 2 + n6, n7, 1, -2] - 
   j[MI, n1, 1, n3, 0, 1, 1 + n6, n7, 1, -1]/2 + 
   j[MI, n1, 1, n3, 1, 0, 1 + n6, n7, 1, -1]/2 - 
   j[MI, n1, 1, n3, 1, 1, 1 + n6, n7, 0, -1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n6 == -1 || n6 == 0) -> 
  (n7*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 2 + n6, 1 + n7, 1, 0])/
    (-1 + n1) - ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 1, 2, 2 + n6, 
      n7, 1, 0])/(2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -2 + n3, 2, 1, 2 + n6, n7, 1, 0])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 0, 2, 2 + n6, n7, 1, 0])/
    (2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((n7 - d*n7 + n1*n7 + n7^2)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 
      1 + n6, 1 + n7, 1, 0])/(2*(-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) + 
   ((-4 + d - n6 - n7)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 2 + n6, n7, 
      1, 0])/(-1 + n1) - ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 2, 0, 
      2 + n6, n7, 1, 0])/(2*(-1 + n1)*(8 - 3*d + 4*n3 + 2*n6)) - 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 1 + n6, n7, 1, 0])/
    ((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   (n7*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1 + n7, 1, 0])/(-1 + n1) - 
   (2*(18 - 12*d + 2*d^2 + 18*n3 - 6*d*n3 + 4*n3^2 + 9*n6 - 3*d*n6 + 
      4*n3*n6 + n6^2)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, n7, 1, 0])/
    ((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 2, 0, 1 + n6, n7, 1, 0])/(-1 + n1) + 
   ((-5 + d - n6 - n7)*\[Omega]*j[MI, -1 + n1, 2, -1 + n3, 1, 1, 1 + n6, n7, 
      1, 0])/((-1 + n1)*(-8 + 3*d - 4*n3 - 2*n6)) - 
   j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1, 0]/2 + 
   \[Omega]*j[MI, n1, 1, -1 + n3, 1, 1, 2 + n6, n7, 1, -1] - 
   j[MI, n1, 1, n3, 0, 1, 1 + n6, n7, 1, 0]/2 + 
   j[MI, n1, 1, n3, 1, 0, 1 + n6, n7, 1, 0]/2 - j[MI, n1, 1, n3, 1, 1, 
    1 + n6, n7, 0, 0], j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 0 && 
     !(n1 == 0 || n2 == 1) -> -j[MI, n1, n2, n3, 0, 1, 0, 0, 2, 0]/
    (2*(-3 + d - n1)) + j[MI, n1, n2, n3, 0, 2, 0, 0, 1, 0]/
    (2*(-3 + d - n1)) + j[MI, n1, n2, n3, 1, 0, 0, 0, 2, 0]/
    (2*(-3 + d - n1)) + j[MI, n1, n2, n3, 2, 0, 0, 0, 1, 0]/
    (2*(-3 + d - n1)) + j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 2, 0, 0, 1, 0]/
    (2*(-3 + d - n1)*\[Omega]) + j[MI, 1 + n1, -1 + n2, -1 + n3, 2, 1, 0, 0, 
     1, 0]/(2*(-3 + d - n1)*\[Omega]) + 
   ((-d - 2*n1 + 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 0, 0, 2, 0])/
    (4*(-3 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((d + 2*n1 - 4*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 0, 0, 2, 0])/
    (4*(-3 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((-4 + 10*d - 3*d^2 + 15*n1 - 5*d*n1 + 3*n1^2 + 2*n1*n2 - 28*n3 + 
      12*d*n3 - 8*n3^2)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (2*(-3 + d - n1)*(-1 + n2)*\[Omega]) + 
   j[MI, 1 + n1, n2, -1 + n3, 0, 2, 0, 0, 1, 0]/(2*(-3 + d - n1)*\[Omega]) + 
   ((4 - 3*d + 2*n1 + 4*n2)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (4*(-3 + d - n1)*\[Omega]) + j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 0, 0, 0]/
    (2*(-3 + d - n1)*\[Omega]) - 
   (\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (2*(-3 + d - n1)) - (\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 2, 1, 0, 0, 1, 
      0])/(2*(-3 + d - n1)) - (n1*j[MI, 1 + n1, n2, n3, 0, 1, 0, 0, 1, 0])/
    (4*(3 - d + n1)*\[Omega]) + j[MI, 1 + n1, n2, n3, 0, 2, -1, 0, 1, 0]/
    ((-3 + d - n1)*\[Omega]) + j[MI, 1 + n1, n2, n3, 0, 2, 0, -1, 1, 0]/
    (2*(-3 + d - n1)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1, 0, 0, 0, 1, 0])/
    (4*(3 - d + n1)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1, 1, 0, 0, 0, 0])/
    (2*(3 - d + n1)*\[Omega]) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 0, 0, 1, 0])/(3 - d + n1) + 
   j[MI, 1 + n1, n2, n3, 2, 0, 0, -1, 1, 0]/(2*(-3 + d - n1)*\[Omega]) - 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, -1 + n3, 1, 1, 0, 0, 1, 
      0])/(8*(3 - d + n1)*(-1 + n2)*\[Omega]^2) - 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 0, 1, 0, 0, 1, 0])/
    (8*(3 - d + n1)*(-1 + n2)*\[Omega]^2) + 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 1, 0, 0, 0, 1, 0])/
    (8*(3 - d + n1)*(-1 + n2)*\[Omega]^2) - 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, -1, 0, 1, 0])/
    (4*(3 - d + n1)*(-1 + n2)*\[Omega]^2) - 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0])/
    (4*(3 - d + n1)*(-1 + n2)*\[Omega]^2) - 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, -1])/
    (2*(3 - d + n1)*(-1 + n2)*\[Omega]) + 
   ((1 + n1)*(d + 2*n1 - 4*n3)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (2*(3 - d + n1)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n8 == 1 && n9 == -1 -> 
  -((-4 + 3*d - 4*n3)*(-2*n7 + d*n7 - n1*n7 - n7^2)*j[MI, n1, 0, -1 + n3, 1, 
       1, 0, 1 + n7, 1, -1])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 
      3*d*n3 + 2*n3^2)) + ((-1 + d - n3)*j[MI, n1, 1, -2 + n3, 1, 2, -1, n7, 
      1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*
     \[Omega]) + ((-1 + d - n3)*j[MI, n1, 1, -2 + n3, 1, 2, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((1 - d + n3)*j[MI, n1, 1, -2 + n3, 2, 1, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((1 - d + n3)*j[MI, n1, 1, -1 + n3, 0, 2, -1, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) + 
   ((1 - d + n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((5 - 7*d + 2*d^2 + n1 - d*n1 + 5*n3 - 2*d*n3 + n1*n3 + 2*n7 - 2*d*n7 + 
      2*n3*n7)*j[MI, n1, 1, -1 + n3, 1, 1, -1, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   ((-1 + d - n3)*(-2*n7 + d*n7 - n1*n7 - n7^2)*j[MI, n1, 1, -1 + n3, 1, 1, 
      -1, 1 + n7, 1, -1])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)) - ((-4 + 3*d - 4*n3)*(1 - 2*d + d^2 + n1 - d*n1 + 2*n7 - 
      2*d*n7 + n1*n7 + n7^2)*j[MI, n1, 1, -1 + n3, 1, 1, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-1 + d - n3)*j[MI, n1, 1, -1 + n3, 2, 0, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + d)*(-3 + 2*d - 3*n3)*j[MI, n1, 1, n3, 0, 2, -1, n7, 1, -1])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-4 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, 1, n3, 2, 0, -1, n7, 1, -1])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-1 + d - n3)*(-2 + d - n7)*j[MI, n1, 2, -1 + n3, 1, 1, -1, n7, 1, -1])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -2 + n3, 1, 2, -1, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, -1, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   ((-4 + 3*d - 4*n3)*(n1 + d*n1 - 2*n1*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 
      -1, n7, 1, -1])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)*\[Omega]) - ((-4 + 3*d - 4*n3)*(-2*n1 + d*n1 - n1^2 - n1*n7)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, n7, 1, -2])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == -1 && n7 != 0 -> 
  -(((1 + n7)*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 0, 2 + n7, 1, -1])/
     (-3 + d + n1 - 2*n3)) + (\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 0, 1 + n7, 
      2, -1])/(2*(-3 + d + n1 - 2*n3)) - 
   ((-1 + d - n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 0, 1 + n7, 1, 
      -1])/(2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 1, 0, 0, 1 + n7, 2, -1])/
    (2*(-3 + d + n1 - 2*n3)) - j[MI, -1 + n1, 1, n3, 1, 1, -1, 1 + n7, 1, 0]/
    (2*(-2 + d - 2*n3)) + ((1 + n7)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, -1, 
      2 + n7, 1, -1])/(2*(-2 + d - 2*n3)) + 
   ((-3 + d - n1 - n7)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 0, 1 + n7, 1, 
      -1])/(-3 + d + n1 - 2*n3) + 
   ((1 + n7)*\[Omega]^2*j[MI, -1 + n1, 1, n3, 1, 1, 0, 2 + n7, 1, -2])/
    (-3 + d + n1 - 2*n3) - (\[Omega]*j[MI, -1 + n1, 1, n3, 2, 0, 0, 1 + n7, 
      1, -1])/(2*(-2 + d - 2*n3)) - j[MI, n1, 0, -1 + n3, 1, 2, 0, 1 + n7, 1, 
     -1]/(2*(-2 + d - 2*n3)) - j[MI, n1, 0, -1 + n3, 2, 1, 0, 1 + n7, 1, -1]/
    (2*(-2 + d - 2*n3)) + ((-1 - n7)*j[MI, n1, 0, n3, 1, 1, -1, 2 + n7, 1, 
      -1])/(2*(-2 + d - 2*n3)) + 
   ((1 - d + n1 + 2*n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, 1 + n7, 1, -1])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   j[MI, n1, 1, -1 + n3, 1, 1, 0, n7, 1, 0]/(4*(-2 + d - 2*n3)*\[Omega]) + 
   ((25 - 18*d + 3*d^2 - 5*n1 + 3*d*n1 - 2*n1^2 + 16*n3 - 6*d*n3 + 2*n1*n3 + 
      9*n7 - 3*d*n7 - 3*n1*n7 + 6*n3*n7)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 
      1 + n7, 1, -1])/(4*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((1 - d + n1 + 2*n3)*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1 + n7, 0, -1])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((-1 + d - n1 - 2*n3)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, 
      -1])/(2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   (\[Omega]^2*j[MI, n1, 1, -1 + n3, 2, 1, 0, 1 + n7, 1, -1])/
    (2*(-2 + d - 2*n3)) + ((1 + n7)*j[MI, n1, 1, n3, 0, 1, -1, 2 + n7, 1, 
      -1])/(2*(-2 + d - 2*n3)) + j[MI, n1, 1, n3, 0, 1, 0, n7, 1, 0]/
    (4*(-2 + d - 2*n3)*\[Omega]) - ((-1 + n1)*(-1 + d + n1 - 4*n3)*
     j[MI, n1, 1, n3, 0, 1, 0, 1 + n7, 1, -1])/(4*(-2 + d - 2*n3)*
     (-3 + d + n1 - 2*n3)) + j[MI, n1, 1, n3, 0, 2, -1, 1 + n7, 1, -1]/
    (3 - d - n1 + 2*n3) - j[MI, n1, 1, n3, 0, 2, 0, n7, 1, -1]/
    (2*(-2 + d - 2*n3)) + ((-1 + n1)*\[Omega]*j[MI, n1, 1, n3, 0, 2, 0, 
      1 + n7, 1, -2])/((-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) - 
   j[MI, n1, 1, n3, 1, 0, 0, n7, 1, 0]/(4*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 + n1)*(-1 + d + n1 - 4*n3)*j[MI, n1, 1, n3, 1, 0, 0, 1 + n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   j[MI, n1, 1, n3, 1, 1, -1, n7, 1, 0]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   ((7 - d^2 + n1 - d*n1 - 2*n1^2 - 8*n3 + 6*d*n3 + 6*n1*n3 - 8*n3^2 + 9*n7 - 
      3*d*n7 - 3*n1*n7 + 6*n3*n7)*j[MI, n1, 1, n3, 1, 1, -1, 1 + n7, 1, -1])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((1 + n7)*\[Omega]*j[MI, n1, 1, n3, 1, 1, -1, 2 + n7, 1, -2])/
    (-2 + d - 2*n3) - ((1 + n7)*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, -1, 2 + n7, 
      1, -1])/(2*(-2 + d - 2*n3)) + j[MI, n1, 1, n3, 1, 1, 0, n7, 0, 0]/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 + n1 - d*n1 - n1^2 - 2*n3 + 4*n1*n3 + 3*n7 - d*n7 - n1*n7 + 2*n3*n7)*
     j[MI, n1, 1, n3, 1, 1, 0, 1 + n7, 0, -1])/(2*(-2 + d - 2*n3)*
     (-3 + d + n1 - 2*n3)) + ((-1 + n1)*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, 0, 
      1 + n7, 1, -1])/(-3 + d + n1 - 2*n3) - 
   j[MI, n1, 1, n3, 2, 0, 0, n7, 1, -1]/(2*(-2 + d - 2*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n8 == 1 && n9 == 0 -> 
  -((-4 + 3*d - 4*n3)*(-2*n7 + d*n7 - n1*n7 - n7^2)*j[MI, n1, 0, -1 + n3, 1, 
       1, 0, 1 + n7, 1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 
      3*d*n3 + 2*n3^2)) + ((-1 + d - n3)*j[MI, n1, 1, -2 + n3, 1, 2, 0, n7, 
      1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((1 - d + n3)*j[MI, n1, 1, -2 + n3, 2, 1, 0, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((1 - d + n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-2*n7 + 3*d*n7 - d^2*n7 - n1*n7 + d*n1*n7 - 2*n3*n7 + d*n3*n7 - 
      n1*n3*n7 - n7^2 + d*n7^2 - n3*n7^2)*j[MI, n1, 1, -1 + n3, 1, 1, -1, 
      1 + n7, 1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)) - ((-4 + 3*d - 4*n3)*(2 - 3*d + d^2 + 2*n1 - d*n1 + 3*n7 - 
      2*d*n7 + n1*n7 + n7^2)*j[MI, n1, 1, -1 + n3, 1, 1, 0, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-1 + d - n3)*j[MI, n1, 1, -1 + n3, 2, 0, 0, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-4 + d)*(-3 + 2*d - 3*n3)*j[MI, n1, 1, n3, 0, 2, -1, n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-4 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, 1, n3, 2, 0, -1, n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-1 + d - n3)*(-3 + d - n7)*j[MI, n1, 2, -1 + n3, 1, 1, -1, n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)) + 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -2 + n3, 1, 2, -1, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   (n1*(-4 + 3*d - 4*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, -1, n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) - 
   ((-4 + 3*d - 4*n3)*(n1 + d*n1 - 2*n1*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 
      -1, n7, 1, 0])/(4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 
      2*n3^2)*\[Omega]) - ((-4 + 3*d - 4*n3)*(-2*n1 + d*n1 - n1^2 - n1*n7)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, n7, 1, -1])/
    (4*(-2 + d - 2*n3)*(2 - 3*d + d^2 + 5*n3 - 3*d*n3 + 2*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 && n7 != 0 -> 
  -(((1 + n7)*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 0, 2 + n7, 1, 0])/
     (-3 + d + n1 - 2*n3)) + (\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 0, 1 + n7, 
      2, 0])/(2*(-3 + d + n1 - 2*n3)) - 
   ((-1 + d - n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 0, 1 + n7, 1, 
      0])/(2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 1, 0, 0, 1 + n7, 2, 0])/
    (2*(-3 + d + n1 - 2*n3)) + 
   ((1 + n7)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, -1, 2 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)) + ((-3 + d - n1 - n7)*\[Omega]*
     j[MI, -1 + n1, 1, n3, 1, 1, 0, 1 + n7, 1, 0])/(-3 + d + n1 - 2*n3) + 
   ((1 + n7)*\[Omega]^2*j[MI, -1 + n1, 1, n3, 1, 1, 0, 2 + n7, 1, -1])/
    (-3 + d + n1 - 2*n3) - (\[Omega]*j[MI, -1 + n1, 1, n3, 2, 0, 0, 1 + n7, 
      1, 0])/(2*(-2 + d - 2*n3)) - j[MI, n1, 0, -1 + n3, 1, 2, 0, 1 + n7, 1, 
     0]/(2*(-2 + d - 2*n3)) - j[MI, n1, 0, -1 + n3, 2, 1, 0, 1 + n7, 1, 0]/
    (2*(-2 + d - 2*n3)) + ((-1 - n7)*j[MI, n1, 0, n3, 1, 1, -1, 2 + n7, 1, 
      0])/(2*(-2 + d - 2*n3)) + 
   ((1 - d + n1 + 2*n3)*j[MI, n1, 1, -1 + n3, 0, 2, 0, 1 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((31 - 20*d + 3*d^2 - 7*n1 + 3*d*n1 - 2*n1^2 + 20*n3 - 6*d*n3 + 2*n1*n3 + 
      9*n7 - 3*d*n7 - 3*n1*n7 + 6*n3*n7)*j[MI, n1, 1, -1 + n3, 1, 1, 0, 
      1 + n7, 1, 0])/(4*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((1 - d + n1 + 2*n3)*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1 + n7, 0, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((-1 + d - n1 - 2*n3)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, 
      0])/(2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   (\[Omega]^2*j[MI, n1, 1, -1 + n3, 2, 1, 0, 1 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)) + ((1 + n7)*j[MI, n1, 1, n3, 0, 1, -1, 2 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)) - ((-1 + n1)*(-1 + d + n1 - 4*n3)*
     j[MI, n1, 1, n3, 0, 1, 0, 1 + n7, 1, 0])/(4*(-2 + d - 2*n3)*
     (-3 + d + n1 - 2*n3)) + j[MI, n1, 1, n3, 0, 2, -1, 1 + n7, 1, 0]/
    (3 - d - n1 + 2*n3) - j[MI, n1, 1, n3, 0, 2, 0, n7, 1, 0]/
    (2*(-2 + d - 2*n3)) + ((-1 + n1)*\[Omega]*j[MI, n1, 1, n3, 0, 2, 0, 
      1 + n7, 1, -1])/((-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((-1 + n1)*(-1 + d + n1 - 4*n3)*j[MI, n1, 1, n3, 1, 0, 0, 1 + n7, 1, 0])/
    (4*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((7 - d^2 + n1 - d*n1 - 2*n1^2 - 8*n3 + 6*d*n3 + 6*n1*n3 - 8*n3^2 + 9*n7 - 
      3*d*n7 - 3*n1*n7 + 6*n3*n7)*j[MI, n1, 1, n3, 1, 1, -1, 1 + n7, 1, 0])/
    (2*(-2 + d - 2*n3)*(-3 + d + n1 - 2*n3)) + 
   ((1 + n7)*\[Omega]*j[MI, n1, 1, n3, 1, 1, -1, 2 + n7, 1, -1])/
    (-2 + d - 2*n3) - ((1 + n7)*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, -1, 2 + n7, 
      1, 0])/(2*(-2 + d - 2*n3)) + 
   ((2 + n1 - d*n1 - n1^2 - 2*n3 + 4*n1*n3 + 3*n7 - d*n7 - n1*n7 + 2*n3*n7)*
     j[MI, n1, 1, n3, 1, 1, 0, 1 + n7, 0, 0])/(2*(-2 + d - 2*n3)*
     (-3 + d + n1 - 2*n3)) + ((-1 + n1)*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, 0, 
      1 + n7, 1, 0])/(-3 + d + n1 - 2*n3) - 
   j[MI, n1, 1, n3, 2, 0, 0, n7, 1, 0]/(2*(-2 + d - 2*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 -> 
  -j[MI, 0, n2, -1 + n3, 0, 2, 0, 0, 2, 0]/
    (4*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)) - 
   j[MI, 0, n2, n3, 0, 1, 0, 0, 2, 0]/(2*(-5 + 2*d - 2*n3)) - 
   j[MI, 0, n2, n3, 0, 2, 0, 0, 1, 0]/(4*(-2 + d - n3)) + 
   j[MI, 0, n2, n3, 1, 0, 0, 0, 2, 0]/(2*(-5 + 2*d - 2*n3)) + 
   j[MI, 0, n2, n3, 2, 0, 0, 0, 1, 0]/(4*(-2 + d - n3)) + 
   ((2*n2 - d*n2 + 2*n2^2)*j[MI, 0, 1 + n2, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (4*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == -1 && n1 != 0 -> 
  ((10 - 5*d + n1 + 4*n3)*j[MI, n1, 1, n3, 0, 1, 0, 0, 2, -1])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-18 + 9*d - n1 - 8*n3)*j[MI, n1, 1, n3, 0, 2, 0, 0, 1, -1])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-10 + 5*d - n1 - 4*n3)*j[MI, n1, 1, n3, 1, 0, 0, 0, 2, -1])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-20 + 20*d - 5*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 - 28*n3 + 14*d*n3 + 
      2*n1*n3 - 8*n3^2)*j[MI, n1, 1, n3, 2, 0, 0, 0, 1, -1])/
    (4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) - 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 
      1, 0, 0, 2, -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 
      2, 0, 0, 1, -1])/(2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 
      1, 0, 0, 2, -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-18 + 9*d - n1 - 8*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 2, 0, 0, 1, -1])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 
      1, 0, 0, 1, -1])/(2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*\[Omega]) - 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*\[Omega]*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 2, -1])/
    (4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-18 + 9*d - n1 - 8*n3)*j[MI, 1 + n1, 1, -1 + n3, 1, 2, 0, 0, 0, -1])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) - 
   ((-18 + 9*d - n1 - 8*n3)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 1, 2, 0, 0, 1, 
      -1])/(4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((20 - 20*d + 5*d^2 - 10*n1 + 5*d*n1 - 2*n1^2 + 28*n3 - 14*d*n3 - 
      2*n1*n3 + 8*n3^2)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 2, 1, 0, 0, 1, 
      -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) - 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 0, 1, 
      -1, 0, 2, -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-36 + 36*d - 9*d^2 - 22*n1 + 21*d*n1 - 5*d^2*n1 + 10*n1^2 - 5*d*n1^2 + 
      2*n1^3 - 20*n3 - 6*d*n3 + 8*d^2*n3 - 30*n1*n3 + 14*d*n1*n3 + 
      2*n1^2*n3 + 32*n3^2 - 24*d*n3^2 - 8*n1*n3^2 + 16*n3^3)*
     j[MI, 1 + n1, 1, n3, 0, 1, 0, 0, 1, -1])/(8*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((60 - 60*d + 15*d^2 - 6*n1 + 3*d*n1 - 2*n1^2 + 84*n3 - 42*d*n3 + 
      2*n1*n3 + 24*n3^2)*j[MI, 1 + n1, 1, n3, 0, 2, -1, 0, 1, -1])/
    (4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 0, 2, 0, 
      -1, 1, -1])/(2*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*
     \[Omega]) + ((12 - 12*d + 3*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 + 20*n3 - 
      10*d*n3 + 2*n1*n3 + 8*n3^2)*j[MI, 1 + n1, 1, n3, 0, 2, 0, 0, 1, -2])/
    (4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-6 + 3*d - n1 - 2*n3)*(-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 1, 0, 
      -1, 0, 2, -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*
     (-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((36 - 36*d + 9*d^2 + 22*n1 - 21*d*n1 + 5*d^2*n1 - 10*n1^2 + 5*d*n1^2 - 
      2*n1^3 + 20*n3 + 6*d*n3 - 8*d^2*n3 + 30*n1*n3 - 14*d*n1*n3 - 
      2*n1^2*n3 - 32*n3^2 + 24*d*n3^2 + 8*n1*n3^2 - 16*n3^3)*
     j[MI, 1 + n1, 1, n3, 1, 0, 0, 0, 1, -1])/(8*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n1)*j[MI, 1 + n1, 1, n3, 1, 1, -1, 0, 1, 0])/
    (4*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 1, 1, 0, -1, 1, 0])/
    (2*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-60 + 60*d - 15*d^2 - 14*n1 + 17*d*n1 - 5*d^2*n1 + 12*n1^2 - 5*d*n1^2 + 
      2*n1^3 - 28*n3 - 14*d*n3 + 14*d^2*n3 - 38*n1*n3 + 18*d*n1*n3 + 
      56*n3^2 - 40*d*n3^2 - 8*n1*n3^2 + 24*n3^3)*j[MI, 1 + n1, 1, n3, 1, 1, 
      0, 0, 0, -1])/(4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*
     \[Omega]) + ((10*n1*\[Omega] - 5*d*n1*\[Omega] + n1^2*\[Omega] + 
      4*n1*n3*\[Omega])*j[MI, 1 + n1, 1, n3, 1, 1, 0, 0, 1, -1])/
    (2*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((-20 + 20*d - 5*d^2 + 10*n1 - 5*d*n1 + 2*n1^2 - 28*n3 + 14*d*n3 + 
      2*n1*n3 - 8*n3^2)*j[MI, 1 + n1, 1, n3, 2, 0, 0, 0, 1, -2])/
    (4*(-2 + d - 2*n3)*(-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*(6 - 3*d + n1 + 2*n3)*
     j[MI, 2 + n1, 1, n3, 0, 1, 0, 0, 1, -2])/(4*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) - 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*(6 - 3*d + n1 + 2*n3)*
     j[MI, 2 + n1, 1, n3, 1, 0, 0, 0, 1, -2])/(4*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*(6 - 3*d + n1 + 2*n3)*
     j[MI, 2 + n1, 1, n3, 1, 1, -1, 0, 1, -1])/(2*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)) + 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*(6 - 3*d + n1 + 2*n3)*
     j[MI, 2 + n1, 1, n3, 1, 1, 0, 0, 0, -2])/(2*(-2 + d - 2*n3)*
     (-5 + 2*d - 2*n3)*(-4 + 2*d - n1 - n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  -j[MI, n1, 1, n3, 0, 1, 0, 0, 2, 0]/(2*(-5 + 2*d - 2*n3)) + 
   ((52 - 48*d + 11*d^2 - 2*n1 + d*n1 + 72*n3 - 32*d*n3 + 20*n3^2)*
     j[MI, n1, 1, n3, 0, 2, 0, 0, 1, 0])/(4*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   j[MI, n1, 1, n3, 1, 0, 0, 0, 2, 0]/(2*(-5 + 2*d - 2*n3)) + 
   ((-52 + 48*d - 11*d^2 + 22*n1 - 9*d*n1 + 4*n1^2 - 72*n3 + 32*d*n3 + 
      4*n1*n3 - 20*n3^2)*j[MI, n1, 1, n3, 2, 0, 0, 0, 1, 0])/
    (4*(-5 + 2*d - n1 - n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((2 - d - n1 + 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 0, 0, 2, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 2, 0, 0, 1, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((2 - d - n1 + 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 2, 1, 0, 0, 1, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, 0, 2, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((52 - 48*d + 11*d^2 - 2*n1 + d*n1 + 72*n3 - 32*d*n3 + 20*n3^2)*
     j[MI, 1 + n1, 1, -1 + n3, 0, 2, 0, 0, 1, 0])/(4*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((14 - 13*d + 3*d^2 - 5*n1 + 2*d*n1 - n1^2 + 18*n3 - 8*d*n3 + 4*n3^2)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 1, 0])/
    ((10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   ((-2 + d + n1 - 2*n3)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 2, 
      0])/(2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((52 - 48*d + 11*d^2 - 2*n1 + d*n1 + 72*n3 - 32*d*n3 + 20*n3^2)*
     j[MI, 1 + n1, 1, -1 + n3, 1, 2, 0, 0, 0, 0])/(4*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   ((52 - 48*d + 11*d^2 - 2*n1 + d*n1 + 72*n3 - 32*d*n3 + 20*n3^2)*\[Omega]*
     j[MI, 1 + n1, 1, -1 + n3, 1, 2, 0, 0, 1, 0])/(4*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((52 - 48*d + 11*d^2 - 22*n1 + 9*d*n1 - 4*n1^2 + 72*n3 - 32*d*n3 - 
      4*n1*n3 + 20*n3^2)*\[Omega]*j[MI, 1 + n1, 1, -1 + n3, 2, 1, 0, 0, 1, 
      0])/(4*(-5 + 2*d - n1 - n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 
      4*n3^2)) + ((2 - d - n1 + 2*n3)*j[MI, 1 + n1, 1, n3, 0, 1, -1, 0, 2, 
      0])/(2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-64 + 60*d - 14*d^2 - 40*n1 + 42*d*n1 - 11*d^2*n1 + 22*n1^2 - 9*d*n1^2 + 
      4*n1^3 - 32*n3 - 16*d*n3 + 14*d^2*n3 - 76*n1*n3 + 38*d*n1*n3 + 
      4*n1^2*n3 + 64*n3^2 - 44*d*n3^2 - 28*n1*n3^2 + 32*n3^3)*
     j[MI, 1 + n1, 1, n3, 0, 1, 0, 0, 1, 0])/(8*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((72 - 66*d + 15*d^2 - 8*n1 + 3*d*n1 - 2*n1^2 + 96*n3 - 42*d*n3 + 
      2*n1*n3 + 24*n3^2)*j[MI, 1 + n1, 1, n3, 0, 2, -1, 0, 1, 0])/
    (4*(-5 + 2*d - n1 - n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*
     \[Omega]) + ((-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 0, 2, 0, -1, 1, 
      0])/(2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((32 - 30*d + 7*d^2 + 4*n1 - d*n1 + 2*n1^2 + 48*n3 - 22*d*n3 - 2*n1*n3 + 
      16*n3^2)*j[MI, 1 + n1, 1, n3, 0, 2, 0, 0, 1, -1])/
    (4*(-5 + 2*d - n1 - n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((-2 + d + n1 - 2*n3)*j[MI, 1 + n1, 1, n3, 1, 0, -1, 0, 2, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((64 - 60*d + 14*d^2 + 40*n1 - 42*d*n1 + 11*d^2*n1 - 22*n1^2 + 9*d*n1^2 - 
      4*n1^3 + 32*n3 + 16*d*n3 - 14*d^2*n3 + 76*n1*n3 - 38*d*n1*n3 - 
      4*n1^2*n3 - 64*n3^2 + 44*d*n3^2 + 28*n1*n3^2 - 32*n3^3)*
     j[MI, 1 + n1, 1, n3, 1, 0, 0, 0, 1, 0])/(8*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-104 + 96*d - 22*d^2 - 28*n1 + 38*d*n1 - 11*d^2*n1 + 26*n1^2 - 
      9*d*n1^2 + 4*n1^3 - 40*n3 - 32*d*n3 + 22*d^2*n3 - 92*n1*n3 + 
      42*d*n1*n3 + 104*n3^2 - 64*d*n3^2 - 24*n1*n3^2 + 40*n3^3)*
     j[MI, 1 + n1, 1, n3, 1, 1, 0, 0, 0, 0])/(4*(-5 + 2*d - n1 - n3)*
     (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   (n1*\[Omega]*j[MI, 1 + n1, 1, n3, 1, 1, 0, 0, 1, 0])/(-5 + 2*d - 2*n3) + 
   ((2 - d - n1 + 2*n3)*j[MI, 1 + n1, 1, n3, 2, 0, 0, -1, 1, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-32 + 30*d - 7*d^2 + 16*n1 - 7*d*n1 + 2*n1^2 - 48*n3 + 22*d*n3 + 
      6*n1*n3 - 16*n3^2)*j[MI, 1 + n1, 1, n3, 2, 0, 0, 0, 1, -1])/
    (4*(-5 + 2*d - n1 - n3)*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) - 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*j[MI, 2 + n1, 1, n3, 0, 1, 0, 0, 1, -1])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) + 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*j[MI, 2 + n1, 1, n3, 1, 0, 0, 0, 1, -1])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]) - 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*j[MI, 2 + n1, 1, n3, 1, 1, -1, 0, 1, 0])/
    (10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2) - 
   ((1 + n1)*(-2 + d + n1 - 2*n3)*j[MI, 2 + n1, 1, n3, 1, 1, 0, 0, 0, -1])/
    ((10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 0 && n8 == 1 && n9 == -1 -> 
  j[MI, 0, 1, -2 + n3, 1, 2, 0, 0, 1, 0]/
    (8*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)*\[Omega]) - 
   j[MI, 0, 1, -1 + n3, 0, 2, 0, 0, 1, 0]/
    (8*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)*\[Omega]) - 
   j[MI, 0, 1, -1 + n3, 0, 2, 0, 0, 2, -1]/
    (4*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)) + 
   ((-3 + d)*j[MI, 0, 1, -1 + n3, 1, 1, 0, 0, 1, 0])/
    (4*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2)*\[Omega]) - 
   j[MI, 0, 1, n3, 0, 1, 0, 0, 2, -1]/(2*(-5 + 2*d - 2*n3)) - 
   j[MI, 0, 1, n3, 0, 2, 0, 0, 1, -1]/(4*(-2 + d - n3)) + 
   j[MI, 0, 1, n3, 1, 0, 0, 0, 2, -1]/(2*(-5 + 2*d - 2*n3)) + 
   j[MI, 0, 1, n3, 2, 0, 0, 0, 1, -1]/(4*(-2 + d - n3)) + 
   ((3 - d)*j[MI, 0, 2, -1 + n3, 1, 1, 0, 0, 1, -1])/
    (4*(10 - 9*d + 2*d^2 + 9*n3 - 4*d*n3 + 2*n3^2))}
