{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 
      2*n6 - n7 - 3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
     n8, n9] - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -2 + n9])/(-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] + 
   ((-5 - 7*d + 3*n1 + 6*n3 + 6*n4 + 8*n5 + 4*n6 + 3*n7 + 5*n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (4*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, 
      n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8) + 
   (2*n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((-1 - 2*d + n1 + n3 + 2*n4 + 2*n5 + n6 + n7 + 2*n8)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (4*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Omega]) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-2 - 3*d + n1 + 4*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5) - 
   (n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 0 && n9 != 1 -> 
  (n8*(1 - d + 2*n3 + n8)*\[Omega]*j[MI, 0, 0, n3, 0, n5, 0, n7, 1 + n8, 
      -1 + n9])/((-1 + n9)*(-3*d + 2*n3 + 2*n5 + 2*n7 + 2*n8 + n9)) + 
   ((-(n7*\[Omega]) - n7*n8*\[Omega] + n7*n9*\[Omega])*
     j[MI, 0, 0, n3, 0, n5, 0, 1 + n7, n8, -1 + n9])/
    ((-1 + n9)*(-3*d + 2*n3 + 2*n5 + 2*n7 + 2*n8 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 &&  !(n2 == 0 || n4 == 0 || n7 == 1) -> 
  -((n4*\[Omega]*j[MI, -1, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, 1, n9])/
     (-1 + n7)) + j[MI, 0, -1 + n2, n3, 1 + n4, 1, 0, n7, 1, n9] - 
   j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, -1 + n7, 2, n9]/(2*(-1 + n7)) + 
   j[MI, 0, n2, n3, 1 + n4, 0, 0, -1 + n7, 2, n9]/(2*(-1 + n7)) + 
   ((4 - 2*d + 2*n3 + 3*n4 + n7)*j[MI, 0, n2, n3, 1 + n4, 1, 0, -1 + n7, 1, 
      n9])/(-1 + n7) - \[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, n7, 1, 
     -1 + n9] + j[MI, 0, 1 + n2, -1 + n3, n4, 1, 0, -1 + n7, 2, n9]/
    (2*(-1 + n7)) - j[MI, 0, 1 + n2, n3, n4, 0, 0, -1 + n7, 2, n9]/
    (2*(-1 + n7)) + ((-10 + 7*d - 6*n3 - 6*n4 - 3*n7)*
     j[MI, 0, 1 + n2, n3, n4, 1, 0, -1 + n7, 1, n9])/(2*(-1 + n7)) - 
   (\[Omega]*j[MI, 0, 1 + n2, n3, n4, 1, 0, -1 + n7, 2, -1 + n9])/(-1 + n7) + 
   (\[Omega]^2*j[MI, 0, 1 + n2, n3, n4, 1, 0, -1 + n7, 2, n9])/
    (2*(-1 + n7)) + \[Omega]*j[MI, 0, 1 + n2, n3, n4, 1, 0, n7, 1, -1 + n9] + 
   (n4*j[MI, 0, 1 + n2, n3, 1 + n4, 1, 0, -2 + n7, 1, n9])/(-1 + n7) - 
   (2*n4*\[Omega]*j[MI, 0, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, 1, -1 + n9])/
    (-1 + n7) + (n4*\[Omega]^2*j[MI, 0, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, 1, 
      n9])/(-1 + n7) + (n3*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, -1 + n7, 
      1, n9])/(-1 + n7) - (n3*j[MI, 0, 1 + n2, 1 + n3, n4, 0, 0, -1 + n7, 1, 
      n9])/(-1 + n7) + (n3*j[MI, 0, 1 + n2, 1 + n3, n4, 1, 0, -1 + n7, 0, 
      n9])/(-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n2 == 0 && n4 == 0 && n6 == 0 && n9 == 1 && 
     !(n5 == 1 || n8 == 2 || n8 == 1) -> 
  (n7*j[MI, 0, 0, n3, 0, n5, 0, 1 + n7, -1 + n8, 1])/(-1 + n8) - 
   (n7*(-1 + d - 2*n3 - n8)*j[MI, 0, 0, 1 + n3, 0, -1 + n5, 0, 1 + n7, 
      -1 + n8, 1])/(2*(-1 + n5)*(-1 + n8)) + 
   ((1 - d + 2*n3 + n8)*j[MI, 0, 0, 1 + n3, 0, n5, 0, n7, -1 + n8, 1])/
    (-1 + n8) - (n7*(3 - 3*d + 2*n3 + 2*n5 + 2*n7 + n8)*
     j[MI, 0, 0, 1 + n3, 0, n5, 0, 1 + n7, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)) + (n7*(1 + n7)*\[Omega]*j[MI, 0, 0, 1 + n3, 0, n5, 
      0, 2 + n7, -2 + n8, 0])/((-2 + n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 1 &&  !(n2 == 0 || n7 == 1) -> 
  (2*(-3 + d - 2*n3)*n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 1, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) + 
   ((-1 - 2*n3 + n7)*j[MI, 0, 1 + n2, -1 + n3, 0, 1, 0, -1 + n7, 2, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) + 
   ((1 + 2*n3 - n7)*j[MI, 0, 1 + n2, n3, 0, 0, 0, -1 + n7, 2, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) - 
   ((-10 + 7*d - 6*n3 - 3*n7)*(1 + 2*n3 - n7)*j[MI, 0, 1 + n2, n3, 0, 1, 0, 
      -1 + n7, 1, n9])/((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) + 
   (2*(1 + 2*n3 - n7)*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 1, 0, -1 + n7, 2, 
      -1 + n9])/((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) - 
   ((1 + 2*n3 - n7)*\[Omega]^2*j[MI, 0, 1 + n2, n3, 0, 1, 0, -1 + n7, 2, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) + 
   (2*(1 + 2*n3 - n7)*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 1, 0, n7, 1, -1 + n9])/
    (2 - d + 2*n2 + 4*n3 - n7 + n9) - 
   (2*n3*(1 + 2*n3 - n7)*j[MI, 0, 1 + n2, 1 + n3, -1, 1, 0, -1 + n7, 1, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) + 
   (2*n3*(1 + 2*n3 - n7)*j[MI, 0, 1 + n2, 1 + n3, 0, 0, 0, -1 + n7, 1, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)) - 
   (2*n3*(1 + 2*n3 - n7)*j[MI, 0, 1 + n2, 1 + n3, 0, 1, 0, -1 + n7, 0, n9])/
    ((-1 + n7)*(-2 + d - 2*n2 - 4*n3 + n7 - n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 1 &&  !(n4 == 0 || n7 == 2 || n7 == 1) -> 
  j[MI, 0, -1, n3, 1 + n4, 1, 0, n7, 1, n9] - 
   (n9*(3 - 3*d + 2*n3 + 2*n4 + 2*n7 + n9)*j[MI, 0, 0, n3, 1 + n4, 1, 0, 
      -2 + n7, 1, 1 + n9])/((-2 + n7)*(-1 + n7)*\[Omega]) + 
   (n9*(1 + n9)*j[MI, 0, 0, n3, 1 + n4, 1, 0, -2 + n7, 1, 2 + n9])/
    ((-2 + n7)*(-1 + n7)) + ((-10 + 5*d - 4*n3 - 4*n4 - n7 - 2*n9)*
     j[MI, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 1, n9])/(-1 + n7) + 
   (2*n9*\[Omega]*j[MI, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 1, 1 + n9])/
    (-1 + n7) - 2*\[Omega]*j[MI, 0, 0, n3, 1 + n4, 1, 0, n7, 1, -1 + n9] + 
   \[Omega]^2*j[MI, 0, 0, n3, 1 + n4, 1, 0, n7, 1, n9], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 &&  !(n3 == 1 || n4 == 0 || n9 == 1) -> 
  (-2*(1 + n4)*j[MI, 0, -1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) + j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 0, 2, n9]/(-1 + n3) + 
   ((d - 2*n2 - n3 - n9)*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 0, 1, n9])/
    (-1 + n3) + (2*(-2*\[Omega] + n3*\[Omega] - 2*n4*\[Omega] + 
      n3*n4*\[Omega] + n9*\[Omega] + n4*n9*\[Omega])*
     j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, -1 + n9])/
    ((-1 + n3)*(-1 + n9)) + j[MI, 0, n2, n3, 1 + n4, 0, 0, 1, 1, n9] - 
   2*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 0, n9] - 
   (2*(-2 + d - 2*n3 - n4)*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 1, 
      -1 + n9])/(-1 + n9) - (2*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 2, 0, 
      -1 + n9])/(-1 + n9) - (2*(1 + n4)*\[Omega]*j[MI, 0, n2, n3, 2 + n4, 0, 
      0, 1, 1, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1 + n4, 1, -1, 1, 1, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 0 || n3 == 1 || n4 == 0) -> 
  (-2*(1 + n4)*\[Omega]^2*j[MI, -2 + n1, 1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 
      1])/(-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, 1])/(-1 + n3) + 
   (\[Omega]*j[MI, -1 + n1, 1 + n2, -2 + n3, 1 + n4, 1, 0, 1, 2, 1])/
    (-1 + n3) - (\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 0, 0, 1, 2, 
      1])/(-1 + n3) - ((13 - 7*d + 3*n1 + 6*n3 + 6*n4)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 0, 1, 1, 1])/(-1 + n3) - 
   (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 0, 1, 2, 0])/
    (-1 + n3) + (\[Omega]^3*j[MI, -1 + n1, 1 + n2, -1 + n3, 1 + n4, 1, 0, 1, 
      2, 1])/(-1 + n3) + (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, -1 + n3, 
      1 + n4, 1, 0, 2, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 2 + n4, 1, 0, 0, 1, 
      1])/(-1 + n3) - (4*(1 + n4)*\[Omega]^2*j[MI, -1 + n1, 1 + n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]^3*j[MI, -1 + n1, 1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 
      1])/(-1 + n3) + 2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, 1, 0, 1, 1, 
     1] - 2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, 0, 0, 1, 1, 1] + 
   2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, 1, 0, 1, 0, 1] - 
   (2*(1 + n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3) + j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 0, 2, 1]/(-1 + n3) + 
   ((-8 + 4*d - n1 - 4*n2 - 3*n3 - 2*n4)*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 
      1, 1, 1])/(-1 + n3) + (2*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 
      1, 1, 2])/(-1 + n3) - (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 
      0, 1, 1])/(-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, 0])/(-1 + n3) - 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, 0, 0, 1, 1, 1] - 
   2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 0, 1] - 
   (2*(-\[Omega] + n1*\[Omega] - 2*n2*\[Omega])*j[MI, n1, 1 + n2, -1 + n3, 
      1 + n4, 1, 0, 1, 1, 0])/(-1 + n3) + 
   (2*(-1 + n1)*\[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n4 == 0 || n6 == 0) -> 
  -(((-5 + d - n4 - n6)*(-4 + d - n4 - n6)*(1 + n6)*\[Omega]*
      j[MI, -1 + n1, -1 + n2, 1, n4, 1, 2 + n6, 1, 1, 1])/
     ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6))) + 
   (2*n4*(-5 + d - n4 - n6)*(-4 + d - n4 - n6)*\[Omega]*
     j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 1 + n6, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) - 
   ((-3 + d - 2*n2 - n6)*\[Omega]*j[MI, -1 + n1, n2, 0, n4, 1, 1 + n6, 1, 2, 
      1])/((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   ((-3*n4 + d*n4 - 2*n2*n4 - n4*n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 
      1, 1 + n6, 1, 1, 1])/((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   (2*(-4 + d)*(-2 + n1 - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 2, 
      n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) - 
   ((-5 + d - n4 - n6)*(-4 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 
      1, 1 + n6, 0, 2, 1])/((-2 + d - n1)*(-1 + n1)*
     (-6 + 2*d - n1 - 2*n4 - n6)) - 
   ((-36 + 21*d - 3*d^2 + 12*n1 - 7*d*n1 + d^2*n1 - 24*n2 + 6*d*n2 + 
      8*n1*n2 - 2*d*n1*n2 - 21*n4 + 10*d*n4 - d^2*n4 + 3*n1*n4 - d*n1*n4 - 
      14*n2*n4 + 2*d*n2*n4 + 2*n1*n2*n4 - 3*n4^2 + d*n4^2 - 2*n2*n4^2 - 
      45*n6 + 20*d*n6 - 2*d^2*n6 + 7*n1*n6 - 2*d*n1*n6 - 22*n2*n6 + 
      4*d*n2*n6 + 2*n1*n2*n6 - 16*n4*n6 + 4*d*n4*n6 + n1*n4*n6 - 6*n2*n4*n6 - 
      n4^2*n6 - 17*n6^2 + 4*d*n6^2 + n1*n6^2 - 4*n2*n6^2 - 3*n4*n6^2 - 
      2*n6^3)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 1, 1 + n6, 1, 1, 1])/
    ((-1 + n1)*(2 - d + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   ((-3*n4 + d*n4 - 2*n2*n4 - n4*n6)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 
      0, 1 + n6, 1, 1, 1])/((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   (2*(-32 + 16*d - 2*d^2 + 16*n1 - 8*d*n1 + d^2*n1 - 8*n4 - 2*d*n4 + 
      d^2*n4 + 12*n1*n4 - 3*d*n1*n4 - d*n4^2 + 2*n1*n4^2 - 24*n6 + 10*d*n6 - 
      d^2*n6 + 4*n1*n6 - d*n1*n6 - 8*n4*n6 + d*n4*n6 + 2*n1*n4*n6 - n4^2*n6 - 
      4*n6^2 + d*n6^2 - n4*n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 
      n6, 1, 1, 1])/((-1 + n1)*(2 - d + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   (2*n4*(-5 + d - n4 - n6)*(-4 + d - n4 - n6)*\[Omega]*
     j[MI, -1 + n1, n2, 1, 1 + n4, 1, 1 + n6, 0, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) - 
   (2*n4*(-5 + d - n4 - n6)*(-4 + d - n4 - n6)*\[Omega]^2*
     j[MI, -1 + n1, n2, 1, 1 + n4, 1, 1 + n6, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   (2*n4*(-4 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 2, 1 + n4, 0, n6, 1, 
      1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((3 - d + 2*n2 + n6)*j[MI, n1, n2, 1, n4, 0, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 1, n4, 1, 1 + n6, 1, 0, 1])/
    (-6 + 2*d - n1 - 2*n4 - n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 0 && n8 == 2 && n9 == 1 &&  !(n5 == 1 || n7 == 1) -> 
  (-6*j[MI, 0, 0, -1 + n3, 0, n5, 0, -1 + n7, 3, 1])/((-1 + n7)*\[Omega]^2) + 
   (3*j[MI, 0, 0, -1 + n3, 0, n5, 0, n7, 2, 1])/\[Omega]^2 + 
   ((11 - 7*d + 8*n3 + 2*n5 + 3*n7)*j[MI, 0, 0, n3, 0, -1 + n5, 0, n7, 2, 1])/
    (2*(-1 + n5)*\[Omega]^2) + ((5 - 3*d + 6*n3 + n7)*
     j[MI, 0, 0, n3, 0, n5, 0, -1 + n7, 2, 1])/((-1 + n7)*\[Omega]^2) + 
   ((-1 + 5*d - 4*n3 - 4*n5 - 3*n7)*j[MI, 0, 0, n3, 0, n5, 0, n7, 1, 1])/
    \[Omega]^2 + j[MI, 0, 0, n3, 0, n5, 0, n7, 2, 0]/\[Omega] + 
   (2*n7*j[MI, 0, 0, n3, 0, n5, 0, 1 + n7, 1, 0])/\[Omega] - 
   (2*n3*j[MI, 0, 0, 1 + n3, 0, n5, 0, n7, 0, 1])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 0 && n8 == 1 && n9 == 1 && n7 != 1 -> 
  (2*(2*n5 - d*n5 + 2*n5^2)*(-1 - 2*n3 + n7)*j[MI, 0, 0, n3, 0, 1 + n5, 0, 
      -1 + n7, 1, 1])/((-1 + d - n7)^2*(-1 + n7)) + 
   (2*(6*n3 - 5*d*n3 + d^2*n3 + 10*n3^2 - 4*d*n3^2 + 4*n3^3)*
     j[MI, 0, 0, 1 + n3, 0, n5, 0, -1 + n7, 1, 1])/
    ((-1 + d - n7)^2*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n3 == 1 || n5 == 1) -> 
  j[MI, 1 + n1, 0, -1 + n3, 0, n5, 0, 0, 2, 1]/(2*(-1 + n3)*\[Omega]) + 
   ((d - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, n5, 0, 1, 1, 1])/
    (2*(-1 + n3)*\[Omega]) + ((-5 + 4*d - n1 - 4*n3 - 2*n5)*
     j[MI, 1 + n1, 0, n3, 0, -1 + n5, 0, 1, 1, 1])/(2*(-1 + n5)*\[Omega]) - 
   j[MI, 1 + n1, 0, n3, 0, n5, 0, 1, 0, 1]/\[Omega] - 
   j[MI, 1 + n1, 0, n3, 0, n5, 0, 1, 1, 0] + 
   \[Omega]*j[MI, 1 + n1, 0, n3, 0, n5, 0, 1, 1, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n9 == 1 &&  !(n7 == 2*n3 || n8 == 1) -> 
  -((n7*(2 - d + n7)*j[MI, 0, 0, n3, 0, 1, 0, 1 + n7, -1 + n8, 1])/
     ((2*n3 - n7)*(-1 + n8))) + (2*n3*(1 - d + 2*n3 + n8)*
     j[MI, 0, 0, 1 + n3, 0, 1, 0, n7, -1 + n8, 1])/((2*n3 - n7)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 -> 
  ((3*\[Omega] - d*\[Omega])*j[MI, 0, n2, n3, 0, 1, 0, 2, 1, -1 + n9])/
    ((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-4*\[Omega] + d*\[Omega] - 2*n2*\[Omega])*j[MI, 0, n2, n3, 0, 2, 0, 1, 
      1, -1 + n9])/((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 2, -1, 1, 1, -1 + n9])/
    ((-1 + n9)*(6 - 3*d + 2*n2 + 2*n3 + n9)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 2, 0, 0, 1, -1 + n9])/
    ((-1 + n9)*(6 - 3*d + 2*n2 + 2*n3 + n9)) - 
   (4*n2*\[Omega]^2*j[MI, 0, 1 + n2, n3, 0, 2, 0, 1, 1, -2 + n9])/
    ((-1 + n9)*(6 - 3*d + 2*n2 + 2*n3 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 2 && n8 == 1 &&  !(n4 == 0 || n9 == 1) -> 
  2*j[MI, 0, 0, -1 + n3, 1 + n4, 1, 0, 1, 2, n9] - 
   j[MI, 0, 0, -1 + n3, 1 + n4, 1, 0, 2, 1, n9] - 
   2*(1 + n4)*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 0, 1, 1, n9] + 
   (2*(1 + n4)*\[Omega]*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 0, 2, 1, -1 + n9])/
    (-1 + n9) + j[MI, 0, 0, n3, 1 + n4, 0, 0, 2, 1, n9] + 
   2*(-2 + d - 2*n3 - n4)*j[MI, 0, 0, n3, 1 + n4, 1, 0, 1, 1, n9] - 
   2*j[MI, 0, 0, n3, 1 + n4, 1, 0, 2, 0, n9] - 
   (2*(-2 + d - 2*n3 - n4)*\[Omega]*j[MI, 0, 0, n3, 1 + n4, 1, 0, 2, 1, 
      -1 + n9])/(-1 + n9) - (4*\[Omega]*j[MI, 0, 0, n3, 1 + n4, 1, 0, 3, 0, 
      -1 + n9])/(-1 + n9) + 2*(1 + n4)*j[MI, 0, 0, n3, 2 + n4, 0, 0, 1, 1, 
     n9] - (2*(1 + n4)*\[Omega]*j[MI, 0, 0, n3, 2 + n4, 0, 0, 2, 1, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n3 == 1) -> 
  ((-4*\[Omega] + d*\[Omega] - 2*n2*\[Omega])*j[MI, -1 + n1, 1 + n2, n3, 0, 
      1, 0, 1, 1, 1])/(-8 + 4*d - n1 - 2*n2 - 4*n3) - 
   (2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 2, 0, 0, 1, 1])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 0, 2, 0, 1, 1, 0])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + (2*j[MI, n1, n2, n3, 0, 2, 0, 1, 0, 1])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   (2*\[Omega]*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 0])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) - 
   ((-4 + 3*d - n1 - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + n3)*(8 - 4*d + n1 + 2*n2 + 4*n3)) + 
   ((-4 + d - 2*n2)*(-6 + 3*d - n1 - 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 
      0, 1, 1, 1])/(2*(-8 + 4*d - n1 - 2*n2 - 4*n3)*(-1 + n3)) - 
   (2*j[MI, n1, 1 + n2, -1 + n3, 0, 2, 0, 0, 1, 1])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   (2*\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 0])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   ((4*\[Omega]^2 - d*\[Omega]^2 + 2*n2*\[Omega]^2)*
     j[MI, n1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/(-8 + 4*d - n1 - 2*n2 - 4*n3) - 
   (2*j[MI, n1, 1 + n2, n3, 0, 2, -1, 0, 1, 1])/(-8 + 4*d - n1 - 2*n2 - 
     4*n3) + (2*j[MI, n1, 1 + n2, n3, 0, 2, -1, 1, 0, 1])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   (4*\[Omega]*j[MI, n1, 1 + n2, n3, 0, 2, -1, 1, 1, 0])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) + 
   (2*\[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 2, 0, 0, 1, 1])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3) - 
   (2*\[Omega]^3*j[MI, n1, 1 + n2, n3, 0, 2, 0, 1, 1, 0])/
    (-8 + 4*d - n1 - 2*n2 - 4*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 1 || n4 == 1 + n1 - 2*n3 || 
      n4 == 0 || n4 == 1 + n1 - 2*n3) -> 
  ((1 + n4)*\[Omega]*j[MI, -1 + n1, 0, -2 + n3, 2 + n4, 1, 0, 1, 2, 1])/
    ((-1 + n3)*(-1 - n1 + 2*n3 + n4)) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 0, 0, 1, 2, 1])/
    ((-1 + n3)*(-1 - n1 + 2*n3 + n4)) - 
   (2*(5 - 2*d + n1 + n3 + 6*n4 - 2*d*n4 + n1*n4 + n3*n4 + n4^2)*\[Omega]*
     j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 0, 1, 1, 1])/
    ((-1 + n3)*(-1 - n1 + 2*n3 + n4)) + 
   (2*(-2 + d - 2*n3 - n4)*\[Omega]*j[MI, -1 + n1, 0, n3, 1 + n4, 1, 0, 1, 1, 
      1])/(-1 - n1 + 2*n3 + n4) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, 0, n3, 2 + n4, 0, 0, 1, 1, 1])/
    (-1 - n1 + 2*n3 + n4) - (2*(1 + n4)*j[MI, n1, -1, -1 + n3, 2 + n4, 1, 0, 
      1, 1, 1])/(-1 + n3) + j[MI, n1, 0, -1 + n3, 1 + n4, 1, 0, 0, 2, 1]/
    (-1 + n3) + ((8 - 11*d + 3*d^2 + 2*n1 - 2*d*n1 + 15*n3 - 6*d*n3 + 
      3*n1*n3 + 2*n3^2 + 8*n4 - 4*d*n4 + n1*n4 + 5*n3*n4 + 2*n4^2)*
     j[MI, n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, 1])/
    ((-1 + n3)*(-1 - n1 + 2*n3 + n4)) + 
   ((-3 + d)*\[Omega]*j[MI, n1, 0, -1 + n3, 1 + n4, 1, 0, 1, 1, 2])/
    ((-1 + n3)*(-1 - n1 + 2*n3 + n4)) - 
   (2*(1 + n4)*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, 0, 1, 1])/(-1 + n3) + 
   (4*(1 + n4)*\[Omega]*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, 1, 1, 0])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, 1, 
      1, 1])/(-1 + n3) + j[MI, n1, 0, n3, 1 + n4, 0, 0, 1, 1, 1] - 
   2*j[MI, n1, 0, n3, 1 + n4, 1, 0, 1, 0, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 -> 
  (-2*n4*\[Omega]*j[MI, -1, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
    (8 - 3*d + 2*n2 + 2*n4 + n9) - 
   (2*n4*\[Omega]^2*j[MI, -1, n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (2*n4*\[Omega]*j[MI, 0, -1 + n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) - 
   (2*n4*\[Omega]*j[MI, 0, n2, 0, 1 + n4, 2, 0, 1, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   ((3*\[Omega] - d*\[Omega] + 2*n4*\[Omega])*j[MI, 0, n2, 1, n4, 1, 0, 2, 1, 
      -1 + n9])/((-8 + 3*d - 2*n2 - 2*n4 - n9)*(-1 + n9)) + 
   (2*(-4*\[Omega] + d*\[Omega] - 2*n2*\[Omega] - n4*\[Omega])*
     j[MI, 0, n2, 1, n4, 2, 0, 1, 1, -1 + n9])/((-8 + 3*d - 2*n2 - 2*n4 - n9)*
     (-1 + n9)) + (2*(-3*n4*\[Omega] + n4*n9*\[Omega])*
     j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, -1 + n9])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n9)*(-1 + n9)) + 
   (2*n4*\[Omega]^2*j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
    (8 - 3*d + 2*n2 + 2*n4 + n9) - 
   (4*n4*\[Omega]^2*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, -2 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (2*n4*\[Omega]^3*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, 1, n4, 2, -1, 1, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, 1, n4, 2, 0, 0, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) - 
   (4*n2*\[Omega]^2*j[MI, 0, 1 + n2, 1, n4, 2, 0, 1, 1, -2 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  (2*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 2, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) - (2*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*
     j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4) - 
   (2*j[MI, n1, -1 + n2, 0, 1 + n4, 2, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (2*(-4 + d - n4)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) + (2*j[MI, n1, n2, 0, n4, 2, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) - (2*\[Omega]^2*j[MI, n1, n2, 0, 1 + n4, 2, 0, 1, 
      1, 1])/(-10 + 3*d - n1 - 2*n4) - 
   (2*j[MI, n1, n2, 1, n4, 2, 0, 0, 1, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (2*j[MI, n1, n2, 1, n4, 2, 0, 1, 0, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (4*\[Omega]*j[MI, n1, n2, 1, n4, 2, 0, 1, 1, 0])/(-10 + 3*d - n1 - 2*n4) + 
   (2*n4*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 1])/(10 - 3*d + n1 + 2*n4) - 
   (4*n4*\[Omega]*j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
    (10 - 3*d + n1 + 2*n4) + 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n6 != 0 -> 
  ((-3*\[Omega] + d*\[Omega] - 2*n2*\[Omega] - n6*\[Omega])*
     j[MI, -1 + n1, n2, 1, 0, 1, 1 + n6, 1, 1, 1])/(-10 + 3*d - n1 - 2*n6) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1, 0, 2, 1 + n6, 0, 1, 1])/
    (-10 + 3*d - n1 - 2*n6) + 
   (2*\[Omega]^2*j[MI, -1 + n1, n2, 1, 0, 2, 1 + n6, 1, 1, 0])/
    (-10 + 3*d - n1 - 2*n6) + (2*j[MI, n1, -1 + n2, 0, 0, 2, 1 + n6, 1, 1, 
      1])/(-10 + 3*d - n1 - 2*n6) + ((13 - 4*d + n1 + 2*n2 + 3*n6)*
     j[MI, n1, -1 + n2, 1, 0, 1, 1 + n6, 1, 1, 1])/(-10 + 3*d - n1 - 2*n6) + 
   (2*j[MI, n1, -1 + n2, 1, 0, 2, 1 + n6, 1, 0, 1])/(-10 + 3*d - n1 - 2*n6) + 
   (2*\[Omega]*j[MI, n1, -1 + n2, 1, 0, 2, 1 + n6, 1, 1, 0])/
    (-10 + 3*d - n1 - 2*n6) + (2*j[MI, n1, n2, 0, 0, 2, n6, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n6) + 
   ((3*\[Omega]^2 - d*\[Omega]^2 + 2*n2*\[Omega]^2 + n6*\[Omega]^2)*
     j[MI, n1, n2, 1, 0, 1, 1 + n6, 1, 1, 1])/(-10 + 3*d - n1 - 2*n6) - 
   (2*j[MI, n1, n2, 1, 0, 2, n6, 0, 1, 1])/(-10 + 3*d - n1 - 2*n6) + 
   (2*j[MI, n1, n2, 1, 0, 2, n6, 1, 0, 1])/(-10 + 3*d - n1 - 2*n6) + 
   (4*\[Omega]*j[MI, n1, n2, 1, 0, 2, n6, 1, 1, 0])/(-10 + 3*d - n1 - 2*n6) + 
   (2*\[Omega]^2*j[MI, n1, n2, 1, 0, 2, 1 + n6, 0, 1, 1])/
    (-10 + 3*d - n1 - 2*n6) - (2*\[Omega]^3*j[MI, n1, n2, 1, 0, 2, 1 + n6, 1, 
      1, 0])/(-10 + 3*d - n1 - 2*n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 2*n3 && n9 == 1 && n8 != 1 -> 
  (-4*(2*n3 - d*n3 + 2*n3^2)*j[MI, 0, 0, n3, 0, 1, 0, 1 + 2*n3, -1 + n8, 1])/
    (3*(-1 + n8)*(-d + 2*n3 + n8)) + 
   (2*(-4 + d)*j[MI, 0, 0, n3, 0, 2, 0, 2*n3, -1 + n8, 1])/
    ((d - 2*n3 - n8)*(-1 + n8)) - (2*(n3 - d*n3 + 2*n3^2 + n3*n8)*
     j[MI, 0, 0, 1 + n3, 0, 1, 0, 2*n3, -1 + n8, 1])/
    (3*(-1 + n8)*(-d + 2*n3 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 1 + n1 - 2*n3 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 -> 
  -(\[Omega]*j[MI, -1 + n1, 0, n3, 2 + n1 - 2*n3, 1, 0, 1, 1, 1]) + 
   (2*\[Omega]*j[MI, -1 + n1, 0, n3, 2 + n1 - 2*n3, 2, 0, 0, 1, 1])/
    (-2 + d) - (2*\[Omega]^2*j[MI, -1 + n1, 0, n3, 2 + n1 - 2*n3, 2, 0, 1, 1, 
      0])/(-2 + d) - (2*(2 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 
      3 + n1 - 2*n3, 1, -1, 1, 1, 1])/(-2 + d) + 
   (2*(2 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 3 + n1 - 2*n3, 1, 0, 0, 
      1, 1])/(-2 + d) - (2*(2 + n1 - 2*n3)*\[Omega]^2*
     j[MI, -1 + n1, 0, n3, 3 + n1 - 2*n3, 1, 0, 1, 1, 0])/(-2 + d) + 
   ((2 + n1 - 2*n3)*(-6 + d - 3*n1 + 4*n3)*j[MI, n1, -1, -1 + n3, 
      3 + n1 - 2*n3, 1, 0, 1, 1, 1])/((-2 + d)*(-1 + n3)) + 
   ((-4 + 2*d - n1)*j[MI, n1, -1, n3, 2 + n1 - 2*n3, 1, 0, 1, 1, 1])/
    (-2 + d) - (2*j[MI, n1, -1, n3, 2 + n1 - 2*n3, 2, 0, 1, 0, 1])/(-2 + d) - 
   (2*\[Omega]*j[MI, n1, -1, n3, 2 + n1 - 2*n3, 2, 0, 1, 1, 0])/(-2 + d) + 
   (2*(2 + n1 - 2*n3)*j[MI, n1, -1, n3, 3 + n1 - 2*n3, 1, -1, 1, 1, 1])/
    (-2 + d) - (2*(2 + n1 - 2*n3)*\[Omega]*j[MI, n1, -1, n3, 3 + n1 - 2*n3, 
      1, 0, 1, 1, 0])/(-2 + d) + 
   ((6 - d + 3*n1 - 4*n3)*j[MI, n1, 0, -1 + n3, 2 + n1 - 2*n3, 1, 0, 0, 2, 
      1])/(2*(-2 + d)*(-1 + n3)) + 
   ((6 - d + 3*n1 - 4*n3)*j[MI, n1, 0, -1 + n3, 2 + n1 - 2*n3, 1, 0, 1, 1, 
      1])/(2*(-1 + n3)) + ((2 + n1 - 2*n3)*(-6 + d - 3*n1 + 4*n3)*
     j[MI, n1, 0, -1 + n3, 3 + n1 - 2*n3, 1, 0, 0, 1, 1])/
    ((-2 + d)*(-1 + n3)) - ((2 + n1 - 2*n3)*(-6 + d - 3*n1 + 4*n3)*\[Omega]*
     j[MI, n1, 0, -1 + n3, 3 + n1 - 2*n3, 1, 0, 1, 1, 0])/
    ((-2 + d)*(-1 + n3)) + (2*j[MI, n1, 0, n3, 1 + n1 - 2*n3, 2, 0, 0, 1, 1])/
    (-2 + d) - (2*\[Omega]*j[MI, n1, 0, n3, 1 + n1 - 2*n3, 2, 0, 1, 1, 0])/
    (-2 + d) + (2*(1 + n1 - 2*n3)*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 1, 0, 0, 1, 
      1])/(-2 + d) - (2*(1 + n1 - 2*n3)*\[Omega]*j[MI, n1, 0, n3, 
      2 + n1 - 2*n3, 1, 0, 1, 1, 0])/(-2 + d) + 
   \[Omega]^2*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 1, 0, 1, 1, 1] + 
   (2*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 2, -1, 0, 1, 1])/(-2 + d) - 
   (2*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 2, -1, 1, 0, 1])/(-2 + d) - 
   (4*\[Omega]*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 2, -1, 1, 1, 0])/(-2 + d) - 
   (2*\[Omega]^2*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 2, 0, 0, 1, 1])/(-2 + d) + 
   (2*\[Omega]^3*j[MI, n1, 0, n3, 2 + n1 - 2*n3, 2, 0, 1, 1, 0])/(-2 + d) + 
   (2*(2 + n1 - 2*n3)*j[MI, n1, 0, n3, 3 + n1 - 2*n3, 1, -1, 0, 1, 1])/
    (-2 + d) - (4*(2 + n1 - 2*n3)*\[Omega]*j[MI, n1, 0, n3, 3 + n1 - 2*n3, 1, 
      -1, 1, 1, 0])/(-2 + d) + (2*(2 + n1 - 2*n3)*\[Omega]^2*
     j[MI, n1, 0, n3, 3 + n1 - 2*n3, 1, -1, 1, 1, 1])/(-2 + d) - 
   (2*(2 + n1 - 2*n3)*\[Omega]^2*j[MI, n1, 0, n3, 3 + n1 - 2*n3, 1, 0, 0, 1, 
      1])/(-2 + d) + (2*(2 + n1 - 2*n3)*\[Omega]^3*
     j[MI, n1, 0, n3, 3 + n1 - 2*n3, 1, 0, 1, 1, 0])/(-2 + d), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 0 && n7 == 1 && n8 == 2 && n9 == 1 && n5 != 1 -> 
  ((4 - 2*d + n3 + n5)*j[MI, 0, 0, n3, 0, -1 + n5, 0, 1, 2, 1])/
    ((-1 + n5)*\[Omega]^2) + j[MI, 0, 0, n3, 0, n5, 0, 0, 2, 1]/\[Omega]^2 - 
   (2*(-4 + 2*d - n3 - n5)*j[MI, 0, 0, n3, 0, n5, 0, 1, 1, 1])/\[Omega]^2 + 
   j[MI, 0, 0, n3, 0, n5, 0, 1, 2, 0]/\[Omega] - 
   j[MI, 0, 0, n3, 0, n5, 0, 2, 1, 0]/\[Omega] - 
   (2*n3*j[MI, 0, 0, 1 + n3, 0, n5, 0, 1, 0, 1])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 1 || n5 == 1) -> 
  (-2*j[MI, -1, 0, n3, 0, n5, 0, 2, 1, 0])/(-4 + 3*d - 2*n3 - 2*n5) + 
   j[MI, 0, -1, n3, 0, n5, 0, 2, 1, 0]/((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) + 
   ((-4 + 2*d - n5)*j[MI, 0, 0, -1 + n3, 0, n5, 0, 0, 2, 1])/
    ((-1 + n3)*(4 - 3*d + 2*n3 + 2*n5)*\[Omega]^2) + 
   ((d - 2*n3)*(-3 + 2*d - n3 - n5)*j[MI, 0, 0, -1 + n3, 0, n5, 0, 1, 1, 1])/
    ((-1 + n3)*(4 - 3*d + 2*n3 + 2*n5)*\[Omega]^2) + 
   j[MI, 0, 0, -1 + n3, 0, n5, 0, 1, 2, 0]/((-4 + 3*d - 2*n3 - 2*n5)*
     \[Omega]) - j[MI, 0, 0, n3, -1, n5, 0, 0, 2, 1]/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]^2) + 
   j[MI, 0, 0, n3, -1, n5, 0, 1, 2, 0]/((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) - 
   j[MI, 0, 0, n3, -1, n5, 0, 2, 1, 0]/((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) + 
   j[MI, 0, 0, n3, 0, -1 + n5, 0, 0, 2, 1]/((-4 + 3*d - 2*n3 - 2*n5)*
     \[Omega]^2) - (2*(-2 + 2*d - 2*n3 - n5)*(-3 + 2*d - n3 - n5)*
     j[MI, 0, 0, n3, 0, -1 + n5, 0, 1, 1, 1])/((-4 + 3*d - 2*n3 - 2*n5)*
     (-1 + n5)*\[Omega]^2) - j[MI, 0, 0, n3, 0, -1 + n5, 0, 1, 2, 0]/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) - 
   (2*j[MI, 0, 0, n3, 0, n5, -1, 0, 2, 1])/((-4 + 3*d - 2*n3 - 2*n5)*
     \[Omega]^2) + (2*j[MI, 0, 0, n3, 0, n5, -1, 1, 2, 0])/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) + 
   ((1 - 3*d + 2*n3 + 2*n5)*j[MI, 0, 0, n3, 0, n5, 0, 0, 1, 1])/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]^2) + 
   ((-8 + 6*d - 3*n3 - 4*n5)*j[MI, 0, 0, n3, 0, n5, 0, 1, 0, 1])/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]^2) + 
   ((-8 + 9*d - 6*n3 - 6*n5)*j[MI, 0, 0, n3, 0, n5, 0, 1, 1, 0])/
    ((-4 + 3*d - 2*n3 - 2*n5)*\[Omega]) + 
   (\[Omega]*j[MI, 0, 0, n3, 0, n5, 0, 2, 1, 0])/(-4 + 3*d - 2*n3 - 2*n5) - 
   (n3*j[MI, 0, 0, 1 + n3, -1, n5, 0, 1, 0, 1])/((4 - 3*d + 2*n3 + 2*n5)*
     \[Omega]^2) + (n3*j[MI, 0, 0, 1 + n3, 0, -1 + n5, 0, 1, 0, 1])/
    ((4 - 3*d + 2*n3 + 2*n5)*\[Omega]^2) - 
   (2*n3*j[MI, 0, 0, 1 + n3, 0, n5, -1, 1, 0, 1])/((4 - 3*d + 2*n3 + 2*n5)*
     \[Omega]^2), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  j[MI, n1, 0, n3, 0, 0, 0, 1, 2, 1]/(2*(-5 + 2*d - n1 - n3)) - 
   (\[Omega]*j[MI, n1, 0, n3, 0, 1, 0, 2, 1, 0])/(-5 + 2*d - n1 - n3) + 
   ((3 - d + n1)*j[MI, n1, 0, n3, 0, 2, 0, 0, 1, 1])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) + 
   ((-3 + d - n1)*\[Omega]*j[MI, n1, 0, n3, 0, 2, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, -1, n3, 0, 0, 0, 1, 2, 1]/(4*(-5 + 2*d - n1 - n3)*
     \[Omega]) + j[MI, 1 + n1, -1, n3, 0, 1, 0, 2, 1, 0]/
    (2*(-5 + 2*d - n1 - n3)) + 
   ((-3 + d - n1)*j[MI, 1 + n1, -1, n3, 0, 2, 0, 1, 0, 1])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, -1, n3, 0, 2, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, 0, -1 + n3, 0, 1, 0, 0, 2, 1]/(2*(-5 + 2*d - n1 - n3)*
     \[Omega]) + j[MI, 1 + n1, 0, -1 + n3, 0, 1, 0, 1, 2, 0]/
    (2*(-5 + 2*d - n1 - n3)) + ((15 - 7*d + 3*n1 + 4*n3)*
     j[MI, 1 + n1, 0, -1 + n3, 0, 2, 0, 0, 1, 1])/(2*(-5 + 3*d - n1 - 4*n3)*
     (-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-9 + 5*d - n1 - 4*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 2, 0, 1, 0, 1])/
    (2*(-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   (2*(-6 + 3*d - n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) + 
   j[MI, 1 + n1, 0, n3, -1, 0, 0, 1, 2, 1]/(4*(-5 + 2*d - n1 - n3)*
     \[Omega]) - j[MI, 1 + n1, 0, n3, -1, 1, 0, 0, 2, 1]/
    (2*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   j[MI, 1 + n1, 0, n3, -1, 1, 0, 1, 2, 0]/(2*(-5 + 2*d - n1 - n3)) - 
   j[MI, 1 + n1, 0, n3, -1, 1, 0, 2, 1, 0]/(2*(-5 + 2*d - n1 - n3)) + 
   ((-9 + 5*d - n1 - 4*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 0, 0, 1, 1])/
    (2*(-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((9 - 5*d + n1 + 4*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 0, 1, 0, 1])/
    (2*(-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((9 - 5*d + n1 + 4*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) - 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 0, 0, 0, 1, 2, 1])/
    (4*(-5 + 2*d - n1 - n3)) - j[MI, 1 + n1, 0, n3, 0, 1, -1, 0, 2, 1]/
    ((-5 + 2*d - n1 - n3)*\[Omega]) + j[MI, 1 + n1, 0, n3, 0, 1, -1, 1, 2, 0]/
    (-5 + 2*d - n1 - n3) + ((19 - 11*d + 3*n1 + 12*n3)*
     j[MI, 1 + n1, 0, n3, 0, 1, 0, 0, 1, 1])/(2*(-5 + 3*d - n1 - 4*n3)*
     (-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 - n3)*j[MI, 1 + n1, 0, n3, 0, 1, 0, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3)*\[Omega]) + 
   (2*(-7 + 4*d - n1 - 4*n3)*j[MI, 1 + n1, 0, n3, 0, 1, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) + 
   ((-5 + d - 3*n1)*\[Omega]*j[MI, 1 + n1, 0, n3, 0, 1, 0, 1, 1, 1])/
    (2*(-5 + 2*d - n1 - n3)) + 
   (\[Omega]^2*j[MI, 1 + n1, 0, n3, 0, 1, 0, 2, 1, 0])/
    (2*(-5 + 2*d - n1 - n3)) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, n3, 0, 2, -1, 0, 1, 1])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, 0, n3, 0, 2, -1, 1, 0, 1])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   (2*(-3 + d - n1)*j[MI, 1 + n1, 0, n3, 0, 2, -1, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) + 
   ((-3 + d - n1)*\[Omega]*j[MI, 1 + n1, 0, n3, 0, 2, 0, 0, 1, 1])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) - 
   ((-3 + d - n1)*\[Omega]^2*j[MI, 1 + n1, 0, n3, 0, 2, 0, 1, 1, 0])/
    ((-5 + 3*d - n1 - 4*n3)*(-5 + 2*d - n1 - n3)) - 
   (n3*j[MI, 1 + n1, 0, 1 + n3, -1, 1, 0, 1, 0, 1])/
    (2*(5 - 2*d + n1 + n3)*\[Omega]) - 
   (n3*j[MI, 1 + n1, 0, 1 + n3, 0, 1, -1, 1, 0, 1])/
    ((5 - 2*d + n1 + n3)*\[Omega]) + 
   ((-1 - n1)*j[MI, 2 + n1, -1, n3, 0, 1, 0, 1, 1, 1])/
    (2*(5 - 2*d + n1 + n3)) + ((1 + n1)*j[MI, 2 + n1, 0, n3, -1, 1, 0, 1, 1, 
      1])/(2*(5 - 2*d + n1 + n3)) - 
   ((1 + n1)*\[Omega]^2*j[MI, 2 + n1, 0, n3, 0, 1, 0, 1, 1, 1])/
    (2*(5 - 2*d + n1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 2 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  (2*(1 + n4)*\[Omega]*j[MI, -1, 0, -1 + n3, 2 + n4, 1, 0, 2, 1, 1])/
    (7 - 3*d + 4*n3 + 2*n4) - (2*(-2*\[Omega] + d*\[Omega] - 2*n3*\[Omega] - 
      n4*\[Omega])*j[MI, -1, 0, n3, 1 + n4, 1, 0, 2, 1, 1])/
    (-7 + 3*d - 4*n3 - 2*n4) - 
   (2*(1 + n4)*j[MI, 0, -1, -1 + n3, 2 + n4, 1, 0, 2, 1, 1])/
    (7 - 3*d + 4*n3 + 2*n4) + (2*(-2 + d - 2*n3 - n4)*
     j[MI, 0, -1, n3, 1 + n4, 1, 0, 2, 1, 1])/(-7 + 3*d - 4*n3 - 2*n4) + 
   ((-5 + d - 2*n4)*j[MI, 0, 0, -1 + n3, 1 + n4, 1, 0, 2, 1, 1])/
    (-7 + 3*d - 4*n3 - 2*n4) + 
   (2*j[MI, 0, 0, -1 + n3, 1 + n4, 2, 0, 1, 1, 1])/(-7 + 3*d - 4*n3 - 2*n4) - 
   (2*j[MI, 0, 0, -1 + n3, 1 + n4, 2, 0, 2, 0, 1])/(-7 + 3*d - 4*n3 - 2*n4) - 
   (4*\[Omega]*j[MI, 0, 0, -1 + n3, 1 + n4, 2, 0, 2, 1, 0])/
    (-7 + 3*d - 4*n3 - 2*n4) - 
   (2*(1 + n4)*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 0, 1, 1, 1])/
    (7 - 3*d + 4*n3 + 2*n4) + 
   (4*(1 + n4)*\[Omega]*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 0, 2, 1, 0])/
    (7 - 3*d + 4*n3 + 2*n4) - (2*(1 + n4)*\[Omega]^2*
     j[MI, 0, 0, -1 + n3, 2 + n4, 1, 0, 2, 1, 1])/(7 - 3*d + 4*n3 + 2*n4) - 
   (2*j[MI, 0, 0, n3, n4, 2, 0, 1, 1, 1])/(-7 + 3*d - 4*n3 - 2*n4) + 
   (2*j[MI, 0, 0, n3, n4, 2, 0, 2, 0, 1])/(-7 + 3*d - 4*n3 - 2*n4) + 
   (4*\[Omega]*j[MI, 0, 0, n3, n4, 2, 0, 2, 1, 0])/(-7 + 3*d - 4*n3 - 2*n4) + 
   (2*n4*j[MI, 0, 0, n3, 1 + n4, 1, 0, 1, 1, 1])/(7 - 3*d + 4*n3 + 2*n4) - 
   (4*n4*\[Omega]*j[MI, 0, 0, n3, 1 + n4, 1, 0, 2, 1, 0])/
    (7 - 3*d + 4*n3 + 2*n4) + 
   (2*(-2*\[Omega]^2 + d*\[Omega]^2 - 2*n3*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, 0, 0, n3, 1 + n4, 1, 0, 2, 1, 1])/(-7 + 3*d - 4*n3 - 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n5 == 1) -> 
  ((-5 + d)*j[MI, n1, 0, 2, 0, -1 + n5, 0, 1, 1, 1])/
    (3*(d - 2*n5)*(-1 + n5)) + 
   ((-11 + 3*d - n1)*j[MI, 1 + n1, 0, 1, 0, -1 + n5, 0, 0, 2, 1])/
    (6*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-69 + 61*d - 12*d^2 - 32*n1 + 13*d*n1 - 3*n1^2 - 34*n5 + 10*d*n5 - 
      6*n1*n5)*j[MI, 1 + n1, 0, 1, 0, -1 + n5, 0, 1, 1, 1])/
    (6*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((3 - d)*j[MI, 1 + n1, 0, 1, 0, -1 + n5, 0, 1, 1, 2])/
    (3*(d - 2*n5)*(-1 + n5)) + 
   ((11 - 3*d + n1)*j[MI, 1 + n1, 0, 2, -1, -1 + n5, 0, 1, 1, 1])/
    (6*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-11 + 3*d - n1)*j[MI, 1 + n1, 0, 2, 0, -2 + n5, 0, 1, 1, 1])/
    (6*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((11 - 3*d + n1)*j[MI, 1 + n1, 0, 2, 0, -1 + n5, 0, 1, 0, 1])/
    (3*(d - 2*n5)*(-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  -j[MI, n1, n2, 0, 0, 1, 0, 1, 2, 1]/(2*(-6 + 2*d - n1 - n2)) + 
   ((13 - 5*d + n1 + 4*n2)*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 1])/
    (2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   j[MI, n1, n2, 1, 0, 0, 0, 1, 2, 1]/(2*(-6 + 2*d - n1 - n2)) - 
   (\[Omega]*j[MI, n1, n2, 1, 0, 1, 0, 2, 1, 0])/(-6 + 2*d - n1 - n2) + 
   ((3 - d + n1)*j[MI, n1, n2, 1, 0, 2, 0, 0, 1, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   ((-3 + d - n1)*\[Omega]*j[MI, n1, n2, 1, 0, 2, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   j[MI, 1 + n1, -1 + n2, 0, 0, 1, 0, 1, 2, 1]/(4*(-6 + 2*d - n1 - n2)*
     \[Omega]) + ((-19 + 7*d - 3*n1 - 4*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 2, 
      0, 1, 1, 1])/(2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, 1, 0, 0, 0, 1, 2, 1]/(4*(-6 + 2*d - n1 - n2)*
     \[Omega]) + j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 2, 1, 0]/
    (2*(-6 + 2*d - n1 - n2)) + 
   ((-3 + d - n1)*j[MI, 1 + n1, -1 + n2, 1, 0, 2, 0, 1, 0, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, -1 + n2, 1, 0, 2, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) - 
   j[MI, 1 + n1, n2, 0, -1, 1, 0, 1, 2, 1]/(4*(-6 + 2*d - n1 - n2)*
     \[Omega]) + ((13 - 5*d + n1 + 4*n2)*j[MI, 1 + n1, n2, 0, -1, 2, 0, 1, 1, 
      1])/(2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, n2, 0, 0, 1, 0, 1, 2, 1])/
    (4*(-6 + 2*d - n1 - n2)) + 
   ((-3 + d - n1)*j[MI, 1 + n1, n2, 0, 0, 2, -1, 1, 1, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((-13 + 5*d - n1 - 4*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 0, 2, 0, 1, 1, 1])/
    (2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   j[MI, 1 + n1, n2, 1, -1, 0, 0, 1, 2, 1]/(4*(-6 + 2*d - n1 - n2)*
     \[Omega]) - j[MI, 1 + n1, n2, 1, -1, 1, 0, 0, 2, 1]/
    (2*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   j[MI, 1 + n1, n2, 1, -1, 1, 0, 1, 2, 0]/(2*(-6 + 2*d - n1 - n2)) - 
   j[MI, 1 + n1, n2, 1, -1, 1, 0, 2, 1, 0]/(2*(-6 + 2*d - n1 - n2)) + 
   ((-13 + 5*d - n1 - 4*n2)*j[MI, 1 + n1, n2, 1, -1, 2, 0, 0, 1, 1])/
    (2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((13 - 5*d + n1 + 4*n2)*j[MI, 1 + n1, n2, 1, -1, 2, 0, 1, 0, 1])/
    (2*(-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((13 - 5*d + n1 + 4*n2)*j[MI, 1 + n1, n2, 1, -1, 2, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) - 
   (\[Omega]*j[MI, 1 + n1, n2, 1, 0, 0, 0, 1, 2, 1])/
    (4*(-6 + 2*d - n1 - n2)) - j[MI, 1 + n1, n2, 1, 0, 1, -1, 0, 2, 1]/
    ((-6 + 2*d - n1 - n2)*\[Omega]) + j[MI, 1 + n1, n2, 1, 0, 1, -1, 1, 2, 0]/
    (-6 + 2*d - n1 - n2) + ((31 - 11*d + 3*n1 + 4*n2)*
     j[MI, 1 + n1, n2, 1, 0, 1, 0, 0, 1, 1])/(2*(-9 + 3*d - n1)*
     (-6 + 2*d - n1 - n2)*\[Omega]) + 
   (2*(-11 + 4*d - n1 - 2*n2)*j[MI, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   ((-5 + d - 3*n1)*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - n2)) + 
   (\[Omega]^2*j[MI, 1 + n1, n2, 1, 0, 1, 0, 2, 1, 0])/
    (2*(-6 + 2*d - n1 - n2)) + 
   ((3 - d + n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 0, 1, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 1, 0, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)*\[Omega]) + 
   (2*(-3 + d - n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   ((-3 + d - n1)*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 2, 0, 0, 1, 1])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) - 
   ((-3 + d - n1)*\[Omega]^2*j[MI, 1 + n1, n2, 1, 0, 2, 0, 1, 1, 0])/
    ((-9 + 3*d - n1)*(-6 + 2*d - n1 - n2)) + 
   j[MI, 1 + n1, n2, 2, -1, 1, 0, 1, 0, 1]/(2*(-6 + 2*d - n1 - n2)*
     \[Omega]) + j[MI, 1 + n1, n2, 2, 0, 1, -1, 1, 0, 1]/
    ((-6 + 2*d - n1 - n2)*\[Omega]) + 
   ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 1])/
    (2*(6 - 2*d + n1 + n2)) + ((1 + n1)*j[MI, 2 + n1, n2, 1, -1, 1, 0, 1, 1, 
      1])/(2*(6 - 2*d + n1 + n2)) - 
   ((1 + n1)*\[Omega]^2*j[MI, 2 + n1, n2, 1, 0, 1, 0, 1, 1, 1])/
    (2*(6 - 2*d + n1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 2 || n3 == 1) -> 
  ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*j[MI, 0, 0, -3 + n3, 0, 2, 0, 1, 2, 
      1])/(2*(1 + d - 2*n3)*(-2 + n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)*\[Omega]^2) - ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*
     j[MI, 0, 0, -3 + n3, 0, 2, 0, 2, 1, 1])/(2*(1 + d - 2*n3)*(-2 + n3)*
     (-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-3 + 4*d - 4*n3)*(468 - 528*d + 221*d^2 - 49*d^3 + 5*d^4 - 72*n3 + 
      92*d*n3 + 4*d^2*n3 - 6*d^3*n3 - 44*n3^2 - 36*d*n3^2 + 12*d^2*n3^2 + 
      32*n3^3 - 8*d*n3^3)*j[MI, 0, 0, -2 + n3, 0, 1, 0, 1, 2, 1])/
    (4*(1 + d - 2*n3)*(-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*
     (-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-3 + d)*(-252 - 144*d + 349*d^2 - 143*d^3 + 19*d^4 + 552*n3 - 700*d*n3 + 
      248*d^2*n3 - 34*d^3*n3 + 132*n3^2 - 12*d*n3^2 + 4*d^2*n3^2 - 48*n3^3 + 
      8*d*n3^3)*j[MI, 0, 0, -2 + n3, 0, 1, 0, 2, 1, 1])/
    (4*(1 + d - 2*n3)*(-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*
     (-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((468 - 528*d + 221*d^2 - 49*d^3 + 5*d^4 - 72*n3 + 92*d*n3 + 4*d^2*n3 - 
      6*d^3*n3 - 44*n3^2 - 36*d*n3^2 + 12*d^2*n3^2 + 32*n3^3 - 8*d*n3^3)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 0, 2, 1])/(2*(1 + d - 2*n3)*
     (-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)*\[Omega]^2) - ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 0, 2, 2])/(2*(1 + d - 2*n3)^2*(-2 + n3)*
     (-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-3 + d)*(12 - 14*d + 5*d^2 + 8*n3 - 8*d*n3 + 4*n3^2)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 0, 3, 1])/((1 + d - 2*n3)*
     (-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)) + ((1548 - 1932*d + 749*d^2 - 65*d^3 - 14*d^4 + 2*d^5 - 
      540*n3 + 1136*d*n3 - 629*d^2*n3 + 105*d^3*n3 - 3*d^4*n3 - 380*n3^2 + 
      152*d*n3^2 + 76*d^2*n3^2 - 22*d^3*n3^2 + 108*n3^3 - 140*d*n3^3 + 
      28*d^2*n3^3 + 32*n3^4 - 8*d*n3^4)*j[MI, 0, 0, -2 + n3, 0, 2, 0, 1, 1, 
      1])/((1 + d - 2*n3)*(-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*
     (-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((468 - 528*d + 221*d^2 - 49*d^3 + 5*d^4 - 72*n3 + 92*d*n3 + 4*d^2*n3 - 
      6*d^3*n3 - 44*n3^2 - 36*d*n3^2 + 12*d^2*n3^2 + 32*n3^3 - 8*d*n3^3)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 1, 2, 0])/(2*(1 + d - 2*n3)*
     (-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)*\[Omega]) - ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 2, 0, 1])/(2*(1 + d - 2*n3)*(-2 + n3)*
     (-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-792 + 996*d - 476*d^2 + 112*d^3 - 11*d^4 - 20*d*n3 - 32*d^2*n3 + 
      10*d^3*n3 + 56*n3^2 + 32*d*n3^2 - 12*d^2*n3^2 - 32*n3^3 + 8*d*n3^3)*
     j[MI, 0, 0, -2 + n3, 0, 2, 0, 2, 1, 0])/(2*(1 + d - 2*n3)*
     (-6 + 3*d - 2*n3)*(-2 + n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)*\[Omega]) + ((468 - 528*d + 221*d^2 - 49*d^3 + 5*d^4 - 72*n3 + 
      92*d*n3 + 4*d^2*n3 - 6*d^3*n3 - 44*n3^2 - 36*d*n3^2 + 12*d^2*n3^2 + 
      32*n3^3 - 8*d*n3^3)*j[MI, 0, 0, -1 + n3, 0, 1, 0, 1, 1, 1])/
    (2*(-6 + 3*d - 2*n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*
     \[Omega]^2) + ((-468 + 528*d - 221*d^2 + 49*d^3 - 5*d^4 + 72*n3 - 
      92*d*n3 - 4*d^2*n3 + 6*d^3*n3 + 44*n3^2 + 36*d*n3^2 - 12*d^2*n3^2 - 
      32*n3^3 + 8*d*n3^3)*j[MI, 0, 0, -1 + n3, 0, 2, 0, 1, 0, 1])/
    ((1 + d - 2*n3)*(-6 + 3*d - 2*n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 
      4*n3^2)*\[Omega]^2) + ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*
     j[MI, 0, 0, -1 + n3, 0, 2, 0, 1, 0, 2])/((1 + d - 2*n3)^2*(-1 + n3)*
     (-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-3 + d)*(18 - 11*d + 2*d^2 - 2*n3)*j[MI, 0, 0, -1 + n3, 0, 2, 0, 2, 0, 
      1])/((1 + d - 2*n3)^2*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)) - 
   ((-3 + d)*(12 - 14*d + 5*d^2 + 8*n3 - 8*d*n3 + 4*n3^2)*\[Omega]*
     j[MI, 0, 0, -1 + n3, 0, 2, 0, 2, 1, 0])/((1 + d - 2*n3)*
     (-6 + 3*d - 2*n3)*(-1 + n3)*(-d + d^2 + 2*n3 - 4*d*n3 + 4*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && 
     !(n5 == 2 || n5 == 1) -> 
  -((-3 + d)^2*(-6 + 3*d - 2*n5)*j[MI, 0, 0, 0, 0, -1 + n5, 0, 1, 2, 1])/
    (2*(d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((-3 + d)^2*(-6 + 3*d - 2*n5)*j[MI, 0, 0, 0, 0, -1 + n5, 0, 2, 1, 1])/
    (2*(d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)*\[Omega]^2) - 
   ((-3 + d)^2*(-6 + 3*d - 2*n5)*(-4 + 2*d - n5)*j[MI, 0, 0, 1, 0, -2 + n5, 
      0, 2, 1, 1])/(2*(d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-2 + n5)*(-1 + n5)*
     \[Omega]^2) - ((-3 + d)^2*(-6 + 3*d - 2*n5)*(-4 + 2*d - n5)*
     j[MI, 0, 0, 1, 0, -1 + n5, 0, 1, 1, 1])/
    ((d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((-3 + d)^2*(-6 + 3*d - 2*n5)*j[MI, 0, 0, 1, 0, -1 + n5, 0, 2, 0, 1])/
    (2*(d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((-3 + d)^2*(-6 + 3*d - 2*n5)*j[MI, 0, 0, 1, 0, -1 + n5, 0, 2, 1, 0])/
    (2*(d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)*\[Omega]) - 
   ((20 - 9*d + d^2)*(-3 + 2*d - 2*n5)*j[MI, 0, 0, 2, 0, -1 + n5, 0, 1, 1, 
      1])/((d - 2*n5)*(6 - 4*d + d^2 - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 -> 
  -(((-5 + d)*\[Omega]*j[MI, -1, n2, 2, 0, 0, 0, 1, 2, 1])/
     ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2))) + 
   (2*(-5 + d)*\[Omega]^2*j[MI, -1, n2, 2, 0, 1, 0, 2, 1, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   (2*(-5 + d)*\[Omega]*j[MI, -1, n2, 2, 0, 2, 0, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*\[Omega]^2*j[MI, -1, n2, 2, 0, 2, 0, 1, 1, 0])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-5 + d)*j[MI, 0, -1 + n2, 2, 0, 0, 0, 1, 2, 1])/
    (2*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-5 + d)*\[Omega]*j[MI, 0, -1 + n2, 2, 0, 1, 0, 2, 1, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*j[MI, 0, -1 + n2, 2, 0, 2, 0, 1, 0, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*\[Omega]*j[MI, 0, -1 + n2, 2, 0, 2, 0, 1, 1, 0])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-3 + d - 2*n2)*(-112*\[Omega]^2 + 88*d*\[Omega]^2 - 23*d^2*\[Omega]^2 + 
      2*d^3*\[Omega]^2 - 144*n2*\[Omega]^2 + 76*d*n2*\[Omega]^2 - 
      10*d^2*n2*\[Omega]^2 - 16*n2^2*\[Omega]^2 + 4*d*n2^2*\[Omega]^2)*
     j[MI, 0, n2, 0, 0, 2, 0, 1, 2, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-3 + d - 2*n2)*(-112*\[Omega]^2 + 88*d*\[Omega]^2 - 23*d^2*\[Omega]^2 + 
      2*d^3*\[Omega]^2 - 144*n2*\[Omega]^2 + 76*d*n2*\[Omega]^2 - 
      10*d^2*n2*\[Omega]^2 - 16*n2^2*\[Omega]^2 + 4*d*n2^2*\[Omega]^2)*
     j[MI, 0, n2, 0, 0, 2, 0, 2, 1, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-59 + 37*d - 6*d^2 - 21*n2 + 7*d*n2 - 2*n2^2)*j[MI, 0, n2, 1, 0, 1, 0, 
      0, 2, 1])/((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 
      4*n2^2)) - ((-7 + 2*d - n2)*\[Omega]*j[MI, 0, n2, 1, 0, 1, 0, 0, 2, 2])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-5 + d)*\[Omega]*j[MI, 0, n2, 1, 0, 1, 0, 1, 2, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-23 + 7*d - 4*n2)*j[MI, 0, n2, 1, 0, 2, 0, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-976*\[Omega]^2 + 1048*d*\[Omega]^2 - 421*d^2*\[Omega]^2 + 
      75*d^3*\[Omega]^2 - 5*d^4*\[Omega]^2 - 672*n2*\[Omega]^2 + 
      528*d*n2*\[Omega]^2 - 138*d^2*n2*\[Omega]^2 + 12*d^3*n2*\[Omega]^2 - 
      64*n2^2*\[Omega]^2 + 32*d*n2^2*\[Omega]^2 - 4*d^2*n2^2*\[Omega]^2)*
     j[MI, 0, n2, 1, 0, 2, 0, 0, 2, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((13 - 5*d + 4*n2)*j[MI, 0, n2, 1, 0, 2, 0, 1, 0, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (4*\[Omega]*j[MI, 0, n2, 1, 0, 2, 0, 1, 1, 0])/
    (3*(-4 + d - 2*n2)*(-6 + 2*d - n2)) - 
   ((976 - 1048*d + 421*d^2 - 75*d^3 + 5*d^4 + 672*n2 - 528*d*n2 + 
      138*d^2*n2 - 12*d^3*n2 + 64*n2^2 - 32*d*n2^2 + 4*d^2*n2^2)*\[Omega]^3*
     j[MI, 0, n2, 1, 0, 2, 0, 1, 2, 0])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-3 + d - 2*n2)*(-112*\[Omega]^2 + 88*d*\[Omega]^2 - 23*d^2*\[Omega]^2 + 
      2*d^3*\[Omega]^2 - 144*n2*\[Omega]^2 + 76*d*n2*\[Omega]^2 - 
      10*d^2*n2*\[Omega]^2 - 16*n2^2*\[Omega]^2 + 4*d*n2^2*\[Omega]^2)*
     j[MI, 0, n2, 1, 0, 2, 0, 2, 0, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((640 - 672*d + 264*d^2 - 46*d^3 + 3*d^4 + 16*n2 + 20*d*n2 - 14*d^2*n2 + 
      2*d^3*n2 - 272*n2^2 + 148*d*n2^2 - 20*d^2*n2^2 - 32*n2^3 + 8*d*n2^3)*
     \[Omega]^3*j[MI, 0, n2, 1, 0, 2, 0, 2, 1, 0])/
    (2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((5 - d)*j[MI, 0, n2, 2, -1, 0, 0, 1, 2, 1])/(2*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-5 + d)*j[MI, 0, n2, 2, -1, 1, 0, 0, 2, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-5 + d)*\[Omega]*j[MI, 0, n2, 2, -1, 1, 0, 1, 2, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-5 + d)*\[Omega]*j[MI, 0, n2, 2, -1, 1, 0, 2, 1, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((13 - 5*d + 4*n2)*j[MI, 0, n2, 2, -1, 2, 0, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-13 + 5*d - 4*n2)*j[MI, 0, n2, 2, -1, 2, 0, 1, 0, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   (2*(-13*\[Omega] + 5*d*\[Omega] - 4*n2*\[Omega])*
     j[MI, 0, n2, 2, -1, 2, 0, 1, 1, 0])/(3*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-7 + 2*d - n2)*j[MI, 0, n2, 2, 0, 0, 0, 1, 1, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-5 + d)*\[Omega]^2*j[MI, 0, n2, 2, 0, 0, 0, 1, 2, 1])/
    (2*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   (2*(-5 + d)*j[MI, 0, n2, 2, 0, 1, -1, 0, 2, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*\[Omega]*j[MI, 0, n2, 2, 0, 1, -1, 1, 2, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-43 + 11*d - 4*n2)*j[MI, 0, n2, 2, 0, 1, 0, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-23 + 7*d - 4*n2)*j[MI, 0, n2, 2, 0, 1, 0, 1, 0, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (8*(-7*\[Omega] + 2*d*\[Omega] - n2*\[Omega])*j[MI, 0, n2, 2, 0, 1, 0, 1, 
      1, 0])/(3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 
      4*n2^2)) - ((-5 + d)*\[Omega]^3*j[MI, 0, n2, 2, 0, 1, 0, 2, 1, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   (2*(-5 + d)*j[MI, 0, n2, 2, 0, 2, -1, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*j[MI, 0, n2, 2, 0, 2, -1, 1, 0, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (4*(-5 + d)*\[Omega]*j[MI, 0, n2, 2, 0, 2, -1, 1, 1, 0])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*\[Omega]^2*j[MI, 0, n2, 2, 0, 2, 0, 0, 1, 1])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((976*\[Omega]^2 - 1048*d*\[Omega]^2 + 421*d^2*\[Omega]^2 - 
      75*d^3*\[Omega]^2 + 5*d^4*\[Omega]^2 + 672*n2*\[Omega]^2 - 
      528*d*n2*\[Omega]^2 + 138*d^2*n2*\[Omega]^2 - 12*d^3*n2*\[Omega]^2 + 
      64*n2^2*\[Omega]^2 - 32*d*n2^2*\[Omega]^2 + 4*d^2*n2^2*\[Omega]^2)*
     j[MI, 0, n2, 2, 0, 2, 0, 1, 0, 1])/((-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   (2*(-5 + d)*\[Omega]^3*j[MI, 0, n2, 2, 0, 2, 0, 1, 1, 0])/
    (3*(-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (2*(-5 + d)*j[MI, 0, n2, 3, -1, 1, 0, 1, 0, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   (4*(-5 + d)*j[MI, 0, n2, 3, 0, 1, -1, 1, 0, 1])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-3 + d - 2*n2)*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 76*d*n2 - 
      10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^3*j[MI, 0, 1 + n2, 0, 0, 2, 0, 
      1, 1, 2])/(2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-328*\[Omega]^4 + 274*d*\[Omega]^4 - 76*d^2*\[Omega]^4 + 
      7*d^3*\[Omega]^4 - 168*n2*\[Omega]^4 + 90*d*n2*\[Omega]^4 - 
      12*d^2*n2*\[Omega]^4 - 16*n2^2*\[Omega]^4 + 4*d*n2^2*\[Omega]^4)*
     j[MI, 0, 1 + n2, 0, 0, 2, 0, 1, 2, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-9 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)) + 
   (2*(21*n2*\[Omega]^2 - 13*d*n2*\[Omega]^2 + 2*d^2*n2*\[Omega]^2 + 
      17*n2^2*\[Omega]^2 - 5*d*n2^2*\[Omega]^2 + 2*n2^3*\[Omega]^2)*
     j[MI, 0, 1 + n2, 1, 0, 1, 0, 1, 1, 1])/((-10 + 3*d - 2*n2)*
     (-9 + 3*d - 2*n2)*(-6 + 2*d - n2)) - 
   ((-10 + 3*d)*(-3 + d - 2*n2)*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 
      76*d*n2 - 10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^3*
     j[MI, 0, 1 + n2, 1, 0, 1, 0, 1, 1, 2])/(4*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-14640*\[Omega]^4 + 19624*d*\[Omega]^4 - 10507*d^2*\[Omega]^4 + 
      2809*d^3*\[Omega]^4 - 375*d^4*\[Omega]^4 + 20*d^5*\[Omega]^4 - 
      12032*n2*\[Omega]^4 + 12704*d*n2*\[Omega]^4 - 5024*d^2*n2*\[Omega]^4 + 
      882*d^3*n2*\[Omega]^4 - 58*d^4*n2*\[Omega]^4 - 2304*n2^2*\[Omega]^4 + 
      1792*d*n2^2*\[Omega]^4 - 464*d^2*n2^2*\[Omega]^4 + 
      40*d^3*n2^2*\[Omega]^4 - 128*n2^3*\[Omega]^4 + 64*d*n2^3*\[Omega]^4 - 
      8*d^2*n2^3*\[Omega]^4)*j[MI, 0, 1 + n2, 1, 0, 1, 0, 1, 2, 1])/
    (4*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((1392*\[Omega]^4 - 1384*d*\[Omega]^4 + 511*d^2*\[Omega]^4 - 
      83*d^3*\[Omega]^4 + 5*d^4*\[Omega]^4 + 1376*n2*\[Omega]^4 - 
      1016*d*n2*\[Omega]^4 + 248*d^2*n2*\[Omega]^4 - 20*d^3*n2*\[Omega]^4 + 
      384*n2^2*\[Omega]^4 - 192*d*n2^2*\[Omega]^4 + 24*d^2*n2^2*\[Omega]^4 + 
      32*n2^3*\[Omega]^4 - 8*d*n2^3*\[Omega]^4)*j[MI, 0, 1 + n2, 1, 0, 1, 0, 
      2, 1, 1])/(4*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-3 + d - 2*n2)*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 76*d*n2 - 
      10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^3*j[MI, 0, 1 + n2, 1, 0, 2, 0, 
      0, 1, 2])/(2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((976 - 1048*d + 421*d^2 - 75*d^3 + 5*d^4 + 672*n2 - 528*d*n2 + 
      138*d^2*n2 - 12*d^3*n2 + 64*n2^2 - 32*d*n2^2 + 4*d^2*n2^2)*\[Omega]^4*
     j[MI, 0, 1 + n2, 1, 0, 2, 0, 0, 2, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-3 + d - 2*n2)*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 76*d*n2 - 
      10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^3*j[MI, 0, 1 + n2, 1, 0, 2, 0, 
      1, 0, 2])/(2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-3 + d - 2*n2)*n2*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 76*d*n2 - 
      10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^3*j[MI, 0, 1 + n2, 1, 0, 2, 0, 
      1, 1, 0])/((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-128*\[Omega]^4 + 352*d*\[Omega]^4 - 280*d^2*\[Omega]^4 + 
      98*d^3*\[Omega]^4 - 16*d^4*\[Omega]^4 + d^5*\[Omega]^4 - 
      7808*n2*\[Omega]^4 + 8608*d*n2*\[Omega]^4 - 3544*d^2*n2*\[Omega]^4 + 
      646*d^3*n2*\[Omega]^4 - 44*d^4*n2*\[Omega]^4 - 6432*n2^2*\[Omega]^4 + 
      5128*d*n2^2*\[Omega]^4 - 1360*d^2*n2^2*\[Omega]^4 + 
      120*d^3*n2^2*\[Omega]^4 - 1184*n2^3*\[Omega]^4 + 
      616*d*n2^3*\[Omega]^4 - 80*d^2*n2^3*\[Omega]^4 - 64*n2^4*\[Omega]^4 + 
      16*d*n2^4*\[Omega]^4)*j[MI, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 1])/
    (2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((976*\[Omega]^5 - 1048*d*\[Omega]^5 + 421*d^2*\[Omega]^5 - 
      75*d^3*\[Omega]^5 + 5*d^4*\[Omega]^5 + 672*n2*\[Omega]^5 - 
      528*d*n2*\[Omega]^5 + 138*d^2*n2*\[Omega]^5 - 12*d^3*n2*\[Omega]^5 + 
      64*n2^2*\[Omega]^5 - 32*d*n2^2*\[Omega]^5 + 4*d^2*n2^2*\[Omega]^5)*
     j[MI, 0, 1 + n2, 1, 0, 2, 0, 1, 2, 0])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((336*\[Omega]^4 - 376*d*\[Omega]^4 + 157*d^2*\[Omega]^4 - 
      29*d^3*\[Omega]^4 + 2*d^4*\[Omega]^4 + 656*n2*\[Omega]^4 - 
      548*d*n2*\[Omega]^4 + 152*d^2*n2*\[Omega]^4 - 14*d^3*n2*\[Omega]^4 + 
      336*n2^2*\[Omega]^4 - 180*d*n2^2*\[Omega]^4 + 24*d^2*n2^2*\[Omega]^4 + 
      32*n2^3*\[Omega]^4 - 8*d*n2^3*\[Omega]^4)*j[MI, 0, 1 + n2, 1, 0, 2, 0, 
      2, 0, 1])/(2*(-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-328*\[Omega]^5 + 274*d*\[Omega]^5 - 76*d^2*\[Omega]^5 + 
      7*d^3*\[Omega]^5 - 168*n2*\[Omega]^5 + 90*d*n2*\[Omega]^5 - 
      12*d^2*n2*\[Omega]^5 - 16*n2^2*\[Omega]^5 + 4*d*n2^2*\[Omega]^5)*
     j[MI, 0, 1 + n2, 1, 0, 2, 0, 2, 1, 0])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-9 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)) + 
   (4*(-7 + 2*d - n2)*n2*\[Omega]*j[MI, 0, 1 + n2, 2, 0, 1, -1, 1, 1, 0])/
    ((-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((-5 + d)*(976*\[Omega]^4 - 1048*d*\[Omega]^4 + 421*d^2*\[Omega]^4 - 
      75*d^3*\[Omega]^4 + 5*d^4*\[Omega]^4 + 672*n2*\[Omega]^4 - 
      528*d*n2*\[Omega]^4 + 138*d^2*n2*\[Omega]^4 - 12*d^3*n2*\[Omega]^4 + 
      64*n2^2*\[Omega]^4 - 32*d*n2^2*\[Omega]^4 + 4*d^2*n2^2*\[Omega]^4)*
     j[MI, 0, 1 + n2, 2, 0, 1, 0, 1, 1, 1])/(2*(-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) - 
   ((-3 + d - 2*n2)*(1 + n2)*(-112 + 88*d - 23*d^2 + 2*d^3 - 144*n2 + 
      76*d*n2 - 10*d^2*n2 - 16*n2^2 + 4*d*n2^2)*\[Omega]^4*
     j[MI, 0, 2 + n2, 1, 0, 2, 0, 0, 1, 1])/((-11 + 3*d - 2*n2)*
     (-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*(-6 + 2*d - n2)*
     (36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)) + 
   ((336*\[Omega]^5 - 376*d*\[Omega]^5 + 157*d^2*\[Omega]^5 - 
      29*d^3*\[Omega]^5 + 2*d^4*\[Omega]^5 + 992*n2*\[Omega]^5 - 
      924*d*n2*\[Omega]^5 + 309*d^2*n2*\[Omega]^5 - 43*d^3*n2*\[Omega]^5 + 
      2*d^4*n2*\[Omega]^5 + 992*n2^2*\[Omega]^5 - 728*d*n2^2*\[Omega]^5 + 
      176*d^2*n2^2*\[Omega]^5 - 14*d^3*n2^2*\[Omega]^5 + 
      368*n2^3*\[Omega]^5 - 188*d*n2^3*\[Omega]^5 + 24*d^2*n2^3*\[Omega]^5 + 
      32*n2^4*\[Omega]^5 - 8*d*n2^4*\[Omega]^5)*j[MI, 0, 2 + n2, 1, 0, 2, 0, 
      1, 1, 0])/((-11 + 3*d - 2*n2)*(-10 + 3*d - 2*n2)*(-7 + 2*d - n2)*
     (-6 + 2*d - n2)*(36 - 21*d + 3*d^2 + 26*n2 - 8*d*n2 + 4*n2^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n2 == 0 && n3 == 1 && 
    n4 == 0 && n5 == 2 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((10 - 3*d)*j[MI, -1, 0, 1, 0, 2, 0, 2, 1, 0])/(28 - 15*d + 2*d^2) + 
   ((-10 + 3*d)*j[MI, 0, -1, 0, 0, 2, 0, 1, 2, 1])/
    (4*(28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((-10 + 3*d)*j[MI, 0, -1, 1, 0, 2, 0, 2, 1, 0])/
    (2*(28 - 15*d + 2*d^2)*\[Omega]) + 
   ((10 - 3*d)*j[MI, 0, 0, 0, -1, 2, 0, 1, 2, 1])/(4*(28 - 15*d + 2*d^2)*
     \[Omega]^2) + ((-22 + 7*d)*j[MI, 0, 0, 0, 0, 2, 0, 1, 1, 1])/
    (4*(-4 + d)*\[Omega]^2) + j[MI, 0, 0, 0, 0, 2, 0, 1, 1, 2]/
    (2*(-4 + d)*\[Omega]) + ((-10 + 3*d)*j[MI, 0, 0, 0, 0, 2, 0, 1, 2, 1])/
    (4*(28 - 15*d + 2*d^2)) + ((17 - 5*d)*j[MI, 0, 0, 1, -1, 2, 0, 0, 2, 1])/
    (4*(28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((-10 + 3*d)*j[MI, 0, 0, 1, -1, 2, 0, 1, 2, 0])/
    (2*(28 - 15*d + 2*d^2)*\[Omega]) + 
   ((10 - 3*d)*j[MI, 0, 0, 1, -1, 2, 0, 2, 1, 0])/(2*(28 - 15*d + 2*d^2)*
     \[Omega]) + ((-17 + 5*d)*j[MI, 0, 0, 1, 0, 1, 0, 0, 2, 1])/
    (4*(28 - 15*d + 2*d^2)*\[Omega]^2) - 
   (3*(-3 + d)^2*(-10 + 3*d)*j[MI, 0, 0, 1, 0, 1, 0, 1, 1, 1])/
    ((28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((10 - 3*d)*j[MI, 0, 0, 1, 0, 1, 0, 1, 2, 0])/(2*(28 - 15*d + 2*d^2)*
     \[Omega]) + ((17 - 5*d)*j[MI, 0, 0, 1, 0, 2, -1, 0, 2, 1])/
    (2*(28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((-10 + 3*d)*j[MI, 0, 0, 1, 0, 2, -1, 1, 2, 0])/
    ((28 - 15*d + 2*d^2)*\[Omega]) + 
   ((-23 + 17*d - 3*d^2)*j[MI, 0, 0, 1, 0, 2, 0, 0, 1, 1])/
    ((28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 0, 0, 1, 0, 2, 0, 0, 1, 2])/(2*(28 - 15*d + 2*d^2)*
     \[Omega]) + ((-22 + 7*d)*j[MI, 0, 0, 1, 0, 2, 0, 1, 0, 1])/
    (2*(-4 + d)*\[Omega]^2) + j[MI, 0, 0, 1, 0, 2, 0, 1, 0, 2]/
    (2*(-4 + d)*\[Omega]) + ((194 - 125*d + 20*d^2)*
     j[MI, 0, 0, 1, 0, 2, 0, 1, 1, 0])/(2*(28 - 15*d + 2*d^2)*\[Omega]) + 
   j[MI, 0, 0, 1, 0, 2, 0, 2, 0, 1]/(2*(-4 + d)) + 
   ((-10 + 3*d)*\[Omega]*j[MI, 0, 0, 1, 0, 2, 0, 2, 1, 0])/
    (2*(28 - 15*d + 2*d^2)) + ((-10 + 3*d)*j[MI, 0, 0, 2, -1, 2, 0, 1, 0, 1])/
    (2*(28 - 15*d + 2*d^2)*\[Omega]^2) + 
   ((10 - 3*d)*j[MI, 0, 0, 2, 0, 1, 0, 1, 0, 1])/(2*(28 - 15*d + 2*d^2)*
     \[Omega]^2) + ((-5 + d)*j[MI, 0, 0, 2, 0, 1, 0, 1, 1, 1])/
    (2*(-7 + 2*d)) + j[MI, 0, 0, 2, 0, 2, -1, 1, 0, 1]/((-4 + d)*\[Omega]^2)}
