{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
    n8, n9] + (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + ((2 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + 
      n8)*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + ((1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(-1 + n8) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/(2*\[Omega]) - 
   (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n4*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9]/(2*\[Omega]) - 
   (n7*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + ((-1 - n1 + 4*n2 - 2*n3 - n4 - 4*n5 + n6 + n7 + 
      2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9] + (\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/2 + 
   (n7*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      n9])/(2*(-1 + n8)*\[Omega]) - 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n1)*j[MI, 2 + n1, n2, -1 + n3, n4, n5, n6, 
      n7, -1 + n8, n9])/(4*(-1 + n8)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (4*(-1 + n8)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (4*(-1 + n8)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, n9])/
    (2*(-1 + n8)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    ((-1 + n8)*\[Omega]) + ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[MI, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - 3*d + n1 + 4*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) + 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 
      n6, 1 + n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n4 == 0) -> 
  ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (n8*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n3)) + (n7*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 
      1 + n7, n8, n9])/(-1 + n3) + 
   (n6*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n3) + ((-1 - n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n3) + ((-1 - n4)*j[MI, n1, n2, -2 + n3, 2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n3)) + 
   (n8*j[MI, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n7*j[MI, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(2*(-1 + n3)) + 
   ((1 - 6*d + 3*n1 + 4*n3 + 5*n4 + 8*n5 + 3*n6 + 3*n7 + 4*n8)*
     j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n3)) + 
   (n8*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) - (n8*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n3)) - 
   (n7*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n3) + (n6*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n3)) - (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n3) + 
   ((1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n3)) + ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, 
      -1 + n7, n8, n9])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n3) - ((1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, n9])/(-1 + n3) + j[MI, n1, n2, n3, 1 + n4, 
    -1 + n5, n6, n7, n8, n9] - j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
    n9] + (n1*j[MI, 1 + n1, n2, -2 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (4*(-1 + n3)*\[Omega]) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
      n8, n9])/(4*(-1 + n3)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (4*(-1 + n3)*\[Omega]) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(2*(-1 + n3)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n3)*\[Omega]) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n3) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n6 == -1 || n6 == 0) -> 
  ((-2 - n6 + n7)*j[MI, n1, -1 + n2, -1 + n3, 0, 1, 2 + n6, n7, 1, 1])/
    (2*(-1 + n3)) + ((2 - d + 2*n2 + n6 + n7)*j[MI, n1, n2, -1 + n3, 0, 1, 
      1 + n6, n7, 1, 1])/(2*(-1 + n3)) + 
   ((-2 + d - 2*n2 - n6 - n7)*j[MI, n1, n2, -1 + n3, 0, 1, 2 + n6, -1 + n7, 
      1, 1])/(2*(-1 + n3)) + (n1*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 2 + n6, 
      -1 + n7, 1, 0])/(2*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && n6 != 0 -> 
  -((\[Omega]*j[MI, -1 + n1, n2, 0, n4, 1, 1 + n6, n7, 2, 1])/(-1 + n1)) + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1 + n6, n7, 1, 1])/
    (-1 + n1) - (n7*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 1, n6, 1 + n7, 1, 1])/
    (-1 + n1) - ((-4 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 1, 
      1 + n6, n7, 1, 1])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, 1 + n6, n7, 1, 1])/
    (-1 + n1) - j[MI, n1, n2, 0, n4, 1, 1 + n6, n7, 1, 1]/2 - 
   j[MI, n1, n2, 1, -1 + n4, 1, 1 + n6, n7, 1, 1]/2 + 
   j[MI, n1, n2, 1, n4, 0, 1 + n6, n7, 1, 1]/2 - 
   j[MI, n1, n2, 1, n4, 1, 1 + n6, n7, 0, 1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && 
     !(n1 == 0 || n5 == 1) -> 
  ((-2 + d - 2*n3)*j[MI, 1 + n1, -1 + n2, n3, 0, -1 + n5, 0, 0, 2, 1])/
    (4*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, 1 + n1, n2, n3, 0, -2 + n5, 0, 0, 2, 1])/
    (4*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-10 + 5*d - 2*n1 + 5*d*n1 - 2*n1^2 - 8*n2 + 4*d*n2 - 4*n1*n2 - 6*n3 - 
      2*d*n3 - 2*n1*n3 - 8*n2*n3 + 4*n3^2 + 8*n5 - 4*d*n5 - 4*n1*n5 + 
      8*n3*n5)*j[MI, 1 + n1, n2, n3, 0, -1 + n5, 0, 0, 1, 1])/
    (4*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, 1 + n1, n2, n3, 0, -1 + n5, 0, 0, 2, 0])/
    (2*(d - 2*n5)*(-1 + n5)) + ((-2 + d - 2*n3)*\[Omega]*
     j[MI, 1 + n1, n2, n3, 0, -1 + n5, 0, 0, 2, 1])/
    (4*(d - 2*n5)*(-1 + n5)) + 
   (n3*(2 - d + 2*n3)*j[MI, 1 + n1, n2, 1 + n3, 0, -1 + n5, -1, 0, 1, 1])/
    ((d - 2*n5)*(-1 + n5)*\[Omega]) + 
   (n3*(2 - d + 2*n3)*j[MI, 1 + n1, n2, 1 + n3, 0, -1 + n5, 0, 0, 0, 1])/
    (2*(d - 2*n5)*(-1 + n5)*\[Omega]) - 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, -1 + n3, 0, -1 + n5, 0, 0, 1, 
      1])/(8*(d - 2*n5)*(-1 + n5)*\[Omega]^2) - 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, -1, -1 + n5, 0, 0, 1, 1])/
    (8*(d - 2*n5)*(-1 + n5)*\[Omega]^2) + 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, 0, -2 + n5, 0, 0, 1, 1])/
    (8*(d - 2*n5)*(-1 + n5)*\[Omega]^2) - 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, 0, -1 + n5, -1, 0, 1, 1])/
    (4*(d - 2*n5)*(-1 + n5)*\[Omega]^2) - 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, 0, -1 + n5, 0, 0, 0, 1])/
    (4*(d - 2*n5)*(-1 + n5)*\[Omega]^2) - 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, 0, -1 + n5, 0, 0, 1, 0])/
    (2*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((1 + n1)*(-2 + d - 2*n3)*j[MI, 2 + n1, n2, n3, 0, -1 + n5, 0, 0, 1, 1])/
    (2*(d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == -1 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*j[MI, -2 + n1, -1 + n2, n3, 0, 1, -1, 2 + n7, 1, 1])/
    (2*(-1 + n2)) - j[MI, -1 + n1, -1 + n2, -1 + n3, 0, 1, 0, 1 + n7, 1, 1]/
    (4*(-1 + n2)*\[Omega]) - j[MI, -1 + n1, -1 + n2, n3, -1, 1, 0, 1 + n7, 1, 
     1]/(4*(-1 + n2)*\[Omega]) + j[MI, -1 + n1, -1 + n2, n3, 0, 0, 0, 1 + n7, 
     1, 1]/(4*(-1 + n2)*\[Omega]) + ((-3 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7)*
     j[MI, -1 + n1, -1 + n2, n3, 0, 1, -1, 1 + n7, 1, 1])/
    (2*(-1 + n2)*\[Omega]) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 
      0, 1, -1, 2 + n7, 1, 1])/(-1 + n2) - 
   j[MI, -1 + n1, -1 + n2, n3, 0, 1, 0, 1 + n7, 0, 1]/
    (2*(-1 + n2)*\[Omega]) + j[MI, -1 + n1, n2, n3, 0, 1, -1, 1 + n7, 1, 0] + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, 0, 1, -1, 2 + n7, 1, 1])/(2*(-1 + n2)) + 
   ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1, 1, -1, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((4 - d + n1 + 3*n7)*j[MI, n1, -1 + n2, n3, 0, 1, -1, 
      1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, 0, 1, -1, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, 0, 1, -1, 2 + n7, 
      1, 1])/(2*(-1 + n2)) + j[MI, n1, -1 + n2, n3, 0, 1, 0, 1 + n7, 0, 1]/
    (2*(-1 + n2)), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*j[MI, -2 + n1, -1 + n2, n3, 0, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-4 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7)*
     j[MI, -1 + n1, -1 + n2, n3, 0, 1, 0, 1 + n7, 1, 1])/
    (2*(-1 + n2)*\[Omega]) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 
      0, 1, 0, 2 + n7, 1, 1])/(-1 + n2) + j[MI, -1 + n1, n2, n3, 0, 1, 0, 
    1 + n7, 1, 0] + ((1 + n7)*j[MI, n1, -2 + n2, n3, 0, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1, 1, 0, 2 + n7, 1, 
      1])/(2*(-1 + n2)) + ((4 - d + n1 + 3*n7)*j[MI, n1, -1 + n2, n3, 0, 1, 
      0, 1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, 0, 1, 0, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, 0, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n2 == 1 || n7 == 0) -> 
  ((1 + n7)*j[MI, -2 + n1, -1 + n2, 1, n4, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-6 + 3*d - n1 - 2*n2 - 2*n4 - 2*n7)*
     j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 1 + n7, 1, 1])/
    (2*(-1 + n2)*\[Omega]) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 
      n4, 1, 0, 2 + n7, 1, 1])/(-1 + n2) + j[MI, -1 + n1, n2, 1, n4, 1, 0, 
    1 + n7, 1, 0] + ((1 + n7)*j[MI, n1, -2 + n2, 1, n4, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, 1, -1 + n4, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)) + ((4 - d + n1 + 3*n7)*j[MI, n1, -1 + n2, 1, n4, 
      1, 0, 1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, 1, n4, 1, 0, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, 1, n4, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> j[MI, 0, -1 + n2, -1 + n3, 0, n5, 0, 0, 2, 1]/
    ((-1 + d - 2*n3)*\[Omega]^2) - j[MI, 0, n2, -1 + n3, 0, -1 + n5, 0, 0, 2, 
     1]/((-1 + d - 2*n3)*\[Omega]^2) + 
   (2*(-1 + 3*d - n3 - 4*n5)*j[MI, 0, n2, -1 + n3, 0, n5, 0, 0, 1, 1])/
    ((-1 + d - 2*n3)*\[Omega]^2) - 
   (2*j[MI, 0, n2, -1 + n3, 0, n5, 0, 0, 2, 0])/((-1 + d - 2*n3)*\[Omega]) - 
   (2*(-1 + n3)*j[MI, 0, n2, n3, 0, -1 + n5, 0, 0, 1, 1])/
    ((-1 + n5)*\[Omega]^2) + (2*(-1 + n3)*j[MI, 0, n2, n3, 0, n5, 0, 0, 0, 
      1])/((-1 + d - 2*n3)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == -1 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n3 != 1 -> 
  ((-1 + d - 2*n2)*(-2 - n1 + 2*n3)*j[MI, n1, n2, -1 + n3, 0, 1, 0, 0, 1, 1])/
    (2*(d - 2*n3)*(-1 + n3)) + ((-2*n1 + 3*d*n1 - n1^2 - 2*n1*n2 - 2*n1*n3)*
     j[MI, 1 + n1, n2, -1 + n3, 0, 1, -1, 0, 1, 1])/
    (2*(d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-3*n1 - n1^2 + 2*n1*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 0, 1, 0])/
    (2*(d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n3 != 1 -> 
  ((-4 + 3*d - n1 - 2*n2 - 2*n3)*(-3 + 3*d - n1 - 2*n2 - 2*n3)*
     (-2 - n1 + 2*n3)*j[MI, n1, n2, -1 + n3, 0, 1, 0, 0, 1, 1])/
    (2*(-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3)*\[Omega]^2) - 
   (n2*(-2 - n1 + 2*n3)*(4 - 3*d + n1 + 2*n2 + 2*n3)*
     j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3*n2 - d*n2 + 2*n2^2)*(-2 - n1 + 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 
      0, 0, 1, 1])/((-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3)) + 
   ((8*n1 - 10*d*n1 + 3*d^2*n1 + 6*n1^2 - 4*d*n1^2 + n1^3 + 4*n1*n2 - 
      2*d*n1*n2 + 2*n1^2*n2 + 4*n1*n3 - 2*d*n1*n3 + 2*n1^2*n3)*
     j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 0, 1, 1])/
    (2*(-1 + d - 2*n3)*(d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> 
  (-2*\[Omega]*j[MI, -1 + n1, n2, 0, n4, 1, 0, 0, 3, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n2 + 2*n4)) + 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 0, 2, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n2 + 2*n4)) - 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, 0, 0, 2, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n2 + 2*n4)) - 
   (2*(-24 + 14*d - 2*d^2 - 4*n1 + d*n1 - 14*n4 + 4*d*n4 - n1*n4 - 2*n4^2)*
     \[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n2 + 2*n4)) + 
   (2*(-4 + d - n4)*\[Omega]*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 0])/
    (-7 + 3*d - n1 - 2*n2 - 2*n4) - 
   (2*(-4 + d - n4)*\[Omega]^2*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 1])/
    (-7 + 3*d - n1 - 2*n2 - 2*n4) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1, n4, 1, 0, 0, 1, 1])/
    (7 - 3*d + n1 + 2*n2 + 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 0 && n5 == 1 && n6 == -1 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 1 || n7 == 0) -> 
  ((2 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 0, 1 + n7, 1, 1])/
    (2*(d - 2*n3)*(-1 + n3)) + ((-2 - n1 + 2*n3)*(-3 + d - n7)*
     j[MI, n1, 1, -1 + n3, 0, 1, -1, 1 + n7, 1, 1])/
    (2*(d - 2*n3)*(-1 + n3)) + ((-2 - n1 + 2*n3 - n7)*
     j[MI, n1, 1, n3, 0, 1, -2, 1 + n7, 1, 1])/(d - 2*n3) + 
   ((-4*n1 + 3*d*n1 - n1^2 - 2*n1*n3 - 2*n1*n7)*j[MI, 1 + n1, 1, -1 + n3, 0, 
      1, -1, n7, 1, 1])/(2*(d - 2*n3)*(-1 + n3)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, 0])/
    (2*(d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n3 == 1 || n7 == 0) -> 
  ((-2 - n1 + 2*n3)*(-4 + d - n7)*j[MI, n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 1, 
      1])/(2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((-2 - n1 + 2*n3 - n7)*j[MI, n1, 1, n3, 0, 1, -1, 1 + n7, 1, 1])/
    (-1 + d - 2*n3) + ((-6*n1 + 3*d*n1 - n1^2 - 2*n1*n3 - 2*n1*n7)*
     j[MI, 1 + n1, 1, -1 + n3, 0, 1, 0, n7, 1, 1])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> 
  (n7*(1 + n7)*\[Omega]*j[MI, -1 + n1, 0, 1, n4, 1, 0, 2 + n7, 1, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) - 
   (2*(-4*n7 + d*n7 - n4*n7)*\[Omega]*j[MI, -1 + n1, 0, 1, 1 + n4, 1, 0, 
      1 + n7, 1, 1])/((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 0, n7, 3, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) + 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 0, n7, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) + 
   ((-4*n7 + d*n7 - n7^2)*\[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 0, 1 + n7, 1, 
      1])/((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) - 
   ((-4 + d)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, 0, n7, 2, 1])/
    ((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) - 
   (2*(-24 + 14*d - 2*d^2 - 4*n1 + d*n1 - 14*n4 + 4*d*n4 - n1*n4 - 2*n4^2 - 
      4*n7 + d*n7 - n4*n7)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, n7, 1, 
      1])/((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) + 
   (2*(-4*n7 + d*n7 - n4*n7)*\[Omega]^2*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 
      1 + n7, 1, 0])/((-1 + n1)*(9 - 3*d + n1 + 2*n4 + 2*n7)) + 
   (2*n7*\[Omega]*j[MI, n1, 1, 1, n4, 1, 0, 1 + n7, 1, 0])/
    (9 - 3*d + n1 + 2*n4 + 2*n7) + 
   (2*(-4 + d - n4)*\[Omega]*j[MI, n1, 1, 1, 1 + n4, 1, 0, n7, 1, 0])/
    (-9 + 3*d - n1 - 2*n4 - 2*n7) - 
   (2*(-4 + d - n4)*\[Omega]^2*j[MI, n1, 1, 1, 1 + n4, 1, 0, n7, 1, 1])/
    (-9 + 3*d - n1 - 2*n4 - 2*n7) + 
   (n1*\[Omega]*j[MI, 1 + n1, 1, 1, n4, 1, 0, n7, 1, 1])/
    (9 - 3*d + n1 + 2*n4 + 2*n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((4 - d)*j[MI, n1, -1 + n2, 0, 0, 2, 0, 0, 2, 1])/
    ((-3 + d - n1)*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-6 + 3*d - n1 - 2*n2)*(-5 + 3*d - n1 - 2*n2)*j[MI, n1, -1 + n2, 1, 0, 1, 
      0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-6 + 3*d - n1 - 2*n2)*j[MI, n1, n2, 1, 0, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]) - ((-4 + d)*(-6*n1 + 3*d*n1 - n1^2 - 2*n1*n2)*
     j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 0, 1, 1])/
    (2*(-3 + d - n1)*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-4 + d)*n1*j[MI, 1 + n1, -1 + n2, 1, 0, 2, 0, 0, 1, 0])/
    ((-3 + d - n1)*(-1 + d - 2*n2)*(-1 + n2)) - 
   ((-4 + d)*n1*\[Omega]*j[MI, 1 + n1, -1 + n2, 1, 0, 2, 0, 0, 1, 1])/
    ((-3 + d - n1)*(-1 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 1 -> (-2*n1*n7*j[MI, n1, 0, 1, 0, 1, 0, 1 + n7, 1, 1])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   ((24 - 9*d + 4*n1 + 3*n7)*j[MI, n1, 1, 0, 0, 1, 0, n7, 2, 1])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (2*n1*j[MI, n1, 1, 0, 0, 2, 0, n7, 1, 1])/(72 - 51*d + 9*d^2 + 26*n1 - 
     9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (n1*j[MI, n1, 1, 1, 0, 0, 0, n7, 2, 1])/(72 - 51*d + 9*d^2 + 26*n1 - 
     9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (3*(-8*n7 + 3*d*n7 - n1*n7 - n7^2)*j[MI, n1, 1, 1, 0, 1, -1, 1 + n7, 1, 
      1])/(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
     2*n1*n7) + (2*n1*n7*\[Omega]*j[MI, n1, 1, 1, 0, 1, 0, 1 + n7, 1, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   (n1*j[MI, 1 + n1, 0, 1, -1, 1, 0, n7, 2, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)*\[Omega]) - (n1*n7*j[MI, 1 + n1, 0, 1, -1, 1, 0, 1 + n7, 1, 
      1])/((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)*\[Omega]) + (n1*j[MI, 1 + n1, 0, 1, 0, 1, -1, n7, 2, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) - (2*n1*n7*j[MI, 1 + n1, 0, 1, 0, 1, -1, 1 + n7, 1, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (n1*j[MI, 1 + n1, 0, 1, 0, 1, 0, n7, 1, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, -1, 1, 0, n7, 2, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)*\[Omega]) - (2*n1*j[MI, 1 + n1, 1, 0, -1, 2, 0, n7, 1, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, 0, 1, -1, n7, 2, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (3*n1*(8 - 3*d + n1 + n7)*j[MI, 1 + n1, 1, 0, 0, 1, 0, n7, 
      1, 1])/(2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 
      3*d*n7 + 2*n1*n7)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, 1, 0, 0, 2, -1, n7, 1, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (2*n1*\[Omega]*j[MI, 1 + n1, 1, 0, 0, 2, 0, n7, 1, 1])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (n1*j[MI, 1 + n1, 1, 1, -1, 0, 0, n7, 2, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)*\[Omega]) - (n1*j[MI, 1 + n1, 1, 1, -1, 1, 0, n7, 2, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   (n1*n7*j[MI, 1 + n1, 1, 1, -1, 1, 0, 1 + n7, 1, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (2*n1*j[MI, 1 + n1, 1, 1, -1, 2, 0, n7, 0, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) - (2*n1*j[MI, 1 + n1, 1, 1, -1, 2, 0, n7, 1, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) - 
   (n1*j[MI, 1 + n1, 1, 1, 0, 0, -1, n7, 2, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) - (3*n1*(8 - 3*d + n1 + n7)*j[MI, 1 + n1, 1, 1, 0, 0, 0, n7, 
      1, 1])/(2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 
      3*d*n7 + 2*n1*n7)*\[Omega]) + 
   (n1*\[Omega]*j[MI, 1 + n1, 1, 1, 0, 0, 0, n7, 2, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (2*n1*j[MI, 1 + n1, 1, 1, 0, 1, -1, n7, 2, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   (2*n1*n7*j[MI, 1 + n1, 1, 1, 0, 1, -1, 1 + n7, 1, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   (n1*n7*\[Omega]*j[MI, 1 + n1, 1, 1, 0, 1, -1, 1 + n7, 1, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) + (3*n1*(8 - 3*d + n1 + n7)*j[MI, 1 + n1, 1, 1, 0, 1, 0, n7, 
      0, 1])/((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)*\[Omega]) - (2*n1^2*j[MI, 1 + n1, 1, 1, 0, 1, 0, n7, 1, 0])/
    (72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7) + 
   (n1*(29 - 9*d + 6*n1 + 4*n7)*\[Omega]*j[MI, 1 + n1, 1, 1, 0, 1, 0, n7, 1, 
      1])/(2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (n1*n7*\[Omega]^2*j[MI, 1 + n1, 1, 1, 0, 1, 0, 1 + n7, 1, 
      0])/(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
     2*n1*n7) - (n1*j[MI, 1 + n1, 1, 2, -1, 1, 0, n7, 0, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) - (2*n1*j[MI, 1 + n1, 1, 2, 0, 0, -1, n7, 1, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (2*n1*j[MI, 1 + n1, 1, 2, 0, 1, -1, n7, 0, 1])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 0, 1, 0, n7, 1, 1])/
    (4*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (n1*(1 + n1)*j[MI, 2 + n1, 1, 1, -1, 1, 0, n7, 1, 0])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (5*n1*(1 + n1)*j[MI, 2 + n1, 1, 1, -1, 1, 0, n7, 1, 1])/
    (4*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (n1*(1 + n1)*j[MI, 2 + n1, 1, 1, 0, 0, 0, n7, 1, 1])/
    (4*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (2*n1*(1 + n1)*j[MI, 2 + n1, 1, 1, 0, 1, -1, n7, 1, 0])/
    ((72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 2*n1*n7)*
     \[Omega]) + (5*n1*(1 + n1)*j[MI, 2 + n1, 1, 1, 0, 1, -1, n7, 1, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) + (n1*(1 + n1)*j[MI, 2 + n1, 1, 1, 0, 1, 0, n7, 0, 1])/
    (2*(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
      2*n1*n7)) - (n1*(1 + n1)*\[Omega]^2*j[MI, 2 + n1, 1, 1, 0, 1, 0, n7, 1, 
      1])/(72 - 51*d + 9*d^2 + 26*n1 - 9*d*n1 + 2*n1^2 + 9*n7 - 3*d*n7 + 
     2*n1*n7)}
