{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 + 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) + ((1 + d - n3 - 2*n5 - n6 - n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(2*(-1 + n8)) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   ((3 - 3*d + n1 + 4*n3 + 4*n4 + 4*n5 + 2*n6 - n7 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((-3 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - 2*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     n9] - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
   (n9*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n6)*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n9*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) - j[MI, n1, n2, n3, -1 + n4, n5, 
    1 + n6, n7, n8, n9] - (n9*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
      n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (n9*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-3 + 3*d - n1 - 4*n3 - 4*n4 - 4*n5 - 2*n6 + n7 - n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 - n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -2 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -(n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n5)) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(4*(-1 + n5)*\[Omega]) + 
   ((-2 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(4*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/(2*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, 1 + n9])/(4*(-1 + n5)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (4*(-1 + n5)) - (\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      n9])/2 + ((-1 - n6)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 2 + n6, n7, n8, 
      n9])/(4*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/
    2 - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (4*(-1 + n5)) + ((-1 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 2 + n6, n7, n8, 
      -1 + n9])/(4*(-1 + n5)) - j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
     n8, n9]/2 - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (4*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7, n8, 
      n9])/(4*(-1 + n5)) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n4) + (n9*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n4)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n4)*\[Omega]) + ((-1 + d - 2*n3 - n4 - n6 - n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] - (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   ((-2 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 2*n8 + 2*n9)*
     j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/
    \[Omega]^2 - (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (2*n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 0 && n9 == 0 && 
     !(n7 == 1 || n8 == 1) -> 
  ((-1 - d + n1 + 2*n7 + n8)*j[MI, 1 + n1, n2, 0, 1, n5, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*\[Omega]) + ((-1 - d + 2*n5 + n8)*j[MI, 1 + n1, n2, 0, 1, n5, 
      0, n7, -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, 0, 1, n5, 0, -2 + n7, n8, 0])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n7 == 1) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, 0, 1, n5, 0, 1 + n7, 1, 0])/
     ((-1 + n2)*\[Omega])) + (2*j[MI, -1 + n1, n2, 0, 1, n5, 0, n7, 1, 0])/
    \[Omega] + ((3 - 3*d + n1 + n2 + 2*n5 + 2*n7)*j[MI, n1, -1 + n2, 0, 1, 
      n5, 0, n7, 1, 0])/((-1 + n2)*\[Omega]^2) + 
   j[MI, n1, n2, 0, 0, n5, 0, n7, 1, 0]/\[Omega]^2 + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, n2, 0, 1, n5, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, 0, 1, n5, 0, -2 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
    n9 == 0 &&  !(n5 == 1 || n8 == 1) -> 
  (n8*j[MI, -1 + n1, n2, 0, 1, -1 + n5, 0, 1, 1 + n8, 0])/
    (2*(-1 + n5)*\[Omega]) + j[MI, -1 + n1, n2, 0, 1, n5, 0, 1, n8, 0]/
    \[Omega] + (2*j[MI, -1 + n1, n2, 0, 1, n5, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + j[MI, n1, -1 + n2, 0, 1, n5, 0, 1, n8, 0]/
    \[Omega]^2 - j[MI, n1, -1 + n2, 0, 1, n5, 0, 2, -1 + n8, 0]/
    ((-1 + n8)*\[Omega]^2) - j[MI, n1, n2, 0, 0, n5, 0, 1, n8, 0]/
    \[Omega]^2 + j[MI, n1, n2, 0, 0, n5, 0, 2, -1 + n8, 0]/
    ((-1 + n8)*\[Omega]^2) + (n8*j[MI, n1, n2, 0, 1, -1 + n5, 0, 0, 1 + n8, 
      0])/(2*(-1 + n5)*\[Omega]^2) + 
   ((-2 - d + 2*n5 + n8)*j[MI, n1, n2, 0, 1, -1 + n5, 0, 1, n8, 0])/
    (2*(-1 + n5)*\[Omega]^2) + j[MI, n1, n2, 0, 1, n5, 0, 0, n8, 0]/
    \[Omega]^2 + ((3 - 5*d + n1 + 4*n2 + 4*n5 + 2*n8)*
     j[MI, n1, n2, 0, 1, n5, 0, 1, -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   j[MI, n1, n2, 0, 1, n5, 0, 2, -1 + n8, 0]/(1 - n8) + 
   (2*n2*j[MI, n1, 1 + n2, 0, 1, n5, 0, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n1*j[MI, 1 + n1, n2, 0, 1, n5, 0, 1, -1 + n8, 
      0])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n7 == 1) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 0])/
     ((-1 + n2)*\[Omega])) + (2*j[MI, -1 + n1, n2, n3, 1, 1, 0, n7, 1, 0])/
    \[Omega] + ((5 - 3*d + n1 + n2 + 2*n3 + 2*n7)*j[MI, n1, -1 + n2, n3, 1, 
      1, 0, n7, 1, 0])/((-1 + n2)*\[Omega]^2) + 
   j[MI, n1, n2, n3, 0, 1, 0, n7, 1, 0]/\[Omega]^2 + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, n2, n3, 1, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, n3, 1, 1, 0, -2 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n6 == 0) -> 
  -j[MI, -1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 2, 0]/
    (4*(-1 + n2)*\[Omega]) + j[MI, -1 + n1, -1 + n2, -1 + n3, 2, 1, 1 + n6, 
     1, 1, 0]/(2*(-1 + n2)*\[Omega]) + 
   ((-1 - n6)*j[MI, n1, -2 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (4*(-1 + n2)*\[Omega]^2) + j[MI, n1, -2 + n2, -1 + n3, 2, 1, 1 + n6, 1, 
     1, 0]/(2*(-1 + n2)*\[Omega]^2) - 
   j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 0]/
    (4*(-1 + n2)*\[Omega]^2) + ((7 - 4*d + n1 + 4*n2 + n3 + 3*n6)*
     j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, -1])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 
      2 + n6, 1, 1, 0])/(2*(-1 + n2)) + 
   j[MI, n1, -1 + n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 0]/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((1 - n3)*j[MI, n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((-1 + n3)*j[MI, n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 0])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((1 - n3)*j[MI, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 0])/
    ((-1 + n2)*\[Omega]^2) + ((1 - n3)*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 
      1, 0, 0])/(2*(-1 + n2)*\[Omega]^2) + 
   ((3 - d + 2*n3 + n6)*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n2)) - j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 2, 0, 0]/
    (2*(-1 + n2)) - j[MI, n1, -1 + n2, n3, 2, 0, 1 + n6, 1, 1, 0]/
    (2*(-1 + n2)), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n1 == 1 || n9 == -1 || n9 == 0) -> 
  ((2 + n9)*j[MI, -2 + n1, 1, n3, 1, 1, -1 + n6, 1, 1, 3 + n9])/
    (4*(-1 + n1)*\[Omega]) + ((-1 - n9)*j[MI, -2 + n1, 1, n3, 1, 1, n6, 1, 1, 
      2 + n9])/(2*(-1 + n1)) - 
   (\[Omega]*j[MI, -2 + n1, 1, n3, 1, 1, n6, 2, 1, 1 + n9])/(-1 + n1) - 
   j[MI, -1 + n1, 0, n3, 1, 1, -1 + n6, 2, 1, 2 + n9]/
    (4*(-1 + n1)*\[Omega]) - j[MI, -1 + n1, 0, n3, 1, 1, n6, 2, 1, 1 + n9]/
    (2*(-1 + n1)) + ((2 - n6 + n9)*j[MI, -1 + n1, 1, -1 + n3, 1, 1, n6, 1, 1, 
      2 + n9])/(4*(-1 + n1)*\[Omega]) + 
   (n6*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n1)) + j[MI, -1 + n1, 1, n3, 0, 1, -1 + n6, 2, 1, 2 + n9]/
    (4*(-1 + n1)*\[Omega]) + ((2 - n6 + n9)*j[MI, -1 + n1, 1, n3, 0, 1, n6, 
      1, 1, 2 + n9])/(4*(-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, 1, n3, 0, 1, n6, 1, 2, 1 + n9]/(2*(-1 + n1)) - 
   j[MI, -1 + n1, 1, n3, 0, 1, n6, 2, 1, 1 + n9]/(2*(-1 + n1)) + 
   ((-2 + n6 - n9)*j[MI, -1 + n1, 1, n3, 1, 0, n6, 1, 1, 2 + n9])/
    (4*(-1 + n1)*\[Omega]) - j[MI, -1 + n1, 1, n3, 1, 0, n6, 1, 2, 1 + n9]/
    (2*(-1 + n1)) + ((19 - 5*d + n1 + 4*n3 + 2*n6 + 4*n9)*
     j[MI, -1 + n1, 1, n3, 1, 1, -1 + n6, 1, 1, 2 + n9])/
    (4*(-1 + n1)*\[Omega]) + ((-2 - n9)*j[MI, -1 + n1, 1, n3, 1, 1, -1 + n6, 
      1, 1, 3 + n9])/(2*(-1 + n1)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, -1 + n6, 2, 1, 2 + n9])/
    (4*(-1 + n1)) + ((3 - n6 + 2*n9)*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 0, 
      2 + n9])/(4*(-1 + n1)*\[Omega]) + 
   ((-7 + 3*d - n1 - 4*n3 - 2*n6)*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 
      1 + n9])/(2*(-1 + n1)) + j[MI, -1 + n1, 1, n3, 1, 1, n6, 2, 0, 1 + n9]/
    (2*(-1 + n1)) + (\[Omega]^2*j[MI, -1 + n1, 1, n3, 1, 1, n6, 2, 1, 
      1 + n9])/(2*(-1 + n1)) - 
   (n6*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, 0, 1 + n9])/(2*(-1 + n1)) + 
   j[MI, -1 + n1, 2, n3, 1, 1, -1 + n6, 0, 1, 2 + n9]/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, 2, n3, 1, 1, n6, 0, 1, 1 + n9]/
    (1 - n1) - j[MI, n1, 1, -1 + n3, 1, 1, n6, 1, 1, 1 + n9]/(4*\[Omega]) - 
   j[MI, n1, 1, n3, 0, 1, n6, 1, 1, 1 + n9]/(4*\[Omega]) + 
   j[MI, n1, 1, n3, 1, 0, n6, 1, 1, 1 + n9]/(4*\[Omega]) - 
   j[MI, n1, 1, n3, 1, 1, -1 + n6, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, 1, n3, 1, 1, n6, 1, 0, 1 + n9]/(2*\[Omega]) + 
   \[Omega]*j[MI, n1, 1, n3, 1, 1, n6, 1, 1, 1 + n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n5 == 1) -> 
  -(j[MI, -1 + n1, -1 + n2, 0, 1, n5, 0, 2, 1, 0]/((-1 + n2)*\[Omega])) + 
   j[MI, -1 + n1, n2, 0, 1, -1 + n5, 0, 1, 2, 0]/(2*(-1 + n5)*\[Omega]) + 
   j[MI, -1 + n1, n2, 0, 1, n5, 0, 1, 1, 0]/\[Omega] + 
   ((5 - 3*d + n1 + n2 + 2*n5)*j[MI, n1, -1 + n2, 0, 1, n5, 0, 1, 1, 0])/
    ((-1 + n2)*\[Omega]^2) + j[MI, n1, n2, 0, 0, n5, 0, 1, 1, 0]/\[Omega]^2 - 
   j[MI, n1, n2, 0, 1, -1 + n5, 0, 0, 2, 0]/(2*(-1 + n5)*\[Omega]^2) + 
   ((1 + d - 2*n5)*j[MI, n1, n2, 0, 1, -1 + n5, 0, 1, 1, 0])/
    (2*(-1 + n5)*\[Omega]^2) - j[MI, n1, n2, 0, 1, n5, 0, 0, 1, 0]/
    \[Omega]^2 + j[MI, n1, n2, 0, 1, n5, 0, 1, 0, 0]/\[Omega]^2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 &&  !(n2 == 1 || n8 == 1) -> 
  -(j[MI, -1 + n1, -1 + n2, 0, 1, 1, 0, 2, n8, 0]/((-1 + n2)*\[Omega])) + 
   j[MI, -1 + n1, n2, 0, 1, 1, 0, 1, n8, 0]/\[Omega] + 
   ((5 - 3*d + n1 + n2 + 2*n8)*j[MI, n1, -1 + n2, 0, 1, 1, 0, 1, n8, 0])/
    ((-1 + n2)*\[Omega]^2) + j[MI, n1, n2, 0, 0, 1, 0, 1, n8, 0]/\[Omega]^2 - 
   j[MI, n1, n2, 0, 1, 1, 0, 0, n8, 0]/\[Omega]^2 + 
   ((1 - d + n8)*j[MI, n1, n2, 0, 1, 1, 0, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n3 == 0) -> 
  (-2*\[Omega]^2*j[MI, -2 + n1, n2, 1 + n3, 1, 1, 0, 2, 1, 0])/
    (-3 + d - n3) - ((8 - 2*d - n1 + n2 + 4*n3)*\[Omega]*
     j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 2, 1, 0])/
    ((-1 + n2)*(-3 + d - n3)) + 
   (\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 2, 0])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 2, 1, 0])/(-3 + d - n3) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 0, 1, 1, 0])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 0, 0, 1, 2, 0])/(-3 + d - n3) + 
   ((-3 + d - n1)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-3 + d - n3) + (\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 1, 0])/
    (-3 + d - n3) - (2*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 0, 
      1, 0])/(-3 + d - n3) + (2*j[MI, n1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, 0])/
    (-3 + d - n3) + ((80 - 45*d + 6*d^2 + n1 + d*n1 - n1^2 + 10*n2 - 2*d*n2 - 
      2*n1*n2 + 54*n3 - 16*d*n3 + 2*n1*n3 + 4*n2*n3 + 8*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    ((-1 + n2)*(-3 + d - n3)) - (2*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 0])/
    (-3 + d - n3) + j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 0]/(-3 + d - n3) + 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 0, 1, 0])/(-3 + d - n3) - 
   (2*j[MI, n1, n2, n3, 1, 2, 0, 1, 0, 0])/(-3 + d - n3) + 
   (n3*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 0])/(3 - d + n3) - 
   (4*\[Omega]*j[MI, n1, n2, 1 + n3, 0, 2, 0, 1, 1, -1])/(-3 + d - n3) + 
   (2*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 0, 1, 1, 0])/(-3 + d - n3) - 
   (n3*j[MI, n1, n2, 1 + n3, 1, 0, 0, 1, 1, 0])/(3 - d + n3) + 
   (2*n3*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 0, 0])/(3 - d + n3) + 
   (2*(-5 + d + n1 - 2*n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 
      0])/(-3 + d - n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n5 == 1 || n7 == 1) -> 
  ((-2*d + n1 + 2*n5 + 2*n7)*j[MI, 1 + n1, 1, 0, 1, n5, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]) + j[MI, 1 + n1, 1, 0, 1, n5, 0, n7, 0, 0]/\[Omega] + 
   ((-1 - d + 2*n5)*j[MI, 1 + n1, 1, 0, 2, -1 + n5, 0, -1 + n7, 1, 0])/
    ((-1 + n5)*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, 2, 0, 1, -1 + n5, 0, 
     -2 + n7, 2, 0]/((-1 + n5)*(-1 + n7)*\[Omega]) - 
   (2*j[MI, 1 + n1, 2, 0, 1, n5, 0, -2 + n7, 1, 0])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n9 == 0 && n7 != 1 -> 
  (2*(-4 + d)*j[MI, n1, 1, n3, 1, 2, 0, -1 + n7, 1, 0])/
    ((-1 + d - n1 - n7)*(-1 + n7)) + 
   (2*(-10 + 3*d - 4*n3)*j[MI, n1, 1, n3, 2, 1, 0, -1 + n7, 1, 0])/
    ((-1 + d - n1 - n7)*(-1 + n7)) + 
   (2*(-3 + d - n7)*j[MI, n1, 2, n3, 1, 1, 0, -1 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == -1 &&  !(n1 == 1 || n6 == 0) -> 
  -((\[Omega]*j[MI, -2 + n1, 1, n3, 1, 1, n6, 1, 2, 0])/(-1 + n1)) + 
   (\[Omega]*j[MI, -2 + n1, 1, n3, 1, 1, 1 + n6, 1, 1, 0])/(-1 + n1) - 
   (2*\[Omega]^2*j[MI, -2 + n1, 1, n3, 1, 1, 1 + n6, 2, 1, -1])/(-1 + n1) + 
   j[MI, -1 + n1, 0, n3, 1, 1, n6, 1, 2, 0]/(-1 + n1) - 
   j[MI, -1 + n1, 0, n3, 1, 1, n6, 2, 1, 0]/(2*(-1 + n1)) - 
   (n6*j[MI, -1 + n1, 0, n3, 1, 1, 1 + n6, 1, 1, 0])/(-1 + n1) + 
   (\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 1 + n6, 2, 1, -1])/(-1 + n1) + 
   ((-1 - n6)*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n1)) + ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, -1 + n3, 1, 1, 
      2 + n6, 1, 1, -1])/(-1 + n1) + j[MI, -1 + n1, 1, n3, 0, 1, n6, 1, 2, 0]/
    (1 - n1) + j[MI, -1 + n1, 1, n3, 0, 1, n6, 2, 1, 0]/(2*(-1 + n1)) + 
   ((-1 - n6)*j[MI, -1 + n1, 1, n3, 0, 1, 1 + n6, 1, 1, 0])/(2*(-1 + n1)) + 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 1 + n6, 1, 2, -1])/(-1 + n1) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 1 + n6, 2, 1, -1])/(-1 + n1) + 
   ((1 + n6)*j[MI, -1 + n1, 1, n3, 1, 0, 1 + n6, 1, 1, 0])/(2*(-1 + n1)) - 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 1, 0, 1 + n6, 1, 2, -1])/(-1 + n1) + 
   j[MI, -1 + n1, 1, n3, 1, 1, n6, 0, 2, 0]/(-1 + n1) + 
   ((7 - 3*d + n1 + 2*n3)*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 1, 0])/
    (2*(-1 + n1)) + (\[Omega]^2*j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 2, 0])/
    (-1 + n1) - (\[Omega]^2*j[MI, -1 + n1, 1, n3, 1, 1, n6, 2, 1, 0])/
    (2*(-1 + n1)) - (n6*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 0, 1, 0])/
    (-1 + n1) + ((-2 - n6)*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, 0, 0])/
    (2*(-1 + n1)) - ((15 - 5*d + n1 + 4*n3 + 3*n6)*\[Omega]*
     j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, 1, -1])/(-1 + n1) + 
   (\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 2, 0, -1])/(-1 + n1) + 
   (\[Omega]^3*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 2, 1, -1])/(-1 + n1) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 2 + n6, 1, 0, -1])/
    (-1 + n1) + (n3*j[MI, -1 + n1, 1, 1 + n3, 0, 1, n6, 1, 1, 0])/(-1 + n1) - 
   (n3*j[MI, -1 + n1, 1, 1 + n3, 1, 0, n6, 1, 1, 0])/(-1 + n1) + 
   j[MI, -1 + n1, 2, n3, 1, 1, n6, 0, 1, 0]/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, 2, n3, 1, 1, 1 + n6, 0, 1, -1])/(-1 + n1) - 
   j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, -1]/2 - 
   j[MI, n1, 1, n3, 0, 1, 1 + n6, 1, 1, -1]/2 + 
   j[MI, n1, 1, n3, 1, 0, 1 + n6, 1, 1, -1]/2 - j[MI, n1, 1, n3, 1, 1, 
    1 + n6, 1, 0, -1] + 2*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, 1 + n6, 1, 1, 
     -1], j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 -> 
  -(((-3 + d - 2*n3 - n6)*\[Omega]^2*j[MI, -2 + n1, 1, n3, 1, 1, 1 + n6, 2, 
       1, 0])/((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6))) - 
   ((-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 1 + n6, 2, 1, 
      0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 1 + n6, 1, 2, 
      0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 1, 1 + n6, 2, 1, 
      0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 1 + n6, 1, 1, 
      0])/((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 0, 1 + n6, 1, 2, 
      0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((-3 + d - n1)*(-3 + d - 2*n3 - n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 
      1 + n6, 1, 1, 0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*
     (-3 + d - n3 - n6)) + ((-3 + d - 2*n3 - n6)*\[Omega]^3*
     j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 2, 1, 0])/
    (2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-3 + d - 2*n3 - n6)*(1 + n6)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 
      2 + n6, 1, 0, 0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*
     (-3 + d - n3 - n6)) - ((-3 + d - 2*n3 - n6)*\[Omega]*
     j[MI, -1 + n1, 2, n3, 1, 1, 1 + n6, 0, 1, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-4 + d + n1 - 2*n3 - n6)*(1 + n6)*j[MI, n1, 0, -1 + n3, 1, 1, 2 + n6, 1, 
      1, 0])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((4 - d - n1 + 2*n3 + n6)*j[MI, n1, 0, -1 + n3, 1, 2, 1 + n6, 1, 1, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((3 - d + 2*n3 + n6)*j[MI, n1, 1, -1 + n3, 0, 2, 1 + n6, 1, 1, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((4 - d - n1 + 2*n3 + n6)*j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, 0])/
    (2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((3 - d + 2*n3 + n6)*j[MI, n1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (2*(-7 + 2*d + n1 - 4*n3 - 2*n6)) - 
   ((-3 + d - 2*n3 - n6)*(1 + n6)*\[Omega]*j[MI, n1, 1, -1 + n3, 1, 1, 
      2 + n6, 1, 1, -1])/(2*(-7 + 2*d + n1 - 4*n3 - 2*n6)*
     (-3 + d - n3 - n6)) + ((4 - d - n1 + 2*n3 + n6)*
     j[MI, n1, 1, -1 + n3, 1, 2, 1 + n6, 0, 1, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((3 - d + 2*n3 + n6)*j[MI, n1, 1, -1 + n3, 1, 2, 1 + n6, 1, 0, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((-1 + n3)*(3 - d + 2*n3 + n6)*j[MI, n1, 1, n3, 0, 1, 1 + n6, 1, 1, 0])/
    (2*(3 - d + n3 + n6)*(7 - 2*d - n1 + 4*n3 + 2*n6)) + 
   j[MI, n1, 1, n3, 0, 2, n6, 1, 1, 0]/(3 - d + n3 + n6) + 
   ((-1 + n1)*\[Omega]*j[MI, n1, 1, n3, 0, 2, 1 + n6, 1, 1, -1])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) + 
   ((-3 + d - 2*n3 - n6)*\[Omega]^2*j[MI, n1, 1, n3, 0, 2, 1 + n6, 1, 1, 0])/
    ((-7 + 2*d + n1 - 4*n3 - 2*n6)*(-3 + d - n3 - n6)) - 
   ((-1 + n3)*(3 - d + 2*n3 + n6)*j[MI, n1, 1, n3, 1, 0, 1 + n6, 1, 1, 0])/
    (2*(3 - d + n3 + n6)*(7 - 2*d - n1 + 4*n3 + 2*n6)) + 
   ((-1 + n3)*(3 - d + 2*n3 + n6)*j[MI, n1, 1, n3, 1, 1, 1 + n6, 1, 0, 0])/
    ((3 - d + n3 + n6)*(7 - 2*d - n1 + 4*n3 + 2*n6)) + 
   ((12 - 7*d + d^2 - 3*n1 + d*n1 + 14*n3 - 4*d*n3 - 2*n1*n3 + 4*n3^2 + 
      7*n6 - 2*d*n6 - n1*n6 + 4*n3*n6 + n6^2)*\[Omega]^2*
     j[MI, n1, 1, n3, 1, 1, 1 + n6, 1, 1, 0])/((-7 + 2*d + n1 - 4*n3 - 2*n6)*
     (-3 + d - n3 - n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n6 == 0 || n9 == 0) -> 
  -(\[Omega]*j[MI, 0, 1, -1 + n3, 1, 1, 1 + n6, 1, 2, n9])/(4*(-1 + n3)) + 
   (\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 1 + n6, 1, 1, n9])/(2*(-1 + n3)) + 
   ((-1 - n6)*j[MI, 1, 0, -1 + n3, 1, 1, 2 + n6, 1, 1, n9])/(4*(-1 + n3)) + 
   ((1 + n6)*\[Omega]*j[MI, 1, 0, -1 + n3, 1, 1, 2 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n3)) + j[MI, 1, 0, -1 + n3, 2, 1, 1 + n6, 1, 1, n9]/
    (2*(-1 + n3)) - (\[Omega]*j[MI, 1, 0, -1 + n3, 2, 1, 1 + n6, 1, 1, 
      1 + n9])/(2*(-1 + n3)) - j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, n9]/
    (4*(-1 + n3)) + (\[Omega]*j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 2, 
      1 + n9])/(4*(-1 + n3)) + ((16 - 4*d + n3 + 3*n6 + 2*n9)*
     j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, n9])/(4*(-1 + n3)) + 
   ((-5 + d - n6 - n9)*\[Omega]*j[MI, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, 1, 1, -1 + n3, 1, 1, 2 + n6, 1, 1, -1 + n9])/
    (4*(-1 + n3)) + j[MI, 1, 1, -1 + n3, 2, 1, 1 + n6, 0, 1, n9]/
    (2*(-1 + n3)) - (\[Omega]*j[MI, 1, 1, -1 + n3, 2, 1, 1 + n6, 0, 1, 
      1 + n9])/(2*(-1 + n3)) - j[MI, 1, 1, n3, 0, 1, 1 + n6, 1, 1, n9]/4 + 
   j[MI, 1, 1, n3, 1, 0, 1 + n6, 1, 1, n9]/4 + 
   (\[Omega]*j[MI, 1, 1, n3, 1, 1, n6, 1, 1, 1 + n9])/2 - 
   j[MI, 1, 1, n3, 1, 1, 1 + n6, 1, 0, n9]/2, 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((-4 + 2*d - n1 - n2)*j[MI, -1 + n1, -1 + n2, 0, 1, 1, 0, 2, 1, 0])/
    ((-1 + n2)*(1 - d + 2*n2)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, 0, 1, 2, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, 0, 2, 1, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) + 
   j[MI, n1, -1 + n2, 0, 0, 2, 0, 1, 1, 0]/((-1 + d - 2*n2)*\[Omega]^2) + 
   ((24 - 24*d + 6*d^2 + 10*n1 - 5*d*n1 + n1^2 + 14*n2 - 7*d*n2 + 3*n1*n2 + 
      2*n2^2)*j[MI, n1, -1 + n2, 0, 1, 1, 0, 1, 1, 0])/
    ((-1 + n2)*(1 - d + 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, 0, 1, 2, 0, 1, 0, 0])/((-1 + d - 2*n2)*\[Omega]^2) - 
   j[MI, n1, n2, -1, 1, 1, 0, 0, 2, 0]/(2*(-1 + d - 2*n2)*\[Omega]^2) - 
   j[MI, n1, n2, -1, 1, 2, 0, 0, 1, 0]/((-1 + d - 2*n2)*\[Omega]^2) + 
   j[MI, n1, n2, 0, 0, 2, -1, 1, 1, 0]/((-1 + d - 2*n2)*\[Omega]^2) - 
   j[MI, n1, n2, 0, 0, 2, 0, 1, 1, -1]/((-1 + d - 2*n2)*\[Omega]) - 
   j[MI, n1, n2, 0, 1, 1, -1, 0, 2, 0]/((-1 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, n1, n2, 0, 1, 2, -1, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, n2, 0, 1, 2, -1, 1, 0, 0])/((-1 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, n1, n2, 0, 1, 2, 0, 0, 1, -1])/((-1 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, 1, 2, 0, 0, 1, 0])/(-1 + d - 2*n2) - 
   (2*j[MI, n1, n2, 0, 1, 2, 0, 1, 0, -1])/((-1 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, n1, n2, 0, 2, 1, 0, 0, 1, -1])/((-1 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, 2, 1, 0, 0, 1, 0])/(-1 + d - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  j[MI, -1 + n1, 0, 0, 1, n5, 0, 2, 1, 0]/((-1 + d - n1 - n5)*\[Omega]) - 
   (2*n5*j[MI, -1 + n1, 0, 0, 1, 1 + n5, 0, 1, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (2*j[MI, -1 + n1, 0, 0, 2, n5, 0, 1, 1, 0])/((-1 + d - n1 - n5)*
     \[Omega]) + ((-4 + 2*d - n1 - n5)*j[MI, -1 + n1, 1, 0, 1, -1 + n5, 0, 1, 
      2, 0])/(2*(-1 + d - n1 - n5)*(-1 + n5)*\[Omega]) + 
   ((-4 + 2*d - n1 - n5)*j[MI, -1 + n1, 1, 0, 1, n5, 0, 1, 1, 0])/
    ((-1 + d - n1 - n5)*\[Omega]) - 
   (2*n5*j[MI, -1 + n1, 1, 0, 1, 1 + n5, 0, 0, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (2*j[MI, -1 + n1, 1, 0, 2, n5, 0, 0, 1, 0])/((-1 + d - n1 - n5)*
     \[Omega]) + ((3 - d + n1 - n5)*j[MI, n1, 0, 0, 1, n5, 0, 1, 1, 0])/
    ((-1 + d - n1 - n5)*\[Omega]^2) - 
   (2*n5*j[MI, n1, 0, 0, 1, 1 + n5, -1, 1, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]^2) - 
   (2*n5*j[MI, n1, 0, 0, 1, 1 + n5, 0, 1, 1, -1])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (2*n5*j[MI, n1, 0, 0, 1, 1 + n5, 0, 1, 1, 0])/(1 - d + n1 + n5) + 
   (2*j[MI, n1, 0, 0, 2, n5, 0, 1, 1, -1])/((-1 + d - n1 - n5)*\[Omega]) - 
   (2*j[MI, n1, 0, 0, 2, n5, 0, 1, 1, 0])/(-1 + d - n1 - n5) + 
   ((-4 + 2*d - n1 - n5)*j[MI, n1, 1, 0, 0, n5, 0, 1, 1, 0])/
    ((-1 + d - n1 - n5)*\[Omega]^2) + 
   (2*n5*j[MI, n1, 1, 0, 0, 1 + n5, -1, 1, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]^2) - 
   (2*n5*j[MI, n1, 1, 0, 0, 1 + n5, 0, 1, 1, -1])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   ((4 - d + n1 - n5)*j[MI, n1, 1, 0, 1, -1 + n5, 0, 0, 2, 0])/
    (2*(-1 + d - n1 - n5)*(-1 + n5)*\[Omega]^2) + 
   ((4 + 2*d - 2*d^2 + n1 + d*n1 - 7*n5 + 5*d*n5 - 2*n1*n5 - 2*n5^2)*
     j[MI, n1, 1, 0, 1, -1 + n5, 0, 1, 1, 0])/(2*(-1 + n5)*(1 - d + n1 + n5)*
     \[Omega]^2) + j[MI, n1, 1, 0, 1, n5, -1, 0, 2, 0]/
    ((-1 + d - n1 - n5)*\[Omega]^2) + 
   ((4 - d + n1 - n5)*j[MI, n1, 1, 0, 1, n5, 0, 0, 1, 0])/
    ((-1 + d - n1 - n5)*\[Omega]^2) + 
   ((-4 + 2*d - n1 - n5)*j[MI, n1, 1, 0, 1, n5, 0, 1, 0, 0])/
    ((-1 + d - n1 - n5)*\[Omega]^2) - 
   (2*n5*j[MI, n1, 1, 0, 1, 1 + n5, -1, 0, 1, 0])/
    ((1 - d + n1 + n5)*\[Omega]^2) + 
   (2*n5*j[MI, n1, 1, 0, 1, 1 + n5, -1, 1, 0, 0])/
    ((1 - d + n1 + n5)*\[Omega]^2) - 
   (2*n5*j[MI, n1, 1, 0, 1, 1 + n5, 0, 0, 1, -1])/
    ((1 - d + n1 + n5)*\[Omega]) + 
   (2*n5*j[MI, n1, 1, 0, 1, 1 + n5, 0, 0, 1, 0])/(1 - d + n1 + n5) - 
   (2*n5*j[MI, n1, 1, 0, 1, 1 + n5, 0, 1, 0, -1])/
    ((1 - d + n1 + n5)*\[Omega]) + (2*j[MI, n1, 1, 0, 2, n5, 0, 0, 1, -1])/
    ((-1 + d - n1 - n5)*\[Omega]) - (2*j[MI, n1, 1, 0, 2, n5, 0, 0, 1, 0])/
    (-1 + d - n1 - n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  j[MI, n1, 1, 0, 1, 1, 0, 2, -1 + n8, 0]/(-1 + n8) + 
   (2*(-5 + 2*d - n8)*j[MI, n1, 1, 0, 2, 1, 0, 1, -1 + n8, 0])/
    ((-1 + n8)*(1 - d + n1 + n8)) + 
   (2*(-5 + d)*j[MI, n1, 2, 0, 1, 1, 0, 1, -1 + n8, 0])/
    ((-1 + d - n1 - n8)*(-1 + n8)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == -1 && n3 != 0 -> 
  (\[Omega]*j[MI, -2 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, 0])/(-3 + d - n3) - 
   (2*\[Omega]^2*j[MI, -2 + n1, 1, 1 + n3, 1, 1, 0, 2, 1, -1])/
    (-3 + d - n3) - ((-14 + 4*d - 5*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 
      1, 0, 2, 1, -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 2, 0, 1, 
      1, -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 2, 1, 0, 1, 
      1, -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 0, 1, 2, -1])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 0, 2, 1, -1])/(-3 + d - n3) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 2, 0, 1, 1, -1])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 0, 0, 1, 2, -1])/(-3 + d - n3) + 
   ((-3 + d - n1)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, -1])/
    (-3 + d - n3) + (\[Omega]^3*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 2, 1, -1])/
    (-3 + d - n3) - (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 1, 2, 0, 0, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 2, 1, 0, 0, 
      1, -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*\[Omega]*j[MI, -1 + n1, 2, 1 + n3, 1, 1, 0, 0, 1, -1])/(-3 + d - n3) + 
   ((-1 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 0, n3, 1, 2, 0, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   ((-9 + 2*d + n1 - 4*n3)*j[MI, n1, 0, 1 + n3, 1, 1, 0, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 0, 1 + n3, 1, 2, -1, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 0, 1 + n3, 1, 2, 0, 1, 1, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 0, 1 + n3, 1, 2, 0, 1, 1, 
      -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 0, 1 + n3, 2, 1, 0, 1, 1, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 0, 1 + n3, 2, 1, 0, 1, 1, 
      -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*j[MI, n1, 1, n3, 0, 2, 0, 1, 1, -1])/(-3 + d - n3) + 
   ((-1 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 1, n3, 1, 1, 0, 0, 2, -1])/
    (2*(-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   ((-1 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 1, n3, 1, 2, 0, 0, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*j[MI, n1, 1, n3, 1, 2, 0, 1, 0, -1])/(-3 + d - n3) - 
   (n3*j[MI, n1, 1, 1 + n3, 0, 1, 0, 1, 1, -1])/(-3 + d - n3) + 
   ((-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 0, 2, -1, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   ((-29 + 10*d - 3*n1 - 8*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 0, 2, 0, 1, 1, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*\[Omega]^2*j[MI, n1, 1, 1 + n3, 0, 2, 0, 1, 1, -1])/(-3 + d - n3) + 
   (n3*j[MI, n1, 1, 1 + n3, 1, 0, 0, 1, 1, -1])/(-3 + d - n3) + 
   ((9 - 2*d - n1 + 4*n3)*j[MI, n1, 1, 1 + n3, 1, 1, -1, 0, 2, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*n3*j[MI, n1, 1, 1 + n3, 1, 1, 0, 1, 0, -1])/(-3 + d - n3) + 
   ((32 - 17*d + 2*d^2 + 2*n1 + d*n1 - 2*n1^2 + 22*n3 - 6*d*n3 + 2*n1*n3 + 
      4*n3^2)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 1, 0, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 1, 2, -1, 0, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 1, 2, -1, 1, 0, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 1, 2, 0, 0, 1, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 2, 0, 0, 1, 
      -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 1, 2, 0, 1, 0, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 2, 1, 0, 0, 1, 
      -2])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 2, 1, 0, 0, 1, 
      -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   ((-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 0, 1, -1, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) - 
   ((-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 1, 0, -1, 1, 1, -1])/
    ((-3 + d - n3)*(-5 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 1, 1, -1, 1, 0, 
      -1])/((-3 + d - n3)*(-5 + 2*d - n1 - n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  (-2*\[Omega]^2*j[MI, -2 + n1, 1, 1 + n3, 1, 1, 0, 2, 1, 0])/(-3 + d - n3) - 
   ((-15 + 4*d - 5*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 1, 0, 2, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1, 2, 0, 1, 
      1, 0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 2, 1, 0, 1, 
      1, 0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 0, 1, 2, 0])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 0, 2, 1, 0])/(-3 + d - n3) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 2, 0, 1, 1, 0])/(-3 + d - n3) - 
   (\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 0, 0, 1, 2, 0])/(-3 + d - n3) + 
   ((-3 + d - n1)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-3 + d - n3) + (\[Omega]^3*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 2, 1, 0])/
    (-3 + d - n3) - (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 1, 2, 0, 0, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 2, 1, 0, 0, 
      1, 0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*\[Omega]*j[MI, -1 + n1, 2, 1 + n3, 1, 1, 0, 0, 1, 0])/(-3 + d - n3) + 
   ((-3 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 0, n3, 1, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   ((-9 + 2*d + n1 - 4*n3)*j[MI, n1, 0, 1 + n3, 1, 1, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 0, 1 + n3, 1, 2, -1, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 0, 1 + n3, 1, 2, 0, 1, 1, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 0, 1 + n3, 1, 2, 0, 1, 1, 
      0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 0, 1 + n3, 2, 1, 0, 1, 1, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 0, 1 + n3, 2, 1, 0, 1, 1, 
      0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*j[MI, n1, 1, n3, 0, 2, 0, 1, 1, 0])/(-3 + d - n3) + 
   ((-3 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 1, n3, 1, 1, 0, 0, 2, 0])/
    (2*(-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   ((-3 + 2*d - 3*n1 + 2*n3)*j[MI, n1, 1, n3, 1, 2, 0, 0, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*j[MI, n1, 1, n3, 1, 2, 0, 1, 0, 0])/(-3 + d - n3) - 
   (n3*j[MI, n1, 1, 1 + n3, 0, 1, 0, 1, 1, 0])/(-3 + d - n3) + 
   ((-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 0, 2, -1, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   ((-33 + 10*d - 3*n1 - 8*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 0, 2, 0, 1, 1, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*\[Omega]^2*j[MI, n1, 1, 1 + n3, 0, 2, 0, 1, 1, 0])/(-3 + d - n3) + 
   (n3*j[MI, n1, 1, 1 + n3, 1, 0, 0, 1, 1, 0])/(-3 + d - n3) + 
   ((9 - 2*d - n1 + 4*n3)*j[MI, n1, 1, 1 + n3, 1, 1, -1, 0, 2, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*n3*j[MI, n1, 1, 1 + n3, 1, 1, 0, 1, 0, 0])/(-3 + d - n3) + 
   ((33 - 17*d + 2*d^2 + n1 + d*n1 - 2*n1^2 + 22*n3 - 6*d*n3 + 2*n1*n3 + 
      4*n3^2)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 1, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 1, 2, -1, 0, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*j[MI, n1, 1, 1 + n3, 1, 2, -1, 1, 0, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 1, 2, 0, 0, 1, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 2, 0, 0, 1, 
      0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 1, 2, 0, 1, 0, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]*j[MI, n1, 1, 1 + n3, 2, 1, 0, 0, 1, 
      -1])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*\[Omega]^2*j[MI, n1, 1, 1 + n3, 2, 1, 0, 0, 1, 
      0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   ((-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 0, 1, -1, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) - 
   ((-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 1, 0, -1, 1, 1, 0])/
    ((-3 + d - n3)*(-6 + 2*d - n1 - n3)) + 
   (2*(-9 + 2*d + n1 - 4*n3)*(1 + n3)*j[MI, n1, 1, 2 + n3, 1, 1, -1, 1, 0, 
      0])/((-3 + d - n3)*(-6 + 2*d - n1 - n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  (n9*j[MI, 0, 1, -1 + n3, 1, 1, 0, 1, 2, 1 + n9])/
    (2*(-2 + d - 2*n3)*(-1 + n3)) + 
   ((5 - d + n9)*j[MI, 0, 1, -1 + n3, 1, 1, 0, 2, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*(-1 + n3)) - 
   (n9*j[MI, 0, 1, -1 + n3, 2, 1, 0, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3)*(-1 + n3)) - 
   (\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 0, 2, 1, n9])/
    ((-2 + d - 2*n3)*(-1 + n3)) + 
   ((8 - 3*d + 3*n3)*j[MI, 1, 0, -1 + n3, 2, 1, 0, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-8 + 3*d - 3*n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 1 + n9])/
    (2*(-2 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-18 + 5*d + 2*n3 - d*n3 - 17*n9 + 4*d*n9 - n3*n9 - 2*n9^2)*
     j[MI, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*(-1 + n3)*\[Omega]) - 
   ((-5 + d - n9)*(1 + n9)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d - 2*n3)*(-1 + n3)) + 
   ((8 - 3*d + 3*n3)*j[MI, 1, 1, -1 + n3, 2, 1, 0, 0, 1, 1 + n9])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-8 + 3*d - 3*n3)*j[MI, 1, 1, n3, 1, 1, -1, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) + j[MI, 1, 1, n3, 1, 1, 0, 2, 0, n9]/
    (2 - d + 2*n3) + j[MI, 1, 1, n3, 2, 0, 0, 1, 1, n9]/(2 - d + 2*n3) + 
   j[MI, 1, 2, -1 + n3, 1, 1, 0, 0, 2, n9]/((-2 + d - 2*n3)*(-1 + n3)) - 
   (2*j[MI, 1, 2, -1 + n3, 2, 1, 0, 0, 1, n9])/((-2 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == -1 -> 
  (-2*(-4 + 2*d - n1)*j[MI, -2 + n1, 1, 0, 1, 1, 0, 1, 2, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   (2*(-4 + 2*d - n1)*j[MI, -2 + n1, 1, 0, 2, 1, 0, 1, 1, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   ((-4 + 2*d - n1)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 1, 2, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   ((-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 2, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 1, 2, 0, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-5 + 2*d)*j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   ((4 - 2*d + n1)*j[MI, -1 + n1, 1, 0, 0, 1, 0, 1, 2, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-4 + 2*d - n1)*j[MI, -1 + n1, 1, 0, 1, 1, 0, 0, 2, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   ((-12 + 10*d - 2*d^2 - 7*n1 + 3*d*n1 - n1^2)*j[MI, -1 + n1, 1, 0, 1, 1, 0, 
      1, 1, -1])/((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-9 + 4*d - n1)*j[MI, -1 + n1, 1, 0, 1, 2, 0, 0, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-5 + 2*d)*j[MI, -1 + n1, 1, 0, 2, 1, 0, 0, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   ((-9 + 4*d - n1)*j[MI, n1, 0, -1, 1, 2, 0, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   ((9 - 4*d + n1)*j[MI, n1, 0, 0, 1, 1, 0, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   (2*(-9 + 4*d - n1)*j[MI, n1, 0, 0, 1, 2, -1, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   (2*(-9 + 4*d - n1)*j[MI, n1, 0, 0, 1, 2, 0, 1, 1, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) - 
   (2*(-9 + 4*d - n1)*j[MI, n1, 0, 0, 1, 2, 0, 1, 1, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   (2*(-1 + n1)*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-3 + 2*d - 2*n1)*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) - 
   (2*(-4 + 2*d - n1)*\[Omega]*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, 0])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   ((-9 + 4*d - n1)*j[MI, n1, 1, -1, 1, 1, 0, 0, 2, -1])/
    (2*(42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   ((-9 + 4*d - n1)*j[MI, n1, 1, -1, 1, 2, 0, 0, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   ((9 - 4*d + n1)*j[MI, n1, 1, 0, 0, 2, -1, 1, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   ((-9 + 4*d - n1)*j[MI, n1, 1, 0, 0, 2, 0, 1, 1, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   ((-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 1, -1, 0, 2, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   (2*(-4 + 2*d - n1)*j[MI, n1, 1, 0, 1, 1, 0, 0, 2, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) - 
   (3*(-4 + 2*d - n1)*j[MI, n1, 1, 0, 1, 1, 0, 0, 2, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   ((-4 + 2*d - n1)*\[Omega]*j[MI, n1, 1, 0, 1, 1, 0, 0, 2, 0])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   ((-3 + d)*(-4 + 2*d - n1)*\[Omega]*j[MI, n1, 1, 0, 1, 1, 0, 1, 1, 0])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   (2*(-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, -1, 0, 1, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) - 
   (2*(-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, -1, 1, 0, -1])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]^2) + 
   (2*(-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 0, 1, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) - 
   (2*(-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 0, 1, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) + 
   (2*(-9 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 1, 0, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-1 + n1)*j[MI, n1, 1, 0, 2, 1, 0, 0, 1, -2])/
    ((42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2)*\[Omega]) + 
   (2*(-3 + 2*d - 2*n1)*j[MI, n1, 1, 0, 2, 1, 0, 0, 1, -1])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2) - 
   (2*(-4 + 2*d - n1)*\[Omega]*j[MI, n1, 1, 0, 2, 1, 0, 0, 1, 0])/
    (42 - 37*d + 8*d^2 + 17*n1 - 7*d*n1 + n1^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 -> 
  (-2*(-5 + 2*d - n1)*j[MI, -2 + n1, 1, 0, 1, 1, 0, 1, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)) + 
   (2*(-5 + 2*d - n1)*j[MI, -2 + n1, 1, 0, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)) + 
   ((-5 + 2*d - n1)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 1, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   ((-11 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 1, 1, 0, 2, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(-11 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   ((-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 2, 0, 1, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   (3*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 2, 0, 2, 1, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (4*(-3 + d)*j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   ((-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 0, 0, 2, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   ((5 - 2*d + n1)*j[MI, -1 + n1, 1, 0, 0, 1, 0, 1, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (3*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 2, 0, 1, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   ((-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 2, 0, 2, 1, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-5 + 2*d - n1)*j[MI, -1 + n1, 1, 0, 1, 1, 0, 0, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) - 
   ((-3 + d - n1)*(-5 + 2*d - n1)*j[MI, -1 + n1, 1, 0, 1, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(-11 + 4*d - n1)*j[MI, -1 + n1, 1, 0, 1, 2, 0, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 1, 2, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 1, 2, 0, 2, 0, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (4*(-3 + d)*j[MI, -1 + n1, 1, 0, 2, 1, 0, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 2, 1, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 1, 0, 2, 2, 0, 1, 0, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 2, 0, 1, 1, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-5 + 2*d - n1)*\[Omega]*j[MI, -1 + n1, 2, 0, 1, 2, 0, 0, 1, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   ((-11 + 4*d - n1)*j[MI, n1, 0, -1, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   ((11 - 4*d + n1)*j[MI, n1, 0, 0, 1, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   (2*(-11 + 4*d - n1)*j[MI, n1, 0, 0, 1, 2, -1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   (2*(-11 + 4*d - n1)*j[MI, n1, 0, 0, 1, 2, 0, 1, 1, -1])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(28 - 21*d + 4*d^2 + 7*n1 - 3*d*n1 + n1^2)*j[MI, n1, 0, 0, 1, 2, 0, 1, 
      1, 0])/((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, -1])/((-2 + d - n1)*\[Omega]) - 
   (2*j[MI, n1, 0, 0, 2, 1, 0, 1, 1, 0])/(-2 + d - n1) + 
   ((-11 + 4*d - n1)*j[MI, n1, 1, -1, 1, 1, 0, 0, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   ((-11 + 4*d - n1)*j[MI, n1, 1, -1, 1, 2, 0, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   ((11 - 4*d + n1)*j[MI, n1, 1, 0, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   ((-11 + 4*d - n1)*j[MI, n1, 1, 0, 0, 2, 0, 1, 1, -1])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) - 
   (2*(-5 + 2*d - n1)*j[MI, n1, 1, 0, 0, 2, 0, 1, 1, 0])/
    ((-3 + d)*(-2 + d - n1)) + 
   ((-11 + 4*d - n1)*j[MI, n1, 1, 0, 1, 1, -1, 0, 2, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   (2*(-5 + 2*d - n1)*j[MI, n1, 1, 0, 1, 1, 0, 0, 2, -1])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   ((-5 + 2*d - n1)^2*j[MI, n1, 1, 0, 1, 1, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-11 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, -1, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) - 
   (2*(-11 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, -1, 1, 0, 0])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]^2) + 
   (2*(-11 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 0, 1, -1])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) + 
   (2*(28 - 21*d + 4*d^2 + 7*n1 - 3*d*n1 + n1^2)*j[MI, n1, 1, 0, 1, 2, 0, 0, 
      1, 0])/((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   ((-5 + 2*d - n1)*\[Omega]^2*j[MI, n1, 1, 0, 1, 2, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-11 + 4*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 1, 0, -1])/
    ((-2 + d - n1)*(-1 + n1)*\[Omega]) - 
   (2*(-5 + 2*d - n1)*j[MI, n1, 1, 0, 1, 2, 0, 1, 0, 0])/
    ((-3 + d)*(-2 + d - n1)) + ((-5 + 2*d - n1)*\[Omega]^2*
     j[MI, n1, 1, 0, 1, 2, 0, 2, 0, 0])/((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*j[MI, n1, 1, 0, 2, 1, 0, 0, 1, -1])/((-2 + d - n1)*\[Omega]) - 
   (2*j[MI, n1, 1, 0, 2, 1, 0, 0, 1, 0])/(-2 + d - n1) - 
   ((-5 + 2*d - n1)*\[Omega]^2*j[MI, n1, 1, 0, 2, 1, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) + 
   (2*(-5 + 2*d - n1)*\[Omega]^2*j[MI, n1, 1, 0, 2, 2, 0, 1, 0, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   ((-5 + 2*d - n1)*\[Omega]^2*j[MI, n1, 2, 0, 1, 1, 0, 0, 2, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1)) - 
   (2*(-5 + 2*d - n1)*\[Omega]^2*j[MI, n1, 2, 0, 1, 2, 0, 0, 1, 0])/
    ((-3 + d)*(-1 + n1)*(2 - d + n1))}
