{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 
      3*n7 - 3*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((3 - 9*d + 3*n1 + 4*n2 + 8*n3 + 8*n4 + 8*n5 + 4*n6 + 3*n7 + 
      5*n8 + 2*n9)*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n9*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 3*n7 + 2*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (4*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   ((-1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 2*n6 - n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
   (n9*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (2*(1 + n6)*j[MI, n1, n2, -1 + n3, n4, n5, 
      2 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (n9*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) - j[MI, n1, n2, n3, -1 + n4, n5, 
    1 + n6, n7, n8, n9] + ((1 + n6)*j[MI, n1, n2, n3, -1 + n4, n5, 2 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) - 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   ((-1 - n6)*j[MI, n1, n2, n3, n4, -1 + n5, 2 + n6, -1 + n7, n8, n9])/
    (-1 + n7) + (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (n9*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-1 + 9*d - 3*n1 - 4*n2 - 8*n3 - 8*n4 - 8*n5 - 4*n6 - 3*n7 - 5*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (-1 + n7) + j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((1 + n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -2 + n7, n8, n9])/
    (-1 + n7) + (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
      n8, -1 + n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n4) + (n9*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n4)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n4)*\[Omega]) + ((-1 + d - 2*n3 - n4 - n6 - n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
    n9 == 0 &&  !(n2 == 0 || n4 == 1 || n7 == 1) -> 
  -(\[Omega]*j[MI, -1, 1 + n2, 0, n4, n5, 0, n7, n8, 0]) + 
   (n8*(-1 - 3*d + 2*n2 + 2*n4 + 2*n5 + 3*n7 + 2*n8)*
     j[MI, 0, 1 + n2, 0, -1 + n4, n5, 0, -1 + n7, 1 + n8, 0])/
    (2*(-1 + n4)*(-1 + n7)) + ((-2 + 4*d - 4*n2 - 2*n4 - 2*n5 - 3*n7 - 2*n8)*
     j[MI, 0, 1 + n2, 0, -1 + n4, n5, 0, n7, n8, 0])/(2*(-1 + n4)) - 
   j[MI, 0, 1 + n2, 0, n4, n5, 0, -1 + n7, n8, 0] + 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, n4, n5, 0, n7, n8, 0] - 
   ((1 + n2)*n8*\[Omega]*j[MI, 0, 2 + n2, 0, -1 + n4, n5, 0, -1 + n7, 1 + n8, 
      -1])/((-1 + n4)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n3 == 0 || n9 == 0) -> 
  -(n6*(1 + n9)*j[MI, -1 + n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 2 + n9])/
    (4*(-2 + d - n1)*(-1 + n2)*\[Omega]) - 
   (n6*(1 + n6)*j[MI, -1 + n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 1 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)) - 
   (n6*(1 + n9)*j[MI, -1 + n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 2 + n9])/
    (4*(-2 + d - n1)*(-1 + n2)*\[Omega]) + 
   (n6*(1 + n9)*j[MI, -1 + n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 2 + n9])/
    (4*(-2 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((3 - n1 - 2*n2 + 2*n3 - n6 + 2*n9 - n1*n9 - 2*n2*n9 + 2*n3*n9 - n6*n9 - 
      n9^2)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, n6, 1, 1, 2 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)*\[Omega]) - 
   (n6*(1 + n9)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 2 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((10*n6 - 3*d*n6 + 4*n3*n6 + 2*n6^2)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 
      1 + n6, 1, 1, 1 + n9])/((-2 + d - n1)*(-1 + n2)) - 
   (n6*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 2, 0, 1 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)) - ((-10 + 3*d - 4*n3 - 2*n6)*(1 + n9)*
     j[MI, -1 + n1, -1 + n2, 1 + n3, 0, 1, n6, 1, 1, 2 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((4 - d)*j[MI, -1 + n1, -1 + n2, 1 + n3, 0, 2, n6, 1, 1, 1 + n9])/
    ((-2 + d - n1)*(-1 + n2)) + ((-10 + 3*d - 4*n3 - 2*n6)*(1 + n9)*
     j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 0, n6, 1, 1, 2 + n9])/
    (2*(-2 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((10 - 3*d + 4*n3 + 2*n6 + 10*n9 - 3*d*n9 + 4*n3*n9 + 2*n6*n9)*
     j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 2 + n9])/
    ((-2 + d - n1)*(-1 + n2)*\[Omega]) - 
   ((-10 + 3*d - 4*n3 - 2*n6)*(1 + n9)*j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 1, 
      n6, 1, 0, 2 + n9])/((-2 + d - n1)*(-1 + n2)*\[Omega]) - 
   (2*(28 - 15*d + 2*d^2 + 22*n3 - 6*d*n3 + 4*n3^2 + 11*n6 - 3*d*n6 + 
      4*n3*n6 + n6^2)*j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 1, n6, 1, 1, 
      1 + n9])/((-2 + d - n1)*(-1 + n2)) + 
   ((10 - 3*d + 4*n3 + 2*n6)*j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 1, n6, 2, 0, 
      1 + n9])/((-2 + d - n1)*(-1 + n2)) + 
   ((10 - 3*d + 4*n3 + 2*n6)*j[MI, -1 + n1, -1 + n2, 1 + n3, 2, 0, n6, 1, 1, 
      1 + n9])/((-2 + d - n1)*(-1 + n2)) + 
   ((-2 + d - 2*n2 - 2*n6 - n9)*j[MI, -1 + n1, n2, n3, 1, 1, n6, 1, 1, 
      1 + n9])/(-2 + d - n1) - (2*(-10 + 3*d - 4*n3 - 2*n6)*
     j[MI, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 1, 1, 1 + n9])/(-2 + d - n1) - 
   (n6*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, 0, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n6*j[MI, n1, -1 + n2, n3, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((7 - 3*d + n1 + 2*n2 + 2*n3 + n6 + n9)*
     j[MI, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, 1, 1, n6, 1, 1, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 0 && n9 == 0 && n8 != 1 -> 
  ((-n7 - d*n7 + 2*n5*n7 + n7*n8)*j[MI, 0, 0, 0, n4, n5, 0, 1 + n7, -1 + n8, 
     0])/((-1 + n8)*(-2*d + 2*n4 + 2*n5 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n6 == 0 && 
    n7 == 1 && n9 == 0 &&  !(n2 == 0 || n5 == 1 || n8 == 1) -> 
  -(\[Omega]*j[MI, -1, 1 + n2, 0, n4, n5, 0, 1, n8, 0]) - 
   (n4*\[Omega]*j[MI, -1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, n8, 0])/
    (-1 + n5) + (2*j[MI, 0, n2, 0, n4, n5, 0, 2, -1 + n8, 0])/(-1 + n8) - 
   (n4*j[MI, 0, n2, 0, 1 + n4, -1 + n5, 0, 1, n8, 0])/(-1 + n5) - 
   j[MI, 0, 1 + n2, 0, -1 + n4, n5, 0, 1, n8, 0] + 
   ((-7 + 3*d - 4*n2 - 2*n4 - n8)*j[MI, 0, 1 + n2, 0, n4, -1 + n5, 0, 1, n8, 
      0])/(2*(-1 + n5)) - j[MI, 0, 1 + n2, 0, n4, n5, 0, 0, n8, 0] + 
   ((-5 + 2*d - 4*n2 - n8)*j[MI, 0, 1 + n2, 0, n4, n5, 0, 1, -1 + n8, 0])/
    (-1 + n8) + \[Omega]^2*j[MI, 0, 1 + n2, 0, n4, n5, 0, 1, n8, 0] - 
   (n4*j[MI, 0, 1 + n2, 0, 1 + n4, -1 + n5, 0, 0, n8, 0])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, 0, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, n8, 0])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 0 || n4 == 1 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, 1 + n2, 0, n4, n5, 0, 1, 1, 0]) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 1, 0])/
    (-1 + n5) - (n4*j[MI, n1, n2, 0, 1 + n4, -1 + n5, 0, 1, 1, 0])/
    (-1 + n5) + j[MI, n1, 1 + n2, 0, -1 + n4, n5, 0, 0, 2, 0]/(-1 + n4) + 
   ((-2 + d - 2*n2 - n4)*j[MI, n1, 1 + n2, 0, -1 + n4, n5, 0, 1, 1, 0])/
    (-1 + n4) + j[MI, n1, 1 + n2, 0, n4, -1 + n5, 0, 0, 2, 0]/(-1 + n5) + 
   ((-8 + 3*d - n1 - 4*n2 - 2*n4)*j[MI, n1, 1 + n2, 0, n4, -1 + n5, 0, 1, 1, 
      0])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, 0, n4, n5, 0, 0, 1, 0] - 
   j[MI, n1, 1 + n2, 0, n4, n5, 0, 1, 0, 0] + 
   \[Omega]^2*j[MI, n1, 1 + n2, 0, n4, n5, 0, 1, 1, 0] - 
   (n4*j[MI, n1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 0, 1, 0])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1 + n4, -1 + n5, 0, 1, 1, 0])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 0 || n4 == 1 || n6 == 0) -> 
  -(((1 + n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, -1, -1 + n4, 1, 2 + n6, 1, 1, 
       0])/(-1 + n4)) - (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -2 + n4, 1, 
      1 + n6, 1, 2, 0])/(2*(-1 + n4)) + 
   (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -2 + n4, 1, 1 + n6, 2, 1, 0])/
    (2*(-1 + n4)) - ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -2 + n4, 1, 
      2 + n6, 1, 1, 0])/(2*(-1 + n4)) + 
   (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 0, 1 + n6, 1, 2, 0])/
    (2*(-1 + n4)) + ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 0, 
      2 + n6, 1, 1, 0])/(2*(-1 + n4)) + 
   ((17*\[Omega] - 10*d*\[Omega] + 3*n1*\[Omega] + 6*n2*\[Omega] + 
      8*n4*\[Omega] + 5*n6*\[Omega])*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 1, 
      1 + n6, 1, 1, 0])/(2*(-1 + n4)) - 
   (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 1, 1 + n6, 2, 0, 0])/
    (2*(-1 + n4)) - (\[Omega]^3*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 1, 1 + n6, 
      2, 1, 0])/(2*(-1 + n4)) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, -1 + n4, 1, 2 + n6, 1, 0, 0])/
    (2*(-1 + n4)) - \[Omega]*j[MI, -1 + n1, 1 + n2, 0, n4, 1, n6, 1, 1, 0] - 
   ((1 + n2)*\[Omega]*j[MI, -1 + n1, 2 + n2, 0, -1 + n4, 1, n6, 1, 1, 0])/
    (-1 + n4) + ((1 + n2)*\[Omega]*j[MI, -1 + n1, 2 + n2, 0, -1 + n4, 1, 
      1 + n6, 0, 1, 0])/(-1 + n4) - 
   (2*(1 + n2)*\[Omega]^2*j[MI, -1 + n1, 2 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 
      -1])/(-1 + n4) + (n6*j[MI, n1, n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)) + ((-1 + n1 - n6)*j[MI, n1, 1 + n2, -1, -1 + n4, 1, 1 + n6, 
      1, 1, 0])/(4*(-1 + n4)) + 
   ((-1 + n1 - n6)*j[MI, n1, 1 + n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n4)) + ((1 - n1 + n6)*j[MI, n1, 1 + n2, 0, -1 + n4, 0, 1 + n6, 
      1, 1, 0])/(4*(-1 + n4)) + j[MI, n1, 1 + n2, 0, -1 + n4, 1, n6, 0, 2, 0]/
    (2*(-1 + n4)) + ((-4 + d + n1 - 2*n2 - 2*n6)*j[MI, n1, 1 + n2, 0, 
      -1 + n4, 1, n6, 1, 1, 0])/(2*(-1 + n4)) + 
   ((-1 + n1 - n6)*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 0, 0])/
    (2*(-1 + n4)) + ((-\[Omega] + n1*\[Omega] + n6*\[Omega])*
     j[MI, n1, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, -1])/(2*(-1 + n4)) - 
   ((-1 + n1)*\[Omega]^2*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (-1 + n4) - j[MI, n1, 1 + n2, 0, n4, 1, n6, 0, 1, 0] + 
   \[Omega]^2*j[MI, n1, 1 + n2, 0, n4, 1, n6, 1, 1, 0] - 
   ((1 + n2)*\[Omega]*j[MI, n1, 2 + n2, 0, -1 + n4, 1, n6, 1, 1, -1])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n6 == 0 && n9 == 0 &&  !(n2 == 0 || n7 == 1 || n8 == 1) -> 
  (n7*j[MI, 0, n2, 0, 1, n5, 0, 1 + n7, -1 + n8, 0])/(-1 + n8) + 
   (n8*j[MI, 0, 1 + n2, 0, 0, n5, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) - 
   j[MI, 0, 1 + n2, 0, 0, n5, 0, n7, n8, 0] - 
   (n8*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, -1 + n7, 1 + n8, 0])/(-1 + n7) + 
   ((-9 + 9*d - 4*n2 - 8*n5 - 3*n7 - 5*n8)*j[MI, 0, 1 + n2, 0, 1, n5, 0, 
      -1 + n7, n8, 0])/(-1 + n7) + ((-3 + d - 2*n2 - n7 + n8)*
     j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, -1 + n8, 0])/(-1 + n8) + 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, n8, 0] + 
   (2*(1 + n2)*j[MI, 0, 2 + n2, 0, 1, n5, -1, -1 + n7, n8, 0])/(-1 + n7) - 
   (2*(1 + n2)*j[MI, 0, 2 + n2, 0, 1, n5, 0, -2 + n7, n8, 0])/(-1 + n7) + 
   (4*(1 + n2)*\[Omega]*j[MI, 0, 2 + n2, 0, 1, n5, 0, -1 + n7, n8, -1])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n6 != 0 -> 
  ((1 + n6)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (2*(3 - d - n2 + 2*n3 + n6)) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 0, 2, 1 + n6, 1, 1, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) + 
   ((3*\[Omega] - d*\[Omega] + 2*n3*\[Omega] + n6*\[Omega])*
     j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
    (-3 + d + n2 - 2*n3 - n6) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, 0, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 2, 0, 1 + n6, 1, 1, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) - 
   (n2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0])/
    (-3 + d + n2 - 2*n3 - n6) + 
   ((1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (2*(3 - d - n2 + 2*n3 + n6)) - j[MI, n1, -1 + n2, n3, 0, 2, 1 + n6, 1, 1, 
     0]/(2*(-3 + d + n2 - 2*n3 - n6)) + 
   ((3 - d + 2*n3 + n6)*j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1, 0])/
    (-3 + d + n2 - 2*n3 - n6) - j[MI, n1, -1 + n2, n3, 1, 1, 1 + n6, 2, 0, 0]/
    (2*(-3 + d + n2 - 2*n3 - n6)) - j[MI, n1, -1 + n2, n3, 2, 0, 1 + n6, 1, 
     1, 0]/(2*(-3 + d + n2 - 2*n3 - n6)) - 
   j[MI, n1, n2, -1 + n3, 0, 2, 1 + n6, 1, 1, 0]/
    (2*(-3 + d + n2 - 2*n3 - n6)) + ((-8 + 3*d - n1 - 4*n2 - 2*n6)*
     j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, 1, 1, 0])/
    (4*(-3 + d + n2 - 2*n3 - n6)) - 
   ((1 + n6)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1, 1, 2 + n6, 1, 1, 0])/
    (2*(3 - d - n2 + 2*n3 + n6)) - j[MI, n1, n2, -1 + n3, 1, 2, 1 + n6, 0, 1, 
     0]/(2*(-3 + d + n2 - 2*n3 - n6)) - 
   j[MI, n1, n2, -1 + n3, 1, 2, 1 + n6, 1, 0, 0]/
    (2*(-3 + d + n2 - 2*n3 - n6)) - j[MI, n1, n2, -1 + n3, 2, 1, 1 + n6, 0, 
     1, 0]/(2*(-3 + d + n2 - 2*n3 - n6)) + 
   j[MI, n1, n2, n3, 0, 2, n6, 1, 1, 0]/(3 - d - n2 + 2*n3 + n6) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 0, 2, 1 + n6, 1, 1, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) + 
   ((-3*\[Omega]^2 + d*\[Omega]^2 - 2*n3*\[Omega]^2 - n6*\[Omega]^2)*
     j[MI, n1, n2, n3, 1, 1, 1 + n6, 1, 1, 0])/(-3 + d + n2 - 2*n3 - n6) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 1 + n6, 2, 0, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) + 
   (\[Omega]^2*j[MI, n1, n2, n3, 2, 0, 1 + n6, 1, 1, 0])/
    (2*(-3 + d + n2 - 2*n3 - n6)) + 
   (n2*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 1, n6, 1, 1, 0])/
    (-3 + d + n2 - 2*n3 - n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n1 == n2 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -2 + n1, n2, 0, 1, 1, n6, 1, 1, 2 + n9])/(2*(n1 - n2)) + 
   ((1 + n9)*j[MI, -1 + n1, n2, -1, 1, 1, n6, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]) + (3*n6*j[MI, -1 + n1, n2, -1, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(2*(n1 - n2)) + 
   ((1 + n9)*j[MI, -1 + n1, n2, 0, 0, 1, n6, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]) + j[MI, -1 + n1, n2, 0, 0, 1, n6, 1, 2, 1 + n9]/
    (2*(n1 - n2)) - j[MI, -1 + n1, n2, 0, 0, 1, n6, 2, 1, 1 + n9]/
    (2*(n1 - n2)) + (n6*j[MI, -1 + n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    (2*(n1 - n2)) + ((-1 - n9)*j[MI, -1 + n1, n2, 0, 1, 0, n6, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]) - j[MI, -1 + n1, n2, 0, 1, 0, n6, 1, 2, 1 + n9]/
    (2*(n1 - n2)) - (n6*j[MI, -1 + n1, n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (2*(n1 - n2)) + ((1 + n9)*j[MI, -1 + n1, n2, 0, 1, 1, -1 + n6, 1, 1, 
      2 + n9])/((n1 - n2)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n1, n2, 0, 1, 1, n6, 1, 0, 2 + n9])/
    ((n1 - n2)*\[Omega]) + ((-27 + 11*d - 3*n1 - 4*n2 - 6*n6 - 2*n9)*
     j[MI, -1 + n1, n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*(n1 - n2)) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, n2, 0, 1, 1, n6, 1, 1, 2 + n9])/
    (n1 - n2) + j[MI, -1 + n1, n2, 0, 1, 1, n6, 2, 0, 1 + n9]/(n1 - n2) + 
   (n6*j[MI, -1 + n1, n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/(2*(n1 - n2)) + 
   j[MI, -1 + n1, n2, 0, 2, 0, n6, 1, 1, 1 + n9]/(n1 - n2) - 
   (2*n2*j[MI, -1 + n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 1 + n9])/(-n1 + n2) + 
   (n2*j[MI, -1 + n1, 1 + n2, 0, 1, 1, n6, 0, 1, 1 + n9])/(-n1 + n2) - 
   (2*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, 1, n6, 1, 1, n9])/(-n1 + n2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, -1, 1, 1, n6, 1, 1, 2 + n9])/
    (2*(n1 - n2)*\[Omega]^2) + 
   (3*n6*j[MI, n1, -1 + n2, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(n1 - n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, 0, 0, 1, n6, 1, 1, 
      2 + n9])/(2*(n1 - n2)*\[Omega]^2) + 
   (n6*j[MI, n1, -1 + n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(n1 - n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, 0, 1, 0, n6, 1, 1, 
      2 + n9])/(2*(n1 - n2)*\[Omega]^2) - 
   (n6*j[MI, n1, -1 + n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (4*(n1 - n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, 0, 1, 1, -1 + n6, 
      1, 1, 2 + n9])/((n1 - n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, 0, 1, 1, n6, 1, 0, 2 + n9])/
    ((n1 - n2)*\[Omega]^2) + ((-11 + 5*d - n1 - 2*n2 - 3*n6 - n9)*
     j[MI, n1, -1 + n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*(n1 - n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, 0, 1, 1, n6, 1, 1, 2 + n9])/(2*(n1 - n2)) + 
   j[MI, n1, -1 + n2, 0, 1, 1, n6, 2, 0, 1 + n9]/((n1 - n2)*\[Omega]) + 
   (n6*j[MI, n1, -1 + n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(n1 - n2)*\[Omega]) + j[MI, n1, -1 + n2, 0, 2, 0, n6, 1, 1, 1 + n9]/
    ((n1 - n2)*\[Omega]) - j[MI, n1, n2, -1, 1, 1, n6, 0, 2, 1 + n9]/
    (2*(n1 - n2)*\[Omega]) + ((10 - 4*d + n1 + 4*n2 + 3*n6 + 2*n9)*
     j[MI, n1, n2, -1, 1, 1, n6, 1, 1, 1 + n9])/(2*(n1 - n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, n2, -1, 1, 1, n6, 1, 1, 2 + n9])/(2*(n1 - n2)) - 
   (n6*j[MI, n1, n2, -1, 1, 1, 1 + n6, 1, 1, n9])/(2*(n1 - n2)) - 
   (5*n6*\[Omega]*j[MI, n1, n2, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(n1 - n2)) + j[MI, n1, n2, -1, 2, 1, n6, 0, 1, 1 + n9]/
    ((n1 - n2)*\[Omega]) + j[MI, n1, n2, 0, 0, 1, n6, 1, 1, 1 + n9]/
    (2*(n1 - n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, 0, 0, 1, n6, 1, 1, 
      2 + n9])/(2*(n1 - n2)) - 
   (n6*\[Omega]*j[MI, n1, n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/(4*(n1 - n2)) - 
   j[MI, n1, n2, 0, 1, 0, n6, 1, 1, 1 + n9]/(2*(n1 - n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, 0, 1, 0, n6, 1, 1, 2 + n9])/(2*(n1 - n2)) + 
   (n6*\[Omega]*j[MI, n1, n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/(4*(n1 - n2)) - 
   (2*n2*j[MI, n1, n2, 0, 1, 1, -1 + n6, 1, 1, 1 + n9])/
    ((-n1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, 0, 1, 1, -1 + n6, 1, 1, 
      2 + n9])/(n1 - n2) + j[MI, n1, n2, 0, 1, 1, n6, 1, 0, 1 + n9]/
    ((n1 - n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, 0, 1, 1, n6, 1, 0, 
      2 + n9])/(n1 - n2) + ((11 - 5*d + 3*n1 + 2*n2 + 3*n6 + n9)*\[Omega]*
     j[MI, n1, n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*(n1 - n2)) - 
   ((1 + n9)*\[Omega]^2*j[MI, n1, n2, 0, 1, 1, n6, 1, 1, 2 + n9])/
    (2*(n1 - n2)) - (\[Omega]*j[MI, n1, n2, 0, 1, 1, n6, 2, 0, 1 + n9])/
    (n1 - n2) - (n6*\[Omega]*j[MI, n1, n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(n1 - n2)) - (\[Omega]*j[MI, n1, n2, 0, 2, 0, n6, 1, 1, 1 + n9])/
    (n1 - n2) + (2*n2*\[Omega]*j[MI, n1, 1 + n2, 0, 1, 1, -1 + n6, 1, 1, 
      1 + n9])/(-n1 + n2) + (n2*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1, 1, n6, 1, 
      1, n9])/(-n1 + n2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == n2 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n7 == 1 && n8 == 1 &&  !(n2 == 0 || n6 == 0) -> 
  (n9*\[Omega]*j[MI, -2 + n2, n2, 0, 1, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2) - 
   (n9*j[MI, -1 + n2, n2, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2) - 
   (3*(1 + n6)*\[Omega]*j[MI, -1 + n2, n2, -1, 1, 1, 2 + n6, 1, 1, n9])/
    (4*n2) - (n9*j[MI, -1 + n2, n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2) - 
   (\[Omega]*j[MI, -1 + n2, n2, 0, 0, 1, 1 + n6, 1, 2, n9])/(4*n2) + 
   (\[Omega]*j[MI, -1 + n2, n2, 0, 0, 1, 1 + n6, 2, 1, n9])/(4*n2) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n2, n2, 0, 0, 1, 2 + n6, 1, 1, n9])/(4*n2) + 
   (n9*j[MI, -1 + n2, n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/(4*n2) + 
   (\[Omega]*j[MI, -1 + n2, n2, 0, 1, 0, 1 + n6, 1, 2, n9])/(4*n2) + 
   ((1 + n6)*\[Omega]*j[MI, -1 + n2, n2, 0, 1, 0, 2 + n6, 1, 1, n9])/(4*n2) - 
   (n9*j[MI, -1 + n2, n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*n2) - 
   (n9*j[MI, -1 + n2, n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/(2*n2) + 
   ((31*\[Omega] - 11*d*\[Omega] + 7*n2*\[Omega] + 6*n6*\[Omega] + 
      2*n9*\[Omega])*j[MI, -1 + n2, n2, 0, 1, 1, 1 + n6, 1, 1, n9])/(4*n2) - 
   (n9*\[Omega]^2*j[MI, -1 + n2, n2, 0, 1, 1, 1 + n6, 1, 1, 1 + n9])/(2*n2) - 
   (\[Omega]*j[MI, -1 + n2, n2, 0, 1, 1, 1 + n6, 2, 0, n9])/(2*n2) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n2, n2, 0, 1, 1, 2 + n6, 1, 0, n9])/(4*n2) - 
   (\[Omega]*j[MI, -1 + n2, n2, 0, 2, 0, 1 + n6, 1, 1, n9])/(2*n2) - 
   \[Omega]*j[MI, -1 + n2, 1 + n2, 0, 1, 1, n6, 1, 1, n9] + 
   (\[Omega]*j[MI, -1 + n2, 1 + n2, 0, 1, 1, 1 + n6, 0, 1, n9])/2 - 
   \[Omega]^2*j[MI, -1 + n2, 1 + n2, 0, 1, 1, 1 + n6, 1, 1, -1 + n9] - 
   (n9*j[MI, n2, -1 + n2, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2*\[Omega]) - 
   (3*(1 + n6)*j[MI, n2, -1 + n2, -1, 1, 1, 2 + n6, 1, 1, n9])/(8*n2) - 
   (n9*j[MI, n2, -1 + n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2*\[Omega]) + 
   ((-1 - n6)*j[MI, n2, -1 + n2, 0, 0, 1, 2 + n6, 1, 1, n9])/(8*n2) + 
   (n9*j[MI, n2, -1 + n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/(4*n2*\[Omega]) + 
   ((1 + n6)*j[MI, n2, -1 + n2, 0, 1, 0, 2 + n6, 1, 1, n9])/(8*n2) - 
   (n9*j[MI, n2, -1 + n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*n2*\[Omega]) - 
   (n9*j[MI, n2, -1 + n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/(2*n2*\[Omega]) + 
   ((13 - 5*d + 3*n2 + 3*n6 + n9)*j[MI, n2, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 
      n9])/(4*n2) - (n9*\[Omega]*j[MI, n2, -1 + n2, 0, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*n2) - j[MI, n2, -1 + n2, 0, 1, 1, 1 + n6, 2, 0, n9]/
    (2*n2) + ((-1 - n6)*j[MI, n2, -1 + n2, 0, 1, 1, 2 + n6, 1, 0, n9])/
    (4*n2) - j[MI, n2, -1 + n2, 0, 2, 0, 1 + n6, 1, 1, n9]/(2*n2) + 
   j[MI, n2, n2, -1, 1, 1, 1 + n6, 0, 2, n9]/(4*n2) + 
   ((-11 + 4*d - 5*n2 - 3*n6 - 2*n9)*j[MI, n2, n2, -1, 1, 1, 1 + n6, 1, 1, 
      n9])/(4*n2) + (n9*\[Omega]*j[MI, n2, n2, -1, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*n2) + ((1 + n6)*\[Omega]*j[MI, n2, n2, -1, 1, 1, 2 + n6, 1, 
      1, -1 + n9])/(4*n2) + (5*(1 + n6)*\[Omega]^2*j[MI, n2, n2, -1, 1, 1, 
      2 + n6, 1, 1, n9])/(8*n2) - j[MI, n2, n2, -1, 2, 1, 1 + n6, 0, 1, n9]/
    (2*n2) - j[MI, n2, n2, 0, 0, 1, 1 + n6, 1, 1, n9]/(4*n2) + 
   (n9*\[Omega]*j[MI, n2, n2, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2) + 
   ((1 + n6)*\[Omega]^2*j[MI, n2, n2, 0, 0, 1, 2 + n6, 1, 1, n9])/(8*n2) + 
   j[MI, n2, n2, 0, 1, 0, 1 + n6, 1, 1, n9]/(4*n2) - 
   (n9*\[Omega]*j[MI, n2, n2, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/(4*n2) - 
   ((1 + n6)*\[Omega]^2*j[MI, n2, n2, 0, 1, 0, 2 + n6, 1, 1, n9])/(8*n2) + 
   (n9*\[Omega]*j[MI, n2, n2, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*n2) - 
   j[MI, n2, n2, 0, 1, 1, 1 + n6, 1, 0, n9]/(2*n2) + 
   (n9*\[Omega]*j[MI, n2, n2, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/(2*n2) + 
   ((-13*\[Omega]^2 + 5*d*\[Omega]^2 - 5*n2*\[Omega]^2 - 3*n6*\[Omega]^2 - 
      n9*\[Omega]^2)*j[MI, n2, n2, 0, 1, 1, 1 + n6, 1, 1, n9])/(4*n2) + 
   (n9*\[Omega]^3*j[MI, n2, n2, 0, 1, 1, 1 + n6, 1, 1, 1 + n9])/(4*n2) + 
   (\[Omega]^2*j[MI, n2, n2, 0, 1, 1, 1 + n6, 2, 0, n9])/(2*n2) + 
   ((1 + n6)*\[Omega]^2*j[MI, n2, n2, 0, 1, 1, 2 + n6, 1, 0, n9])/(4*n2) + 
   (\[Omega]^2*j[MI, n2, n2, 0, 2, 0, 1 + n6, 1, 1, n9])/(2*n2) + 
   \[Omega]^2*j[MI, n2, 1 + n2, 0, 1, 1, n6, 1, 1, n9] + 
   (\[Omega]^3*j[MI, n2, 1 + n2, 0, 1, 1, 1 + n6, 1, 1, -1 + n9])/2, 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 0 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  -((n7*j[MI, 0, 0, 0, n4, n5, 0, 1 + n7, 0, 0])/(-1 + d - 2*n4)) - 
   (n4*(1 + d - 2*n5)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, 0, n7, 1, 0])/
    ((1 - d + 2*n4)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  j[MI, n1, 0, 0, n4, n5, 0, 2, 0, 0]/(1 - d + 2*n4) - 
   (n4*(1 + d - 2*n5)*j[MI, n1, 0, 0, 1 + n4, -1 + n5, 0, 1, 1, 0])/
    ((1 - d + 2*n4)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n9 == 0 &&  !(n2 == 0 || n4 == 1 || n8 == 1) -> 
  (-2*n4*\[Omega]*j[MI, -1, 1 + n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 0])/
    (-1 + n8) - (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 0])/
    (-1 + n8) + (n8*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, 0, 1 + n8, 0])/
    (-1 + n4) + ((-2 + d - 2*n2 - n4)*j[MI, 0, 1 + n2, 0, -1 + n4, 1, 0, 1, 
      n8, 0])/(-1 + n4) + ((-8 + 5*d - 4*n2 - 2*n4 - 3*n8)*
     j[MI, 0, 1 + n2, 0, n4, 1, 0, 1, -1 + n8, 0])/(-1 + n8) + 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 1, 0, 1, n8, 0] - 
   (2*n4*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 0, 0, -1 + n8, 0])/(-1 + n8) + 
   (2*n4*\[Omega]^2*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 0])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 0 || n4 == 1) -> 
  -(((-5 + 3*d - n1 - 2*n4)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, n4, 1, 0, 1, 
       1, 0])/(-2 + d - n1)) + ((-5 + d - 2*n2)*(1 + n2)*\[Omega]*
     j[MI, -1 + n1, 2 + n2, 0, -1 + n4, 1, 0, 1, 1, 0])/
    ((-2 + d - n1)*(-1 + n4)) + j[MI, n1, 1 + n2, 0, -1 + n4, 1, 0, 0, 2, 0]/
    (2*(-1 + n4)) + ((-3 + d - 2*n2)*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 0, 1, 
      1, 0])/(2*(-1 + n4)) - j[MI, n1, 1 + n2, 0, n4, 1, 0, 0, 1, 0] + 
   \[Omega]^2*j[MI, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 0] - 
   ((1 + n2)*\[Omega]*j[MI, n1, 2 + n2, 0, -1 + n4, 1, 0, 1, 1, -1])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n4 == 1) -> 
  (n6*(-1 - d + 2*n4 + n6)*j[MI, n1, 0, -1, n4, 1, 1 + n6, 1, 1, 0])/
    (4*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 4*n6 - 3*d*n6 + 3*n4*n6 + 
      n6^2)) + ((-4*n6 + d*n6)*j[MI, n1, 0, 0, -2 + n4, 2, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 4*n6 - 3*d*n6 + 
      3*n4*n6 + n6^2)) + ((23*n6 - 14*d*n6 + 3*d^2*n6 + n4*n6 - 3*d*n4*n6 + 
      2*n4^2*n6 + 8*n6^2 - 4*d*n6^2 + 3*n4*n6^2 + n6^3)*
     j[MI, n1, 0, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 4*n6 - 3*d*n6 + 
      3*n4*n6 + n6^2)) + ((-4 + d)*j[MI, n1, 0, 0, -1 + n4, 2, n6, 2, 0, 0])/
    (2*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 4*n6 - 3*d*n6 + 
      3*n4*n6 + n6^2)) - (n6*(-1 - d + 2*n4 + n6)*j[MI, n1, 0, 0, n4, 0, 
      1 + n6, 1, 1, 0])/(4*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 4*n6 - 
      3*d*n6 + 3*n4*n6 + n6^2)) + 
   ((-1 - d + 2*n4 + n6)*(-3*n6 + d*n6 - n1*n6)*j[MI, 1 + n1, 0, -1, -1 + n4, 
      1, 1 + n6, 1, 1, 0])/(8*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2 + 4*n6 - 3*d*n6 + 3*n4*n6 + n6^2)*\[Omega]) + 
   ((-1 - d + 2*n4 + n6)*(-3*n6 + d*n6 - n1*n6)*j[MI, 1 + n1, 0, 0, -2 + n4, 
      1, 1 + n6, 1, 1, 0])/(8*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2 + 4*n6 - 3*d*n6 + 3*n4*n6 + n6^2)*\[Omega]) - 
   ((-1 - d + 2*n4 + n6)*(-3*n6 + d*n6 - n1*n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 
      0, 1 + n6, 1, 1, 0])/(8*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2 + 4*n6 - 3*d*n6 + 3*n4*n6 + n6^2)*\[Omega]) - 
   ((-1 - d + 2*n4 + n6)*(-15 + 14*d - 3*d^2 - 8*n1 + 4*d*n1 - n1^2 - 6*n4 + 
      2*d*n4 - 2*n1*n4 - 3*n6 + d*n6 - n1*n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 1, 
      n6, 1, 1, 0])/(4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2 + 
      4*n6 - 3*d*n6 + 3*n4*n6 + n6^2)*\[Omega]) + 
   ((-1 - d + 2*n4 + n6)*(-3*n6 + d*n6 - n1*n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 
      1, 1 + n6, 1, 0, 0])/(4*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2 + 4*n6 - 3*d*n6 + 3*n4*n6 + n6^2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n6 == 0 && n8 == 1 && n9 == 0 &&  !(n2 == 0 || n5 == 1 || n7 == 1) -> 
  \[Omega]*j[MI, -1, 1 + n2, 0, 1, n5, 0, n7, 1, 0] + 
   (\[Omega]*j[MI, -1, 1 + n2, 0, 2, -1 + n5, 0, n7, 1, 0])/(-1 + n5) + 
   j[MI, 0, n2, 0, 2, -1 + n5, 0, n7, 1, 0]/(-1 + n5) + 
   (2*j[MI, 0, 1 + n2, 0, 0, n5, 0, -1 + n7, 2, 0])/(-1 + n7) - 
   j[MI, 0, 1 + n2, 0, 0, n5, 0, n7, 1, 0] - 
   (2*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, -1 + n7, 2, 0])/(-1 + n7) + 
   ((7 - 3*d + 4*n2 + 3*n7)*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, n7, 1, 0])/
    (2*(-1 + n5)) + ((-29 + 18*d - 8*n2 - 16*n5 - 5*n7)*
     j[MI, 0, 1 + n2, 0, 1, n5, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   3*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 0, 0] + 
   \[Omega]^2*j[MI, 0, 1 + n2, 0, 1, n5, 0, n7, 1, 0] + 
   j[MI, 0, 1 + n2, 0, 2, -1 + n5, 0, -1 + n7, 1, 0]/(-1 + n5) - 
   (\[Omega]^2*j[MI, 0, 1 + n2, 0, 2, -1 + n5, 0, n7, 1, 0])/(-1 + n5) + 
   (4*(1 + n2)*j[MI, 0, 2 + n2, 0, 1, n5, -1, -1 + n7, 1, 0])/(-1 + n7) - 
   (4*(1 + n2)*j[MI, 0, 2 + n2, 0, 1, n5, 0, -2 + n7, 1, 0])/(-1 + n7) + 
   (8*(1 + n2)*\[Omega]*j[MI, 0, 2 + n2, 0, 1, n5, 0, -1 + n7, 1, -1])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  (n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, n5, 0, 1, 1, 0])/(-3 + d - n2) + 
   (n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 2, -1 + n5, 0, 1, 1, 0])/
    ((-3 + d - n2)*(-1 + n5)) + j[MI, n1, n2, 0, 1, n5, 0, 2, 0, 0]/
    (3 - d + n2) + ((1 + d + n2 - 2*n5)*j[MI, n1, n2, 0, 2, -1 + n5, 0, 1, 1, 
      0])/((-3 + d - n2)*(-1 + n5)) + 
   (n2*j[MI, n1, 1 + n2, 0, 0, n5, 0, 1, 1, 0])/(-3 + d - n2) - 
   ((-10 + 3*d - n1 - 4*n2)*n2*j[MI, n1, 1 + n2, 0, 1, -1 + n5, 0, 1, 1, 0])/
    (2*(-3 + d - n2)*(-1 + n5)) + 
   (n2*j[MI, n1, 1 + n2, 0, 1, n5, 0, 0, 1, 0])/(-3 + d - n2) + 
   (n2*j[MI, n1, 1 + n2, 0, 1, n5, 0, 1, 0, 0])/(-3 + d - n2) - 
   (n2*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1, n5, 0, 1, 1, 0])/(-3 + d - n2) + 
   (n2*j[MI, n1, 1 + n2, 0, 2, -1 + n5, 0, 0, 1, 0])/
    ((-3 + d - n2)*(-1 + n5)) - 
   (n2*\[Omega]^2*j[MI, n1, 1 + n2, 0, 2, -1 + n5, 0, 1, 1, 0])/
    ((-3 + d - n2)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  (2*(-7 + 2*d - 2*n2 - 2*n3)*j[MI, 0, n2, n3, 1, 2, 0, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + (2*j[MI, 0, n2, n3, 1, 2, 0, n7, 0, 0])/
    (-1 + d - n7) + (2*(-7 + 2*d - 2*n2 - 2*n3)*j[MI, 0, n2, n3, 2, 1, 0, 
      -1 + n7, 1, 0])/((-1 + d - n7)*(-1 + n7)) + 
   (4*n2*j[MI, 0, 1 + n2, n3, 1, 2, 0, -2 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)) - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1, 2, 0, -1 + n7, 1, -1])/
    ((-1 + n7)*(1 - d + n7)) + 
   (4*n2*j[MI, 0, 1 + n2, n3, 2, 1, 0, -2 + n7, 1, 0])/
    ((-1 + n7)*(1 - d + n7)) - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 2, 1, 0, -1 + n7, 1, -1])/
    ((-1 + n7)*(1 - d + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  (2*(-4 + d - 2*n3)*(-4 + d + n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 
      0, 1, 0, 1, 2, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 
     21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 
     29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 
     2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 
     23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 
     16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (2*(-4 + d - 2*n3)*(-4 + d + n2 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 2, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 2*n1*n2 + 
      4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 0, 2, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (2*(-4 + d - 2*n3)*(-4 + d + n2 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 1, 0, 0, 1, 2, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-528 + 440*d - 121*d^2 + 11*d^3 + 56*n1 - 42*d*n1 + 7*d^2*n1 + 
      16*n1^2 - 4*d*n1^2 - 84*n2 + 49*d*n2 - 7*d^2*n2 + 12*n1*n2 - 
      3*d*n1*n2 - 656*n3 + 372*d*n3 - 52*d^2*n3 + 28*n1*n3 - 14*d*n1*n3 + 
      8*n1^2*n3 - 82*n2*n3 + 24*d*n2*n3 + 6*n1*n2*n3 - 260*n3^2 + 76*d*n3^2 - 
      20*n2*n3^2 - 32*n3^3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 
      1, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(24 - 14*d + 2*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 + 
      2*n2^2 + 20*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(24 - 14*d + 2*d^2 - 21*n1 + 7*d*n1 - 2*n1^2 + 21*n2 - 7*d*n2 + 
      2*n1*n2 + 20*n3 - 6*d*n3 - 7*n1*n3 + 7*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 2, 0, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (4*n2*(24 - 14*d + 2*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 + 
      2*n2^2 + 20*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, -1, 1, 1, 0])/
    (240 - 236*d + 76*d^2 - 8*d^3 - 134*n1 + 107*d*n1 - 21*d^2*n1 - 41*n1^2 + 
     15*d*n1^2 - 2*n1^3 + 230*n2 - 163*d*n2 + 29*d^2*n2 - 19*n1*n2 + 
     7*d*n1*n2 - 4*n1^2*n2 + 60*n2^2 - 22*d*n2^2 + 2*n1*n2^2 + 4*n2^3 + 
     248*n3 - 168*d*n3 + 28*d^2*n3 - 54*n1*n3 + 23*d*n1*n3 - 11*n1^2*n3 + 
     134*n2*n3 - 47*d*n2*n3 - 5*n1*n2*n3 + 16*n2^2*n3 + 80*n3^2 - 28*d*n3^2 - 
     4*n1*n3^2 + 20*n2*n3^2 + 8*n3^3) + 
   (4*n2*(-4 + d - 2*n3)*(-4 + d + n2 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 0, 1, 0])/
    (240 - 236*d + 76*d^2 - 8*d^3 - 134*n1 + 107*d*n1 - 21*d^2*n1 - 41*n1^2 + 
     15*d*n1^2 - 2*n1^3 + 230*n2 - 163*d*n2 + 29*d^2*n2 - 19*n1*n2 + 
     7*d*n1*n2 - 4*n1^2*n2 + 60*n2^2 - 22*d*n2^2 + 2*n1*n2^2 + 4*n2^3 + 
     248*n3 - 168*d*n3 + 28*d^2*n3 - 54*n1*n3 + 23*d*n1*n3 - 11*n1^2*n3 + 
     134*n2*n3 - 47*d*n2*n3 - 5*n1*n2*n3 + 16*n2^2*n3 + 80*n3^2 - 28*d*n3^2 - 
     4*n1*n3^2 + 20*n2*n3^2 + 8*n3^3) + 
   (8*(-4 + d + n2 - 2*n3)*(-4*n2 + d*n2 - 2*n2*n3)*\[Omega]^2*
     j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 2*n1*n2 + 
      4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 2, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-192 + 176*d - 52*d^2 + 5*d^3 + 56*n1 - 42*d*n1 + 7*d^2*n1 + 16*n1^2 - 
      4*d*n1^2 - 104*n2 + 62*d*n2 - 9*d^2*n2 + 12*n1*n2 - 3*d*n1*n2 - 
      16*n2^2 + 4*d*n2^2 - 224*n3 + 144*d*n3 - 22*d^2*n3 + 28*n1*n3 - 
      14*d*n1*n3 + 8*n1^2*n3 - 84*n2*n3 + 26*d*n2*n3 + 6*n1*n2*n3 - 
      8*n2^2*n3 - 80*n3^2 + 28*d*n3^2 - 16*n2*n3^2 - 8*n3^3)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(24 - 14*d + 2*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 + 
      2*n2^2 + 20*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(24 - 14*d + 2*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 + 
      2*n2^2 + 20*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 2, 0, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 2*n1*n2 + 
      4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 
     134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 
     163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 
     22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 
     54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 
     5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 
     8*n3^3) - (2*(-4 + d + n1 - n2 - 2*n3)*(-4 + d + n2 - 2*n3)*
     j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 
     134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 
     163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 
     22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 
     54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 
     5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 
     8*n3^3) + (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 
      2*n1*n2 + 4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, n2, n3, 1, 2, 0, 0, 1, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 
     134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 
     163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 
     22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 
     54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 
     5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 
     8*n3^3) + (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 
      2*n1*n2 + 4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, n2, n3, 1, 2, 0, 1, 0, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 
     134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 
     163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 
     22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 
     54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 
     5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 
     8*n3^3) + (2*(24 - 14*d + 2*d^2 - 13*n1 + 5*d*n1 - 2*n1^2 + 13*n2 - 
      5*d*n2 + 2*n2^2 + 20*n3 - 6*d*n3 - 3*n1*n3 + 3*n2*n3 + 4*n3^2)*
     j[MI, n1, n2, n3, 2, 1, 0, 0, 1, 0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 
     134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 
     163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 
     22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 
     54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 
     5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 
     8*n3^3) - (2*(-4 + d + n2 - 2*n3)*(n1 - n1^2 - n2 + n1*n2 - 4*n3 + 
      d*n3 + 2*n1*n3 - 2*n2*n3 - 2*n3^2)*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 
      0])/(-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (4*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 5*d*n2 - 2*n1*n2 + 
      4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     j[MI, n1, n2, 1 + n3, 0, 2, -1, 1, 1, 0])/(-240 + 236*d - 76*d^2 + 
     8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 
     230*n2 + 163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 
     60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 
     28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 
     47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 
     20*n2*n3^2 - 8*n3^3) - (2*(-8 + 2*d - 5*n1 + 3*d*n1 - 2*n1^2 + 13*n2 - 
      5*d*n2 - 2*n1*n2 + 4*n2^2 - 12*n3 + 2*d*n3 + n1*n3 + 3*n2*n3 - 4*n3^2)*
     \[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (2*(-4 + d + n2 - 2*n3)*(n1 - n1^2 - n2 + n1*n2 - 4*n3 + d*n3 + 2*n1*n3 - 
      2*n2*n3 - 2*n3^2)*j[MI, n1, n2, 1 + n3, 1, 0, 0, 1, 1, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (4*(-4 + d + n2 - 2*n3)*(n1 - n1^2 - n2 + n1*n2 - 4*n3 + d*n3 + 2*n1*n3 - 
      2*n2*n3 - 2*n3^2)*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 0, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (2*(-192 + 176*d - 52*d^2 + 5*d^3 + 56*n1 - 42*d*n1 + 7*d^2*n1 + 16*n1^2 - 
      4*d*n1^2 - 136*n2 + 78*d*n2 - 11*d^2*n2 + 12*n1*n2 - 3*d*n1*n2 - 
      8*n2^2 + 2*d*n2^2 - 224*n3 + 144*d*n3 - 22*d^2*n3 + 28*n1*n3 - 
      14*d*n1*n3 + 8*n1^2*n3 - 116*n2*n3 + 34*d*n2*n3 + 6*n1*n2*n3 - 
      4*n2^2*n3 - 80*n3^2 + 28*d*n3^2 - 24*n2*n3^2 - 8*n3^3)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/(-240 + 236*d - 76*d^2 + 
     8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 
     230*n2 + 163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 
     60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 
     28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 
     47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 
     20*n2*n3^2 - 8*n3^3) + (4*(n1 - n2)*(-4 + d + n2 - 2*n3)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 1, 1, 0, 2, 0, -1])/(-240 + 236*d - 76*d^2 + 
     8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 
     230*n2 + 163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 
     60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 
     28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 
     47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 
     20*n2*n3^2 - 8*n3^3) - (2*(24 - 14*d + 2*d^2 - 21*n1 + 7*d*n1 - 2*n1^2 + 
      21*n2 - 7*d*n2 + 2*n1*n2 + 20*n3 - 6*d*n3 - 7*n1*n3 + 7*n2*n3 + 4*n3^2)*
     \[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 2, 0, 0])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) + 
   (4*(n1 - n2)*(-4 + d + n2 - 2*n3)*\[Omega]*j[MI, n1, n2, 1 + n3, 2, 0, 0, 
      1, 1, -1])/(-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 
     21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 
     29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 
     2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 
     23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 
     16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3) - 
   (2*(24 - 14*d + 2*d^2 - 21*n1 + 7*d*n1 - 2*n1^2 + 21*n2 - 7*d*n2 + 
      2*n1*n2 + 20*n3 - 6*d*n3 - 7*n1*n3 + 7*n2*n3 + 4*n3^2)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 2, 0, 0, 1, 1, 0])/(-240 + 236*d - 76*d^2 + 
     8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 41*n1^2 - 15*d*n1^2 + 2*n1^3 - 
     230*n2 + 163*d*n2 - 29*d^2*n2 + 19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 
     60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 4*n2^3 - 248*n3 + 168*d*n3 - 
     28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 11*n1^2*n3 - 134*n2*n3 + 
     47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 
     20*n2*n3^2 - 8*n3^3) - (4*n2*(-24 + 14*d - 2*d^2 + 21*n1 - 7*d*n1 + 
      2*n1^2 - 21*n2 + 7*d*n2 - 2*n1*n2 - 20*n3 + 6*d*n3 + 7*n1*n3 - 
      7*n2*n3 - 4*n3^2)*\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, 1, 1, -1, 1, 1, 
      0])/(240 - 236*d + 76*d^2 - 8*d^3 - 134*n1 + 107*d*n1 - 21*d^2*n1 - 
     41*n1^2 + 15*d*n1^2 - 2*n1^3 + 230*n2 - 163*d*n2 + 29*d^2*n2 - 
     19*n1*n2 + 7*d*n1*n2 - 4*n1^2*n2 + 60*n2^2 - 22*d*n2^2 + 2*n1*n2^2 + 
     4*n2^3 + 248*n3 - 168*d*n3 + 28*d^2*n3 - 54*n1*n3 + 23*d*n1*n3 - 
     11*n1^2*n3 + 134*n2*n3 - 47*d*n2*n3 - 5*n1*n2*n3 + 16*n2^2*n3 + 
     80*n3^2 - 28*d*n3^2 - 4*n1*n3^2 + 20*n2*n3^2 + 8*n3^3) - 
   (4*(-4 + d + n2 - 2*n3)*(-4*n2 + d*n2 - 2*n2*n3)*\[Omega]^3*
     j[MI, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, -1])/
    (-240 + 236*d - 76*d^2 + 8*d^3 + 134*n1 - 107*d*n1 + 21*d^2*n1 + 
     41*n1^2 - 15*d*n1^2 + 2*n1^3 - 230*n2 + 163*d*n2 - 29*d^2*n2 + 
     19*n1*n2 - 7*d*n1*n2 + 4*n1^2*n2 - 60*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 
     4*n2^3 - 248*n3 + 168*d*n3 - 28*d^2*n3 + 54*n1*n3 - 23*d*n1*n3 + 
     11*n1^2*n3 - 134*n2*n3 + 47*d*n2*n3 + 5*n1*n2*n3 - 16*n2^2*n3 - 
     80*n3^2 + 28*d*n3^2 + 4*n1*n3^2 - 20*n2*n3^2 - 8*n3^3), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == n2 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-1 - n9)*j[MI, -2 + n2, n2, 0, 1, 1, 0, 1, 1, 2 + n9])/(-2 + d) + 
   ((1 + n9)*j[MI, -1 + n2, n2, -1, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d)*\[Omega]) + ((1 + n9)*j[MI, -1 + n2, n2, 0, 0, 1, 0, 1, 1, 
      2 + n9])/(2*(-2 + d)*\[Omega]) + 
   j[MI, -1 + n2, n2, 0, 0, 1, 0, 1, 2, 1 + n9]/(-2 + d) + 
   j[MI, -1 + n2, n2, 0, 0, 1, 0, 2, 1, 1 + n9]/(2 - d) + 
   ((-1 - n9)*j[MI, -1 + n2, n2, 0, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(-2 + d)*\[Omega]) + j[MI, -1 + n2, n2, 0, 1, 0, 0, 1, 2, 1 + n9]/
    (2 - d) + ((1 + n9)*j[MI, -1 + n2, n2, 0, 1, 1, -1, 1, 1, 2 + n9])/
    ((-2 + d)*\[Omega]) + ((1 + n9)*j[MI, -1 + n2, n2, 0, 1, 1, 0, 1, 0, 
      2 + n9])/((-2 + d)*\[Omega]) + 
   ((-23 + 9*d - 7*n2 - 2*n9)*j[MI, -1 + n2, n2, 0, 1, 1, 0, 1, 1, 1 + n9])/
    (-2 + d) + (2*(1 + n9)*\[Omega]*j[MI, -1 + n2, n2, 0, 1, 1, 0, 1, 1, 
      2 + n9])/(-2 + d) + j[MI, -1 + n2, n2, 0, 1, 1, 0, 2, 0, 1 + n9]/
    (-2 + d) + (2*n2*j[MI, -1 + n2, 1 + n2, 0, 1, 1, -1, 1, 1, 1 + n9])/
    (-2 + d) - (2*n2*j[MI, -1 + n2, 1 + n2, 0, 1, 1, 0, 0, 1, 1 + n9])/
    (-2 + d) + (4*n2*\[Omega]*j[MI, -1 + n2, 1 + n2, 0, 1, 1, 0, 1, 1, n9])/
    (-2 + d) + ((1 + n9)*j[MI, n2, -1 + n2, -1, 1, 1, 0, 1, 1, 2 + n9])/
    (2*(-2 + d)*\[Omega]^2) + ((1 + n9)*j[MI, n2, -1 + n2, 0, 0, 1, 0, 1, 1, 
      2 + n9])/(2*(-2 + d)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n2, -1 + n2, 0, 1, 0, 0, 1, 1, 2 + n9])/
    (2*(-2 + d)*\[Omega]^2) + ((1 + n9)*j[MI, n2, -1 + n2, 0, 1, 1, -1, 1, 1, 
      2 + n9])/((-2 + d)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n2, -1 + n2, 0, 1, 1, 0, 1, 0, 2 + n9])/
    ((-2 + d)*\[Omega]^2) + ((-9 + 4*d - 3*n2 - n9)*
     j[MI, n2, -1 + n2, 0, 1, 1, 0, 1, 1, 1 + n9])/((-2 + d)*\[Omega]) + 
   ((1 + n9)*j[MI, n2, -1 + n2, 0, 1, 1, 0, 1, 1, 2 + n9])/(-2 + d) + 
   j[MI, n2, -1 + n2, 0, 1, 1, 0, 2, 0, 1 + n9]/((-2 + d)*\[Omega]) + 
   j[MI, n2, -1 + n2, 0, 2, 0, 0, 1, 1, 1 + n9]/((-2 + d)*\[Omega]) - 
   j[MI, n2, n2, -1, 1, 1, 0, 0, 2, 1 + n9]/(2*(-2 + d)*\[Omega]) + 
   ((2 - d + n2)*j[MI, n2, n2, -1, 1, 1, 0, 1, 1, 1 + n9])/
    (2*(-2 + d)*\[Omega]) + j[MI, n2, n2, -1, 2, 1, 0, 0, 1, 1 + n9]/
    ((-2 + d)*\[Omega]) + ((-n2 - n9)*j[MI, n2, n2, 0, 0, 1, 0, 1, 1, 
      1 + n9])/(2*(-2 + d)*\[Omega]) + 
   ((n2 + n9)*j[MI, n2, n2, 0, 1, 0, 0, 1, 1, 1 + n9])/
    (2*(-2 + d)*\[Omega]) + ((-8 + 3*d - 2*n2 - 2*n9)*
     j[MI, n2, n2, 0, 1, 1, -1, 1, 1, 1 + n9])/((-2 + d)*\[Omega]) + 
   ((1 + n9)*j[MI, n2, n2, 0, 1, 1, -1, 1, 1, 2 + n9])/(-2 + d) + 
   ((-n2 - n9)*j[MI, n2, n2, 0, 1, 1, 0, 1, 0, 1 + n9])/((-2 + d)*\[Omega]) + 
   ((7*\[Omega] - 3*d*\[Omega] + 5*n2*\[Omega] + n9*\[Omega])*
     j[MI, n2, n2, 0, 1, 1, 0, 1, 1, 1 + n9])/(-2 + d) - 
   ((1 + n9)*\[Omega]^2*j[MI, n2, n2, 0, 1, 1, 0, 1, 1, 2 + n9])/(-2 + d) + 
   j[MI, n2, n2, 0, 1, 1, 0, 2, 0, n9]/(2 - d) + 
   j[MI, n2, n2, 0, 2, 0, 0, 1, 1, n9]/(2 - d) - 
   (2*n2*\[Omega]^2*j[MI, n2, 1 + n2, 0, 1, 1, 0, 1, 1, n9])/(-2 + d), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n6 == 0 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  (2*(-5 + 2*d - 2*n4)*j[MI, 0, 0, 0, n4, 2, 0, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + (2*j[MI, 0, 0, 0, n4, 2, 0, n7, 0, 0])/
    (-1 + d - n7) - (2*(5*n4 - 2*d*n4 + 2*n4^2)*j[MI, 0, 0, 0, 1 + n4, 1, 0, 
      -1 + n7, 1, 0])/((-1 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n6 == 0) -> 
  ((6 - 2*d + 7*n6 - 2*d*n6 + n6^2)*j[MI, 0, 0, -1, -1 + n4, 1, 2 + n6, 1, 1, 
      0])/(2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) - 
   ((-3 + d)*j[MI, 0, 0, 0, -2 + n4, 1, 1 + n6, 1, 2, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) - 
   ((3 - d)*j[MI, 0, 0, 0, -2 + n4, 1, 1 + n6, 2, 1, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((3 - d + 3*n6 - d*n6)*j[MI, 0, 0, 0, -2 + n4, 1, 2 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) - 
   ((3 - d)*j[MI, 0, 0, 0, -1 + n4, 0, 1 + n6, 1, 2, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((-3 + d - 3*n6 + d*n6)*j[MI, 0, 0, 0, -1 + n4, 0, 2 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((-42 + 44*d - 10*d^2 - 24*n4 + 8*d*n4 - 17*n6 + 6*d*n6 - n6^2)*
     j[MI, 0, 0, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((3 - d + n6)*j[MI, 0, 0, 0, -1 + n4, 1, 1 + n6, 2, 0, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((3*\[Omega]^2 - d*\[Omega]^2)*j[MI, 0, 0, 0, -1 + n4, 1, 1 + n6, 2, 1, 
      0])/(2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)) + 
   ((3 - d + 3*n6 - d*n6)*j[MI, 0, 0, 0, -1 + n4, 1, 2 + n6, 1, 0, 0])/
    (2*(-1 + n4)*(3 - 2*d + 2*n4 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  j[MI, 0, n2, 0, 1, 1, 0, 2, -1 + n8, 0]/(-1 + n8) - 
   (2*(-5 + 2*d - n8)*j[MI, 0, n2, 0, 2, 1, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)) + 
   (2*(-3 + d - 2*n2)*n2*j[MI, 0, 1 + n2, 0, 1, 1, 0, 1, -1 + n8, 0])/
    ((-1 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 -> 
  -((-12 + 5*d - n1 - 2*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 2, 
       0])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((-12 + 5*d - n1 - 2*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 2, 1, 
      0])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((36 - 35*d + 8*d^2 + 43*n1 - 17*d*n1 + 5*n1^2 + 2*n2 - 3*d*n2 + 9*n1*n2 - 
      2*n2^2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + ((-12 + 5*d - n1 - 2*n2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 0, 1, 0, 0, 1, 2, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) - 
   ((276 - 209*d + 39*d^2 + 49*n1 - 18*d*n1 + 3*n1^2 + 98*n2 - 38*d*n2 + 
      10*n1*n2 + 8*n2^2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 1, 1, 
      0])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) - 
   (2*(-3 + d + n1 - n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 2, 0, 
      0])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((24 - 19*d + 4*d^2 - n1 - d*n1 + n1^2 + 10*n2 - 3*d*n2 - 3*n1*n2 + 
      2*n2^2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   (4*(-3 + d + n1 - 4*n2 + d*n2 + n1*n2 - n2^2)*\[Omega]*
     j[MI, -1 + n1, 2 + n2, 0, 1, 1, -1, 1, 1, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   (2*(-12 + 5*d - n1 - 2*n2)*(1 + n2)*\[Omega]*j[MI, -1 + n1, 2 + n2, 0, 1, 
      1, 0, 0, 1, 0])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) - 
   (4*(-12 + 5*d - n1 - 14*n2 + 5*d*n2 - n1*n2 - 2*n2^2)*\[Omega]^2*
     j[MI, -1 + n1, 2 + n2, 0, 1, 1, 0, 1, 1, -1])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   (2*(30 - 22*d + 4*d^2 - 7*n1 + 3*d*n1 - n1^2 + 16*n2 - 6*d*n2 - n1*n2 + 
      2*n2^2)*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 0])/(3*(-2 + d)*(-2 + d - n1)*
     (-8 + 3*d - n1 - 2*n2)) - 
   (2*(-3 + d + n1 - n2)*j[MI, n1, n2, 0, 1, 1, 0, 2, 0, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) - 
   (2*(-3 + d + n1 - n2)*j[MI, n1, n2, 0, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((36 - 35*d + 8*d^2 + 43*n1 - 17*d*n1 + 5*n1^2 + 2*n2 - 3*d*n2 + 9*n1*n2 - 
      2*n2^2)*j[MI, n1, 1 + n2, -1, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   ((-12 + 5*d - n1 - 2*n2)*(-3 + d + n1 - n2)*j[MI, n1, 1 + n2, -1, 1, 1, 0, 
      0, 2, 0])/(3*(-2 + d)*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   (2*(30 - 22*d + 4*d^2 - 7*n1 + 3*d*n1 - n1^2 + 16*n2 - 6*d*n2 - n1*n2 + 
      2*n2^2)*j[MI, n1, 1 + n2, -1, 1, 2, 0, 0, 1, 0])/
    (3*(-2 + d)*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((36 - 35*d + 8*d^2 + 43*n1 - 17*d*n1 + 5*n1^2 + 2*n2 - 3*d*n2 + 9*n1*n2 - 
      2*n2^2)*j[MI, n1, 1 + n2, -1, 1, 2, 0, 1, 0, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   (2*(-3 + d + n1 - n2)*j[MI, n1, 1 + n2, -1, 2, 1, 0, 0, 1, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((-66 + 57*d - 12*d^2 + 15*n1 - 26*d*n1 + 8*d^2*n1 - 8*n1^2 + d*n1^2 - 
      n1^3 - 18*n2 + 9*d*n2 + 17*n1*n2 - 9*d*n1*n2 - 3*n1^2*n2 + 4*n1*n2^2)*
     j[MI, n1, 1 + n2, 0, 0, 1, 0, 1, 1, 0])/(6*(-2 + d - n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
      2*n2^2)) + ((-372 + 446*d - 179*d^2 + 24*d^3 - 76*n1 + 63*d*n1 - 
      13*d^2*n1 + 14*n1^2 - 5*d*n1^2 + 2*n1^3 - 224*n2 + 176*d*n2 - 
      35*d^2*n2 - 26*n1*n2 + 11*d*n1*n2 + 4*n1^2*n2 - 48*n2^2 + 18*d*n2^2 - 
      2*n1*n2^2 - 4*n2^3)*j[MI, n1, 1 + n2, 0, 0, 2, -1, 1, 1, 0])/
    (3*(-2 + d)*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 
      18*n2 - 7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   ((-228 + 234*d - 77*d^2 + 8*d^3 + 96*n1 - 91*d*n1 + 21*d^2*n1 + 34*n1^2 - 
      15*d*n1^2 + 2*n1^3 - 216*n2 + 160*d*n2 - 29*d^2*n2 + 10*n1*n2 - 
      7*d*n1*n2 + 4*n1^2*n2 - 56*n2^2 + 22*d*n2^2 - 2*n1*n2^2 - 4*n2^3)*
     \[Omega]*j[MI, n1, 1 + n2, 0, 0, 2, 0, 1, 1, -1])/
    (3*(-2 + d)*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 
      18*n2 - 7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   ((36 - 35*d + 8*d^2 + 43*n1 - 17*d*n1 + 5*n1^2 + 2*n2 - 3*d*n2 + 9*n1*n2 - 
      2*n2^2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   ((66 - 57*d + 12*d^2 - 15*n1 + 26*d*n1 - 8*d^2*n1 + 8*n1^2 - d*n1^2 + 
      n1^3 + 18*n2 - 9*d*n2 - 17*n1*n2 + 9*d*n1*n2 + 3*n1^2*n2 - 4*n1*n2^2)*
     j[MI, n1, 1 + n2, 0, 1, 0, 0, 1, 1, 0])/(6*(-2 + d - n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 7*d*n2 + 3*n1*n2 + 
      2*n2^2)) + ((-66 + 57*d - 12*d^2 + 15*n1 - 26*d*n1 + 8*d^2*n1 - 
      8*n1^2 + d*n1^2 - n1^3 - 18*n2 + 9*d*n2 + 17*n1*n2 - 9*d*n1*n2 - 
      3*n1^2*n2 + 4*n1*n2^2)*j[MI, n1, 1 + n2, 0, 1, 1, 0, 1, 0, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   ((72 - 52*d + 9*d^2 + 32*n1 - 12*d*n1 + 3*n1^2 + 40*n2 - 16*d*n2 + 
      8*n1*n2 + 4*n2^2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1, 1, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2)) + 
   ((54 - 41*d + 8*d^2 - 5*n1 + d*n1 - n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 
      4*n2^2)*\[Omega]*j[MI, n1, 1 + n2, 0, 1, 1, 0, 2, 0, -1])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   ((24 - 19*d + 4*d^2 - n1 - d*n1 + n1^2 + 10*n2 - 3*d*n2 - 3*n1*n2 + 
      2*n2^2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1, 1, 0, 2, 0, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   ((54 - 41*d + 8*d^2 - 5*n1 + d*n1 - n1^2 + 26*n2 - 9*d*n2 - 3*n1*n2 + 
      4*n2^2)*\[Omega]*j[MI, n1, 1 + n2, 0, 2, 0, 0, 1, 1, -1])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   ((24 - 19*d + 4*d^2 - n1 - d*n1 + n1^2 + 10*n2 - 3*d*n2 - 3*n1*n2 + 
      2*n2^2)*\[Omega]^2*j[MI, n1, 1 + n2, 0, 2, 0, 0, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) - 
   (2*(24 - 19*d + 4*d^2 - n1 - d*n1 + n1^2 + 34*n2 - 22*d*n2 + 4*d^2*n2 - 
      4*n1*n2 - d*n1*n2 + n1^2*n2 + 12*n2^2 - 3*d*n2^2 - 3*n1*n2^2 + 2*n2^3)*
     \[Omega]^2*j[MI, n1, 2 + n2, 0, 1, 1, -1, 1, 1, 0])/
    (3*(-2 + d - n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 18*n2 - 
      7*d*n2 + 3*n1*n2 + 2*n2^2)) + 
   (2*(-12 + 5*d - n1 - 14*n2 + 5*d*n2 - n1*n2 - 2*n2^2)*\[Omega]^3*
     j[MI, n1, 2 + n2, 0, 1, 1, 0, 1, 1, -1])/(3*(-2 + d - n1)*
     (-8 + 3*d - n1 - 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && n6 != 0 -> 
  -(n9*j[MI, -1, 0, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/(4*(-3 + d - n6)) + 
   ((1 + n6)*\[Omega]*j[MI, -1, 0, -1, 1, 1, 2 + n6, 1, 1, n9])/
    (2*(3 - d + n6)) - (n9*j[MI, -1, 0, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(-3 + d - n6)) - (\[Omega]*j[MI, -1, 0, 0, 0, 2, 1 + n6, 1, 1, n9])/
    (2*(-3 + d - n6)) + (n9*j[MI, -1, 0, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (4*(-3 + d - n6)) - (n9*j[MI, -1, 0, 0, 1, 1, n6, 1, 1, 1 + n9])/
    (2*(-3 + d - n6)) - (n9*j[MI, -1, 0, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(-3 + d - n6)) - \[Omega]*j[MI, -1, 0, 0, 1, 1, 1 + n6, 1, 1, n9] - 
   (\[Omega]*j[MI, -1, 0, 0, 1, 1, 1 + n6, 2, 0, n9])/(2*(-3 + d - n6)) - 
   (\[Omega]*j[MI, -1, 0, 0, 2, 0, 1 + n6, 1, 1, n9])/(2*(-3 + d - n6)) - 
   (n9*j[MI, 0, -1, -1, 1, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(-3 + d - n6)*\[Omega]) + 
   ((1 + n6)*j[MI, 0, -1, -1, 1, 1, 2 + n6, 1, 1, n9])/(2*(3 - d + n6)) - 
   (n9*j[MI, 0, -1, 0, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    (4*(-3 + d - n6)*\[Omega]) - j[MI, 0, -1, 0, 0, 2, 1 + n6, 1, 1, n9]/
    (2*(-3 + d - n6)) + (n9*j[MI, 0, -1, 0, 1, 0, 1 + n6, 1, 1, 1 + n9])/
    (4*(-3 + d - n6)*\[Omega]) - (n9*j[MI, 0, -1, 0, 1, 1, n6, 1, 1, 1 + n9])/
    (2*(-3 + d - n6)*\[Omega]) - 
   (n9*j[MI, 0, -1, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(-3 + d - n6)*\[Omega]) - j[MI, 0, -1, 0, 1, 1, 1 + n6, 1, 1, n9] - 
   j[MI, 0, -1, 0, 1, 1, 1 + n6, 2, 0, n9]/(2*(-3 + d - n6)) - 
   j[MI, 0, -1, 0, 2, 0, 1 + n6, 1, 1, n9]/(2*(-3 + d - n6)) - 
   j[MI, 0, 0, -1, 0, 2, 1 + n6, 1, 1, n9]/(2*(-3 + d - n6)) + 
   ((-8 + 3*d - 2*n6 - 2*n9)*j[MI, 0, 0, -1, 1, 1, 1 + n6, 1, 1, n9])/
    (4*(-3 + d - n6)) + (n9*\[Omega]*j[MI, 0, 0, -1, 1, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*(-3 + d - n6)) - 
   ((1 + n6)*\[Omega]^2*j[MI, 0, 0, -1, 1, 1, 2 + n6, 1, 1, n9])/
    (2*(3 - d + n6)) - j[MI, 0, 0, -1, 1, 2, 1 + n6, 0, 1, n9]/
    (2*(-3 + d - n6)) - j[MI, 0, 0, -1, 1, 2, 1 + n6, 1, 0, n9]/
    (2*(-3 + d - n6)) - j[MI, 0, 0, -1, 2, 1, 1 + n6, 0, 1, n9]/
    (2*(-3 + d - n6)) + (n9*\[Omega]*j[MI, 0, 0, 0, 0, 1, 1 + n6, 1, 1, 
      1 + n9])/(4*(-3 + d - n6)) + j[MI, 0, 0, 0, 0, 2, n6, 1, 1, n9]/
    (3 - d + n6) + (\[Omega]^2*j[MI, 0, 0, 0, 0, 2, 1 + n6, 1, 1, n9])/
    (2*(-3 + d - n6)) - (n9*\[Omega]*j[MI, 0, 0, 0, 1, 0, 1 + n6, 1, 1, 
      1 + n9])/(4*(-3 + d - n6)) + 
   (n9*\[Omega]*j[MI, 0, 0, 0, 1, 1, n6, 1, 1, 1 + n9])/(2*(-3 + d - n6)) + 
   (n9*\[Omega]*j[MI, 0, 0, 0, 1, 1, 1 + n6, 1, 0, 1 + n9])/
    (2*(-3 + d - n6)) + \[Omega]^2*j[MI, 0, 0, 0, 1, 1, 1 + n6, 1, 1, n9] + 
   (\[Omega]^2*j[MI, 0, 0, 0, 1, 1, 1 + n6, 2, 0, n9])/(2*(-3 + d - n6)) + 
   (\[Omega]^2*j[MI, 0, 0, 0, 2, 0, 1 + n6, 1, 1, n9])/(2*(-3 + d - n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n4 != 1 -> 
  (2*(-3 + 2*d - n4)*j[MI, -1, 0, 0, n4, 0, 0, 1, 2, 0])/
    (3*(-3 + 2*d - 2*n4)*(-5 + 3*d - 2*n4)*\[Omega]) + 
   ((39 - 47*d + 14*d^2 + 25*n4 - 15*d*n4 + 4*n4^2)*
     j[MI, -1, 0, 0, n4, 1, 0, 2, 0, 0])/(3*(-5 + 3*d - 2*n4)*
     (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*\[Omega]) + 
   (2*j[MI, -1, 0, 0, n4, 2, 0, 0, 1, 0])/((-5 + 3*d - 2*n4)*\[Omega]) - 
   (n4*(498 - 902*d + 542*d^2 - 108*d^3 + 412*n4 - 490*d*n4 + 145*d^2*n4 + 
      102*n4^2 - 60*d*n4^2 + 8*n4^3)*j[MI, -1, 0, 0, 1 + n4, 0, 0, 1, 1, 0])/
    (3*(8 - 5*d + 2*n4)*(5 - 3*d + 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]) - (2*n4*j[MI, -1, 0, 0, 1 + n4, 1, 0, 0, 1, 0])/
    ((5 - 3*d + 2*n4)*\[Omega]) + 
   ((-498 + 902*d - 542*d^2 + 108*d^3 - 412*n4 + 490*d*n4 - 145*d^2*n4 - 
      102*n4^2 + 60*d*n4^2 - 8*n4^3)*j[MI, 0, -1, 0, n4, 1, 0, 2, 0, 0])/
    (3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]^2) - (2*j[MI, 0, -1, 0, n4, 2, 0, 1, 0, 0])/
    ((-5 + 3*d - 2*n4)*\[Omega]^2) - 
   (n4*(498 - 902*d + 542*d^2 - 108*d^3 + 412*n4 - 490*d*n4 + 145*d^2*n4 + 
      102*n4^2 - 60*d*n4^2 + 8*n4^3)*j[MI, 0, -1, 0, 1 + n4, 0, 0, 1, 1, 0])/
    (3*(8 - 5*d + 2*n4)*(5 - 3*d + 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]^2) + ((138 - 221*d + 113*d^2 - 18*d^3 + 58*n4 - 
      43*d*n4 + 4*d^2*n4 - 12*n4^2 + 12*d*n4^2 - 4*n4^3)*
     j[MI, 0, 0, -1, n4, 1, 0, 0, 2, 0])/(3*(-5 + 3*d - 2*n4)*
     (-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*
     \[Omega]^2) + ((-222 + 460*d - 316*d^2 + 72*d^3 - 296*n4 + 404*d*n4 - 
      137*d^2*n4 - 126*n4^2 + 84*d*n4^2 - 16*n4^3)*j[MI, 0, 0, -1, n4, 2, 0, 
      0, 1, 0])/(3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*
     (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*\[Omega]^2) + 
   ((-222 + 460*d - 316*d^2 + 72*d^3 - 296*n4 + 404*d*n4 - 137*d^2*n4 - 
      126*n4^2 + 84*d*n4^2 - 16*n4^3)*j[MI, 0, 0, -1, n4, 2, 0, 1, 0, 0])/
    (3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]^2) - (n4*(498 - 902*d + 542*d^2 - 108*d^3 + 412*n4 - 
      490*d*n4 + 145*d^2*n4 + 102*n4^2 - 60*d*n4^2 + 8*n4^3)*
     j[MI, 0, 0, -1, 1 + n4, 1, 0, 0, 1, 0])/(3*(8 - 5*d + 2*n4)*
     (5 - 3*d + 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*
     \[Omega]^2) + ((66 - 71*d + 18*d^2 + 28*n4 - 10*d*n4 - 4*n4^2)*
     j[MI, 0, 0, 0, -1 + n4, 1, 0, 0, 2, 0])/(6*(-3 + 2*d - 2*n4)*
     (-5 + 3*d - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((-12 + 5*d + 11*d^2 - 6*d^3 + 14*n4 - 37*d*n4 + 19*d^2*n4 + 18*n4^2 - 
      16*d*n4^2 + 4*n4^3)*j[MI, 0, 0, 0, -1 + n4, 1, 0, 1, 1, 0])/
    (2*(-1 + n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*\[Omega]^2) + 
   ((-318 + 584*d - 356*d^2 + 72*d^3 - 280*n4 + 340*d*n4 - 103*d^2*n4 - 
      78*n4^2 + 48*d*n4^2 - 8*n4^3)*j[MI, 0, 0, 0, -1 + n4, 1, 0, 2, 0, 0])/
    (6*(-1 + n4)*(5 - 3*d + 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*
     \[Omega]^2) + ((78 - 130*d + 70*d^2 - 12*d^3 + 20*n4 - 2*d*n4 - 
      7*d^2*n4 - 30*n4^2 + 24*d*n4^2 - 8*n4^3)*j[MI, 0, 0, 0, -1 + n4, 2, 0, 
      0, 1, 0])/(3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*
     (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*\[Omega]^2) + 
   ((222 - 460*d + 316*d^2 - 72*d^3 + 296*n4 - 404*d*n4 + 137*d^2*n4 + 
      126*n4^2 - 84*d*n4^2 + 16*n4^3)*j[MI, 0, 0, 0, -1 + n4, 2, 0, 1, 0, 0])/
    (3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]^2) + ((-2268 + 5820*d - 5542*d^2 + 2320*d^3 - 
      360*d^4 - 2760*n4 + 5202*d*n4 - 3228*d^2*n4 + 659*d^3*n4 - 1208*n4^2 + 
      1478*d*n4^2 - 446*d^2*n4^2 - 228*n4^3 + 136*d*n4^3 - 16*n4^4)*
     j[MI, 0, 0, 0, n4, 0, 0, 1, 1, 0])/(6*(-5 + 3*d - 2*n4)*
     (-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*
     \[Omega]^2) + j[MI, 0, 0, 0, n4, 1, -1, 0, 2, 0]/
    ((-5 + 3*d - 2*n4)*\[Omega]^2) + 
   ((-606 + 1556*d - 1467*d^2 + 601*d^3 - 90*d^4 - 826*n4 + 1488*d*n4 - 
      870*d^2*n4 + 164*d^3*n4 - 330*n4^2 + 360*d*n4^2 - 93*d^2*n4^2 - 
      38*n4^3 + 16*d*n4^3)*j[MI, 0, 0, 0, n4, 1, 0, 0, 1, 0])/
    (3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 
      2*n4^2)*\[Omega]^2) + (2*(-138 + 221*d - 113*d^2 + 18*d^3 - 58*n4 + 
      43*d*n4 - 4*d^2*n4 + 12*n4^2 - 12*d*n4^2 + 4*n4^3)*
     j[MI, 0, 0, 0, n4, 1, 0, 1, 0, 0])/(3*(-5 + 3*d - 2*n4)*
     (-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)*
     \[Omega]^2) + ((498 - 902*d + 542*d^2 - 108*d^3 + 412*n4 - 490*d*n4 + 
      145*d^2*n4 + 102*n4^2 - 60*d*n4^2 + 8*n4^3)*j[MI, 0, 0, 0, n4, 1, 0, 2, 
      0, 0])/(3*(-5 + 3*d - 2*n4)*(-8 + 5*d - 2*n4)*
     (3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) + 
   (2*j[MI, 0, 0, 0, n4, 2, -1, 0, 1, 0])/((-5 + 3*d - 2*n4)*\[Omega]^2) - 
   (2*j[MI, 0, 0, 0, n4, 2, -1, 1, 0, 0])/((-5 + 3*d - 2*n4)*\[Omega]^2) + 
   (2*j[MI, 0, 0, 0, n4, 2, 0, 0, 1, -1])/((-5 + 3*d - 2*n4)*\[Omega]) - 
   (2*j[MI, 0, 0, 0, n4, 2, 0, 0, 1, 0])/(-5 + 3*d - 2*n4) + 
   (2*j[MI, 0, 0, 0, n4, 2, 0, 1, 0, -1])/((-5 + 3*d - 2*n4)*\[Omega]) + 
   ((498*n4 - 902*d*n4 + 542*d^2*n4 - 108*d^3*n4 + 412*n4^2 - 490*d*n4^2 + 
      145*d^2*n4^2 + 102*n4^3 - 60*d*n4^3 + 8*n4^4)*
     j[MI, 0, 0, 0, 1 + n4, 0, 0, 1, 1, 0])/(3*(-5 + 3*d - 2*n4)*
     (-8 + 5*d - 2*n4)*(3 - 5*d + 2*d^2 + 5*n4 - 4*d*n4 + 2*n4^2)) - 
   (2*n4*j[MI, 0, 0, 0, 1 + n4, 1, 0, 0, 1, -1])/
    ((5 - 3*d + 2*n4)*\[Omega]) + 
   (2*n4*j[MI, 0, 0, 0, 1 + n4, 1, 0, 0, 1, 0])/(5 - 3*d + 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  -j[MI, n1, 0, 0, 0, 1, 0, 1, 2, 0]/(3*(-8 + 3*d - n1)) + 
   j[MI, n1, 0, 0, 0, 1, 0, 2, 1, 0]/(3*(-8 + 3*d - n1)) + 
   ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*j[MI, n1, 0, 0, 0, 2, 0, 
      1, 1, 0])/(6*(-12 + 5*d - 2*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)) + j[MI, n1, 0, 0, 1, 0, 0, 1, 2, 0]/(3*(-8 + 3*d - n1)) - 
   j[MI, n1, 0, 0, 1, 1, 0, 2, 0, 0]/(3*(-8 + 3*d - n1)) + 
   ((3 - d + n1)*j[MI, n1, 0, 0, 1, 2, 0, 0, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((-62 + 47*d - 9*d^2 - 30*n1 + 11*d*n1 - 4*n1^2)*
     j[MI, n1, 0, 0, 2, 0, 0, 1, 1, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)) + 
   ((3 - d + n1)*j[MI, n1, 0, 0, 2, 1, 0, 0, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((278 - 209*d + 39*d^2 + 138*n1 - 53*d*n1 + 16*n1^2)*
     j[MI, 1 + n1, -1, 0, 0, 2, 0, 1, 1, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((50 - 42*d + 9*d^2 + 16*n1 - 6*d*n1 + 2*n1^2)*j[MI, 1 + n1, -1, 0, 1, 1, 
      0, 2, 0, 0])/(3*(-2 + d)*(-12 + 5*d - 2*n1)*(-8 + 3*d - n1)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, -1, 0, 1, 2, 0, 1, 0, 0])/
    ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((50 - 42*d + 9*d^2 + 16*n1 - 6*d*n1 + 2*n1^2)*j[MI, 1 + n1, -1, 0, 2, 0, 
      0, 1, 1, 0])/(3*(-2 + d)*(-12 + 5*d - 2*n1)*(-8 + 3*d - n1)*\[Omega]) + 
   ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*j[MI, 1 + n1, 0, -1, 0, 2, 
      0, 1, 1, 0])/(6*(-12 + 5*d - 2*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 
      5*d*n1 + n1^2)*\[Omega]) + 
   ((376 - 464*d + 193*d^2 - 27*d^3 + 200*n1 - 156*d*n1 + 31*d^2*n1 + 
      44*n1^2 - 16*d*n1^2 + 4*n1^3)*j[MI, 1 + n1, 0, -1, 1, 1, 0, 0, 2, 0])/
    (12*(-2 + d)*(-12 + 5*d - 2*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)*\[Omega]) + ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*
     j[MI, 1 + n1, 0, -1, 1, 2, 0, 0, 1, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*j[MI, 1 + n1, 0, -1, 1, 2, 
      0, 1, 0, 0])/(6*(-12 + 5*d - 2*n1)*(40 - 31*d + 6*d^2 + 13*n1 - 
      5*d*n1 + n1^2)*\[Omega]) + 
   ((50 - 42*d + 9*d^2 + 16*n1 - 6*d*n1 + 2*n1^2)*j[MI, 1 + n1, 0, -1, 2, 1, 
      0, 0, 1, 0])/(3*(-2 + d)*(-12 + 5*d - 2*n1)*(-8 + 3*d - n1)*\[Omega]) + 
   ((-492 + 624*d - 266*d^2 + 38*d^3 - 344*n1 + 344*d*n1 - 111*d^2*n1 + 
      11*d^3*n1 - 72*n1^2 + 44*d*n1^2 - 7*d^2*n1^2 - 4*n1^3)*
     j[MI, 1 + n1, 0, 0, 0, 1, 0, 1, 1, 0])/(12*(-2 + d)*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   (2*(-17 + 6*d - 5*n1)*j[MI, 1 + n1, 0, 0, 0, 2, -1, 1, 1, 0])/
    (3*(-12 + 5*d - 2*n1)*(-8 + 3*d - n1)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 0, 2, 0, 1, 1, -1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) - 
   ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*\[Omega]*
     j[MI, 1 + n1, 0, 0, 0, 2, 0, 1, 1, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)) + 
   ((492 - 624*d + 266*d^2 - 38*d^3 + 344*n1 - 344*d*n1 + 111*d^2*n1 - 
      11*d^3*n1 + 72*n1^2 - 44*d*n1^2 + 7*d^2*n1^2 + 4*n1^3)*
     j[MI, 1 + n1, 0, 0, 1, 0, 0, 1, 1, 0])/(12*(-2 + d)*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 1, 1, -1, 0, 2, 0])/
    (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((-492 + 624*d - 266*d^2 + 38*d^3 - 344*n1 + 344*d*n1 - 111*d^2*n1 + 
      11*d^3*n1 - 72*n1^2 + 44*d*n1^2 - 7*d^2*n1^2 - 4*n1^3)*
     j[MI, 1 + n1, 0, 0, 1, 1, 0, 1, 0, 0])/(6*(-2 + d)*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((-9 + 3*d - 2*n1)*(-3 + d - n1)*\[Omega]*j[MI, 1 + n1, 0, 0, 1, 1, 0, 1, 
      1, 0])/(2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)) + 
   ((-52 + 43*d - 9*d^2 - 18*n1 + 7*d*n1 - 2*n1^2)*j[MI, 1 + n1, 0, 0, 1, 1, 
      0, 2, 0, -1])/(6*(-2 + d)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)) + ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*\[Omega]*
     j[MI, 1 + n1, 0, 0, 1, 1, 0, 2, 0, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 1, 2, -1, 0, 1, 0])/
    ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, 1 + n1, 0, 0, 1, 2, -1, 1, 0, 0])/
    ((40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 1, 2, 0, 0, 1, -1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((-3 + d - n1)*\[Omega]*j[MI, 1 + n1, 0, 0, 1, 2, 0, 0, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 1, 2, 0, 1, 0, -1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((-52 + 43*d - 9*d^2 - 18*n1 + 7*d*n1 - 2*n1^2)*j[MI, 1 + n1, 0, 0, 2, 0, 
      0, 1, 1, -1])/(6*(-2 + d)*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + 
      n1^2)) + ((62 - 47*d + 9*d^2 + 30*n1 - 11*d*n1 + 4*n1^2)*\[Omega]*
     j[MI, 1 + n1, 0, 0, 2, 0, 0, 1, 1, 0])/(6*(-12 + 5*d - 2*n1)*
     (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)) + 
   ((3 - d + n1)*j[MI, 1 + n1, 0, 0, 2, 1, 0, 0, 1, -1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2) + 
   ((-3 + d - n1)*\[Omega]*j[MI, 1 + n1, 0, 0, 2, 1, 0, 0, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)}
