{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 + 
   ((1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 
     n7, n8, -1 + n9] - \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  (n8*j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)) + (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n7)) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)) + ((1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  (n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] - 
   (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) + 
   (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) - (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -2 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n5)) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n4 == 1) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     n9] + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n4)) + (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n4)) + 
   ((-2 - 2*d + n1 + n3 + 2*n4 + 2*n5 + n6 + n7 + 2*n8)*
     j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n4)) - 
   (n6*\[Omega]*j[MI, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)) - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)) + (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n4)) - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n3)) + 
   (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/
    2 + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9])/\[Omega] - (n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 
      n9])/(2*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]^2) + ((2 - d + 2*n3 + 2*n4 + 2*n5 + n6 - 2*n7)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega] + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*\[Omega]^2) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && 
     !(n8 == 2 || n8 == 1) -> j[MI, 1 + n1, 0, n3, n4, 1, 0, 0, n8, 1]/
    \[Omega] + ((2 - 2*d + n1 + n3 + 2*n8)*j[MI, 1 + n1, 0, n3, n4, 1, 0, 1, 
      -1 + n8, 1])/((-1 + n8)*\[Omega]) - 
   (2*n4*(-d + n3 + n8)*j[MI, 1 + n1, 0, n3, 1 + n4, 1, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]) - 
   (n3*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 0, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, 0, 1 + n3, n4, 0, 0, 1, -1 + n8, 
      1])/((-1 + n8)*\[Omega]) + 
   (2*n3*(2 + n4 - n8)*j[MI, 1 + n1, 0, 1 + n3, n4, 1, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]) - 
   (2*n3*n4*j[MI, 1 + n1, 0, 1 + n3, 1 + n4, 0, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 2 && 
    n9 == 1 && n4 != 1 -> -(j[MI, -1 + n1, 0, n3, -1 + n4, 1, 0, 1, 3, 1]/
     ((-1 + n4)*\[Omega])) + j[MI, -1 + n1, 0, n3, n4, 1, 0, 1, 2, 1]/
    \[Omega] + ((7 - 3*d + n1 + 2*n3 + 2*n4)*j[MI, n1, 0, n3, -1 + n4, 1, 0, 
      1, 2, 1])/(2*(-1 + n4)*\[Omega]^2) + 
   j[MI, n1, 0, n3, n4, 1, 0, 1, 2, 0]/\[Omega] + 
   ((-7*n3 + 3*d*n3 - n1*n3 - 2*n3^2 - 2*n3*n4)*j[MI, n1, 0, 1 + n3, -1 + n4, 
      1, 0, 1, 1, 1])/((-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/((-1 + n4)*\[Omega]) + 
   (n1*n3*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 0, 1, 1, 1])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n4 != 1 -> 
  ((-3 + d - n1)*j[MI, -1 + n1, 0, n3, -1 + n4, 1, 0, 1, 1, 2])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((-d - n1 + 2*n3 + 2*n4)*j[MI, -1 + n1, 0, n3, -1 + n4, 1, 0, 2, 1, 1])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((3 - d + n1)*j[MI, n1, 0, -1 + n3, -1 + n4, 1, 0, 1, 2, 1])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((3 - d + n1)*j[MI, n1, 0, n3, -2 + n4, 1, 0, 1, 2, 1])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((-3 + d - n1)*j[MI, n1, 0, n3, -2 + n4, 1, 0, 2, 1, 1])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((-3 + d - n1)*j[MI, n1, 0, n3, -1 + n4, 0, 0, 1, 2, 1])/
    (4*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((-24 + 34*d - 10*d^2 - 9*n1 + 7*d*n1 - n1^2 - 28*n3 + 14*d*n3 - 6*n1*n3 - 
      4*n3^2 - 28*n4 + 14*d*n4 - 6*n1*n4 - 8*n3*n4 - 4*n4^2)*
     j[MI, n1, 0, n3, -1 + n4, 1, 0, 1, 1, 1])/(2*(-6 + 3*d - 4*n3 - 2*n4)*
     (-1 + n4)*\[Omega]^2) + ((-3 + d - n1)*j[MI, n1, 0, n3, -1 + n4, 1, 0, 
      2, 1, 0])/(2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]) + 
   ((4 - d)*j[MI, n1, 0, 1 + n3, -2 + n4, 2, 0, 1, 1, 1])/
    ((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) + 
   ((-16 + 8*d - d^2 - 8*n3 + 2*d*n3)*j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 1, 
      1, 1])/((-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)) - 
   (n1*j[MI, 1 + n1, 0, -1 + n3, -1 + n4, 2, 0, 1, 1, 1])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, n3, -2 + n4, 2, 0, 1, 1, 1])/
    (2*(-1 + n4)*(6 - 3*d + 4*n3 + 2*n4)*\[Omega]) - 
   (n1*(3 - d + n1)*j[MI, 1 + n1, 0, n3, -1 + n4, 1, 0, 1, 1, 0])/
    (2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((5*n1 - 2*d*n1 + n1^2 + 2*n1*n3)*j[MI, 1 + n1, 0, n3, -1 + n4, 1, 0, 1, 
      1, 1])/(2*(-6 + 3*d - 4*n3 - 2*n4)*(-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n2 == 0) -> 
  j[MI, -2 + n1, n2, n3, 1, 1, 0, 1, 1, 2]/((-1 + n1)*\[Omega]) + 
   (2*j[MI, -2 + n1, n2, n3, 1, 1, 0, 2, 1, 1])/(-1 + n1) - 
   j[MI, -1 + n1, n2, -1 + n3, 1, 1, 0, 1, 2, 1]/(2*(-1 + n1)*\[Omega]) - 
   j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 2, 1]/(2*(-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, n2, n3, 0, 1, 0, 2, 1, 1]/((-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, n2, n3, 1, 0, 0, 1, 2, 1]/(2*(-1 + n1)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 1])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 1, 0]/
    (-1 + n1) - (\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 1, 0, 1, 2, 1])/
    (2*(-1 + n1)) - (\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 2, 1])/
    (2*(-1 + n1)) + (\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 0, 1, 2, 1])/
    (2*(-1 + n1)) + (2*n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 0, 1, 1])/
    ((-1 + n1)*\[Omega]) + ((5 - 2*d + n1 + 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, 1])/(-1 + n1) - 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 2, 1, 0])/(-1 + n1) + 
   j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 0]/\[Omega] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 0] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> -(j[MI, -2 + n1, 0, 1, n4, 1, n6, 1, 1, 2]/
     ((-8 + 3*d - 2*n1 - 2*n4 - n6)*\[Omega])) - 
   (2*j[MI, -2 + n1, 0, 1, n4, 1, n6, 2, 1, 1])/(-8 + 3*d - 2*n1 - 2*n4 - 
     n6) + j[MI, -1 + n1, 0, 0, n4, 1, n6, 1, 2, 1]/
    (2*(-8 + 3*d - 2*n1 - 2*n4 - n6)*\[Omega]) + 
   j[MI, -1 + n1, 0, 1, -1 + n4, 1, n6, 1, 2, 1]/
    (2*(-8 + 3*d - 2*n1 - 2*n4 - n6)*\[Omega]) - 
   j[MI, -1 + n1, 0, 1, -1 + n4, 1, n6, 2, 1, 1]/
    ((-8 + 3*d - 2*n1 - 2*n4 - n6)*\[Omega]) - 
   j[MI, -1 + n1, 0, 1, n4, 0, n6, 1, 2, 1]/(2*(-8 + 3*d - 2*n1 - 2*n4 - n6)*
     \[Omega]) + ((-2 + d - 2*n4 - n6)*j[MI, -1 + n1, 0, 1, n4, 1, n6, 1, 1, 
      1])/((-8 + 3*d - 2*n1 - 2*n4 - n6)*\[Omega]) + 
   j[MI, -1 + n1, 0, 1, n4, 1, n6, 2, 1, 0]/(8 - 3*d + 2*n1 + 2*n4 + n6) + 
   (n6*j[MI, -1 + n1, 0, 1, n4, 1, 1 + n6, 1, 0, 1])/
    ((8 - 3*d + 2*n1 + 2*n4 + n6)*\[Omega]) + 
   (n6*j[MI, n1, 0, 0, n4, 1, 1 + n6, 1, 1, 1])/
    (2*(8 - 3*d + 2*n1 + 2*n4 + n6)) + 
   (\[Omega]*j[MI, n1, 0, 0, n4, 1, 1 + n6, 1, 1, 2])/
    (2*(-8 + 3*d - 2*n1 - 2*n4 - n6)) - 
   ((1 + n6)*\[Omega]^2*j[MI, n1, 0, 0, n4, 1, 2 + n6, 1, 1, 1])/
    (8 - 3*d + 2*n1 + 2*n4 + n6) + 
   (n4*\[Omega]^2*j[MI, n1, 0, 0, 1 + n4, 1, 1 + n6, 1, 1, 1])/
    (8 - 3*d + 2*n1 + 2*n4 + n6) + 
   (n6*j[MI, n1, 0, 1, -1 + n4, 1, 1 + n6, 1, 1, 1])/
    (2*(8 - 3*d + 2*n1 + 2*n4 + n6)) + 
   (\[Omega]*j[MI, n1, 0, 1, -1 + n4, 1, 1 + n6, 1, 1, 2])/
    (2*(-8 + 3*d - 2*n1 - 2*n4 - n6)) - 
   (n6*j[MI, n1, 0, 1, n4, 0, 1 + n6, 1, 1, 1])/
    (2*(8 - 3*d + 2*n1 + 2*n4 + n6)) - 
   (\[Omega]*j[MI, n1, 0, 1, n4, 0, 1 + n6, 1, 1, 2])/
    (2*(-8 + 3*d - 2*n1 - 2*n4 - n6)) + 
   ((-1 + n1)*j[MI, n1, 0, 1, n4, 1, n6, 1, 1, 0])/
    ((8 - 3*d + 2*n1 + 2*n4 + n6)*\[Omega]) + 
   (n6*j[MI, n1, 0, 1, n4, 1, 1 + n6, 1, 0, 1])/(8 - 3*d + 2*n1 + 2*n4 + 
     n6) + (\[Omega]*j[MI, n1, 0, 1, n4, 1, 1 + n6, 1, 0, 2])/
    (-8 + 3*d - 2*n1 - 2*n4 - n6) + ((-4 + d - n4 - n6)*\[Omega]^2*
     j[MI, n1, 0, 1, n4, 1, 1 + n6, 1, 1, 1])/(-8 + 3*d - 2*n1 - 2*n4 - n6) + 
   (\[Omega]^2*j[MI, n1, 0, 1, n4, 1, 1 + n6, 2, 0, 1])/
    (-8 + 3*d - 2*n1 - 2*n4 - n6) - 
   (n4*\[Omega]^2*j[MI, n1, 0, 1, 1 + n4, 0, 1 + n6, 1, 1, 1])/
    (8 - 3*d + 2*n1 + 2*n4 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 -> j[MI, n1, n2, 0, 1, 2, n6, 1, 1, 1]/(-4 + d - n6) + 
   j[MI, n1, n2, 1, 0, 2, n6, 1, 1, 1]/(4 - d + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 2 && n9 == 1 -> j[MI, -1 + n1, 0, -1 + n3, 1, 1, 0, 1, 3, 1]/
    ((-3 + d - 2*n3)*\[Omega]) + j[MI, -1 + n1, 0, -1 + n3, 1, 2, 0, 1, 2, 1]/
    ((-3 + d - 2*n3)*\[Omega]) + j[MI, n1, 0, -1 + n3, 0, 2, 0, 1, 2, 1]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 1, 1]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 2, 0]/
    ((-3 + d - 2*n3)*\[Omega]) + 
   ((2 - d + 2*n3)*j[MI, n1, 0, n3, 0, 1, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 0, n3, 0, 2, -1, 1, 2, 1]/
    ((-3 + d - 2*n3)*\[Omega]^2) + j[MI, n1, 0, n3, 0, 2, 0, 1, 2, 1]/
    (3 - d + 2*n3) + ((-2 + d - 2*n3)*j[MI, n1, 0, n3, 1, 0, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((-25 + 17*d - 3*d^2 - 3*n1 + d*n1 - 13*n3 + 5*d*n3 - n1*n3 - 2*n3^2)*
     j[MI, n1, 0, n3, 1, 1, 0, 1, 1, 1])/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((3 - d + n3)*j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 0])/
    ((-3 + d - 2*n3)*\[Omega]) + 
   ((3*n1 - d*n1 + n1*n3)*j[MI, 1 + n1, 0, n3, 1, 1, 0, 1, 1, 1])/
    ((-3 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 -> 
  ((-6 + 3*d - n1 - 3*n3)*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 0, 2, 1, 1])/
    (4*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, -1 + n1, 0, -1 + n3, 1, 2, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, -1 + n1, 0, -1 + n3, 2, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, -1 + n1, 0, n3, 1, 1, 0, 1, 1, 1])/
    (2*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, -1 + n1, 0, n3, 2, 0, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 0, -1 + n3, 0, 2, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-7 + 3*d - n1 - 2*n3)*(-2 + d - n3)*j[MI, n1, 0, -1 + n3, 1, 1, 0, 1, 1, 
      1])/(4*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 0, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, n1, 0, -1 + n3, 2, 1, 0, 1, 1, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((8 - 4*d + d*n1 - 4*n3 + 4*d*n3 - 3*n1*n3 - 4*n3^2)*
     j[MI, n1, 0, n3, 0, 1, 0, 1, 1, 1])/(4*(-2 + d - 2*n3)*
     (-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, n1, 0, n3, 0, 1, 0, 1, 1, 2])/
    (4*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-6 + 3*d - 2*n1 - 3*n3)*j[MI, n1, 0, n3, 0, 2, -1, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]^2) + 
   ((6 - 3*d + 2*n1 + 3*n3)*j[MI, n1, 0, n3, 0, 2, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)) + 
   ((-8 + 4*d - d*n1 + 4*n3 - 4*d*n3 + 3*n1*n3 + 4*n3^2)*
     j[MI, n1, 0, n3, 1, 0, 0, 1, 1, 1])/(4*(-2 + d - 2*n3)*
     (-2 + d - n1 - n3)*\[Omega]^2) + 
   ((2 - d + n3)*j[MI, n1, 0, n3, 1, 0, 0, 1, 1, 2])/
    (4*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((8 - 4*d + d*n1 - 4*n3 + 4*d*n3 - 3*n1*n3 - 4*n3^2)*
     j[MI, n1, 0, n3, 1, 1, 0, 1, 0, 1])/(2*(-2 + d - 2*n3)*
     (-2 + d - n1 - n3)*\[Omega]^2) + 
   ((-2 + d - n3)*j[MI, n1, 0, n3, 1, 1, 0, 1, 0, 2])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)*\[Omega]) + 
   ((-2 + d - n3)*j[MI, n1, 0, n3, 1, 1, 0, 2, 0, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)) + 
   ((-2 + d - n3)*j[MI, n1, 0, n3, 2, 0, 0, 1, 1, 1])/
    (2*(-2 + d - 2*n3)*(-2 + d - n1 - n3)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n2 != 0 -> 
  (\[Omega]*j[MI, 0, 1 + n2, -1 + n3, 1, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n3)) + (\[Omega]*j[MI, 0, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 
      1])/(-2 + d - 2*n3) + j[MI, 1, n2, n3, 0, 2, 0, 1, 1, 1]/
    (2 - d + 2*n3) + j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 1, 1, 1]/
    (-2 + d - 2*n3) - j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 0, 2, 1]/
    (2*(-2 + d - 2*n3)) + ((-2 + d - n3)*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 
      1, 1, 1])/(2*(-2 + d - 2*n3)) + j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 0, 
     1, 1]/(2 - d + 2*n3) + j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 1, 0, 1]/
    (-2 + d - 2*n3) + (2*\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 
      0])/(-2 + d - 2*n3) - (\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 1, 
      1, 1])/(-2 + d - 2*n3) + 
   ((-1 + n3)*j[MI, 1, 1 + n2, n3, 0, 1, 0, 1, 1, 1])/(2*(-2 + d - 2*n3)) + 
   ((1 - n3)*j[MI, 1, 1 + n2, n3, 1, 0, 0, 1, 1, 1])/(2*(-2 + d - 2*n3)) + 
   ((-1 + n3)*j[MI, 1, 1 + n2, n3, 1, 1, 0, 1, 0, 1])/(-2 + d - 2*n3)}
