{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n9 == 1) -> 
  (4*n7*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (4*n7*\[Omega]*j[MI, n1, -1 + n2, 1 + n3, n4, n5, 
      n6, 1 + n7, n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, 1 + n3, -1 + n4, 
    n5, n6, n7, n8, n9] - (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 
      n6, n7, 1 + n8, -1 + n9])/(-1 + n9) + 
   (2*n6*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n6*\[Omega]*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - 2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
     n9] + (4*(1 + d - 2*n2 - n7 - n8 - n9)*\[Omega]*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   4*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (4*n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, 1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (4*n6*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, 
      -1 + n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (8*n2*\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, n8, -2 + n9])/
    (-1 + n9) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) + 
   (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) + (4*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, n8, -2 + n9])/(-1 + n9) - 
   (4*n1*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 1 || n7 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
     (-1 + n6)) + (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) - 2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + ((1 + 2*n2 - n3 - 2*n5 + n7 - n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (2*n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n6) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/
    (-1 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n6 == 1) -> 
  (-2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - 2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n4 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega]^2 + 
   ((2 + d - n3 - 2*n5 - n6 - n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n5)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/
    \[Omega]^2 + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n5)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((-2 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 
      2*n8 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/
    \[Omega] - (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n1 != 1 -> 
  j[MI, n1, n2, 0, 0, 2, -1 + n6, 0, 2, n9]/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)) + 
   ((-10 + 3*d - n6)*j[MI, n1, n2, 0, 1, 2, -1 + n6, 0, 1, n9])/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)) + 
   ((-2 + d - n6)*j[MI, n1, n2, 0, 2, 1, -1 + n6, 0, 1, n9])/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)) + 
   (n1*j[MI, 1 + n1, n2, 0, 0, 2, -1 + n6, 0, 1, n9])/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)*\[Omega]) + 
   ((-2*n1 + d*n1 - n1*n6)*j[MI, 1 + n1, n2, 0, 1, 1, -1 + n6, 0, 1, n9])/
    (2*(-1 + n1)*(d - 2*n2 - n6 - n9)*\[Omega]) + 
   (n1*(n1 - n6)*j[MI, 1 + n1, n2, 0, 1, 1, n6, 0, 1, -1 + n9])/
    ((-1 + n1)*(-d + 2*n2 + n6 + n9)) + 
   (n1*j[MI, 1 + n1, n2, 0, 1, 2, -2 + n6, 0, 1, n9])/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 0, 1, 2, -1 + n6, 0, 0, n9])/
    ((-1 + n1)*(d - 2*n2 - n6 - n9)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 -> j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 1]/(2 - d + 2*n2) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 1, 0, 1, 0])/(-2 + d - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 -> (n7*j[MI, n1, 0, 0, 1, 1, 1, 1 + n7, 1, n9])/
    (3 - d + n7 + n9) + j[MI, n1, 1, 0, 1, 1, 0, n7, 2, n9]/
    (3 - d + n7 + n9) - (n1*j[MI, 1 + n1, 1, 0, 1, 1, 1, n7, 1, -1 + n9])/
    (-3 + d - n7 - n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
    n9 == 1 -> (n7*j[MI, n1, 0, n3, 1, 1, 1, 1 + n7, 1, 1])/(4 - d + n7) + 
   j[MI, n1, 1, n3, 1, 1, 0, n7, 2, 1]/(4 - d + n7) - 
   (n1*j[MI, 1 + n1, 1, n3, 1, 1, 1, n7, 1, 0])/(-4 + d - n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n2 != 1 -> 
  ((d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 2, n6, 0, 1, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]) + 
   (n9*j[MI, 0, -1 + n2, 0, 1, 2, n6, 0, 1, 1 + n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)) + 
   ((d - 2*n2)*j[MI, 0, -1 + n2, 0, 2, 1, n6, 0, 1, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]) + 
   (n9*j[MI, 0, -1 + n2, 0, 2, 1, n6, 0, 1, 1 + n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, 0, 0, 2, n6, 0, 1, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]^2) + 
   ((2*d - 2*d^2 - 4*n2 + 6*d*n2 - 4*n2^2 + d*n6 - 2*n2*n6 + d*n9 - 2*n2*n9)*
     j[MI, 1, -1 + n2, 0, 1, 1, n6, 0, 1, n9])/
    (2*(-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]^2) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, 0, 1, 2, -1 + n6, 0, 1, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]^2) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, 0, 1, 2, n6, 0, 0, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]^2) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, 0, 1, 2, n6, 0, 1, -1 + n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]) + 
   (n6*j[MI, 1, -1 + n2, 0, 1, 2, 1 + n6, 0, 0, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)) + 
   ((d - 2*n2)*j[MI, 1, -1 + n2, 0, 2, 1, n6, 0, 1, -1 + n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)*\[Omega]) + 
   (n6*j[MI, 1, -1 + n2, 0, 2, 1, 1 + n6, 0, 0, n9])/
    ((-1 + n2)*(-d + 2*n2 + n6 + n9)) + 
   (2*j[MI, 1, n2, 0, 1, 2, -1 + n6, 0, 1, n9])/(d - 2*n2 - n6 - n9) - 
   (2*\[Omega]*j[MI, 1, n2, 0, 1, 2, n6, 0, 1, -1 + n9])/
    (d - 2*n2 - n6 - n9) - (2*\[Omega]*j[MI, 1, n2, 0, 2, 1, n6, 0, 1, 
      -1 + n9])/(d - 2*n2 - n6 - n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 -> (-2*j[MI, 1, 0, 0, 1, 2, -1 + n6, 0, 2, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + (2*(-1 + n6)*j[MI, 1, 0, 0, 1, 2, n6, 0, 1, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) - (2*j[MI, 1, 0, 0, 2, 1, -1 + n6, 0, 2, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + (2*(-1 + n6)*j[MI, 1, 0, 0, 2, 1, n6, 0, 1, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) - (2*j[MI, 1, 1, 0, 1, 2, -2 + n6, 0, 2, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) - (2*(-3 + n6 + n9)*j[MI, 1, 1, 0, 1, 2, -1 + n6, 0, 1, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + (2*\[Omega]*j[MI, 1, 1, 0, 1, 2, -1 + n6, 0, 2, -1 + n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) - (2*(-2 + d - n6)*j[MI, 1, 1, 0, 2, 1, -1 + n6, 0, 1, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + (2*\[Omega]*j[MI, 1, 1, 0, 2, 1, -1 + n6, 0, 2, -1 + n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + (4*j[MI, 1, 1, 0, 2, 2, -2 + n6, 0, 1, n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2) + ((4 - 2*d + n6 + n9)*j[MI, 2, 1, 0, 1, 1, n6, 0, 1, -1 + n9])/
    (6 - 7*d + 2*d^2 + 7*n6 - 4*d*n6 + 2*n6^2 + 5*n9 - 3*d*n9 + 3*n6*n9 + 
     n9^2)}
