{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (-2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*n6*j[MI, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*(1 + n4)*j[MI, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((1 + 3*d - n1 - 2*n3 - 2*n4 - 4*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*j[MI, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (2*n4*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
    n8, n9] + ((1 - 7*d + 3*n1 + 6*n3 + 6*n4 + 8*n5 + 4*n6 + 3*n7 + 5*n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (4*n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, 
      n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[MI, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9] + 
   ((-1 - 3*d + n1 + 4*n3 + 2*n4 + 2*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) + 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 
      n6, 1 + n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  (-2*n4*\[Omega]^2*j[MI, -2 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) + (n8*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      1 + n8, n9])/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, 
      n9])/(-1 + n1) - (2*(1 + n6)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, 
      n5, 2 + n6, n7, n8, n9])/(-1 + n1) + 
   (2*n4*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, n8, 
      n9])/(-1 + n1) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (-1 + n1) - (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(-1 + n1) - ((-6*d + 3*n1 + 4*n3 + 5*n4 + 8*n5 + 3*n6 + 3*n7 + 
      4*n8)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) - (2*n8*\[Omega]^2*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n1) + 
   (n8*\[Omega]^3*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (-1 + n1) + (2*n7*\[Omega]^2*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n1) - 
   ((1 + n6)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 2 + n6, -1 + n7, n8, 
      n9])/(-1 + n1) + (2*(1 + n6)*\[Omega]^2*j[MI, -1 + n1, n2, n3, n4, n5, 
      2 + n6, n7, n8, -1 + n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) + (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n1) - 
   (4*n4*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n1) + (2*n4*\[Omega]^3*j[MI, -1 + n1, n2, n3, 1 + n4, 
      n5, 1 + n6, n7, n8, n9])/(-1 + n1) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, n8, 
      n9])/(-1 + n1) - (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, -1 + n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   2*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n8 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && 
     !(n2 == 1 || n3 == 0 || n5 == 1) -> 
  -j[MI, -1 + n1, -1 + n2, 1 + n3, 0, n5, 0, 0, 1, 2]/(2*(-1 + n2)) - 
   \[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, n5, 0, 0, 1, 1] + 
   ((-1 - d + n1 + 2*n2)*j[MI, n1, -1 + n2, 1 + n3, 0, n5, 0, 0, 1, 1])/
    (2*(-1 + n2)) + ((-5 + 3*d - n1 - 4*n3 - 2*n5)*j[MI, n1, n2, 1 + n3, 0, 
      -1 + n5, 0, 0, 1, 1])/(2*(-1 + n5)) - j[MI, n1, n2, 1 + n3, 0, n5, 0, 
    0, 0, 1] - 2*\[Omega]*j[MI, n1, n2, 1 + n3, 0, n5, 0, 0, 1, 0] + 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, 0, n5, 0, 0, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && n9 == 1 && 
     !(n1 == 1 || n4 == 0) -> 
  (-2*(1 + n4)*\[Omega]^2*j[MI, -2 + n1, n2, n3, 2 + n4, 1, 0, 0, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) - 
   (4*n3*n4*\[Omega]^2*j[MI, -2 + n1, n2, 1 + n3, 1 + n4, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 1 + n4, 1, 0, 0, 2, 1])/
    (-5 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 2 + n4, 1, 0, 0, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, -1 + n2, 1 + n3, n4, 1, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (4*n3*n4*\[Omega]*j[MI, -1 + n1, -1 + n2, 1 + n3, 1 + n4, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   ((8*\[Omega] - 3*d*\[Omega] - 7*n1*\[Omega] + 3*d*n1*\[Omega] - 
      n1^2*\[Omega] + 2*n3*\[Omega] - 2*n1*n3*\[Omega] + 4*n4*\[Omega] - 
      4*n1*n4*\[Omega] + 2*n3*n4*\[Omega])*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 
      0, 0, 1, 1])/((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (2*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 0, 2, 0])/
    (-5 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4) - 
   (\[Omega]^3*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 0, 2, 1])/
    (-5 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, 1, 0, -1, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) - 
   (4*(1 + n4)*\[Omega]^2*j[MI, -1 + n1, n2, n3, 2 + n4, 1, 0, 0, 1, 0])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) + 
   (2*(1 + n4)*\[Omega]^3*j[MI, -1 + n1, n2, n3, 2 + n4, 1, 0, 0, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) - 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, 0, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (2*(14*n3*\[Omega] - 6*d*n3*\[Omega] + 2*n1*n3*\[Omega] + 
      4*n3^2*\[Omega] + 5*n3*n4*\[Omega])*j[MI, -1 + n1, n2, 1 + n3, n4, 1, 
      0, 0, 1, 1])/((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (4*n3*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, n4, 1, 0, 0, 2, 0])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (2*n3*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, n4, 1, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (2*(-(n3*\[Omega]) + n1*n3*\[Omega] + n3*n4*\[Omega])*
     j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 0, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (4*n3*n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, -1, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 0, 0, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) - 
   (8*n3*n4*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 0, 1, 0])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (4*n3*n4*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, n2, 2 + n3, -1 + n4, 1, 0, 0, 1, 
      1])/((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, n2, 2 + n3, n4, 0, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) + 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, n2, 2 + n3, n4, 1, 0, 0, 0, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4)) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, 1, 0, 0, 1, 0])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) + 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 0, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) - 
   (4*n3*\[Omega]*j[MI, n1, n2, 1 + n3, n4, 1, 0, 0, 1, 0])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4) + 
   (4*n3*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, 1, 0, 0, 1, 1])/
    (5 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
     !(n1 == 1 || n7 == 0) -> 
  (-4*n3*n4*\[Omega]^2*j[MI, -2 + n1, 1, 1 + n3, 1 + n4, 1, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (2*n4*\[Omega]*j[MI, -1 + n1, 0, n3, 1 + n4, 1, 0, 1 + n7, 1, 1])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, n4, 1, 0, n7, 2, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (4*n3*n7*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, n4, 1, 0, 1 + n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*n4*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 1 + n4, 1, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   ((-4 + d - n7)*\[Omega]*j[MI, -1 + n1, 1, n3, n4, 1, 0, 1 + n7, 1, 1])/
    (-7 + 3*d - n1 - 2*n3 - 2*n4 - 2*n7) + 
   (2*n3*n4*\[Omega]*j[MI, -1 + n1, 1, n3, 1 + n4, 1, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n4*\[Omega]^2*j[MI, -1 + n1, 1, n3, 1 + n4, 1, 0, 1 + n7, 1, 0])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7) - 
   (2*n3*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, n4, 0, 0, n7, 2, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (2*(-(n3*\[Omega]) + n1*n3*\[Omega] + n3*n7*\[Omega])*
     j[MI, -1 + n1, 1, 1 + n3, n4, 1, -1, 1 + n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n3*(13 - 6*d + 3*n1 + 4*n3 + 5*n4 + 3*n7)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, n4, 1, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (4*n3*\[Omega]^2*j[MI, -1 + n1, 1, 1 + n3, n4, 1, 0, n7, 2, 0])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (2*n3*\[Omega]^3*j[MI, -1 + n1, 1, 1 + n3, n4, 1, 0, n7, 2, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*n7*\[Omega]^2*j[MI, -1 + n1, 1, 1 + n3, n4, 1, 0, 1 + n7, 1, 0])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n3*n4*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1 + n4, 0, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*n4*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, -1 + n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (8*n3*n4*\[Omega]^2*j[MI, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, n7, 1, 0])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*n4*\[Omega]^3*j[MI, -1 + n1, 1, 1 + n3, 1 + n4, 1, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, 1, 2 + n3, -1 + n4, 1, 0, n7, 1, 
      1])/((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, 1, 2 + n3, n4, 0, 0, n7, 1, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) + 
   (4*n3*(1 + n3)*\[Omega]*j[MI, -1 + n1, 1, 2 + n3, n4, 1, 0, n7, 0, 1])/
    ((-1 + n1)*(7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n4*\[Omega]*j[MI, n1, 1, n3, 1 + n4, 1, 0, n7, 1, 0])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7) + 
   (2*n4*\[Omega]^2*j[MI, n1, 1, n3, 1 + n4, 1, 0, n7, 1, 1])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7) - 
   (4*n3*\[Omega]*j[MI, n1, 1, 1 + n3, n4, 1, 0, n7, 1, 0])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7) + 
   (4*n3*\[Omega]^2*j[MI, n1, 1, 1 + n3, n4, 1, 0, n7, 1, 1])/
    (7 - 3*d + n1 + 2*n3 + 2*n4 + 2*n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && n9 == 1 && 
    n6 != 0 -> -(\[Omega]*j[MI, 0, n2, -1 + n3, n4, 1, 1 + n6, 0, 2, 1])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1 + n6, 0, 
      1, 1])/(-1 + n3) + ((7 - 3*d + 2*n2 + n3 + 2*n4 + 2*n6)*
     j[MI, 1, n2, -1 + n3, n4, 1, 1 + n6, 0, 1, 1])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, 1, n2, -1 + n3, n4, 1, 2 + n6, 0, 1, 0])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1 + n6, 0, 
      1, 0])/(-1 + n3) - (n4*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 
      1 + n6, 0, 1, 1])/(-1 + n3) - j[MI, 1, n2, n3, -1 + n4, 1, 1 + n6, 0, 
     1, 1]/2 + j[MI, 1, n2, n3, n4, 0, 1 + n6, 0, 1, 1]/2 - 
   j[MI, 1, n2, n3, n4, 1, 1 + n6, 0, 0, 1], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
    n6 != 0 -> -(\[Omega]*j[MI, 0, 1, -1 + n3, n4, 1, 1 + n6, n7, 2, 1])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, 0, 1, -1 + n3, 1 + n4, 1, 1 + n6, n7, 
      1, 1])/(-1 + n3) + ((9 - 3*d + n3 + 2*n4 + 2*n6 + 2*n7)*
     j[MI, 1, 1, -1 + n3, n4, 1, 1 + n6, n7, 1, 1])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, 1, 1, -1 + n3, n4, 1, 2 + n6, n7, 1, 0])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 1 + n6, n7, 
      1, 0])/(-1 + n3) - (n4*\[Omega]^2*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 
      1 + n6, n7, 1, 1])/(-1 + n3) - j[MI, 1, 1, n3, -1 + n4, 1, 1 + n6, n7, 
     1, 1]/2 + j[MI, 1, 1, n3, n4, 0, 1 + n6, n7, 1, 1]/2 - 
   j[MI, 1, 1, n3, n4, 1, 1 + n6, n7, 0, 1], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> j[MI, -1 + n1, -1 + n2, 0, 0, n5, 0, 0, 2, 1]/
    ((-2 + 3*d - 2*n1 - 2*n2 - 2*n5)*\[Omega]) - 
   j[MI, -1 + n1, n2, 0, 0, -1 + n5, 0, 0, 2, 1]/
    ((-2 + 3*d - 2*n1 - 2*n2 - 2*n5)*\[Omega]) + 
   (2*(-1 + 3*d - n1 - 4*n5)*j[MI, -1 + n1, n2, 0, 0, n5, 0, 0, 1, 1])/
    ((-2 + 3*d - 2*n1 - 2*n2 - 2*n5)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, 0, 0, n5, 0, 0, 2, 0])/(-2 + 3*d - 2*n1 - 2*n2 - 
     2*n5) + ((1 - 3*d + 3*d*n1 - n1^2 + 2*n2 - 2*n1*n2 + 2*n5 - 2*n1*n5)*
     j[MI, n1, n2, 0, 0, -1 + n5, 0, 0, 1, 1])/
    (2*(-1 + n5)*(2 - 3*d + 2*n1 + 2*n2 + 2*n5)*\[Omega]^2) + 
   ((-1 + n1)*j[MI, n1, n2, 0, 0, n5, 0, 0, 1, 0])/
    ((2 - 3*d + 2*n1 + 2*n2 + 2*n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n3 == 0) -> 
  -(((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1 + n3, 0, 1, 0, 0, 2, 
       1])/((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3))) + 
   ((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 0, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) + 
   ((-16*\[Omega] + 7*d*\[Omega] + 13*n1*\[Omega] - 7*d*n1*\[Omega] + 
      3*n1^2*\[Omega] - 32*n3*\[Omega] + 12*d*n3*\[Omega] - 8*n3^2*\[Omega])*
     j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) + 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, 2, 
      0])/((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) - 
   ((-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, -1, 1, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) + 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, 0, 0, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, n2, 2 + n3, 0, 1, 0, 0, 0, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n2 + 2*n3)) - 
   (2*(-\[Omega] + n1*\[Omega] - 2*n3*\[Omega])*j[MI, n1, n2, 1 + n3, 0, 1, 
      0, 0, 1, 0])/(-5 + 3*d - n1 - 2*n2 - 2*n3) + 
   (2*(-\[Omega]^2 + n1*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/(-5 + 3*d - n1 - 2*n2 - 2*n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n4 == 0 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n3 == 0) -> 
  -(((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, n5, 0, 0, 2, 1])/
     ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5))) + 
   ((-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, -1 + n5, 0, 0, 2, 
      1])/((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) + 
   ((-8*\[Omega] + 7*d*\[Omega] + 5*n1*\[Omega] - 7*d*n1*\[Omega] + 
      3*n1^2*\[Omega] - 16*n3*\[Omega] + 12*d*n3*\[Omega] - 8*n3^2*\[Omega] - 
      8*n5*\[Omega] + 8*n1*n5*\[Omega] - 16*n3*n5*\[Omega])*
     j[MI, -1 + n1, 1, 1 + n3, 0, n5, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) + 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 1, 1 + n3, 0, n5, 0, 0, 2, 
      0])/((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) - 
   ((-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, 1, 1 + n3, 0, n5, 0, 0, 2, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, 1, 2 + n3, -1, n5, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) + 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, 1, 2 + n3, 0, -1 + n5, 0, 0, 1, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) - 
   (2*(-\[Omega] + n1*\[Omega] - 3*n3*\[Omega] + n1*n3*\[Omega] - 
      2*n3^2*\[Omega])*j[MI, -1 + n1, 1, 2 + n3, 0, n5, 0, 0, 0, 1])/
    ((-1 + n1)*(5 - 3*d + n1 + 2*n3 + 2*n5)) - 
   (2*(-\[Omega] + n1*\[Omega] - 2*n3*\[Omega])*j[MI, n1, 1, 1 + n3, 0, n5, 
      0, 0, 1, 0])/(-5 + 3*d - n1 - 2*n3 - 2*n5) + 
   (2*(-\[Omega]^2 + n1*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, n1, 1, 1 + n3, 0, n5, 0, 0, 1, 1])/(-5 + 3*d - n1 - 2*n3 - 2*n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n2 == 1 || n4 == -1 || n4 == 0) -> 
  -j[MI, 0, -1 + n2, -1 + n3, 1 + n4, 1, 0, 0, 2, 2]/
    (2*(-1 + n2)*(-1 + n3)) + ((-3 + d)*(2 + n4)*\[Omega]*
     j[MI, 0, -1 + n2, -1 + n3, 3 + n4, 1, 0, 0, 1, 1])/
    ((-1 + n2)*(-1 + n3)) - (\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 0, 
      2, 1])/(-1 + n3) + (2*(1 + n4)*\[Omega]*j[MI, 0, n2, -1 + n3, 2 + n4, 
      1, 0, 0, 1, 1])/(-1 + n3) + 
   ((3 - d)*j[MI, 1, -2 + n2, -1 + n3, 2 + n4, 1, 0, 0, 2, 1])/
    (2*(-1 + n2)*(-1 + n3)) - ((-3 + d)*(2 + n4)*j[MI, 1, -2 + n2, -1 + n3, 
      3 + n4, 1, 0, 0, 1, 1])/((-1 + n2)*(-1 + n3)) + 
   ((-26 + 19*d - 3*d^2 - 4*n2 - 6*n3 + 2*d*n3 - 2*n4 + 2*d*n4 - 4*n2*n4)*
     j[MI, 1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 0, 1, 1])/
    (2*(-1 + n2)*(-1 + n3)) + ((-3 + d)*\[Omega]*j[MI, 1, -1 + n2, -1 + n3, 
      2 + n4, 1, 0, 0, 2, 0])/((-1 + n2)*(-1 + n3)) - 
   ((-3 + d)*\[Omega]^2*j[MI, 1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 0, 2, 1])/
    (2*(-1 + n2)*(-1 + n3)) - ((-3 + d)*(2 + n4)*j[MI, 1, -1 + n2, -1 + n3, 
      3 + n4, 1, 0, -1, 1, 1])/((-1 + n2)*(-1 + n3)) + 
   (2*(-3 + d)*(2 + n4)*\[Omega]*j[MI, 1, -1 + n2, -1 + n3, 3 + n4, 1, 0, 0, 
      1, 0])/((-1 + n2)*(-1 + n3)) - 
   ((-3 + d)*(2 + n4)*\[Omega]^2*j[MI, 1, -1 + n2, -1 + n3, 3 + n4, 1, 0, 0, 
      1, 1])/((-1 + n2)*(-1 + n3)) + 
   ((3 - d)*j[MI, 1, -1 + n2, n3, 1 + n4, 1, 0, 0, 1, 1])/(-1 + n2) + 
   ((-3 + d)*j[MI, 1, -1 + n2, n3, 2 + n4, 0, 0, 0, 1, 1])/(-1 + n2) + 
   ((3 - d)*j[MI, 1, -1 + n2, n3, 2 + n4, 1, 0, 0, 0, 1])/(-1 + n2) + 
   ((6 - 2*d + n3 + 2*n4)*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 0, 0, 1, 1])/
    (-1 + n3) - (2*(1 + n4)*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 0, -1, 1, 1])/
    (-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 0, 0, 
      1, 0])/(-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 2 + n4, 
      1, 0, 0, 1, 1])/(-1 + n3) + j[MI, 1, n2, n3, 1 + n4, 0, 0, 0, 1, 1] - 
   2*j[MI, 1, n2, n3, 1 + n4, 1, 0, 0, 0, 1], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 1 && n7 != 0 -> 
  -((n7*\[Omega]*j[MI, 0, 1, n3, n4, 1, 0, 1 + n7, 1, 1])/
     (-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   ((-5 + d - n7)*\[Omega]^2*j[MI, 0, 1, n3, n4, 1, 0, 1 + n7, 1, 2])/
    ((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   (2*n7*\[Omega]^3*j[MI, 0, 1, n3, n4, 1, 0, 1 + n7, 2, 1])/
    ((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   (2*(-5 + d - n7)*(1 + n7)*\[Omega]^3*j[MI, 0, 1, n3, n4, 1, 0, 2 + n7, 1, 
      1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) + 
   (6*n4*n7*\[Omega]^3*j[MI, 0, 1, n3, 1 + n4, 1, 0, 1 + n7, 1, 1])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) + 
   ((-5 + d - n7)*(1 + n7)*\[Omega]^2*j[MI, 1, 0, n3, n4, 1, 0, 2 + n7, 1, 
      1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   (2*(-3*n4 + d*n4 - n4*n7)*\[Omega]^2*j[MI, 1, 0, n3, 1 + n4, 1, 0, 1 + n7, 
      1, 1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 
      2*n7)) - ((-5 + d - n7)*(1 + n7)*\[Omega]^2*j[MI, 1, 1, n3, -1 + n4, 1, 
      0, 2 + n7, 1, 1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*
     (-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   ((13 - 3*d - 4*n7 + 3*d*n7 - 2*n3*n7 - 4*n4*n7 - n7^2)*\[Omega]^2*
     j[MI, 1, 1, n3, n4, 1, 0, 1 + n7, 1, 1])/
    ((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) - 
   (2*(-5 + d - n7)*(1 + n7)*\[Omega]^3*j[MI, 1, 1, n3, n4, 1, 0, 2 + n7, 1, 
      0])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) + 
   ((-5 + d - n7)*(1 + n7)*\[Omega]^4*j[MI, 1, 1, n3, n4, 1, 0, 2 + n7, 1, 
      1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) + 
   (2*(-2*n4 + n3*n4 - n4*n7)*\[Omega]^2*j[MI, 1, 1, n3, 1 + n4, 1, 0, n7, 1, 
      1])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 2*n7)) + 
   (2*n4*\[Omega]^3*j[MI, 1, 1, n3, 1 + n4, 1, 0, n7, 1, 2])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) + 
   (2*(-3*n4 + d*n4 + n4*n7)*\[Omega]^3*j[MI, 1, 1, n3, 1 + n4, 1, 0, 1 + n7, 
      1, 0])/((-9 + 3*d - 2*n3 - 2*n4 - 2*n7)*(-8 + 3*d - 2*n3 - 2*n4 - 
      2*n7)) - (4*n4*n7*\[Omega]^4*j[MI, 1, 1, n3, 1 + n4, 1, 0, 1 + n7, 1, 
      1])/((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n3*n7*\[Omega]^2*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, 1 + n7, 1, 1])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) + 
   (2*n3*n7*\[Omega]^2*j[MI, 1, 1, 1 + n3, n4, 0, 0, 1 + n7, 1, 1])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) + 
   (2*n3*(-3 + d - 3*n7)*\[Omega]^2*j[MI, 1, 1, 1 + n3, n4, 1, -1, 1 + n7, 1, 
      1])/((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) + 
   (2*n3*(3 - d + 2*n3 + n4)*\[Omega]^2*j[MI, 1, 1, 1 + n3, n4, 1, 0, n7, 1, 
      1])/((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) - 
   (4*n3*n7*\[Omega]^2*j[MI, 1, 1, 1 + n3, n4, 1, 0, 1 + n7, 0, 1])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) - 
   (2*n3*n4*\[Omega]^2*j[MI, 1, 1, 1 + n3, 1 + n4, 0, 0, n7, 1, 1])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)) - 
   (2*\[Omega]*j[MI, 1, 2, n3, n4, 1, 0, n7, 1, 0])/
    (-8 + 3*d - 2*n3 - 2*n4 - 2*n7) + 
   (4*n4*\[Omega]^3*j[MI, 1, 2, n3, 1 + n4, 1, 0, n7, 1, 0])/
    ((8 - 3*d + 2*n3 + 2*n4 + 2*n7)*(9 - 3*d + 2*n3 + 2*n4 + 2*n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((-4 + 3*d - n1 - 2*n2)*(-3 + 3*d - n1 - 2*n2)*j[MI, n1, -1 + n2, 0, 0, 1, 
      0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-4 + 3*d - n1 - 2*n2)*j[MI, n1, n2, 0, 0, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*\[Omega]) - ((-2 + d - n1)*(-4 + 3*d - n1 - 2*n2)*
     j[MI, 1 + n1, -1 + n2, 0, 0, 1, 0, 0, 1, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == -1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n2 != 1 -> 
  ((-3 + d)*j[MI, 1, -2 + n2, n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-3 + 3*d - 2*n2 - 2*n3)*(-2 + 3*d - 2*n2 - 2*n3)*
     j[MI, 1, -1 + n2, n3, -1, 1, 0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*
     \[Omega]^2) + ((-22 + 15*d - 3*d^2 + 4*n2 - 8*n3 + 2*d*n3)*
     j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, 1, 1])/(2*(-1 + n2)*(1 - d + 2*n2)) - 
   (\[Omega]*j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, 1, 2])/
    ((-1 + n2)*(1 - d + 2*n2)) - 
   ((-3 + d)*\[Omega]*j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, 2, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-3 + d)*\[Omega]^2*j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((5*n3 - 2*d*n3 + 2*n3^2)*j[MI, 1, -1 + n2, 1 + n3, -1, 1, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   ((-2*n3 + d*n3)*j[MI, 1, -1 + n2, 1 + n3, 0, 0, 0, 0, 1, 1])/
    ((-1 + n2)*(1 - d + 2*n2)) + 
   ((-3 + d)*n3*j[MI, 1, -1 + n2, 1 + n3, 0, 1, 0, 0, 0, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)) + ((-3 + 3*d - 2*n2 - 2*n3)*
     j[MI, 1, n2, n3, -1, 1, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) + 
   (2*\[Omega]*j[MI, 1, n2, n3, 0, 1, 0, 0, 1, 0])/(-1 + d - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n2 == 1 || n3 == 0) -> 
  ((3 - d)*j[MI, 1, -2 + n2, 1 + n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((-5 + 3*d - 2*n2 - 2*n3)*(-4 + 3*d - 2*n2 - 2*n3)*
     j[MI, 1, -1 + n2, n3, 0, 1, 0, 0, 1, 1])/(2*(-1 + d - 2*n2)*(-1 + n2)*
     \[Omega]^2) + ((-3 + d)*j[MI, 1, -1 + n2, 1 + n3, 0, 0, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) + 
   ((66 - 43*d + 7*d^2 + 24*n3 - 8*d*n3 + 4*n3^2)*j[MI, 1, -1 + n2, 1 + n3, 
      0, 1, 0, 0, 1, 1])/(2*(-1 + n2)*(1 - d + 2*n2)) + 
   ((-3 + d)*\[Omega]*j[MI, 1, -1 + n2, 1 + n3, 0, 1, 0, 0, 2, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) - 
   ((-3 + d)*\[Omega]^2*j[MI, 1, -1 + n2, 1 + n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) - 
   ((-3 + d)*(1 + n3)*j[MI, 1, -1 + n2, 2 + n3, -1, 1, 0, 0, 1, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)) + 
   ((-3 + d)*(1 + n3)*j[MI, 1, -1 + n2, 2 + n3, 0, 0, 0, 0, 1, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)) - 
   ((-3 + d)*(1 + n3)*j[MI, 1, -1 + n2, 2 + n3, 0, 1, 0, 0, 0, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)) + ((-5 + 3*d - 2*n2 - 2*n3)*
     j[MI, 1, n2, n3, 0, 1, 0, 0, 1, 0])/((-1 + d - 2*n2)*\[Omega]) + 
   ((-3 + d)*j[MI, 2, -1 + n2, 1 + n3, 0, 1, 0, 0, 1, 0])/
    ((-1 + d - 2*n2)*(-1 + n2)) - 
   ((-3 + d)*\[Omega]*j[MI, 2, -1 + n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
    ((-1 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  -((\[Omega]*j[MI, 0, 1, n3, 0, n5, 0, 0, 2, 1])/(-6 + 3*d - 2*n3 - 2*n5)) - 
   (2*n3*\[Omega]*j[MI, 0, 1, 1 + n3, 0, n5, 0, 0, 1, 1])/
    (6 - 3*d + 2*n3 + 2*n5) - (n3*j[MI, 1, 1, 1 + n3, 0, -1 + n5, 0, 0, 1, 
      1])/(-1 + n5) - (2*n3*\[Omega]*j[MI, 1, 1, 1 + n3, 0, n5, 0, 0, 1, 0])/
    (6 - 3*d + 2*n3 + 2*n5) + (2*n3*\[Omega]^2*j[MI, 1, 1, 1 + n3, 0, n5, 0, 
      0, 1, 1])/(6 - 3*d + 2*n3 + 2*n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  -(((-1 + d - 2*n3)*\[Omega]*j[MI, 0, 1, -1 + n3, 1 + n4, 1, 0, 0, 2, 1])/
     ((-1 + n3)*(8 - 3*d + 2*n3 + 2*n4))) - 
   (2*\[Omega]*j[MI, 0, 1, -1 + n3, 1 + n4, 2, 0, 0, 1, 1])/
    (-8 + 3*d - 2*n3 - 2*n4) - 
   (2*(2*\[Omega] - d*\[Omega] + n3*\[Omega] + 2*n4*\[Omega] - 
      d*n4*\[Omega] + n3*n4*\[Omega])*j[MI, 0, 1, -1 + n3, 2 + n4, 1, 0, 0, 
      1, 1])/((-1 + n3)*(8 - 3*d + 2*n3 + 2*n4)) + 
   (2*\[Omega]*j[MI, 0, 1, n3, n4, 2, 0, 0, 1, 1])/(-8 + 3*d - 2*n3 - 2*n4) - 
   (2*n4*\[Omega]*j[MI, 0, 1, n3, 1 + n4, 1, 0, 0, 1, 1])/
    (8 - 3*d + 2*n3 + 2*n4) + ((-2 + d - n3)*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 
      0, 0, 1, 1])/(-1 + n3) - 
   (2*j[MI, 1, 1, -1 + n3, 1 + n4, 2, 0, 0, 0, 1])/(-8 + 3*d - 2*n3 - 2*n4) - 
   (2*\[Omega]*j[MI, 1, 1, -1 + n3, 1 + n4, 2, 0, 0, 1, 0])/
    (-8 + 3*d - 2*n3 - 2*n4) - 
   (2*(2*\[Omega] - d*\[Omega] + n3*\[Omega] + 2*n4*\[Omega] - 
      d*n4*\[Omega] + n3*n4*\[Omega])*j[MI, 1, 1, -1 + n3, 2 + n4, 1, 0, 0, 
      1, 0])/((-1 + n3)*(8 - 3*d + 2*n3 + 2*n4)) + 
   (2*(2*\[Omega]^2 - d*\[Omega]^2 + n3*\[Omega]^2 + 2*n4*\[Omega]^2 - 
      d*n4*\[Omega]^2 + n3*n4*\[Omega]^2)*j[MI, 1, 1, -1 + n3, 2 + n4, 1, 0, 
      0, 1, 1])/((-1 + n3)*(8 - 3*d + 2*n3 + 2*n4)) + 
   (2*j[MI, 1, 1, n3, n4, 2, 0, 0, 0, 1])/(-8 + 3*d - 2*n3 - 2*n4) + 
   (2*\[Omega]*j[MI, 1, 1, n3, n4, 2, 0, 0, 1, 0])/(-8 + 3*d - 2*n3 - 2*n4) + 
   ((1 - d + 2*n3)*j[MI, 1, 1, n3, 1 + n4, 0, 0, 0, 1, 1])/
    (-8 + 3*d - 2*n3 - 2*n4) + 
   (2*(-1 + d - 2*n3)*j[MI, 1, 1, n3, 1 + n4, 1, 0, 0, 0, 1])/
    (-8 + 3*d - 2*n3 - 2*n4) - 
   (2*n4*\[Omega]*j[MI, 1, 1, n3, 1 + n4, 1, 0, 0, 1, 0])/
    (8 - 3*d + 2*n3 + 2*n4) + 
   (2*(-2*\[Omega]^2 + d*\[Omega]^2 - 2*n3*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, 1, 1, n3, 1 + n4, 1, 0, 0, 1, 1])/(-8 + 3*d - 2*n3 - 2*n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  (-2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 0, 0, 0, 2, 0, 0, 2, 1])/
    ((-3 + d)*(42 - 39*d + 9*d^2 + 20*n1 - 9*d*n1 + 2*n1^2)) + 
   (2*(-4 + d)*\[Omega]^2*j[MI, -1 + n1, 1, 0, 0, 2, 0, 0, 2, 0])/
    ((-3 + d)*(42 - 39*d + 9*d^2 + 20*n1 - 9*d*n1 + 2*n1^2)) + 
   (2*(-4 + d)*(-1 + n1)*\[Omega]*j[MI, n1, 1, 0, 0, 2, 0, 0, 1, 0])/
    ((-3 + d)*(42 - 39*d + 9*d^2 + 20*n1 - 9*d*n1 + 2*n1^2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  -((-24 + 9*d - 10*n3)*\[Omega]*j[MI, 0, 1, n3, 0, 1, 0, 0, 2, 1])/
    (3*(-8 + 3*d - 2*n3)^2) + (4*n3*\[Omega]*j[MI, 0, 1, n3, 0, 2, 0, 0, 1, 
      1])/(3*(8 - 3*d + 2*n3)^2) - 
   (2*n3*\[Omega]*j[MI, 0, 1, 1 + n3, -1, 1, 0, 0, 2, 1])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*\[Omega]*j[MI, 0, 1, 1 + n3, -1, 2, 0, 0, 
      1, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   (2*n3*\[Omega]*j[MI, 0, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (3*(8 - 3*d + 2*n3)^2) + (n3*j[MI, 1, 0, n3, 0, 1, 0, 0, 2, 1])/
    (3*(8 - 3*d + 2*n3)^2) + (n3*j[MI, 1, 0, 1 + n3, -1, 1, 0, 0, 2, 1])/
    (3*(8 - 3*d + 2*n3)^2) + (2*n3*j[MI, 1, 0, 1 + n3, 0, 1, -1, 0, 2, 1])/
    (3*(8 - 3*d + 2*n3)^2) + (2*n3*j[MI, 1, 0, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (3*(8 - 3*d + 2*n3)^2) + (2*n3*(-19*\[Omega]^2 + 6*d*\[Omega]^2 - 
      2*n3*\[Omega]^2)*j[MI, 1, 0, 1 + n3, 0, 1, 0, 0, 2, 1])/
    (3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2) - 
   (2*n3*\[Omega]*j[MI, 1, 1, n3, 0, 1, 0, 0, 2, 0])/(3*(8 - 3*d + 2*n3)^2) + 
   (4*n3*j[MI, 1, 1, n3, 0, 2, 0, 0, 0, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   (4*n3*\[Omega]*j[MI, 1, 1, n3, 0, 2, 0, 0, 1, 0])/(3*(8 - 3*d + 2*n3)^2) - 
   (n3*j[MI, 1, 1, 1 + n3, -1, 0, 0, 0, 2, 1])/(3*(8 - 3*d + 2*n3)^2) - 
   (2*n3*\[Omega]*j[MI, 1, 1, 1 + n3, -1, 1, 0, 0, 2, 0])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*j[MI, 1, 1, 1 + n3, -1, 2, 0, 0, 0, 1])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*\[Omega]*j[MI, 1, 1, 1 + n3, -1, 2, 0, 0, 
      1, 0])/(3*(8 - 3*d + 2*n3)^2) - 
   (2*n3*j[MI, 1, 1, 1 + n3, 0, 0, -1, 0, 2, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   ((-8 + 3*d - 4*n3)*n3*j[MI, 1, 1, 1 + n3, 0, 0, 0, 0, 1, 1])/
    (-8 + 3*d - 2*n3)^2 - (n3*(-29*\[Omega]^2 + 9*d*\[Omega]^2 - 
      2*n3*\[Omega]^2)*j[MI, 1, 1, 1 + n3, 0, 0, 0, 0, 2, 1])/
    (3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2) - 
   (4*n3*\[Omega]*j[MI, 1, 1, 1 + n3, 0, 1, -1, 0, 2, 0])/
    (3*(8 - 3*d + 2*n3)^2) + (2*n3*(24 - 9*d + 11*n3)*
     j[MI, 1, 1, 1 + n3, 0, 1, 0, 0, 0, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   (2*n3*(220*\[Omega]^2 - 136*d*\[Omega]^2 + 21*d^2*\[Omega]^2 + 
      30*n3*\[Omega]^2 - 8*d*n3*\[Omega]^2 - 4*n3^2*\[Omega]^2)*
     j[MI, 1, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/(3*(-9 + 3*d - 2*n3)*
     (-8 + 3*d - 2*n3)^2) - (4*n3*(-19*\[Omega]^3 + 6*d*\[Omega]^3 - 
      2*n3*\[Omega]^3)*j[MI, 1, 1, 1 + n3, 0, 1, 0, 0, 2, 0])/
    (3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2) + 
   (2*n3*(-19*\[Omega]^4 + 6*d*\[Omega]^4 - 2*n3*\[Omega]^4)*
     j[MI, 1, 1, 1 + n3, 0, 1, 0, 0, 2, 1])/(3*(-9 + 3*d - 2*n3)*
     (-8 + 3*d - 2*n3)^2) - (2*n3*(1 + n3)*j[MI, 1, 1, 2 + n3, -1, 1, 0, 0, 
      0, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   (4*n3*(-19*\[Omega]^2 + 6*d*\[Omega]^2 - 21*n3*\[Omega]^2 + 
      6*d*n3*\[Omega]^2 - 2*n3^2*\[Omega]^2)*j[MI, 1, 1, 2 + n3, -1, 1, 0, 0, 
      1, 1])/(3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2) - 
   (4*n3*(1 + n3)*j[MI, 1, 1, 2 + n3, 0, 0, -1, 0, 1, 1])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*(-19*\[Omega]^2 + 6*d*\[Omega]^2 - 
      21*n3*\[Omega]^2 + 6*d*n3*\[Omega]^2 - 2*n3^2*\[Omega]^2)*
     j[MI, 1, 1, 2 + n3, 0, 0, 0, 0, 1, 1])/(3*(-9 + 3*d - 2*n3)*
     (-8 + 3*d - 2*n3)^2) + (4*n3*(1 + n3)*j[MI, 1, 1, 2 + n3, 0, 1, -1, 0, 
      0, 1])/(3*(8 - 3*d + 2*n3)^2) + 
   (4*n3*(-19*\[Omega]^2 + 6*d*\[Omega]^2 - 21*n3*\[Omega]^2 + 
      6*d*n3*\[Omega]^2 - 2*n3^2*\[Omega]^2)*j[MI, 1, 1, 2 + n3, 0, 1, 0, 0, 
      0, 1])/(3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2) - 
   (2*n3*j[MI, 2, 1, n3, 0, 1, 0, 0, 1, 0])/(3*(8 - 3*d + 2*n3)^2) - 
   (2*n3*j[MI, 2, 1, 1 + n3, -1, 1, 0, 0, 1, 0])/(3*(8 - 3*d + 2*n3)^2) + 
   (2*n3*\[Omega]*j[MI, 2, 1, 1 + n3, 0, 0, 0, 0, 1, 1])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*j[MI, 2, 1, 1 + n3, 0, 1, -1, 0, 1, 0])/
    (3*(8 - 3*d + 2*n3)^2) - (4*n3*\[Omega]*j[MI, 2, 1, 1 + n3, 0, 1, 0, 0, 
      0, 1])/(3*(8 - 3*d + 2*n3)^2) - 
   (4*n3*(-19*\[Omega]^2 + 6*d*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, 2, 1, 1 + n3, 0, 1, 0, 0, 1, 0])/(3*(-9 + 3*d - 2*n3)*
     (-8 + 3*d - 2*n3)^2) + (2*n3*(-29*\[Omega]^3 + 9*d*\[Omega]^3 - 
      2*n3*\[Omega]^3)*j[MI, 2, 1, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (3*(-9 + 3*d - 2*n3)*(-8 + 3*d - 2*n3)^2)}
