{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n8 == 0) -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n8)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, 2 + n8, n9])/(-1 + n7) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, 
    -1 + n6, n7, 1 + n8, n9] - 
   (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -((n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
     ((-1 + n7)*\[Omega])) + (n8*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   ((7*d - 2*n1 - 4*n2 - 6*n3 - 6*n4 - 6*n5 - 4*n6 - 2*n7 - 3*n8 - 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7) + \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
     n9] - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*(1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
      1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n8 == 0) -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + ((-1 - n8)*j[MI, n1, n2, -1 + n3, n4, n5, -1 + n6, n7, 
      2 + n8, n9])/(-1 + n6) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, 
    n9] + ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 2 + n8, n9])/
    (-1 + n6) + (n7*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((1 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 2 + n8, n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9] + 
   ((-1 - n8)*j[MI, n1, n2, n3, n4, n5, -2 + n6, n7, 2 + n8, n9])/(-1 + n6) + 
   ((-10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 5*n6 + 4*n7 + 5*n8 + 3*n9)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      1 + n8, n9])/(-1 + n6) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, -1 + n9])/(-1 + n6) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n6) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
       n9])/(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 
     1 + n8, n9] + ((1 + n8)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n5) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, n7, 2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - 2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
   (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + ((1 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - 
      n8 - 2*n9)*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 != 1 -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + ((-1 + d - 2*n3 - n4 - n6 - n8)*j[MI, n1, n2, 1 + n3, 
      -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, 
    -1 + n5, n6, n7, n8, n9] + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n2 == 1 || n9 == -1 || n9 == 0) -> 
  ((2 - n8 + n9)*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 + n8)*j[MI, n1, -2 + n2, n3, 1, 1, 1, 1, 
      n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) - 
   j[MI, n1, -2 + n2, n3, 1, 1, 2, 1, -1 + n8, 2 + n9]/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2, 1, n8, 
     1 + n9]/(4*(-1 + n2)*\[Omega]) + 
   ((1 - n8)*j[MI, n1, -1 + n2, n3, 0, 1, 1, 1, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, -1 + n2, n3, 0, 1, 1, 2, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) - j[MI, n1, -1 + n2, n3, 0, 1, 2, 1, n8, 1 + n9]/
    (4*(-1 + n2)*\[Omega]) + (n8*j[MI, n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   j[MI, n1, -1 + n2, n3, 1, 0, 2, 1, n8, 1 + n9]/(4*(-1 + n2)*\[Omega]) - 
   (n8*j[MI, n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 + n8)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 0, 
      n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((-2 + d - n3 - n8)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((24 - 10*d + 3*n1 + 6*n2 + 8*n3 + 3*n8 + 3*n9)*j[MI, n1, -1 + n2, n3, 1, 
      1, 1, 1, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-3 + n8 - 2*n9)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9])/
    (4*(-1 + n2)) - (\[Omega]*j[MI, n1, -1 + n2, n3, 1, 1, 1, 2, n8, 1 + n9])/
    (4*(-1 + n2)) - j[MI, n1, -1 + n2, n3, 1, 1, 2, 0, -1 + n8, 2 + n9]/
    (4*(-1 + n2)*\[Omega]^2) + 
   (n3*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n3*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 1, 1, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + j[MI, n1, n2, n3, 1, 1, 1, 0, n8, 1 + n9]/
    (2*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, n9])/
    (4*(-1 + n2)*\[Omega]) - (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 
      1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n6 == 2 || n6 == 1) -> 
  ((2 - d + 2*n2 + n6)*j[MI, n1, 1 + n2, n3, 1, 1, -1 + n6, 1, 0, 0])/
    (-1 + n6) + (2*(d - n3 - n6)*j[MI, n1, 1 + n2, n3, 2, 1, -2 + n6, 1, 0, 
      0])/((-2 + n6)*(-1 + n6)) - 
   (2*n3*(-3 + n6)*j[MI, n1, 1 + n2, 1 + n3, 1, 1, -2 + n6, 1, 0, 0])/
    ((-2 + n6)*(-1 + n6)) - (2*n3*j[MI, n1, 1 + n2, 1 + n3, 2, 0, -2 + n6, 1, 
      0, 0])/((-2 + n6)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == -1 &&  !(n3 == 1 || n8 == 0) -> 
  -j[MI, -1 + n1, -1 + n2, -1 + n3, 1, 1, 2, 1, 1 + n8, 0]/(2*(-1 + n3)) + 
   j[MI, -1 + n1, -1 + n2, -1 + n3, 2, 1, 1, 1, 1 + n8, 0]/(-1 + n3) + 
   ((-1 - n8)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 0, 2 + n8, 0])/
    (2*(-1 + n3)) + ((2 - d + 2*n2)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 
      1 + n8, 0])/(2*(-1 + n3)) - 
   ((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, -1])/
    (-1 + n3) + j[MI, -1 + n1, n2, -1 + n3, 2, 1, 1, 0, 1 + n8, 0]/
    (-1 + n3) - j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0] + 
   ((1 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 2 + n8, -1])/
    (2*(-1 + n3)) + j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2, 1, 1 + n8, -1]/
    (1 - n3) + j[MI, n1, -1 + n2, -1 + n3, 2, 1, 1, 1, 1 + n8, -1]/
    (-1 + n3) + ((-1 - n8)*j[MI, n1, n2, -1 + n3, 0, 1, 1, 1, 2 + n8, -1])/
    (2*(-1 + n3)) + ((6 - 3*d + n1 + 4*n2 + n8)*j[MI, n1, n2, -1 + n3, 1, 1, 
      1, 1, 1 + n8, -1])/(2*(-1 + n3)) - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, -2])/
    (-1 + n3) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 
      2 + n8, -1])/(2*(-1 + n3)) - j[MI, n1, n2, -1 + n3, 1, 1, 2, 0, 1 + n8, 
     -1]/(2*(-1 + n3)) + j[MI, n1, n2, -1 + n3, 2, 1, 1, 0, 1 + n8, -1]/
    (-1 + n3) - (\[Omega]^2*j[MI, n1, n2, -1 + n3, 2, 1, 1, 1, 1 + n8, -1])/
    (-1 + n3) - 2*j[MI, n1, n2, n3, 1, 1, 0, 1, 1 + n8, -1], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n8 == 0) -> 
  -((-2 + n1 + 2*n2)*(1 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 1, 1, 2 + n8, 
       0])/(2*(-2 + d - 2*n2)*(-1 + n2)) + 
   ((-2 + n1 + 2*n2)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2, 1, 1 + n8, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)) + 
   ((2 - n1 - 2*n2)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, 1 + n8, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)) + 
   ((-2 + n1 + 2*n2 - n8)*j[MI, n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    (-2 + d - 2*n2) - (n1*(-2 + n1 + 2*n2 - 2*n8)*j[MI, 1 + n1, -1 + n2, 
      -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/(4*(-2 + d - 2*n2)*(-1 + n2)*
     \[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2, 1, n8, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(-2 + n1 + 2*n2 - 2*n8)*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 
      0])/(4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 2, n8, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 2, 1, n8, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(-2 + n1 + 2*n2 - 2*n8)*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1, 1, 1 + n8, 
      0])/(4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 2, 1, n8, 0])/
    (4*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(-2 + n1 + 2*n2 - n8)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 
      0])/(2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(14 - 7*d + 3*n1 + 6*n2 + 6*n3 + 3*n8)*j[MI, 1 + n1, -1 + n2, n3, 1, 
      1, 1, 1, n8, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 2, n8, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 1, 0, n8, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, -1])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 1, n8, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 != 0 -> j[MI, -1 + n1, 0, n3, 1, 1, 1, 2, n8, 1 + n9]/
    (1 - n1) - (n8*j[MI, -1 + n1, 1, n3, 1, 1, 0, 1, 1 + n8, 1 + n9])/
    (-1 + n1) + ((5 - d + n9)*j[MI, -1 + n1, 1, n3, 1, 1, 1, 1, n8, 1 + n9])/
    (-1 + n1), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == -1 && n2 != 1 -> 
  ((12 - 6*d - 3*n1 + 3*d*n1 - n1^2 - 8*n2 + 6*d*n2 - 4*n1*n2 - 4*n2^2 + 
      4*n3 - 2*n1*n3 - 4*n2*n3)*j[MI, n1, -1 + n2, n3, 1, 1, 1, 1, 0, 0])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2, 1, 0, -1])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 2, 0, -1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 2, 1, 0, -1])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 2, 1, 0, -1])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(14 - 7*d + 2*n1 + 4*n2 + 6*n3)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 
      0, -1])/(2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(-3 + n1 + 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, 0])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) + 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 2, 0, -1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 1, 0, 0, -1])/((-1 + d - 2*n2)*\[Omega]) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, -2])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 1, 0, -1])/
    ((-1 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 2 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n1 != 0 -> 
  ((-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, n2, n3, 0, 1, 2, 2, 
      0, 0])/(4*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-20 + 13*d - 2*d^2 - 12*n3 + 3*d*n3)*j[MI, n1, n2, n3, 0, 2, 2, 1, 0, 
      0])/(2*(-3 + d - n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) - 
   ((-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, n2, n3, 1, 0, 2, 2, 
      0, 0])/(4*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, n1, n2, n3, 2, 0, 2, 1, 0, 0])/
    (2*(-3 + d - n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) - 
   ((-5 + d - 2*n2)*n2*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 2, 1, 0, 0])/
    (6*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) + 
   (n1*(-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 
      1, 3, 1, 0, 0])/(2*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((36 - 21*d + 3*d^2 - 12*n1 + 3*d*n1 + 28*n2 - 10*d*n2 - 4*n1*n2 + 24*n3 - 
      6*d*n3 + 16*n2*n3)*j[MI, 1 + n1, n2, -2 + n3, 1, 1, 3, 1, 0, 0])/
    (12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*
     \[Omega]) + ((-36 + 21*d - 3*d^2 + 12*n1 - 3*d*n1 - 28*n2 + 10*d*n2 + 
      4*n1*n2 - 24*n3 + 6*d*n3 - 16*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 
      2, 2, 0, 0])/(12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 
      4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((36 - 21*d + 3*d^2 - 12*n1 + 3*d*n1 + 28*n2 - 10*d*n2 - 4*n1*n2 + 24*n3 - 
      6*d*n3 + 16*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 3, 1, 0, 0])/
    (12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*
     \[Omega]) + ((-36 + 21*d - 3*d^2 + 12*n1 - 3*d*n1 - 28*n2 + 10*d*n2 + 
      4*n1*n2 - 24*n3 + 6*d*n3 - 16*n2*n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 0, 
      3, 1, 0, 0])/(12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 
      4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-648 + 630*d - 201*d^2 + 21*d^3 - 87*n1 + 63*d*n1 - 12*d^2*n1 - 
      18*n1^2 + 9*d*n1^2 - 3*n1^3 - 648*n2 + 460*d*n2 - 82*d^2*n2 - 
      14*n1*n2 + 10*d*n1*n2 + 2*n1^2*n2 - 112*n2^2 + 40*d*n2^2 + 16*n1*n2^2 - 
      648*n3 + 402*d*n3 - 60*d^2*n3 - 108*n1*n3 + 36*d*n1*n3 - 12*n1^2*n3 - 
      552*n2*n3 + 196*d*n2*n3 - 44*n1*n2*n3 - 64*n2^2*n3 - 144*n3^2 + 
      36*d*n3^2 - 12*n1*n3^2 - 96*n2*n3^2)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 
      2, 1, 0, 0])/(12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 
      4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((36*\[Omega] - 21*d*\[Omega] + 3*d^2*\[Omega] - 12*n1*\[Omega] + 
      3*d*n1*\[Omega] + 28*n2*\[Omega] - 10*d*n2*\[Omega] - 
      4*n1*n2*\[Omega] + 24*n3*\[Omega] - 6*d*n3*\[Omega] + 
      16*n2*n3*\[Omega])*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 2, 2, 0, 0])/
    (12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) + 
   (n1*(-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 3, 
      0, 0, 0])/(2*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) - 
   (n1*(-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 
      1, 1, 3, 1, 0, 0])/(2*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) - 
   (n1*(-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, 1 + n1, n2, n3, 0, 
      1, 2, 1, 0, 0])/(4*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   (n1*(-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, 1 + n1, n2, n3, 1, 
      0, 2, 1, 0, 0])/(4*(-5 + 2*d - n1 - 2*n3)*(-3 + d - n3)*
     (6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-36*n2 + 21*d*n2 - 3*d^2*n2 + 12*n1*n2 - 3*d*n1*n2 - 28*n2^2 + 
      10*d*n2^2 + 4*n1*n2^2 - 24*n2*n3 + 6*d*n2*n3 - 16*n2^2*n3)*
     j[MI, 1 + n1, 1 + n2, -1 + n3, 1, 1, 2, 0, 0, 0])/
    (6*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*
     \[Omega]) + ((36*n2 - 21*d*n2 + 3*d^2*n2 - 7*n1*n2 + d*n1*n2 + n1^2*n2 + 
      28*n2^2 - 10*d*n2^2 - 4*n1*n2^2 + 24*n2*n3 - 6*d*n2*n3 + 2*n1*n2*n3 + 
      16*n2^2*n3)*j[MI, 1 + n1, 1 + n2, -1 + n3, 1, 1, 2, 1, 0, -1])/
    (6*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-36 + 21*d - 3*d^2 - 24*n1 + 18*d*n1 - 3*d^2*n1 + 12*n1^2 - 3*d*n1^2 - 
      28*n2 + 10*d*n2 - 24*n1*n2 + 10*d*n1*n2 + 4*n1^2*n2 - 24*n3 + 6*d*n3 - 
      24*n1*n3 + 6*d*n1*n3 - 16*n2*n3 - 16*n1*n2*n3)*
     j[MI, 2 + n1, n2, -1 + n3, 1, 1, 2, 1, 0, -1])/
    (12*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)*
     \[Omega]) + ((36 - 21*d + 3*d^2 + 24*n1 - 18*d*n1 + 3*d^2*n1 - 12*n1^2 + 
      3*d*n1^2 + 28*n2 - 10*d*n2 + 24*n1*n2 - 10*d*n1*n2 - 4*n1^2*n2 + 
      24*n3 - 6*d*n3 + 24*n1*n3 - 6*d*n1*n3 + 16*n2*n3 + 16*n1*n2*n3)*
     j[MI, 2 + n1, n2, -1 + n3, 1, 1, 2, 1, 0, 0])/
    (6*(-5 + 2*d - n1 - 2*n3)*(6 - 5*d + d^2 + 10*n3 - 4*d*n3 + 4*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n1 != 0 -> 
  ((1 + n1 - n3)*j[MI, n1, n2, -1 + n3, 1, 2, 0, 2, 0, 0])/
    (n1*(3 - d + n1)*(-2 + d - 2*n3)) - 
   ((1 + n1 - n3)*(1 - d + n1 + 2*n3)*j[MI, n1, n2, n3, 0, 2, 1, 1, 0, 0])/
    (n1*(3 - d + n1)*(-2 + d - 2*n3)) + 
   ((1 - d - n1 + n3 + d*n3 + n1*n3 - 2*n3^2)*j[MI, n1, n2, n3, 1, 1, 0, 2, 
      0, 0])/(n1*(3 - d + n1)*(-2 + d - 2*n3)) + 
   ((1 - d - n1 + n3 + d*n3 + n1*n3 - 2*n3^2)*j[MI, n1, n2, n3, 2, 0, 1, 1, 
      0, 0])/(n1*(3 - d + n1)*(-2 + d - 2*n3)) + 
   ((-1 + d + n1 - 2*n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2, 1, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1 - n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 2, 1, 1, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 2, 1, 1, 1, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 - n1 + n3)*j[MI, 1 + n1, n2, -2 + n3, 1, 2, 1, 1, 0, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1 - n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 2, 1, 1, 0, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((16 - 13*d + 3*d^2 + 4*n1 - d*n1 + 8*n2 - 4*d*n2 + 6*n3 - 4*d*n3 + 
      4*n2*n3 + 2*n3^2)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, 0, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 + d + n1 - 2*n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 2, 0, 0, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1 - n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 1, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 + n1 - n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 1, 0, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) - 
   ((1 + n1 - n3)*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 1, 1, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)) + 
   ((2 - d + n3)*j[MI, 1 + n1, n2, -1 + n3, 2, 1, 1, 0, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-2*\[Omega] + d*\[Omega] - n3*\[Omega])*j[MI, 1 + n1, n2, -1 + n3, 2, 1, 
      1, 1, 0, 0])/((-3 + d - n1)*(-2 + d - 2*n3)) + 
   ((-1 + d + n1 - n3 - d*n3 - n1*n3 + 2*n3^2)*j[MI, 1 + n1, n2, n3, 0, 1, 1, 
      1, 0, 0])/(2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 - d - n1 + n3 + d*n3 + n1*n3 - 2*n3^2)*j[MI, 1 + n1, n2, n3, 1, 0, 1, 
      1, 0, 0])/(2*(-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 - d - n1 + n3 + d*n3 + n1*n3 - 2*n3^2)*j[MI, 1 + n1, n2, n3, 1, 1, 0, 
      1, 0, 0])/((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == -1 && n8 != 0 -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, 0, 1, 1, 1, 1, 2 + n8, -1])/
     (-1 + n1)) + (\[Omega]*j[MI, -1 + n1, n2, 0, 2, 1, 1, 1, 1 + n8, -1])/
    (-1 + n1) - (\[Omega]*j[MI, -1 + n1, n2, 1, 1, 1, 0, 2, 1 + n8, -1])/
    (-1 + n1) - ((-5 + d - n8)*\[Omega]*j[MI, -1 + n1, n2, 1, 1, 1, 1, 1, 
      1 + n8, -1])/(-1 + n1) - 
   (\[Omega]*j[MI, -1 + n1, n2, 1, 2, 0, 1, 1, 1 + n8, -1])/(-1 + n1) - 
   j[MI, n1, n2, 0, 1, 1, 1, 1, 1 + n8, -1]/2 - 
   j[MI, n1, n2, 1, 0, 1, 1, 1, 1 + n8, -1]/2 + 
   j[MI, n1, n2, 1, 1, 0, 1, 1, 1 + n8, -1]/2 - j[MI, n1, n2, 1, 1, 1, 0, 1, 
    1 + n8, -1], j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 -> 
  -((\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 0, 2, 1 + n8, 0])/(n1 - n3)) + 
   ((3 - d + 2*n3 + n8)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 1, 1, 1 + n8, 
      0])/(n1 - n3) - (\[Omega]*j[MI, -1 + n1, 1, n3, 2, 0, 1, 1, 1 + n8, 0])/
    (n1 - n3) + ((-1 - n8)*j[MI, n1, 0, -1 + n3, 1, 1, 1, 1, 2 + n8, 0])/
    (2*(n1 - n3)) + j[MI, n1, 0, -1 + n3, 1, 1, 2, 1, 1 + n8, 0]/(n1 - n3) + 
   j[MI, n1, 0, -1 + n3, 2, 1, 1, 1, 1 + n8, 0]/(-n1 + n3) + 
   ((1 + n8)*j[MI, n1, 1, -1 + n3, 0, 1, 1, 1, 2 + n8, 0])/(2*(n1 - n3)) + 
   ((-11 + 3*d - 2*n1 - n8)*j[MI, n1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, 0])/
    (2*(n1 - n3)) + ((1 + n8)*\[Omega]*j[MI, n1, 1, -1 + n3, 1, 1, 1, 1, 
      2 + n8, -1])/(n1 - n3) - 
   ((1 + n8)*\[Omega]^2*j[MI, n1, 1, -1 + n3, 1, 1, 1, 1, 2 + n8, 0])/
    (2*(n1 - n3)) + j[MI, n1, 1, -1 + n3, 1, 1, 2, 0, 1 + n8, 0]/
    (2*(n1 - n3)) + j[MI, n1, 1, -1 + n3, 2, 1, 1, 0, 1 + n8, 0]/(-n1 + n3) + 
   (\[Omega]^2*j[MI, n1, 1, -1 + n3, 2, 1, 1, 1, 1 + n8, 0])/(n1 - n3) + 
   ((1 - n1)*j[MI, n1, 1, n3, 0, 1, 1, 1, 1 + n8, 0])/(2*(n1 - n3)) + 
   ((-1 + n1)*j[MI, n1, 1, n3, 1, 0, 1, 1, 1 + n8, 0])/(2*(n1 - n3)) + 
   ((-1 - n1 + 2*n3)*j[MI, n1, 1, n3, 1, 1, 0, 1, 1 + n8, 0])/(n1 - n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 2 && 
    n7 == 1 && n8 == 0 && n9 == 0 -> 
  ((-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*j[MI, 0, n2, n3, 0, 1, 2, 2, 
      0, 0])/(4*(90 - 141*d + 82*d^2 - 21*d^3 + 2*d^4 + 216*n3 - 249*d*n3 + 
      95*d^2*n3 - 12*d^3*n3 + 182*n3^2 - 138*d*n3^2 + 26*d^2*n3^2 + 64*n3^3 - 
      24*d*n3^3 + 8*n3^4)) + ((-20 + 13*d - 2*d^2 - 12*n3 + 3*d*n3)*
     j[MI, 0, n2, n3, 0, 2, 2, 1, 0, 0])/
    (2*(-18 + 21*d - 8*d^2 + d^3 - 36*n3 + 27*d*n3 - 5*d^2*n3 - 22*n3^2 + 
      8*d*n3^2 - 4*n3^3)) - ((-4 + d - 2*n2)*(-8 + 3*d - 4*n3)*(-1 + n3)*
     j[MI, 0, n2, n3, 1, 0, 2, 2, 0, 0])/
    (4*(90 - 141*d + 82*d^2 - 21*d^3 + 2*d^4 + 216*n3 - 249*d*n3 + 
      95*d^2*n3 - 12*d^3*n3 + 182*n3^2 - 138*d*n3^2 + 26*d^2*n3^2 + 64*n3^3 - 
      24*d*n3^3 + 8*n3^4)) + ((-8 + 3*d - 4*n3)*(-1 + n3)*
     j[MI, 0, n2, n3, 2, 0, 2, 1, 0, 0])/
    (2*(-18 + 21*d - 8*d^2 + d^3 - 36*n3 + 27*d*n3 - 5*d^2*n3 - 22*n3^2 + 
      8*d*n3^2 - 4*n3^3)) - ((-5 + d - 2*n2)*(-4 + d - 2*n2)*
     j[MI, 0, 1 + n2, -1 + n3, 1, 1, 2, 1, 0, 0])/
    (4*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 0 && n9 == 0 -> 
  ((4 - d)*j[MI, 0, n2, n3, 0, 2, 1, 1, 0, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((6 - 3*d + 4*n3)*j[MI, 0, n2, n3, 1, 1, 0, 2, 0, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((6 - 3*d + 4*n3)*j[MI, 0, n2, n3, 2, 0, 1, 1, 0, 0])/
    (2*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2)) + 
   ((-12 + 7*d - d^2 - 14*n2 + 4*d*n2 - 4*n2^2)*j[MI, 0, 1 + n2, -1 + n3, 1, 
      1, 1, 1, 0, 0])/(4*(10 - 9*d + 2*d^2 + 14*n3 - 6*d*n3 + 4*n3^2))}
