{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n8 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
    (-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     1 + n8, n9]/2 + j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n6 == 1 || n8 == 0) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) - (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((-1 - n8)*j[MI, n1, n2, n3, n4, n5, -2 + n6, n7, 2 + n8, 
      n9])/(-1 + n6) + ((-2*d + n1 + 2*n2 + n6 + 4*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n5 == 1 || n8 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n3 == 1 || n8 == 0) -> 
  -((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(2*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, 
      n5, n6, n7, 1 + n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/(2*(-1 + n3)) - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, -1 + n9])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n3) - 
   (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /;  !(n1 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n9 != 1 -> 
  j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, 
      n8, -1 + n9])/((-1 + n9)*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) + ((-d + 2*n3 + 2*n4 + 2*n5 - 2*n7 + n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (2*n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -2 + n9])/
    ((-1 + n9)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n1 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/((-1 + n1)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n6 != 1 -> 
  -((n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
     (-1 + n6)) + (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
      n9])/(-1 + n6) + (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n6) + ((1 + d - n3 - 2*n5 - n6 - n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n8*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n8*\[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - j[MI, n1, 1 + n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9] + \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     -1 + n9] + (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n5 != 1 -> 
  (n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) - (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + (n8*j[MI, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n5)) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) + ((-2 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, 1 + n2, n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) + 
   (n8*\[Omega]*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n5) - (n8*\[Omega]^2*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n5)) + 
   (n6*j[MI, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) - (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, -1 + n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, 
    -1 + n6, n7, n8, n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
    n9] + \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -2 + n5, n6, n7, n8, 
      n9])/(2*(-1 + n5)) - (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, 
      -1 + n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -(n8*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) - (n8*j[MI, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n4)) + (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n4) + 
   ((-2 + 2*d - 2*n2 - n3 - 2*n5 - 2*n6 - n7 - n8 - n9)*
     j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n4)) - 
   (n8*\[Omega]*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n4) + (n8*\[Omega]^2*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n4)) - 
   (n6*j[MI, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n4)) + (n6*\[Omega]*j[MI, n1, 1 + n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(2*(-1 + n4)) - j[MI, n1, 1 + n2, n3, n4, n5, n6, 
    -1 + n7, n8, n9] + \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
     -1 + n9] + (n3*j[MI, n1, 1 + n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)) - (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n4)) + 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 1 -> j[MI, 1, n2, n3, 0, 2, 1, 1, 0, 1]/(2 - d + 2*n3) + 
   ((2 - d + n3)*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1, 1, 0, 1])/
    (2*(-2 + d - 2*n3)) + j[MI, 1, 1 + n2, -1 + n3, 1, 1, 2, 0, 0, 1]/
    (2*(-2 + d - 2*n3)) - (\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 2, 1, 0, 
      0])/(2*(-2 + d - 2*n3)) + j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 1, 0, 1]/
    (2 - d + 2*n3) + j[MI, 1, 1 + n2, -1 + n3, 1, 2, 1, 0, 0, 1]/
    (2 - d + 2*n3) + (\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 1, 2, 1, 1, 0, 0])/
    (-2 + d - 2*n3) + ((1 - n3)*j[MI, 1, 1 + n2, n3, 0, 1, 1, 1, 0, 1])/
    (2*(-2 + d - 2*n3)) + ((-1 + n3)*j[MI, 1, 1 + n2, n3, 1, 0, 1, 1, 0, 1])/
    (2*(-2 + d - 2*n3)) + ((1 - n3)*j[MI, 1, 1 + n2, n3, 1, 1, 0, 1, 0, 1])/
    (-2 + d - 2*n3), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?Positive] /; n1 == 1 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 -> 
  j[MI, 1, n2, 0, 1, 2, 1, 1, n8, 1]/(-4 + d - n8) + 
   j[MI, 1, n2, 1, 0, 2, 1, 1, n8, 1]/(4 - d + n8)}
