{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n8 == 0) -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
    !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n8*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/(2*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 + 4*d - n1 - 2*n2 - 4*n3 - 4*n4 - 4*n5 - 
      3*n6 - n8 - n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      n8, n9])/2 - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
       n9])/(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 
     1 + n8, n9] + ((1 + n8)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 - n8)*j[MI, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n5) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, n3, n4, 
      -1 + n5, n6, n7, 2 + n8, n9])/(2*(-1 + n5)) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) - 2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
   (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + ((1 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - 
      n8 - 2*n9)*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  ((1 + n9)*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n8*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, 
      1 + n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n7*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-3 - 10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 
      5*n6 + 4*n7 + 5*n8 + 3*n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (2*(-1 + n2)) - (n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, 1 + n9])/(4*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, n9])/(4*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n9 != 0 -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
      1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n7 == 1 && n9 == 0 && 
     !(n2 == 1 || n6 == -1 || n6 == 0) -> 
  ((-2 - n6 + n8)*j[MI, 0, -1 + n2, -1 + n3, n4, 1, 2 + n6, 1, n8, 0])/
    (2*(-1 + n2)) + (n4*j[MI, 0, -1 + n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, n8, 
      0])/(2*(-1 + n2)) - (n4*j[MI, 0, -1 + n2, -1 + n3, 1 + n4, 1, 2 + n6, 
      1, -1 + n8, 0])/(2*(-1 + n2)) + 
   ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, 0, -1 + n2, n3, n4, 1, 1 + n6, 1, n8, 
      0])/(2*(-1 + n2)) + ((-1 + d - 2*n3 - n4 - n6 - n8)*
     j[MI, 0, -1 + n2, n3, n4, 1, 2 + n6, 1, -1 + n8, 0])/(2*(-1 + n2)) - 
   (n4*j[MI, 0, -1 + n2, n3, 1 + n4, 0, 1 + n6, 1, n8, 0])/(2*(-1 + n2)) + 
   (n4*j[MI, 0, -1 + n2, n3, 1 + n4, 0, 2 + n6, 1, -1 + n8, 0])/
    (2*(-1 + n2)), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
    n9 == 0 &&  !(n2 == 1 || n6 == -1 || n6 == 0) -> 
  ((-2 - n6 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, n8, 0])/
    (2*(-1 + n2)) + j[MI, n1, -1 + n2, -1 + n3, 2, 1, 1 + n6, 1, n8, 0]/
    (2*(-1 + n2)) - j[MI, n1, -1 + n2, -1 + n3, 2, 1, 2 + n6, 1, -1 + n8, 0]/
    (2*(-1 + n2)) + ((2 - d + 2*n3 + n6 + n8)*j[MI, n1, -1 + n2, n3, 1, 1, 
      1 + n6, 1, n8, 0])/(2*(-1 + n2)) + 
   ((-2 + d - 2*n3 - n6 - n8)*j[MI, n1, -1 + n2, n3, 1, 1, 2 + n6, 1, 
      -1 + n8, 0])/(2*(-1 + n2)) - j[MI, n1, -1 + n2, n3, 2, 0, 1 + n6, 1, 
     n8, 0]/(2*(-1 + n2)) + j[MI, n1, -1 + n2, n3, 2, 0, 2 + n6, 1, -1 + n8, 
     0]/(2*(-1 + n2)) + (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 2 + n6, 1, 
      -1 + n8, 0])/(4*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 2 + n6, 1, -1 + n8, 0])/
    (4*(-1 + n2)*\[Omega]) - (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 2 + n6, 1, 
      -1 + n8, 0])/(4*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1, -1 + n8, 0])/
    (2*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 2 + n6, 1, 
      -2 + n8, 0])/(2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == -1 && n7 == 1 && 
    n9 == 0 && n2 != 1 -> 
  (n8*\[Omega]*j[MI, -1, n2, n3, n4, 1, -1, 1, 1 + n8, 0])/
    (-1 + d - n3 - n8) - (n8*(1 + n8)*j[MI, 0, -1 + n2, -1 + n3, n4, 1, -1, 
      1, 2 + n8, 0])/(2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, 0, -1 + n2, -1 + n3, n4, 1, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, -1 + n4, 1, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, 0, -1 + n2, n3, -1 + n4, 1, -1, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, 0, -1 + n2, n3, -1 + n4, 1, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   j[MI, 0, -1 + n2, n3, -1 + n4, 1, 0, 2, n8, 0]/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, n4, 0, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*j[MI, 0, -1 + n2, n3, n4, 0, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, n4, 1, -2, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*(15 - 20*d + 8*n2 + 16*n3 + 16*n4 + 10*n8)*j[MI, 0, -1 + n2, n3, n4, 
      1, -1, 1, 1 + n8, 0])/(4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*\[Omega]^2*j[MI, 0, -1 + n2, n3, n4, 1, -1, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   ((10 - 10*d + 2*n2 + 8*n3 + 8*n4 + 7*n8)*j[MI, 0, -1 + n2, n3, n4, 1, 0, 
      1, n8, 0])/(4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (\[Omega]^2*j[MI, 0, -1 + n2, n3, n4, 1, 0, 2, n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, 0, n2, n3, -1 + n4, 1, -1, 1, 1 + n8, 0])/(-1 + d - n3 - n8) - 
   (n8*\[Omega]^2*j[MI, 0, n2, n3, n4, 1, -1, 1, 1 + n8, 0])/
    (-1 + d - n3 - n8) - j[MI, 0, n2, n3, n4, 1, 0, 0, n8, 0]/
    (2*(-1 + d - n3 - n8)) + (n3*j[MI, 0, n2, 1 + n3, -1 + n4, 1, -1, 1, n8, 
      0])/(1 - d + n3 + n8) - (n3*j[MI, 0, n2, 1 + n3, n4, 0, -1, 1, n8, 0])/
    (1 - d + n3 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
   n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n2 != 1 -> 
  (n8*\[Omega]*j[MI, -1, n2, n3, n4, 1, 0, 1, 1 + n8, 0])/
    (-2 + d - n3 - n8) - (n8*(1 + n8)*j[MI, 0, -1 + n2, -1 + n3, n4, 1, 0, 1, 
      2 + n8, 0])/(2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, -1 + n4, 1, 0, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*j[MI, 0, -1 + n2, n3, -1 + n4, 1, 0, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, n4, 0, 0, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, 0, -1 + n2, n3, n4, 1, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*(13 - 10*d + 4*n2 + 8*n3 + 8*n4 + 5*n8)*j[MI, 0, -1 + n2, n3, n4, 1, 
      0, 1, 1 + n8, 0])/(2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*\[Omega]^2*j[MI, 0, -1 + n2, n3, n4, 1, 0, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, 1 + n8, 0])/(-2 + d - n3 - n8) - 
   (n8*\[Omega]^2*j[MI, 0, n2, n3, n4, 1, 0, 1, 1 + n8, 0])/
    (-2 + d - n3 - n8) + (n3*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, n8, 0])/
    (2 - d + n3 + n8) - (n3*j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, n8, 0])/
    (2 - d + n3 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
   n4 == 1 && n5 == 1 && n6 == -1 && n7 == 1 && n9 == 0 && n2 != 1 -> 
  (n8*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, -1, 1, 1 + n8, 0])/
    (-1 + d - n3 - n8) - (n8*(1 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, -1, 
      1, 2 + n8, 0])/(2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 0, 1, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, n1, -1 + n2, n3, 0, 1, -1, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, n1, -1 + n2, n3, 0, 1, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   j[MI, n1, -1 + n2, n3, 0, 1, 0, 2, n8, 0]/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 1, 0, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*j[MI, n1, -1 + n2, n3, 1, 0, 0, 1, 1 + n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 1, 1, -2, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*(31 - 20*d + 6*n1 + 8*n2 + 16*n3 + 10*n8)*j[MI, n1, -1 + n2, n3, 1, 1, 
      -1, 1, 1 + n8, 0])/(4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n8*\[Omega]^2*j[MI, n1, -1 + n2, n3, 1, 1, -1, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)) + 
   ((18 - 10*d + 3*n1 + 2*n2 + 8*n3 + 7*n8)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 
      1, n8, 0])/(4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (\[Omega]^2*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, n8, 0])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) + 
   (n8*j[MI, n1, n2, n3, 0, 1, -1, 1, 1 + n8, 0])/(-1 + d - n3 - n8) - 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, -1, 1, 1 + n8, 0])/
    (-1 + d - n3 - n8) - j[MI, n1, n2, n3, 1, 1, 0, 0, n8, 0]/
    (2*(-1 + d - n3 - n8)) + (n3*j[MI, n1, n2, 1 + n3, 0, 1, -1, 1, n8, 0])/
    (1 - d + n3 + n8) - (n3*j[MI, n1, n2, 1 + n3, 1, 0, -1, 1, n8, 0])/
    (1 - d + n3 + n8) + (n1*n8*j[MI, 1 + n1, -1 + n2, n3, 1, 1, -1, 1, 
      1 + n8, -1])/(2*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n1*n8*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, -1, 1, 1 + n8, 0])/
    ((-1 + n2)*(-1 + d - n3 - n8)) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, -1])/
    (4*(-1 + n2)*(-1 + d - n3 - n8)) - 
   (n1*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, n8, 0])/
    (2*(-1 + n2)*(-1 + d - n3 - n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n9 == 0 && n2 != 1 -> 
  (n8*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    (-2 + d - n3 - n8) - (n8*(1 + n8)*j[MI, n1, -1 + n2, -1 + n3, 1, 1, 0, 1, 
      2 + n8, 0])/(2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 0, 1, 0, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*j[MI, n1, -1 + n2, n3, 0, 1, 0, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 1, 0, 0, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*(1 + n8)*j[MI, n1, -1 + n2, n3, 1, 1, -1, 1, 2 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*(21 - 10*d + 3*n1 + 4*n2 + 8*n3 + 5*n8)*j[MI, n1, -1 + n2, n3, 1, 1, 
      0, 1, 1 + n8, 0])/(2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n8*\[Omega]^2*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2, 1 + n8, 0])/
    (2*(-1 + n2)*(-2 + d - n3 - n8)) + 
   (n8*j[MI, n1, n2, n3, 0, 1, 0, 1, 1 + n8, 0])/(-2 + d - n3 - n8) - 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    (-2 + d - n3 - n8) + (n3*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, n8, 0])/
    (2 - d + n3 + n8) - (n3*j[MI, n1, n2, 1 + n3, 1, 0, 0, 1, n8, 0])/
    (2 - d + n3 + n8) + (n1*n8*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 
      -1])/(2*(-1 + n2)*(-2 + d - n3 - n8)) - 
   (n1*n8*\[Omega]*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 0])/
    ((-1 + n2)*(-2 + d - n3 - n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n5 == 1 && n7 == 1 && 
    n9 == 0 -> j[MI, 0, 0, n3, n4, 1, n6, 2, n8, 0]/(3 - d + n6) - 
   (n8*j[MI, 0, 1, n3, n4, 1, -1 + n6, 1, 1 + n8, 0])/(-3 + d - n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n9 == 0 -> (-2*n8*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, n6, 2, 1 + n8, 0])/
    ((-1 + n1)*(-2 + d - n3 - n6 - n8)) - 
   (n6*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 1 + n6, 2, n8, 0])/
    ((-1 + n1)*(2 - d + n3 + n6 + n8)) - 
   (2*n8*(1 + n8)*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, -1 + n6, 1, 2 + n8, 
      0])/((-1 + n1)*(-2 + d - n3 - n6 - n8)) + 
   ((5*n8*\[Omega] - 2*d*n8*\[Omega] + n1*n8*\[Omega] + 3*n6*n8*\[Omega])*
     j[MI, -1 + n1, 1, n3, 1, 1, n6, 1, 1 + n8, 0])/
    ((-1 + n1)*(-2 + d - n3 - n6 - n8)) + 
   ((-4 + d - n6)*n6*\[Omega]*j[MI, -1 + n1, 1, n3, 1, 1, 1 + n6, 1, n8, 0])/
    ((-1 + n1)*(-2 + d - n3 - n6 - n8)) - 
   (n8*j[MI, n1, 0, n3, 1, 1, n6, 1, 1 + n8, 0])/(-2 + d - n3 - n6 - n8) - 
   (n6*j[MI, n1, 0, n3, 1, 1, 1 + n6, 1, n8, 0])/(2 - d + n3 + n6 + n8) + 
   (n8*j[MI, n1, 1, n3, 0, 1, n6, 1, 1 + n8, 0])/(-2 + d - n3 - n6 - n8) - 
   (n8*j[MI, n1, 1, n3, 1, 1, n6, 0, 1 + n8, 0])/(-2 + d - n3 - n6 - n8) - 
   (n8*\[Omega]^2*j[MI, n1, 1, n3, 1, 1, n6, 1, 1 + n8, 0])/
    (-2 + d - n3 - n6 - n8) - (n6*j[MI, n1, 1, n3, 1, 1, 1 + n6, 0, n8, 0])/
    (2 - d + n3 + n6 + n8) + (n3*j[MI, n1, 1, 1 + n3, 0, 1, n6, 1, n8, 0])/
    (2 - d + n3 + n6 + n8) - (n3*j[MI, n1, 1, 1 + n3, 1, 0, n6, 1, n8, 0])/
    (2 - d + n3 + n6 + n8)}
