{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      1 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n8 == 0) -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n3) + 
   ((1 + n8)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, 2 + n8, n9])/
    (2*(-1 + n3)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, 
      1 + n8, n9])/(-1 + n3) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) + ((-1 - n8)*j[MI, n1, n2, -1 + n3, -1 + n4, n5, n6, n7, 
      2 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/(2*(-1 + n3)) - 
   ((1 + n8)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
      -1 + n9])/(-1 + n3) + ((1 + n8)*\[Omega]^2*j[MI, n1, n2, -1 + n3, n4, 
      n5, n6, n7, 2 + n8, n9])/(2*(-1 + n3)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(-1 + n3) - 
   (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n3) - 2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9])/\[Omega] - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 - (n8*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega]^2 + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, 1 + n8, n9])/((-1 + n7)*\[Omega]^2) + 
   ((-1 - 5*d + n1 + 4*n2 + 4*n3 + 4*n4 + 4*n5 + 4*n6 + n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]^2) - 
   (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n9 != 0 -> 
  (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) - (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
      1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n6) - 
   (n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (-1 + n6) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n5 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && 
     !(n2 == 1 || n3 == 1 || n6 == 0) -> 
  (n4*\[Omega]*j[MI, -1 + n1, -1 + n2, -1 + n3, 1 + n4, 1, 1 + n6, 2, 0, 0])/
    (2*(-1 + n2)*(-1 + n3)) + 
   (n4*(1 + n6)*j[MI, n1, -1 + n2, -2 + n3, 1 + n4, 1, 2 + n6, 1, 0, 0])/
    (4*(-1 + n2)*(-1 + n3)) - ((-2 + 2*n2 - n4)*(1 + n6)*
     j[MI, n1, -1 + n2, -1 + n3, n4, 1, 2 + n6, 1, 0, 0])/
    (4*(-1 + n2)*(-1 + n3)) - 
   (n4*(1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 0, 2 + n6, 1, 0, 0])/
    (4*(-1 + n2)*(-1 + n3)) - (n4*(5 - 3*d + n1 + 2*n3 + 2*n4 + n6)*
     j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, 0, 0])/
    (2*(-1 + n2)*(-1 + n3)) + 
   (n4*(1 + n6)*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 1, 2 + n6, 1, -1, 0])/
    (2*(-1 + n2)*(-1 + n3)) + ((2 - d + 2*n2 + n6)*j[MI, n1, n2, -1 + n3, n4, 
      1, 1 + n6, 1, 0, 0])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1 + n6, 0, 0, 0])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && 
     !(n2 == 1 || n6 == 0) -> 
  -(j[MI, -1 + n1, -1 + n2, 1, n4, 1, 1 + n6, 2, -1 + n8, 0]/
     ((-1 + n2)*\[Omega])) + j[MI, n1, -2 + n2, 1, n4, 1, 1 + n6, 2, -1 + n8, 
     0]/(2*(-1 + n2)*\[Omega]^2) + 
   ((-1 + n8)*j[MI, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, 0, n4, 1, 2 + n6, 1, n8, 0])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, 1 + n6, 1, n8, 0])/(2*(-1 + n2)) + 
   ((-1 + n8)*j[MI, n1, -1 + n2, 1, -1 + n4, 1, 1 + n6, 1, n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) - j[MI, n1, -1 + n2, 1, -1 + n4, 1, 1 + n6, 2, 
     -1 + n8, 0]/(2*(-1 + n2)*\[Omega]^2) + 
   ((1 - n8)*j[MI, n1, -1 + n2, 1, n4, 0, 1 + n6, 1, n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((-1 + n8)*j[MI, n1, -1 + n2, 1, n4, 1, n6, 1, n8, 0])/
    ((-1 + n2)*\[Omega]^2) + ((-8 + 5*d - n1 - 4*n2 - 4*n4 - 4*n6 - n8)*
     j[MI, n1, -1 + n2, 1, n4, 1, 1 + n6, 1, -1 + n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) + ((3 - d + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, 1, n4, 1, 1 + n6, 1, n8, 0])/(2*(-1 + n2)) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, 1, n4, 1, 2 + n6, 1, -2 + n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) - 
   (n4*j[MI, n1, -1 + n2, 1, 1 + n4, 0, 1 + n6, 1, n8, 0])/(2*(-1 + n2)) - 
   j[MI, n1, n2, 1, n4, 1, 1 + n6, 0, -1 + n8, 0]/\[Omega]^2 + 
   (n1*j[MI, 1 + n1, -1 + n2, 1, n4, 1, 1 + n6, 1, -1 + n8, 0])/
    ((-1 + n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
    n9 == 0 -> -((n3*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 0, 0])/
     (-2 + d - n3)) + (n3*j[MI, n1, n2, 1 + n3, n4, 0, 0, 1, 0, 0])/
    (-2 + d - n3), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 && n1 != 1 -> 
  (-2*n8*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 2, 1 + n8, 0])/
    ((-1 + n1)*(-3 + d - n8)) - (2*n8*(1 + n8)*\[Omega]*
     j[MI, -1 + n1, n2, 1, n4, 1, -1, 1, 2 + n8, 0])/
    ((-1 + n1)*(-3 + d - n8)) + 
   ((n8*\[Omega] - 2*d*n8*\[Omega] + n1*n8*\[Omega] + 4*n2*n8*\[Omega])*
     j[MI, -1 + n1, n2, 1, n4, 1, 0, 1, 1 + n8, 0])/
    ((-1 + n1)*(-3 + d - n8)) - 
   (n8*j[MI, n1, -1 + n2, 1, n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) + 
   (n8*j[MI, n1, n2, 1, -1 + n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) - 
   (n8*j[MI, n1, n2, 1, n4, 1, 0, 0, 1 + n8, 0])/(-3 + d - n8) - 
   (n8*\[Omega]^2*j[MI, n1, n2, 1, n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) + 
   j[MI, n1, n2, 2, -1 + n4, 1, 0, 1, n8, 0]/(3 - d + n8) + 
   j[MI, n1, n2, 2, n4, 0, 0, 1, n8, 0]/(-3 + d - n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n2 == 1 && n5 == 1 && n7 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n1 == 1 || n3 == 1 || n6 == 0) -> 
  (n4*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 1 + n4, 1, 1 + n6, 2, 0, 0])/
    ((-1 + n1)*(-1 + n3)) + (n4*(-4 + d - n6)*\[Omega]*
     j[MI, -1 + n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 1, 0, 0])/
    ((-1 + n1)*(-1 + n3)) + ((-1 - n6)*j[MI, n1, 0, -1 + n3, n4, 1, 2 + n6, 
      1, 0, 0])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, 0, -1 + n3, 1 + n4, 1, 1 + n6, 1, 0, 0])/(-1 + n3) + 
   ((4 - d + n6)*j[MI, n1, 1, -1 + n3, n4, 1, 1 + n6, 1, 0, 0])/
    (2*(-1 + n3)) + (n4*j[MI, n1, 1, -1 + n3, 1 + n4, 1, 1 + n6, 0, 0, 0])/
    (-1 + n3), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
    n7 == 1 && n9 == 0 &&  !(n1 == 1 || n8 == 0) -> 
  (-2*j[MI, -2 + n1, 1, 1, n4, 1, -1 + n6, 2, 1 + n8, 0])/(-1 + n1) + 
   j[MI, -1 + n1, 0, 1, n4, 1, -1 + n6, 2, 1 + n8, 0]/((-1 + n1)*\[Omega]) + 
   ((1 + n8)*j[MI, -1 + n1, 1, 0, n4, 1, -1 + n6, 1, 2 + n8, 0])/
    ((-1 + n1)*\[Omega]) - ((1 + n8)*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, n6, 
      1, 2 + n8, 0])/(-1 + n1) + 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, n6, 1, 1 + n8, 0])/
    (-1 + n1) + ((1 + n8)*j[MI, -1 + n1, 1, 1, -1 + n4, 1, -1 + n6, 1, 
      2 + n8, 0])/((-1 + n1)*\[Omega]) - 
   j[MI, -1 + n1, 1, 1, -1 + n4, 1, -1 + n6, 2, 1 + n8, 0]/
    ((-1 + n1)*\[Omega]) + ((-1 - n8)*j[MI, -1 + n1, 1, 1, n4, 0, -1 + n6, 1, 
      2 + n8, 0])/((-1 + n1)*\[Omega]) + 
   (2*(1 + n8)*j[MI, -1 + n1, 1, 1, n4, 1, -2 + n6, 1, 2 + n8, 0])/
    ((-1 + n1)*\[Omega]) + ((-9 + 5*d - n1 - 4*n4 - 4*n6 - n8)*
     j[MI, -1 + n1, 1, 1, n4, 1, -1 + n6, 1, 1 + n8, 0])/
    ((-1 + n1)*\[Omega]) + ((1 - n6)*j[MI, -1 + n1, 1, 1, n4, 1, n6, 1, n8, 
      0])/((-1 + n1)*\[Omega]) - ((-3 + d - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, 1, 1, n4, 1, n6, 1, 1 + n8, 0])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, n6, 1, 1 + n8, 0])/
    (-1 + n1) - (2*j[MI, -1 + n1, 2, 1, n4, 1, -1 + n6, 0, 1 + n8, 0])/
    ((-1 + n1)*\[Omega]) - j[MI, n1, 1, 0, n4, 1, n6, 1, 1 + n8, 0]/2 - 
   j[MI, n1, 1, 1, -1 + n4, 1, n6, 1, 1 + n8, 0]/2 + 
   j[MI, n1, 1, 1, n4, 0, n6, 1, 1 + n8, 0]/2 + j[MI, n1, 1, 1, n4, 1, 
    -1 + n6, 1, 1 + n8, 0], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n1 != 1 -> 
  (n6*\[Omega]*j[MI, -1 + n1, 0, 1, n4, 1, 1 + n6, 2, 0, 0])/
    ((-1 + n1)*(-3 + d - n6)) + ((-4 + d - n6)*n6*\[Omega]*
     j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 1, 0, 0])/
    ((-1 + n1)*(-3 + d - n6)) + (n6*j[MI, n1, 0, 1, n4, 1, 1 + n6, 1, 0, 0])/
    (-3 + d - n6) + (n6*j[MI, n1, 1, 1, n4, 1, 1 + n6, 0, 0, 0])/
    (-3 + d - n6) + j[MI, n1, 1, 2, -1 + n4, 1, n6, 1, 0, 0]/(3 - d + n6) + 
   j[MI, n1, 1, 2, n4, 0, n6, 1, 0, 0]/(-3 + d - n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 && n2 != 1 -> 
  -((n8*\[Omega]*j[MI, 0, -1 + n2, 1, n4, 1, 0, 2, 1 + n8, 0])/
     ((-1 + n2)*(-3 + d - n8))) + 
   (n8*\[Omega]*j[MI, 0, n2, 1, n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) + 
   (n8*(8 - 3*d + n2 + 2*n4 + 2*n8)*j[MI, 1, -1 + n2, 1, n4, 1, 0, 1, 1 + n8, 
      0])/((-1 + n2)*(-3 + d - n8)) + 
   (n8*j[MI, 1, n2, 1, -1 + n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) - 
   (n8*j[MI, 1, n2, 1, n4, 1, 0, 0, 1 + n8, 0])/(-3 + d - n8) - 
   (n8*\[Omega]^2*j[MI, 1, n2, 1, n4, 1, 0, 1, 1 + n8, 0])/(-3 + d - n8) + 
   j[MI, 1, n2, 2, -1 + n4, 1, 0, 1, n8, 0]/(3 - d + n8) + 
   j[MI, 1, n2, 2, n4, 0, 0, 1, n8, 0]/(-3 + d - n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 0 && n9 == 0 && n4 != 1 -> 
  (n6*(1 + n6)*j[MI, 1, 0, n3, -1 + n4, 1, 2 + n6, 1, 0, 0])/
    (2*(-1 + n4)*(-2 + d - n3 - n6)) + 
   ((-4 + d - n6)*n6*j[MI, 1, 1, n3, -1 + n4, 1, 1 + n6, 1, 0, 0])/
    (2*(-1 + n4)*(-2 + d - n3 - n6)) + 
   (n3*(-1 + n4 - n6)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, n6, 1, 0, 0])/
    ((-1 + n4)*(2 - d + n3 + n6)) - 
   (n3*j[MI, 1, 1, 1 + n3, n4, 0, n6, 1, 0, 0])/(2 - d + n3 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
    n7 == 1 && n9 == 0 && n4 != 1 -> 
  (n8*\[Omega]*j[MI, 0, 1, 1, n4, 1, n6, 1, 1 + n8, 0])/(-3 + d - n6 - n8) + 
   (n6*n8*j[MI, 1, 0, 1, -1 + n4, 1, 1 + n6, 1, 1 + n8, 0])/
    ((-1 + n4)*(3 - d + n6 + n8)) - 
   (n6*(1 + n6)*j[MI, 1, 0, 1, -1 + n4, 1, 2 + n6, 1, n8, 0])/
    (2*(-1 + n4)*(3 - d + n6 + n8)) + 
   (n8*j[MI, 1, 0, 1, n4, 1, n6, 1, 1 + n8, 0])/(-3 + d - n6 - n8) - 
   (n8*(1 + n8)*j[MI, 1, 1, 1, -1 + n4, 1, n6, 0, 2 + n8, 0])/
    ((-1 + n4)*(-3 + d - n6 - n8)) + 
   ((2 - d + n4 + n6)*n8*j[MI, 1, 1, 1, -1 + n4, 1, n6, 1, 1 + n8, 0])/
    ((-1 + n4)*(-3 + d - n6 - n8)) - 
   (n6*n8*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 0, 1 + n8, 0])/
    (2*(-1 + n4)*(3 - d + n6 + n8)) + 
   ((-4 + d - n6)*n6*j[MI, 1, 1, 1, -1 + n4, 1, 1 + n6, 1, n8, 0])/
    (2*(-1 + n4)*(-3 + d - n6 - n8)) + 
   (n8*j[MI, 1, 1, 1, n4, 1, n6, 0, 1 + n8, 0])/(-3 + d - n6 - n8) - 
   (n8*\[Omega]^2*j[MI, 1, 1, 1, n4, 1, n6, 1, 1 + n8, 0])/
    (-3 + d - n6 - n8) - (2*n8*j[MI, 1, 1, 2, -1 + n4, 1, -1 + n6, 1, 1 + n8, 
      0])/((-1 + n4)*(-3 + d - n6 - n8)) + 
   ((-1 + n4 - n6)*j[MI, 1, 1, 2, -1 + n4, 1, n6, 1, n8, 0])/
    ((-1 + n4)*(3 - d + n6 + n8)) + j[MI, 1, 1, 2, n4, 0, n6, 1, n8, 0]/
    (-3 + d - n6 - n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && 
    n5 == 1 && n7 == 1 && n8 == 0 && n9 == 0 -> 
  -(n6*(1 + n6)*j[MI, 1, 0, -1 + n3, 1, 1, 2 + n6, 1, 0, 0])/
    (2*(-2 + d - 2*n3)*(-2 + d - n3 - n6)) + 
   ((4 - d)*j[MI, 1, 1, n3, 0, 2, n6, 1, 0, 0])/
    ((-2 + d - 2*n3)*(-2 + d - n3 - n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n7 == 1 && n9 == 0 -> 
  j[MI, 1, 1, 0, 1, 2, n6, 1, n8, 0]/(-3 + d - n6 - n8) + 
   j[MI, 1, 1, 1, 0, 2, n6, 1, n8, 0]/(3 - d + n6 + n8)}
