{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  (2*n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
     n9]/2 - (n8*\[Omega]*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
     n9]/2 + (n8*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9] - (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, 
      n8, -2 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)) - (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n9)) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
      -2 + n9])/(-1 + n9) - (2*n1*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (2*n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-3 - 2*n2 + n3 + 2*n5 - n7 + n8 - n9)*j[MI, n1, 1 + n2, n3, n4, n5, n6, 
      n7, -1 + n8, n9])/(-1 + n8) + 2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 
     n6, n7, n8, -1 + n9] - \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
     n8, n9] + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  (n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 1 + n8, n9])/
    (2*(-1 + n5)) + \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
     n9] - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 + 2*d - 2*n2 - n3 - 2*n5 - 2*n6 - n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) + 
   (n6*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 1 + n7, n8, -1 + n9])/
    (2*(-1 + n5)) + j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n5) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n5)) - (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7, 
      n8, n9])/(2*(-1 + n5)) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n5) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n5), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
    !(n5 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) - \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     n9] - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 - d + n3 + 2*n5 + n6 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n5)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, n3, n4, -1 + n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n5)) - j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
    -1 + n8, n9] - \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, 
     -1 + n9] + \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) + (n3*j[MI, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7, n8, 
      n9])/(2*(-1 + n5)) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n4 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((-2 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 
      2*n8 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/
    \[Omega] - (n3*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]^2) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]^2) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n4)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n1 == 1 || n6 == 0) -> 
  -j[MI, -2 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 2, 1]/(2*(-1 + n1)) + 
   j[MI, -2 + n1, n2, -1 + n3, 2, 1, 1 + n6, n7, 1, 1]/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 1, 1])/
    (-1 + n1) + ((7 - 3*d + n1 + 2*n2 + n3 + 2*n6 + 2*n7)*
     j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1])/
    (2*(-1 + n1)*\[Omega]) + ((-1 - n6)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 
      2 + n6, n7, 1, 0])/(2*(-1 + n1)) + 
   j[MI, -1 + n1, n2, -1 + n3, 2, 1, 1 + n6, n7, 1, 0]/(-1 + n1) + 
   ((1 - n3)*j[MI, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, 1, 1])/
    (2*(-1 + n1)*\[Omega]) + (\[Omega]*j[MI, -1 + n1, n2, n3, 0, 1, 1 + n6, 
      n7, 2, 1])/(-1 + n1) + ((-1 + n3)*j[MI, -1 + n1, n2, n3, 1, 0, 1 + n6, 
      n7, 1, 1])/(2*(-1 + n1)*\[Omega]) - 
   (\[Omega]*j[MI, -1 + n1, n2, n3, 1, 0, 1 + n6, n7, 2, 1])/(-1 + n1) + 
   ((1 - n3)*j[MI, -1 + n1, n2, n3, 1, 1, n6, n7, 1, 1])/
    ((-1 + n1)*\[Omega]) - (n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, n6, 
      1 + n7, 1, 1])/(-1 + n1) + 
   ((1 - n3)*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 0, 1])/
    ((-1 + n1)*\[Omega]) - ((7 - 3*d + 2*n1 + 2*n3 + n6 + 2*n7)*\[Omega]*
     j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1])/(-1 + n1) + 
   (2*n7*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 1, 0])/
    (-1 + n1) - (\[Omega]*j[MI, -1 + n1, n2, n3, 2, 0, 1 + n6, n7, 1, 1])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, 1, 1, 1 + n6, n7, 1, 1]/2 - 
   j[MI, n1, n2, n3, 0, 1, 1 + n6, n7, 1, 1]/2 + 
   j[MI, n1, n2, n3, 1, 0, 1 + n6, n7, 1, 1]/2 - 
   j[MI, n1, n2, n3, 1, 1, 1 + n6, n7, 0, 1] - 
   2*\[Omega]*j[MI, n1, n2, n3, 1, 1, 1 + n6, n7, 1, 0] + 
   2*\[Omega]^2*j[MI, n1, n2, n3, 1, 1, 1 + n6, n7, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
    n7 != 0 -> ((1 + n7)*j[MI, -2 + n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-6 + 3*d - n1 - 2*n2 - 2*n3 - 2*n7)*
     j[MI, -1 + n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1, 1])/
    (2*(-1 + n2)*\[Omega]) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 
      1, 1, 0, 2 + n7, 1, 1])/(-1 + n2) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 
    1 + n7, 1, 0] + ((1 + n7)*j[MI, n1, -2 + n2, n3, 1, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, 0, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((4 - d + n1 + 3*n7)*j[MI, n1, -1 + n2, n3, 1, 1, 0, 
      1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
    n7 != 0 -> -j[MI, 0, -1 + n2, n3, 1, 1, n6, 1 + n7, 1, 2]/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 0, -1 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (-1 + n2) + ((1 + n7)*j[MI, 1, -2 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, 1, -1 + n2, n3, 0, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((5 - d + 3*n7)*j[MI, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 
      1, 1])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, 1, -1 + n2, n3, 1, 1, 
      n6, 2 + n7, 1, 0])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) - (n6*j[MI, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 1])/
    (2*(-1 + n2)), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?NonPositive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 0 && n9 == 1 && 
     !(n1 == 1 || n5 == 1) -> 
  -((n8*j[MI, -1 + n1, 0, 0, 0, n5, 0, 0, 1 + n8, 1])/((-1 + n1)*\[Omega])) + 
   (n8*(-1 - d + 2*n5 + n8)*j[MI, -1 + n1, 0, 0, 1, -1 + n5, 0, 0, 1 + n8, 
      1])/(2*(-1 + n1)*(-1 + n5)*\[Omega]) + 
   ((1 - 2*d + n1 + 2*n5 + n8)*j[MI, -1 + n1, 0, 0, 1, n5, 0, 0, n8, 1])/
    ((-1 + n1)*\[Omega]) + j[MI, n1, 0, 0, 1, n5, 0, 0, n8, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n5 == 1) -> 
  -(j[MI, -1 + n1, n2, 0, 0, n5, 0, 0, 2, 1]/((-1 + n1)*\[Omega])) + 
   ((-1 - n1 + 2*n5)*j[MI, -1 + n1, n2, 0, 1, -1 + n5, 0, 0, 2, 1])/
    (2*(-1 + n1)*(-1 + n5)*\[Omega]) + 
   ((2 - 3*d + n1 + 4*n5)*j[MI, -1 + n1, n2, 0, 1, n5, 0, 0, 1, 1])/
    ((-1 + n1)*\[Omega]) + ((-1 - d + 2*n5)*j[MI, -1 + n1, n2, 0, 2, -1 + n5, 
      0, 0, 1, 1])/((-1 + n1)*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, 0, 1, n5, 0, 0, 1, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n3 != 0 -> 
  ((20 - 16*d + 3*d^2 + 10*n1 - 3*d*n1 + 8*n3 - 4*d*n3 + 4*n1*n3)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 0, 1, 0, 0, 2, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)) + (2*(-4 + d)*(-7 + 2*d - 3*n3)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)) - ((20 - 16*d + 3*d^2 + 10*n1 - 3*d*n1 + 8*n3 - 4*d*n3 + 
      4*n1*n3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 0, 0, 0, 2, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)) + (2*(-252 + 240*d - 76*d^2 + 8*d^3 - 90*n1 + 57*d*n1 - 
      9*d^2*n1 - 10*n1^2 + 3*d*n1^2 - 240*n3 + 152*d*n3 - 24*d^2*n3 - 
      56*n1*n3 + 18*d*n1*n3 - 4*n1^2*n3 - 76*n3^2 + 24*d*n3^2 - 8*n1*n3^2 - 
      8*n3^3)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)) - (2*(-10*n3 + 3*d*n3 - 4*n3^2)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 2, 0, 0, 0, 1, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)) + (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (7 - 3*d + n1 + 2*n2 + 2*n3) + (2*(-3 + d - 2*n2)*n2*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 1, 1, 0, 0, 1, 1])/(56 - 45*d + 9*d^2 + 15*n1 - 
     6*d*n1 + n1^2 + 30*n2 - 12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
     4*n1*n3 + 8*n2*n3 + 4*n3^2) - 
   (2*(20*n1 - 16*d*n1 + 3*d^2*n1 + 10*n1^2 - 3*d*n1^2 + 8*n1*n3 - 
      4*d*n1*n3 + 4*n1^2*n3)*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 0, 0, 
      1, 0])/((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 
      30*n2 - 12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 
      8*n2*n3 + 4*n3^2)) + (2*(20*n1 - 16*d*n1 + 3*d^2*n1 + 10*n1^2 - 
      3*d*n1^2 + 8*n1*n3 - 4*d*n1*n3 + 4*n1^2*n3)*\[Omega]^3*
     j[MI, 1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-3 + d - n3)*(56 - 45*d + 9*d^2 + 15*n1 - 6*d*n1 + n1^2 + 30*n2 - 
      12*d*n2 + 4*n1*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 4*n1*n3 + 8*n2*n3 + 
      4*n3^2)), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 1 &&  !(n6 == -1 || n6 == 0) -> 
  -(\[Omega]*j[MI, 0, n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1])/(2*(-1 + n3)) + 
   (\[Omega]*j[MI, 0, n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 1])/(-1 + n3) + 
   (\[Omega]^2*j[MI, 0, n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 2])/
    ((-2 + d - 2*n2)*(-1 + n3)) + 
   (n2*\[Omega]^3*j[MI, 0, 1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-1 + n3)) + ((9 - 3*d + 2*n2 + n3 + 2*n6)*
     j[MI, 1, n2, -1 + n3, 1, 1, 1 + n6, 0, 1, 1])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, 1, n2, -1 + n3, 1, 1, 2 + n6, 0, 1, 0])/
    (2*(-1 + n3)) + (n2*(-1 + d - 2*n2 + n6)*\[Omega]^2*
     j[MI, 1, n2, -1 + n3, 1, 1, 2 + n6, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n3)) + 
   (\[Omega]*j[MI, 1, n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 0])/(-1 + n3) + 
   ((1 + n6)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 2, 1, 2 + n6, 0, 0, 1])/
    ((-2 + d - 2*n2)*(-1 + n3)) - j[MI, 1, n2, n3, 0, 1, 1 + n6, 0, 1, 1]/2 + 
   j[MI, 1, n2, n3, 1, 0, 1 + n6, 0, 1, 1]/2 - j[MI, 1, n2, n3, 1, 1, 1 + n6, 
    0, 0, 1] + (n2*\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 0, 1, 1 + n6, 0, 2, 
      1])/((-2 + d - 2*n2)*(-1 + n3)) - 
   (n2*(1 + 2*n2 - n3)*\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 
      1, 1])/((-2 + d - 2*n2)*(-1 + n3)) + 
   (2*n2*\[Omega]^3*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 0])/
    ((-2 + d - 2*n2)*(-1 + n3)) - 
   (n2*\[Omega]^4*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1 + n6, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-1 + n3)) + 
   (n2*(1 + n6)*\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 2 + n6, -1, 1, 1])/
    ((-2 + d - 2*n2)*(-1 + n3)) - 
   (n2*(1 + n6)*\[Omega]^3*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 2 + n6, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n3)) + 
   (2*n2*\[Omega]^3*j[MI, 1, 1 + n2, -1 + n3, 2, 1, 1 + n6, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n3)) - 
   (n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 0, 1, 1 + n6, 0, 1, 1])/
    (-2 + d - 2*n2) + (n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 0, 1 + n6, 0, 1, 
      1])/(-2 + d - 2*n2) + (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 1, n6, 
      0, 1, 1])/(-2 + d - 2*n2) + 
   (n2*\[Omega]^2*j[MI, 2, n2, -1 + n3, 1, 1, 2 + n6, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-1 + n3)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 1 -> ((-4 + 3*d - n1 - 2*n8)*j[MI, -1 + n1, 0, 0, 1, 1, 
     0, 0, n8, 1])/((d - n1 - n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n2 == 0) -> 
  j[MI, -2 + n1, 1 + n2, -1, 1, 2, 0, 0, 1, 1]/(-1 + n1) - 
   j[MI, -1 + n1, n2, 0, 0, 1, 0, 0, 2, 1]/(2*(-1 + n1)*\[Omega]) - 
   j[MI, -1 + n1, n2, 0, 0, 2, 0, 0, 1, 1]/((-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, n2, 0, 1, 0, 0, 0, 2, 1]/(2*(-1 + n1)*\[Omega]) + 
   ((6 - 3*d + n1)*j[MI, -1 + n1, n2, 0, 1, 1, 0, 0, 1, 1])/
    ((-1 + n1)*\[Omega]) - j[MI, -1 + n1, 1 + n2, -1, 0, 1, 0, 0, 2, 1]/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, 1 + n2, -1, 0, 2, 0, 0, 1, 1]/
    ((-1 + n1)*\[Omega]) + ((-2 + d)*j[MI, -1 + n1, 1 + n2, -1, 1, 1, 0, 0, 
      1, 1])/((-1 + n1)*\[Omega]) + j[MI, -1 + n1, 1 + n2, -1, 1, 1, 0, 0, 2, 
     0]/(1 - n1) + j[MI, -1 + n1, 1 + n2, -1, 1, 2, 0, 0, 0, 1]/
    ((-1 + n1)*\[Omega]) + (2*j[MI, -1 + n1, 1 + n2, -1, 1, 2, 0, 0, 1, 0])/
    (-1 + n1) - j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 0, 1, 1]/
    ((-1 + n1)*\[Omega]) - (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 0, 2, 
      1])/(2*(-1 + n1)) - j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, -1, 1, 1]/
    ((-1 + n1)*\[Omega]) - (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, 0, 1, 
      1])/(-1 + n1) + j[MI, -1 + n1, 1 + n2, 0, 1, 0, 0, 0, 1, 1]/
    ((-1 + n1)*\[Omega]) + (\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1, 0, 0, 0, 2, 
      1])/(2*(-1 + n1)) + ((2 - d)*j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, -1, 1, 
      1])/((-1 + n1)*\[Omega]) - j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 0, 0, 1]/
    ((-1 + n1)*\[Omega]) + ((6 - 3*d + n1)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 0, 1, 1, 0, 0, 1, 1])/(-1 + n1) + 
   j[MI, n1, n2, 0, 1, 1, 0, 0, 1, 0]/\[Omega] + 
   \[Omega]*j[MI, n1, 1 + n2, 0, 1, 1, 0, 0, 1, 0] - 
   \[Omega]^2*j[MI, n1, 1 + n2, 0, 1, 1, 0, 0, 1, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n3 == 0 && n4 == 1 && n6 == 0 && 
    n7 == 0 && n9 == 1 -> j[MI, 0, 0, 0, 1, n5, 0, 0, n8, 2]/(1 - d + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  j[MI, 0, n2, 0, 1, n5, 0, 0, 1, 2]/(2 - d + 2*n2) + 
   (n2*\[Omega]*j[MI, 0, 1 + n2, 0, 1, -1 + n5, 0, 0, 2, 1])/
    ((2 - d + 2*n2)*(-1 + n5)) + 
   (2*n2*\[Omega]*j[MI, 0, 1 + n2, 0, 1, n5, 0, 0, 1, 1])/(2 - d + 2*n2) - 
   (2*n2*j[MI, 1, n2, 0, 2, -1 + n5, 0, 0, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n5)) + 
   (2*n2*j[MI, 1, 1 + n2, 0, 0, n5, 0, 0, 1, 1])/(2 - d + 2*n2) - 
   (2*n2*(1 - d + n2 + n5)*j[MI, 1, 1 + n2, 0, 1, -1 + n5, 0, 0, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n5)) + 
   (2*n2*j[MI, 1, 1 + n2, 0, 1, n5, 0, 0, 0, 1])/(2 - d + 2*n2) + 
   (4*n2*\[Omega]*j[MI, 1, 1 + n2, 0, 1, n5, 0, 0, 1, 0])/(2 - d + 2*n2) - 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 1, n5, 0, 0, 1, 1])/(2 - d + 2*n2) - 
   (2*n2*j[MI, 1, 1 + n2, 0, 2, -1 + n5, 0, -1, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n5)) + 
   (2*n2*\[Omega]*j[MI, 1, 1 + n2, 0, 2, -1 + n5, 0, 0, 1, 0])/
    ((2 - d + 2*n2)*(-1 + n5)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && 
    n7 == 0 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  (-2*(-5 + 2*d - n2 - 2*n3)*\[Omega]*j[MI, 0, n2, n3, 1, 1, -1, 0, 2, 1])/
    ((-5 + 3*d - 2*n2 - 2*n3)*(-2 + d - n3)) - 
   (2*(-8 + 3*d - 2*n2 - 3*n3)*\[Omega]*j[MI, 0, n2, n3, 1, 2, -1, 0, 1, 1])/
    ((-5 + 3*d - 2*n2 - 2*n3)*(-2 + d - n3)) + 
   (2*\[Omega]*j[MI, 0, n2, n3, 2, 1, -1, 0, 1, 1])/
    (-5 + 3*d - 2*n2 - 2*n3) - j[MI, 1, n2, -1 + n3, 1, 1, 0, 0, 1, 1]/
    (2*(-5 + 3*d - 2*n2 - 2*n3)) - j[MI, 1, n2, n3, 0, 1, 0, 0, 1, 1]/
    (2*(-5 + 3*d - 2*n2 - 2*n3)) - (2*(-8 + 3*d - 2*n2 - 3*n3)*
     j[MI, 1, n2, n3, 0, 2, -1, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + j[MI, 1, n2, n3, 1, 0, 0, 0, 1, 1]/
    (2*(-5 + 3*d - 2*n2 - 2*n3)) + j[MI, 1, n2, n3, 1, 1, 0, 0, 0, 1]/
    (5 - 3*d + 2*n2 + 2*n3) + (2*(-5 + 2*d - n2 - 2*n3)*\[Omega]*
     j[MI, 1, n2, n3, 1, 1, 0, 0, 1, 0])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + (2*\[Omega]^2*j[MI, 1, n2, n3, 1, 1, 0, 0, 1, 1])/
    (-5 + 3*d - 2*n2 - 2*n3) - (2*(-8 + 3*d - 2*n2 - 3*n3)*
     j[MI, 1, n2, n3, 1, 2, -1, 0, 0, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) - (2*(-8 + 3*d - 2*n2 - 3*n3)*\[Omega]*
     j[MI, 1, n2, n3, 1, 2, -1, 0, 1, 0])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + (2*\[Omega]*j[MI, 1, n2, n3, 2, 1, -1, 0, 1, 0])/
    (-5 + 3*d - 2*n2 - 2*n3) - (2*(-2 + d - 6*n3 + 2*d*n3 - n2*n3 - 2*n3^2)*
     j[MI, 1, n2, 1 + n3, 0, 1, -1, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) - (\[Omega]*j[MI, 1, n2, 1 + n3, 0, 1, -1, 0, 1, 2])/
    (-5 + 3*d - 2*n2 - 2*n3) - (2*(-8 + 3*d - 2*n2 - 3*n3)*
     j[MI, 1, n2, 1 + n3, 0, 2, -2, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + (2*(-8 + 3*d - 2*n2 - 3*n3)*\[Omega]^2*
     j[MI, 1, n2, 1 + n3, 0, 2, -1, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + (2*(-2 + d - 6*n3 + 2*d*n3 - n2*n3 - 2*n3^2)*
     j[MI, 1, n2, 1 + n3, 1, 0, -1, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) + (\[Omega]*j[MI, 1, n2, 1 + n3, 1, 0, -1, 0, 1, 2])/
    (-5 + 3*d - 2*n2 - 2*n3) - (4*(-2 + d - 6*n3 + 2*d*n3 - n2*n3 - 2*n3^2)*
     j[MI, 1, n2, 1 + n3, 1, 1, -1, 0, 0, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) - (2*\[Omega]*j[MI, 1, n2, 1 + n3, 1, 1, -1, 0, 0, 2])/
    (-5 + 3*d - 2*n2 - 2*n3) + 
   (4*(-3 + d - n2 - n3)*(-3*\[Omega]^2 + d*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, 1, n2, 1 + n3, 1, 1, -1, 0, 1, 1])/((-5 + 3*d - 2*n2 - 2*n3)*
     (-2 + d - n3)) - (2*\[Omega]^2*j[MI, 1, n2, 1 + n3, 2, 0, -1, 0, 1, 1])/
    (-5 + 3*d - 2*n2 - 2*n3) - 
   (2*n2*\[Omega]*j[MI, 1, 1 + n2, n3, 1, 1, -1, 0, 1, 0])/
    (5 - 3*d + 2*n2 + 2*n3) - (4*n2*\[Omega]*j[MI, 1, 1 + n2, 1 + n3, 1, 1, 
      -2, 0, 1, 0])/(5 - 3*d + 2*n2 + 2*n3) + 
   (4*n2*\[Omega]^2*j[MI, 1, 1 + n2, 1 + n3, 1, 1, -2, 0, 1, 1])/
    (5 - 3*d + 2*n2 + 2*n3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == -1 && n7 == 0 && n8 == 1 && n9 == 1 -> 
  -((\[Omega]*j[MI, 0, n2, 0, 1, 1, -1, 0, 2, 1])/(-6 + 3*d - 2*n2)) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, -1, 0, 1, 1])/(-6 + 3*d - 2*n2) + 
   (2*\[Omega]^2*j[MI, 0, n2, 0, 2, 1, -1, 0, 1, 2])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^3*j[MI, 0, 1 + n2, 0, 1, 1, -1, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (\[Omega]*j[MI, 1, n2, 0, 1, 1, 0, 0, 1, 0])/(-6 + 3*d - 2*n2) + 
   (2*(-3 + d - 2*n2)*n2*\[Omega]^2*j[MI, 1, n2, 0, 1, 1, 0, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (2*\[Omega]*j[MI, 1, n2, 0, 2, 1, -1, 0, 1, 0])/(-6 + 3*d - 2*n2) - 
   (2*\[Omega]^2*j[MI, 1, n2, 0, 2, 1, 0, 0, 0, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 0, 1, -1, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) - 
   (4*n2^2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 1, 1, -1, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (4*n2*\[Omega]^3*j[MI, 1, 1 + n2, 0, 1, 1, -1, 0, 2, 0])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) - 
   (2*n2*\[Omega]^4*j[MI, 1, 1 + n2, 0, 1, 1, -1, 0, 2, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) - 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 1, 1, 0, -1, 1, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^3*j[MI, 1, 1 + n2, 0, 1, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (4*n2*\[Omega]^3*j[MI, 1, 1 + n2, 0, 2, 1, -1, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^2*j[MI, 2, n2, 0, 1, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 0 && n8 == 1 && n9 == 1 -> 
  -((\[Omega]*j[MI, 0, n2, 0, 1, 1, 0, 0, 2, 1])/(-8 + 3*d - 2*n2)) + 
   (2*n2*\[Omega]^2*j[MI, 0, n2, 0, 1, 1, 0, 0, 2, 2])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 0, 1, 1])/(-8 + 3*d - 2*n2) + 
   (2*\[Omega]^2*j[MI, 0, n2, 0, 2, 1, 0, 0, 1, 2])/
    ((-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   (2*(-3 + d)*n2*\[Omega]^3*j[MI, 0, 1 + n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   (2*\[Omega]*j[MI, 1, n2, 0, 2, 1, 0, 0, 1, 0])/(-8 + 3*d - 2*n2) + 
   (2*(-3 + d)*n2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 0, 1, 0, 0, 2, 1])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) - 
   (8*(-3 + d - n2)*n2^2*\[Omega]^2*j[MI, 1, 1 + n2, 0, 1, 1, 0, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   (4*(-3 + d)*n2*\[Omega]^3*j[MI, 1, 1 + n2, 0, 1, 1, 0, 0, 2, 0])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) - 
   (2*(-3 + d)*n2*\[Omega]^4*j[MI, 1, 1 + n2, 0, 1, 1, 0, 0, 2, 1])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   (4*n2*\[Omega]^3*j[MI, 1, 1 + n2, 0, 2, 1, 0, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-8 + 3*d - 2*n2))}
