{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   ((3 - 5*d + n1 + 4*n2 + 4*n3 + 4*n4 + 4*n5 + 4*n6 + n7 + n8 + 2*n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, 
      n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) - j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    1 + n9] + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((-3 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  -((n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) + (2*n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    \[Omega] + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 
      3*n7 + 2*n8 + 2*n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (4*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n6 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) + (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 
      n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n8*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (2*n8*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      1 + n8, n9])/(-1 + n6) + 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-5*d + n1 + 4*n2 + 4*n3 + 4*n4 + 4*n5 + 4*n6 + 
      n7 + n8 + 2*n9)*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) - (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n6) - (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) + j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, 
    -1 + n8, n9] - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 
      n9])/(-1 + n6) + (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/(-1 + n6) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
    (2*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(2*(-1 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (2*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, 
      n7, n8, n9])/((-1 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n6)*\[Omega]) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n4) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      1 + n7, n8, n9])/(-1 + n4) - 
   (n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) - (2*n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 
      1 + n8, n9])/(-1 + n4) + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n4) + ((-1 - 4*d + n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + n7 + 
      2*n9)*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) + (n6*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n4) + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(-1 + n2) + 
   (n7*j[MI, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n7*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) - (n7*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 
      1 + n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + ((-d + n1 - 2*n6 + 3*n7 + 3*n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(4*(-1 + n2)) - 
   (3*n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 
      n7, n8, 1 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + ((-3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) + 
   (2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega]^2 + 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Omega]^2) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n9 == 0 && 
     !(n4 == 1 || n7 == 1) -> j[MI, -1 + n1, n2, 0, n4, 1, n6, n7, n8, 0]/
    \[Omega] - (n6*j[MI, n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, n7, n8, 0])/
    ((-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, 0, n4, 1, n6, n7, n8, 0]/
    \[Omega]^2 - (n8*(-2 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, 0, -1 + n4, 1, 
      n6, -1 + n7, 1 + n8, 0])/(2*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   ((-2 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8)*
     j[MI, n1, n2, 0, -1 + n4, 1, n6, n7, n8, 0])/(2*(-1 + n4)*\[Omega]^2) - 
   (n6*(-1 + n7 - n8)*j[MI, n1, n2, 0, -1 + n4, 1, 1 + n6, -1 + n7, n8, 0])/
    (2*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, 0, n4, 1, n6, -1 + n7, n8, 0]/\[Omega]^2 + 
   (n2*n8*j[MI, n1, 1 + n2, 0, -1 + n4, 1, n6, -2 + n7, 1 + n8, 0])/
    ((-1 + n4)*(-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n7 == 1 && n9 == 0 && 
     !(n6 == 1 || n8 == 1) -> 
  (-2*n8*j[MI, -1 + n1, n2, 0, n4, 1, -1 + n6, 1, 1 + n8, 0])/
    ((-1 + n6)*\[Omega]) + (2*j[MI, -1 + n1, n2, 0, n4, 1, n6, 1, n8, 0])/
    \[Omega] + (4*n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 0])/
    ((-1 + n6)*\[Omega]) - (2*n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, n6, 1, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   (3*j[MI, n1, -1 + n2, 0, n4, 1, n6, 1, n8, 0])/\[Omega]^2 + 
   (2*n6*j[MI, n1, -1 + n2, 0, n4, 1, 1 + n6, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (4*n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, -1 + n6, 
      1, n8, 0])/((-1 + n6)*\[Omega]^2) - 
   (2*n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, n6, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + j[MI, n1, n2, 0, -1 + n4, 1, n6, 1, n8, 0]/
    \[Omega]^2 - (2*n8*j[MI, n1, n2, 0, n4, 1, -1 + n6, 0, 1 + n8, 0])/
    ((-1 + n6)*\[Omega]^2) + (2*(2 - 4*d + n1 + 4*n2 + 2*n4 + 3*n6 + 2*n8)*
     j[MI, n1, n2, 0, n4, 1, -1 + n6, 1, n8, 0])/((-1 + n6)*\[Omega]^2) + 
   ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - n8)*j[MI, n1, n2, 0, n4, 1, n6, 1, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, 0, n4, 1, 1 + n6, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (4*n4*j[MI, n1, n2, 0, 1 + n4, 1, -1 + n6, 0, 
      n8, 0])/((-1 + n6)*\[Omega]^2) - 
   (4*n4*j[MI, n1, n2, 0, 1 + n4, 1, -1 + n6, 1, n8, 0])/(-1 + n6) - 
   (2*n4*j[MI, n1, n2, 0, 1 + n4, 1, n6, 0, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*n4*j[MI, n1, n2, 0, 1 + n4, 1, n6, 1, 
      -1 + n8, 0])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n9 == 0 && 
     !(n6 == 1 || n8 == 1) -> 
  (-2*n8*j[MI, -1 + n1, n2, 0, 1, 1, -1 + n6, n7, 1 + n8, 0])/
    ((-1 + n6)*\[Omega]) + (2*j[MI, -1 + n1, n2, 0, 1, 1, n6, n7, n8, 0])/
    \[Omega] + (4*j[MI, -1 + n1, n2, 0, 2, 1, -1 + n6, n7, n8, 0])/
    ((-1 + n6)*\[Omega]) - (2*j[MI, -1 + n1, n2, 0, 2, 1, n6, n7, -1 + n8, 
      0])/((-1 + n8)*\[Omega]) - 
   (3*j[MI, n1, -1 + n2, 0, 1, 1, n6, n7, n8, 0])/\[Omega]^2 + 
   (2*n6*j[MI, n1, -1 + n2, 0, 1, 1, 1 + n6, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (4*j[MI, n1, -1 + n2, 0, 2, 1, -1 + n6, n7, n8, 
      0])/((-1 + n6)*\[Omega]^2) - 
   (2*j[MI, n1, -1 + n2, 0, 2, 1, n6, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + j[MI, n1, n2, 0, 0, 1, n6, n7, n8, 0]/
    \[Omega]^2 - (2*n8*j[MI, n1, n2, 0, 1, 1, -1 + n6, -1 + n7, 1 + n8, 0])/
    ((-1 + n6)*\[Omega]^2) + (2*(1 - 4*d + n1 + 4*n2 + 3*n6 + 3*n7 + 2*n8)*
     j[MI, n1, n2, 0, 1, 1, -1 + n6, n7, n8, 0])/((-1 + n6)*\[Omega]^2) + 
   ((-1 + 3*d - n1 - 4*n2 - 2*n6 - 3*n7 - n8)*j[MI, n1, n2, 0, 1, 1, n6, n7, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   (n6*j[MI, n1, n2, 0, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (4*j[MI, n1, n2, 0, 2, 1, -1 + n6, -1 + n7, n8, 
      0])/((-1 + n6)*\[Omega]^2) - 
   (4*j[MI, n1, n2, 0, 2, 1, -1 + n6, n7, n8, 0])/(-1 + n6) - 
   (2*j[MI, n1, n2, 0, 2, 1, n6, -1 + n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, n1, n2, 0, 2, 1, n6, n7, -1 + n8, 0])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n4 == 2 || n4 == 1) -> 
  -j[MI, -1 + n1, n2, 0, -1 + n4, 1, n6, 1, 2, 0]/(2*(-1 + n4)*\[Omega]) + 
   j[MI, -1 + n1, n2, 0, n4, 1, n6, 1, 1, 0]/\[Omega] + 
   (n6*(1 + n6)*j[MI, n1, -1 + n2, 0, -2 + n4, 1, 2 + n6, 1, 1, 0])/
    (4*(-2 + n4)*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 1, 1, 0])/
    ((-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, 0, n4, 1, n6, 1, 1, 0]/
    \[Omega]^2 + (n6*j[MI, n1, n2, 0, -2 + n4, 1, 1 + n6, 0, 2, 0])/
    (4*(-2 + n4)*(-1 + n4)*\[Omega]^2) + 
   ((-2 + d - 2*n2 - n6)*n6*j[MI, n1, n2, 0, -2 + n4, 1, 1 + n6, 1, 1, 0])/
    (4*(-2 + n4)*(-1 + n4)*\[Omega]^2) - 
   j[MI, n1, n2, 0, -1 + n4, 1, n6, 0, 2, 0]/(2*(-1 + n4)*\[Omega]^2) + 
   ((5 - 4*d + n1 + 4*n2 + 2*n4 + 3*n6)*j[MI, n1, n2, 0, -1 + n4, 1, n6, 1, 
      1, 0])/(2*(-1 + n4)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-1 + n4)*\[Omega]^2) + j[MI, n1, n2, 0, n4, 1, n6, 0, 1, 0]/
    \[Omega]^2, j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == 0 &&  !(n4 == 1 || n8 == 1) -> 
  (2*j[MI, -1 + n1, n2, 0, n4, 1, 1, 1, n8, 0])/\[Omega] - 
   (2*n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, -1 + n2, 0, -1 + n4, 1, 2, 1, n8, 0]/
    ((-1 + n4)*\[Omega]^2) + j[MI, n1, -1 + n2, 0, n4, 1, 1, 1, n8, 0]/
    \[Omega]^2 + (2*j[MI, n1, -1 + n2, 0, n4, 1, 2, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n4*j[MI, n1, -1 + n2, 0, 1 + n4, 1, 1, 1, 
      -1 + n8, 0])/((-1 + n8)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, 0, -1 + n4, 1, 1, 0, 1 + n8, 0])/
    ((-1 + n4)*\[Omega]^2) + ((1 - d + 2*n2 + n4)*j[MI, n1, n2, 0, -1 + n4, 
      1, 1, 1, n8, 0])/((-1 + n4)*\[Omega]^2) + 
   (2*j[MI, n1, n2, 0, n4, 1, 1, 0, n8, 0])/\[Omega]^2 + 
   ((-4 + 3*d - n1 - 4*n2 - 2*n4 - n8)*j[MI, n1, n2, 0, n4, 1, 1, 1, -1 + n8, 
      0])/((-1 + n8)*\[Omega]^2) + j[MI, n1, n2, 0, n4, 1, 2, 0, -1 + n8, 0]/
    ((-1 + n8)*\[Omega]^2) - (2*n4*j[MI, n1, n2, 0, 1 + n4, 1, 1, 0, -1 + n8, 
      0])/((-1 + n8)*\[Omega]^2) + 
   (2*n4*j[MI, n1, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 0])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n6 == 1 || n7 == 1) -> 
  (-2*j[MI, -1 + n1, n2, 0, 1, 1, -1 + n6, n7, 2, 0])/((-1 + n6)*\[Omega]) + 
   (2*j[MI, -1 + n1, n2, 0, 1, 1, n6, n7, 1, 0])/\[Omega] + 
   (4*j[MI, -1 + n1, n2, 0, 2, 1, -1 + n6, n7, 1, 0])/((-1 + n6)*\[Omega]) - 
   (3*j[MI, n1, -1 + n2, 0, 1, 1, n6, n7, 1, 0])/\[Omega]^2 + 
   (4*j[MI, n1, -1 + n2, 0, 2, 1, -1 + n6, n7, 1, 0])/
    ((-1 + n6)*\[Omega]^2) + j[MI, n1, n2, 0, 0, 1, n6, n7, 1, 0]/
    \[Omega]^2 - (2*j[MI, n1, n2, 0, 1, 1, -1 + n6, -1 + n7, 2, 0])/
    ((-1 + n6)*\[Omega]^2) + (2*(3 - 4*d + n1 + 4*n2 + 3*n6 + 3*n7)*
     j[MI, n1, n2, 0, 1, 1, -1 + n6, n7, 1, 0])/((-1 + n6)*\[Omega]^2) + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, n2, 0, 1, 1, n6, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (n6*j[MI, n1, n2, 0, 1, 1, 1 + n6, -1 + n7, 0, 
      0])/((-1 + n7)*\[Omega]^2) + 
   (4*j[MI, n1, n2, 0, 2, 1, -1 + n6, -1 + n7, 1, 0])/
    ((-1 + n6)*\[Omega]^2) - (4*j[MI, n1, n2, 0, 2, 1, -1 + n6, n7, 1, 0])/
    (-1 + n6) + (2*n2*j[MI, n1, 1 + n2, 0, 1, 1, n6, -2 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n9 == 0 &&  !(n1 == 1 || n8 == 1) -> 
  (-2*n7*j[MI, -1 + n1, -1 + n2, 0, 1, 1, 1, 1 + n7, n8, 0])/
    ((-1 + n1)*\[Omega]) - (2*n8*j[MI, -1 + n1, n2, 0, 1, 1, 0, n7, 1 + n8, 
      0])/((-1 + n1)*\[Omega]) + (2*(-d + n1 + 2*n2 + n7)*
     j[MI, -1 + n1, n2, 0, 1, 1, 1, n7, n8, 0])/((-1 + n1)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, 0, 2, 1, 1, n7, -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   j[MI, n1, -1 + n2, 0, 1, 1, 1, n7, n8, 0]/\[Omega]^2 + 
   (2*j[MI, n1, -1 + n2, 0, 1, 1, 2, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*j[MI, n1, -1 + n2, 0, 2, 1, 1, n7, -1 + n8, 
      0])/((-1 + n8)*\[Omega]^2) + j[MI, n1, n2, 0, 0, 1, 1, n7, n8, 0]/
    \[Omega]^2 + ((-3 + 3*d - n1 - 4*n2 - 3*n7 - n8)*
     j[MI, n1, n2, 0, 1, 1, 1, n7, -1 + n8, 0])/((-1 + n8)*\[Omega]^2) + 
   j[MI, n1, n2, 0, 1, 1, 2, -1 + n7, -1 + n8, 0]/((-1 + n8)*\[Omega]^2) - 
   (2*j[MI, n1, n2, 0, 2, 1, 1, -1 + n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, n1, n2, 0, 2, 1, 1, n7, -1 + n8, 0])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n3 == 0) -> 
  (2*j[MI, -2 + n1, n2, n3, 1, 2, 1, n7, 1, 0])/(-1 + n1) + 
   (2*j[MI, -2 + n1, n2, n3, 2, 1, 1, n7, 1, 0])/(-1 + n1) - 
   (4*n7*\[Omega]^2*j[MI, -2 + n1, n2, 1 + n3, 1, 1, 1, 1 + n7, 1, 0])/
    (-1 + n1) + (2*j[MI, -1 + n1, -1 + n2, n3, 1, 2, 1, n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (2*j[MI, -1 + n1, -1 + n2, n3, 2, 1, 1, n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (2*n7*\[Omega]*j[MI, -1 + n1, -1 + n2, 1 + n3, 1, 
      1, 1, 1 + n7, 1, 0])/(-1 + n1) + 
   (2*j[MI, -1 + n1, n2, n3, 0, 2, 1, n7, 1, 0])/((-1 + n1)*\[Omega]) + 
   ((4 - 3*d + n1 + 4*n2 + 3*n7)*j[MI, -1 + n1, n2, n3, 1, 1, 1, n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (4*j[MI, -1 + n1, n2, n3, 1, 2, 0, n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (2*j[MI, -1 + n1, n2, n3, 1, 2, 1, -1 + n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (2*j[MI, -1 + n1, n2, n3, 1, 2, 1, n7, 0, 0])/
    ((-1 + n1)*\[Omega]) + (2*j[MI, -1 + n1, n2, n3, 2, 1, 1, -1 + n7, 1, 0])/
    ((-1 + n1)*\[Omega]) + (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 
      n7, 2, 0])/(-1 + n1) - (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 
      1, 1 + n7, 1, 0])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 1, n7, 1, 0])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 0, 1, n7, 2, 0])/(-1 + n1) + 
   (4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, n7, 2, 0])/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 1 + n7, 1, 0])/
    (-1 + n1) - (2*(6 - 3*d + n1 + 4*n2 + n7)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, n7, 1, 0])/(-1 + n1) + 
   (2*n7*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, 1 + n7, 1, 0])/
    (-1 + n1) - (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 2, n7, 0, 0])/
    (-1 + n1) - (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 2, 0, 1, n7, 1, 0])/
    (-1 + n1) - (4*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 
      -1 + n7, 1, 0])/(-1 + n1) - j[MI, n1, n2, 1 + n3, 0, 1, 1, n7, 1, 0] + 
   j[MI, n1, n2, 1 + n3, 1, 0, 1, n7, 1, 0] - 
   2*j[MI, n1, n2, 1 + n3, 1, 1, 0, n7, 1, 0] - 
   2*j[MI, n1, n2, 1 + n3, 1, 1, 1, n7, 0, 0] + 
   4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 1, n7, 1, 0], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 2 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n6 == 1) -> 
  j[MI, -2 + n1, n2, 0, 2, 1, -1 + n6, 2, 2, 0]/((-1 + n1)*(-1 + n6)) + 
   (14*j[MI, -2 + n1, n2, 0, 3, 1, -1 + n6, 2, 1, 0])/((-1 + n1)*(-1 + n6)) + 
   j[MI, -1 + n1, -1 + n2, 0, 2, 1, n6, 2, 1, 0]/((-1 + n1)*\[Omega]) - 
   (8*j[MI, -1 + n1, -1 + n2, 0, 3, 1, -1 + n6, 2, 1, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - j[MI, -1 + n1, n2, 0, 1, 1, n6, 1, 2, 0]/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, 0, 2, 0, n6, 1, 2, 0]/
    (2*(-1 + n1)*\[Omega]) + ((-2 - n6)*j[MI, -1 + n1, n2, 0, 2, 1, -1 + n6, 
      1, 2, 0])/((-1 + n1)*(-1 + n6)*\[Omega]) + 
   ((-8 + 8*d - 7*n1 + 2*n2 - 5*n6)*j[MI, -1 + n1, n2, 0, 2, 1, -1 + n6, 2, 
      1, 0])/(2*(-1 + n1)*(-1 + n6)*\[Omega]) + 
   ((23 - 5*d + 2*n1 - 6*n2 + 3*n6)*j[MI, -1 + n1, n2, 0, 2, 1, n6, 1, 1, 0])/
    (2*(-1 + n1)*\[Omega]) + (4*j[MI, -1 + n1, n2, 0, 3, 0, -1 + n6, 1, 2, 
      0])/((-1 + n1)*(-1 + n6)*\[Omega]) - 
   (4*j[MI, -1 + n1, n2, 0, 3, 0, n6, 1, 1, 0])/((-1 + n1)*\[Omega]) - 
   (8*j[MI, -1 + n1, n2, 0, 3, 1, -2 + n6, 1, 2, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) + 
   (4*j[MI, -1 + n1, n2, 0, 3, 1, -2 + n6, 2, 1, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - (2*(26 - 5*d + 3*n1 - 8*n2 - 3*n6)*
     j[MI, -1 + n1, n2, 0, 3, 1, -1 + n6, 1, 1, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - 
   (4*j[MI, -1 + n1, n2, 0, 3, 1, -1 + n6, 2, 0, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) + 
   (14*j[MI, -1 + n1, n2, 0, 3, 1, n6, 1, 0, 0])/((-1 + n1)*\[Omega]) + 
   (5*n2*j[MI, -1 + n1, 1 + n2, 0, 2, 1, -2 + n6, 1, 2, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - 
   (5*n2*j[MI, -1 + n1, 1 + n2, 0, 2, 1, -1 + n6, 0, 2, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - 
   (8*n2*j[MI, -1 + n1, 1 + n2, 0, 3, 1, -2 + n6, 1, 1, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) + 
   (28*n2*j[MI, -1 + n1, 1 + n2, 0, 3, 1, -1 + n6, 0, 1, 0])/
    ((-1 + n1)*(-1 + n6)*\[Omega]) - j[MI, n1, n2, 0, 1, 1, n6, 1, 1, 0]/
    \[Omega]^2 + j[MI, n1, n2, 0, 2, 0, n6, 1, 1, 0]/\[Omega]^2 + 
   ((44 - 13*d + 5*n1 + 10*n2 + 4*n6)*j[MI, n1, n2, 0, 2, 1, -1 + n6, 1, 1, 
      0])/(2*(-1 + n6)*\[Omega]^2) + j[MI, n1, n2, 0, 2, 1, -1 + n6, 2, 0, 0]/
    ((-1 + n6)*\[Omega]^2) - (2*j[MI, n1, n2, 0, 2, 1, n6, 1, 0, 0])/
    \[Omega]^2 + (4*j[MI, n1, n2, 0, 3, 1, -2 + n6, 1, 1, 0])/
    ((-1 + n6)*\[Omega]^2) + (4*j[MI, n1, n2, 0, 3, 1, -1 + n6, 1, 0, 0])/
    ((-1 + n6)*\[Omega]^2) - (8*j[MI, n1, n2, 0, 3, 1, -1 + n6, 1, 1, 0])/
    (-1 + n6) + (2*n2*j[MI, n1, 1 + n2, 0, 2, 1, -2 + n6, 1, 1, 0])/
    ((-1 + n6)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n6 != 1 -> 
  j[MI, n1, n2, 0, 0, 2, n6, 1, 1, 0]/(2 - d + n6) + 
   j[MI, n1, n2, 0, 1, 2, -1 + n6, 1, 1, 0]/(1 - n6) - 
   j[MI, n1, n2, 0, 1, 2, -1 + n6, 2, 0, 0]/((-2 + d - n6)*(-1 + n6)) + 
   j[MI, n1, n2, 0, 2, 1, -1 + n6, 1, 1, 0]/(-1 + n6) - 
   (2*n2*j[MI, n1, 1 + n2, 0, 1, 2, -2 + n6, 1, 1, 0])/
    ((-2 + d - n6)*(-1 + n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 1 || n7 == 1) -> 
  (-2*n7*j[MI, -1 + n1, -1 + n2, 0, 1, 1, 1, 1 + n7, 1, 0])/
    ((-1 + n1)*\[Omega]) - (2*j[MI, -1 + n1, n2, 0, 1, 1, 0, n7, 2, 0])/
    ((-1 + n1)*\[Omega]) + (2*(-d + n1 + 2*n2 + n7)*
     j[MI, -1 + n1, n2, 0, 1, 1, 1, n7, 1, 0])/((-1 + n1)*\[Omega]) - 
   j[MI, n1, -1 + n2, 0, 1, 1, 1, n7, 1, 0]/\[Omega]^2 + 
   j[MI, n1, n2, 0, 0, 1, 1, n7, 1, 0]/\[Omega]^2 + 
   ((2 + d - n1 - 3*n7)*j[MI, n1, n2, 0, 1, 1, 1, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + j[MI, n1, n2, 0, 1, 1, 2, -1 + n7, 0, 0]/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, 0, 1, 1, 1, -2 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n9 == 0 && n7 != 1 -> 
  (-6*\[Omega]*j[MI, 0, n2, 0, 1, 2, 1, n7, n8, 0])/(-5 + 3*d - 3*n7 - n8) - 
   (6*\[Omega]*j[MI, 0, n2, 0, 2, 1, 1, n7, n8, 0])/(-5 + 3*d - 3*n7 - n8) - 
   (2*n8*j[MI, 1, n2, 0, 0, 2, 1, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (2*j[MI, 1, n2, 0, 0, 2, 2, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (2*j[MI, 1, n2, 0, 1, 2, 0, n7, n8, 0])/(-5 + 3*d - 3*n7 - n8) - 
   (6*(-1 - d + 2*n7 + n8)*j[MI, 1, n2, 0, 1, 2, 1, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (4*j[MI, 1, n2, 0, 1, 2, 1, n7, -1 + n8, 0])/(-5 + 3*d - 3*n7 - n8) + 
   (6*j[MI, 1, n2, 0, 1, 2, 2, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (2*n8*j[MI, 1, n2, 0, 2, 0, 1, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) - 
   (2*j[MI, 1, n2, 0, 2, 0, 2, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) - 
   (2*j[MI, 1, n2, 0, 2, 1, 0, n7, n8, 0])/(-5 + 3*d - 3*n7 - n8) - 
   (6*(-1 - d + 2*n7 + n8)*j[MI, 1, n2, 0, 2, 1, 1, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (2*j[MI, 1, n2, 0, 2, 1, 1, n7, -1 + n8, 0])/(-5 + 3*d - 3*n7 - n8) + 
   (6*j[MI, 1, n2, 0, 2, 1, 2, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (4*n2*n8*j[MI, 1, 1 + n2, 0, 1, 1, 0, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (4*n2*j[MI, 1, 1 + n2, 0, 1, 2, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (12*n2*j[MI, 1, 1 + n2, 0, 1, 2, 1, -2 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) - 
   (4*n2*j[MI, 1, 1 + n2, 0, 2, 1, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) + 
   (12*n2*j[MI, 1, 1 + n2, 0, 2, 1, 1, -2 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)) - 
   j[MI, 2, n2, 0, 0, 1, 2, -1 + n7, n8, 0]/((-1 + n7)*(5 - 3*d + 3*n7 + n8)*
     \[Omega]) - (2*j[MI, 2, n2, 0, 0, 2, 1, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) + 
   j[MI, 2, n2, 0, 1, 0, 2, -1 + n7, n8, 0]/((-1 + n7)*(5 - 3*d + 3*n7 + n8)*
     \[Omega]) - j[MI, 2, n2, 0, 1, 1, 1, n7, -1 + n8, 0]/
    ((-5 + 3*d - 3*n7 - n8)*\[Omega]) - 
   (2*j[MI, 2, n2, 0, 1, 1, 2, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) - 
   (2*j[MI, 2, n2, 0, 1, 2, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) - 
   (2*j[MI, 2, n2, 0, 1, 2, 1, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) + 
   (2*j[MI, 2, n2, 0, 2, 1, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) + 
   (2*j[MI, 2, n2, 0, 2, 1, 1, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]) + 
   (2*n2*j[MI, 2, 1 + n2, 0, 1, 1, 0, -1 + n7, n8, 0])/
    ((-1 + n7)*(5 - 3*d + 3*n7 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 && n7 != 1 -> 
  (-2*\[Omega]*j[MI, 0, n2, n3, 1, 2, 1, n7, 1, 0])/(-2 + d - n7) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 2, 1, 1, n7, 1, 0])/(-2 + d - n7) + 
   (2*j[MI, 1, n2, n3, 0, 2, 1, -1 + n7, 2, 0])/(3*(-2 + d - n7)*(-1 + n7)) - 
   (2*j[MI, 1, n2, n3, 0, 2, 2, -1 + n7, 1, 0])/(3*(-2 + d - n7)*(-1 + n7)) + 
   (2*j[MI, 1, n2, n3, 1, 2, 0, n7, 1, 0])/(3*(-2 + d - n7)) - 
   (2*(d - 2*n7)*j[MI, 1, n2, n3, 1, 2, 1, -1 + n7, 1, 0])/
    ((-2 + d - n7)*(-1 + n7)) + (4*j[MI, 1, n2, n3, 1, 2, 1, n7, 0, 0])/
    (3*(-2 + d - n7)) - (2*j[MI, 1, n2, n3, 1, 2, 2, -1 + n7, 0, 0])/
    ((-2 + d - n7)*(-1 + n7)) - (2*j[MI, 1, n2, n3, 2, 0, 1, -1 + n7, 2, 0])/
    (3*(-2 + d - n7)*(-1 + n7)) + 
   (2*j[MI, 1, n2, n3, 2, 0, 2, -1 + n7, 1, 0])/(3*(-2 + d - n7)*(-1 + n7)) - 
   (2*j[MI, 1, n2, n3, 2, 1, 0, n7, 1, 0])/(3*(-2 + d - n7)) - 
   (2*(d - 2*n7)*j[MI, 1, n2, n3, 2, 1, 1, -1 + n7, 1, 0])/
    ((-2 + d - n7)*(-1 + n7)) + (2*j[MI, 1, n2, n3, 2, 1, 1, n7, 0, 0])/
    (3*(-2 + d - n7)) - (2*j[MI, 1, n2, n3, 2, 1, 2, -1 + n7, 0, 0])/
    ((-2 + d - n7)*(-1 + n7)) - 
   (4*n2*j[MI, 1, 1 + n2, n3, 1, 1, 0, -1 + n7, 2, 0])/
    (3*(-2 + d - n7)*(-1 + n7)) - 
   (4*n2*j[MI, 1, 1 + n2, n3, 1, 2, 0, -1 + n7, 1, 0])/
    (3*(-2 + d - n7)*(-1 + n7)) - 
   (4*n2*j[MI, 1, 1 + n2, n3, 1, 2, 1, -2 + n7, 1, 0])/
    ((-2 + d - n7)*(-1 + n7)) + 
   (4*n2*j[MI, 1, 1 + n2, n3, 2, 1, 0, -1 + n7, 1, 0])/
    (3*(-2 + d - n7)*(-1 + n7)) - 
   (4*n2*j[MI, 1, 1 + n2, n3, 2, 1, 1, -2 + n7, 1, 0])/
    ((-2 + d - n7)*(-1 + n7)) + j[MI, 2, n2, n3, 0, 1, 2, -1 + n7, 1, 0]/
    (3*(-2 + d - n7)*(-1 + n7)*\[Omega]) + 
   (2*j[MI, 2, n2, n3, 0, 2, 1, -1 + n7, 1, 0])/(3*(-2 + d - n7)*(-1 + n7)*
     \[Omega]) - j[MI, 2, n2, n3, 1, 0, 2, -1 + n7, 1, 0]/
    (3*(-2 + d - n7)*(-1 + n7)*\[Omega]) - 
   j[MI, 2, n2, n3, 1, 1, 1, n7, 0, 0]/(3*(-2 + d - n7)*\[Omega]) + 
   (2*j[MI, 2, n2, n3, 1, 1, 2, -1 + n7, 0, 0])/(3*(-2 + d - n7)*(-1 + n7)*
     \[Omega]) + (2*j[MI, 2, n2, n3, 1, 2, 0, -1 + n7, 1, 0])/
    (3*(-2 + d - n7)*(-1 + n7)*\[Omega]) + 
   (2*j[MI, 2, n2, n3, 1, 2, 1, -1 + n7, 0, 0])/(3*(-2 + d - n7)*(-1 + n7)*
     \[Omega]) - (2*j[MI, 2, n2, n3, 2, 1, 0, -1 + n7, 1, 0])/
    (3*(-2 + d - n7)*(-1 + n7)*\[Omega]) - 
   (2*j[MI, 2, n2, n3, 2, 1, 1, -1 + n7, 0, 0])/(3*(-2 + d - n7)*(-1 + n7)*
     \[Omega]) - (2*n2*j[MI, 2, 1 + n2, n3, 1, 1, 0, -1 + n7, 1, 0])/
    (3*(-2 + d - n7)*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 -> 
  j[MI, -1 + n1, n2, 0, 2, 1, 1, 1, 1, 0]/\[Omega] - 
   (2*j[MI, -1 + n1, n2, 0, 2, 2, 0, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, -1 + n1, n2, 0, 2, 2, 1, 0, 1, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (4*j[MI, -1 + n1, n2, 0, 3, 1, 1, 0, 1, 0])/((-2 + d - 2*n2)*\[Omega]) + 
   ((6 - 3*d + n1 + 4*n2)*j[MI, n1, -1 + n2, 0, 1, 1, 2, 1, 1, 0])/
    (2*(-2 + d - 2*n2)*\[Omega]^2) + j[MI, n1, -1 + n2, 0, 2, 1, 1, 1, 1, 0]/
    \[Omega]^2 + (2*j[MI, n1, -1 + n2, 0, 2, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, 0, 2, 2, 1, 1, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   ((6 - 3*d + n1 + 4*n2)*j[MI, n1, n2, 0, 1, 1, 1, 0, 2, 0])/
    (2*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((8 - 3*d + n1 + 4*n2)*j[MI, n1, n2, 0, 1, 1, 1, 1, 1, 0])/
    (2*\[Omega]^2) - (2*j[MI, n1, n2, 0, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - (2*j[MI, n1, n2, 0, 1, 2, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   ((-8 + 3*d - n1 - 4*n2)*j[MI, n1, n2, 0, 2, 1, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) - (4*j[MI, n1, n2, 0, 2, 2, 0, 1, 1, -1])/
    ((-2 + d - 2*n2)*\[Omega]) + (2*j[MI, n1, n2, 0, 2, 2, 0, 1, 1, 0])/
    (-2 + d - 2*n2) - (2*j[MI, n1, n2, 0, 2, 2, 1, 0, 1, -1])/
    ((-2 + d - 2*n2)*\[Omega]) + (2*j[MI, n1, n2, 0, 2, 2, 1, 0, 1, 0])/
    (-2 + d - 2*n2) - (2*j[MI, n1, n2, 0, 2, 2, 1, 1, 0, -1])/
    ((-2 + d - 2*n2)*\[Omega]) - (4*j[MI, n1, n2, 0, 3, 1, 1, 0, 1, -1])/
    ((-2 + d - 2*n2)*\[Omega]) + (4*j[MI, n1, n2, 0, 3, 1, 1, 0, 1, 0])/
    (-2 + d - 2*n2), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 -> 
  ((6 - 3*d + n1 + 4*n2)*j[MI, -1 + n1, -1 + n2, 0, 1, 1, 1, 2, 1, 0])/
    ((-1 + n1)*(-2 + d - 2*n2)*\[Omega]) + 
   ((6 - 3*d + n1 + 4*n2)*j[MI, -1 + n1, n2, 0, 1, 1, 0, 1, 2, 0])/
    ((-1 + n1)*(-2 + d - 2*n2)*\[Omega]) + 
   ((5 - 3*d + 2*n1 + 4*n2)*j[MI, -1 + n1, n2, 0, 1, 1, 1, 1, 1, 0])/
    ((-1 + n1)*\[Omega]) - (2*j[MI, -1 + n1, n2, 0, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]) - (2*j[MI, -1 + n1, n2, 0, 1, 2, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]) - (2*j[MI, -1 + n1, n2, 0, 2, 1, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]) + (2*j[MI, n1, -1 + n2, 0, 0, 2, 1, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   ((4 - 2*d + n1 + 2*n2)*j[MI, n1, -1 + n2, 0, 1, 1, 1, 1, 1, 0])/
    ((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, 0, 1, 2, 0, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, n1, -1 + n2, 0, 1, 2, 1, 1, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) - 
   (2*j[MI, n1, n2, 0, 0, 2, 1, 1, 1, -1])/((-2 + d - 2*n2)*\[Omega]) - 
   (4*j[MI, n1, n2, 0, 1, 2, 0, 1, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, 1, 2, 0, 1, 1, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, n1, n2, 0, 1, 2, 1, 0, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, 1, 2, 1, 0, 1, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, n1, n2, 0, 1, 2, 1, 1, 0, -1])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, n1, n2, 0, 2, 1, 1, 0, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, 2, 1, 1, 0, 1, 0])/(-2 + d - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 0 && n4 == 2 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 -> 
  (2*\[Omega]*j[MI, 0, n2, 0, 2, 2, -1 + n6, 2, 1, 0])/
    ((-1 + d - 2*n2 - n6)*(-1 + n6)) + 
   (4*(-4 + d)*j[MI, 1, n2, 0, 2, 2, -1 + n6, 1, 1, 0])/
    ((-1 + d - 2*n2 - n6)*(-1 + n6)) - 
   (2*j[MI, 1, n2, 0, 2, 2, -1 + n6, 2, 0, 0])/((-1 + d - 2*n2 - n6)*
     (-1 + n6)) + (2*j[MI, 1, n2, 0, 2, 2, n6, 1, 0, 0])/
    (-1 + d - 2*n2 - n6) - (4*(-2 + d - n6)*j[MI, 1, n2, 0, 3, 1, -1 + n6, 1, 
      1, 0])/((-1 + n6)*(1 - d + 2*n2 + n6)) - 
   (2*n2*j[MI, 1, 1 + n2, 0, 2, 1, -1 + n6, 0, 2, 0])/
    ((-1 + n6)*(1 - d + 2*n2 + n6)) - 
   (4*n2*j[MI, 1, 1 + n2, 0, 2, 2, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(1 - d + 2*n2 + n6)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 0 &&  !(n2 == 1 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, 0, 1, 1, 1, 2, n8, 0]/((-1 + n2)*\[Omega])) + 
   j[MI, 0, -1 + n2, 0, 2, 1, 1, 2, -1 + n8, 0]/((-1 + n2)*(-1 + n8)*
     \[Omega]) + (2*j[MI, 0, n2, 0, 1, 1, 1, 1, n8, 0])/\[Omega] - 
   (2*j[MI, 0, n2, 0, 2, 1, 1, 1, -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   j[MI, 1, -1 + n2, 0, 0, 1, 2, 1, n8, 0]/(2*(-1 + n2)*\[Omega]^2) + 
   j[MI, 1, -1 + n2, 0, 1, 0, 2, 1, n8, 0]/(2*(-1 + n2)*\[Omega]^2) + 
   ((12 - 5*d + 2*n2 + 3*n8)*j[MI, 1, -1 + n2, 0, 1, 1, 1, 1, n8, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((-4 + 2*n2 + n8)*j[MI, 1, -1 + n2, 0, 1, 1, 1, 2, -1 + n8, 0])/
    (2*(-1 + n2)*(-1 + n8)*\[Omega]^2) + 
   ((1 + 2*n2 - 2*n8)*j[MI, 1, -1 + n2, 0, 1, 1, 2, 1, -1 + n8, 0])/
    (2*(-1 + n2)*(-1 + n8)*\[Omega]^2) + 
   j[MI, 1, -1 + n2, 0, 2, 0, 1, 1, n8, 0]/(2*(-1 + n2)*\[Omega]^2) - 
   j[MI, 1, -1 + n2, 0, 2, 0, 2, 1, -1 + n8, 0]/(2*(-1 + n2)*(-1 + n8)*
     \[Omega]^2) + j[MI, 1, -1 + n2, 0, 2, 1, 0, 2, -1 + n8, 0]/
    (2*(-1 + n2)*(-1 + n8)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n2 - 2*n8)*j[MI, 1, -1 + n2, 0, 2, 1, 1, 1, -1 + n8, 0])/
    ((-1 + n2)*(-1 + n8)*\[Omega]^2) - 
   j[MI, 1, -1 + n2, 0, 2, 1, 1, 2, -2 + n8, 0]/(2*(-1 + n2)*(-1 + n8)*
     \[Omega]^2) + j[MI, 1, -1 + n2, 0, 2, 1, 2, 1, -2 + n8, 0]/
    ((-1 + n2)*(-1 + n8)*\[Omega]^2) + j[MI, 1, n2, 0, 0, 1, 1, 1, n8, 0]/
    \[Omega]^2 + (2*j[MI, 1, n2, 0, 1, 1, 0, 1, n8, 0])/\[Omega]^2 - 
   j[MI, 1, n2, 0, 1, 1, 1, 0, n8, 0]/\[Omega]^2 + 
   ((-7 + 3*d - 4*n2 - n8)*j[MI, 1, n2, 0, 1, 1, 1, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + j[MI, 1, n2, 0, 1, 1, 2, 0, -1 + n8, 0]/
    ((-1 + n8)*\[Omega]^2) - j[MI, 1, n2, 0, 2, 1, 0, 1, -1 + n8, 0]/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 1, n2, 0, 2, 1, 1, 1, -1 + n8, 0])/
    (-1 + n8) - j[MI, 2, -1 + n2, 0, 0, 1, 2, 1, -1 + n8, 0]/
    (4*(-1 + n2)*(-1 + n8)*\[Omega]^3) + 
   j[MI, 2, -1 + n2, 0, 1, 0, 2, 1, -1 + n8, 0]/(4*(-1 + n2)*(-1 + n8)*
     \[Omega]^3) + ((10 - 5*d + 4*n2 + 3*n8)*j[MI, 2, -1 + n2, 0, 1, 1, 1, 1, 
      -1 + n8, 0])/(4*(-1 + n2)*(-1 + n8)*\[Omega]^3) + 
   j[MI, 2, -1 + n2, 0, 1, 1, 1, 2, -2 + n8, 0]/(4*(-1 + n2)*(-1 + n8)*
     \[Omega]^3) - j[MI, 2, -1 + n2, 0, 1, 1, 2, 1, -2 + n8, 0]/
    (2*(-1 + n2)*(-1 + n8)*\[Omega]^3) + 
   j[MI, 2, -1 + n2, 0, 2, 1, 0, 1, -1 + n8, 0]/(2*(-1 + n2)*(-1 + n8)*
     \[Omega]^3) + j[MI, 2, -1 + n2, 0, 2, 1, 1, 1, -2 + n8, 0]/
    (2*(-1 + n2)*(-1 + n8)*\[Omega]^3) + 
   j[MI, 2, n2, 0, 1, 1, 0, 1, -1 + n8, 0]/(2*(-1 + n8)*\[Omega]^3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  (2*j[MI, 0, -1 + n2, n3, 1, 2, 1, 1, 1, 0])/((-9 + 3*d - 4*n2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, n3, 2, 1, 1, 1, 1, 0])/((-9 + 3*d - 4*n2)*\[Omega]) + 
   (2*\[Omega]*j[MI, 0, n2, n3, 1, 2, 1, 1, 1, 0])/(-9 + 3*d - 4*n2) + 
   (4*\[Omega]^3*j[MI, 0, n2, n3, 1, 2, 1, 2, 1, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (2*\[Omega]*j[MI, 0, n2, n3, 2, 1, 1, 1, 1, 0])/(-9 + 3*d - 4*n2) + 
   (2*j[MI, 1, -2 + n2, n3, 1, 2, 1, 1, 1, 0])/((-9 + 3*d - 4*n2)*
     \[Omega]^2) + (2*j[MI, 1, -2 + n2, n3, 2, 1, 1, 1, 1, 0])/
    ((-9 + 3*d - 4*n2)*\[Omega]^2) + 
   (2*j[MI, 1, -1 + n2, n3, 0, 2, 1, 1, 1, 0])/((-9 + 3*d - 4*n2)*
     \[Omega]^2) + ((5 - 3*d + 4*n2)*j[MI, 1, -1 + n2, n3, 1, 1, 1, 1, 1, 0])/
    ((-9 + 3*d - 4*n2)*\[Omega]^2) + 
   (4*j[MI, 1, -1 + n2, n3, 1, 2, 0, 1, 1, 0])/((-9 + 3*d - 4*n2)*
     \[Omega]^2) + (2*j[MI, 1, -1 + n2, n3, 1, 2, 1, 0, 1, 0])/
    ((-9 + 3*d - 4*n2)*\[Omega]^2) + 
   (2*j[MI, 1, -1 + n2, n3, 1, 2, 1, 1, 0, 0])/((-9 + 3*d - 4*n2)*
     \[Omega]^2) + (2*j[MI, 1, -1 + n2, n3, 2, 1, 1, 0, 1, 0])/
    ((-9 + 3*d - 4*n2)*\[Omega]^2) + (2*j[MI, 1, n2, n3, 0, 2, 1, 1, 1, 0])/
    (-9 + 3*d - 4*n2) + (2*\[Omega]^2*j[MI, 1, n2, n3, 0, 2, 2, 1, 1, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (4*j[MI, 1, n2, n3, 1, 2, 0, 1, 1, 0])/(-9 + 3*d - 4*n2) + 
   (2*j[MI, 1, n2, n3, 1, 2, 1, 0, 1, 0])/(-9 + 3*d - 4*n2) + 
   (2*j[MI, 1, n2, n3, 1, 2, 1, 1, 0, 0])/(-9 + 3*d - 4*n2) - 
   (2*\[Omega]^2*j[MI, 1, n2, n3, 1, 2, 1, 2, 0, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (4*\[Omega]^2*j[MI, 1, n2, n3, 1, 2, 2, 1, 0, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (2*j[MI, 1, n2, n3, 2, 1, 1, 0, 1, 0])/(-9 + 3*d - 4*n2) + 
   (2*(-15 + 4*d - 2*n2)*\[Omega]^2*j[MI, 1, n2, 1 + n3, 0, 2, 1, 1, 1, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (4*(35 - 17*d + 2*d^2 + 10*n2 - 2*d*n2 + 14*n3 - 4*d*n3 + 4*n2*n3)*
     \[Omega]^2*j[MI, 1, n2, 1 + n3, 1, 1, 1, 1, 1, 0])/
    ((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (2*(-1 + 2*n2)*\[Omega]^2*j[MI, 1, n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
    ((9 - 3*d + 4*n2)*(-5 + d + 2*n2 - 2*n3)) + 
   (2*(-1 + 2*n2)*\[Omega]^2*j[MI, 1, n2, 1 + n3, 2, 0, 1, 1, 1, 0])/
    ((9 - 3*d + 4*n2)*(-5 + d + 2*n2 - 2*n3)) - 
   (4*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 1, 1, 0, 2, 0])/
    ((9 - 3*d + 4*n2)*(-5 + d + 2*n2 - 2*n3)) - 
   (4*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 2, 0, 1, 1, 0])/
    ((9 - 3*d + 4*n2)*(-5 + d + 2*n2 - 2*n3)) - 
   (8*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, 1, 2, 1, 0, 1, 0])/
    ((9 - 3*d + 4*n2)*(-5 + d + 2*n2 - 2*n3)) - 
   (4*(-n2 + 2*n2^2 - 2*n2*n3)*\[Omega]^2*j[MI, 1, 1 + n2, 1 + n3, 1, 1, 0, 
      1, 1, 0])/((-9 + 3*d - 4*n2)*(-5 + d + 2*n2 - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  (2*\[Omega]*j[MI, 0, 1, n3, 1, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   (2*\[Omega]*j[MI, 0, 1, n3, 2, 1, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 0, n3, 1, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) - 
   (2*\[Omega]*j[MI, 1, 0, n3, 1, 2, 1, 1, 1, 1 + n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 0, n3, 2, 1, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) - 
   (2*\[Omega]*j[MI, 1, 0, n3, 2, 1, 1, 1, 1, 1 + n9])/(-13 + 3*d - 2*n9) + 
   (2*j[MI, 1, 1, n3, 0, 2, 1, 1, 1, n9])/(-13 + 3*d - 2*n9) + 
   ((-5 + d - n9)*\[Omega]*j[MI, 1, 1, n3, 1, 1, 1, 1, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (4*j[MI, 1, 1, n3, 1, 2, 0, 1, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 1, 2, 0, 1, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 1, 2, 1, 0, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 1, 2, 1, 0, 1, 1 + n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 1, 2, 1, 1, 0, n9])/
    (-13 + 3*d - 2*n9) + (2*j[MI, 1, 1, n3, 2, 1, 1, 0, 1, n9])/
    (-13 + 3*d - 2*n9) - (2*\[Omega]*j[MI, 1, 1, n3, 2, 1, 1, 0, 1, 1 + n9])/
    (-13 + 3*d - 2*n9), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  ((7 - 3*d + 4*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 1, 2, 1, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, 0, 1, 2, 1, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 0, n2, 0, 1, 2, 1, 1, 1, -1])/(-2 + d - 2*n2) - 
   (2*j[MI, 0, n2, 0, 2, 1, 1, 1, 1, -1])/(-2 + d - 2*n2) + 
   ((7 - 3*d + 4*n2)*j[MI, 1, -1 + n2, 0, 0, 1, 2, 1, 1, 0])/
    (2*(-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   ((-17 + 5*d)*j[MI, 1, -1 + n2, 0, 0, 2, 1, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   ((-7 + 3*d - 4*n2)*j[MI, 1, -1 + n2, 0, 1, 0, 2, 1, 1, 0])/
    (2*(-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) - 
   (2*(30 - 22*d + 4*d^2 + 17*n2 - 6*d*n2 + 2*n2^2)*
     j[MI, 1, -1 + n2, 0, 1, 1, 1, 1, 1, 0])/((-2 + d - 2*n2)*(-5 + d + 2*n2)*
     \[Omega]^2) + ((7 - 3*d + 4*n2)*j[MI, 1, -1 + n2, 0, 1, 1, 2, 1, 0, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   (2*j[MI, 1, -1 + n2, 0, 1, 2, 0, 1, 1, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   (2*j[MI, 1, -1 + n2, 0, 1, 2, 1, 1, 0, 0])/((-2 + d - 2*n2)*\[Omega]^2) + 
   ((-7 + 3*d - 4*n2)*j[MI, 1, n2, -1, 1, 1, 1, 0, 2, 0])/
    (2*(-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   ((-7 + 3*d - 4*n2)*j[MI, 1, n2, -1, 1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   ((-7 + 3*d - 4*n2)*j[MI, 1, n2, -1, 1, 2, 1, 0, 1, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) + 
   ((17 - 5*d)*j[MI, 1, n2, 0, 0, 2, 1, 1, 1, -1])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]) + 
   ((7 - 3*d + 4*n2)*j[MI, 1, n2, 0, 1, 1, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-5 + d + 2*n2)*\[Omega]^2) - 
   (4*j[MI, 1, n2, 0, 1, 2, 0, 1, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 1, n2, 0, 1, 2, 0, 1, 1, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, 1, n2, 0, 1, 2, 1, 0, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 1, n2, 0, 1, 2, 1, 0, 1, 0])/(-2 + d - 2*n2) - 
   (2*j[MI, 1, n2, 0, 1, 2, 1, 1, 0, -1])/((-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1, n2, 0, 2, 1, 1, 0, 1, -1])/((-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 1, n2, 0, 2, 1, 1, 0, 1, 0])/(-2 + d - 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  (-2*\[Omega]*j[MI, 0, 1, 0, 1, 2, 1, 2, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) + j[MI, 1, 1, 0, 0, 2, 1, 1, n8, 0]/
    (2 - d + n8) - j[MI, 1, 1, 0, 0, 2, 2, 1, -1 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)) - j[MI, 1, 1, 0, 1, 1, 2, 1, -1 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)) - j[MI, 1, 1, 0, 1, 2, 0, 2, -1 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)) - 
   (2*(-8 + 3*d - 2*n8)*j[MI, 1, 1, 0, 1, 2, 1, 1, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) + j[MI, 1, 1, 0, 1, 2, 1, 2, -2 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)) - (2*j[MI, 1, 1, 0, 1, 2, 2, 1, -2 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) - (2*j[MI, 1, 2, 0, 1, 1, 1, 0, n8, 0])/
    (-2 + d - n8) - (2*j[MI, 1, 2, 0, 1, 2, 0, 1, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) - (4*j[MI, 1, 2, 0, 1, 2, 1, 0, -1 + n8, 0])/
    ((-2 + d - n8)*(-1 + n8)) - j[MI, 2, 1, 0, 0, 2, 1, 1, -1 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)*\[Omega]) - 
   j[MI, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 0]/(2*(-1 + n8)*\[Omega]) - 
   j[MI, 2, 1, 0, 1, 2, 0, 1, -1 + n8, 0]/((-2 + d - n8)*(-1 + n8)*
     \[Omega]) - j[MI, 2, 1, 0, 1, 2, 1, 1, -2 + n8, 0]/
    ((-2 + d - n8)*(-1 + n8)*\[Omega])}
