{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 
      3*n7 - 3*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)) + (n9*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(4*(-1 + n8)*\[Omega]) - 
   j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9]/2 + 
   (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)) - (n6*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(2*(-1 + n8)) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
     n9]/2 + (n6*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)) + (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9]/2 - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n8)) + (n9*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((3 - 10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 5*n6 + 4*n7 + 5*n8 + 3*n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(2*(-1 + n8)) - 
   (n9*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (2*(-1 + n8)) - (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n8)) - 
   (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -2 + n8, n9])/
    (2*(-1 + n8)) + (n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (4*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(4*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (4*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(2*(-1 + n8)) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (4*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(8*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (8*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     1 + n9]/(4*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 2 + n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 2 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (3*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(4*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   ((-3 - 2*d + n1 + 2*n2 + 3*n6 + 4*n7 - n8 + n9)*j[MI, n1, n2, n3, n4, n5, 
      n6, -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    (4*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    4 + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(8*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (8*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (4*(-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(2*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(8*(-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (4*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/(4*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(4*(-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (8*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (4*(-1 + n7)*\[Omega]) + (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(4*(-1 + n7)*\[Omega]) + 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (4*(-1 + n7)*\[Omega]) - j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     n9]/(4*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   ((-3 - 2*d + n1 + 2*n2 - n6 + 4*n7 + 3*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(4*(-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)) + j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    (4*\[Omega]) + (\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/
    4 - (3*n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (4*(-1 + n7)*\[Omega]) + (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (8*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (4*(-1 + n7)*\[Omega]) + ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n6 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n6)) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(2*(-1 + n6)) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 
     n9]/2 + (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n6)*\[Omega]) + (n8*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, 1 + n8, n9])/(2*(-1 + n6)) + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9]/2 - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n8*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      1 + n8, n9])/(2*(-1 + n6)) + 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/
    (2*(-1 + n6)) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   ((3 - 10*d + 3*n1 + 6*n2 + 8*n3 + 8*n4 + 8*n5 + 5*n6 + 4*n7 + 5*n8 + 3*n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(2*(-1 + n6)) - 
   (n9*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(2*(-1 + n6)) - (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, 
      -1 + n6, 1 + n7, n8, n9])/(2*(-1 + n6)) - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9]/2 - 
   (n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6) + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
    (4*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(4*(-1 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (4*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, 
      n7, n8, n9])/(2*(-1 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    (2*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, n8, -1 + n9])/(2*(-1 + n6)) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-4 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)) + (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + (n9*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 
      n8, 1 + n9])/(4*(-1 + n4)*\[Omega]) - 
   (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n7*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n4)) - (n6*j[MI, n1, n2, 1 + n3, -2 + n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n4)) - 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 
      n7, 1 + n8, n9])/(2*(-1 + n4)) + 
   (n6*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n4)) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) - 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(2*(-1 + n4)) + 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + ((-2 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 8*n5 + 
      3*n6 + 4*n7 + 3*n8 + 3*n9)*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(2*(-1 + n4)) - 
   (n9*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(2*(-1 + n4)) - (n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 
      n6, 1 + n7, n8, n9])/(2*(-1 + n4)) - 
   (n6*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (2*(-1 + n4)) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n4) + (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, -1 + n7, n8, 
      n9])/(-1 + n4) - (2*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n4) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (4*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(4*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (4*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(2*(-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(2*(-1 + n4)) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n9 == 0 &&  !(n7 == 1 || n8 == 1) -> 
  -((n8*j[MI, 0, 0, 0, -1 + n4, n5, n6, -1 + n7, 1 + n8, 0])/
     ((-1 + n7)*\[Omega]^2)) + j[MI, 0, 0, 0, -1 + n4, n5, n6, n7, n8, 0]/
    \[Omega]^2 - (n6*j[MI, 0, 0, 0, -1 + n4, n5, 1 + n6, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (n6*(1 + n6)*j[MI, 0, 0, 0, -1 + n4, n5, 2 + n6, 
      -1 + n7, -1 + n8, 0])/((-1 + n7)*(-1 + n8)*\[Omega]^2) + 
   (n8*j[MI, 0, 0, 0, n4, -1 + n5, n6, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*\[Omega]^2) - (n6*(1 + n6)*j[MI, 0, 0, 0, n4, -1 + n5, 2 + n6, 
      -1 + n7, -1 + n8, 0])/((-1 + n7)*(-1 + n8)*\[Omega]^2) - 
   (n8*j[MI, 0, 0, 0, n4, n5, -1 + n6, -1 + n7, 1 + n8, 0])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, 0, n4, n5, -1 + n6, n7, n8, 0]/
    \[Omega]^2 + ((-4 - 10*d + 8*n4 + 8*n5 + 6*n6 + 4*n7 + 5*n8)*
     j[MI, 0, 0, 0, n4, n5, n6, -1 + n7, n8, 0])/((-1 + n7)*\[Omega]^2) + 
   ((1 + n6 - n8)*j[MI, 0, 0, 0, n4, n5, n6, n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (n6*(-5 - 10*d + 8*n4 + 8*n5 + 5*n6 + 4*n7 + 
      6*n8)*j[MI, 0, 0, 0, n4, n5, 1 + n6, -1 + n7, -1 + n8, 0])/
    ((-1 + n7)*(-1 + n8)*\[Omega]^2) - 
   (n6*j[MI, 0, 0, 0, n4, n5, 1 + n6, n7, -2 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + (n6*j[MI, 0, 0, 0, n4, n5, 1 + n6, n7, -1 + n8, 
      0])/(-1 + n8) + (n6*(1 + n6)*j[MI, 0, 0, 0, n4, n5, 2 + n6, -1 + n7, 
      -2 + n8, 0])/((-1 + n7)*(-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n8 == 1 && n9 == 0 &&  !(n5 == 1 || n7 == 1) -> 
  -(j[MI, 0, 0, 0, -1 + n4, n5, n6, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2)) + 
   j[MI, 0, 0, 0, -1 + n4, n5, n6, n7, 1, 0]/\[Omega]^2 - 
   (3*n6*j[MI, 0, 0, 0, -1 + n4, n5, 1 + n6, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, 0, n4, -1 + n5, n6, -1 + n7, 2, 0]/
    ((-1 + n7)*\[Omega]^2) + (n6*(1 - 2*d + 3*n5 + 2*n6)*
     j[MI, 0, 0, 0, n4, -1 + n5, 1 + n6, -1 + n7, 1, 0])/
    ((-1 + n5)*(-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, 0, n4, n5, -1 + n6, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, 0, n4, n5, -1 + n6, n7, 1, 0]/\[Omega]^2 + 
   ((1 - 10*d + 8*n4 + 8*n5 + 5*n6 + 4*n7)*j[MI, 0, 0, 0, n4, n5, n6, 
      -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, 0, n4, n5, n6, n7, 0, 0]/\[Omega]^2 - 
   (n6*j[MI, 0, 0, 0, n4, n5, 1 + n6, -1 + n7, 0, 0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n7 == 1 && n9 == 0 &&  !(n5 == 1 || n6 == 1) -> 
  ((-1 - d + n5 + n6 + n8)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, n6, 1, n8, 0])/
    (-1 + n5) + ((1 - d + 2*n4 + n6 + n8)*j[MI, 0, 0, 0, 1 + n4, n5, -1 + n6, 
      1, n8, 0])/(-1 + n6) + j[MI, 0, 0, 0, 1 + n4, n5, -1 + n6, 2, -1 + n8, 
     0]/(1 - n6) - ((1 + n4)*(-3 - d + 2*n5 + n6 + n8)*
     j[MI, 0, 0, 0, 2 + n4, -1 + n5, -1 + n6, 1, n8, 0])/
    ((-1 + n5)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1 || n6 == 1) -> 
  -((n4*j[MI, n1, 0, 0, 1 + n4, -1 + n5, n6, 1, 1, 0])/(-1 + n5)) - 
   (n4*j[MI, 1 + n1, -1, 0, 1 + n4, -1 + n5, n6, 1, 1, 0])/
    ((-1 + n5)*\[Omega]) - (2*n4*j[MI, 1 + n1, -1, 0, 1 + n4, n5, -1 + n6, 1, 
      1, 0])/((-1 + n6)*\[Omega]) - j[MI, 1 + n1, 0, 0, -1 + n4, n5, n6, 1, 
     1, 0]/\[Omega] + ((-5 + 3*d - n1 - 2*n4 - 2*n6)*
     j[MI, 1 + n1, 0, 0, n4, -1 + n5, n6, 1, 1, 0])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, n4, n5, -1 + n6, 0, 2, 0]/((-1 + n6)*\[Omega]) + 
   ((2 + d - 3*n6)*j[MI, 1 + n1, 0, 0, n4, n5, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*\[Omega]) - j[MI, 1 + n1, 0, 0, n4, n5, n6, 0, 1, 0]/
    \[Omega] - j[MI, 1 + n1, 0, 0, n4, n5, n6, 1, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, 0, 0, n4, n5, n6, 1, 1, 0] - 
   (n4*j[MI, 1 + n1, 0, 0, 1 + n4, -1 + n5, n6, 0, 1, 0])/
    ((-1 + n5)*\[Omega]) + (n4*\[Omega]*j[MI, 1 + n1, 0, 0, 1 + n4, -1 + n5, 
      n6, 1, 1, 0])/(-1 + n5) - 
   (2*n4*j[MI, 1 + n1, 0, 0, 1 + n4, n5, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, 1 + n1, 0, 0, 1 + n4, n5, -1 + n6, 1, 
      1, -1])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n6 == 1 || n9 == -1 || n9 == 0) -> 
  -((n1 - n6 - n9)*(2 + n9)*j[MI, -2 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
       3 + n9])/(4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (2*(1 + n9)*j[MI, -2 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, 2 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)) + 
   (2*n4*(1 + n9)*j[MI, -2 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 2 + n9])/
    ((-1 + n6)*(-1 - n1 + n4 + n6)) - 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, -1, n4, 1, -1 + n6, 1, 1, 
      3 + n9])/(8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, -1, n4, 2, -1 + n6, 1, 1, 2 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (n4*(1 + n9)*j[MI, -1 + n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (2*(-1 + n6)*(-1 - n1 + n4 + n6)*\[Omega]) - 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 1, 
      3 + n9])/(8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-n1 + n6 + n9)*j[MI, -1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 2, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-n1 + n6 + n9)*j[MI, -1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 2, 1, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((n1 - n6 - n9)*j[MI, -1 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, 0, -1 + n4, 2, -1 + n6, 1, 1, 2 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, 0, n4, 0, -1 + n6, 1, 1, 
      3 + n9])/(8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((n1 - n6 - n9)*j[MI, -1 + n1, 0, 0, n4, 0, -1 + n6, 1, 2, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-n1 + n6 + n9)*j[MI, -1 + n1, 0, 0, n4, 0, n6, 1, 1, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*\[Omega]) - 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, 0, n4, 1, -2 + n6, 1, 1, 
      3 + n9])/(4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) - 
   (3*(n1 - n6 - n9)*j[MI, -1 + n1, 0, 0, n4, 1, -2 + n6, 1, 2, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((n1 - n6 - n9)*j[MI, -1 + n1, 0, 0, n4, 1, -2 + n6, 2, 1, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 1, 0, 
      3 + n9])/(4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((4 + n1 - 2*d*n1 + n1^2 - 2*n4 - n6 + 2*d*n6 + 2*n1*n6 - 3*n6^2 + 3*n9 + 
      2*d*n9 - 2*n4*n9 - 4*n6*n9 - n9^2)*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 
      1, 1, 2 + n9])/(4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((n1 - n6 - n9)*(2 + n9)*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
      3 + n9])/(2*(1 + n1 - n4 - n6)*(-1 + n6)) + 
   ((-n1 + n6 + n9)*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 2, 0, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((n1 - n6 - n9)*\[Omega]*j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 2, 1, 
      2 + n9])/(4*(1 + n1 - n4 - n6)*(-1 + n6)) + 
   ((n1 - n6 - n9)*j[MI, -1 + n1, 0, 0, n4, 1, n6, 1, 0, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*\[Omega]) + 
   ((3 - 2*d + n4 + 2*n6 + n9)*j[MI, -1 + n1, 0, 0, n4, 1, n6, 1, 1, 1 + n9])/
    (1 + n1 - n4 - n6) - (2*(1 + n9)*j[MI, -1 + n1, 0, 0, n4, 2, -2 + n6, 1, 
      1, 2 + n9])/((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (2*(1 + n9)*j[MI, -1 + n1, 0, 0, n4, 2, -1 + n6, 1, 0, 2 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (2*(-5 + d - n9)*j[MI, -1 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, 1 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)) + 
   (2*(1 + n9)*\[Omega]*j[MI, -1 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, 2 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)) - 
   (n4*(1 + n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 2 + n9])/
    (2*(-1 + n6)*(-1 - n1 + n4 + n6)*\[Omega]) - 
   (n4*j[MI, -1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 2, 1 + n9])/
    ((-1 + n6)*(-1 - n1 + n4 + n6)) + 
   (n4*j[MI, -1 + n1, 0, 0, 1 + n4, 0, n6, 1, 1, 1 + n9])/
    (-1 - n1 + n4 + n6) + (n4*(1 + n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 1, 
      -2 + n6, 1, 1, 2 + n9])/((-1 + n6)*(-1 - n1 + n4 + n6)*\[Omega]) - 
   (n4*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 2, 1, 1 + n9])/
    ((-1 + n6)*(-1 - n1 + n4 + n6)) + 
   (n4*(1 + n9)*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, 2 + n9])/
    ((-1 + n6)*(-1 - n1 + n4 + n6)*\[Omega]) + 
   (2*(-2*n4 + d*n4 + n1*n4 - n4^2 - 2*n4*n6 - n4*n9)*
     j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)) - 
   (2*n4*(1 + n9)*\[Omega]*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      2 + n9])/((-1 + n6)*(-1 - n1 + n4 + n6)) + 
   (n4*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, 1 + n9])/
    ((-1 + n6)*(-1 - n1 + n4 + n6)) + 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, -1, n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-1 + n1)*n4*j[MI, n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
    (2*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 1, 
      2 + n9])/(8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) - 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, 0, n4, 0, -1 + n6, 1, 1, 2 + n9])/
    (8*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, 0, n4, 1, -2 + n6, 1, 1, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 0, 2 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((40 - 24*d + 9*n1 - n1^2 - 6*n4 + 12*d*n4 - 2*n1*n4 - 8*n4^2 - 5*n6 + 
      12*d*n6 - 3*n1*n6 - 16*n4*n6 - 8*n6^2 + 7*n9 + n1*n9 - 4*n4*n9 - 
      4*n6*n9)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 1, 1 + n9])/
    (4*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-1 + n1)*(n1 - n6 - n9)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 1, 2 + n9])/
    (2*(1 + n1 - n4 - n6)*(-1 + n6)) - 
   ((-1 + n1)*n4*j[MI, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 1 + n9])/
    (2*(1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-1 + n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 1, 1 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-1 + n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, 1 + n9])/
    ((1 + n1 - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (2*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, n9])/(-1 + n6) - 
   (2*n4*\[Omega]*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 1 + n9])/
    (-1 + n6), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((3 - d + 2*n2 + n9)*j[MI, -1 + n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + 
   (2*j[MI, -1 + n1, n2, 0, n4, 2, 0, 1, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + 
   (2*j[MI, -1 + n1, n2, 0, n4, 2, 1, 0, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + 
   (2*n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 1, 0, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + ((-5 + 2*d - n1 - 2*n2 - n9)*
     j[MI, n1, -1 + n2, 0, n4, 1, 1, 1, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) - 
   (2*j[MI, n1, -1 + n2, 0, n4, 2, 0, 1, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) - 
   (2*j[MI, n1, -1 + n2, 0, n4, 2, 1, 1, 0, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) + 
   ((3 - d + 2*n2 + n9)*j[MI, n1, n2, 0, -1 + n4, 1, 1, 1, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, -1 + n4, 2, 0, 1, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) + 
   (2*j[MI, n1, n2, 0, -1 + n4, 2, 1, 0, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) + 
   (2*(-1 + n4)*j[MI, n1, n2, 0, n4, 1, 1, 0, 1, 1 + n9])/
    ((-8 + 3*d - n1 - 4*n2 - 2*n9)*\[Omega]) + 
   ((-3*\[Omega] + d*\[Omega] - 2*n2*\[Omega] - n9*\[Omega])*
     j[MI, n1, n2, 0, n4, 1, 1, 1, 1, 1 + n9])/(-8 + 3*d - n1 - 4*n2 - 
     2*n9) + (4*j[MI, n1, n2, 0, n4, 2, 0, 1, 1, n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) - 
   (2*\[Omega]*j[MI, n1, n2, 0, n4, 2, 0, 1, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + (2*j[MI, n1, n2, 0, n4, 2, 1, 0, 1, n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) - 
   (2*\[Omega]*j[MI, n1, n2, 0, n4, 2, 1, 0, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + (2*j[MI, n1, n2, 0, n4, 2, 1, 1, 0, n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) + 
   (2*n4*j[MI, n1, n2, 0, 1 + n4, 1, 1, 0, 1, n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9) - 
   (2*n4*\[Omega]*j[MI, n1, n2, 0, 1 + n4, 1, 1, 0, 1, 1 + n9])/
    (-8 + 3*d - n1 - 4*n2 - 2*n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n2 == 0 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -2 + n1, n2, n3, 1, 1, 1, 1, 1, 2 + n9])/(-1 + n1) + 
   (4*\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 0, 1, 2, 1 + n9])/(-1 + n1) + 
   (4*(-5 + d - 2*n2 - n9)*\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 
      1 + n9])/(-1 + n1) + ((1 + n9)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 
      1, 2 + n9])/(2*(-1 + n1)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 2, 1 + n9]/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 0, 1, 1, 2, 1, 1 + n9]/(1 - n1) + 
   j[MI, -1 + n1, n2, n3, 0, 1, 2, 1, 1, 1 + n9]/(1 - n1) + 
   ((-1 - n9)*j[MI, -1 + n1, n2, n3, 1, 0, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 1, 0, 1, 1, 2, 1 + n9]/
    (1 - n1) + j[MI, -1 + n1, n2, n3, 1, 0, 2, 1, 1, 1 + n9]/(-1 + n1) + 
   ((1 + n9)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9]/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 1, 1 + n9]/(1 - n1) + 
   ((1 + n9)*j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((-1 + n1)*\[Omega]) + ((6 - 2*d + n1 + 2*n2 + n9)*
     j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 1 + n9])/(-1 + n1) - 
   (2*(1 + n9)*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 1, 1, 1, 2, 0, 1 + n9]/(-1 + n1) - 
   (3*j[MI, -1 + n1, n2, n3, 1, 1, 2, 1, 0, 1 + n9])/(-1 + n1) + 
   (2*n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 1, 1 + n9])/(-1 + n1) - 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 2, 1 + n9])/(-1 + n1) - 
   (2*n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 0, 1, 1 + n9])/(-1 + n1) + 
   (4*(-2*\[Omega] + n1*\[Omega] - n2*\[Omega])*j[MI, -1 + n1, 1 + n2, n3, 1, 
      1, 1, 1, 1, n9])/(-1 + n1) - ((-5 + d - 2*n2 - n9)*\[Omega]^2*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1 + n9])/(-1 + n1) - 
   j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, 0, 1, 1, 1, 1, 1 + n9]/(2*\[Omega]) + 
   j[MI, n1, n2, n3, 1, 0, 1, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9]/\[Omega] - 
   j[MI, n1, n2, n3, 1, 1, 1, 1, 0, 1 + n9]/\[Omega] + 
   2*\[Omega]*j[MI, n1, n2, n3, 1, 1, 1, 1, 1, 1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 1, 1, 1, 1, n9], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n6 == 1 && n7 == 1 && n9 == 0 &&  !(n5 == 1 || n8 == 1) -> 
  j[MI, 0, 0, 0, n4, n5, 2, 1, -1 + n8, 0]/(-1 + n8) + 
   ((-2 - n4 + n5)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, 1, 1, n8, 0])/(-1 + n5) + 
   ((-2 + n8)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, 1, 2, -1 + n8, 0])/
    ((-1 + n5)*(-1 + n8)) + ((2 + n4 - n5)*j[MI, 0, 0, 0, 1 + n4, -1 + n5, 2, 
      1, -1 + n8, 0])/((-1 + n5)*(-1 + n8)) + 
   j[MI, 0, 0, 0, 1 + n4, n5, 0, 2, -1 + n8, 0]/(1 - n8) + 
   j[MI, 0, 0, 0, 1 + n4, n5, 1, 2, -2 + n8, 0]/(-1 + n8) + 
   ((1 + n4)*j[MI, 0, 0, 0, 2 + n4, -2 + n5, 1, 1, n8, 0])/(-1 + n5) + 
   ((-1 - n4)*j[MI, 0, 0, 0, 2 + n4, -2 + n5, 2, 1, -1 + n8, 0])/
    ((-1 + n5)*(-1 + n8)) + ((1 + n4)*j[MI, 0, 0, 0, 2 + n4, -1 + n5, 0, 2, 
      -1 + n8, 0])/((-1 + n5)*(-1 + n8)) + 
   ((-1 - n4)*j[MI, 0, 0, 0, 2 + n4, -1 + n5, 1, 2, -2 + n8, 0])/
    ((-1 + n5)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1) -> 
  -j[MI, n1, 0, 0, n4, n5, 0, 1, 2, 0]/(2*(-4 + 2*d - n1 - n4 - n5)) + 
   ((6*n4 - 3*d*n4 + 2*n1*n4 + 2*n4^2 + 2*n4*n5)*j[MI, n1, 0, 0, 1 + n4, 
      -1 + n5, 1, 1, 1, 0])/(2*(-4 + 2*d - n1 - n4 - n5)*(-1 + n5)) + 
   j[MI, 1 + n1, -1, 0, n4, n5, 2, 1, 0, 0]/(2*(-4 + 2*d - n1 - n4 - n5)*
     \[Omega]) - ((-5 + 2*d - n1)*n4*j[MI, 1 + n1, -1, 0, 1 + n4, -1 + n5, 1, 
      1, 1, 0])/(2*(-4 + 2*d - n1 - n4 - n5)*(-1 + n5)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1, n4, n5, 1, 0, 2, 0]/(4*(-4 + 2*d - n1 - n4 - n5)*
     \[Omega]) - (n5*j[MI, 1 + n1, 0, -1, n4, 1 + n5, 0, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) - 
   (n5*j[MI, 1 + n1, 0, -1, n4, 1 + n5, 1, 0, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1 + n4, n5, 1, 0, 2, 0]/(4*(-4 + 2*d - n1 - n4 - n5)*
     \[Omega]) - j[MI, 1 + n1, 0, 0, -1 + n4, n5, 1, 1, 1, 0]/\[Omega] + 
   (n5*j[MI, 1 + n1, 0, 0, -1 + n4, 1 + n5, 0, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) + 
   (n5*j[MI, 1 + n1, 0, 0, -1 + n4, 1 + n5, 1, 0, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, n4, -1 + n5, 1, 0, 2, 0]/(4*(-4 + 2*d - n1 - n4 - n5)*
     \[Omega]) + ((20 - 18*d + 4*d^2 + 9*n1 - 4*d*n1 + n1^2 + 11*n4 - 
      5*d*n4 + 3*n1*n4 + 2*n4^2 + 5*n5 - 2*d*n5 + n1*n5 + 2*n4*n5)*
     j[MI, 1 + n1, 0, 0, n4, -1 + n5, 1, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*(-1 + n5)*\[Omega]) + 
   ((11 - 5*d + 3*n1 + 2*n4 + 3*n5)*j[MI, 1 + n1, 0, 0, n4, n5, 0, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) + 
   ((2 - 2*d + n1 + 2*n4 + n5)*j[MI, 1 + n1, 0, 0, n4, n5, 1, 0, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) + 
   ((6 - 3*d + 2*n1 + 2*n4 + 2*n5)*j[MI, 1 + n1, 0, 0, n4, n5, 1, 1, 0, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*\[Omega]) + 
   ((-6*\[Omega] + 3*d*\[Omega] - 2*n1*\[Omega] - 2*n4*\[Omega] - 
      2*n5*\[Omega])*j[MI, 1 + n1, 0, 0, n4, n5, 1, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)) - 
   ((-5 + 2*d - n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, -1 + n5, 1, 0, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*(-1 + n5)*\[Omega]) - 
   (n4*(1 - d + n1 + 2*n4 + 2*n5)*j[MI, 1 + n1, 0, 0, 1 + n4, -1 + n5, 1, 1, 
      1, -1])/(2*(-1 + n5)*(4 - 2*d + n1 + n4 + n5)) + 
   ((-6*n4*\[Omega] + 3*d*n4*\[Omega] - 2*n1*n4*\[Omega] - 2*n4^2*\[Omega] - 
      2*n4*n5*\[Omega])*j[MI, 1 + n1, 0, 0, 1 + n4, -1 + n5, 1, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n4 - n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n8 == 1 && n9 == 0 &&  !(n6 == 1 || n7 == 1) -> 
  -(j[MI, 0, 0, 0, -1 + n4, 1, n6, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2)) + 
   j[MI, 0, 0, 0, -1 + n4, 1, n6, n7, 1, 0]/\[Omega]^2 - 
   (n6*j[MI, 0, 0, 0, -1 + n4, 1, 1 + n6, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, 0, n4, 0, n6, -1 + n7, 2, 0]/
    ((-1 + n7)*\[Omega]^2) + (n6*j[MI, 0, 0, 0, n4, 0, 1 + n6, -1 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2) + 
   ((1 + n4 - n6)*j[MI, 0, 0, 0, n4, 1, -1 + n6, -1 + n7, 2, 0])/
    ((-1 + n6)*(-1 + n7)*\[Omega]^2) + 
   ((-1 - n4 + n6)*j[MI, 0, 0, 0, n4, 1, -1 + n6, n7, 1, 0])/
    ((-1 + n6)*\[Omega]^2) + ((7 - 8*d + 7*n4 + 3*n6 + 4*n7)*
     j[MI, 0, 0, 0, n4, 1, n6, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, 0, n4, 1, n6, n7, 0, 0]/\[Omega]^2 - 
   (n6*j[MI, 0, 0, 0, n4, 1, 1 + n6, -1 + n7, 0, 0])/((-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 0, 0, 0, 1 + n4, 0, -1 + n6, -1 + n7, 2, 0])/
    ((-1 + n6)*(-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 0, n6, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, -2 + n6, -1 + n7, 2, 0])/
    ((-1 + n6)*(-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, -2 + n6, n7, 1, 0])/((-1 + n6)*\[Omega]^2) - 
   (n4*(12 - 10*d + 8*n4 + 5*n6 + 4*n7)*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, 
      -1 + n7, 1, 0])/((-1 + n6)*(-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, n7, 0, 0])/((-1 + n6)*\[Omega]^2) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, n7, 1, 0])/(-1 + n6) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, n6, -1 + n7, 0, 0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  ((-1 - n6 + n8)*j[MI, 0, 0, 0, n4, 1, n6, 2, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) + ((2*n6 - 2*d*n6 + n4*n6 + 2*n6^2 + n6*n8)*
     j[MI, 0, 0, 0, n4, 1, 1 + n6, 1, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) + 
   (2*(-4 + d)*j[MI, 0, 0, 0, n4, 2, n6, 1, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) + (n4*j[MI, 0, 0, 0, 1 + n4, 0, n6, 1, n8, 0])/
    (-1 + n4 + n6) - (n4*n6*j[MI, 0, 0, 0, 1 + n4, 0, 1 + n6, 1, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) + 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, 2, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) - (2*(n4 - d*n4 + n4*n6 + n4*n8)*
     j[MI, 0, 0, 0, 1 + n4, 1, n6, 1, -1 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)) - 
   (n4*j[MI, 0, 0, 0, 1 + n4, 1, n6, 2, -2 + n8, 0])/
    ((-1 + n4 + n6)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == -1 && n6 != 1 -> 
  (2*(-3 + d - n1)*j[MI, -1 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   (2*(-3 + d - n1)*n4*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   ((-3 + d - n1)*j[MI, n1, 0, -1, n4, 2, -1 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    (2*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 2, 
      0])/(4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, -1 + n4, 1, -1 + n6, 2, 1, 
      0])/(4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, -1 + n4, 1, n6, 1, 1, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) + 
   ((-3 + d - n1)*j[MI, n1, 0, 0, -1 + n4, 2, -1 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 0, -1 + n6, 1, 2, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 0, n6, 1, 1, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) - 
   (3*(-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 1, -2 + n6, 1, 2, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 1, -2 + n6, 2, 1, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(4 + 6*d - 3*n1 + 2*d*n1 - n1^2 - 2*n4 - 9*n6 - 2*d*n6 - 
      2*n1*n6 + 3*n6^2)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 1, 1, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 2, 0, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-9*\[Omega] + 3*d*\[Omega] - 6*n1*\[Omega] + d*n1*\[Omega] - 
      n1^2*\[Omega] + 3*n6*\[Omega] - d*n6*\[Omega] + n1*n6*\[Omega])*
     j[MI, n1, 0, 0, n4, 1, -1 + n6, 2, 1, 0])/
    (4*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   ((-3 + d - n1)*(3 + n1 - n6)*j[MI, n1, 0, 0, n4, 1, n6, 1, 0, 0])/
    (4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) + 
   (2*(-3 + d - n1)*j[MI, n1, 0, 0, n4, 2, -2 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (2*(-3 + d - n1)*j[MI, n1, 0, 0, n4, 2, -1 + n6, 1, 0, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (2*(1 - 4*d + d^2 - 3*n1 - n1^2 + 4*n4 - d*n4 + n1*n4 + 4*n6 - d*n6 + 
      n1*n6)*j[MI, n1, 0, 0, n4, 2, -1 + n6, 1, 1, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   (2*(-3 + d - n1)*\[Omega]*j[MI, n1, 0, 0, n4, 2, -1 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 0])/
    (2*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 2, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   ((-3*n4 + d*n4 - n1*n4)*j[MI, n1, 0, 0, 1 + n4, 0, n6, 1, 1, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 1, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -2 + n6, 2, 1, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, 0])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   (2*(-n4 - 2*d*n4 + d^2*n4 - 3*n1*n4 - n1^2*n4 + 2*n4^2 - d*n4^2 + 
      n1*n4^2 + 3*n4*n6 - 2*d*n4*n6 + n1*n4*n6 + n4^2*n6 + n4*n6^2)*
     j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   (2*(-3*n4*\[Omega] + d*n4*\[Omega] - n1*n4*\[Omega])*
     j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)) - 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   (n1*(3 - d + n1)*(3 + n1 - n6)*j[MI, 1 + n1, 0, -1, n4, 1, -1 + n6, 1, 1, 
      0])/(8*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) - 
   (n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, -1, n4, 2, -1 + n6, 1, 1, -1])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, -1])/
    (2*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*(3 + n1 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 
      1, 0])/(8*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) - 
   (n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 2, -1 + n6, 1, 1, -1])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) + 
   (n1*(3 - d + n1)*(3 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 0, -1 + n6, 1, 1, 
      0])/(8*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) - 
   (n1*(3 - d + n1)*(3 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, -2 + n6, 1, 1, 
      0])/(4*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) - 
   (n1*(3 - d + n1)*(3 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, -1 + n6, 1, 0, 
      0])/(4*(-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) + 
   ((33*n1 - 31*d*n1 + 12*d^2*n1 + 14*n1^2 - 5*d*n1^2 + n1^3 + 14*n1*n4 - 
      18*d*n1*n4 + 2*n1^2*n4 + 8*n1*n4^2 + 17*n1*n6 - 19*d*n1*n6 + 
      3*n1^2*n6 + 16*n1*n4*n6 + 8*n1*n6^2)*j[MI, 1 + n1, 0, 0, n4, 1, 
      -1 + n6, 1, 1, -1])/(4*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*
     (-1 + n6)*\[Omega]) + ((9*n1 - 3*d*n1 + 6*n1^2 - d*n1^2 + n1^3 - 
      3*n1*n6 + d*n1*n6 - n1^2*n6)*j[MI, 1 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
      0])/(2*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -2 + n6, 1, 1, -1])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 0, -1])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, -2])/
    ((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (2*n1*(2 + n1 - n4 - n6)*\[Omega]*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 
      1, -1])/((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, -1])/
    (2*(-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 1, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, -1])/
    ((-3 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (2*n1*n4*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      -2])/((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (2*n1*n4*(2 + n1 - n4 - n6)*\[Omega]*j[MI, 1 + n1, 0, 0, 1 + n4, 1, 
      -1 + n6, 1, 1, -1])/((-1 + n6)*(3 - 2*d + n1 + n6)*(1 - d + n4 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n6 == 1) -> 
  (2*(4 - 5*d + d^2 - 2*n1 - n1^2 + 4*n4 - d*n4 + n1*n4 + 4*n6 - d*n6 + 
      n1*n6)*j[MI, n1, 0, 0, n4, 2, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 2, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   ((-3*n4 + d*n4 - n1*n4)*j[MI, n1, 0, 0, 1 + n4, 0, n6, 1, 1, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)) + 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -2 + n6, 2, 1, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   (2*(2*n4 - 3*d*n4 + d^2*n4 - 2*n1*n4 - n1^2*n4 + 2*n4^2 - d*n4^2 + 
      n1*n4^2 + 3*n4*n6 - 2*d*n4*n6 + n1*n4*n6 + n4^2*n6 + n4*n6^2)*
     j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   ((-3 + d - n1)*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   (n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, -1, n4, 2, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, -1, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 
      2, 0])/(4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 1, -1 + n6, 2, 
      1, 0])/(4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 1, n6, 1, 1, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) - 
   (n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, -1 + n4, 2, -1 + n6, 1, 1, 0])/
    ((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 0, -1 + n6, 1, 2, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 0, n6, 1, 1, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) + 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, -2 + n6, 1, 2, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, -2 + n6, 2, 1, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-54 + 30*d - 4*d^2 - 23*n1 - 11*d*n1 + 10*d^2*n1 - 6*n1^2 - d*n1^2 - 
      n1^3 + 18*n1*n4 - 18*d*n1*n4 + 2*n1^2*n4 + 8*n1*n4^2 + 33*n6 - 
      17*d*n6 + 2*d^2*n6 + 41*n1*n6 - 24*d*n1*n6 + 6*n1^2*n6 + 16*n1*n4*n6 - 
      3*n6^2 + d*n6^2 + 7*n1*n6^2)*j[MI, 1 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
      0])/(4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, -1 + n6, 2, 0, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) + 
   ((-6*\[Omega] + 2*d*\[Omega] - 5*n1*\[Omega] + d*n1*\[Omega] - 
      n1^2*\[Omega] + 3*n6*\[Omega] - d*n6*\[Omega] + n1*n6*\[Omega])*
     j[MI, 1 + n1, 0, 0, n4, 1, -1 + n6, 2, 1, 0])/
    (4*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)) - 
   (3*(-3 + d - n1)*(2 + n1 - n6)*j[MI, 1 + n1, 0, 0, n4, 1, n6, 1, 0, 0])/
    (4*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*\[Omega]) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -2 + n6, 1, 1, 0])/
    ((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 0, 0])/
    ((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) - 
   (2*n1*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 1, -1])/
    ((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (2*n1*(2 + n1 - n4 - n6)*\[Omega]*j[MI, 1 + n1, 0, 0, n4, 2, -1 + n6, 1, 
      1, 0])/((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 0])/
    (2*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -2 + n6, 1, 1, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (n1*(3 - d + n1)*n4*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 0, 0])/
    ((-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]) - 
   (2*n1*n4*(2 + n1 - n4 - n6)*j[MI, 1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 
      -1])/((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   (2*n1*n4*(2 + n1 - n4 - n6)*\[Omega]*j[MI, 1 + n1, 0, 0, 1 + n4, 1, 
      -1 + n6, 1, 1, 0])/((-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)) + 
   ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*j[MI, 2 + n1, 0, -1, n4, 1, -1 + n6, 
      1, 1, 0])/(8*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*
     \[Omega]^2) + ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*
     j[MI, 2 + n1, 0, 0, -1 + n4, 1, -1 + n6, 1, 1, 0])/
    (8*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) - 
   ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*j[MI, 2 + n1, 0, 0, n4, 0, -1 + n6, 
      1, 1, 0])/(8*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*
     \[Omega]^2) + ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*
     j[MI, 2 + n1, 0, 0, n4, 1, -2 + n6, 1, 1, 0])/
    (4*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]^2) + 
   ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*j[MI, 2 + n1, 0, 0, n4, 1, -1 + n6, 
      1, 0, 0])/(4*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*
     \[Omega]^2) + ((1 + n1)*(3 - d + n1)*(2 + n1 - n6)*
     j[MI, 2 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, -1])/
    (4*(-1 + n6)*(4 - 2*d + n1 + n6)*(1 - d + n4 + n6)*\[Omega]) + 
   ((-6 + 2*d - 11*n1 + 3*d*n1 - 6*n1^2 + d*n1^2 - n1^3 + 3*n6 - d*n6 + 
      4*n1*n6 - d*n1*n6 + n1^2*n6)*j[MI, 2 + n1, 0, 0, n4, 1, -1 + n6, 1, 1, 
      0])/(2*(-4 + 2*d - n1 - n6)*(-1 + d - n4 - n6)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 0 && n8 != 1 -> 
  ((-2 - 2*n2 + n8)*j[MI, 0, n2, 0, n4, 1, 1, 2, -1 + n8, 0])/
    (n4*(-1 + n8)) + ((4 - 2*d + 2*n2 + n4 + n8)*j[MI, 0, n2, 0, n4, 1, 2, 1, 
      -1 + n8, 0])/(n4*(-1 + n8)) + 
   (2*(-4 + d - 2*n2)*j[MI, 0, n2, 0, n4, 2, 1, 1, -1 + n8, 0])/
    (n4*(-1 + n8)) + j[MI, 0, n2, 0, 1 + n4, 0, 1, 1, n8, 0] + 
   j[MI, 0, n2, 0, 1 + n4, 0, 2, 1, -1 + n8, 0]/(1 - n8) + 
   j[MI, 0, n2, 0, 1 + n4, 1, 0, 2, -1 + n8, 0]/(-1 + n8) + 
   (2*(-2 + d - 2*n2 - n8)*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 0])/
    (-1 + n8) + j[MI, 0, n2, 0, 1 + n4, 1, 1, 2, -2 + n8, 0]/(1 - n8) - 
   (4*n2*j[MI, 0, 1 + n2, 0, n4, 2, 0, 1, -1 + n8, 0])/(n4*(-1 + n8)) - 
   (4*n2*j[MI, 0, 1 + n2, 0, n4, 2, 1, 0, -1 + n8, 0])/(n4*(-1 + n8)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, 0, n4, 2, 1, 1, -1 + n8, -1])/
    (n4*(-1 + n8)) - (2*n2*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 0, 1, -1 + n8, 0])/
    (-1 + n8) - (4*n2*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 0, -1 + n8, 0])/
    (-1 + n8) + (4*n2*\[Omega]*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 
      -1])/(-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
    n2 != 0 -> ((-10 + 3*d - n1 - 4*n2)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 
      n4, 1, 0, 1, 2, 0])/(2*(-6 + 2*d - n1 - 2*n2)*
     (-5 + 2*d - n1 - n2 - n4)) + ((-4 + d - 2*n2)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 0, n4, 1, 1, 1, 1, 0])/(-6 + 2*d - n1 - 2*n2) - 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, n4, 2, 0, 1, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, n4, 2, 1, 0, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   ((d - n1 + 2*n2 - 2*n4)*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 1 + n4, 1, 
      1, 0, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-10 + 3*d - n1 - 4*n2)*j[MI, n1, n2, 0, n4, 0, 2, 1, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((10 - 3*d + n1 + 4*n2)*j[MI, n1, n2, 0, n4, 1, 2, 1, 0, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((d - n1 + 2*n2 - 2*n4)*j[MI, n1, n2, 0, n4, 2, 0, 1, 1, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((d - n1 + 2*n2 - 2*n4)*j[MI, n1, n2, 0, n4, 2, 1, 1, 0, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-10 + 3*d - n1 - 4*n2)*j[MI, n1, 1 + n2, -1, n4, 1, 1, 0, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-10 + 3*d - n1 - 4*n2)*j[MI, n1, 1 + n2, -1, n4, 2, 0, 1, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-10 + 3*d - n1 - 4*n2)*j[MI, n1, 1 + n2, -1, n4, 2, 1, 0, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-10 + 3*d - n1 - 4*n2)*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 1, 0, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((-4 + d - 2*n2)*j[MI, n1, 1 + n2, 0, -1 + n4, 1, 1, 1, 1, 0])/
    (-6 + 2*d - n1 - 2*n2) + ((10 - 5*d + 3*n1 + 4*n4)*
     j[MI, n1, 1 + n2, 0, -1 + n4, 2, 0, 1, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((10 - 5*d + 3*n1 + 4*n4)*j[MI, n1, 1 + n2, 0, -1 + n4, 2, 1, 0, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((10 - 3*d + n1 + 4*n2)*j[MI, n1, 1 + n2, 0, n4, 1, 0, 1, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   (2*(-1 + n4)*j[MI, n1, 1 + n2, 0, n4, 1, 1, 0, 1, 0])/
    (-6 + 2*d - n1 - 2*n2) - ((-4*d + d^2 + 4*n1 - d*n1 - 8*n2 + 2*n1*n2 - 
      4*n2^2 + 8*n4 - 2*d*n4 + 4*n2*n4)*\[Omega]^2*j[MI, n1, 1 + n2, 0, n4, 
      1, 1, 1, 1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   (2*(d - n1 + 2*n2 - 2*n4)*\[Omega]*j[MI, n1, 1 + n2, 0, n4, 2, 0, 1, 1, 
      -1])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]^2*j[MI, n1, 1 + n2, 0, n4, 2, 0, 1, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]*j[MI, n1, 1 + n2, 0, n4, 2, 1, 0, 1, -1])/
    ((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]^2*j[MI, n1, 1 + n2, 0, n4, 2, 1, 0, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   ((d - n1 + 2*n2 - 2*n4)*\[Omega]*j[MI, n1, 1 + n2, 0, n4, 2, 1, 1, 0, -1])/
    ((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) - 
   ((d - n1 + 2*n2 - 2*n4)*n4*\[Omega]*j[MI, n1, 1 + n2, 0, 1 + n4, 1, 1, 0, 
      1, -1])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)) + 
   ((d - n1 + 2*n2 - 2*n4)*n4*\[Omega]^2*j[MI, n1, 1 + n2, 0, 1 + n4, 1, 1, 
      0, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-5 + 2*d - n1 - n2 - n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  (-2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 2, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 2, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 2, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 0, 1, 1, 2, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 0, 2, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (6*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 1, 2, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 0, 2, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (2*(36 - 30*d + 6*d^2 + 15*n1 - 6*d*n1 + 3*n1^2 + 26*n2 - 10*d*n2 + 
      8*n2^2)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 1, 2, 1, 0, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*(3 + 5*n1 - 8*n2)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1, 2, 1, 0, 1, 
      0])/((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 2, 0, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, -1 + n1, n2, 1 + n3, 2, 1, 1, 0, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (4*n2*\[Omega]*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 0, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (8*n2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, -1])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (4*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 2, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*(-9 + 3*d - 6*n1 + 4*n2)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 2, 1, 1, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 2, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - (2*(-27 + 12*d - 9*n1 - 8*n2)*
     (-4 + 2*d - n1 - 2*n2)*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (8*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 2, 1, 0, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (4*(3 + 5*n1 - 8*n2)*j[MI, n1, -1 + n2, 1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) - 
   (4*(3 + 5*n1 - 8*n2)*j[MI, n1, -1 + n2, 1 + n3, 1, 2, 1, 1, 0, 0])/
    ((-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) + 
   (4*j[MI, n1, -1 + n2, 1 + n3, 2, 0, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*j[MI, n1, n2, n3, 0, 2, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (8*j[MI, n1, n2, n3, 1, 2, 0, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*j[MI, n1, n2, n3, 1, 2, 1, 0, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*j[MI, n1, n2, n3, 1, 2, 1, 1, 0, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*j[MI, n1, n2, n3, 2, 1, 1, 0, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   ((1 - n1)*j[MI, n1, n2, 1 + n3, 0, 1, 1, 1, 1, 0])/
    (15 - 6*d + 3*n1 + 8*n2) + 
   (3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 1, 1, 1, 2, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) - 
   (3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 1, 1, 2, 1, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + 
   (5*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 1, 2, 1, 1, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 1, -1])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - 
   (4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 0, 2, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   ((-1 + n1)*j[MI, n1, n2, 1 + n3, 1, 0, 1, 1, 1, 0])/
    (15 - 6*d + 3*n1 + 8*n2) - 
   (3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 0, 1, 1, 2, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) - 
   (5*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 0, 2, 1, 1, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + 
   (2*(-5 + n1 + 4*n2)*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 1, 2, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) - 
   (3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 0, 2, 1, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) - 
   (2*(-1 + n1)*j[MI, n1, n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    (15 - 6*d + 3*n1 + 8*n2) + 
   ((396 - 354*d + 78*d^2 + 156*n1 - 69*d*n1 + 21*n1^2 + 476*n2 - 214*d*n2 + 
      70*n1*n2 + 168*n2^2)*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 1, 1, 1, 
      0])/(2*(-15 + 6*d - 3*n1 - 8*n2)*(-6 + 3*d - n1 - 4*n2)) - 
   (5*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 1, 2, 0, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + 
   (3*\[Omega]^4*j[MI, n1, n2, 1 + n3, 1, 1, 1, 2, 1, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + 
   (7*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1, 1, 2, 1, 0, 0])/
    (2*(-15 + 6*d - 3*n1 - 8*n2)) + (8*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 1, 2, 0, 1, 1, -1])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - (4*(3 + 5*n1 - 8*n2)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 1, 2, 0, 1, 1, 0])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 1, 2, 1, 0, 1, -1])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - (4*(3 + 5*n1 - 8*n2)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 1, 2, 1, 0, 1, 0])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 1, 2, 1, 1, 0, -1])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - 
   (4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 2, 0, 1, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + (4*(3 + 5*n1 - 8*n2)*\[Omega]*
     j[MI, n1, n2, 1 + n3, 2, 1, 1, 0, 1, -1])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - (4*(3 + 5*n1 - 8*n2)*\[Omega]^2*
     j[MI, n1, n2, 1 + n3, 2, 1, 1, 0, 1, 0])/((-15 + 6*d - 3*n1 - 8*n2)*
     (-6 + 3*d - n1 - 4*n2)) - 
   (5*n2*\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) - 
   (3*n2*\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, 1, 1, 1, 0, 1, 0])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (10*n2*\[Omega]^3*j[MI, n1, 1 + n2, 1 + n3, 1, 1, 1, 1, 1, -1])/
    (-15 + 6*d - 3*n1 - 8*n2) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, 1, 0])/
    (4*(15 - 6*d + 3*n1 + 8*n2)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, 0])/
    (4*(15 - 6*d + 3*n1 + 8*n2)) - 
   (3*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 0, 1, 1, 1, 0])/
    (4*(15 - 6*d + 3*n1 + 8*n2)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 0, 1, 1, 0])/
    (2*(15 - 6*d + 3*n1 + 8*n2)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 1, 1, 0, 0])/
    (2*(15 - 6*d + 3*n1 + 8*n2)) + 
   (3*n1*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, -1])/
    (2*(15 - 6*d + 3*n1 + 8*n2)) - 
   (3*n1*\[Omega]^3*j[MI, 1 + n1, n2, 1 + n3, 1, 1, 1, 1, 1, 0])/
    (15 - 6*d + 3*n1 + 8*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-1 - n9)*j[MI, -2 + n1, 0, n3, 1, 1, 1, 1, 1, 2 + n9])/(3 + 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 2 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + ((-1 - n9)*j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, 1, 
      2 + n9])/(2*(3 + 5*n1)*\[Omega]) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, 2, 1 + n9]/(3 + 5*n1) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 1, 2, 1, 1 + n9]/(-3 - 5*n1) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 2, 1, 1, 1 + n9]/(3 + 5*n1) - 
   (2*j[MI, -1 + n1, 0, n3, 0, 2, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   ((1 + n9)*j[MI, -1 + n1, 0, n3, 1, 0, 1, 1, 1, 2 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + j[MI, -1 + n1, 0, n3, 1, 0, 1, 1, 2, 1 + n9]/
    (-3 - 5*n1) + j[MI, -1 + n1, 0, n3, 1, 0, 2, 1, 1, 1 + n9]/(-3 - 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, n3, 1, 1, 0, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]) - (3*j[MI, -1 + n1, 0, n3, 1, 1, 0, 1, 2, 1 + n9])/
    (3 + 5*n1) + j[MI, -1 + n1, 0, n3, 1, 1, 0, 2, 1, 1 + n9]/(-3 - 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((3 + 5*n1)*\[Omega]) + ((-6 + 2*d - 3*n1 + n9)*
     j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   (11*(1 + n9)*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (4*(3 + 5*n1)) + j[MI, -1 + n1, 0, n3, 1, 1, 1, 2, 0, 1 + n9]/
    (-3 - 5*n1) + j[MI, -1 + n1, 0, n3, 1, 1, 2, 1, 0, 1 + n9]/(3 + 5*n1) - 
   (2*j[MI, -1 + n1, 0, n3, 2, 0, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   ((-1 - n9)*j[MI, n1, -1, -1 + n3, 1, 1, 1, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) + ((-1 - n9)*j[MI, n1, -1, n3, 0, 1, 1, 1, 1, 
      2 + n9])/((3 + 5*n1)*\[Omega]^2) + 
   (2*j[MI, n1, -1, n3, 0, 1, 2, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, -1, n3, 0, 2, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1, n3, 1, 0, 1, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) - (2*j[MI, n1, -1, n3, 1, 0, 2, 1, 1, 1 + n9])/
    ((3 + 5*n1)*\[Omega]) - (2*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 0, 1, 1, 
      2 + n9])/((3 + 5*n1)*\[Omega]^2) - 
   (2*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) - (4*(5 - 2*d + n1 + n9)*
     j[MI, n1, -1, n3, 1, 1, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (4*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 1, 1, 1, 2 + n9])/(3 + 5*n1) - 
   (2*j[MI, n1, -1, n3, 1, 1, 1, 2, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (4*j[MI, n1, -1, n3, 1, 1, 2, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, -1, n3, 2, 0, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 0, 2, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((-19 + 6*d - 3*n1 - 4*n9)*j[MI, n1, 0, -1 + n3, 1, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + (5*(1 + n9)*j[MI, n1, 0, -1 + n3, 1, 1, 1, 1, 
      1, 2 + n9])/(8*(3 + 5*n1)) - 
   (4*j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 1, 2, 1, 0, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 1, 2, 1, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 2, 1, 1, 0, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((1 - n1)*j[MI, n1, 0, n3, 0, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + (5*(1 + n9)*j[MI, n1, 0, n3, 0, 1, 1, 1, 1, 
      2 + n9])/(8*(3 + 5*n1)) - 
   (3*\[Omega]*j[MI, n1, 0, n3, 0, 1, 1, 1, 2, 1 + n9])/(4*(3 + 5*n1)) + 
   (3*\[Omega]*j[MI, n1, 0, n3, 0, 1, 1, 2, 1, 1 + n9])/(4*(3 + 5*n1)) - 
   (5*\[Omega]*j[MI, n1, 0, n3, 0, 1, 2, 1, 1, 1 + n9])/(4*(3 + 5*n1)) + 
   (2*\[Omega]*j[MI, n1, 0, n3, 0, 2, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   ((-1 + n1)*j[MI, n1, 0, n3, 1, 0, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) - (5*(1 + n9)*j[MI, n1, 0, n3, 1, 0, 1, 1, 1, 
      2 + n9])/(8*(3 + 5*n1)) + 
   (3*\[Omega]*j[MI, n1, 0, n3, 1, 0, 1, 1, 2, 1 + n9])/(4*(3 + 5*n1)) + 
   (5*\[Omega]*j[MI, n1, 0, n3, 1, 0, 2, 1, 1, 1 + n9])/(4*(3 + 5*n1)) + 
   ((5 - n1)*j[MI, n1, 0, n3, 1, 1, 0, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (5*(1 + n9)*j[MI, n1, 0, n3, 1, 1, 0, 1, 1, 2 + n9])/(4*(3 + 5*n1)) - 
   (3*\[Omega]*j[MI, n1, 0, n3, 1, 1, 0, 1, 2, 1 + n9])/(4*(3 + 5*n1)) + 
   (3*\[Omega]*j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 1 + n9])/(4*(3 + 5*n1)) + 
   ((1 - n1)*j[MI, n1, 0, n3, 1, 1, 1, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (5*(1 + n9)*j[MI, n1, 0, n3, 1, 1, 1, 1, 0, 2 + n9])/(4*(3 + 5*n1)) + 
   ((83 - 26*d + 21*n1 + 13*n9)*\[Omega]*j[MI, n1, 0, n3, 1, 1, 1, 1, 1, 
      1 + n9])/(4*(3 + 5*n1)) - (5*(1 + n9)*\[Omega]^2*
     j[MI, n1, 0, n3, 1, 1, 1, 1, 1, 2 + n9])/(2*(3 + 5*n1)) + 
   (5*\[Omega]*j[MI, n1, 0, n3, 1, 1, 1, 2, 0, 1 + n9])/(4*(3 + 5*n1)) - 
   (3*\[Omega]^3*j[MI, n1, 0, n3, 1, 1, 1, 2, 1, 1 + n9])/(4*(3 + 5*n1)) - 
   (7*\[Omega]*j[MI, n1, 0, n3, 1, 1, 2, 1, 0, 1 + n9])/(4*(3 + 5*n1)) + 
   (2*\[Omega]*j[MI, n1, 0, n3, 2, 0, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   (3*n1*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 1 + n9])/(8*(3 + 5*n1)) + 
   (3*n1*j[MI, 1 + n1, 0, n3, 0, 1, 1, 1, 1, 1 + n9])/(8*(3 + 5*n1)) - 
   (3*n1*j[MI, 1 + n1, 0, n3, 1, 0, 1, 1, 1, 1 + n9])/(8*(3 + 5*n1)) + 
   (3*n1*j[MI, 1 + n1, 0, n3, 1, 1, 0, 1, 1, 1 + n9])/(4*(3 + 5*n1)) + 
   (3*n1*j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 0, 1 + n9])/(4*(3 + 5*n1)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 1, n9])/(4*(3 + 5*n1)) - 
   (3*n1*\[Omega]^2*j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n1 == 0 && n2 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 -> ((14 - 20*d + 7*d^2 + 12*n4 - 8*d*n4 + 2*n4^2 + 12*n5 - 
      8*d*n5 + 4*n4*n5 + 2*n5^2)*j[MI, -1, 0, 0, n4, n5, 0, 1, 2, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]) + 
   ((-3 + 2*d - n4 - n5)*j[MI, -1, 0, 0, n4, n5, 0, 2, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]) + 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, -1, 0, 0, n4, 1 + n5, 0, 1, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) + 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, -1, 0, 0, n4, 1 + n5, 1, 0, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) + 
   (2*n4*(-5 + 3*d - n4 - n5)*j[MI, -1, 0, 0, 1 + n4, n5, 1, 0, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) - 
   ((-3 + 2*d - n4 - n5)^2*j[MI, 0, -1, 0, n4, n5, 0, 1, 2, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((3 - 2*d + n4 + n5)*j[MI, 0, -1, 0, n4, n5, 0, 2, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-3 + 2*d - n4 - n5)*j[MI, 0, -1, 0, n4, n5, 1, 2, 0, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-11 + 15*d - 5*d^2 - 8*n4 + 5*d*n4 - n4^2 - 8*n5 + 5*d*n5 - 2*n4*n5 - 
      n5^2)*j[MI, 0, -1, 0, n4, n5, 2, 1, 0, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, -1, 0, n4, 1 + n5, 0, 1, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]^2) - 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, -1, 0, n4, 1 + n5, 1, 1, 0, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]^2) + 
   ((5 - 3*d + n4 + n5)*j[MI, 0, 0, -1, n4, n5, 1, 0, 2, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   (n5*(-1 + n4 + n5)*j[MI, 0, 0, -1, n4, 1 + n5, 0, 1, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   ((-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, -1, n4, 1 + n5, 1, 0, 1, 0])/
    ((-1 + d - n4 - n5)^2*\[Omega]^2) + 
   (3*(-3 + 2*d - n4 - n5)*n5*j[MI, 0, 0, -1, n4, 1 + n5, 1, 1, 0, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-3 + 2*d - n4 - n5)^2*j[MI, 0, 0, 0, -1 + n4, n5, 0, 1, 2, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, -1 + n4, n5, 0, 2, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((8 - 5*d + 2*n4 + 2*n5)*j[MI, 0, 0, 0, -1 + n4, n5, 1, 0, 2, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-2 + 3*d - 2*n4 - 4*n5)*(-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, -1 + n4, n5, 
      1, 1, 1, 0])/(2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, -1 + n4, n5, 2, 0, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   (n5*(22 - 33*d + 12*d^2 + 22*n4 - 15*d*n4 + 4*n4^2 + 22*n5 - 15*d*n5 + 
      8*n4*n5 + 4*n5^2)*j[MI, 0, 0, 0, -1 + n4, 1 + n5, 0, 1, 1, 0])/
    (2*(-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   (n5*(20 - 27*d + 9*d^2 + 14*n4 - 9*d*n4 + 2*n4^2 + 14*n5 - 9*d*n5 + 
      4*n4*n5 + 2*n5^2)*j[MI, 0, 0, 0, -1 + n4, 1 + n5, 1, 0, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   (3*(-3 + 2*d - n4 - n5)*n5*j[MI, 0, 0, 0, -1 + n4, 1 + n5, 1, 1, 0, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((-8 + 5*d - 2*n4 - 2*n5)*j[MI, 0, 0, 0, n4, -1 + n5, 1, 0, 2, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   ((d - 2*n5)*(-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, n4, -1 + n5, 1, 1, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((3 - 2*d + n4 + n5)*j[MI, 0, 0, 0, n4, -1 + n5, 2, 0, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((3 - 2*d + n4 + n4*n5 + n5^2)*j[MI, 0, 0, 0, n4, n5, 0, 1, 1, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   (2*(-3 + 2*d - n4 - n5)^2*j[MI, 0, 0, 0, n4, n5, 0, 1, 2, -1])/
    ((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]) - 
   ((-3 + 2*d - n4 - n5)^2*j[MI, 0, 0, 0, n4, n5, 0, 1, 2, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)^2) + 
   ((-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, n4, n5, 0, 2, 1, -1])/
    ((-1 + d - n4 - n5)^2*\[Omega]) + 
   ((3 - 2*d + n4 + n5)*j[MI, 0, 0, 0, n4, n5, 0, 2, 1, 0])/
    (2*(-1 + d - n4 - n5)^2) + 
   ((-10 + 11*d - 3*d^2 + 28*n4 - 37*d*n4 + 12*d^2*n4 + 16*n4^2 - 10*d*n4^2 + 
      2*n4^3 + 8*n5 - 10*d*n5 + 3*d^2*n5 + 18*n4*n5 - 11*d*n4*n5 + 
      4*n4^2*n5 + 2*n5^2 - d*n5^2 + 2*n4*n5^2)*j[MI, 0, 0, 0, n4, n5, 1, 0, 
      1, 0])/((-2 + d)*(-1 + d - n4 - n5)^2*\[Omega]^2) - 
   ((-3 + 2*d - n4 - n5)*(-1 + 3*n5)*j[MI, 0, 0, 0, n4, n5, 1, 1, 0, 0])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]^2) + 
   ((3 - 2*d + n4 + n5)*j[MI, 0, 0, 0, n4, n5, 1, 2, 0, -1])/
    (2*(-1 + d - n4 - n5)^2*\[Omega]) + 
   ((-3 + 2*d - n4 - n5)*j[MI, 0, 0, 0, n4, n5, 2, 1, 0, -1])/
    ((-1 + d - n4 - n5)^2*\[Omega]) + 
   (4*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, 0, n4, 1 + n5, 0, 1, 1, -1])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) - 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, 0, n4, 1 + n5, 0, 1, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)) + 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, 0, n4, 1 + n5, 1, 0, 1, -1])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) - 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, 0, n4, 1 + n5, 1, 0, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)) + 
   (2*(-5 + 3*d - n4 - n5)*n5*j[MI, 0, 0, 0, n4, 1 + n5, 1, 1, 0, -1])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) + 
   (2*n4*(-5 + 3*d - n4 - n5)*j[MI, 0, 0, 0, 1 + n4, n5, 1, 0, 1, -1])/
    ((-2 + d)*(-1 + d - n4 - n5)*\[Omega]) - 
   (2*n4*(-5 + 3*d - n4 - n5)*j[MI, 0, 0, 0, 1 + n4, n5, 1, 0, 1, 0])/
    ((-2 + d)*(-1 + d - n4 - n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n6 != 1 -> 
  (2*(-3 + d)*n4*(-2 + n6)*j[MI, -1, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^3) - 
   (2*(-3 + d)*(-2 + n6)*j[MI, 0, 0, -1, n4, 2, -1 + n6, 1, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) + 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, -1 + n4, 1, -2 + n6, 1, 2, 
      0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, -1 + n4, 1, -2 + n6, 2, 1, 
      0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*(-2 + n6)*j[MI, 0, 0, 0, -1 + n4, 1, 
      -1 + n6, 1, 1, 0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*
     \[Omega]^4) + ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, -1 + n4, 1, -1 + n6, 1, 
      2, 0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) - 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, -1 + n4, 1, -1 + n6, 2, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, -1 + n4, 1, n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*\[Omega]^2) + 
   (2*(-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, -1 + n4, 2, -1 + n6, 1, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, n4, 0, -2 + n6, 1, 2, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(2*d - n4 - 2*n6)*(-2 + n6)*j[MI, 0, 0, 0, n4, 0, -1 + n6, 1, 1, 
      0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 0, -1 + n6, 1, 2, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) - 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 0, n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*\[Omega]^2) + 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, n4, 1, -3 + n6, 1, 2, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) - 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, n4, 1, -3 + n6, 2, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) + 
   ((-3 + d)*(-2 - 18*d + 20*d^2 + 15*n4 - 26*d*n4 + 8*n4^2 + 17*n6 - 
      28*d*n6 + 17*n4*n6 + 9*n6^2)*j[MI, 0, 0, 0, n4, 1, -2 + n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) + 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, -2 + n6, 1, 2, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-3 + d)*(-2 + 2*d - n4 - n6)*j[MI, 0, 0, 0, n4, 1, -2 + n6, 2, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) + 
   ((-3 + d)*(2*d - n4 - 2*n6)*j[MI, 0, 0, 0, n4, 1, -2 + n6, 2, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-3 + d)*(2 + 2*d - n4 - 3*n6)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, -1 + n6, 
      1, 0, 0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^4) + 
   ((-3 + d)*(-12 + 10*d - 8*n4 - 5*n6)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, 
      -1 + n6, 1, 1, 0])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*
     \[Omega]^2) + (2*(-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, -1 + n6, 2, 0, 
      -1])/((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^3) - 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, -1 + n6, 2, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-3 + d)*(-2 + n6)*j[MI, 0, 0, 0, n4, 1, n6, 1, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*\[Omega]^2) + 
   (2*(-4 + d)*j[MI, 0, 0, 0, n4, 2, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + n6)) + 
   (2*(-3 + d)*n4*(-2 + n6)*j[MI, 0, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, -1])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^3) - 
   (2*(-3 + d)*n4*(-2 + n6)*j[MI, 0, 0, 0, 1 + n4, 0, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)*\[Omega]^2) + 
   ((-3 + d)*n4*j[MI, 0, 0, 0, 1 + n4, 0, -1 + n6, 1, 2, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)) - 
   ((-3 + d)*n4*j[MI, 0, 0, 0, 1 + n4, 0, n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)) + 
   ((-3 + d)*n4*j[MI, 0, 0, 0, 1 + n4, 1, -2 + n6, 2, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)) + 
   (2*(-2*n4 + d*n4 - n4*n6)*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, 1, 1, 0])/
    ((-4 + 2*d - n6)*(-1 + n6)) - 
   ((-3 + d)*n4*j[MI, 0, 0, 0, 1 + n4, 1, -1 + n6, 2, 0, 0])/
    ((-4 + 2*d - n6)*(-1 + d - n4 - n6)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n3 == 0 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 1 || n7 == 1) -> 
  (4*j[MI, 0, 0, 0, -2 + n4, 2, 1, -1 + n7, 2, 0])/
    (3*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 0, 0, -2 + n4, 2, 2, -1 + n7, 1, 0])/
    (3*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   ((-5 + n4)*j[MI, 0, 0, 0, -1 + n4, 1, 1, -1 + n7, 2, 0])/
    (3*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   ((1 - 2*d + n4 + 2*n7)*j[MI, 0, 0, 0, -1 + n4, 1, 1, n7, 1, 0])/
    ((-1 + n4)*\[Omega]^2) + ((-1 - n4)*j[MI, 0, 0, 0, -1 + n4, 1, 2, 
      -1 + n7, 1, 0])/(3*(-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   (4*j[MI, 0, 0, 0, -1 + n4, 2, 0, n7, 1, 0])/(3*(-1 + n4)*\[Omega]^2) + 
   (2*(-8 + 3*d - 2*n4)*j[MI, 0, 0, 0, -1 + n4, 2, 1, -1 + n7, 1, 0])/
    ((-1 + n4)*(-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 0, 0, -1 + n4, 2, 1, n7, 0, 0])/(3*(-1 + n4)*\[Omega]^2) - 
   j[MI, 0, 0, 0, n4, 0, 1, -1 + n7, 2, 0]/(3*(-1 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, 0, n4, 0, 2, -1 + n7, 1, 0]/(3*(-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, 0, n4, 1, 0, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, 0, n4, 1, 0, n7, 1, 0]/(3*\[Omega]^2) + 
   (2*(-5 + 2*n7)*j[MI, 0, 0, 0, n4, 1, 1, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, 0, n4, 1, 1, n7, 0, 0]/
    (3*\[Omega]^2) - j[MI, 0, 0, 0, n4, 1, 2, -1 + n7, 0, 0]/
    ((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  j[MI, n1, 0, 0, n4, 0, 1, 1, 2, 0]/(2*(-5 + 2*d - n1 - n4)) + 
   j[MI, n1, 0, 0, n4, 1, 0, 1, 2, 0]/(5 - 2*d + n1 + n4) + 
   j[MI, n1, 0, 0, n4, 2, 0, 1, 1, 0]/(5 - 2*d + n1 + n4) + 
   j[MI, n1, 0, 0, n4, 2, 1, 0, 1, 0]/(5 - 2*d + n1 + n4) - 
   (n4*j[MI, n1, 0, 0, 1 + n4, 1, 1, 0, 1, 0])/(-5 + 2*d - n1 - n4) - 
   j[MI, 1 + n1, -1, 0, n4, 0, 1, 1, 2, 0]/(4*(-5 + 2*d - n1 - n4)*
     \[Omega]) + j[MI, 1 + n1, -1, 0, n4, 1, 0, 1, 2, 0]/
    (2*(-5 + 2*d - n1 - n4)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, n4, 2, 0, 1, 1, 0]/((-5 + 2*d - n1 - n4)*\[Omega]) + 
   j[MI, 1 + n1, -1, 0, n4, 2, 1, 1, 0, 0]/((-5 + 2*d - n1 - n4)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1, n4, 1, 1, 0, 2, 0]/(2*(-5 + 2*d - n1 - n4)*
     \[Omega]) + j[MI, 1 + n1, 0, -1, n4, 1, 2, 0, 1, 0]/
    (4*(-5 + 2*d - n1 - n4)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1, n4, 2, 1, 0, 1, 0]/(2*(-5 + 2*d - n1 - n4)*
     \[Omega]) + j[MI, 1 + n1, 0, -1, n4, 2, 1, 1, 0, 0]/
    (2*(-5 + 2*d - n1 - n4)*\[Omega]) + 
   j[MI, 1 + n1, 0, 0, -1 + n4, 0, 1, 1, 2, 0]/(4*(-5 + 2*d - n1 - n4)*
     \[Omega]) - j[MI, 1 + n1, 0, 0, -1 + n4, 1, 0, 1, 2, 0]/
    (2*(-5 + 2*d - n1 - n4)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1 + n4, 1, 1, 0, 2, 0]/(2*(-5 + 2*d - n1 - n4)*
     \[Omega]) + j[MI, 1 + n1, 0, 0, -1 + n4, 1, 2, 0, 1, 0]/
    (4*(-5 + 2*d - n1 - n4)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1 + n4, 2, 0, 1, 1, 0]/((-5 + 2*d - n1 - n4)*
     \[Omega]) - j[MI, 1 + n1, 0, 0, -1 + n4, 2, 1, 0, 1, 0]/
    (2*(-5 + 2*d - n1 - n4)*\[Omega]) - 
   j[MI, 1 + n1, 0, 0, -1 + n4, 2, 1, 1, 0, 0]/(2*(-5 + 2*d - n1 - n4)*
     \[Omega]) + j[MI, 1 + n1, 0, 0, n4, 0, 1, 1, 2, -1]/
    (2*(-5 + 2*d - n1 - n4)) - 
   (\[Omega]*j[MI, 1 + n1, 0, 0, n4, 0, 1, 1, 2, 0])/
    (4*(-5 + 2*d - n1 - n4)) + j[MI, 1 + n1, 0, 0, n4, 1, 0, 1, 2, -1]/
    (5 - 2*d + n1 + n4) + (\[Omega]*j[MI, 1 + n1, 0, 0, n4, 1, 0, 1, 2, 0])/
    (2*(-5 + 2*d - n1 - n4)) - j[MI, 1 + n1, 0, 0, n4, 1, 1, 1, 0, 0]/
    (2*(-5 + 2*d - n1 - n4)*\[Omega]) + 
   ((-5*\[Omega] + d*\[Omega] - 3*n1*\[Omega])*j[MI, 1 + n1, 0, 0, n4, 1, 1, 
      1, 1, 0])/(2*(-5 + 2*d - n1 - n4)) + 
   j[MI, 1 + n1, 0, 0, n4, 1, 2, 1, 0, -1]/(2*(-5 + 2*d - n1 - n4)) - 
   (2*j[MI, 1 + n1, 0, 0, n4, 2, 0, 1, 1, -1])/(-5 + 2*d - n1 - n4) + 
   (\[Omega]*j[MI, 1 + n1, 0, 0, n4, 2, 0, 1, 1, 0])/(-5 + 2*d - n1 - n4) + 
   j[MI, 1 + n1, 0, 0, n4, 2, 1, 0, 1, -1]/(5 - 2*d + n1 + n4) + 
   (\[Omega]*j[MI, 1 + n1, 0, 0, n4, 2, 1, 0, 1, 0])/(-5 + 2*d - n1 - n4) + 
   j[MI, 1 + n1, 0, 0, n4, 2, 1, 1, 0, -1]/(5 - 2*d + n1 + n4) - 
   (n4*j[MI, 1 + n1, 0, 0, 1 + n4, 1, 1, 0, 1, -1])/(-5 + 2*d - n1 - n4) + 
   (n4*\[Omega]*j[MI, 1 + n1, 0, 0, 1 + n4, 1, 1, 0, 1, 0])/
    (-5 + 2*d - n1 - n4) + ((-1 - n1)*j[MI, 2 + n1, -1, 0, n4, 1, 1, 1, 1, 
      0])/(2*(5 - 2*d + n1 + n4)) + 
   ((1 + n1)*j[MI, 2 + n1, 0, 0, -1 + n4, 1, 1, 1, 1, 0])/
    (2*(5 - 2*d + n1 + n4)) + ((1 + n1)*\[Omega]*j[MI, 2 + n1, 0, 0, n4, 1, 
      1, 1, 1, -1])/(5 - 2*d + n1 + n4) - 
   ((1 + n1)*\[Omega]^2*j[MI, 2 + n1, 0, 0, n4, 1, 1, 1, 1, 0])/
    (2*(5 - 2*d + n1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && 
     !((n3 == -1 && n7 == 1) || (n3 == 0 && n7 == 2) || n7 == 1 || 
      (n3 == -1 && n7 == 1) || (n3 == 0 && n7 == 2)) -> 
  (2*j[MI, 0, 0, -1 + n3, 0, 2, 1, -1 + n7, 2, 0])/
    (3*(-1 + n7)*(-2 - n3 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, -1 + n3, 0, 2, 2, -1 + n7, 1, 0]/(3*(-1 + n7)*(-2 - n3 + n7)*
     \[Omega]^2) - (2*j[MI, 0, 0, -1 + n3, 1, 2, 0, n7, 1, 0])/
    (3*(2 + n3 - n7)*\[Omega]^2) - j[MI, 0, 0, -1 + n3, 1, 2, 1, n7, 0, 0]/
    (3*(2 + n3 - n7)*\[Omega]^2) + j[MI, 0, 0, -1 + n3, 2, 0, 1, -1 + n7, 2, 
     0]/(3*(-1 + n7)*(-2 - n3 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, -1 + n3, 2, 0, 2, -1 + n7, 1, 0]/(3*(-1 + n7)*(-2 - n3 + n7)*
     \[Omega]^2) - j[MI, 0, 0, -1 + n3, 2, 1, 0, n7, 1, 0]/
    (3*(2 + n3 - n7)*\[Omega]^2) + j[MI, 0, 0, -1 + n3, 2, 1, 1, n7, 0, 0]/
    (3*(2 + n3 - n7)*\[Omega]^2) - j[MI, 0, 0, n3, 0, 1, 1, -1 + n7, 2, 0]/
    ((-1 + n7)*\[Omega]^2) + j[MI, 0, 0, n3, 0, 1, 1, n7, 1, 0]/\[Omega]^2 - 
   j[MI, 0, 0, n3, 0, 1, 2, -1 + n7, 1, 0]/((-1 + n7)*\[Omega]^2) + 
   ((10 - 3*d + 2*n3)*j[MI, 0, 0, n3, 0, 2, 1, -1 + n7, 1, 0])/
    ((2 + n3 - n7)*(-1 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, n3, 1, 0, 1, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) + 
   j[MI, 0, 0, n3, 1, 0, 2, -1 + n7, 1, 0]/((-1 + n7)*\[Omega]^2) - 
   j[MI, 0, 0, n3, 1, 1, 0, -1 + n7, 2, 0]/((-1 + n7)*\[Omega]^2) + 
   ((1 - n3)*j[MI, 0, 0, n3, 1, 1, 0, n7, 1, 0])/((2 + n3 - n7)*\[Omega]^2) + 
   (2*(-4 - 2*d + 2*d^2 - n3 - d*n3 + 7*n7 - 5*d*n7 + 2*n3*n7 + 2*n7^2)*
     j[MI, 0, 0, n3, 1, 1, 1, -1 + n7, 1, 0])/((-1 + n7)*(-2 - n3 + n7)*
     \[Omega]^2) + ((3 - d + n3)*j[MI, 0, 0, n3, 1, 1, 1, n7, 0, 0])/
    ((2 + n3 - n7)*\[Omega]^2) - j[MI, 0, 0, n3, 1, 1, 2, -1 + n7, 0, 0]/
    ((-1 + n7)*\[Omega]^2) + ((2 - d + 2*n3)*j[MI, 0, 0, n3, 2, 0, 1, 
      -1 + n7, 1, 0])/((2 + n3 - n7)*(-1 + n7)*\[Omega]^2)}
