{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 
      2*n6 - n7 - 3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
     n8, n9] - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -2 + n9])/(-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/(2*\[Omega]) - 
   (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/(2*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9]/(2*\[Omega]) + 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((3*d - n1 - 4*n3 - 2*n4 - 4*n5 - 2*n6 - n7 - n8)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
    -1 + n9] + (\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/2 + 
   (n7*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      n9])/(2*(-1 + n8)*\[Omega]) - 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/((-1 + n8)*\[Omega]) + 
   ((1 + n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/
    \[Omega] + ((1 + 3*d - n1 - 4*n3 - 2*n4 - 2*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     n9]/\[Omega] - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    \[Omega] - 2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Omega]) - (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n4 == 0) -> 
  ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) - (n8*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n3)) + (n7*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, 
      1 + n7, n8, n9])/(-1 + n3) + 
   (n6*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (-1 + n3) + ((-1 - n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -2 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n3)) + 
   (n8*j[MI, n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + ((-7*d + 3*n1 + 6*n3 + 6*n4 + 8*n5 + 4*n6 + 3*n7 + 5*n8)*
     j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(2*(-1 + n3)) + 
   (n8*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n3) - (n8*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n3)) - 
   (n7*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n3) + (n6*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n3)) - (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n3) + 
   ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, -1 + n7, n8, n9])/
    (-1 + n3) + (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n3) - 
   ((1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n3) - (n1*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 
      n8, n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && 
     !(n8 == 1 || n9 == 1) -> 
  -(n7*j[MI, 0, -1 + n2, n3, 0, n5, 0, 1 + n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + (n7*(1 + n7)*j[MI, 0, -1 + n2, n3, 0, n5, 0, 
      2 + n7, -1 + n8, -1 + n9])/((-1 + n8)*(-1 + n9)*\[Omega]) - 
   (n7*j[MI, 0, n2, -1 + n3, 0, n5, 0, 1 + n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + (n7*j[MI, 0, n2, n3, 0, -1 + n5, 0, 1 + n7, n8, 
      -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   ((-1 - 3*d + 2*n2 + 2*n3 + 2*n5 + n7 + 2*n8 + n9)*
     j[MI, 0, n2, n3, 0, n5, 0, n7, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (n7*(-3*d + 4*n3 + 4*n5 + n7 + n8)*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, 
      -1 + n8, -1 + n9])/(2*(-1 + n8)*(-1 + n9)*\[Omega]) + 
   (n7*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, n8, -2 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, n8, -1 + n9])/
    (2*(-1 + n9)) - (n7*(1 + n7)*j[MI, 0, n2, n3, 0, n5, 0, 2 + n7, -1 + n8, 
      -2 + n9])/((-1 + n8)*(-1 + n9)) + 
   (n3*n7*j[MI, 0, n2, 1 + n3, 0, n5, 0, 1 + n7, -2 + n8, -1 + n9])/
    ((-1 + n8)*(-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, 0, 1 + n2, n3, 0, n5, 0, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n9 == 1 && 
     !(n7 == 2 || n7 == 1) -> 
  (n8*(1 + n8)*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, -2 + n7, 2 + n8, 1])/
    ((-2 + n7)*(-1 + n7)) + ((-1 + d - 2*n3 - n8)*n8*
     j[MI, 0, 1 + n2, n3, 0, n5, 0, -2 + n7, 1 + n8, 1])/
    ((-2 + n7)*(-1 + n7)) + ((2 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, n3, 0, n5, 
      0, -1 + n7, n8, 1])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n8 == 1 && 
     !(n5 == 1 || n9 == 1) -> 
  -((n7*j[MI, 0, -1 + n2, n3, 0, n5, 0, 1 + n7, 1, -1 + n9])/
     ((-1 + n9)*\[Omega])) + (n7*j[MI, 0, n2, -1 + n3, 0, n5, 0, 1 + n7, 1, 
      -1 + n9])/((-1 + n9)*\[Omega]) + 
   (n7*(2 - 3*d + 4*n3 + 2*n5 + n7)*j[MI, 0, n2, n3, 0, -1 + n5, 0, 1 + n7, 
      1, -1 + n9])/(2*(-1 + n5)*(-1 + n9)*\[Omega]) + 
   ((1 - 3*d + 2*n2 + 2*n3 + 2*n5 + n7 + n9)*j[MI, 0, n2, n3, 0, n5, 0, n7, 
      1, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (n7*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, 0, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (2*n7*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, 1, -2 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, 0, n2, n3, 0, n5, 0, 1 + n7, 1, -1 + n9])/(-1 + n9) - 
   (2*n2*j[MI, 0, 1 + n2, n3, 0, n5, 0, n7, 1, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 2 && n9 == 1 && 
     !(n5 == 1 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, n3, 0, n5, 0, 2, n8, 1]/\[Omega]^2) - 
   (4*j[MI, 0, -1 + n2, n3, 0, n5, 0, 3, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (3*j[MI, 0, n2, -1 + n3, 0, n5, 0, 2, n8, 1])/
    \[Omega]^2 + ((1 - 3*d + 4*n3 + n5 + 3*n8)*j[MI, 0, n2, n3, 0, -1 + n5, 
      0, 2, n8, 1])/((-1 + n5)*\[Omega]^2) + 
   ((-3 + 3*d - 4*n3 - 4*n5 + n8)*j[MI, 0, n2, n3, 0, n5, 0, 2, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, n5, 0, 2, n8, 0])/
    \[Omega] + (4*j[MI, 0, n2, n3, 0, n5, 0, 3, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 0, n2, 1 + n3, 0, n5, 0, 2, -2 + n8, 
      1])/((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && n9 == 1 && 
     !(n5 == 1 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, n3, 0, n5, 0, 1, n8, 1]/\[Omega]^2) - 
   (2*j[MI, 0, -1 + n2, n3, 0, n5, 0, 2, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (3*j[MI, 0, n2, -1 + n3, 0, n5, 0, 1, n8, 1])/
    \[Omega]^2 + ((-3*d + 4*n3 + n5 + 3*n8)*j[MI, 0, n2, n3, 0, -1 + n5, 0, 
      1, n8, 1])/((-1 + n5)*\[Omega]^2) + 
   ((-2 + 3*d - 4*n3 - 4*n5 + n8)*j[MI, 0, n2, n3, 0, n5, 0, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, n5, 0, 1, n8, 0])/
    \[Omega] + (2*j[MI, 0, n2, n3, 0, n5, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 0, n2, 1 + n3, 0, n5, 0, 1, -2 + n8, 
      1])/((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
     !(n3 == 1 || n7 == 1) -> 
  j[MI, 0, 1 + n2, -1 + n3, 0, 1, 0, -2 + n7, 3, n9]/((-1 + n3)*(-1 + n7)) + 
   ((-1 + d - 2*n2 - n7 - n9)*j[MI, 0, 1 + n2, -1 + n3, 0, 1, 0, -1 + n7, 2, 
      n9])/(2*(-1 + n3)*(-1 + n7)) + 
   ((1 - d + 2*n2 + n7 + n9)*j[MI, 0, 1 + n2, n3, 0, 1, 0, -1 + n7, 1, n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && 
    n6 == 0 && n8 == 1 &&  !(n4 == 0 || n7 == 2 || n7 == 1) -> 
  j[MI, 0, -1 + n2, 1, 1 + n4, 1, 0, n7, 1, n9] - 
   (n9*(5 - 3*d + 2*n2 + 2*n4 + 2*n7 + n9)*j[MI, 0, n2, 1, 1 + n4, 1, 0, 
      -2 + n7, 1, 1 + n9])/((-2 + n7)*(-1 + n7)*\[Omega]) + 
   (n9*(1 + n9)*j[MI, 0, n2, 1, 1 + n4, 1, 0, -2 + n7, 1, 2 + n9])/
    ((-2 + n7)*(-1 + n7)) + ((-14 + 5*d - 4*n2 - 4*n4 - n7 - 2*n9)*
     j[MI, 0, n2, 1, 1 + n4, 1, 0, -1 + n7, 1, n9])/(-1 + n7) + 
   (2*n9*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 0, -1 + n7, 1, 1 + n9])/
    (-1 + n7) - 2*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 0, n7, 1, -1 + n9] + 
   \[Omega]^2*j[MI, 0, n2, 1, 1 + n4, 1, 0, n7, 1, n9] - 
   (2*(-2*n2 + n2*n7 - n2*n9)*j[MI, 0, 1 + n2, 1, 1 + n4, 1, 0, -2 + n7, 1, 
      n9])/((-2 + n7)*(-1 + n7)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, 1, 1 + n4, 1, 0, -1 + n7, 1, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n4 == 0 || n6 == 0) -> 
  -(((20 - 9*d + d^2 + 9*n4 - 2*d*n4 + n4^2 + 29*n6 - 11*d*n6 + d^2*n6 + 
       11*n4*n6 - 2*d*n4*n6 + n4^2*n6 + 10*n6^2 - 2*d*n6^2 + 2*n4*n6^2 + 
       n6^3)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 2 + n6, 1, 1, 1])/
     ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6))) + 
   (2*(20*n4 - 9*d*n4 + d^2*n4 + 9*n4^2 - 2*d*n4^2 + n4^3 + 9*n4*n6 - 
      2*d*n4*n6 + 2*n4^2*n6 + n4*n6^2)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 
      1 + n4, 1, 1 + n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*
     (-6 + 2*d - n1 - 2*n4 - n6)) - ((-3 + d - 2*n2 - n6)*\[Omega]*
     j[MI, -1 + n1, n2, 0, n4, 1, 1 + n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   ((-3*n4 + d*n4 - 2*n2*n4 - n4*n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 
      1, 1 + n6, 1, 1, 1])/((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   (2*(-4 + d)*(-2 + n1 - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 2, 
      n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) - 
   ((-5 + d - n4 - n6)*(-4 + d - n4 - n6)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 
      1, 1 + n6, 0, 2, 1])/((-2 + d - n1)*(-1 + n1)*
     (-6 + 2*d - n1 - 2*n4 - n6)) - 
   ((-36 + 21*d - 3*d^2 + 12*n1 - 7*d*n1 + d^2*n1 - 24*n2 + 6*d*n2 + 
      8*n1*n2 - 2*d*n1*n2 - 21*n4 + 10*d*n4 - d^2*n4 + 3*n1*n4 - d*n1*n4 - 
      14*n2*n4 + 2*d*n2*n4 + 2*n1*n2*n4 - 3*n4^2 + d*n4^2 - 2*n2*n4^2 - 
      45*n6 + 20*d*n6 - 2*d^2*n6 + 7*n1*n6 - 2*d*n1*n6 - 22*n2*n6 + 
      4*d*n2*n6 + 2*n1*n2*n6 - 16*n4*n6 + 4*d*n4*n6 + n1*n4*n6 - 6*n2*n4*n6 - 
      n4^2*n6 - 17*n6^2 + 4*d*n6^2 + n1*n6^2 - 4*n2*n6^2 - 3*n4*n6^2 - 
      2*n6^3)*\[Omega]*j[MI, -1 + n1, n2, 1, n4, 1, 1 + n6, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 0, n6, 1, 2, 1])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) - 
   ((-3*n4 + d*n4 - 2*n2*n4 - n4*n6)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 
      0, 1 + n6, 1, 1, 1])/((-1 + n1)*(6 - 2*d + n1 + 2*n4 + n6)) + 
   (2*(-32 + 16*d - 2*d^2 + 16*n1 - 8*d*n1 + d^2*n1 - 8*n4 - 2*d*n4 + 
      d^2*n4 + 12*n1*n4 - 3*d*n1*n4 - d*n4^2 + 2*n1*n4^2 - 24*n6 + 10*d*n6 - 
      d^2*n6 + 4*n1*n6 - d*n1*n6 - 8*n4*n6 + d*n4*n6 + 2*n1*n4*n6 - n4^2*n6 - 
      4*n6^2 + d*n6^2 - n4*n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 
      n6, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   (2*(20*n4 - 9*d*n4 + d^2*n4 + 9*n4^2 - 2*d*n4^2 + n4^3 + 9*n4*n6 - 
      2*d*n4*n6 + 2*n4^2*n6 + n4*n6^2)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 
      1, 1 + n6, 0, 1, 1])/((-2 + d - n1)*(-1 + n1)*
     (-6 + 2*d - n1 - 2*n4 - n6)) - 
   (2*(20*n4 - 9*d*n4 + d^2*n4 + 9*n4^2 - 2*d*n4^2 + n4^3 + 9*n4*n6 - 
      2*d*n4*n6 + 2*n4^2*n6 + n4*n6^2)*\[Omega]^2*j[MI, -1 + n1, n2, 1, 
      1 + n4, 1, 1 + n6, 1, 1, 0])/((-2 + d - n1)*(-1 + n1)*
     (-6 + 2*d - n1 - 2*n4 - n6)) + (2*n4*(-4 + d - n4 - n6)*\[Omega]*
     j[MI, -1 + n1, n2, 2, 1 + n4, 0, n6, 1, 1, 1])/
    ((-2 + d - n1)*(-1 + n1)*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 0, n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((3 - d + 2*n2 + n6)*j[MI, n1, n2, 1, n4, 0, 1 + n6, 1, 1, 1])/
    (2*(-6 + 2*d - n1 - 2*n4 - n6)) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 1, n4, 1, 1 + n6, 1, 0, 1])/
    (-6 + 2*d - n1 - 2*n4 - n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 2 && n8 == 1 && 
    n9 == 1 && n5 != 1 -> j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, 1, 2, 1] + 
   ((-5 + d - 2*n2)*j[MI, 0, 1 + n2, n3, 0, -1 + n5, 0, 2, 1, 1])/
    (2*(-1 + n5)) + (-2 + d - 2*n3)*j[MI, 0, 1 + n2, n3, 0, n5, 0, 1, 1, 1] + 
   \[Omega]*j[MI, 0, 1 + n2, n3, 0, n5, 0, 2, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n3 == 1 || n5 == 1) -> 
  j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, 0, 2, 1]/(2*(-1 + n3)) + 
   ((-4 + d - 2*n2)*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, 1, 1, 1])/
    (2*(-1 + n3)) + ((-4 + d - 2*n2)*j[MI, 0, 1 + n2, n3, 0, -1 + n5, 0, 1, 
      1, 1])/(2*(-1 + n5)) - j[MI, 0, 1 + n2, n3, 0, n5, 0, 0, 1, 1] + 
   \[Omega]*j[MI, 0, 1 + n2, n3, 0, n5, 0, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, n3, 0, 1, 0, 2, n8, 1]/\[Omega]^2) + 
   (4*j[MI, 0, -1 + n2, n3, 0, 1, 0, 3, -1 + n8, 1])/((-1 + n8)*\[Omega]^2) - 
   (8*n3*j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, 3, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   j[MI, 0, n2, -1 + n3, 0, 1, 0, 2, n8, 1]/\[Omega]^2 + 
   j[MI, 0, n2, n3, 0, 0, 0, 2, n8, 1]/\[Omega]^2 + 
   ((9 - 7*d + 8*n3 + 5*n8)*j[MI, 0, n2, n3, 0, 1, 0, 2, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, 1, 0, 2, n8, 0])/
    \[Omega] - (4*j[MI, 0, n2, n3, 0, 1, 0, 3, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) - (2*n3*(6 - 4*d + 4*n3 + 3*n8)*
     j[MI, 0, n2, 1 + n3, 0, 1, 0, 2, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) + 
   (8*n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, 3, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, n3, 0, 1, 0, 1, n8, 1]/\[Omega]^2) + 
   (2*j[MI, 0, -1 + n2, n3, 0, 1, 0, 2, -1 + n8, 1])/((-1 + n8)*\[Omega]^2) - 
   (4*n3*j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, 2, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   j[MI, 0, n2, -1 + n3, 0, 1, 0, 1, n8, 1]/\[Omega]^2 + 
   j[MI, 0, n2, n3, 0, 0, 0, 1, n8, 1]/\[Omega]^2 + 
   ((6 - 7*d + 8*n3 + 5*n8)*j[MI, 0, n2, n3, 0, 1, 0, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, n3, 0, 1, 0, 1, n8, 0])/
    \[Omega] - (2*j[MI, 0, n2, n3, 0, 1, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) - (2*n3*(4 - 4*d + 4*n3 + 3*n8)*
     j[MI, 0, n2, 1 + n3, 0, 1, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) + 
   (4*n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, 2, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 != 1 -> 
  ((3*\[Omega] - d*\[Omega])*j[MI, 0, n2, n3, 0, 1, 0, 2, 1, -1 + n9])/
    ((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, 0, n2, n3, 0, 2, 0, 1, 1, -1 + n9])/
    ((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) - 
   (2*n2*(2 - d + 2*n2 + n9)*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 1, 0, 1, 1, 
      -1 + n9])/((-1 + n9)*(6 - 3*d + 2*n2 + 2*n3 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 0 || n3 == 1) -> 
  ((3 + n1 - 2*n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 0, 1, 0, 1, 2, 1])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-3 - n1 + 2*n3)*j[MI, 1 + n1, -1 + n2, -1 + n3, 0, 1, 0, 2, 1, 1])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3 + n1 - 2*n3)*j[MI, 1 + n1, n2, -2 + n3, 0, 1, 0, 1, 2, 1])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-3 - n1 + 2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 0, 0, 1, 2, 1])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3 + n1 - 2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 0, 2, 1])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((-45 + 39*d - 6*d^2 - 24*n1 + 11*d*n1 - 3*n1^2 - 36*n2 + 16*d*n2 - 
      8*n1*n2 - 8*n2^2 - 18*n3 - 2*d*n3 - 6*n1*n3 - 8*n2*n3 + 8*n3^2)*
     j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 1, 1, 1])/
    (4*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3 - d + 2*n2)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 1, 1, 2])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((-3 - n1 + 2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 1, 2, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((3*\[Omega] + n1*\[Omega] - 2*n3*\[Omega])*j[MI, 1 + n1, n2, -1 + n3, 0, 
      1, 0, 1, 2, 1])/(4*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((3 + n1 - 2*n3)*j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 2, 1, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((-3 - n1 + 2*n3)*j[MI, 1 + n1, n2, n3, 0, 1, 0, 1, 0, 1])/
    (2*(-1 + d - 2*n3)*\[Omega]) + 
   (n2*(3 - d + 2*n2)*j[MI, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, 0])/
    ((-1 + d - 2*n3)*(-1 + n3)) + ((-3 - 4*n1 - n1^2 + 2*n3 + 2*n1*n3)*
     j[MI, 2 + n1, n2, -1 + n3, 0, 1, 0, 1, 1, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)*\[Omega]) + 
   ((3 + 4*n1 + n1^2 - 2*n3 - 2*n1*n3)*j[MI, 2 + n1, n2, -1 + n3, 0, 1, 0, 1, 
      1, 1])/(2*(-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 && n7 != 1 -> 
  (-2*(-4 + d)*(-3 + n7)*j[MI, 0, n2, 1, 0, 2, 0, -1 + n7, 1, n9])/
    ((-1 + d - n7)*(-1 + n7)*(d - 2*n2 - n7 - n9)) + 
   (2*(-5 + d)*(-4 + d)*j[MI, 0, n2, 2, 0, 1, 0, -1 + n7, 1, n9])/
    ((-1 + d - n7)*(-1 + n7)*(d - 2*n2 - n7 - n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n8 == 1 &&  !(n4 == 0 || n9 == 1) -> 
  2*j[MI, 0, n2, 0, 1 + n4, 1, 0, 1, 2, n9] - j[MI, 0, n2, 0, 1 + n4, 1, 0, 
    2, 1, n9] - 2*(1 + n4)*j[MI, 0, n2, 0, 2 + n4, 1, 0, 1, 1, n9] + 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, 0, 2 + n4, 1, 0, 2, 1, -1 + n9])/
    (-1 + n9) + j[MI, 0, n2, 1, 1 + n4, 0, 0, 2, 1, n9] + 
   2*(-4 + d - n4)*j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, n9] - 
   2*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 0, n9] - 
   (2*(-4 + d - n4)*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    (-1 + n9) - (4*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 0, 3, 0, -1 + n9])/
    (-1 + n9) + 2*(1 + n4)*j[MI, 0, n2, 1, 2 + n4, 0, 0, 1, 1, n9] - 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, 1, 2 + n4, 0, 0, 2, 1, -1 + n9])/
    (-1 + n9) - (4*n2*\[Omega]*j[MI, 0, 1 + n2, 1, 1 + n4, 1, -1, 2, 1, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 != 1 -> 
  (-2*n4*\[Omega]*j[MI, -1, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
    (8 - 3*d + 2*n2 + 2*n4 + n9) - 
   (2*n4*\[Omega]^2*j[MI, -1, n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (2*n4*\[Omega]*j[MI, 0, -1 + n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) - 
   (2*n4*\[Omega]*j[MI, 0, n2, 0, 1 + n4, 2, 0, 1, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   ((3*\[Omega] - d*\[Omega] + 2*n4*\[Omega])*j[MI, 0, n2, 1, n4, 1, 0, 2, 1, 
      -1 + n9])/((-8 + 3*d - 2*n2 - 2*n4 - n9)*(-1 + n9)) + 
   (2*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*j[MI, 0, n2, 1, n4, 2, 0, 1, 
      1, -1 + n9])/((-8 + 3*d - 2*n2 - 2*n4 - n9)*(-1 + n9)) + 
   (2*(-3*n4*\[Omega] + 2*n2*n4*\[Omega] + n4*n9*\[Omega])*
     j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, -1 + n9])/
    ((-8 + 3*d - 2*n2 - 2*n4 - n9)*(-1 + n9)) + 
   (2*n4*\[Omega]^2*j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, n9])/
    (8 - 3*d + 2*n2 + 2*n4 + n9) - 
   (4*n4*\[Omega]^2*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, -2 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (2*n4*\[Omega]^3*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) - 
   (2*n2*(2 - d + 2*n2 + n9)*\[Omega]*j[MI, 0, 1 + n2, 1, n4, 1, 0, 1, 1, 
      -1 + n9])/((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) - 
   (4*n2*n4*\[Omega]*j[MI, 0, 1 + n2, 1, 1 + n4, 1, 0, 0, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)) + 
   (4*n2*n4*\[Omega]^2*j[MI, 0, 1 + n2, 1, 1 + n4, 1, 0, 1, 1, -2 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n4 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> 
  (2*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 2, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) - (2*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*
     j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4) - 
   (2*j[MI, n1, -1 + n2, 0, 1 + n4, 2, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (2*(-4 + d - n4)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) + (2*j[MI, n1, n2, 0, n4, 2, 0, 1, 1, 1])/
    (-10 + 3*d - n1 - 2*n4) - (2*\[Omega]^2*j[MI, n1, n2, 0, 1 + n4, 2, 0, 1, 
      1, 1])/(-10 + 3*d - n1 - 2*n4) - 
   (2*j[MI, n1, n2, 1, n4, 2, 0, 0, 1, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (2*j[MI, n1, n2, 1, n4, 2, 0, 1, 0, 1])/(-10 + 3*d - n1 - 2*n4) + 
   (4*\[Omega]*j[MI, n1, n2, 1, n4, 2, 0, 1, 1, 0])/(-10 + 3*d - n1 - 2*n4) + 
   (2*n4*j[MI, n1, n2, 1, 1 + n4, 1, 0, 0, 1, 1])/(10 - 3*d + n1 + 2*n4) - 
   (4*n4*\[Omega]*j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
    (10 - 3*d + n1 + 2*n4) + 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/(-10 + 3*d - n1 - 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> j[MI, n1, -2 + n2, 1, 0, 1, 1 + n6, 2, 1, 1]/
    (-22 + 7*d - 3*n1 - 4*n6) - 
   (2*j[MI, n1, -1 + n2, 0, 0, 1, 1 + n6, 1, 2, 1])/
    (-22 + 7*d - 3*n1 - 4*n6) + 
   ((-1 - n6)*j[MI, n1, -1 + n2, 1, -1, 1, 2 + n6, 1, 1, 1])/
    (22 - 7*d + 3*n1 + 4*n6) + ((9 - d - 2*n2 + 3*n6)*
     j[MI, n1, -1 + n2, 1, 0, 1, 1 + n6, 1, 1, 1])/
    (-22 + 7*d - 3*n1 - 4*n6) + 
   (\[Omega]^2*j[MI, n1, -1 + n2, 1, 0, 1, 1 + n6, 2, 1, 1])/
    (-22 + 7*d - 3*n1 - 4*n6) + j[MI, n1, n2, 0, 0, 1, n6, 1, 2, 1]/
    (22 - 7*d + 3*n1 + 4*n6) + j[MI, n1, n2, 1, -1, 1, 1 + n6, 0, 2, 1]/
    (-22 + 7*d - 3*n1 - 4*n6) + 
   ((-3 + d - 2*n2 - n6)*j[MI, n1, n2, 1, -1, 1, 1 + n6, 1, 1, 1])/
    (-22 + 7*d - 3*n1 - 4*n6) + j[MI, n1, n2, 1, 0, 0, n6, 1, 2, 1]/
    (-22 + 7*d - 3*n1 - 4*n6) + 
   (2*\[Omega]*j[MI, n1, n2, 1, 0, 1, n6, 1, 2, 0])/
    (-22 + 7*d - 3*n1 - 4*n6) - 
   (2*\[Omega]*j[MI, n1, n2, 1, 0, 1, n6, 2, 1, 0])/
    (-22 + 7*d - 3*n1 - 4*n6) + 
   ((-2 - n6)*j[MI, n1, n2, 1, 0, 1, 1 + n6, 0, 1, 1])/
    (22 - 7*d + 3*n1 + 4*n6) + 
   (2*(1 + n6)*\[Omega]*j[MI, n1, n2, 1, 0, 1, 1 + n6, 1, 1, 0])/
    (22 - 7*d + 3*n1 + 4*n6) + ((-3 + d - 2*n2 - n6)*\[Omega]^2*
     j[MI, n1, n2, 1, 0, 1, 1 + n6, 1, 1, 1])/(-22 + 7*d - 3*n1 - 4*n6) + 
   (2*j[MI, n1, n2, 2, 0, 0, n6, 1, 1, 1])/(-22 + 7*d - 3*n1 - 4*n6) - 
   (2*j[MI, n1, n2, 2, 0, 1, n6, 1, 0, 1])/(-22 + 7*d - 3*n1 - 4*n6) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 1 + n6, 1, 1, 1])/
    ((22 - 7*d + 3*n1 + 4*n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 1, -1, 1, 1 + n6, 1, 1, 1])/
    ((22 - 7*d + 3*n1 + 4*n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 1, 0, 0, 1 + n6, 1, 1, 1])/
    ((22 - 7*d + 3*n1 + 4*n6)*\[Omega]) + 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1, 0, 1, n6, 1, 1, 1])/
    ((22 - 7*d + 3*n1 + 4*n6)*\[Omega]) + 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 1 + n6, 1, 0, 1])/
    ((22 - 7*d + 3*n1 + 4*n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 1 + n6, 1, 1, 0])/
    (22 - 7*d + 3*n1 + 4*n6) - (2*n1*j[MI, 1 + n1, n2, 1, 0, 1, n6, 1, 1, 0])/
    (22 - 7*d + 3*n1 + 4*n6) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 1, n6, 1, 1, 1])/
    (22 - 7*d + 3*n1 + 4*n6) - 
   (n1*\[Omega]^2*j[MI, 1 + n1, n2, 1, 0, 1, 1 + n6, 1, 1, 0])/
    (22 - 7*d + 3*n1 + 4*n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n8 == 2 && n9 == 1 -> -(j[MI, 0, -1 + n2, n3, 0, 1, 0, 2, 2, 1]/
     \[Omega]^2) + (8*(-3 + d - n3)*j[MI, 0, -1 + n2, n3, 0, 1, 0, 3, 1, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   ((10 - 3*d + 2*n3)*j[MI, 0, n2, -1 + n3, 0, 1, 0, 2, 2, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   (4*j[MI, 0, n2, -1 + n3, 0, 2, 0, 2, 2, 0])/((-2 + d - 2*n3)*\[Omega]) - 
   (4*j[MI, 0, n2, n3, -1, 2, 0, 2, 2, 0])/((-2 + d - 2*n3)*\[Omega]) + 
   (2*(-3 + d - n3)*j[MI, 0, n2, n3, 0, 0, 0, 2, 2, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-70 + 51*d - 9*d^2 - 54*n3 + 18*d*n3 - 8*n3^2)*
     j[MI, 0, n2, n3, 0, 1, 0, 2, 1, 1])/((-2 + d - 2*n3)*\[Omega]^2) - 
   (2*(-4 + d - 2*n3)*j[MI, 0, n2, n3, 0, 1, 0, 2, 2, 0])/
    ((-2 + d - 2*n3)*\[Omega]) - 
   (8*(-3 + d - n3)*j[MI, 0, n2, n3, 0, 1, 0, 3, 1, 0])/
    ((-2 + d - 2*n3)*\[Omega]) - 
   (2*n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, 2, 0, 1])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 2 && n9 == 1 -> -(j[MI, 0, -1 + n2, n3, 0, 1, 0, 1, 2, 1]/
     \[Omega]^2) + (2*(-5 + 2*d - 2*n3)*j[MI, 0, -1 + n2, n3, 0, 1, 0, 2, 1, 
      1])/((-2 + d - 2*n3)*\[Omega]^2) + 
   ((8 - 3*d + 2*n3)*j[MI, 0, n2, -1 + n3, 0, 1, 0, 1, 2, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) - 
   (2*j[MI, 0, n2, -1 + n3, 0, 2, 0, 0, 2, 1])/((-2 + d - 2*n3)*\[Omega]^2) + 
   (4*j[MI, 0, n2, -1 + n3, 0, 2, 0, 1, 2, 0])/((-2 + d - 2*n3)*\[Omega]) + 
   (2*j[MI, 0, n2, n3, -1, 2, 0, 0, 2, 1])/((-2 + d - 2*n3)*\[Omega]^2) - 
   (4*j[MI, 0, n2, n3, -1, 2, 0, 1, 2, 0])/((-2 + d - 2*n3)*\[Omega]) + 
   ((-5 + 2*d - 2*n3)*j[MI, 0, n2, n3, 0, 0, 0, 1, 2, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   (2*(-3 + d - 2*n3)*j[MI, 0, n2, n3, 0, 1, 0, 0, 2, 1])/
    ((-2 + d - 2*n3)*\[Omega]^2) + 
   ((-48 + 42*d - 9*d^2 - 44*n3 + 18*d*n3 - 8*n3^2)*
     j[MI, 0, n2, n3, 0, 1, 0, 1, 1, 1])/((-2 + d - 2*n3)*\[Omega]^2) - 
   (2*(-4 + d - 2*n3)*j[MI, 0, n2, n3, 0, 1, 0, 1, 2, 0])/
    ((-2 + d - 2*n3)*\[Omega]) - 
   (2*(-5 + 2*d - 2*n3)*j[MI, 0, n2, n3, 0, 1, 0, 2, 1, 0])/
    ((-2 + d - 2*n3)*\[Omega]) - 
   (2*n3*j[MI, 0, n2, 1 + n3, 0, 1, 0, 1, 0, 1])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n3 != 1 -> 
  j[MI, -1, n2, n3, 0, 0, 0, 1, 2, 1]/((-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) - 
   (2*j[MI, -1, n2, n3, 0, 1, 0, 2, 1, 0])/(-6 + 3*d - 2*n2 - 2*n3) - 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, -1, n2, n3, 0, 2, 0, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, -1, n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)) - 
   j[MI, 0, -1 + n2, n3, 0, 0, 0, 1, 2, 1]/(2*(-6 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) - (4*(12 - 14*d + 4*d^2 + 7*n2 - 4*d*n2 + n2^2 + 11*n3 - 
      6*d*n3 + 3*n2*n3 + 2*n3^2)*j[MI, 0, -1 + n2, n3, 0, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n2)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, n3, 0, 1, 0, 2, 1, 0]/((-6 + 3*d - 2*n2 - 2*n3)*
     \[Omega]) + (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 
      8*n2*n3 + 8*n3^2)*j[MI, 0, -1 + n2, n3, 0, 2, 0, 1, 0, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, 0, -1 + n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   ((14 - 19*d + 6*d^2 + 2*n2 - 3*d*n2 + 22*n3 - 12*d*n3 + 6*n2*n3 + 4*n3^2)*
     j[MI, 0, n2, -1 + n3, 0, 1, 0, 0, 2, 1])/((-2 + d - 2*n2)*
     (-6 + 3*d - 2*n2 - 2*n3)*(-1 + n3)*\[Omega]^2) + 
   ((-24 + 24*d - 6*d^2 - 6*n2 + 3*d*n2 - 14*n3 + 7*d*n3 - 2*n2*n3 - 2*n3^2)*
     j[MI, 0, n2, -1 + n3, 0, 1, 0, 1, 1, 1])/
    ((-1 + n3)*(6 - 3*d + 2*n2 + 2*n3)*\[Omega]^2) + 
   j[MI, 0, n2, -1 + n3, 0, 1, 0, 1, 2, 0]/((-6 + 3*d - 2*n2 - 2*n3)*
     \[Omega]) + ((-88 + 106*d - 31*d^2 - 48*n2 + 30*d*n2 - 8*n2^2 - 88*n3 + 
      48*d*n3 - 24*n2*n3 - 16*n3^2)*j[MI, 0, n2, -1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   ((-8 + 5*d - 4*n2 - 4*n3)*j[MI, 0, n2, -1 + n3, 0, 2, 0, 1, 0, 1])/
    ((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (4*(26 - 31*d + 9*d^2 + 18*n2 - 11*d*n2 + 4*n2^2 + 24*n3 - 13*d*n3 + 
      8*n2*n3 + 4*n3^2)*j[MI, 0, n2, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   j[MI, 0, n2, n3, -1, 0, 0, 1, 2, 1]/(2*(-6 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) - j[MI, 0, n2, n3, -1, 1, 0, 0, 2, 1]/
    ((-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   j[MI, 0, n2, n3, -1, 1, 0, 1, 2, 0]/((-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) - 
   j[MI, 0, n2, n3, -1, 1, 0, 2, 1, 0]/((-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   ((-8 + 5*d - 4*n2 - 4*n3)*j[MI, 0, n2, n3, -1, 2, 0, 0, 1, 1])/
    ((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   ((8 - 5*d + 4*n2 + 4*n3)*j[MI, 0, n2, n3, -1, 2, 0, 1, 0, 1])/
    ((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) - 
   (2*(-8 + 5*d - 4*n2 - 4*n3)*j[MI, 0, n2, n3, -1, 2, 0, 1, 1, 0])/
    ((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) - 
   j[MI, 0, n2, n3, 0, 0, 0, 1, 2, 1]/(2*(-6 + 3*d - 2*n2 - 2*n3)) - 
   (2*j[MI, 0, n2, n3, 0, 1, -1, 0, 2, 1])/((-6 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) + (2*j[MI, 0, n2, n3, 0, 1, -1, 1, 2, 0])/
    ((-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   ((16 - 11*d + 4*n2 + 12*n3)*j[MI, 0, n2, n3, 0, 1, 0, 0, 1, 1])/
    ((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   ((1 - n3)*j[MI, 0, n2, n3, 0, 1, 0, 1, 0, 1])/((6 - 3*d + 2*n2 + 2*n3)*
     \[Omega]^2) + (8*(-3 + 2*d - n2 - 2*n3)*j[MI, 0, n2, n3, 0, 1, 0, 1, 1, 
      0])/((-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (\[Omega]*j[MI, 0, n2, n3, 0, 1, 0, 2, 1, 0])/(-6 + 3*d - 2*n2 - 2*n3) - 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, 0, n2, n3, 0, 2, -1, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, 0, n2, n3, 0, 2, -1, 1, 0, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (4*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, 0, n2, n3, 0, 2, -1, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*j[MI, 0, n2, n3, 0, 2, 0, 0, 1, 1])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)) - 
   (2*(36 - 44*d + 13*d^2 + 12*n2 - 8*d*n2 + 40*n3 - 22*d*n3 + 8*n2*n3 + 
      8*n3^2)*\[Omega]*j[MI, 0, n2, n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n2)*(-4 + 3*d - 4*n3)*(-6 + 3*d - 2*n2 - 2*n3)) - 
   (n3*j[MI, 0, n2, 1 + n3, -1, 1, 0, 1, 0, 1])/((6 - 3*d + 2*n2 + 2*n3)*
     \[Omega]^2) - (2*n3*j[MI, 0, n2, 1 + n3, 0, 1, -1, 1, 0, 1])/
    ((6 - 3*d + 2*n2 + 2*n3)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n5 != 1 -> 
  -(j[MI, -1, n2, 0, 0, n5, 0, 1, 2, 1]/((-6 + 3*d - 2*n2 - 2*n5)*
      \[Omega])) - (2*j[MI, -1, n2, 1, 0, n5, 0, 2, 1, 0])/
    (-6 + 3*d - 2*n2 - 2*n5) + j[MI, 0, -1 + n2, 0, 0, n5, 0, 1, 2, 1]/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) - 
   (2*(-4 + 2*d - n2 - n5)*j[MI, 0, -1 + n2, 1, 0, n5, 0, 1, 1, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 1, 0, n5, 0, 2, 1, 0]/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) - j[MI, 0, n2, 0, -1, n5, 0, 1, 2, 1]/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((-14 + 7*d - 4*n2 - 4*n5)*j[MI, 0, n2, 0, 0, n5, 0, 1, 1, 1])/
    (2*(-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   j[MI, 0, n2, 0, 0, n5, 0, 1, 2, 1]/(2*(-6 + 3*d - 2*n2 - 2*n5)) - 
   j[MI, 0, n2, 1, -1, n5, 0, 0, 2, 1]/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + j[MI, 0, n2, 1, -1, n5, 0, 1, 2, 0]/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]) - j[MI, 0, n2, 1, -1, n5, 0, 2, 1, 0]/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   j[MI, 0, n2, 1, 0, -1 + n5, 0, 0, 2, 1]/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) + ((24 - 24*d + 6*d^2 + 6*n2 - 3*d*n2 + 14*n5 - 7*d*n5 + 
      2*n2*n5 + 2*n5^2)*j[MI, 0, n2, 1, 0, -1 + n5, 0, 1, 1, 1])/
    ((-1 + n5)*(6 - 3*d + 2*n2 + 2*n5)*\[Omega]^2) - 
   j[MI, 0, n2, 1, 0, -1 + n5, 0, 1, 2, 0]/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) - (2*j[MI, 0, n2, 1, 0, n5, -1, 0, 2, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (2*j[MI, 0, n2, 1, 0, n5, -1, 1, 2, 0])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]) + ((11 - 7*d + 4*n2 + 4*n5)*j[MI, 0, n2, 1, 0, n5, 0, 0, 1, 
      1])/((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((-11 + 6*d - 4*n2 - 4*n5)*j[MI, 0, n2, 1, 0, n5, 0, 1, 0, 1])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   ((-22 + 13*d - 8*n2 - 8*n5)*j[MI, 0, n2, 1, 0, n5, 0, 1, 1, 0])/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]) + 
   (\[Omega]*j[MI, 0, n2, 1, 0, n5, 0, 2, 1, 0])/(-6 + 3*d - 2*n2 - 2*n5) + 
   j[MI, 0, n2, 2, -1, n5, 0, 1, 0, 1]/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2) - j[MI, 0, n2, 2, 0, -1 + n5, 0, 1, 0, 1]/
    ((-6 + 3*d - 2*n2 - 2*n5)*\[Omega]^2) + 
   (2*j[MI, 0, n2, 2, 0, n5, -1, 1, 0, 1])/((-6 + 3*d - 2*n2 - 2*n5)*
     \[Omega]^2), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 -> 
  (2*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 1])/(3*(-9 + 3*d - n1)) + 
   (2*(-21 + 7*d - 3*n1)*j[MI, n1, n2, 1, 0, 2, 0, 0, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) - 
   (2*(-21 + 7*d - 3*n1)*\[Omega]*j[MI, n1, n2, 1, 0, 2, 0, 1, 1, 0])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) + 
   j[MI, 1 + n1, -2 + n2, 1, 0, 1, 0, 2, 1, 1]/(3*(-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 0, 1, 0, 1, 2, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]) - (2*(-23 + 8*d - 3*n1 - 2*n2)*
     j[MI, 1 + n1, -1 + n2, 0, 0, 2, 0, 1, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) + 
   ((-21 + 9*d - 3*n1 - 8*n2)*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 2, 1, 1])/
    (3*(-2 + d - 2*n2)) - (2*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, -1 + n2, 1, 0, 
      2, 0, 1, 0, 1])/(3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) - 
   (2*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, -1 + n2, 1, 0, 2, 0, 1, 1, 0])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) + 
   (2*j[MI, 1 + n1, n2, 0, -1, 2, 0, 1, 1, 1])/(3*(-9 + 3*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, n2, 0, 0, 1, -1, 1, 2, 1]/(3*(-2 + d - 2*n2)*\[Omega]) - 
   (2*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, n2, 0, 0, 2, -1, 1, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) - 
   (2*\[Omega]*j[MI, 1 + n1, n2, 0, 0, 2, 0, 1, 1, 1])/(3*(-9 + 3*d - n1)) + 
   j[MI, 1 + n1, n2, 1, -1, 1, 0, 0, 2, 1]/(3*(-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, n2, 1, -1, 2, 0, 0, 1, 1])/(3*(-9 + 3*d - n1)*\[Omega]) + 
   (2*j[MI, 1 + n1, n2, 1, -1, 2, 0, 1, 0, 1])/(3*(-9 + 3*d - n1)*\[Omega]) + 
   (4*j[MI, 1 + n1, n2, 1, -1, 2, 0, 1, 1, 0])/(3*(-9 + 3*d - n1)) + 
   j[MI, 1 + n1, n2, 1, 0, 0, -1, 1, 2, 1]/(3*(-2 + d - 2*n2)*\[Omega]) + 
   (2*j[MI, 1 + n1, n2, 1, 0, 1, -1, 1, 2, 0])/(3*(-2 + d - 2*n2)) - 
   (2*j[MI, 1 + n1, n2, 1, 0, 1, -1, 2, 1, 0])/(3*(-2 + d - 2*n2)) + 
   ((-13 + 5*d - n1 - 4*n2)*j[MI, 1 + n1, n2, 1, 0, 1, 0, 0, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) - 
   (4*j[MI, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 0])/(3*(-9 + 3*d - n1)) + 
   (4*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 1])/3 + 
   (2*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 0, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) - 
   (2*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 1, 0, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)*\[Omega]) - 
   (4*(-21 + 7*d - 3*n1)*j[MI, 1 + n1, n2, 1, 0, 2, -1, 1, 1, 0])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) - 
   (2*(-21 + 7*d - 3*n1)*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 2, 0, 0, 1, 1])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) + 
   (2*(-21 + 7*d - 3*n1)*\[Omega]^2*j[MI, 1 + n1, n2, 1, 0, 2, 0, 1, 1, 0])/
    (3*(-9 + 3*d - n1)*(-2 + d - 2*n2)) + 
   (2*j[MI, 1 + n1, n2, 2, 0, 0, -1, 1, 1, 1])/(3*(-2 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, n2, 2, 0, 1, -1, 1, 0, 1])/(3*(-2 + d - 2*n2)*\[Omega]) + 
   ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 0, 0, 1, 0, 1, 1, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 1, -1, 1, 0, 1, 1, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 1, 0, 0, 0, 1, 1, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]^2) - 
   (2*(1 + n1)*j[MI, 2 + n1, -1 + n2, 1, 0, 1, -1, 1, 1, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]^2) - 
   (2*(1 + n1)*j[MI, 2 + n1, -1 + n2, 1, 0, 1, 0, 1, 0, 1])/
    (3*(-2 + d - 2*n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n2)*\[Omega]) + 
   (2*(1 + n1)*j[MI, 2 + n1, n2, 1, 0, 1, -1, 1, 1, 0])/
    (3*(-2 + d - 2*n2)*\[Omega]) - 
   (2*(1 + n1)*j[MI, 2 + n1, n2, 1, 0, 1, -1, 1, 1, 1])/(3*(-2 + d - 2*n2)) + 
   ((1 + n1)*\[Omega]*j[MI, 2 + n1, n2, 1, 0, 1, 0, 1, 1, 0])/
    (3*(-2 + d - 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  (2*\[Omega]*j[MI, -1, n2, 0, 1 + n4, 2, 0, 2, 1, 1])/(-11 + 3*d - 2*n4) - 
   (2*(-4*\[Omega] + d*\[Omega] - n4*\[Omega])*j[MI, -1, n2, 1, 1 + n4, 1, 0, 
      2, 1, 1])/(-11 + 3*d - 2*n4) - 
   (2*j[MI, 0, -1 + n2, 0, 1 + n4, 2, 0, 2, 1, 1])/(-11 + 3*d - 2*n4) + 
   (2*(-4 + d - n4)*j[MI, 0, -1 + n2, 1, 1 + n4, 1, 0, 2, 1, 1])/
    (-11 + 3*d - 2*n4) + (2*j[MI, 0, n2, 0, n4, 2, 0, 2, 1, 1])/
    (-11 + 3*d - 2*n4) - (2*\[Omega]^2*j[MI, 0, n2, 0, 1 + n4, 2, 0, 2, 1, 
      1])/(-11 + 3*d - 2*n4) - (2*j[MI, 0, n2, 1, n4, 2, 0, 1, 1, 1])/
    (-11 + 3*d - 2*n4) + (2*j[MI, 0, n2, 1, n4, 2, 0, 2, 0, 1])/
    (-11 + 3*d - 2*n4) + (4*\[Omega]*j[MI, 0, n2, 1, n4, 2, 0, 2, 1, 0])/
    (-11 + 3*d - 2*n4) + (2*n4*j[MI, 0, n2, 1, 1 + n4, 1, 0, 1, 1, 1])/
    (11 - 3*d + 2*n4) - (4*n4*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, 
      0])/(11 - 3*d + 2*n4) + 
   (2*(-4*\[Omega]^2 + d*\[Omega]^2 - n4*\[Omega]^2)*
     j[MI, 0, n2, 1, 1 + n4, 1, 0, 2, 1, 1])/(-11 + 3*d - 2*n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 -> 
  (-2*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 4*d^2*n2)*
     j[MI, 0, -3 + n2, 1, 0, 2, 0, 1, 2, 1])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*\[Omega]^2) + 
   (2*(-192 + 236*d - 83*d^2 + 9*d^3 - 184*n2 + 86*d*n2 - 10*d^2*n2 + 
      16*n2^2 - 4*d*n2^2)*j[MI, 0, -3 + n2, 1, 0, 2, 0, 2, 1, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) - (2*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 
      4*d^2*n2)*j[MI, 0, -2 + n2, 0, 0, 2, 0, 1, 2, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) - (2*(-64 + 84*d - 29*d^2 + 3*d^3 - 72*n2 + 26*d*n2 - 
      2*d^2*n2 + 16*n2^2 - 4*d*n2^2)*j[MI, 0, -2 + n2, 0, 0, 2, 0, 2, 1, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) + (2*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 
      4*d^2*n2)*j[MI, 0, -2 + n2, 1, 0, 1, 0, 1, 2, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) + ((-11 + 3*d)*(-64 + 84*d - 29*d^2 + 3*d^3 - 72*n2 + 
      26*d*n2 - 2*d^2*n2 + 16*n2^2 - 4*d*n2^2)*j[MI, 0, -2 + n2, 1, 0, 1, 0, 
      2, 1, 1])/((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*
     (-8 + 3*d - 2*n2)*\[Omega]^2) + 
   ((-128 + 232*d - 170*d^2 + 63*d^3 - 9*d^4 - 144*n2 + 268*d*n2 - 
      200*d^2*n2 + 42*d^3*n2 - 144*n2^2 + 288*d*n2^2 - 84*d^2*n2^2 - 
      168*n2^3 + 72*d*n2^3 - 16*n2^4)*j[MI, 0, -2 + n2, 1, 0, 2, 0, 0, 2, 2])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)^2*(d - 2*n2)*
     (-8 + 3*d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (4*(704 - 940*d + 431*d^2 - 84*d^3 + 6*d^4 + 504*n2 - 346*d*n2 + 
      87*d^2*n2 - 8*d^3*n2 - 24*n2^2 - 10*d*n2^2 + 4*d^2*n2^2 + 16*n2^3 - 
      4*d*n2^3)*j[MI, 0, -2 + n2, 1, 0, 2, 0, 1, 1, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) + (4*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 
      4*d^2*n2)*j[MI, 0, -2 + n2, 1, 0, 2, 0, 1, 2, 0])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]) - (2*(-64 + 84*d - 29*d^2 + 3*d^3 - 72*n2 + 26*d*n2 - 
      2*d^2*n2 + 16*n2^2 - 4*d*n2^2)*j[MI, 0, -2 + n2, 1, 0, 2, 0, 2, 0, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) - (8*(-64 + 80*d - 28*d^2 + 3*d^3 - 64*n2 + 28*d*n2 - 
      3*d^2*n2 + 8*n2^2 - 2*d*n2^2)*j[MI, 0, -2 + n2, 1, 0, 2, 0, 2, 1, 0])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]) + (4*(-5 + d)*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 
      4*d^2*n2)*j[MI, 0, -2 + n2, 2, 0, 1, 0, 1, 1, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) - (4*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 
      4*d^2*n2)*j[MI, 0, -2 + n2, 2, 0, 2, 0, 1, 0, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*
     \[Omega]^2) + (2*(128 - 232*d + 170*d^2 - 63*d^3 + 9*d^4 + 144*n2 - 
      268*d*n2 + 200*d^2*n2 - 42*d^3*n2 + 144*n2^2 - 288*d*n2^2 + 
      84*d^2*n2^2 + 168*n2^3 - 72*d*n2^3 + 16*n2^4)*
     j[MI, 0, -2 + n2, 2, 0, 2, 0, 1, 0, 2])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)^2*(d - 2*n2)*(-8 + 3*d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (2*(128 - 232*d + 170*d^2 - 63*d^3 + 9*d^4 + 144*n2 - 268*d*n2 + 
      200*d^2*n2 - 42*d^3*n2 + 144*n2^2 - 288*d*n2^2 + 84*d^2*n2^2 + 
      168*n2^3 - 72*d*n2^3 + 16*n2^4)*j[MI, 0, -2 + n2, 2, 0, 2, 0, 2, 0, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)^2*(d - 2*n2)*
     (-8 + 3*d - 2*n2)*(-1 + n2)) + 
   ((8 - 3*d + 2*n2)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 1, 2])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (4*(-4 + d)*(-1 + n2)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 2, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   ((-5 + d)*(-3 + d)*(128 - 232*d + 170*d^2 - 63*d^3 + 9*d^4 + 144*n2 - 
      268*d*n2 + 200*d^2*n2 - 42*d^3*n2 + 144*n2^2 - 288*d*n2^2 + 
      84*d^2*n2^2 + 168*n2^3 - 72*d*n2^3 + 16*n2^4)*
     j[MI, 0, -1 + n2, 1, 0, 1, 0, 0, 3, 1])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)^2*(d - 2*n2)*(-8 + 3*d - 2*n2)^2*(-1 + n2)) + 
   ((-8 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 1, 0, 2, 0, 0, 1, 2])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (2*(-256 - 48*d + 584*d^2 - 573*d^3 + 293*d^4 - 81*d^5 + 9*d^6 + 1376*n2 - 
      2560*d*n2 + 2050*d^2*n2 - 1318*d^3*n2 + 497*d^4*n2 - 69*d^5*n2 + 
      352*n2^2 - 424*d*n2^2 + 1936*d^2*n2^2 - 1316*d^3*n2^2 + 234*d^4*n2^2 - 
      464*n2^3 - 2268*d*n2^3 + 2144*d^2*n2^3 - 448*d^3*n2^3 + 1480*n2^4 - 
      1792*d*n2^4 + 456*d^2*n2^4 + 480*n2^5 - 208*d*n2^5 + 32*n2^6)*
     j[MI, 0, -1 + n2, 1, 0, 2, 0, 0, 2, 1])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)^2*(d - 2*n2)*(-8 + 3*d - 2*n2)^2*(-1 + n2)) + 
   ((8 - 3*d + 2*n2)*j[MI, 0, -1 + n2, 1, 0, 2, 0, 1, 0, 2])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (4*(128 - 168*d + 58*d^2 - 6*d^3 + 80*n2 + 32*d*n2 - 25*d^2*n2 + 
      3*d^3*n2 - 104*n2^2 + 34*d*n2^2 - 2*d^2*n2^2 + 16*n2^3 - 4*d*n2^3)*
     j[MI, 0, -1 + n2, 1, 0, 2, 0, 1, 1, 0])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)*\[Omega]) - 
   (2*(-64 + 76*d - 27*d^2 + 3*d^3 - 56*n2 + 30*d*n2 - 4*d^2*n2)*\[Omega]*
     j[MI, 0, -1 + n2, 1, 0, 2, 0, 1, 2, 0])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)*(d - 2*n2)*(-8 + 3*d - 2*n2)) + 
   ((8 - 3*d + 2*n2)*j[MI, 0, -1 + n2, 1, 0, 2, 0, 2, 0, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + n2)) + 
   (4*(-4 + d)*(-1 + n2)*\[Omega]*j[MI, 0, -1 + n2, 1, 0, 2, 0, 2, 1, 0])/
    ((-10 + 3*d)*(-2 + d - 2*n2)*(-1 + d - 2*n2)*(-8 + 3*d - 2*n2)) - 
   (4*(10 - 7*d + d^2 + 5*n2 - d*n2)*(128 - 232*d + 170*d^2 - 63*d^3 + 
      9*d^4 + 144*n2 - 268*d*n2 + 200*d^2*n2 - 42*d^3*n2 + 144*n2^2 - 
      288*d*n2^2 + 84*d^2*n2^2 + 168*n2^3 - 72*d*n2^3 + 16*n2^4)*
     j[MI, 0, -1 + n2, 2, 0, 2, 0, 0, 1, 1])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)^2*(d - 2*n2)*(-8 + 3*d - 2*n2)^2*(-1 + n2)) + 
   (4*(10 - 7*d + d^2 + 5*n2 - d*n2)*(128 - 232*d + 170*d^2 - 63*d^3 + 
      9*d^4 + 144*n2 - 268*d*n2 + 200*d^2*n2 - 42*d^3*n2 + 144*n2^2 - 
      288*d*n2^2 + 84*d^2*n2^2 + 168*n2^3 - 72*d*n2^3 + 16*n2^4)*\[Omega]*
     j[MI, 0, -1 + n2, 2, 0, 2, 0, 1, 1, 0])/((-10 + 3*d)*(-2 + d - 2*n2)*
     (-1 + d - 2*n2)^2*(d - 2*n2)*(-8 + 3*d - 2*n2)^2*(-1 + n2)) + 
   (2*(-8 + 3*d - 2*n2)*j[MI, 0, n2, 1, 0, 2, 0, 0, 1, 1])/
    ((-10 + 3*d)*(-2 + d - 2*n2)) - (2*(-8 + 3*d - 2*n2)*\[Omega]*
     j[MI, 0, n2, 1, 0, 2, 0, 1, 1, 0])/((-10 + 3*d)*(-2 + d - 2*n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  (6*j[MI, -1, 0, 1, 0, 1, 0, 2, 1, 1])/((-26 + 9*d)*\[Omega]) - 
   (2*(-18 + 7*d)*j[MI, -1, 0, 1, 0, 2, 0, 1, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]) - (3*j[MI, -1, 1, 0, 0, 1, 0, 1, 2, 1])/
    ((-26 + 9*d)*\[Omega]) - (5*j[MI, -1, 1, 0, 0, 2, 0, 1, 1, 1])/
    ((-26 + 9*d)*\[Omega]) + (3*j[MI, -1, 1, 1, 0, 0, 0, 1, 2, 1])/
    ((-26 + 9*d)*\[Omega]) - (6*j[MI, -1, 1, 1, 0, 1, 0, 2, 1, 0])/
    (-26 + 9*d) - (2*(-18 + 7*d)*j[MI, -1, 1, 1, 0, 2, 0, 0, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]) + 
   (2*(-18 + 7*d)*j[MI, -1, 1, 1, 0, 2, 0, 1, 1, 0])/(104 - 62*d + 9*d^2) - 
   (3*j[MI, 0, 0, 1, -1, 1, 0, 1, 2, 1])/(2*(-26 + 9*d)*\[Omega]^2) + 
   (3*j[MI, 0, 0, 1, -1, 1, 0, 2, 1, 1])/((-26 + 9*d)*\[Omega]^2) + 
   (5*j[MI, 0, 0, 1, -1, 2, 0, 1, 1, 1])/((-26 + 9*d)*\[Omega]^2) + 
   ((-8 + 3*d)*j[MI, 0, 0, 1, 0, 1, -1, 1, 2, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) - 
   (2*(-8 + 3*d)*j[MI, 0, 0, 1, 0, 1, -1, 2, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) - (8*j[MI, 0, 0, 1, 0, 1, 0, 1, 1, 1])/
    ((-26 + 9*d)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 0, 0, 1, 0, 1, 0, 2, 1, 1])/(104 - 62*d + 9*d^2) - 
   (2*(-18 + 7*d)*j[MI, 0, 0, 1, 0, 2, -1, 1, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + 
   (2*(-18 + 7*d)*j[MI, 0, 0, 1, 0, 2, 0, 1, 1, 1])/(104 - 62*d + 9*d^2) - 
   (3*j[MI, 0, 1, 0, -1, 1, 0, 1, 2, 1])/(2*(-26 + 9*d)*\[Omega]^2) - 
   (5*j[MI, 0, 1, 0, -1, 2, 0, 1, 1, 1])/((-26 + 9*d)*\[Omega]^2) + 
   ((-8 + 3*d)*j[MI, 0, 1, 0, 0, 1, -1, 1, 2, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + (3*j[MI, 0, 1, 0, 0, 1, 0, 1, 2, 1])/
    (2*(-26 + 9*d)) + (2*(-18 + 7*d)*j[MI, 0, 1, 0, 0, 2, -1, 1, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + (5*j[MI, 0, 1, 0, 0, 2, 0, 1, 1, 1])/
    (-26 + 9*d) + (3*j[MI, 0, 1, 1, -1, 0, 0, 1, 2, 1])/
    (2*(-26 + 9*d)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 0, 1, 1, -1, 1, 0, 0, 2, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + (3*j[MI, 0, 1, 1, -1, 1, 0, 1, 2, 0])/
    ((-26 + 9*d)*\[Omega]) - (3*j[MI, 0, 1, 1, -1, 1, 0, 2, 1, 0])/
    ((-26 + 9*d)*\[Omega]) + (5*j[MI, 0, 1, 1, -1, 2, 0, 0, 1, 1])/
    ((-26 + 9*d)*\[Omega]^2) - (5*j[MI, 0, 1, 1, -1, 2, 0, 1, 0, 1])/
    ((-26 + 9*d)*\[Omega]^2) - (10*j[MI, 0, 1, 1, -1, 2, 0, 1, 1, 0])/
    ((-26 + 9*d)*\[Omega]) + ((8 - 3*d)*j[MI, 0, 1, 1, 0, 0, -1, 1, 2, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) - (3*j[MI, 0, 1, 1, 0, 0, 0, 1, 2, 1])/
    (2*(-26 + 9*d)) - (2*(-8 + 3*d)*j[MI, 0, 1, 1, 0, 1, -1, 1, 2, 0])/
    ((104 - 62*d + 9*d^2)*\[Omega]) + 
   (2*(-8 + 3*d)*j[MI, 0, 1, 1, 0, 1, -1, 2, 1, 0])/
    ((104 - 62*d + 9*d^2)*\[Omega]) + 
   ((40 - 11*d)*j[MI, 0, 1, 1, 0, 1, 0, 0, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + (10*j[MI, 0, 1, 1, 0, 1, 0, 1, 1, 0])/
    ((-26 + 9*d)*\[Omega]) + (3*\[Omega]*j[MI, 0, 1, 1, 0, 1, 0, 2, 1, 0])/
    (-26 + 9*d) - (2*(-18 + 7*d)*j[MI, 0, 1, 1, 0, 2, -1, 0, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + 
   (2*(-18 + 7*d)*j[MI, 0, 1, 1, 0, 2, -1, 1, 0, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + 
   (4*(-18 + 7*d)*j[MI, 0, 1, 1, 0, 2, -1, 1, 1, 0])/
    ((104 - 62*d + 9*d^2)*\[Omega]) + 
   (2*(-18 + 7*d)*j[MI, 0, 1, 1, 0, 2, 0, 0, 1, 1])/(104 - 62*d + 9*d^2) - 
   (2*(-18 + 7*d)*\[Omega]*j[MI, 0, 1, 1, 0, 2, 0, 1, 1, 0])/
    (104 - 62*d + 9*d^2) + (3*j[MI, 0, 1, 2, -1, 1, 0, 1, 0, 1])/
    ((-26 + 9*d)*\[Omega]^2) - 
   (2*(-8 + 3*d)*j[MI, 0, 1, 2, 0, 0, -1, 1, 1, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2) + 
   (2*(-8 + 3*d)*j[MI, 0, 1, 2, 0, 1, -1, 1, 0, 1])/
    ((104 - 62*d + 9*d^2)*\[Omega]^2)}
