{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n7 == 0 || n8 == 1) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 + 2*d - n1 - n3 - 2*n4 - 2*n5 - n6 - n7 - 2*n8)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (4*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-3 - 3*d + n1 + 2*n3 + 2*n4 + 4*n5 + 2*n6 + n7 + 3*n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (4*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n7 == 0) -> 
  \[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) + j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((1 - d + n1 + 2*n4 + n7 + n8)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
      n8, n9])/(2*(-1 + n5)) + j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
    n9] + 2*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n5) - (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 
      n6, 1 + n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  -(n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
    (2*(-1 + n3)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n3)) - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(2*(-1 + n3)) + 
   (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) - (n4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/
    2 + j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n6 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 1 + n8, n9])/
     (-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  -((n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n9)) - 
   (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 != 1 -> 
  (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/
    ((-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) - 
   (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) + (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   ((-1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + n8)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1) + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   ((1 - d + n1 + 3*n7 + n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -2 + n9])/(-1 + n9) + 
   (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n8 == 1 && n9 == 1 && 
    n7 != 0 -> -j[MI, 0, -1 + n2, n3, n4, 1, 0, 1 + n7, 1, 2]/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 0, -1 + n2, n3, n4, 1, 0, 2 + n7, 1, 1])/
    (-1 + n2) + ((1 + n7)*j[MI, 1, -2 + n2, n3, n4, 1, 0, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, 1, -1 + n2, n3, -1 + n4, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)) + ((5 - d + 3*n7)*j[MI, 1, -1 + n2, n3, n4, 1, 0, 
      1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 1, -1 + n2, n3, n4, 1, 0, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, 1, -1 + n2, n3, n4, 1, 0, 2 + n7, 
      1, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n8 == 1 && n9 == 1 && 
    n7 != 0 -> -j[MI, 0, -1 + n2, 1, n4, 1, n6, 1 + n7, 1, 2]/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 0, -1 + n2, 1, n4, 1, n6, 2 + n7, 1, 1])/
    (-1 + n2) + ((1 + n7)*j[MI, 1, -2 + n2, 1, n4, 1, n6, 2 + n7, 1, 1])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, 1, -1 + n2, 1, -1 + n4, 1, n6, 2 + n7, 
      1, 1])/(2*(-1 + n2)) + ((5 - d + 3*n7)*j[MI, 1, -1 + n2, 1, n4, 1, n6, 
      1 + n7, 1, 1])/(2*(-1 + n2)) - 
   ((1 + n7)*\[Omega]*j[MI, 1, -1 + n2, 1, n4, 1, n6, 2 + n7, 1, 0])/
    (-1 + n2) + ((1 + n7)*\[Omega]^2*j[MI, 1, -1 + n2, 1, n4, 1, n6, 2 + n7, 
      1, 1])/(2*(-1 + n2)) - (n6*j[MI, 1, -1 + n2, 1, n4, 1, 1 + n6, 1 + n7, 
      0, 1])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n9 == 1 -> j[MI, 0, 0, n3, n4, 1, 0, 0, n8, 2]/(1 - d + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n4 != 1 -> -(j[MI, 0, n2, n3, -1 + n4, 2, 0, 0, 1, 2]/
     ((-2 + d - 2*n2)*(-1 + n4))) + j[MI, 0, n2, n3, n4, 1, 0, 0, 1, 2]/
    (2 - d + 2*n2) + (2*n2*\[Omega]*j[MI, 0, 1 + n2, n3, -1 + n4, 2, 0, 0, 1, 
      1])/((2 - d + 2*n2)*(-1 + n4)) + 
   (2*n2*\[Omega]*j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, 1, 1])/(2 - d + 2*n2) + 
   j[MI, 1, n2, 1 + n3, -2 + n4, 2, 0, 0, 1, 1]/(1 - n4) + 
   ((4 - d + 2*n3)*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 1])/(-1 + n4) + 
   (2*n2*j[MI, 1, 1 + n2, n3, -2 + n4, 2, 0, 0, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n4)) - 
   (n2*(d - 2*n4)*j[MI, 1, 1 + n2, n3, -1 + n4, 1, 0, 0, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n4)) + 
   (2*n2*j[MI, 1, 1 + n2, n3, -1 + n4, 2, 0, 0, 0, 1])/
    ((2 - d + 2*n2)*(-1 + n4)) + 
   (4*n2*\[Omega]*j[MI, 1, 1 + n2, n3, -1 + n4, 2, 0, 0, 1, 0])/
    ((2 - d + 2*n2)*(-1 + n4)) - 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, -1 + n4, 2, 0, 0, 1, 1])/
    ((2 - d + 2*n2)*(-1 + n4)) + 
   (4*n2*\[Omega]*j[MI, 1, 1 + n2, n3, n4, 1, 0, 0, 1, 0])/(2 - d + 2*n2) - 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, n3, n4, 1, 0, 0, 1, 1])/(2 - d + 2*n2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> -(n6*j[MI, 1, n2, 0, n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) + 
   (\[Omega]*j[MI, 1, n2, 0, n4, 1, 1 + n6, 0, 1, 2])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) - 
   ((1 + n6)*\[Omega]^2*j[MI, 1, n2, 0, n4, 1, 2 + n6, 0, 1, 1])/
    (8 - 3*d + 2*n2 + 2*n4 + n6) + 
   (n4*\[Omega]^2*j[MI, 1, n2, 0, 1 + n4, 1, 1 + n6, 0, 1, 1])/
    (8 - 3*d + 2*n2 + 2*n4 + n6) - 
   (n6*j[MI, 1, n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 1])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) + 
   (\[Omega]*j[MI, 1, n2, 1, -1 + n4, 1, 1 + n6, 0, 1, 2])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) + 
   (n6*j[MI, 1, n2, 1, n4, 0, 1 + n6, 0, 1, 1])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) - 
   (\[Omega]*j[MI, 1, n2, 1, n4, 0, 1 + n6, 0, 1, 2])/
    (2*(-8 + 3*d - 2*n2 - 2*n4 - n6)) - 
   (n6*j[MI, 1, n2, 1, n4, 1, 1 + n6, 0, 0, 1])/(-8 + 3*d - 2*n2 - 2*n4 - 
     n6) + (\[Omega]*j[MI, 1, n2, 1, n4, 1, 1 + n6, 0, 0, 2])/
    (-8 + 3*d - 2*n2 - 2*n4 - n6) + ((-4 + d - n4 - n6)*\[Omega]^2*
     j[MI, 1, n2, 1, n4, 1, 1 + n6, 0, 1, 1])/(-8 + 3*d - 2*n2 - 2*n4 - n6) - 
   (n4*\[Omega]^2*j[MI, 1, n2, 1, 1 + n4, 0, 1 + n6, 0, 1, 1])/
    (8 - 3*d + 2*n2 + 2*n4 + n6) + 
   (2*n2*\[Omega]*j[MI, 1, 1 + n2, 1, n4, 1, n6, 0, 1, 0])/
    (8 - 3*d + 2*n2 + 2*n4 + n6) - 
   (2*n2*\[Omega]^2*j[MI, 1, 1 + n2, 1, n4, 1, n6, 0, 1, 1])/
    (8 - 3*d + 2*n2 + 2*n4 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 1 -> ((-6 + 5*d - d^2 - 10*n2 + 4*d*n2 - 2*n2*n3)*
     j[MI, 0, n2, -1 + n3, 1, 2, 0, 0, 1, 2])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (2*n2*(-2 + d - n3)*j[MI, 0, n2, -1 + n3, 2, 1, 0, 0, 1, 2])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*n2*(6 - 5*d + d^2 + 10*n2 - 4*d*n2 + 2*n2*n3)*\[Omega]*
     j[MI, 0, 1 + n2, -1 + n3, 1, 2, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (4*n2^2*(-2*\[Omega] + d*\[Omega] - n3*\[Omega])*
     j[MI, 0, 1 + n2, -1 + n3, 2, 1, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   ((-6 + 5*d - d^2 - 2*n2 + 2*d*n2 - 2*n2*n3)*j[MI, 1, n2, n3, 0, 2, 0, 0, 
      1, 1])/((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (2*n2*(-1 + n3)*j[MI, 1, n2, n3, 2, 0, 0, 0, 1, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) + 
   ((-3 + d)*n2*j[MI, 1, 1 + n2, -1 + n3, 0, 1, 0, 0, 2, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*n2*(6 - 5*d + d^2 + 10*n2 - 4*d*n2 + 2*n2*n3)*
     j[MI, 1, 1 + n2, -1 + n3, 0, 2, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*n2*(6 - 5*d + d^2 + 2*n2 - d*n2 + 3*n3 - d*n3 + n2*n3)*
     j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (2*(-3 + d)*n2*\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 0, 2, 0])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) - 
   ((-3 + d)*n2*\[Omega]^2*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 0, 0, 2, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*n2*(6 - 5*d + d^2 + 10*n2 - 4*d*n2 + 2*n2*n3)*
     j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 0, 0, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (4*n2*(6 - 5*d + d^2 + 10*n2 - 4*d*n2 + 2*n2*n3)*\[Omega]*
     j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 0, 1, 0])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (2*n2*(6 - 5*d + d^2 + 10*n2 - 4*d*n2 + 2*n2*n3)*\[Omega]^2*
     j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (8*n2^2*(-2*\[Omega] + d*\[Omega] - n3*\[Omega])*
     j[MI, 1, 1 + n2, -1 + n3, 2, 1, 0, 0, 1, 0])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (4*n2^2*(-2*\[Omega]^2 + d*\[Omega]^2 - n3*\[Omega]^2)*
     j[MI, 1, 1 + n2, -1 + n3, 2, 1, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*(-3 + d)*n2*(-1 + n3)*j[MI, 1, 1 + n2, n3, 0, 1, 0, 0, 1, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (2*(-3 + d)*n2*(-1 + n3)*j[MI, 1, 1 + n2, n3, 1, 0, 0, 0, 1, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) - 
   (2*(-3 + d)*n2*(-1 + n3)*j[MI, 1, 1 + n2, n3, 1, 1, 0, 0, 0, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)) + 
   (n2*j[MI, 2, n2, -2 + n3, 1, 2, 0, 0, 1, 1])/((-2 + d)*(-3 + d - 2*n2)*
     (-2 + d - 2*n3)*\[Omega]) - (n2*j[MI, 2, n2, -1 + n3, 0, 2, 0, 0, 1, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega]) - 
   (n2*(d - 2*n3)*j[MI, 2, n2, -1 + n3, 1, 1, 0, 0, 1, 1])/
    ((-2 + d)*(-3 + d - 2*n2)*(-2 + d - 2*n3)*\[Omega])}
