{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + ((4*d - n1 - 2*n2 - 4*n3 - 4*n4 - 4*n5 - n6 - 
      3*n8 - n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9])/
    (-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((1 - 5*d + n1 + 4*n2 + 2*n3 + 2*n4 + 4*n5 + 4*n6 + 3*n7 + 3*n8 + 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (4*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   ((-2 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) - 
   j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     n9]/\[Omega] - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    \[Omega] - j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n9 != 1 -> 
  (-2*n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] - 
   (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) - 2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
     n9] - (4*n8*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 
      -1 + n6, 1 + n7, n8, -1 + n9])/(-1 + n9) - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (4*(-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
     \[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (4*n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, 1 + n7, n8, -2 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (4*n1*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  -j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 != 1 -> 
  -((n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4)) + 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) - (2*n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + 4*n7 + n8 + 2*n9)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 1 -> (2*j[MI, 0, 0, n3, 1, 2, -1 + n6, -1 + n7, 2, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) - 
   (2*(-1 - d + 2*n6 + n7)*j[MI, 0, 0, n3, 1, 2, -1 + n6, n7, 1, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) + 
   (2*j[MI, 0, 0, n3, 1, 2, n6, -1 + n7, 1, 1])/(-1 + d - n6 - n7) - 
   (2*\[Omega]*j[MI, 0, 0, n3, 1, 2, n6, n7, 1, 0])/(-1 + d - n6 - n7) + 
   (2*j[MI, 0, 0, n3, 2, 1, -1 + n6, -1 + n7, 2, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) + 
   (2*j[MI, 0, 0, n3, 2, 1, n6, -1 + n7, 1, 1])/(-1 + d - n6 - n7) - 
   (2*\[Omega]*j[MI, 0, 0, n3, 2, 1, n6, n7, 1, 0])/(-1 + d - n6 - n7) + 
   (4*j[MI, 0, 0, n3, 2, 2, -2 + n6, n7, 1, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) + 
   (4*n3*j[MI, 0, 0, 1 + n3, 1, 2, -2 + n6, n7, 1, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) + 
   (4*n3*j[MI, 0, 0, 1 + n3, 2, 1, -2 + n6, n7, 1, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 0 || n6 == 1) -> 
  -j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, 1, 1, 2]/(2*(-1 + n6)*\[Omega]) + 
   j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, 1, 2, 1]/(1 - n6) + 
   j[MI, n1, 0, 1 + n3, 1, 0, -1 + n6, 1, 1, 2]/(2*(-1 + n6)*\[Omega]) + 
   j[MI, n1, 0, 1 + n3, 1, 0, -1 + n6, 1, 2, 1]/(-1 + n6) - 
   j[MI, n1, 0, 1 + n3, 1, 1, -2 + n6, 1, 1, 2]/((-1 + n6)*\[Omega]) - 
   (2*j[MI, n1, 0, 1 + n3, 1, 1, -2 + n6, 1, 2, 1])/(-1 + n6) + 
   j[MI, n1, 0, 1 + n3, 1, 1, -2 + n6, 2, 1, 1]/(-1 + n6) - 
   j[MI, n1, 0, 1 + n3, 1, 1, -1 + n6, 1, 0, 2]/((-1 + n6)*\[Omega]) - 
   (2*(-8 + 3*d - n1 - 2*n3 - 2*n6)*j[MI, n1, 0, 1 + n3, 1, 1, -1 + n6, 1, 1, 
      1])/(-1 + n6) + j[MI, n1, 0, 1 + n3, 1, 1, -1 + n6, 2, 0, 1]/(1 - n6) - 
   (2*\[Omega]*j[MI, n1, 0, 1 + n3, 1, 1, -1 + n6, 2, 1, 0])/(-1 + n6) - 
   j[MI, 1 + n1, 0, -1 + n3, 1, 1, n6, 1, 1, 1]/(2*\[Omega]) + 
   j[MI, 1 + n1, 0, n3, 0, 1, -1 + n6, 2, 1, 1]/(2*(-1 + n6)*\[Omega]) - 
   j[MI, 1 + n1, 0, n3, 0, 1, n6, 1, 1, 1]/(2*\[Omega]) + 
   j[MI, 1 + n1, 0, n3, 1, 0, n6, 1, 1, 1]/(2*\[Omega]) + 
   j[MI, 1 + n1, 0, n3, 1, 1, -2 + n6, 1, 2, 1]/(2*(-1 + n6)*\[Omega]) + 
   ((12 - 4*d + 2*n1 + 4*n3 + n6)*j[MI, 1 + n1, 0, n3, 1, 1, -1 + n6, 1, 1, 
      1])/(2*(-1 + n6)*\[Omega]) + j[MI, 1 + n1, 0, n3, 1, 1, -1 + n6, 1, 1, 
     2]/(1 - n6) + j[MI, 1 + n1, 0, n3, 1, 1, -1 + n6, 2, 1, 0]/(-1 + n6) - 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 1, 1, -1 + n6, 2, 1, 1])/(2*(-1 + n6)) - 
   j[MI, 1 + n1, 0, n3, 1, 1, n6, 1, 0, 1]/(2*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, 0, 1, -1 + n6, 1, 1, 1])/
    (2*(-1 + n6)*\[Omega]) - (n1*j[MI, 1 + n1, 0, 1 + n3, 1, 0, -1 + n6, 1, 
      1, 1])/(2*(-1 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, 1, 1, -2 + n6, 1, 1, 1])/
    ((-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, 0, 1 + n3, 1, 1, -1 + n6, 1, 0, 
      1])/((-1 + n6)*\[Omega]) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, 0, 1 + n3, 1, 1, -1 + n6, 1, 1, 1])/
    (-1 + n6) + ((1 + n1)*j[MI, 2 + n1, 0, n3, 1, 1, -1 + n6, 1, 1, 0])/
    (2*(-1 + n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n2 != 0 -> -j[MI, n1, n2, n3, 0, 1, 1, 1, 2, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, n2, n3, 0, 2, 1, 1, 1, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, n2, n3, 1, 0, 1, 1, 2, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, n2, n3, 1, 1, 0, 1, 2, 1]/
    (7 - 2*d + n1 + 2*n2) + j[MI, n1, n2, n3, 1, 1, 0, 2, 1, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) - 
   (\[Omega]*j[MI, n1, n2, n3, 1, 1, 1, 2, 1, 0])/(-7 + 2*d - n1 - 2*n2) + 
   j[MI, n1, n2, n3, 2, 0, 1, 1, 1, 1]/(2*(-7 + 2*d - n1 - 2*n2)) + 
   ((5 - d + 2*n2)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 1, 1])/
    (4*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, 1 + n2, -1 + n3, 1, 2, 1, 0, 1, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) - 
   (\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 1, 2, 1, 1, 1, 0])/
    (2*(-7 + 2*d - n1 - 2*n2)) + j[MI, n1, 1 + n2, -1 + n3, 2, 1, 1, 0, 1, 1]/
    (2*(-7 + 2*d - n1 - 2*n2)) - 
   (\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 2, 1, 1, 1, 1, 0])/
    (2*(-7 + 2*d - n1 - 2*n2)) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 1, 1, 1, 1])/
    (4*(7 - 2*d + n1 + 2*n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, 0, 1, 1, 1, 1, 1])/(4*(7 - 2*d + n1 + 2*n2)*
     \[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1, 0, 1, 1, 1, 1])/
    (4*(7 - 2*d + n1 + 2*n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1, 1, 1])/(2*(7 - 2*d + n1 + 2*n2)*
     \[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, 0, 1])/
    (2*(7 - 2*d + n1 + 2*n2)*\[Omega]) + 
   (n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1, 1, 1, 1, 1, 1])/
    (7 - 2*d + n1 + 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 1 && n7 != 1 -> 
  (-2*j[MI, 0, 0, n3, 1, 2, 0, -1 + n7, 2, 1])/((-2 + d - n7)*(-1 + n7)) + 
   (2*j[MI, 0, 0, n3, 1, 2, 0, n7, 1, 1])/(-2 + d - n7) - 
   (2*(d - 2*n7)*j[MI, 0, 0, n3, 1, 2, 1, -1 + n7, 1, 1])/
    ((-2 + d - n7)*(-1 + n7)) - 
   (2*\[Omega]*j[MI, 0, 0, n3, 1, 2, 1, n7, 1, 0])/(-2 + d - n7) - 
   (2*j[MI, 0, 0, n3, 2, 1, 0, -1 + n7, 2, 1])/((-2 + d - n7)*(-1 + n7)) - 
   (2*(d - 2*n7)*j[MI, 0, 0, n3, 2, 1, 1, -1 + n7, 1, 1])/
    ((-2 + d - n7)*(-1 + n7)) - 
   (2*\[Omega]*j[MI, 0, 0, n3, 2, 1, 1, n7, 1, 0])/(-2 + d - n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  -j[MI, n1, 0, n3, 0, 1, 1, 1, 2, 1]/(2*(-7 + 2*d - n1)) + 
   j[MI, n1, 0, n3, 0, 2, 1, 1, 1, 1]/(2*(-7 + 2*d - n1)) + 
   j[MI, n1, 0, n3, 1, 0, 1, 1, 2, 1]/(2*(-7 + 2*d - n1)) + 
   j[MI, n1, 0, n3, 1, 1, 0, 1, 2, 1]/(7 - 2*d + n1) + 
   j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 1]/(2*(-7 + 2*d - n1)) - 
   (\[Omega]*j[MI, n1, 0, n3, 1, 1, 1, 2, 1, 0])/(-7 + 2*d - n1) + 
   j[MI, n1, 0, n3, 2, 0, 1, 1, 1, 1]/(2*(-7 + 2*d - n1)) + 
   j[MI, 1 + n1, 0, -1 + n3, 0, 2, 1, 1, 1, 1]/(2*(-7 + 2*d - n1)*\[Omega]) + 
   ((4 - d + n1)*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 1])/
    (2*(-7 + 2*d - n1)*\[Omega]) + j[MI, 1 + n1, 0, -1 + n3, 1, 2, 0, 1, 1, 
     1]/(2*(-7 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 1, 0, 1]/(2*(-7 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 1, 1, 0]/(2*(-7 + 2*d - n1)) - 
   (\[Omega]*j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 1, 1, 1])/
    (2*(-7 + 2*d - n1)) + j[MI, 1 + n1, 0, -1 + n3, 2, 1, 1, 1, 1, 0]/
    (2*(-7 + 2*d - n1)) - (\[Omega]*j[MI, 1 + n1, 0, -1 + n3, 2, 1, 1, 1, 1, 
      1])/(2*(-7 + 2*d - n1)) + (n1*j[MI, 1 + n1, 0, n3, 0, 1, 1, 1, 1, 1])/
    (4*(-7 + 2*d - n1)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 0, n3, 1, 0, 1, 1, 1, 1])/(4*(-7 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, n3, 1, 1, 0, 1, 1, 1])/(2*(-7 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 0, 1])/(2*(-7 + 2*d - n1)*\[Omega]) - 
   (n1*\[Omega]*j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 1, 1])/(-7 + 2*d - n1), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[MI, -1, 0, n3, 0, 2, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]) - 
   j[MI, -1, 0, n3, 1, 1, 0, 2, 1, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]) - 
   j[MI, -1, 0, n3, 2, 0, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]) + 
   j[MI, 0, 0, -1 + n3, 0, 2, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 1, 1, 1, 1, 1, 1])/
    (2*(-10 + 3*d - 2*n3)*\[Omega]^2) + 
   j[MI, 0, 0, -1 + n3, 1, 1, 2, 1, 1, 0]/(2*(-10 + 3*d - 2*n3)*\[Omega]) + 
   j[MI, 0, 0, -1 + n3, 1, 2, 0, 1, 1, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]^2) + 
   j[MI, 0, 0, -1 + n3, 1, 2, 1, 1, 0, 1]/(2*(-10 + 3*d - 2*n3)*\[Omega]^2) + 
   j[MI, 0, 0, -1 + n3, 1, 2, 1, 1, 1, 0]/(2*(-10 + 3*d - 2*n3)*\[Omega]) - 
   j[MI, 0, 0, -1 + n3, 2, 1, 1, 1, 1, 0]/(2*(-10 + 3*d - 2*n3)*\[Omega]) + 
   ((1 - 2*n3)*j[MI, 0, 0, n3, 0, 1, 1, 1, 1, 1])/
    (4*(10 - 3*d + 2*n3)*\[Omega]^2) - j[MI, 0, 0, n3, 0, 1, 1, 1, 2, 1]/
    (2*(-10 + 3*d - 2*n3)) - j[MI, 0, 0, n3, 0, 2, 1, 1, 1, 1]/
    (2*(-10 + 3*d - 2*n3)) + ((-1 + 2*n3)*j[MI, 0, 0, n3, 1, 0, 1, 1, 1, 1])/
    (4*(10 - 3*d + 2*n3)*\[Omega]^2) + j[MI, 0, 0, n3, 1, 0, 1, 1, 2, 1]/
    (2*(-10 + 3*d - 2*n3)) + ((1 - 2*n3)*j[MI, 0, 0, n3, 1, 1, 0, 1, 1, 1])/
    (2*(10 - 3*d + 2*n3)*\[Omega]^2) + j[MI, 0, 0, n3, 1, 1, 0, 1, 2, 1]/
    (10 - 3*d + 2*n3) + j[MI, 0, 0, n3, 1, 1, 0, 2, 1, 1]/
    (2*(-10 + 3*d - 2*n3)) + ((1 - 2*n3)*j[MI, 0, 0, n3, 1, 1, 1, 1, 0, 1])/
    (2*(10 - 3*d + 2*n3)*\[Omega]^2) - 
   (\[Omega]*j[MI, 0, 0, n3, 1, 1, 1, 2, 1, 0])/(-10 + 3*d - 2*n3) + 
   j[MI, 0, 0, n3, 2, 0, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n3))}
