{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n7*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + ((1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 
      2*n6 - n7 - 3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
     n8, n9] - (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -2 + n9])/(-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, -1 + n9])/(-1 + n9) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  (-2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*n6*j[MI, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*(1 + n4)*j[MI, n1, -1 + n2, n3, 2 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   ((1 + 3*d - n1 - 2*n3 - 2*n4 - 4*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n3*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + (2*n6*j[MI, n1, -1 + n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (2*n4*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
    n8, n9] + ((1 - 7*d + 3*n1 + 6*n3 + 6*n4 + 8*n5 + 4*n6 + 3*n7 + 5*n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (4*n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, 
      n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*(1 + n3)*j[MI, n1, n2, 2 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  (-2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + (n8*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7, 
      1 + n8, n9])/(-1 + n7) - 2*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
     n8, n9] - (2*(1 + n6)*j[MI, n1, -1 + n2, n3, n4, n5, 2 + n6, -1 + n7, 
      n8, n9])/(-1 + n7) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n8*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 1 + n8, 
      n9])/(-1 + n7) + ((6*d - 3*n1 - 4*n3 - 5*n4 - 8*n5 - 3*n6 - 3*n7 - 
      4*n8)*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (2*n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n7) + (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(-1 + n7) + 
   2*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] + 
   ((-1 - n6)*j[MI, n1, n2, n3, n4, n5, 2 + n6, -2 + n7, n8, n9])/(-1 + n7) + 
   (2*(1 + n6)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 2 + n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n7) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(-1 + n7) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -2 + n7, n8, n9])/(-1 + n7) - 
   (4*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n7) + (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, 
      1 + n6, -1 + n7, n8, n9])/(-1 + n7) + 
   (2*n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (2*n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7) + 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) + j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((1 + n4)*j[MI, n1, -1 + n2, n3, 2 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + d - n1 - 2*n4 - n7 - n8)*j[MI, n1, n2, n3, 1 + n4, 
      -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) + j[MI, n1, n2, n3, 1 + n4, n5, 
    n6, -1 + n7, n8, n9] - j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
    n9] - 2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) - (2*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, 
      n7, n8, -1 + n9])/(-1 + n5) + 
   ((1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + 3*d - n1 - 4*n3 - 2*n4 - 2*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) + 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   2*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) - (2*n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n8 == 1 &&  !(n4 == 0 || n7 == 2 || n7 == 1) -> 
  j[MI, 0, -1 + n2, n3, 1 + n4, 1, 0, n7, 1, n9] - 
   (n9*(3 - 3*d + 2*n2 + 2*n3 + 2*n4 + 2*n7 + n9)*j[MI, 0, n2, n3, 1 + n4, 1, 
      0, -2 + n7, 1, 1 + n9])/((-2 + n7)*(-1 + n7)*\[Omega]) + 
   (n9*(1 + n9)*j[MI, 0, n2, n3, 1 + n4, 1, 0, -2 + n7, 1, 2 + n9])/
    ((-2 + n7)*(-1 + n7)) + ((-10 + 5*d - 4*n2 - 4*n3 - 4*n4 - n7 - 2*n9)*
     j[MI, 0, n2, n3, 1 + n4, 1, 0, -1 + n7, 1, n9])/(-1 + n7) + 
   (2*n9*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, -1 + n7, 1, 1 + n9])/
    (-1 + n7) - 2*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, n7, 1, -1 + n9] + 
   \[Omega]^2*j[MI, 0, n2, n3, 1 + n4, 1, 0, n7, 1, n9] - 
   (2*(-2*n2 + n2*n7 - n2*n9)*j[MI, 0, 1 + n2, n3, 1 + n4, 1, 0, -2 + n7, 1, 
      n9])/((-2 + n7)*(-1 + n7)) + 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1 + n4, 1, 0, -1 + n7, 1, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, 1, 2 + n6, 1, 1, 1])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, 1, 
      1])/(-1 + n3) - j[MI, n1, n2, -1 + n3, n4, 1, 1 + n6, 0, 2, 1]/
    (2*(-1 + n3)) + ((3 - d + 2*n2 + n6)*j[MI, n1, n2, -1 + n3, n4, 1, 
      1 + n6, 1, 1, 1])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1 + n6, 0, 1, 1])/(-1 + n3) - 
   (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1 + n6, 1, 1, 0])/
    (-1 + n3), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 0 && 
    n6 == 0 && n8 == 1 && n5 != 1 -> 
  j[MI, 0, -1 + n2, 0, 0, n5, 0, -1 + n7, 2, n9]/((d - 2*n2 - n7 - n9)*
     \[Omega]^2) + ((-1 + n7)*j[MI, 0, -1 + n2, 0, 0, n5, 0, n7, 1, n9])/
    ((-d + 2*n2 + n7 + n9)*\[Omega]^2) - 
   j[MI, 0, n2, 0, 0, -1 + n5, 0, -1 + n7, 2, n9]/
    ((d - 2*n2 - n7 - n9)*\[Omega]^2) + 
   ((1 - n7)*j[MI, 0, n2, 0, 0, -1 + n5, 0, n7, 1, n9])/
    (2*(-1 + n5)*\[Omega]^2) + (2*(-1 + 3*d - 4*n5 - n7)*
     j[MI, 0, n2, 0, 0, n5, 0, -1 + n7, 1, n9])/((d - 2*n2 - n7 - n9)*
     \[Omega]^2) - (2*j[MI, 0, n2, 0, 0, n5, 0, -1 + n7, 2, -1 + n9])/
    ((d - 2*n2 - n7 - n9)*\[Omega]) + 
   ((1 - n7)*j[MI, 0, n2, 0, 0, n5, 0, n7, 1, -1 + n9])/
    ((-d + 2*n2 + n7 + n9)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n8 == 1 &&  !(n3 == 0 || n7 == 1) -> 
  ((1 + 2*n3 - n7)*j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, -1 + n7, 2, n9])/
    ((-1 + n7)*(-d + 2*n2 + n7 + n9)) - 
   (2*(1 + 2*n3 - n7)*j[MI, 0, -1 + n2, 1 + n3, 0, 1, 0, n7, 1, n9])/
    (-d + 2*n2 + n7 + n9) + ((-1 - 2*n3 + n7)*j[MI, 0, n2, 1 + n3, 0, 0, 0, 
      -1 + n7, 2, n9])/((-1 + n7)*(-d + 2*n2 + n7 + n9)) + 
   ((-16 + 7*d - 32*n3 + 12*d*n3 - 8*n3^2 + 13*n7 - 7*d*n7 + 3*n7^2)*
     j[MI, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 1, n9])/
    ((-1 + n7)*(-d + 2*n2 + n7 + n9)) - 
   (2*(1 + 2*n3 - n7)*\[Omega]*j[MI, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 2, 
      -1 + n9])/((-1 + n7)*(-d + 2*n2 + n7 + n9)) + 
   ((1 + 2*n3 - n7)*\[Omega]^2*j[MI, 0, n2, 1 + n3, 0, 1, 0, -1 + n7, 2, n9])/
    ((-1 + n7)*(-d + 2*n2 + n7 + n9)) + 
   (2*(-\[Omega] - 2*n3*\[Omega] + n7*\[Omega])*j[MI, 0, n2, 1 + n3, 0, 1, 0, 
      n7, 1, -1 + n9])/(d - 2*n2 - n7 - n9) + 
   (2*(1 + n3)*(1 + 2*n3 - n7)*j[MI, 0, n2, 2 + n3, -1, 1, 0, -1 + n7, 1, 
      n9])/((-1 + n7)*(-d + 2*n2 + n7 + n9)) - 
   (2*(1 + n3)*(1 + 2*n3 - n7)*j[MI, 0, n2, 2 + n3, 0, 0, 0, -1 + n7, 1, n9])/
    ((-1 + n7)*(-d + 2*n2 + n7 + n9)) + 
   (2*(1 + n3)*(1 + 2*n3 - n7)*j[MI, 0, n2, 2 + n3, 0, 1, 0, -1 + n7, 0, n9])/
    ((-1 + n7)*(-d + 2*n2 + n7 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 &&  !(n4 == 0 || n9 == 1) -> 
  4*(1 + n4)*\[Omega]*j[MI, -1, n2, n3, 2 + n4, 1, 0, 1, 1, n9] - 
   2*j[MI, 0, -1 + n2, n3, 1 + n4, 1, 0, 1, 2, n9] + 
   4*j[MI, 0, -1 + n2, n3, 1 + n4, 1, 0, 2, 1, n9] - 
   4*(1 + n4)*j[MI, 0, -1 + n2, n3, 2 + n4, 1, 0, 1, 1, n9] - 
   j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 2, 1, n9] - 
   2*(1 + n4)*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, n9] + 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 2, 1, -1 + n9])/
    (-1 + n9) + 2*j[MI, 0, n2, n3, 1 + n4, 0, 0, 1, 2, n9] + 
   j[MI, 0, n2, n3, 1 + n4, 0, 0, 2, 1, n9] - 2*(-20 + 6*d - 4*n3 - 5*n4)*
    j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 1, n9] + 
   4*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 2, -1 + n9] - 
   2*\[Omega]^2*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 2, n9] - 
   2*j[MI, 0, n2, n3, 1 + n4, 1, 0, 2, 0, n9] - 
   (2*(-4 + d - 2*n3 - n4 + 2*n9)*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 2, 
      1, -1 + n9])/(-1 + n9) - 
   (4*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 3, 0, -1 + n9])/(-1 + n9) + 
   2*(1 + n4)*j[MI, 0, n2, n3, 2 + n4, 0, 0, 1, 1, n9] - 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, n3, 2 + n4, 0, 0, 2, 1, -1 + n9])/
    (-1 + n9) - 4*(1 + n4)*j[MI, 0, n2, n3, 2 + n4, 1, 0, 0, 1, n9] + 
   8*(1 + n4)*\[Omega]*j[MI, 0, n2, n3, 2 + n4, 1, 0, 1, 1, -1 + n9] - 
   4*(1 + n4)*\[Omega]^2*j[MI, 0, n2, n3, 2 + n4, 1, 0, 1, 1, n9] - 
   4*n3*j[MI, 0, n2, 1 + n3, n4, 1, 0, 1, 1, n9] + 
   4*n3*j[MI, 0, n2, 1 + n3, 1 + n4, 0, 0, 1, 1, n9] - 
   4*n3*j[MI, 0, n2, 1 + n3, 1 + n4, 1, 0, 1, 0, n9] - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1 + n4, 1, -1, 2, 1, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 &&  !(n4 == 0 || n9 == 1) -> 
  (-2*(1 + n4)*j[MI, 0, -1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) + j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 0, 2, n9]/(-1 + n3) + 
   ((d - 2*n2 - n3 - n9)*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) - (2*(1 + n4)*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 0, 1, n9])/
    (-1 + n3) + (2*(-2*\[Omega] + n3*\[Omega] - 2*n4*\[Omega] + 
      n3*n4*\[Omega] + n9*\[Omega] + n4*n9*\[Omega])*
     j[MI, 0, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, -1 + n9])/
    ((-1 + n3)*(-1 + n9)) + j[MI, 0, n2, n3, 1 + n4, 0, 0, 1, 1, n9] - 
   2*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 0, n9] - 
   (2*(-2 + d - 2*n3 - n4)*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 1, 
      -1 + n9])/(-1 + n9) - (2*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 2, 0, 
      -1 + n9])/(-1 + n9) - (2*(1 + n4)*\[Omega]*j[MI, 0, n2, n3, 2 + n4, 0, 
      0, 1, 1, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, n3, 1 + n4, 1, -1, 1, 1, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  (-2*(1 + n4)*\[Omega]^2*j[MI, -2 + n1, n2, n3, 2 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, 2 + n4, 1, 
      0, 1, 1, 1])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3) - (\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, 0, 0, 1, 2, 1])/
    (-1 + n3) - ((19 - 7*d + 3*n1 + 6*n3 + 6*n4)*\[Omega]*
     j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 1, 1, 1])/(-1 + n3) - 
   (2*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 1, 2, 0])/(-1 + n3) + 
   (2*\[Omega]^2*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 2, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, 1, 0, 0, 1, 1])/
    (-1 + n3) - (4*(1 + n4)*\[Omega]^2*j[MI, -1 + n1, n2, n3, 2 + n4, 1, 0, 
      1, 1, 0])/(-1 + n3) + (4*(1 + n4)*\[Omega]^3*j[MI, -1 + n1, n2, n3, 
      2 + n4, 1, 0, 1, 1, 1])/(-1 + n3) + 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, 1, 0, 1, 1, 1])/(-1 + n3) - 
   (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 0, 0, 1, 1, 1])/
    (-1 + n3) + (2*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 0, 
      1])/(-1 + n3) - (2*(1 + n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 
      1, 1, 1])/(-1 + n3) + ((-7 + 3*d - n1 - 2*n2 - 3*n3 - 2*n4)*
     j[MI, n1, -1 + n2, n3, 1 + n4, 1, 0, 1, 1, 1])/(-1 + n3) + 
   (2*\[Omega]*j[MI, n1, -1 + n2, n3, 1 + n4, 1, 0, 1, 1, 2])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, n1, -1 + n2, n3, 2 + n4, 1, 0, 1, 1, 0])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, n1, -1 + n2, n3, 2 + n4, 1, 0, 
      1, 1, 1])/(-1 + n3) - (n3*j[MI, n1, -1 + n2, 1 + n3, n4, 1, 0, 1, 1, 
      1])/(-1 + n3) + (n3*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, 0, 0, 1, 1, 1])/
    (-1 + n3) - (2*n3*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, 1, -1, 1, 1, 1])/
    (-1 + n3) - (2*n3*j[MI, n1, -1 + n2, 1 + n3, 1 + n4, 1, 0, 1, 0, 1])/
    (-1 + n3) + j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 0, 2, 1]/(-1 + n3) + 
   ((6 - 2*d + n1 + n3 + 2*n4)*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, 1])/
    (-1 + n3) - (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 0, 1, 1])/
    (-1 + n3) + (4*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 
      1, 0])/(-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, 1])/(-1 + n3) + j[MI, n1, n2, n3, 1 + n4, 0, 0, 1, 
    1, 1] - 2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 0, 1] - 
   (2*(\[Omega] + n1*\[Omega] - 2*n2*\[Omega])*j[MI, n1, n2, n3, 1 + n4, 1, 
      0, 1, 1, 0])/(-1 + n3) + 
   ((7*\[Omega]^2 - 3*d*\[Omega]^2 + 3*n1*\[Omega]^2 + 2*n2*\[Omega]^2 + 
      n3*\[Omega]^2 + 2*n4*\[Omega]^2)*j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 1, 
      1])/(-1 + n3) + (2*(1 + n4)*\[Omega]^3*j[MI, n1, n2, n3, 2 + n4, 1, 0, 
      1, 1, 0])/(-1 + n3) - (2*(1 + n4)*\[Omega]^4*j[MI, n1, n2, n3, 2 + n4, 
      1, 0, 1, 1, 1])/(-1 + n3) - 
   (n3*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, 1, 0, 1, 1, 1])/(-1 + n3) + 
   (n3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, 0, 0, 1, 1, 1])/(-1 + n3) - 
   (2*n3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, 1, -1, 1, 1, 1])/
    (-1 + n3) - (2*n3*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, 1, 0, 1, 0, 
      1])/(-1 + n3), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n3 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[MI, n1, n2, 0, 0, n5, 0, 0, 2, 1]/(2 - d + 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 0 && n8 == 1 -> 
  (2*j[MI, 0, n2, 0, 0, 2, 0, -2 + n7, 2, n9])/(3*(-1 + d - n7)*
     (d - 2*n2 - n7 - n9)) - (2*(-13 + 2*d + 2*n2 + n7 + n9)*
     j[MI, 0, n2, 0, 0, 2, 0, -1 + n7, 1, n9])/(3*(-1 + d - n7)*
     (d - 2*n2 - n7 - n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 != 1 -> 
  -(((-3 + d)*\[Omega]*j[MI, 0, n2, n3, 0, 1, 0, 2, 1, -1 + n9])/
     ((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9))) + 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, 0, n2, n3, 0, 2, 0, 1, 1, -1 + n9])/
    ((-6 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) - 
   (2*n2*(2 - d + 2*n2 + n9)*\[Omega]*j[MI, 0, 1 + n2, n3, 0, 1, 0, 1, 1, 
      -1 + n9])/((-1 + n9)*(6 - 3*d + 2*n2 + 2*n3 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  -(((-8 + 3*d - n1 - 4*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 0, 0, 1, 
       2, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 
      4*n1*n3 + 4*n3^2)) + ((152*\[Omega] - 113*d*\[Omega] + 
      21*d^2*\[Omega] + 43*n1*\[Omega] - 16*d*n1*\[Omega] + 3*n1^2*\[Omega] + 
      118*n3*\[Omega] - 44*d*n3*\[Omega] + 18*n1*n3*\[Omega] + 
      20*n3^2*\[Omega])*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (2*(-8 + 3*d - n1 - 4*n3)*\[Omega]^2*
     j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 1, 2, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*(-8 + 3*d - n1 - 4*n3)*\[Omega]^2*
     j[MI, -1 + n1, n2, 1 + n3, 0, 1, 0, 2, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]*
     j[MI, -1 + n1, n2, 2 + n3, -1, 1, 0, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]*
     j[MI, -1 + n1, n2, 2 + n3, 0, 0, 0, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]*
     j[MI, -1 + n1, n2, 2 + n3, 0, 1, 0, 1, 0, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + ((64 - 48*d + 9*d^2 + 16*n1 - 6*d*n1 + n1^2 + 16*n2 - 6*d*n2 + 
      2*n1*n2 + 62*n3 - 23*d*n3 + 7*n1*n3 + 8*n2*n3 + 16*n3^2)*
     j[MI, n1, -1 + n2, 1 + n3, 0, 1, 0, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*(-8 + 3*d - n1 - 4*n3)*\[Omega]*j[MI, n1, -1 + n2, 1 + n3, 
      0, 1, 0, 1, 1, 2])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 
     10*d*n3 + 4*n1*n3 + 4*n3^2) + ((1 + n3)*(8 - 3*d + n1 + 4*n3)*
     j[MI, n1, -1 + n2, 2 + n3, -1, 1, 0, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - ((1 + n3)*(8 - 3*d + n1 + 4*n3)*j[MI, n1, -1 + n2, 2 + n3, 0, 
      0, 0, 1, 1, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 
     10*d*n3 + 4*n1*n3 + 4*n3^2) + (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*
     j[MI, n1, -1 + n2, 2 + n3, 0, 1, -1, 1, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*j[MI, n1, -1 + n2, 2 + n3, 
      0, 1, 0, 1, 0, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 
     10*d*n3 + 4*n1*n3 + 4*n3^2) + 
   ((-8 + 3*d - n1 - 4*n3)*j[MI, n1, n2, n3, 0, 1, 0, 0, 2, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (2*n3*j[MI, n1, n2, n3, 0, 2, 0, 0, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*n3*j[MI, n1, n2, n3, 0, 2, 0, 1, 0, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (4*n3*\[Omega]*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*n3*j[MI, n1, n2, 1 + n3, -1, 2, 0, 0, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (2*n3*j[MI, n1, n2, 1 + n3, -1, 2, 0, 1, 0, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (4*n3*\[Omega]*j[MI, n1, n2, 1 + n3, -1, 2, 0, 1, 1, 0])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) - (n3*(8 - 3*d + n1 + 4*n3)*j[MI, n1, n2, 1 + n3, 0, 0, 0, 1, 1, 
      1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 
     4*n1*n3 + 4*n3^2) - (2*n3*j[MI, n1, n2, 1 + n3, 0, 1, 0, 0, 1, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2) + (2*n3*(8 - 3*d + n1 + 4*n3)*j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 
      0, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 
     4*n1*n3 + 4*n3^2) - (2*(-8*\[Omega] + 3*d*\[Omega] - 9*n1*\[Omega] + 
      3*d*n1*\[Omega] - n1^2*\[Omega] + 16*n2*\[Omega] - 6*d*n2*\[Omega] + 
      2*n1*n2*\[Omega] - 6*n3*\[Omega] - 4*n1*n3*\[Omega] + 8*n2*n3*\[Omega])*
     j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 0])/(40 - 31*d + 6*d^2 + 13*n1 - 
     5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 4*n3^2) + 
   ((-48*\[Omega]^2 + 42*d*\[Omega]^2 - 9*d^2*\[Omega]^2 - 30*n1*\[Omega]^2 + 
      12*d*n1*\[Omega]^2 - 3*n1^2*\[Omega]^2 - 16*n2*\[Omega]^2 + 
      6*d*n2*\[Omega]^2 - 2*n1*n2*\[Omega]^2 - 26*n3*\[Omega]^2 + 
      13*d*n3*\[Omega]^2 - 13*n1*n3*\[Omega]^2 - 8*n2*n3*\[Omega]^2)*
     j[MI, n1, n2, 1 + n3, 0, 1, 0, 1, 1, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 
     5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 4*n3^2) + 
   ((1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]^2*j[MI, n1, n2, 2 + n3, -1, 1, 0, 
      1, 1, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 
     10*d*n3 + 4*n1*n3 + 4*n3^2) - ((1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]^2*
     j[MI, n1, n2, 2 + n3, 0, 0, 0, 1, 1, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 
     5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 4*n3^2) + 
   (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*\[Omega]^2*j[MI, n1, n2, 2 + n3, 0, 1, 
      -1, 1, 1, 1])/(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 
     10*d*n3 + 4*n1*n3 + 4*n3^2) + (2*(1 + n3)*(8 - 3*d + n1 + 4*n3)*
     \[Omega]^2*j[MI, n1, n2, 2 + n3, 0, 1, 0, 1, 0, 1])/
    (40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2 + 26*n3 - 10*d*n3 + 4*n1*n3 + 
     4*n3^2), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n8 == 1 && n9 == 1 && n3 != 0 -> 
  (2*(-(n4*\[Omega]) + 2*n3*n4*\[Omega])*j[MI, -1, n2, 1 + n3, 1 + n4, 1, 0, 
      1, 1, 1])/(-3 + d - 2*n2) + 
   (2*n4*j[MI, 0, -1 + n2, n3, 1 + n4, 1, 0, 2, 1, 1])/(-3 + d - 2*n2) + 
   ((1 - 2*n3)*j[MI, 0, -1 + n2, 1 + n3, n4, 1, 0, 1, 2, 1])/
    (-3 + d - 2*n2) + (2*(-1 + 2*n3)*j[MI, 0, -1 + n2, 1 + n3, n4, 1, 0, 2, 
      1, 1])/(-3 + d - 2*n2) - 
   (2*(-n4 + 2*n3*n4)*j[MI, 0, -1 + n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 1])/
    (-3 + d - 2*n2) - (2*(-n4 + n3*n4)*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, 1, 
      1])/(-3 + d - 2*n2) - (2*n4*\[Omega]*j[MI, 0, n2, n3, 1 + n4, 1, 0, 2, 
      1, 0])/(-3 + d - 2*n2) + 
   ((-1 + 2*n3)*j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, 2, 1])/(-3 + d - 2*n2) + 
   ((-22 + 7*d + 32*n3 - 12*d*n3 + 8*n3^2 - 6*n4 + 10*n3*n4)*
     j[MI, 0, n2, 1 + n3, n4, 1, 0, 1, 1, 1])/(-3 + d - 2*n2) + 
   (2*(-\[Omega] + 2*n3*\[Omega])*j[MI, 0, n2, 1 + n3, n4, 1, 0, 1, 2, 0])/
    (-3 + d - 2*n2) + ((\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, 0, n2, 1 + n3, n4, 1, 0, 1, 2, 1])/(-3 + d - 2*n2) - 
   (2*(-\[Omega] + 2*n3*\[Omega])*j[MI, 0, n2, 1 + n3, n4, 1, 0, 2, 1, 0])/
    (-3 + d - 2*n2) + (2*n3*n4*j[MI, 0, n2, 1 + n3, 1 + n4, 0, 0, 1, 1, 1])/
    (-3 + d - 2*n2) - (2*(-n4 + 2*n3*n4)*j[MI, 0, n2, 1 + n3, 1 + n4, 1, 0, 
      0, 1, 1])/(-3 + d - 2*n2) + (4*(-(n4*\[Omega]) + 2*n3*n4*\[Omega])*
     j[MI, 0, n2, 1 + n3, 1 + n4, 1, 0, 1, 1, 0])/(-3 + d - 2*n2) - 
   (2*(-(n4*\[Omega]^2) + 2*n3*n4*\[Omega]^2)*j[MI, 0, n2, 1 + n3, 1 + n4, 1, 
      0, 1, 1, 1])/(-3 + d - 2*n2) - 
   (2*(-1 + n3 + 2*n3^2)*j[MI, 0, n2, 2 + n3, -1 + n4, 1, 0, 1, 1, 1])/
    (-3 + d - 2*n2) + (2*(-1 + n3 + 2*n3^2)*j[MI, 0, n2, 2 + n3, n4, 0, 0, 1, 
      1, 1])/(-3 + d - 2*n2) - 
   (2*(-1 + n3 + 2*n3^2)*j[MI, 0, n2, 2 + n3, n4, 1, 0, 1, 0, 1])/
    (-3 + d - 2*n2), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 0 && n7 == 2 && n8 == 1 && 
    n9 == 1 && n4 != 0 -> 2*(1 + n4)*\[Omega]^2*j[MI, -2, n2, 0, 2 + n4, 1, 
     0, 2, 1, 1] - 4*(1 + n4)*\[Omega]*j[MI, -1, -1 + n2, 0, 2 + n4, 1, 0, 2, 
     1, 1] - 2*(1 + n4)*\[Omega]*j[MI, -1, n2, -1, 2 + n4, 1, 0, 2, 1, 1] + 
   \[Omega]*j[MI, -1, n2, 0, 1 + n4, 0, 0, 2, 2, 1] - 
   (-22 + 7*d - 6*n4)*\[Omega]*j[MI, -1, n2, 0, 1 + n4, 1, 0, 2, 1, 1] + 
   2*\[Omega]^2*j[MI, -1, n2, 0, 1 + n4, 1, 0, 2, 2, 0] - 
   4*\[Omega]^2*j[MI, -1, n2, 0, 1 + n4, 1, 0, 3, 1, 0] + 
   2*(1 + n4)*\[Omega]*j[MI, -1, n2, 0, 2 + n4, 1, 0, 1, 1, 1] + 
   4*(1 + n4)*\[Omega]^2*j[MI, -1, n2, 0, 2 + n4, 1, 0, 2, 1, 0] - 
   4*(1 + n4)*\[Omega]^3*j[MI, -1, n2, 0, 2 + n4, 1, 0, 2, 1, 1] - 
   2*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 0, 1, 2, 1] + 
   (13 - 3*d + 2*n2 + 2*n4)*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 0, 2, 1, 1] - 
   2*\[Omega]*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 0, 2, 1, 2] - 
   4*(1 + n4)*j[MI, 0, -1 + n2, 0, 2 + n4, 1, 0, 1, 1, 1] - 
   2*(1 + n4)*\[Omega]*j[MI, 0, -1 + n2, 0, 2 + n4, 1, 0, 2, 1, 0] + 
   2*(1 + n4)*\[Omega]^2*j[MI, 0, -1 + n2, 0, 2 + n4, 1, 0, 2, 1, 1] + 
   (-10 + 3*d - 2*n2 - 2*n4)*j[MI, 0, n2, -1, 1 + n4, 1, 0, 2, 1, 1] - 
   2*(1 + n4)*j[MI, 0, n2, -1, 2 + n4, 1, 0, 1, 1, 1] - 
   2*(1 + n4)*\[Omega]*j[MI, 0, n2, -1, 2 + n4, 1, 0, 2, 1, 0] + 
   2*(1 + n4)*\[Omega]^2*j[MI, 0, n2, -1, 2 + n4, 1, 0, 2, 1, 1] + 
   2*j[MI, 0, n2, 0, 1 + n4, 0, 0, 1, 2, 1] + j[MI, 0, n2, 0, 1 + n4, 0, 0, 
    2, 1, 1] - 2*(-20 + 6*d - 5*n4)*j[MI, 0, n2, 0, 1 + n4, 1, 0, 1, 1, 1] + 
   4*\[Omega]*j[MI, 0, n2, 0, 1 + n4, 1, 0, 1, 2, 0] - 
   2*\[Omega]^2*j[MI, 0, n2, 0, 1 + n4, 1, 0, 1, 2, 1] - 
   2*j[MI, 0, n2, 0, 1 + n4, 1, 0, 2, 0, 1] - 2*(\[Omega] + 2*n2*\[Omega])*
    j[MI, 0, n2, 0, 1 + n4, 1, 0, 2, 1, 0] + 
   (-9*\[Omega]^2 + 3*d*\[Omega]^2 - 2*n2*\[Omega]^2 - 2*n4*\[Omega]^2)*
    j[MI, 0, n2, 0, 1 + n4, 1, 0, 2, 1, 1] + 
   2*(1 + n4)*j[MI, 0, n2, 0, 2 + n4, 0, 0, 1, 1, 1] - 
   4*(1 + n4)*j[MI, 0, n2, 0, 2 + n4, 1, 0, 0, 1, 1] + 
   8*(1 + n4)*\[Omega]*j[MI, 0, n2, 0, 2 + n4, 1, 0, 1, 1, 0] - 
   4*(1 + n4)*\[Omega]^2*j[MI, 0, n2, 0, 2 + n4, 1, 0, 1, 1, 1] - 
   2*(1 + n4)*\[Omega]^3*j[MI, 0, n2, 0, 2 + n4, 1, 0, 2, 1, 0] + 
   2*(1 + n4)*\[Omega]^4*j[MI, 0, n2, 0, 2 + n4, 1, 0, 2, 1, 1]}
