{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n9 == 1) -> 
  (-2*n6*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] - 
   (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (2*n8*\[Omega]*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) - 2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
     n9] - (4*n8*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, 
      -1 + n6, 1 + n7, n8, -1 + n9])/(-1 + n9) - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   (4*(-1 + 3*d - n1 - 2*n2 - 2*n3 - 2*n4 - 2*n5 - 2*n6 - 2*n7 - n8 - n9)*
     \[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (4*n7*\[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, 1 + n7, n8, -2 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (4*n1*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) - (n8*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      -1 + n9])/(-1 + n9) + ((4*d - n1 - 2*n2 - 4*n3 - 4*n4 - 4*n5 - n6 - 
      3*n8 - n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9])/
    (-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  -j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] - 
   (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega] + (2*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    \[Omega] + ((1 + 2*d - 2*n2 - n3 - 2*n5 - 2*n6 - n7 - n8 - n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - 2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, 
     -1 + n9] + \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -(n8*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) + (n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, 
      n6, n7, n8, n9])/((-1 + n5)*\[Omega]) + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/\[Omega] - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, n9])/((-1 + n5)*\[Omega]) + 
   ((-4 - 3*d + 2*n2 + 2*n3 + 4*n5 + 3*n6 + n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n5) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) - j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/\[Omega] - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega] - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    ((-1 + n5)*\[Omega]) - (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, n9])/((-1 + n5)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 0 || n4 == 1) -> 
  -((n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4)) + 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) - (2*n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + 4*n7 + n8 + 2*n9)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) - j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     n9]/\[Omega] - (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, 
      n9])/(2*(-1 + n4)*\[Omega]) + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 
      4*n6 - 3*n7 - 3*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (-1 + n4) + (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n4)) - 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n4) - j[MI, 1 + n1, n2, n3, n4, n5, n6, 
     -1 + n7, n8, n9]/\[Omega] + \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 
     n7, n8, n9] + (n3*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, 
      n9])/((-1 + n4)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n6 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   ((-2 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
     !(n8 == 1 || n9 == 1) -> j[MI, 0, -1 + n2, 0, n4, 1, 1, 1, n8, n9]/
    \[Omega]^2 - (2*n4*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) - j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, n8, n9]/
    \[Omega]^2 + (n8*j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 1 + n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) + j[MI, 0, n2, 0, -1 + n4, 1, 1, 2, n8, -1 + n9]/
    ((-1 + n9)*\[Omega]) - j[MI, 0, n2, 0, -1 + n4, 1, 2, 1, n8, -1 + n9]/
    ((-1 + n9)*\[Omega]) - (n8*j[MI, 0, n2, 0, n4, 0, 1, 1, 1 + n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) + j[MI, 0, n2, 0, n4, 0, 2, 1, n8, -1 + n9]/
    ((-1 + n9)*\[Omega]) + (3*n8*j[MI, 0, n2, 0, n4, 1, 0, 1, 1 + n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   j[MI, 0, n2, 0, n4, 1, 0, 2, n8, -1 + n9]/((-1 + n9)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, n4, 1, 1, 0, n8, n9])/\[Omega]^2 + 
   ((-d + 2*n4 + n8)*j[MI, 0, n2, 0, n4, 1, 1, 1, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + ((-4 + 2*d - 2*n2 + n8 - 3*n9)*
     j[MI, 0, n2, 0, n4, 1, 1, 1, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   ((n8 - n9)*j[MI, 0, n2, 0, n4, 1, 1, 2, -1 + n8, -1 + n9])/
    ((-1 + n8)*(-1 + n9)*\[Omega]) + 
   (4*j[MI, 0, n2, 0, n4, 1, 1, 2, n8, -2 + n9])/(-1 + n9) - 
   (\[Omega]*j[MI, 0, n2, 0, n4, 1, 1, 2, n8, -1 + n9])/(-1 + n9) - 
   j[MI, 0, n2, 0, n4, 1, 2, 0, -1 + n8, n9]/((-1 + n8)*\[Omega]^2) + 
   ((-n8 + n9)*j[MI, 0, n2, 0, n4, 1, 2, 1, -1 + n8, -1 + n9])/
    ((-1 + n8)*(-1 + n9)*\[Omega]) - 
   (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 0, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 
      -1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n2*j[MI, 0, 1 + n2, 0, n4, 1, 0, 1, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) + (2*n2*j[MI, 0, 1 + n2, 0, n4, 1, 1, 0, n8, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (4*n2*j[MI, 0, 1 + n2, 0, n4, 1, 1, 1, n8, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == 1 &&  !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, 0, n4, 1, 1, 1, n8, 1]/\[Omega]^2) + 
   (4*n4*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) - (4*n4*(1 + n4)*j[MI, 0, -1 + n2, 0, 2 + n4, 1, 
      1, 1, -2 + n8, 1])/((-2 + n8)*(-1 + n8)*\[Omega]^2) + 
   j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, n8, 1]/\[Omega]^2 - 
   (2*j[MI, 0, n2, 0, n4, 1, 1, 0, n8, 1])/\[Omega]^2 + 
   ((10 - 5*d + 4*n2 + 3*n8)*j[MI, 0, n2, 0, n4, 1, 1, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, 0, n4, 1, 1, 1, n8, 0])/
    \[Omega] + j[MI, 0, n2, 0, n4, 1, 2, 0, -1 + n8, 1]/
    ((-1 + n8)*\[Omega]^2) - (2*j[MI, 0, n2, 0, n4, 1, 2, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + (6*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 0, -1 + n8, 
      1])/((-1 + n8)*\[Omega]^2) + (2*n4*(-4 + 2*d - 2*n2 - n8)*
     j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   (4*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, -1 + n8, 0])/((-1 + n8)*\[Omega]) - 
   (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 2, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) + 
   (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 2, 1, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]) - 
   (4*n4*(1 + n4)*j[MI, 0, n2, 0, 2 + n4, 1, 1, 0, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) + 
   (4*n4*(1 + n4)*j[MI, 0, n2, 0, 2 + n4, 1, 1, 1, -2 + n8, 0])/
    ((-2 + n8)*(-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n4 == 1 || n9 == 1) -> 
  (2*j[MI, -1, n2, 0, n4, 2, 0, 1, 1, n9])/((-2 + d - 2*n2 - n9)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, n4, 2, 1, 0, 1, n9])/((-2 + d - 2*n2 - n9)*\[Omega]) + 
   (2*n4*j[MI, -1, n2, 0, 1 + n4, 1, 1, 0, 1, n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]) - 
   (2*j[MI, 0, -1 + n2, 0, -1 + n4, 2, 1, 1, 1, n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]^2) + 
   ((-2 + 2*d - 2*n2 - 2*n4 - n9)*j[MI, 0, -1 + n2, 0, n4, 1, 1, 1, 1, n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]^2) - 
   (2*j[MI, 0, -1 + n2, 0, n4, 2, 0, 1, 1, n9])/((-2 + d - 2*n2 - n9)*
     \[Omega]^2) - (2*j[MI, 0, -1 + n2, 0, n4, 2, 1, 1, 0, n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]^2) - 
   (2*j[MI, 0, -1 + n2, 0, n4, 2, 1, 1, 1, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]) - 
   (2*n4*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]) - j[MI, 0, n2, 0, -2 + n4, 1, 1, 1, 2, 
     n9]/(2*(-1 + n4)*\[Omega]^2) + j[MI, 0, n2, 0, -1 + n4, 0, 1, 1, 2, n9]/
    (2*(-1 + n4)*\[Omega]^2) - j[MI, 0, n2, 0, -1 + n4, 1, 0, 1, 2, n9]/
    ((-1 + n4)*\[Omega]^2) + j[MI, 0, n2, 0, -1 + n4, 1, 0, 2, 1, n9]/
    (2*(-1 + n4)*\[Omega]^2) + ((8 - 5*d + 4*n2 + 4*n4 + 2*n9)*
     j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 1, n9])/(2*(-1 + n4)*\[Omega]^2) + 
   j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 2, -1 + n9]/((-1 + n9)*\[Omega]) + 
   ((n4 - n9)*j[MI, 0, n2, 0, -1 + n4, 1, 1, 2, 1, -1 + n9])/
    ((-1 + n4)*(-1 + n9)*\[Omega]) - j[MI, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 
     -1 + n9]/((-1 + n9)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, -1 + n4, 2, 1, 1, 1, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]) - 
   j[MI, 0, n2, 0, n4, 0, 1, 1, 2, -1 + n9]/((-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, 0, n4, 0, 2, 1, 1, -1 + n9]/((-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, 0, n4, 1, 0, 1, 1, n9]/\[Omega]^2 + 
   (3*j[MI, 0, n2, 0, n4, 1, 0, 1, 2, -1 + n9])/((-1 + n9)*\[Omega]) - 
   j[MI, 0, n2, 0, n4, 1, 0, 2, 1, -1 + n9]/((-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, 0, n4, 1, 1, 1, 0, n9]/\[Omega]^2 + 
   ((7 - 7*d + 2*d^2 + 12*n2 - 6*d*n2 + 4*n2^2 - 2*n4 + 9*n9 - 5*d*n9 + 
      6*n2*n9 + 2*n4*n9 + 2*n9^2)*j[MI, 0, n2, 0, n4, 1, 1, 1, 1, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*(-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, 0, n4, 1, 1, 2, 0, -1 + n9]/((-1 + n9)*\[Omega]) + 
   (4*j[MI, 0, n2, 0, n4, 1, 1, 2, 1, -2 + n9])/(-1 + n9) - 
   (\[Omega]*j[MI, 0, n2, 0, n4, 1, 1, 2, 1, -1 + n9])/(-1 + n9) - 
   j[MI, 0, n2, 0, n4, 1, 2, 1, 0, -1 + n9]/((-1 + n9)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, n4, 2, 0, 1, 1, -1 + n9])/((-2 + d - 2*n2 - n9)*
     \[Omega]) - (2*j[MI, 0, n2, 0, n4, 2, 0, 1, 1, n9])/
    (-2 + d - 2*n2 - n9) - (2*j[MI, 0, n2, 0, n4, 2, 1, 0, 1, n9])/
    (-2 + d - 2*n2 - n9) + (2*j[MI, 0, n2, 0, n4, 2, 1, 1, 0, -1 + n9])/
    ((-2 + d - 2*n2 - n9)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, n4, 2, 1, 1, 1, -2 + n9])/(-2 + d - 2*n2 - n9) - 
   (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 0, 1, n9])/(-2 + d - 2*n2 - n9) + 
   (2*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, 1, -2 + n9])/(-2 + d - 2*n2 - n9) + 
   (2*n2*j[MI, 0, 1 + n2, 0, n4, 1, 0, 1, 1, -1 + n9])/((-1 + n9)*\[Omega]) + 
   (2*n2*j[MI, 0, 1 + n2, 0, n4, 1, 1, 0, 1, -1 + n9])/((-1 + n9)*\[Omega]) - 
   (4*n2*j[MI, 0, 1 + n2, 0, n4, 1, 1, 1, 1, -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n3 != 0 -> (-2*j[MI, n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 2, 1])/
    (-3 + d - 2*n2) + (2*j[MI, n1, -1 + n2, 1 + n3, 0, 2, 1, 1, 1, 1])/
    (-3 + d - 2*n2) + (2*j[MI, n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 2, 1])/
    (-3 + d - 2*n2) - (4*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 2, 1])/
    (-3 + d - 2*n2) + (2*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 0, 2, 1, 1])/
    (-3 + d - 2*n2) - (4*(-5 + 2*d - n1 - 2*n2)*j[MI, n1, -1 + n2, 1 + n3, 1, 
      1, 1, 1, 1, 1])/(-3 + d - 2*n2) - 
   (4*\[Omega]*j[MI, n1, -1 + n2, 1 + n3, 1, 1, 1, 2, 1, 0])/
    (-3 + d - 2*n2) + (2*j[MI, n1, -1 + n2, 1 + n3, 2, 0, 1, 1, 1, 1])/
    (-3 + d - 2*n2) + (2*j[MI, n1, n2, n3, 1, 2, 0, 1, 1, 1])/
    (-3 + d - 2*n2) + (2*j[MI, n1, n2, n3, 1, 2, 1, 0, 1, 1])/
    (-3 + d - 2*n2) - (2*\[Omega]*j[MI, n1, n2, n3, 1, 2, 1, 1, 1, 0])/
    (-3 + d - 2*n2) + (2*j[MI, n1, n2, n3, 2, 1, 1, 0, 1, 1])/
    (-3 + d - 2*n2) - (2*\[Omega]*j[MI, n1, n2, n3, 2, 1, 1, 1, 1, 0])/
    (-3 + d - 2*n2) + (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 0, 1, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 0, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) + 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) + 
   (2*n1*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 0, 1])/
    ((-3 + d - 2*n2)*\[Omega]) - 
   (4*n1*\[Omega]*j[MI, 1 + n1, -1 + n2, 1 + n3, 1, 1, 1, 1, 1, 1])/
    (-3 + d - 2*n2), j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 2 && 
    n9 == 1 -> (-2*\[Omega]*j[MI, -1, 1 + n2, 0, n4, 2, 0, 1, 2, 1])/
    (-3 + d) - (2*\[Omega]*j[MI, -1, 1 + n2, 0, n4, 2, 1, 0, 2, 1])/
    (-3 + d) + (2*\[Omega]^2*j[MI, -1, 1 + n2, 0, n4, 2, 1, 1, 2, 0])/
    (-3 + d) - (2*n4*\[Omega]*j[MI, -1, 1 + n2, 0, 1 + n4, 1, 1, 0, 2, 1])/
    (-3 + d) + (2*n4*\[Omega]^2*j[MI, -1, 1 + n2, 0, 1 + n4, 1, 1, 1, 2, 0])/
    (-3 + d) + (2*j[MI, 0, n2, 0, n4, 2, 0, 1, 2, 1])/(-3 + d) + 
   (2*j[MI, 0, n2, 0, n4, 2, 1, 1, 1, 1])/(-3 + d) + 
   (2*\[Omega]*j[MI, 0, n2, 0, n4, 2, 1, 1, 2, 0])/(-3 + d) - 
   (2*(-5 + d - 2*n2)*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, 1, 1])/(-3 + d) + 
   (2*n4*\[Omega]*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, 2, 0])/(-3 + d) - 
   (2*j[MI, 0, 1 + n2, 0, -1 + n4, 2, 0, 1, 2, 1])/(-3 + d) - 
   (2*j[MI, 0, 1 + n2, 0, -1 + n4, 2, 1, 0, 2, 1])/(-3 + d) + 
   (2*\[Omega]*j[MI, 0, 1 + n2, 0, -1 + n4, 2, 1, 1, 2, 0])/(-3 + d) + 
   (2*(-4 + d - 2*n2 - n4)*j[MI, 0, 1 + n2, 0, n4, 1, 1, 0, 2, 1])/(-3 + d) + 
   ((-5 + d - 2*n2)*(-9 + 2*d - 2*n2)*j[MI, 0, 1 + n2, 0, n4, 1, 1, 1, 1, 1])/
    (-3 + d) - (2*(-4 + d - 2*n2 - n4)*\[Omega]*j[MI, 0, 1 + n2, 0, n4, 1, 1, 
      1, 2, 0])/(-3 + d) + ((5 - d + 2*n2)*j[MI, 0, 1 + n2, 0, n4, 1, 2, 0, 
      1, 1])/(-3 + d) + ((-5 + d - 2*n2)*\[Omega]*j[MI, 0, 1 + n2, 0, n4, 1, 
      2, 1, 1, 0])/(-3 + d) + (2*\[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 2, 0, 1, 
      2, 1])/(-3 + d) + (2*\[Omega]^2*j[MI, 0, 1 + n2, 0, n4, 2, 1, 0, 2, 1])/
    (-3 + d) - (2*\[Omega]^3*j[MI, 0, 1 + n2, 0, n4, 2, 1, 1, 2, 0])/
    (-3 + d) - (2*(-5 + d - 2*n2)*n4*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 0, 1, 
      1])/(-3 + d) + (2*n4*\[Omega]^2*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 0, 2, 
      1])/(-3 + d) + (2*(-5 + d - 2*n2)*n4*\[Omega]*
     j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 1, 1, 0])/(-3 + d) - 
   (2*n4*\[Omega]^3*j[MI, 0, 1 + n2, 0, 1 + n4, 1, 1, 1, 2, 0])/(-3 + d), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 1 -> 
  -(j[MI, -1, n2, 0, n4, 0, 1, 1, 2, 1]/((-8 + 3*d - 2*n2 - 2*n4)*
      \[Omega])) + (2*j[MI, -1, n2, 0, n4, 1, 0, 1, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) - j[MI, -1, n2, 0, n4, 1, 0, 2, 1, 1]/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, n4, 1, 1, 2, 1, 0])/(-8 + 3*d - 2*n2 - 2*n4) + 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, -1, n2, 0, n4, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, -1, n2, 0, n4, 2, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, -1, n2, 0, n4, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
   (n4*j[MI, -1, n2, 0, 1 + n4, 0, 1, 1, 1, 1])/((8 - 3*d + 2*n2 + 2*n4)*
     \[Omega]) + (2*(-11 + 5*d - 4*n2 - 4*n4)*n4*j[MI, -1, n2, 0, 1 + n4, 1, 
      1, 0, 1, 1])/((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*n4*j[MI, -1, n2, 0, 1 + n4, 1, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
   (2*j[MI, 0, -1 + n2, 0, -1 + n4, 1, 1, 1, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, -1 + n2, 0, -1 + n4, 2, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   j[MI, 0, -1 + n2, 0, n4, 0, 1, 1, 2, 1]/(2*(-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]^2) + j[MI, 0, -1 + n2, 0, n4, 1, 0, 1, 2, 1]/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   j[MI, 0, -1 + n2, 0, n4, 1, 0, 2, 1, 1]/((-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]^2) + (2*(18 - 22*d + 6*d^2 + 21*n2 - 12*d*n2 + 6*n2^2 + 23*n4 - 
      11*d*n4 + 12*n2*n4 + 4*n4^2)*j[MI, 0, -1 + n2, 0, n4, 1, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) + 
   j[MI, 0, -1 + n2, 0, n4, 1, 1, 2, 1, 0]/((-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]) - (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, -1 + n2, 0, n4, 2, 0, 
      1, 1, 1])/((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, -1 + n2, 0, n4, 2, 1, 1, 0, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, -1 + n2, 0, n4, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   (n4*j[MI, 0, -1 + n2, 0, 1 + n4, 0, 1, 1, 1, 1])/
    ((8 - 3*d + 2*n2 + 2*n4)*\[Omega]^2) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*n4*j[MI, 0, -1 + n2, 0, 1 + n4, 1, 1, 1, 1, 
      0])/((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   j[MI, 0, n2, -1, n4, 1, 1, 0, 2, 1]/((-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]^2) - j[MI, 0, n2, -1, n4, 1, 1, 1, 2, 0]/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) - j[MI, 0, n2, -1, n4, 1, 2, 0, 1, 1]/
    (2*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) + 
   j[MI, 0, n2, -1, n4, 1, 2, 1, 1, 0]/((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   (n4*j[MI, 0, n2, -1, 1 + n4, 1, 1, 0, 1, 1])/((8 - 3*d + 2*n2 + 2*n4)*
     \[Omega]^2) + ((15 - 5*d + 4*n2)*j[MI, 0, n2, 0, -2 + n4, 1, 1, 1, 2, 
      1])/(2*(-8 + 3*d - 2*n2 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((12 - 5*d + 4*n2 + 3*n4)*j[MI, 0, n2, 0, -1 + n4, 0, 1, 1, 2, 1])/
    (2*(-1 + n4)*(8 - 3*d + 2*n2 + 2*n4)*\[Omega]^2) + 
   ((12 - 5*d + 4*n2 + 3*n4)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 1, 2, 1])/
    ((-8 + 3*d - 2*n2 - 2*n4)*(-1 + n4)*\[Omega]^2) + 
   ((13 - 5*d + 4*n2 + 2*n4)*j[MI, 0, n2, 0, -1 + n4, 1, 0, 2, 1, 1])/
    (2*(-1 + n4)*(8 - 3*d + 2*n2 + 2*n4)*\[Omega]^2) + 
   (3*j[MI, 0, n2, 0, -1 + n4, 1, 1, 0, 2, 1])/((-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]^2) + ((102 - 105*d + 25*d^2 + 84*n2 - 40*d*n2 + 16*n2^2 + 
      96*n4 - 40*d*n4 + 32*n2*n4 + 12*n4^2)*j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 
      1, 1])/(2*(-1 + n4)*(8 - 3*d + 2*n2 + 2*n4)*\[Omega]^2) - 
   (3*j[MI, 0, n2, 0, -1 + n4, 1, 1, 1, 2, 0])/((-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]) + ((12 - 5*d + 4*n2 + 3*n4)*j[MI, 0, n2, 0, -1 + n4, 1, 1, 2, 
      1, 0])/((-8 + 3*d - 2*n2 - 2*n4)*(-1 + n4)*\[Omega]) - 
   (3*j[MI, 0, n2, 0, -1 + n4, 1, 2, 0, 1, 1])/(2*(-8 + 3*d - 2*n2 - 2*n4)*
     \[Omega]^2) + (2*j[MI, 0, n2, 0, -1 + n4, 1, 2, 1, 1, 0])/
    ((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]) + 
   ((-12 + 5*d - 4*n2 - 2*n4)*j[MI, 0, n2, 0, n4, 0, 1, 1, 1, 1])/
    (2*(-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) + 
   (3*j[MI, 0, n2, 0, n4, 0, 1, 1, 2, 1])/(2*(-8 + 3*d - 2*n2 - 2*n4)) - 
   j[MI, 0, n2, 0, n4, 1, 0, 1, 1, 1]/((-8 + 3*d - 2*n2 - 2*n4)*\[Omega]^2) - 
   (3*j[MI, 0, n2, 0, n4, 1, 0, 1, 2, 1])/(-8 + 3*d - 2*n2 - 2*n4) + 
   j[MI, 0, n2, 0, n4, 1, 0, 2, 1, 1]/(-8 + 3*d - 2*n2 - 2*n4) + 
   (3*(-1 + n4)*j[MI, 0, n2, 0, n4, 1, 1, 0, 1, 1])/
    ((8 - 3*d + 2*n2 + 2*n4)*\[Omega]^2) - 
   (2*(-1 + n4)*j[MI, 0, n2, 0, n4, 1, 1, 1, 1, 0])/
    ((8 - 3*d + 2*n2 + 2*n4)*\[Omega]) - 
   (3*\[Omega]*j[MI, 0, n2, 0, n4, 1, 1, 2, 1, 0])/(-8 + 3*d - 2*n2 - 2*n4) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, n2, 0, n4, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*j[MI, 0, n2, 0, n4, 2, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*\[Omega]*j[MI, 0, n2, 0, n4, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) - 
   (n4*j[MI, 0, n2, 0, 1 + n4, 0, 1, 1, 1, 1])/(8 - 3*d + 2*n2 + 2*n4) - 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*n4*j[MI, 0, n2, 0, 1 + n4, 1, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)) + 
   (2*(-11 + 5*d - 4*n2 - 4*n4)*n4*\[Omega]*j[MI, 0, n2, 0, 1 + n4, 1, 1, 1, 
      1, 0])/((-3 + d - 2*n2)*(-8 + 3*d - 2*n2 - 2*n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 != 1 -> 
  j[MI, 0, n2, 0, 0, 1, 1, 1, 2, n9]/(16 - 5*d + 4*n2 + 2*n9) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 0, 1, 2, 1, 2, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   j[MI, 0, n2, 0, 1, 0, 1, 1, 2, n9]/(-16 + 5*d - 4*n2 - 2*n9) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 1, 0, 2, 1, 2, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (2*j[MI, 0, n2, 0, 1, 1, 0, 1, 2, n9])/(-16 + 5*d - 4*n2 - 2*n9) + 
   j[MI, 0, n2, 0, 1, 1, 0, 2, 1, n9]/(-16 + 5*d - 4*n2 - 2*n9) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 1, 1, 1, 1, 2, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (2*(-2 + n9)*\[Omega]*j[MI, 0, n2, 0, 1, 1, 1, 2, 1, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 1, 1, 2, 1, 1, -1 + n9])/(-1 + n9) - 
   (4*\[Omega]^2*j[MI, 0, n2, 0, 1, 1, 2, 2, 1, -2 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 0, 1, 1, 2, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 0, 2, 1, 1, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   (2*j[MI, 0, n2, 0, 2, 1, 0, 1, 1, n9])/(-16 + 5*d - 4*n2 - 2*n9) + 
   (4*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 1, 2, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, 0, 2, 1, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   (2*j[MI, 0, n2, 0, 2, 1, 1, 1, 0, n9])/(-16 + 5*d - 4*n2 - 2*n9) + 
   (4*(-10 + 3*d - 2*n2 - n9)*\[Omega]*j[MI, 0, n2, 0, 2, 1, 1, 1, 1, 
      -1 + n9])/((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   (2*\[Omega]*j[MI, 0, n2, 0, 2, 1, 1, 2, 0, -1 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) + 
   (4*\[Omega]^2*j[MI, 0, n2, 0, 2, 1, 1, 2, 1, -2 + n9])/
    ((-16 + 5*d - 4*n2 - 2*n9)*(-1 + n9)) - 
   (4*n2*\[Omega]*j[MI, 0, 1 + n2, 0, 2, 1, 0, 1, 1, -1 + n9])/
    ((-1 + n9)*(16 - 5*d + 4*n2 + 2*n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n1 != 0 -> 
  (2*j[MI, n1, n2, 0, 1, 2, 0, 1, 1, 1])/(-3 + d - 2*n2) + 
   (2*j[MI, n1, n2, 0, 1, 2, 1, 0, 1, 1])/(-3 + d - 2*n2) - 
   (2*\[Omega]*j[MI, n1, n2, 0, 1, 2, 1, 1, 1, 0])/(-3 + d - 2*n2) + 
   (2*j[MI, n1, n2, 0, 2, 1, 1, 0, 1, 1])/(-3 + d - 2*n2) - 
   (2*\[Omega]*j[MI, n1, n2, 0, 2, 1, 1, 1, 1, 0])/(-3 + d - 2*n2) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 0, 2, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) + 
   ((-6 + 2*d - n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 1, 1, 0, 1])/
    ((-3 + d - 2*n2)*\[Omega]) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 1, 1, 1, 0])/(-3 + d - 2*n2) + 
   (2*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 1, 2, 1, 1, 1, 1])/(-3 + d - 2*n2) - 
   (2*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 1, 1, 1, 0])/(-3 + d - 2*n2) + 
   (2*\[Omega]*j[MI, 1 + n1, -1 + n2, 0, 2, 1, 1, 1, 1, 1])/(-3 + d - 2*n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 -> 
  j[MI, -1, n2, 0, 0, 1, 1, 1, 2, 1]/((-10 + 3*d - 2*n2)*\[Omega]) - 
   j[MI, -1, n2, 0, 1, 0, 1, 1, 2, 1]/((-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, 1, 1, 0, 1, 2, 1])/((-10 + 3*d - 2*n2)*\[Omega]) - 
   j[MI, -1, n2, 0, 1, 1, 0, 2, 1, 1]/((-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*j[MI, -1, n2, 0, 1, 1, 1, 2, 1, 0])/(-10 + 3*d - 2*n2) + 
   (2*(-15 + 5*d - 4*n2)*j[MI, -1, n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*(-15 + 5*d - 4*n2)*j[MI, -1, n2, 0, 1, 2, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, -1, n2, 0, 1, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) - j[MI, -1, n2, 0, 2, 0, 1, 1, 1, 1]/
    ((-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*(-15 + 5*d - 4*n2)*j[MI, -1, n2, 0, 2, 1, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, -1, n2, 0, 2, 1, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (3*(-9 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 0, 1, 1, 1, 2, 1])/
    (2*(-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   ((15 - 5*d + 4*n2)*j[MI, 0, -1 + n2, 0, 0, 2, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   (3*(-9 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 0, 1, 1, 2, 1])/
    (2*(-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (3*(-9 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 1, 2, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   (2*(-6 + 2*d - n2)*j[MI, 0, -1 + n2, 0, 1, 1, 0, 2, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (2*(30 - 22*d + 4*d^2 + 17*n2 - 6*d*n2 + 2*n2^2)*
     j[MI, 0, -1 + n2, 0, 1, 1, 1, 1, 1, 1])/((-3 + d - 2*n2)*
     (-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (3*(-9 + 3*d - 2*n2)*j[MI, 0, -1 + n2, 0, 1, 1, 1, 2, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, -1 + n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, -1 + n2, 0, 1, 2, 1, 1, 0, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, -1 + n2, 0, 1, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*(-6 + 2*d - n2)*j[MI, 0, -1 + n2, 0, 2, 0, 1, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) - 
   j[MI, 0, n2, -1, 0, 1, 1, 1, 2, 1]/(2*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   j[MI, 0, n2, -1, 1, 1, 1, 0, 2, 1]/((-10 + 3*d - 2*n2)*\[Omega]^2) - 
   j[MI, 0, n2, -1, 1, 1, 1, 1, 2, 0]/((-10 + 3*d - 2*n2)*\[Omega]) - 
   j[MI, 0, n2, -1, 1, 1, 2, 0, 1, 1]/(2*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   j[MI, 0, n2, -1, 1, 1, 2, 1, 1, 0]/((-10 + 3*d - 2*n2)*\[Omega]) + 
   ((-15 + 5*d - 4*n2)*j[MI, 0, n2, -1, 1, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   ((-15 + 5*d - 4*n2)*j[MI, 0, n2, -1, 1, 2, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   ((15 - 5*d + 4*n2)*j[MI, 0, n2, -1, 1, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) + 
   (2*(-6 + 2*d - n2)*j[MI, 0, n2, -1, 2, 1, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   ((15 - 5*d + 4*n2)*j[MI, 0, n2, -1, 2, 1, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)*\[Omega]) - 
   j[MI, 0, n2, 0, 0, 1, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (3*j[MI, 0, n2, 0, 0, 1, 1, 1, 2, 1])/(2*(-10 + 3*d - 2*n2)) + 
   j[MI, 0, n2, 0, 1, 0, 1, 1, 1, 1]/(2*(-10 + 3*d - 2*n2)*\[Omega]^2) + 
   (3*j[MI, 0, n2, 0, 1, 0, 1, 1, 2, 1])/(2*(-10 + 3*d - 2*n2)) - 
   j[MI, 0, n2, 0, 1, 1, 0, 1, 1, 1]/((-10 + 3*d - 2*n2)*\[Omega]^2) - 
   (3*j[MI, 0, n2, 0, 1, 1, 0, 1, 2, 1])/(-10 + 3*d - 2*n2) + 
   j[MI, 0, n2, 0, 1, 1, 0, 2, 1, 1]/(-10 + 3*d - 2*n2) - 
   (3*\[Omega]*j[MI, 0, n2, 0, 1, 1, 1, 2, 1, 0])/(-10 + 3*d - 2*n2) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, n2, 0, 1, 2, 0, 1, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) - 
   (2*(-15 + 5*d - 4*n2)*j[MI, 0, n2, 0, 1, 2, 1, 0, 1, 1])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) + 
   (2*(-15 + 5*d - 4*n2)*\[Omega]*j[MI, 0, n2, 0, 1, 2, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) + j[MI, 0, n2, 0, 2, 0, 1, 1, 1, 1]/
    (-10 + 3*d - 2*n2) - (2*(-15 + 5*d - 4*n2)*j[MI, 0, n2, 0, 2, 1, 1, 0, 1, 
      1])/((-3 + d - 2*n2)*(-10 + 3*d - 2*n2)) + 
   (2*(-15 + 5*d - 4*n2)*\[Omega]*j[MI, 0, n2, 0, 2, 1, 1, 1, 1, 0])/
    ((-3 + d - 2*n2)*(-10 + 3*d - 2*n2))}
