{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  -((n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) + (2*n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    \[Omega] + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((-1 - 4*d + n1 + 4*n2 + n3 + 2*n4 + 2*n5 + 3*n6 + 
      3*n7 + 2*n8 + 2*n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/((-1 + n6)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (4*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n8 == 0) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) - (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) - (n7*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + ((1 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, 
      -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n6 == 1 || n7 == 0) -> 
  (-2*n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 
      -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) - 2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
   (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 
      2*n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
   (2*n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (4*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] + (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n5)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/\[Omega] + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n4 == 1 || n9 == 0) -> 
  -(n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/\[Omega] - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n4)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  ((1 + n9)*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (2*(-1 + n2)*\[Omega]) + (n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) + 
   (n7*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((-2 - 3*d + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 - 2*n7 + n8 + 2*n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
      n8, n9])/(-1 + n2) - (n7*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, 1 + n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega], j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/((-1 + n1)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
     !(n4 == 1 || n7 == 0 || n8 == 0) -> 
  ((-(n7*\[Omega]) + n8*\[Omega])*j[MI, 0, n2, n3, -1 + n4, 1, 1, 1 + n7, 
      1 + n8, 0])/(-1 + n4) - \[Omega]*j[MI, 0, n2, n3, n4, 1, 1, 1 + n7, n8, 
     0] + ((n7 - n8)*j[MI, 1, -1 + n2, n3, -1 + n4, 1, 1, 1 + n7, 1 + n8, 0])/
    (2*(-1 + n4)) + j[MI, 1, -1 + n2, n3, -1 + n4, 1, 2, 1 + n7, n8, 0]/
    (-1 + n4) - j[MI, 1, -1 + n2, n3, n4, 1, 1, 1 + n7, n8, 0] + 
   ((-n7 + n8)*j[MI, 1, n2, n3, -2 + n4, 1, 1, 1 + n7, 1 + n8, 0])/
    (2*(-1 + n4)) + ((2 - d + 3*n7 + n8)*j[MI, 1, n2, n3, -1 + n4, 1, 1, n7, 
      1 + n8, 0])/(2*(-1 + n4)) + ((-4 + 3*d - 4*n2 - 2*n4 - 3*n7 - n8)*
     j[MI, 1, n2, n3, -1 + n4, 1, 1, 1 + n7, n8, 0])/(2*(-1 + n4)) + 
   ((-(n7*\[Omega]) + n8*\[Omega])*j[MI, 1, n2, n3, -1 + n4, 1, 1, 1 + n7, 
      1 + n8, -1])/(-1 + n4) + ((n7*\[Omega]^2 - n8*\[Omega]^2)*
     j[MI, 1, n2, n3, -1 + n4, 1, 1, 1 + n7, 1 + n8, 0])/(2*(-1 + n4)) + 
   \[Omega]^2*j[MI, 1, n2, n3, n4, 1, 1, 1 + n7, n8, 0] + 
   (2*n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 0, 1 + n7, n8, 0])/(-1 + n4) + 
   (n3*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, -1 + n8, 0])/(-1 + n4) - 
   (n2*j[MI, 1, 1 + n2, n3, -1 + n4, 1, 1, -1 + n7, 1 + n8, 0])/(-1 + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n4 == 2 || n4 == 1) -> 
  (2*n7*\[Omega]*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, 0, 0])/
    (-1 + n4) - (2*n7*j[MI, 1, -1 + n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, 0, 0])/
    (-1 + n4) + (2*n7*j[MI, 1, n2, 1 + n3, -2 + n4, 1, 1, 1 + n7, 0, 0])/
    (-1 + n4) + ((2 + 2*n2 - n4)*j[MI, 1, n2, 1 + n3, -2 + n4, 1, 2, n7, 0, 
      0])/((-2 + n4)*(-1 + n4)) + j[MI, 1, n2, 1 + n3, -1 + n4, 0, 2, n7, 0, 
     0]/(-1 + n4) + ((4 - 3*d + 2*n3 + 3*n4 - 2*n7)*
     j[MI, 1, n2, 1 + n3, -1 + n4, 1, 1, n7, 0, 0])/(-1 + n4) + 
   (n7*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, -1, 0])/(-1 + n4) + 
   (4*n7*\[Omega]*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, 0, -1])/
    (-1 + n4) - (2*n7*\[Omega]^2*j[MI, 1, n2, 1 + n3, -1 + n4, 1, 1, 1 + n7, 
      0, 0])/(-1 + n4) + j[MI, 1, n2, 1 + n3, n4, 0, 1, n7, 0, 0] - 
   (2*n2*(3 - d + 2*n2 + n7)*j[MI, 1, 1 + n2, 1 + n3, -2 + n4, 1, 1, n7, 0, 
      0])/((-2 + n4)*(-1 + n4)) + 
   (2*n2*j[MI, 1, 1 + n2, 1 + n3, -1 + n4, 1, 0, n7, 0, 0])/(-1 + n4) + 
   (4*n2*(1 + n3)*j[MI, 1, 1 + n2, 2 + n3, -2 + n4, 1, 0, n7, 0, 0])/
    ((-2 + n4)*(-1 + n4)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n9 == 0 && n8 != 0 -> -(n8*j[MI, 1, n2, -1 + n3, n4, 1, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) - 
   ((1 + n8)*\[Omega]^2*j[MI, 1, n2, -1 + n3, n4, 1, 1, 0, 2 + n8, 0])/
    (5 - 3*d + 2*n2 + 2*n3 + 2*n4 + n8) + 
   (n4*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 0, 1 + n8, 0])/
    (5 - 3*d + 2*n2 + 2*n3 + 2*n4 + n8) - 
   (n8*j[MI, 1, n2, n3, -1 + n4, 1, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) + 
   (n8*j[MI, 1, n2, n3, n4, 0, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) - 
   (n8*j[MI, 1, n2, n3, n4, 1, 0, 0, 1 + n8, 0])/(-5 + 3*d - 2*n2 - 2*n3 - 
     2*n4 - n8) + ((-2 + d - 2*n3 - n4 - n8)*\[Omega]^2*
     j[MI, 1, n2, n3, n4, 1, 1, 0, 1 + n8, 0])/(-5 + 3*d - 2*n2 - 2*n3 - 
     2*n4 - n8) - (n4*\[Omega]^2*j[MI, 1, n2, n3, 1 + n4, 0, 1, 0, 1 + n8, 
      0])/(5 - 3*d + 2*n2 + 2*n3 + 2*n4 + n8) + 
   (\[Omega]*j[MI, 2, n2, -1 + n3, n4, 1, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) + 
   (\[Omega]*j[MI, 2, n2, n3, -1 + n4, 1, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) - 
   (\[Omega]*j[MI, 2, n2, n3, n4, 0, 1, 0, 1 + n8, 0])/
    (2*(-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8)) + 
   (\[Omega]*j[MI, 2, n2, n3, n4, 1, 0, 0, 1 + n8, 0])/
    (-5 + 3*d - 2*n2 - 2*n3 - 2*n4 - n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n9 == 0 &&  !(n8 == -1 || n8 == 0) -> 
  ((-(n7*\[Omega]) - n8*\[Omega])*j[MI, 0, n2, -1 + n3, 1, 1, 1, n7, 2 + n8, 
      0])/(n3 - n7) + (\[Omega]*j[MI, 0, n2, -1 + n3, 2, 1, 1, n7, 1 + n8, 
      0])/(n3 - n7) + ((n7 + n8)*j[MI, 1, -1 + n2, -1 + n3, 1, 1, 1, n7, 
      2 + n8, 0])/(2*(n3 - n7)) + j[MI, 1, -1 + n2, -1 + n3, 1, 1, 2, n7, 
     1 + n8, 0]/(-n3 + n7) + j[MI, 1, -1 + n2, -1 + n3, 2, 1, 1, n7, 1 + n8, 
     0]/(n3 - n7) + ((-n7 - n8)*j[MI, 1, n2, -1 + n3, 0, 1, 1, n7, 2 + n8, 
      0])/(2*(n3 - n7)) + ((-d + 3*n7 + n8)*j[MI, 1, n2, -1 + n3, 1, 1, 1, 
      -1 + n7, 2 + n8, 0])/(2*(n3 - n7)) + 
   ((6 - 3*d + 4*n2 + 3*n7 + n8)*j[MI, 1, n2, -1 + n3, 1, 1, 1, n7, 1 + n8, 
      0])/(2*(n3 - n7)) + ((-(n7*\[Omega]) - n8*\[Omega])*
     j[MI, 1, n2, -1 + n3, 1, 1, 1, n7, 2 + n8, -1])/(n3 - n7) + 
   ((n7*\[Omega]^2 + n8*\[Omega]^2)*j[MI, 1, n2, -1 + n3, 1, 1, 1, n7, 
      2 + n8, 0])/(2*(n3 - n7)) - 
   (\[Omega]^2*j[MI, 1, n2, -1 + n3, 2, 1, 1, n7, 1 + n8, 0])/(n3 - n7) - 
   (2*(-1 + n3)*j[MI, 1, n2, n3, 1, 1, 0, n7, 1 + n8, 0])/(n3 - n7) + 
   ((-3 + d - 2*n3 - n8)*j[MI, 1, n2, n3, 1, 1, 1, -1 + n7, 1 + n8, 0])/
    (n3 - n7) + j[MI, 1, n2, n3, 2, 0, 1, -1 + n7, 1 + n8, 0]/(n3 - n7) - 
   (n2*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1, -2 + n7, 2 + n8, 0])/(n3 - n7) + 
   (2*n2*j[MI, 1, 1 + n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 0])/(n3 - n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 &&  !(n9 == -1 || n9 == 0) -> 
  j[MI, 1, 0, n3, 1, 1, 1, n7, n8, 2 + n9] - 
   (n8*j[MI, 1, 1, -1 + n3, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, 1, n3, 0, 1, 1, -1 + n7, 1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, 1, n3, 1, 0, 1, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, 
      1 + n9])/((-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, 2 + n9])/(-1 + n7) + 
   ((8 - 3*d + 2*n3 + 2*n7 + n8 + n9)*j[MI, 1, 1, n3, 1, 1, 1, -1 + n7, n8, 
      1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-4 + d - n7 - n9)*j[MI, 1, 1, n3, 1, 1, 1, -1 + n7, n8, 2 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == -1 && n9 == 0 &&  !(n3 == 1 && n7 == 0) -> 
  ((12*n7*\[Omega] - 9*d*n7*\[Omega] + 4*n3*n7*\[Omega] + 
      6*d*n3*n7*\[Omega] - 8*n3^2*n7*\[Omega] + 4*n7^2*\[Omega] - 
      3*d*n7^2*\[Omega] + 4*n3*n7^2*\[Omega])*j[MI, 0, n2, -1 + n3, 1, 1, 1, 
      1 + n7, 0, 0])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 
      4*n7 - d*n7)) + ((4*n7*\[Omega] - 3*d*n7*\[Omega] + 4*n3*n7*\[Omega])*
     j[MI, 0, n2, -1 + n3, 2, 1, 1, 1 + n7, -1, 0])/
    ((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-12*n7 + 9*d*n7 - 4*n3*n7 - 6*d*n3*n7 + 8*n3^2*n7 - 4*n7^2 + 3*d*n7^2 - 
      4*n3*n7^2)*j[MI, 1, -1 + n2, -1 + n3, 1, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-4 + 3*d - 4*n3)*n7*j[MI, 1, -1 + n2, -1 + n3, 1, 1, 2, 1 + n7, -1, 0])/
    ((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) - 
   ((-4 + 3*d - 4*n3)*n7*j[MI, 1, -1 + n2, -1 + n3, 2, 1, 1, 1 + n7, -1, 0])/
    ((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((1 - n3 + n7)*j[MI, 1, n2, -2 + n3, 1, 2, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-1 + n3 - n7)*j[MI, 1, n2, -2 + n3, 2, 1, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((12*n7 - 9*d*n7 + 4*n3*n7 + 6*d*n3*n7 - 8*n3^2*n7 + 4*n7^2 - 3*d*n7^2 + 
      4*n3*n7^2)*j[MI, 1, n2, -1 + n3, 0, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-1 + n3 - n7)*j[MI, 1, n2, -1 + n3, 0, 2, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-8 + 14*d - 6*d^2 - 6*d*n3 + 6*d^2*n3 + 8*n3^2 - 8*d*n3^2 - 28*n7 + 
      25*d*n7 - 3*d^2*n7 - 4*n3*n7 - 14*d*n3*n7 + 24*n3^2*n7 - 12*n7^2 + 
      9*d*n7^2 - 12*n3*n7^2)*j[MI, 1, n2, -1 + n3, 1, 1, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((30*n7 - 34*d*n7 + 9*d^2*n7 + 18*n2*n7 - 12*d*n2*n7 + 26*n3*n7 - 
      11*d*n3*n7 + 14*n2*n3*n7 + 15*n7^2 - 10*d*n7^2 + 2*n2*n7^2 + 
      11*n3*n7^2 + n7^3)*j[MI, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, -1, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((12*n7*\[Omega] - 9*d*n7*\[Omega] + 4*n3*n7*\[Omega] + 
      6*d*n3*n7*\[Omega] - 8*n3^2*n7*\[Omega] + 4*n7^2*\[Omega] - 
      3*d*n7^2*\[Omega] + 4*n3*n7^2*\[Omega])*j[MI, 1, n2, -1 + n3, 1, 1, 1, 
      1 + n7, 0, -1])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 
      4*n7 - d*n7)) + ((-12*n7*\[Omega]^2 + 9*d*n7*\[Omega]^2 - 
      4*n3*n7*\[Omega]^2 - 6*d*n3*n7*\[Omega]^2 + 8*n3^2*n7*\[Omega]^2 - 
      4*n7^2*\[Omega]^2 + 3*d*n7^2*\[Omega]^2 - 4*n3*n7^2*\[Omega]^2)*
     j[MI, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((1 - n3 + n7)*j[MI, 1, n2, -1 + n3, 2, 0, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   ((-4*n7*\[Omega]^2 + 3*d*n7*\[Omega]^2 - 4*n3*n7*\[Omega]^2)*
     j[MI, 1, n2, -1 + n3, 2, 1, 1, 1 + n7, -1, 0])/
    ((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) - 
   ((-4 + d)*(-1 + n3 - n7)*j[MI, 1, n2, n3, 0, 2, 1, n7, -1, 0])/
    ((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)) + 
   (2*(4*n7 - 3*d*n7 + 3*d*n3*n7 - 4*n3^2*n7)*j[MI, 1, n2, n3, 1, 1, 0, 
      1 + n7, -1, 0])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 
      4*n7 - d*n7)) - ((-4 + 3*d - 4*n3)*(-1 + n3)*j[MI, 1, n2, n3, 2, 0, 1, 
      n7, -1, 0])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - 
      d*n7)) + ((8*n2 - 6*d*n2 + 6*d*n2*n3 - 8*n2*n3^2 + 4*n2*n7 - 
      3*d*n2*n7 + 4*n2*n3*n7)*j[MI, 1, 1 + n2, -1 + n3, 1, 1, 1, -1 + n7, 0, 
      0])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - 
      d*n7)) - (2*n2*(-4 + 3*d - 4*n3)*(-1 + n3)*j[MI, 1, 1 + n2, n3, 1, 1, 
      0, n7, -1, 0])/((-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 
      4*n7 - d*n7)) + ((-1 + n3 - n7)*j[MI, 2, n2, -2 + n3, 1, 2, 1, n7, -1, 
      0])/(2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)*
     \[Omega]) + ((1 - n3 + n7)*j[MI, 2, n2, -1 + n3, 0, 2, 1, n7, -1, 0])/
    (2*(-1 + d - 2*n3)*(8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)*
     \[Omega]) + ((-5 + 2*d - 2*n2 - 2*n7)*(-1 + n3 - n7)*
     j[MI, 2, n2, -1 + n3, 1, 1, 1, n7, -1, 0])/(2*(-1 + d - 2*n3)*
     (8 - 4*d - 4*n3 + 4*d*n3 - 4*n3^2 + 4*n7 - d*n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n8 == 0 && n9 == 0 && n7 != 0 -> 
  -((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]*j[MI, 0, n2, -1 + n3, 2, 2, 1, 
       1 + n7, 0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) - 
   ((-2 + d + 2*n2 - 2*n3)*\[Omega]*j[MI, 0, n2, -1 + n3, 3, 1, 1, 1 + n7, 0, 
      0])/((-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]*j[MI, 0, n2, n3, 1, 2, 1, 1 + n7, 
      0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]*j[MI, 0, n2, n3, 2, 1, 1, 1 + n7, 
      0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((7 - d + 8*n2 - 8*n3 + 5*n7)*j[MI, 1, -1 + n2, -1 + n3, 2, 1, 2, 1 + n7, 
      0, 0])/(4*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((4 - d + 2*n2 - 2*n3 + 2*n7)*j[MI, 1, -1 + n2, -1 + n3, 2, 2, 1, 1 + n7, 
      0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-1 - 2*n2 + 2*n3 - n7)*j[MI, 1, -1 + n2, -1 + n3, 3, 1, 1, 1 + n7, 0, 
      0])/((-3 + d - 2*n3)*(-3 + d - n7)) + 
   j[MI, 1, -1 + n2, n3, 1, 1, 2, 1 + n7, 0, 0]/4 + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*j[MI, 1, -1 + n2, n3, 1, 2, 1, 1 + n7, 0, 
      0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-13 + 7*d - d^2 - 2*n2 - 4*n3 + 2*d*n3 - 5*n7 + d*n7 - 2*n3*n7)*
     j[MI, 1, -1 + n2, n3, 2, 1, 1, 1 + n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((1 + n7)*j[MI, 1, -1 + n2, n3, 2, 1, 1, 2 + n7, -1, 0])/
    (2*(-3 + d - 2*n3)) + ((4 - d + 2*n2 - 2*n3 + 2*n7)*
     j[MI, 1, n2, -1 + n3, 1, 2, 1, 1 + n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((14 - 11*d + 2*d^2 - 18*n2 + 4*d*n2 - 8*n2^2 + 20*n3 - 6*d*n3 + 8*n2*n3 + 
      n7 - d*n7 - 8*n2*n7 + 6*n3*n7 - n7^2)*j[MI, 1, n2, -1 + n3, 2, 1, 1, 
      1 + n7, 0, 0])/(4*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((4 - d + 2*n2 - 2*n3 + 2*n7)*j[MI, 1, n2, -1 + n3, 2, 2, 0, 1 + n7, 0, 
      0])/((-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 2, 2, 1, 
      1 + n7, 0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-2 + d + 2*n2 - 2*n3)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 3, 1, 1, 1 + n7, 
      0, 0])/((-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*j[MI, 1, n2, n3, 0, 2, 1, 1 + n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-50 + 41*d - 11*d^2 + d^3 - 50*n2 + 22*d*n2 - 2*d^2*n2 - 8*n2^2 + 4*n3 + 
      4*d*n3 - 2*d^2*n3 - 4*n2*n3 + 4*d*n2*n3 - 43*n7 + 20*d*n7 - 2*d^2*n7 - 
      20*n2*n7 + 2*d*n2*n7 - 4*n3*n7 + 4*d*n3*n7 - 4*n2*n3*n7 - 9*n7^2 + 
      d*n7^2 - 2*n3*n7^2)*j[MI, 1, n2, n3, 1, 1, 1, 1 + n7, 0, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*j[MI, 1, n2, n3, 1, 2, 0, 1 + n7, 0, 0])/
    ((-3 + d - 2*n3)*(-3 + d - n7)) - 
   ((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]^2*j[MI, 1, n2, n3, 1, 2, 1, 
      1 + n7, 0, 0])/(2*(-3 + d - 2*n3)*(-3 + d - n7)) + 
   ((-4 - 8*n2 + 15*n3 - d*n3 + 8*n2*n3 - 8*n3^2 - 4*n7 + 5*n3*n7)*
     j[MI, 1, n2, n3, 2, 1, 0, 1 + n7, 0, 0])/(2*(-3 + d - 2*n3)*
     (-3 + d - n7)) - ((1 + n7)*\[Omega]*j[MI, 1, n2, n3, 2, 1, 0, 2 + n7, 0, 
      -1])/(2*(-3 + d - 2*n3)) - ((-4 + d - 2*n2 + 2*n3 - 2*n7)*\[Omega]^2*
     j[MI, 1, n2, n3, 2, 1, 1, 1 + n7, 0, 0])/(2*(-3 + d - 2*n3)*
     (-3 + d - n7)) + ((-1 - 2*n2 + 2*n3 - n7)*j[MI, 1, n2, n3, 3, 0, 1, n7, 
      0, 0])/((-3 + d - 2*n3)*(-3 + d - n7)) - 
   (\[Omega]*j[MI, 1, n2, n3, 3, 0, 1, 1 + n7, 0, -1])/(-3 + d - 2*n3) + 
   (n3*j[MI, 1, n2, 1 + n3, 1, 1, 0, 1 + n7, 0, 0])/2 - 
   (n2*(1 + 2*n2 - 2*n3 + n7)*j[MI, 1, 1 + n2, n3, 2, 1, 0, n7, 0, 0])/
    ((-3 + d - 2*n3)*(-3 + d - n7)) - j[MI, 2, n2, -1 + n3, 2, 1, 1, 1 + n7, 
     0, -1]/(4*(-3 + d - 2*n3)) - j[MI, 2, n2, n3, 1, 1, 1, 1 + n7, 0, -1]/
    (4*(-3 + d - 2*n3)) + j[MI, 2, n2, n3, 2, 0, 1, 1 + n7, 0, -1]/
    (4*(-3 + d - 2*n3)) - j[MI, 2, n2, n3, 2, 1, 0, 1 + n7, 0, -1]/
    (2*(-3 + d - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 0 && n9 == 0 &&  !(n3 == 1 && n7 == 0) -> 
  ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*n7*\[Omega]*j[MI, 0, n2, -1 + n3, 1, 2, 
      1, 1 + n7, 0, 0])/(2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 
      8*d*n2 + 4*n3 - 20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 
      16*d*n3^2 + 8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 
      2*d*n2*n7 - 14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   ((-6 + 3*d - 4*n3)*(-4*n2*n7*\[Omega] + 2*n3*n7*\[Omega] - n7^2*\[Omega])*
     j[MI, 0, n2, -1 + n3, 2, 1, 1, 1 + n7, 0, 0])/
    (2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-6 + 3*d - 4*n3)*(-n7 - 2*n2*n7 + 2*n3*n7 - n7^2)*
     j[MI, 1, -1 + n2, -1 + n3, 1, 1, 2, 1 + n7, 0, 0])/
    ((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 20*d*n3 + 
      8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 8*n2*n3^2 + 
      8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 14*n3*n7 + 
      4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*n7*j[MI, 1, -1 + n2, -1 + n3, 1, 2, 1, 
      1 + n7, 0, 0])/(2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 
      8*d*n2 + 4*n3 - 20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 
      16*d*n3^2 + 8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 
      2*d*n2*n7 - 14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   ((-6 + 3*d - 4*n3)*(-4*n2*n7 + 2*n3*n7 - n7^2)*j[MI, 1, -1 + n2, -1 + n3, 
      2, 1, 1, 1 + n7, 0, 0])/(2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 
      20*n2 + 8*d*n2 + 4*n3 - 20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 
      28*n3^2 - 16*d*n3^2 + 8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 
      8*n2*n7 + 2*d*n2*n7 - 14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 
      2*n3*n7^2)) + ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*n7*
     j[MI, 1, n2, -1 + n3, 0, 2, 1, 1 + n7, 0, 0])/
    (2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*j[MI, 1, n2, -1 + n3, 0, 2, 2, n7, 0, 
      0])/(2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((8*n7 - 8*d*n7 + 2*d^2*n7 - 192*n2*n7 + 168*d*n2*n7 - 36*d^2*n2*n7 - 
      104*n2^2*n7 + 48*d*n2^2*n7 + 96*n3*n7 - 80*d*n3*n7 + 16*d^2*n3*n7 - 
      72*n2*n3*n7 + 24*d*n2*n3*n7 - 56*n2^2*n3*n7 + 56*n3^2*n7 - 
      20*d*n3^2*n7 + 24*n2*n3^2*n7 - 42*n7^2 + 37*d*n7^2 - 8*d^2*n7^2 - 
      106*n2*n7^2 + 50*d*n2*n7^2 - 8*n2^2*n7^2 + 12*n3*n7^2 - 8*d*n3*n7^2 - 
      52*n2*n3*n7^2 + 20*n3^2*n7^2 - 19*n7^3 + 9*d*n7^3 - 6*n2*n7^3 - 
      8*n3*n7^3 - n7^4)*j[MI, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, 0, 0])/
    (4*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*n7*j[MI, 1, n2, -1 + n3, 1, 2, 0, 
      1 + n7, 0, 0])/((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 
      4*n3 - 20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 
      16*d*n3^2 + 8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 
      2*d*n2*n7 - 14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   ((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*n7*\[Omega]^2*
     j[MI, 1, n2, -1 + n3, 1, 2, 1, 1 + n7, 0, 0])/
    (2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-6 + 3*d - 4*n3)*(-4*n2*n7*\[Omega]^2 + 2*n3*n7*\[Omega]^2 - 
      n7^2*\[Omega]^2)*j[MI, 1, n2, -1 + n3, 2, 1, 1, 1 + n7, 0, 0])/
    (2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((46 - 39*d + 8*d^2 + 8*n2 - 2*d*n2 - 6*n3 + 23*d*n3 - 8*d^2*n3 - 
      8*n2*n3 + 2*d*n2*n3 - 32*n3^2 + 16*d*n3^2 - 8*n3^3 + 31*n7 - 23*d*n7 + 
      4*d^2*n7 + 8*n2*n7 - 2*d*n2*n7 + 14*n3*n7 - 4*d*n3*n7 + 5*n7^2 - 
      2*d*n7^2 + 2*n3*n7^2)*j[MI, 1, n2, n3, 0, 2, 1, n7, 0, 0])/
    ((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 20*d*n3 + 
      8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 8*n2*n3^2 + 
      8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 14*n3*n7 + 
      4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   (2*(-6 + 3*d - 4*n3)*(n7 + 2*n2*n7 - 3*n3*n7 - 2*n2*n3*n7 + 2*n3^2*n7 + 
      n7^2 - n3*n7^2)*j[MI, 1, n2, n3, 1, 1, 0, 1 + n7, 0, 0])/
    ((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 20*d*n3 + 
      8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 8*n2*n3^2 + 
      8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 14*n3*n7 + 
      4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-6 + 3*d - 4*n3)*(1 - 2*n2 - n3 + 2*n2*n3)*j[MI, 1, n2, n3, 2, 0, 1, n7, 
      0, 0])/((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   (n2*(-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*j[MI, 1, 1 + n2, -1 + n3, 1, 2, 0, 
      n7, 0, 0])/((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 
      4*n3 - 20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 
      16*d*n3^2 + 8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 
      2*d*n2*n7 - 14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) - 
   (2*(-6 + 3*d - 4*n3)*(n2 + 2*n2^2 - 3*n2*n3 - 2*n2^2*n3 + 2*n2*n3^2 + 
      n2*n7 - n2*n3*n7)*j[MI, 1, 1 + n2, n3, 1, 1, 0, n7, 0, 0])/
    ((-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 20*d*n3 + 
      8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 8*n2*n3^2 + 
      8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 14*n3*n7 + 
      4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)) + 
   ((-4 + 2*d + 4*n2 - 2*d*n3 - 4*n2*n3 + 4*n3^2 - n7 + d*n7 + 4*n2*n7 - 
      4*n3*n7 + n7^2)*j[MI, 2, n2, -2 + n3, 1, 2, 1, n7, 0, 0])/
    (4*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)*\[Omega]) + 
   ((4 - 2*d - 4*n2 + 2*d*n3 + 4*n2*n3 - 4*n3^2 + n7 - d*n7 - 4*n2*n7 + 
      4*n3*n7 - n7^2)*j[MI, 2, n2, -1 + n3, 0, 2, 1, n7, 0, 0])/
    (4*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)*\[Omega]) - 
   ((-3 + d - n2 - n7)*(4 - 2*d - 4*n2 + 2*d*n3 + 4*n2*n3 - 4*n3^2 + n7 - 
      d*n7 - 4*n2*n7 + 4*n3*n7 - n7^2)*j[MI, 2, n2, -1 + n3, 1, 1, 1, n7, 0, 
      0])/(2*(-2 + d - 2*n3)*(-40 + 36*d - 8*d^2 - 20*n2 + 8*d*n2 + 4*n3 - 
      20*d*n3 + 8*d^2*n3 + 12*n2*n3 - 8*d*n2*n3 + 28*n3^2 - 16*d*n3^2 + 
      8*n2*n3^2 + 8*n3^3 - 31*n7 + 23*d*n7 - 4*d^2*n7 - 8*n2*n7 + 2*d*n2*n7 - 
      14*n3*n7 + 4*d*n3*n7 - 5*n7^2 + 2*d*n7^2 - 2*n3*n7^2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n9 == -1 &&  !(n3 == 1 || n8 == 0) -> 
  ((1 + n8)*j[MI, 0, 1, -1 + n3, 1, 1, 1, -1 + n7, 2 + n8, 0])/
    (2*(-1 + n3)) - ((1 + n8)*\[Omega]*j[MI, 0, 1, -1 + n3, 1, 1, 1, n7, 
      2 + n8, -1])/(-1 + n3) + j[MI, 0, 1, -1 + n3, 2, 1, 1, -1 + n7, 1 + n8, 
     0]/(1 - n3) + (\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 1, n7, 1 + n8, -1])/
    (-1 + n3) + ((1 + n8)*j[MI, 1, 0, -1 + n3, 1, 1, 1, n7, 2 + n8, -1])/
    (2*(-1 + n3)) + j[MI, 1, 0, -1 + n3, 1, 1, 2, n7, 1 + n8, -1]/(1 - n3) + 
   j[MI, 1, 0, -1 + n3, 2, 1, 1, n7, 1 + n8, -1]/(-1 + n3) + 
   ((-1 - n8)*j[MI, 1, 1, -1 + n3, 0, 1, 1, n7, 2 + n8, -1])/(2*(-1 + n3)) + 
   ((-8 + 3*d - n3 - 2*n7 - 2*n8)*j[MI, 1, 1, -1 + n3, 1, 1, 1, -1 + n7, 
      1 + n8, 0])/(2*(-1 + n3)*\[Omega]) + 
   ((8 - 3*d + 3*n7 + n8)*j[MI, 1, 1, -1 + n3, 1, 1, 1, n7, 1 + n8, -1])/
    (2*(-1 + n3)) - ((1 + n8)*\[Omega]*j[MI, 1, 1, -1 + n3, 1, 1, 1, n7, 
      2 + n8, -2])/(-1 + n3) + 
   ((1 + n8)*\[Omega]^2*j[MI, 1, 1, -1 + n3, 1, 1, 1, n7, 2 + n8, -1])/
    (2*(-1 + n3)) + (\[Omega]*j[MI, 1, 1, -1 + n3, 2, 1, 1, -1 + n7, 1 + n8, 
      0])/(-1 + n3) - (\[Omega]^2*j[MI, 1, 1, -1 + n3, 2, 1, 1, n7, 1 + n8, 
      -1])/(-1 + n3) + j[MI, 1, 1, n3, 0, 1, 1, -1 + n7, 1 + n8, 0]/
    (2*\[Omega]) - j[MI, 1, 1, n3, 1, 0, 1, -1 + n7, 1 + n8, 0]/
    (2*\[Omega]) + j[MI, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, 0]/\[Omega] - 
   2*j[MI, 1, 1, n3, 1, 1, 0, n7, 1 + n8, -1] + 
   j[MI, 1, 1, n3, 1, 1, 1, -1 + n7, n8, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 2 && n5 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 0 && n9 == 0 -> 
  j[MI, 1, n2, n3, 2, 0, 2, 0, 0, 0]/(2*(-7 + 2*d - 2*n3)) + 
   ((4 - d - 2*n2 + 2*n3)*j[MI, 1, n2, n3, 3, 0, 1, 0, 0, 0])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) - 
   ((-4 + d + 2*n2 - 2*n3)*(d + 2*n2 - 2*n3)*j[MI, 1, 1 + n2, -1 + n3, 2, 1, 
      1, 0, 0, 0])/(4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   ((-2 + d - 2*n2 - 2*n3)*j[MI, 1, 1 + n2, -1 + n3, 2, 2, 0, 0, 0, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   ((20 - 16*d + 3*d^2 + 24*n2 - 8*d*n2 + 4*n2^2 + 24*n3 - 8*d*n3 + 8*n2*n3 + 
      4*n3^2)*j[MI, 1, 1 + n2, n3, 1, 1, 1, 0, 0, 0])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   ((2 - d + 2*n2 + 2*n3)*j[MI, 1, 1 + n2, n3, 1, 2, 0, 0, 0, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) - 
   ((-1 + 2*n3)*(4 - d - 2*n2 + 2*n3)*j[MI, 1, 1 + n2, n3, 2, 0, 1, 0, 0, 0])/
    (4*(7 - 2*d + 2*n3)*(3 - d + 2*n3)) + 
   ((10 - 3*d + 6*n2 - 2*d*n2 - 4*n2^2 + 2*d*n3 + 4*n2*n3 - 4*n3^2)*
     j[MI, 1, 1 + n2, n3, 2, 1, 0, 0, 0, 0])/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n3)) + ((4 - d - 2*n2 + 2*n3)*j[MI, 1, 1 + n2, n3, 3, 0, 
      1, -1, 0, 0])/((-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   ((-4 + d + 2*n2 - 2*n3)*\[Omega]*j[MI, 1, 1 + n2, n3, 3, 0, 1, 0, 0, -1])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   (n3*j[MI, 1, 1 + n2, 1 + n3, 1, 1, 0, 0, 0, 0])/(-7 + 2*d - 2*n3) - 
   ((1 + n2)*(-4 + d + 2*n2 - 2*n3)*j[MI, 1, 2 + n2, n3, 2, 1, 0, -1, 0, 0])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n3)) + 
   ((1 + n2)*(-4 + d + 2*n2 - 2*n3)*\[Omega]*j[MI, 1, 2 + n2, n3, 2, 1, 0, 0, 
      0, -1])/((-3 + d - 2*n3)*(-7 + 2*d - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 0 && n9 == -1 && n3 != 1 -> 
  -((-6 + 3*d - 4*n3)*(-2 + 2*n3 - n7)*j[MI, 0, 1, -1 + n3, 2, 1, 1, n7, 0, 
       0])/(2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) - 
   ((-6 + 3*d - 4*n3)*n7*\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 1, 1 + n7, 0, 
      -1])/(2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-6 + 3*d - 4*n3)*n7*j[MI, 1, 0, -1 + n3, 1, 1, 2, 1 + n7, 0, -1])/
    (2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) - 
   ((-6 + 3*d - 4*n3)*n7*j[MI, 1, 0, -1 + n3, 2, 1, 1, 1 + n7, 0, -1])/
    (2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-90 + 81*d - 18*d^2 + 18*n3 - 51*d*n3 + 18*d^2*n3 + 64*n3^2 - 
      30*d*n3^2 + 8*n3^3 - 72*n7 + 54*d*n7 - 9*d^2*n7 - 30*n3*n7 + 
      3*d*n3*n7 + 12*n3^2*n7 - 12*n7^2 + 6*d*n7^2 - 8*n3*n7^2)*
     j[MI, 1, 1, -1 + n3, 1, 1, 1, n7, 0, 0])/
    (4*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((57*n7 - 47*d*n7 + 9*d^2*n7 + 43*n3*n7 - 13*d*n3*n7 + 17*n7^2 - 
      9*d*n7^2 + 13*n3*n7^2)*j[MI, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 0, -1])/
    (4*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((12*\[Omega] - 6*d*\[Omega] - 4*n3*\[Omega] + 6*d*n3*\[Omega] - 
      8*n3^2*\[Omega] + 6*n7*\[Omega] - 3*d*n7*\[Omega] + 4*n3*n7*\[Omega])*
     j[MI, 1, 1, -1 + n3, 2, 1, 1, n7, 0, 0])/
    (2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-6 + 3*d - 4*n3)*n7*\[Omega]^2*j[MI, 1, 1, -1 + n3, 2, 1, 1, 1 + n7, 0, 
      -1])/(2*(-1 + n3)*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((6 - 3*d - 8*n3 + 6*d*n3 - 8*n3^2 + 6*n7 - 3*d*n7 + 4*n3*n7)*
     j[MI, 1, 1, n3, 0, 1, 1, n7, 0, 0])/
    (4*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-4 + d)*j[MI, 1, 1, n3, 0, 2, 1, n7, 0, -1])/
    (2*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((-6 + 3*d + 8*n3 - 6*d*n3 + 8*n3^2 - 6*n7 + 3*d*n7 - 4*n3*n7)*
     j[MI, 1, 1, n3, 1, 0, 1, n7, 0, 0])/
    (4*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((6 - 3*d - 8*n3 + 6*d*n3 - 8*n3^2 + 6*n7 - 3*d*n7 + 4*n3*n7)*
     j[MI, 1, 1, n3, 1, 1, 0, n7, 0, 0])/
    (2*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-6 + 3*d - 4*n3)*n7*j[MI, 1, 1, n3, 1, 1, 0, 1 + n7, 0, -1])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) + 
   ((6 - 3*d - 8*n3 + 6*d*n3 - 8*n3^2 + 6*n7 - 3*d*n7 + 4*n3*n7)*
     j[MI, 1, 1, n3, 1, 1, 1, n7, -1, 0])/
    (2*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((6 - 3*d + 4*n3)*j[MI, 1, 1, n3, 2, 0, 1, n7, 0, -1])/
    (2*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)) + 
   ((6 - 3*d + 4*n3)*j[MI, 1, 2, n3, 1, 1, 0, n7, 0, -1])/
    (2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2) - 
   j[MI, 2, 1, -2 + n3, 1, 2, 1, n7, 0, -1]/
    (4*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   j[MI, 2, 1, -1 + n3, 0, 2, 1, n7, 0, -1]/
    (4*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]) + 
   ((7 - 2*d + 2*n7)*j[MI, 2, 1, -1 + n3, 1, 1, 1, n7, 0, -1])/
    (4*(2 - 3*d + d^2 + 6*n3 - 4*d*n3 + 4*n3^2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
    n5 == 1 && n6 == 1 && n9 == -1 -> 
  j[MI, 1, 1, 0, 1, 2, 1, n7, n8, -1]/(-4 + d - n8) + 
   j[MI, 1, 1, 1, 0, 2, 1, n7, n8, -1]/(4 - d + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 -> 
  j[MI, 1, n2, 0, 1, 2, 1, 0, 0, 0]/(-4 + d) + 
   j[MI, 1, n2, 1, 0, 2, 1, 0, 0, 0]/(4 - d)}
