{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   ((1 + n6)*\[Omega]*j[MI, n1, n2, -1 + n3, n4, n5, 2 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 
      1 + n6, n7, n8, -1 + n9])/(-1 + n9) - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9] - 
   ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 
      n7, n8, -1 + n9])/(-1 + n9) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n9) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n9) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n1 == 0 || n9 == 1) -> 
  (n8*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, -1 + n9])/
    (2*(-1 + n9)) + (n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(2*(-1 + n9)) - 
   (n7*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, -1 + n9])/
    (-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) - (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(2*(-1 + n9)) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n9) + ((7*d - 2*n1 - 4*n2 - 6*n3 - 6*n4 - 6*n5 - 3*n6 - 2*n7 - 
      4*n8 - 2*n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9) + 2*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n7*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9])/
    (-1 + n9) + (n7*\[Omega]^2*j[MI, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n9) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n9) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n9) + (4*n2*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, 
      -2 + n9])/(-1 + n9) + ((-1 - n1)*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, 
      n8, -2 + n9])/(-1 + n9) + 
   ((1 + n1)*\[Omega]*j[MI, 2 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n6 == 0 || n8 == 1) -> 
  -j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9]/2 + 
   ((1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (n1*\[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n8 == 1) -> 
  j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] - 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega] + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((1 + d - n3 - 2*n5 - n6 - n8)*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n5 == 1 || n6 == 0) -> 
  -j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (-1 + n5) + ((-1 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, n2, n3, n4, 
      -1 + n5, 1 + n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n5 == 1) -> 
  -(n8*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, 
      1 + n6, n7, n8, n9])/((-1 + n5)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n8*j[MI, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
     n9]/\[Omega] + ((-2 - d + n3 + 2*n5 + n6 + n8)*
     j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n8*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n5) - 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n5)) + (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n5)*\[Omega]) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n5) + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] - 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega] - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -2 + n5, n6, n7, 
      n8, n9])/((-1 + n5)*\[Omega]) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    ((-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 0 || n4 == 1) -> 
  (n8*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) - (n6*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, 
      1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] - 
   (n8*j[MI, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)*\[Omega]) + ((1 + 3*d - n1 - 2*n3 - 2*n4 - 4*n5 - 2*n6 - 
      n7 - 3*n8)*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) - (n8*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, -1 + n9])/(-1 + n4) + 
   (n8*\[Omega]*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n4)) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, 
      n8, n9])/(2*(-1 + n4)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n4) + j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] - 
   2*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9] + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, n7, n8, n9])/
    ((-1 + n4)*\[Omega]) - (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, 
      n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n7 != 1 -> 
  (n8*j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)) + (n8*j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, n9])/(2*(-1 + n7)) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (2*(-1 + n7)) + ((1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7) + (n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, 
    n8, n9] + ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
     !(n8 == 1 || n9 == 1) -> j[MI, 0, -1 + n2, n3, n4, 1, 0, 1, n8, n9]/
    \[Omega]^2 - (n8*j[MI, 0, n2, -1 + n3, n4, 1, 0, 1, 1 + n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) - j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, n8, n9]/
    \[Omega]^2 - (n8*j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, 1 + n8, -1 + n9])/
    (2*(-1 + n9)*\[Omega]) + j[MI, 0, n2, n3, -1 + n4, 1, 0, 2, n8, -1 + n9]/
    ((-1 + n9)*\[Omega]) + (n8*j[MI, 0, n2, n3, n4, 0, 0, 1, 1 + n8, 
      -1 + n9])/(2*(-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, n3, n4, 1, 0, 0, n8, n9]/\[Omega]^2 + 
   ((-1 + d - n3 - n8)*j[MI, 0, n2, n3, n4, 1, 0, 1, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + ((8 - 7*d + 4*n2 + 6*n3 + 6*n4 + 4*n8)*
     j[MI, 0, n2, n3, n4, 1, 0, 1, n8, -1 + n9])/((-1 + n9)*\[Omega]) + 
   j[MI, 0, n2, n3, n4, 1, 0, 2, n8, -2 + n9]/(-1 + n9) - 
   (\[Omega]*j[MI, 0, n2, n3, n4, 1, 0, 2, n8, -1 + n9])/(-1 + n9) + 
   (n3*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) - (n3*j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, -1 + n8, 
      n9])/((-1 + n8)*\[Omega]^2) + 
   (2*n2*j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, n8, -1 + n9])/
    ((-1 + n9)*\[Omega]) - (4*n2*j[MI, 0, 1 + n2, n3, n4, 1, 0, 1, n8, 
      -2 + n9])/(-1 + n9), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 1 && 
     !(n8 == 2 || n8 == 1) -> 
  -(j[MI, 0, -1 + n2, n3, n4, 1, 0, 1, n8, 1]/\[Omega]^2) + 
   j[MI, 0, n2, n3, -1 + n4, 1, 0, 1, n8, 1]/\[Omega]^2 + 
   ((2 - 3*d + 2*n3 + 3*n8)*j[MI, 0, n2, n3, n4, 1, 0, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*j[MI, 0, n2, n3, n4, 1, 0, 1, n8, 0])/
    \[Omega] + (2*n4*(d - n3 - n8)*j[MI, 0, n2, n3, 1 + n4, 1, 0, 1, -2 + n8, 
      1])/((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   (2*n3*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, 0, n2, 1 + n3, n4, 0, 0, 1, -1 + n8, 
      1])/((-1 + n8)*\[Omega]^2) + 
   (2*n3*(2 + n4 - n8)*j[MI, 0, n2, 1 + n3, n4, 1, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2) - 
   (2*n3*n4*j[MI, 0, n2, 1 + n3, 1 + n4, 0, 0, 1, -2 + n8, 1])/
    ((-2 + n8)*(-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
     !(n4 == 1 || n9 == 1) -> j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 0, 2, n9]/
    (2*(-1 + n4)) + ((-3 + d - 2*n2 - n3 - n9)*j[MI, 0, 1 + n2, n3, -1 + n4, 
      1, 0, 1, 1, n9])/(2*(-1 + n4)) - j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, 1, 
    n9] + ((-3*\[Omega] - 2*n2*\[Omega] + n3*\[Omega] + n9*\[Omega])*
     j[MI, 0, 1 + n2, n3, n4, 1, 0, 1, 1, -1 + n9])/(-1 + n9) - 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -2 + n4, 1, 0, 1, 1, n9])/(2*(-1 + n4)) + 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 0, 0, 1, 1, n9])/(2*(-1 + n4)) - 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 0, n9])/(-1 + n4) + 
   (n3*(2 - d + 2*n3 + n4)*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 
      1, 1, -1 + n9])/((-1 + n4)*(-1 + n9)) - 
   (n3*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 2, 0, -1 + n9])/
    ((-1 + n4)*(-1 + n9)) - (n3*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, n4, 0, 0, 
      1, 1, -1 + n9])/(-1 + n9) + 
   ((1 + n2)*\[Omega]*j[MI, 0, 2 + n2, n3, -1 + n4, 1, 0, 0, 2, -1 + n9])/
    ((-1 + n4)*(-1 + n9)) - ((1 + n2)*(4 - d + 2*n2 + n9)*\[Omega]*
     j[MI, 0, 2 + n2, n3, -1 + n4, 1, 0, 1, 1, -1 + n9])/
    ((-1 + n4)*(-1 + n9)) - (2*(1 + n2)*\[Omega]*j[MI, 0, 2 + n2, n3, n4, 1, 
      0, 0, 1, -1 + n9])/(-1 + n9) + 
   (2*(1 + n2)*\[Omega]^2*j[MI, 0, 2 + n2, n3, n4, 1, 0, 1, 1, -2 + n9])/
    (-1 + n9), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 2 && n9 == 1 && n4 != 1 -> 
  j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 0, 3, 1]/(-1 + n4) + 
   ((-4 + d - 2*n2 - n3)*j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 1, 2, 1])/
    (2*(-1 + n4)) - j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, 2, 1] + 
   \[Omega]*j[MI, 0, 1 + n2, n3, n4, 1, 0, 1, 2, 0] - 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -2 + n4, 1, 0, 1, 2, 1])/(2*(-1 + n4)) + 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 0, 0, 1, 2, 1])/(2*(-1 + n4)) + 
   (n3*(8 - 3*d + 2*n2 + 2*n3 + 2*n4)*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 
      1, 1, 1])/(-1 + n4) - (n3*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 
      0, 2, 1, 0])/(-1 + n4), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n4 != 1 -> 
  -((n3*(-2 + d - 2*n3 - n4)*j[MI, 0, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 1])/
     ((-3 + d - n3)*(-1 + n4))) + 
   ((-3 + d - 2*n3)*j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 0, 2, 1])/
    (2*(-3 + d - n3)*(-1 + n4)) + 
   ((-4 + d - 2*n2)*j[MI, 0, 1 + n2, n3, -1 + n4, 1, 0, 1, 1, 1])/
    (2*(-1 + n4)) - (n3*j[MI, 0, 1 + n2, n3, -1 + n4, 2, 0, 0, 1, 1])/
    ((-3 + d - n3)*(-1 + n4)) + 
   (n3*\[Omega]*j[MI, 0, 1 + n2, n3, -1 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)) - j[MI, 0, 1 + n2, n3, n4, 1, 0, 0, 1, 1] + 
   \[Omega]*j[MI, 0, 1 + n2, n3, n4, 1, 0, 1, 1, 0] - 
   ((-4 + d - 2*n2)*n3*j[MI, 0, 1 + n2, 1 + n3, -2 + n4, 1, 0, 1, 1, 1])/
    (2*(-3 + d - n3)*(-1 + n4)) + 
   (n3*j[MI, 0, 1 + n2, 1 + n3, -2 + n4, 2, 0, 0, 1, 1])/
    ((-3 + d - n3)*(-1 + n4)) - 
   (n3*\[Omega]*j[MI, 0, 1 + n2, 1 + n3, -2 + n4, 2, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)) + 
   (n3*(-2 + n4)*j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 0, 1, 1])/
    ((-3 + d - n3)*(-1 + n4)) - (n3*(-2 + n4)*\[Omega]*
     j[MI, 0, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    ((-3 + d - n3)*(-1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 != 1 -> 
  ((3*\[Omega] - d*\[Omega])*j[MI, 0, n2, n3, 1, 1, 0, 2, 1, -1 + n9])/
    ((-8 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-4*\[Omega] + d*\[Omega])*j[MI, 0, n2, n3, 1, 2, 0, 1, 1, -1 + n9])/
    ((-8 + 3*d - 2*n2 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-10*\[Omega] + 3*d*\[Omega] - 4*n3*\[Omega])*
     j[MI, 0, n2, n3, 2, 1, 0, 1, 1, -1 + n9])/((-8 + 3*d - 2*n2 - 2*n3 - n9)*
     (-1 + n9)) - (2*n2*(2 - d + 2*n2 + n9)*\[Omega]*
     j[MI, 0, 1 + n2, n3, 1, 1, 0, 1, 1, -1 + n9])/
    ((-1 + n9)*(8 - 3*d + 2*n2 + 2*n3 + n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n1 != 0 -> j[MI, n1, n2, n3, 0, 2, 0, 1, 1, 1]/
    (2 - d + 2*n3) - j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 1, 0, 1, 2, 1]/
    (2*(-2 + d - 2*n3)*\[Omega]) + j[MI, 1 + n1, -1 + n2, -1 + n3, 1, 2, 0, 
     1, 1, 1]/((-2 + d - 2*n3)*\[Omega]) + 
   j[MI, 1 + n1, n2, -1 + n3, 0, 1, 0, 1, 2, 1]/(2*(-2 + d - 2*n3)*
     \[Omega]) - j[MI, 1 + n1, n2, -1 + n3, 0, 2, 0, 1, 1, 1]/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((2 - d + n3)*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n3)*\[Omega]) + j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 2, 0]/
    (-2 + d - 2*n3) - (\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1, 1, 0, 1, 2, 1])/
    (2*(-2 + d - 2*n3)) + j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 0, 1, 1]/
    ((-2 + d - 2*n3)*\[Omega]) - j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 1, 0, 1]/
    ((-2 + d - 2*n3)*\[Omega]) - 
   (2*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 1, 1, 0])/(-2 + d - 2*n3) + 
   (\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1, 2, 0, 1, 1, 1])/(-2 + d - 2*n3) + 
   ((1 - n3)*j[MI, 1 + n1, n2, n3, 0, 1, 0, 1, 1, 1])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((-1 + n3)*j[MI, 1 + n1, n2, n3, 1, 0, 0, 1, 1, 1])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((1 - n3)*j[MI, 1 + n1, n2, n3, 1, 1, 0, 1, 0, 1])/
    ((-2 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n3 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 0 -> j[MI, 0, -1 + n2, 1, -1 + n4, 2, 1 + n6, 1, 1, 1]/
    (-4 + d - n6) + ((-1 + n4)*j[MI, 0, -1 + n2, 1, n4, 1, 1 + n6, 1, 1, 1])/
    (-4 + d - n6) + j[MI, 0, n2, 0, n4, 2, n6, 1, 1, 1]/(-4 + d - n6) + 
   ((3 - d + 2*n2 + n6)*j[MI, 0, n2, 1, -1 + n4, 1, 1 + n6, 1, 1, 1])/
    (2*(-4 + d - n6)) + j[MI, 0, n2, 1, -1 + n4, 2, 1 + n6, 0, 1, 1]/
    (-4 + d - n6) - (\[Omega]*j[MI, 0, n2, 1, -1 + n4, 2, 1 + n6, 1, 1, 0])/
    (-4 + d - n6) + ((-1 + n4)*j[MI, 0, n2, 1, n4, 1, 1 + n6, 0, 1, 1])/
    (-4 + d - n6) - ((-1 + n4)*\[Omega]*j[MI, 0, n2, 1, n4, 1, 1 + n6, 1, 1, 
      0])/(-4 + d - n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 -> j[MI, n1, n2, 0, 1, 2, n6, 1, 1, 1]/(-4 + d - n6) + 
   j[MI, n1, n2, 1, 0, 2, n6, 1, 1, 1]/(4 - d + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 2 && n9 == 1 -> j[MI, 0, n2, n3, 0, 2, 0, 1, 2, 1]/(3 - d + 2*n3) + 
   j[MI, 0, 1 + n2, -1 + n3, 1, 1, 0, 0, 3, 1]/(3 - d + 2*n3) + 
   ((-3 + d - n3)*j[MI, 0, 1 + n2, -1 + n3, 1, 1, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n3)) + j[MI, 0, 1 + n2, -1 + n3, 1, 2, 0, 0, 2, 1]/
    (3 - d + 2*n3) + (\[Omega]*j[MI, 0, 1 + n2, -1 + n3, 1, 2, 0, 1, 2, 0])/
    (-3 + d - 2*n3) + ((-3 + d - n3)*j[MI, 0, 1 + n2, n3, 0, 1, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n3)) + j[MI, 0, 1 + n2, n3, 0, 2, -1, 1, 2, 1]/
    (3 - d + 2*n3) + ((3 - d + n3)*j[MI, 0, 1 + n2, n3, 1, 0, 0, 1, 2, 1])/
    (2*(-3 + d - 2*n3)) + ((30 - 19*d + 3*d^2 + 6*n2 - 2*d*n2 + 16*n3 - 
      5*d*n3 + 2*n2*n3 + 2*n3^2)*j[MI, 0, 1 + n2, n3, 1, 1, 0, 1, 1, 1])/
    (-3 + d - 2*n3) + ((-3*\[Omega] + d*\[Omega] - n3*\[Omega])*
     j[MI, 0, 1 + n2, n3, 1, 1, 0, 2, 1, 0])/(-3 + d - 2*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n3 != 1 -> 
  ((2 - d + n2 + n3)*j[MI, -1, n2, n3, 0, 1, 0, 1, 2, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) + j[MI, -1, n2, n3, 0, 2, 0, 1, 1, 1]/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   ((-2 + d - n2 - n3)*j[MI, -1, n2, n3, 1, 0, 0, 1, 2, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) - 
   (2*(-2 + d - n2 - n3)*j[MI, -1, n2, n3, 1, 1, 0, 2, 1, 0])/
    (56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
     8*n2*n3 + 4*n3^2) - (2*j[MI, -1, n2, n3, 1, 2, 0, 0, 1, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*j[MI, -1, n2, n3, 1, 2, 0, 1, 1, 0])/(-8 + 3*d - 2*n2 - 2*n3) - 
   (2*j[MI, -1, n2, n3, 2, 1, 0, 0, 1, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]) + (2*j[MI, -1, n2, n3, 2, 1, 0, 1, 1, 0])/
    (-8 + 3*d - 2*n2 - 2*n3) - j[MI, 0, -1 + n2, -1 + n3, 1, 2, 0, 1, 1, 1]/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (2*(-2 + d - n3)*(-5 + 2*d - n2 - n3)*j[MI, 0, -1 + n2, -1 + n3, 2, 1, 0, 
      1, 1, 1])/((-1 + n3)*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 
      30*n3 - 12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, -1 + n2, n3, 0, 1, 0, 1, 2, 1])/
    (2*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*j[MI, 0, -1 + n2, n3, 0, 2, 0, 1, 1, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) + ((-3 + d)*j[MI, 0, -1 + n2, n3, 1, 0, 0, 1, 2, 1])/
    (2*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((8 - 3*d + 2*n2)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 1, 1, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, -1 + n2, n3, 1, 1, 0, 2, 1, 0])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, n3, 1, 2, 0, 1, 0, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) + (2*j[MI, 0, -1 + n2, n3, 1, 2, 0, 1, 1, 0])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*j[MI, 0, -1 + n2, n3, 2, 1, 0, 1, 1, 0])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]) + ((3 - d)*j[MI, 0, n2, -1 + n3, 0, 1, 0, 1, 2, 1])/
    (2*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + j[MI, 0, n2, -1 + n3, 0, 2, 0, 1, 1, 1]/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   ((-12 + 10*d - 2*d^2 - 3*n2 + d*n2 - 6*n3 + 2*d*n3)*
     j[MI, 0, n2, -1 + n3, 1, 1, 0, 0, 2, 1])/
    ((-1 + n3)*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 
      12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-2 + d - n3)*(5 - 7*d + 2*d^2 + 11*n2 - 5*d*n2 + 2*n2^2 + 6*n3 - 
      3*d*n3 + 3*n2*n3 + n3^2)*j[MI, 0, n2, -1 + n3, 1, 1, 0, 1, 1, 1])/
    ((-1 + n3)*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 
      12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, n2, -1 + n3, 1, 1, 0, 1, 2, 0])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) - j[MI, 0, n2, -1 + n3, 1, 2, 0, 0, 1, 1]/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   j[MI, 0, n2, -1 + n3, 1, 2, 0, 1, 0, 1]/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) + (2*j[MI, 0, n2, -1 + n3, 1, 2, 0, 1, 1, 0])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*(-2 + d - n3)*(-5 + 2*d - n2 - n3)*j[MI, 0, n2, -1 + n3, 2, 1, 0, 0, 1, 
      1])/((-1 + n3)*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 
      12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-2 + d - n3)*(-5 + 2*d - n2 - n3)*j[MI, 0, n2, -1 + n3, 2, 1, 0, 1, 1, 
      0])/((-1 + n3)*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 
      12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]) + 
   ((3 - d)*j[MI, 0, n2, n3, 0, 1, -1, 1, 2, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-1 + n3)*(5 - 2*d + n2 + n3)*j[MI, 0, n2, n3, 0, 1, 0, 1, 1, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((3 - d)*j[MI, 0, n2, n3, 0, 1, 0, 1, 2, 1])/
    (2*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) + (2*j[MI, 0, n2, n3, 0, 2, -1, 1, 1, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   j[MI, 0, n2, n3, 0, 2, 0, 1, 1, 1]/(8 - 3*d + 2*n2 + 2*n3) + 
   ((-1 + n3)*(5 - 2*d + n2 + n3)*j[MI, 0, n2, n3, 1, 0, 0, 1, 1, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 0, n2, n3, 1, 0, 0, 1, 2, 1])/
    (2*(56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)) - (2*(-2 + d - n2 - n3)*j[MI, 0, n2, n3, 1, 1, -1, 
      0, 2, 1])/((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 
      12*d*n3 + 8*n2*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-3 + d)*j[MI, 0, n2, n3, 1, 1, -1, 1, 2, 0])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) + 
   ((-3 + d)*j[MI, 0, n2, n3, 1, 1, 0, 0, 1, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-1 + n3)*j[MI, 0, n2, n3, 1, 1, 0, 1, 0, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) - (2*(-5 + 2*d - n2 - n3)*j[MI, 0, n2, n3, 1, 1, 0, 1, 1, 
      0])/((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]) - 
   ((-3 + d)*\[Omega]*j[MI, 0, n2, n3, 1, 1, 0, 2, 1, 0])/
    (56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
     8*n2*n3 + 4*n3^2) - (2*j[MI, 0, n2, n3, 1, 2, -1, 0, 1, 1])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]^2) + 
   (2*j[MI, 0, n2, n3, 1, 2, -1, 1, 0, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2) + (4*j[MI, 0, n2, n3, 1, 2, -1, 1, 1, 0])/
    ((-8 + 3*d - 2*n2 - 2*n3)*\[Omega]) + 
   (2*j[MI, 0, n2, n3, 1, 2, 0, 0, 1, 1])/(-8 + 3*d - 2*n2 - 2*n3) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 1, 2, 0, 1, 1, 0])/(-8 + 3*d - 2*n2 - 2*n3) + 
   (2*j[MI, 0, n2, n3, 2, 1, 0, 0, 1, 1])/(-8 + 3*d - 2*n2 - 2*n3) - 
   (2*\[Omega]*j[MI, 0, n2, n3, 2, 1, 0, 1, 1, 0])/(-8 + 3*d - 2*n2 - 2*n3) - 
   (2*n3*(5 - 2*d + n2 + n3)*j[MI, 0, n2, 1 + n3, 0, 1, -1, 1, 1, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*n3*(5 - 2*d + n2 + n3)*j[MI, 0, n2, 1 + n3, 1, 0, -1, 1, 1, 1])/
    ((56 - 45*d + 9*d^2 + 30*n2 - 12*d*n2 + 4*n2^2 + 30*n3 - 12*d*n3 + 
      8*n2*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*n3*j[MI, 0, n2, 1 + n3, 1, 1, -1, 1, 0, 1])/((-8 + 3*d - 2*n2 - 2*n3)*
     \[Omega]^2)}
