{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((3 + 3*d - n1 - 2*n3 - 2*n4 - 4*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n8 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9] - 
   (2*(-1 + 2*d - n1 - 2*n3 - 2*n4 - 2*n5 - n6 - n7 - n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n6 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) - 
   (n8*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) + (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n8*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9])/
    (-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n7*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) + 
   (2*(1 - 2*d + n1 + 2*n3 + 2*n4 + 2*n5 + n6 + n7 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9])/
    (2*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/(2*(-1 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
    (2*(-1 + n6)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -2 + n6, 
      n7, n8, n9])/((-1 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n6)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, n8, -1 + n9])/(-1 + n6) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-3 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n3 == 0 || n5 == 1) -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 0 || n4 == 1) -> 
  (2*n7*j[MI, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/
    (-1 + n4) - (n8*j[MI, n1, n2, 1 + n3, -2 + n4, n5, n6, n7, 1 + n8, n9])/
    (-1 + n4) + (n8*j[MI, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, 1 + n8, 
      n9])/(-1 + n4) + (n7*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n4) + 
   ((-1 - 3*d + 2*n1 + 2*n3 + 3*n4 + 4*n5 + n6 + 2*n7 + n8)*
     j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, 1 + n7, n8, 
      -1 + n9])/(-1 + n4) + j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, 
    n9] + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, n5, n6, 
      n7, n8, n9])/(2*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, 
      -1 + n6, n7, n8, n9])/((-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n4)*\[Omega]) + (2*n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n4) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9])/
    (-1 + n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - (n7*j[MI, n1, -2 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n8*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 2 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n8*j[MI, n1, -1 + n2, n3, n4, -1 + n5, n6, n7, 1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, 
      n7, n8, 1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((-1 - d + 2*n2 + n7 + n8 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 2 + n9])/
    (2*(-1 + n2)) + (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(2*(-1 + n2)) - 
   (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n1*j[MI, 1 + n1, -1 + n2, -1 + n3, n4, n5, n6, 
      n7, n8, 1 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (8*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n2)*\[Omega]) + (n1*j[MI, 1 + n1, -1 + n2, n3, n4, n5, n6, n7, 
      n8, 1 + n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n8 != 1 -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n1 == 0 || n2 == 1 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, 0, 1 + n4, -1 + n5, n6, 0, 1, 0])/(-1 + n5)) + 
   ((d - n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, n4, n5, n6, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]) + (n6*j[MI, 1 + n1, -1 + n2, 0, n4, n5, 1 + n6, 0, 
      0, 0])/(2*(-1 + n2)*\[Omega]) - 
   (n4*j[MI, 1 + n1, -1 + n2, 0, 1 + n4, -1 + n5, n6, 0, 1, 0])/
    ((-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, 0, -1 + n4, n5, n6, 0, 1, 0]/
    \[Omega] + ((-2 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6)*
     j[MI, 1 + n1, n2, 0, n4, -1 + n5, n6, 0, 1, 0])/(2*(-1 + n5)*\[Omega]) - 
   (2*j[MI, 1 + n1, n2, 0, n4, n5, -1 + n6, 0, 1, 0])/\[Omega] - 
   j[MI, 1 + n1, n2, 0, n4, n5, n6, 0, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, 0, n4, n5, n6, 0, 1, 0] - 
   (n4*j[MI, 1 + n1, n2, 0, 1 + n4, -1 + n5, n6, -1, 1, 0])/
    ((-1 + n5)*\[Omega]) + (n4*\[Omega]*j[MI, 1 + n1, n2, 0, 1 + n4, -1 + n5, 
      n6, 0, 1, 0])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && n8 == 1 && 
     !(n6 == 1 || n7 == 0 || n9 == 0) -> 
  (n4*j[MI, -1 + n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 1, 1 + n9])/(-1 + n6) - 
   j[MI, n1, 0, 0, n4, 1, -1 + n6, n7, 2, 1 + n9]/(2*(-1 + n6)*\[Omega]) + 
   j[MI, n1, 0, 0, n4, 1, n6, n7, 1, 1 + n9]/\[Omega] - 
   j[MI, n1, 0, 0, n4, 1, n6, 1 + n7, 1, n9] - 
   (n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, n7, 1, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 1 + n7, 
      1, n9])/(-1 + n6) + j[MI, n1, 1, 0, -1 + n4, 1, -1 + n6, n7, 2, 1 + n9]/
    (2*(-1 + n6)*\[Omega]) + ((5 - 3*d + n1 + 2*n4 + 2*n6 + n7)*
     j[MI, n1, 1, 0, n4, 1, -1 + n6, n7, 1, 1 + n9])/(2*(-1 + n6)*\[Omega]) - 
   (\[Omega]*j[MI, n1, 1, 0, n4, 1, -1 + n6, n7, 2, 1 + n9])/(2*(-1 + n6)) + 
   ((2 - d + n6 + n7 + n9)*j[MI, n1, 1, 0, n4, 1, -1 + n6, 1 + n7, 1, n9])/
    (-1 + n6) + j[MI, n1, 1, 0, n4, 1, n6, -1 + n7, 1, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, -1 + n7, 1, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (4*n4*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 1, 
      n9])/(-1 + n6) - (n4*\[Omega]*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 
      1, 1 + n9])/(-1 + n6) - 
   (2*n4*\[Omega]*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 1 + n7, 1, -1 + n9])/
    (-1 + n6), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n5 != 1 -> 
  j[MI, 0, n2, 0, 1 + n4, -1 + n5, -1 + n6, 0, 2, 0]/(-1 - d + 2*n2 + 2*n6) - 
   ((-1 + n6)*(-d + n5 + n6)*j[MI, 0, n2, 0, 1 + n4, -1 + n5, n6, 0, 1, 0])/
    ((-1 + n5)*(1 + d - 2*n2 - 2*n6)) + 
   (2*(-2 + 2*d - 2*n4 - 2*n5 - n6)*j[MI, 0, n2, 0, 1 + n4, n5, -1 + n6, 0, 
      1, 0])/(1 + d - 2*n2 - 2*n6) - 
   (2*n2*j[MI, 0, 1 + n2, 0, 1 + n4, n5, -2 + n6, 0, 1, 0])/
    (-1 - d + 2*n2 + 2*n6), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n5 == 1 && n7 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n1 == 0 || n2 == 1 || n4 == 1) -> 
  -j[MI, 1 + n1, -1 + n2, 0, -2 + n4, 1, n6, 0, 3, 0]/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   (n6*j[MI, 1 + n1, -1 + n2, 0, -2 + n4, 1, 1 + n6, 0, 2, 0])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) - 
   (n6*(1 + n6)*j[MI, 1 + n1, -1 + n2, 0, -2 + n4, 1, 2 + n6, 0, 1, 0])/
    (4*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 0, n6, 0, 3, 0]/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) - 
   (n6*j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 0, 1 + n6, 0, 2, 0])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   (n6*(1 + n6)*j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 0, 2 + n6, 0, 1, 0])/
    (4*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   ((d - n2 - n4)*j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 1, n6, 0, 2, 0])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   ((-(d*n6) - n1*n6 + 2*n4*n6)*j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 
      0, 1, 0])/(4*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   ((-n6 - n6^2)*j[MI, 1 + n1, -1 + n2, 0, -1 + n4, 1, 2 + n6, 0, 0, 0])/
    (4*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   j[MI, 1 + n1, -1 + n2, 0, n4, 0, n6, 0, 2, 0]/(2*(-1 + n2)*\[Omega]) - 
   (n6*j[MI, 1 + n1, -1 + n2, 0, n4, 0, 1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]) + ((2 + d + n1 - 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 
      n4, 1, n6, 0, 1, 0])/(2*(-1 + n2)*\[Omega]) + 
   (n6*j[MI, 1 + n1, -1 + n2, 0, n4, 1, 1 + n6, 0, 0, 0])/
    (2*(-1 + n2)*\[Omega]) - j[MI, 1 + n1, n2, 0, -2 + n4, 1, n6, 0, 2, 0]/
    (2*(-1 + n4)*\[Omega]) - j[MI, 1 + n1, n2, 0, -1 + n4, 1, -1 + n6, 0, 2, 
     0]/(2*(-1 + n4)*\[Omega]) + ((-6 + 3*d - n1 - 2*n4 - n6)*
     j[MI, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 1, 0])/(2*(-1 + n4)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, n2, 0, -1 + n4, 1, n6, 0, 2, 0])/(2*(-1 + n4)) - 
   j[MI, 1 + n1, n2, 0, n4, 1, -1 + n6, 0, 1, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, 0, n4, 1, n6, 0, 1, 0] + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, -1, -1 + n4, 1, n6, 0, 2, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) - 
   ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, -1, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, -1, n4, 1, n6, 0, 1, 0])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, -2 + n4, 1, n6, 0, 2, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) - 
   ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, 0, -2 + n4, 1, 1 + n6, 0, 1, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 0, n6, 0, 2, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 0, 1 + n6, 0, 1, 0])/
    (8*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, -1 + n6, 0, 2, 0])/
    (4*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((n4 + n1*n4 - n6 - n1*n6)*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, n6, 0, 1, 
      0])/(4*(-1 + n2)*(-1 + n4)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, n6, 0, 2, -1])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, n6, 0, 2, 0])/
    (2*(-1 + n2)*(-1 + n4)) - ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 
      1, 1 + n6, 0, 0, 0])/(4*(-1 + n2)*(-1 + n4)*\[Omega]^2) - 
   ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 0, 1, -1])/
    (2*(-1 + n2)*(-1 + n4)*\[Omega]) + 
   ((1 + n1)*n6*j[MI, 2 + n1, -1 + n2, 0, -1 + n4, 1, 1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*(-1 + n4)) + ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 0, n4, 0, n6, 
      0, 1, 0])/(4*(-1 + n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, n4, 1, -1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, n4, 1, n6, 0, 0, 0])/
    (2*(-1 + n2)*\[Omega]^2) + 
   ((1 + n1)*j[MI, 2 + n1, -1 + n2, 0, n4, 1, n6, 0, 1, -1])/
    ((-1 + n2)*\[Omega]) + ((-1 - n1)*j[MI, 2 + n1, -1 + n2, 0, n4, 1, n6, 0, 
      1, 0])/(-1 + n2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n7 == 0 && n8 == 1 && 
    n9 == 0 &&  !(n5 == 1 || n6 == 1) -> 
  ((1 + n4)*j[MI, n1, 1, 0, 1 + n4, -1 + n5, -1 + n6, 0, 2, 0])/
    ((-1 + n5)*(-1 + n6)) + ((-2 - n4 + n5)*j[MI, n1, 1, 0, 1 + n4, -1 + n5, 
      n6, 0, 1, 0])/(-1 + n5) + ((2 - 3*d + 2*n4 + 4*n5 + n6)*
     j[MI, n1, 1, 0, 1 + n4, n5, -1 + n6, 0, 1, 0])/(-1 + n6) + 
   ((-1 - n4)*j[MI, n1, 1, 0, 2 + n4, -2 + n5, -1 + n6, 0, 2, 0])/
    ((-1 + n5)*(-1 + n6)) + ((1 + n4)*j[MI, n1, 1, 0, 2 + n4, -2 + n5, n6, 0, 
      1, 0])/(-1 + n5) + ((-2 - d - 2*n1 - 2*n4 - d*n4 - 2*n1*n4 + 2*n5 + 
      2*n4*n5 + n6 + n4*n6)*j[MI, n1, 1, 0, 2 + n4, -1 + n5, -1 + n6, 0, 1, 
      0])/((-1 + n5)*(-1 + n6)) + 
   (2*(-3 + d - n6)*j[MI, n1, 2, 0, 1 + n4, -1 + n5, -1 + n6, 0, 1, 0])/
    ((-1 + n5)*(-1 + n6)) - (2*j[MI, n1, 2, 0, 1 + n4, n5, -2 + n6, 0, 1, 0])/
    (-1 + n6) + (2*(1 + n4)*j[MI, n1, 2, 0, 2 + n4, -1 + n5, -2 + n6, 0, 1, 
      0])/((-1 + n5)*(-1 + n6)) - 
   (n1*(1 + n4)*j[MI, 1 + n1, 1, -1, 2 + n4, -1 + n5, -1 + n6, 0, 1, 0])/
    (2*(-1 + n5)*(-1 + n6)*\[Omega]) - 
   (n1*(1 + n4)*j[MI, 1 + n1, 1, 0, 1 + n4, -1 + n5, -1 + n6, 0, 1, 0])/
    (2*(-1 + n5)*(-1 + n6)*\[Omega]) + 
   (n1*(1 + n4)*j[MI, 1 + n1, 1, 0, 2 + n4, -2 + n5, -1 + n6, 0, 1, 0])/
    (2*(-1 + n5)*(-1 + n6)*\[Omega]) - 
   (n1*(1 + n4)*j[MI, 1 + n1, 1, 0, 2 + n4, -1 + n5, -2 + n6, 0, 1, 0])/
    ((-1 + n5)*(-1 + n6)*\[Omega]) - 
   (n1*(1 + n4)*j[MI, 1 + n1, 1, 0, 2 + n4, -1 + n5, -1 + n6, 0, 0, 0])/
    ((-1 + n5)*(-1 + n6)*\[Omega]) - 
   (2*n1*(1 + n4)*j[MI, 1 + n1, 1, 0, 2 + n4, -1 + n5, -1 + n6, 0, 1, -1])/
    ((-1 + n5)*(-1 + n6)) + (2*n1*(1 + n4)*\[Omega]*
     j[MI, 1 + n1, 1, 0, 2 + n4, -1 + n5, -1 + n6, 0, 1, 0])/
    ((-1 + n5)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n6 == 1 || n7 == 0) -> 
  ((-1 - n1 + n6 - n7)*j[MI, n1, 0, 0, n4, 1, n6, 1 + n7, 1, 0])/
    (-2 + d - n6 - n7) - (2*n4*(1 + n1 - n6)*j[MI, n1, 0, 0, 1 + n4, 1, 
      -1 + n6, 1 + n7, 1, 0])/((-1 + n6)*(2 - d + n6 + n7)) + 
   ((-1 - n1 + n6)*j[MI, n1, 1, 0, n4, 1, -1 + n6, 1 + n7, 1, 0])/(-1 + n6) - 
   (2*n4*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 1, 0])/(-2 + d - n6 - n7) - 
   (2*(-(n4*\[Omega]) - n1*n4*\[Omega] + n4*n6*\[Omega])*
     j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 1 + n7, 1, -1])/
    ((-1 + n6)*(2 - d + n6 + n7)) + (n1*(5 - 3*d + n1 + 2*n4 + 2*n6 + 2*n7)*
     j[MI, 1 + n1, 1, 0, n4, 1, -1 + n6, n7, 1, 0])/
    ((-1 + n6)*(2 - d + n6 + n7)*\[Omega]) + 
   (2*n1*n4*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 1, -1])/
    ((-1 + n6)*(2 - d + n6 + n7)) - 
   (2*n1*n4*\[Omega]*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -1 + n6, n7, 1, 0])/
    ((-1 + n6)*(2 - d + n6 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 &&  !(n6 == 1 || n9 == -1 || n9 == 0) -> 
  (n4*j[MI, -2 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 2 + n9])/(-1 + n6) - 
   j[MI, -1 + n1, 0, 0, n4, 1, -1 + n6, 0, 2, 2 + n9]/
    (2*(-1 + n6)*\[Omega]) + j[MI, -1 + n1, 0, 0, n4, 1, n6, 0, 1, 2 + n9]/
    \[Omega] - (n4*j[MI, -1 + n1, 0, 0, 1 + n4, 1, -1 + n6, 0, 1, 2 + n9])/
    ((-1 + n6)*\[Omega]) + j[MI, -1 + n1, 1, 0, -1 + n4, 1, -1 + n6, 0, 2, 
     2 + n9]/(2*(-1 + n6)*\[Omega]) + 
   ((4 - 3*d + n1 + 2*n4 + 2*n6)*j[MI, -1 + n1, 1, 0, n4, 1, -1 + n6, 0, 1, 
      2 + n9])/(2*(-1 + n6)*\[Omega]) - 
   (\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, -1 + n6, 0, 2, 2 + n9])/
    (2*(-1 + n6)) + j[MI, -1 + n1, 1, 0, n4, 1, n6, -1, 1, 2 + n9]/
    (2*\[Omega]) - j[MI, -1 + n1, 1, 0, n4, 1, n6, 0, 1, 1 + n9] - 
   (n4*j[MI, -1 + n1, 1, 0, 1 + n4, 1, -1 + n6, -1, 1, 2 + n9])/
    ((-1 + n6)*\[Omega]) + (4*n4*j[MI, -1 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 
      1, 1 + n9])/(-1 + n6) - (n4*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 
      -1 + n6, 0, 1, 2 + n9])/(-1 + n6) + 
   ((5 - 3*d + n1 + 2*n4 + 2*n6 + n9)*j[MI, n1, 1, 0, n4, 1, -1 + n6, 0, 1, 
      1 + n9])/((-1 + n6)*\[Omega]) + 
   (2*n4*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, n9])/(-1 + n6) - 
   (2*n4*\[Omega]*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 1 + n9])/
    (-1 + n6), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 != 0 -> 
  -((n7*j[MI, -1 + n1, 0, 0, n4, 1, 1, 1 + n7, 1, 1 + n9])/(-1 + n1)) + 
   j[MI, -1 + n1, 1, 0, n4, 1, 0, n7, 2, 1 + n9]/(1 - n1) + 
   ((4 - d + n7 + n9)*j[MI, -1 + n1, 1, 0, n4, 1, 1, n7, 1, 1 + n9])/
    (-1 + n1), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 != 0 -> 
  -((n7*j[MI, -1 + n1, 0, n3, 1, 1, 1, 1 + n7, 1, 1 + n9])/(-1 + n1)) + 
   j[MI, -1 + n1, 1, n3, 1, 1, 0, n7, 2, 1 + n9]/(1 - n1) + 
   ((4 - d + n7 + n9)*j[MI, -1 + n1, 1, n3, 1, 1, 1, n7, 1, 1 + n9])/
    (-1 + n1), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 &&  !(n6 == 1 + n4 && n4 == -1 + 2*n2) -> 
  (-2*(-4 + d)*j[MI, 0, n2, 0, n4, 2, -1 + n6, 0, 1, 0])/
    (-1 + d - n4 + d*n4 - 2*n2*n4 - d*n6 + n6^2) - 
   (n4*j[MI, 0, n2, 0, 1 + n4, 0, -1 + n6, 0, 2, 0])/
    (-1 + d - n4 + d*n4 - 2*n2*n4 - d*n6 + n6^2) + 
   (n4*(-1 + n6)*j[MI, 0, n2, 0, 1 + n4, 0, n6, 0, 1, 0])/
    (-1 + d - n4 + d*n4 - 2*n2*n4 - d*n6 + n6^2) - 
   (2*(-2*n4 + d*n4 - n4*n6)*j[MI, 0, n2, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
    (-1 + d - n4 + d*n4 - 2*n2*n4 - d*n6 + n6^2) + 
   (2*(n2 - d*n2 + 2*n2^2 + n2*n6)*j[MI, 0, 1 + n2, 0, n4, 1, -1 + n6, 0, 1, 
      0])/(1 - d + n4 - d*n4 + 2*n2*n4 + d*n6 - n6^2) - 
   (2*n2*n4*j[MI, 0, 1 + n2, 0, 1 + n4, 1, -2 + n6, 0, 1, 0])/
    (1 - d + n4 - d*n4 + 2*n2*n4 + d*n6 - n6^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n2 != 1 -> 
  j[MI, n1, -1 + n2, 0, 0, 2, n6, 0, 2, 0]/(2*(-1 + n2)*(-d + 2*n2 + n6)) - 
   (n6*j[MI, n1, -1 + n2, 0, 0, 2, 1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)) - j[MI, n1, -1 + n2, 0, 2, 0, n6, 0, 2, 0]/
    (2*(-1 + n2)*(-d + 2*n2 + n6)) + 
   (n6*j[MI, n1, -1 + n2, 0, 2, 0, 1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)) + j[MI, n1, n2, 0, 1, 2, -1 + n6, 0, 1, 0]/
    (d - 2*n2 - n6) + j[MI, n1, n2, 0, 2, 1, -1 + n6, 0, 1, 0]/
    (-d + 2*n2 + n6) + (n1*j[MI, 1 + n1, -1 + n2, 0, 0, 1, n6, 0, 2, 0])/
    (4*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 0, 2, n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 1, 0, n6, 0, 2, 0])/
    (4*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) + 
   ((-2*n1 - d*n1 + 2*n1*n2 + n1*n6)*j[MI, 1 + n1, -1 + n2, 0, 1, 1, n6, 0, 
      1, 0])/(2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 1, 2, -1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 1, 2, n6, 0, 0, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 2, 1, -1 + n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, 0, 2, 1, n6, 0, 0, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, -1, 1, 1, n6, 0, 1, 0])/
    (8*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]^2) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 0, 1, n6, 0, 1, 0])/
    (8*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]^2) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 0, n6, 0, 1, 0])/
    (8*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]^2) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, -1 + n6, 0, 1, 0])/
    (4*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]^2) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, n6, 0, 0, 0])/
    (4*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]^2) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, n6, 0, 1, -1])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)*\[Omega]) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, 0, 1, 1, n6, 0, 1, 0])/
    (2*(-1 + n2)*(-d + 2*n2 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n2 != 1 -> 
  j[MI, n1, n2, n3, 1, 1, 0, 0, 2, 0]/(1 - d + 2*n2) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 1, 0, 2, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 0, 1, 2, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 1, 0, 2, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 0, 2, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*(1 + d - 2*n2)*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, 0])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   (n1*j[MI, 1 + n1, -1 + n2, n3, 1, 1, 2, 0, 0, 0])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, 1, 1, 0, 0, 1, 0])/(2*(-1 + d - 2*n2)*
     \[Omega]) + (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, -1 + n3, 1, 1, 1, 0, 1, 
      0])/(8*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 0, 1, 1, 0, 1, 0])/
    (8*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 0, 1, 0, 1, 0])/
    (8*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 0, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 0, 0, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]^2) + 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, -1])/
    (2*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   (n1*(1 + n1)*j[MI, 2 + n1, -1 + n2, n3, 1, 1, 1, 0, 1, 0])/
    (2*(-1 + d - 2*n2)*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n5 != 1 -> 
  j[MI, n1, 1, 0, n4, n5, 0, 0, 2, 0]/(3 - d + n1) + 
   (n1*n4*j[MI, n1, 1, 0, 1 + n4, -1 + n5, 1, 0, 1, 0])/
    ((-3 + d - n1)*(-1 + n5)) + 
   (n1*j[MI, 1 + n1, 1, 0, -1 + n4, n5, 1, 0, 1, 0])/
    ((-3 + d - n1)*\[Omega]) - (n1*(-5 + 2*d - n1 - 2*n4)*
     j[MI, 1 + n1, 1, 0, n4, -1 + n5, 1, 0, 1, 0])/
    (2*(-3 + d - n1)*(-1 + n5)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, n4, n5, 0, 0, 1, 0])/((-3 + d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, n4, n5, 1, 0, 0, 0])/((-3 + d - n1)*\[Omega]) - 
   (n1*\[Omega]*j[MI, 1 + n1, 1, 0, n4, n5, 1, 0, 1, 0])/(-3 + d - n1) + 
   (n1*n4*j[MI, 1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 0, 1, -1])/
    ((-3 + d - n1)*(-1 + n5)) - 
   (n1*n4*\[Omega]*j[MI, 1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 0, 1, 0])/
    ((-3 + d - n1)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == -1 && n6 != 1 -> 
  -((n4*(1 + n1 - n6)*j[MI, -1 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
     ((-2 + d - n1)*(-1 + n6))) + 
   ((1 + n1 - n6)*j[MI, n1, 0, 0, n4, 1, -1 + n6, 0, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n6)*\[Omega]) + 
   ((-1 - n1 + n6)*j[MI, n1, 0, 0, n4, 1, n6, 0, 1, 0])/
    ((-2 + d - n1)*\[Omega]) + 
   (n4*(1 + n1 - n6)*j[MI, n1, 0, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)*\[Omega]) + 
   ((-1 - n1 + n6)*j[MI, n1, 1, 0, -1 + n4, 1, -1 + n6, 0, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n6)*\[Omega]) + 
   ((-5 + 3*d - n1 - 2*n4 - 2*n6)*(1 + n1 - n6)*j[MI, n1, 1, 0, n4, 1, 
      -1 + n6, 0, 1, 0])/(2*(-2 + d - n1)*(-1 + n6)*\[Omega]) + 
   ((1 + n1 - n6)*\[Omega]*j[MI, n1, 1, 0, n4, 1, -1 + n6, 0, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n6)) + 
   ((-1 - n1 + n6)*j[MI, n1, 1, 0, n4, 1, n6, -1, 1, 0])/
    (2*(-2 + d - n1)*\[Omega]) + 
   (n4*(1 + n1 - n6)*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, -1, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)*\[Omega]) - 
   (2*n4*(1 + 2*n1 - n6)*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, -1])/
    ((-2 + d - n1)*(-1 + n6)) + 
   ((n4*\[Omega] + n1*n4*\[Omega] - n4*n6*\[Omega])*
     j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
    ((-2 + d - n1)*(-1 + n6)) + (n1*(-4 + 3*d - n1 - 2*n4 - 2*n6)*
     j[MI, 1 + n1, 1, 0, n4, 1, -1 + n6, 0, 1, -1])/
    ((-2 + d - n1)*(-1 + n6)*\[Omega]) - 
   (2*n1*n4*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, -2])/
    ((-2 + d - n1)*(-1 + n6)) + 
   (2*n1*n4*\[Omega]*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, -1])/
    ((-2 + d - n1)*(-1 + n6)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 &&  !((n1 == -1 && n4 == 1 && n6 == 1 + n1 + n4) || 
      (n1 == 0 && n4 == 1 && n6 == 1 + n1 + n4) || n6 == 1) -> 
  (2*(-4 + d)*(1 + n1 - n6)*j[MI, n1, 1, 0, n4, 2, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)) + (n4*(1 + n1 - n6)*j[MI, n1, 1, 0, 1 + n4, 0, -1 + n6, 0, 2, 
      0])/((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - 
      n1*n6 + n6^2)) + (n4*(1 + n1 - n6)*j[MI, n1, 1, 0, 1 + n4, 0, n6, 0, 1, 
      0])/(1 - d + n1 - d*n1 + 3*n4 - d*n4 + n1*n4 + d*n6 + n1*n6 - n6^2) + 
   (2*(-2*n4 + d*n4 - n1*n4 + d*n1*n4 + n1^2*n4 - n1*n4^2 + n4*n6 - d*n4*n6 - 
      2*n1*n4*n6 + n4*n6^2)*j[MI, n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)) + (2*(-3 + d - n6)*(-1 - n1 + n6)*j[MI, n1, 2, 0, n4, 1, 
      -1 + n6, 0, 1, 0])/((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - 
      n1*n4 - d*n6 - n1*n6 + n6^2)) - 
   (2*n4*(1 + n1 - n6)*j[MI, n1, 2, 0, 1 + n4, 1, -2 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)) + (n1*n4*(1 + n1 - n6)*j[MI, 1 + n1, 1, -1, 1 + n4, 1, -1 + n6, 
      0, 1, 0])/(2*(-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - 
      d*n6 - n1*n6 + n6^2)*\[Omega]) + 
   ((-9*n1*n4 + 6*d*n1*n4 - n1^2*n4 - 4*n1*n4^2 - 5*n1*n4*n6)*
     j[MI, 1 + n1, 1, 0, n4, 1, -1 + n6, 0, 1, 0])/
    (2*(-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)*\[Omega]) - (n1*n4*(1 + n1 - n6)*j[MI, 1 + n1, 1, 0, 1 + n4, 0, 
      -1 + n6, 0, 1, 0])/(2*(-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - 
      n1*n4 - d*n6 - n1*n6 + n6^2)*\[Omega]) + 
   (n1*n4*(1 + n1 - n6)*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -2 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)*\[Omega]) + (n1*n4*(1 + n1 - n6)*j[MI, 1 + n1, 1, 0, 1 + n4, 1, 
      -1 + n6, 0, 0, 0])/((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - 
      n1*n4 - d*n6 - n1*n6 + n6^2)*\[Omega]) - 
   (2*(-(n1*n4) - n1^2*n4 + n1*n4^2 + n1*n4*n6)*j[MI, 1 + n1, 1, 0, 1 + n4, 
      1, -1 + n6, 0, 1, -1])/((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - 
      n1*n4 - d*n6 - n1*n6 + n6^2)) + 
   (2*(-(n1*n4*\[Omega]) - n1^2*n4*\[Omega] + n1*n4^2*\[Omega] + 
      n1*n4*n6*\[Omega])*j[MI, 1 + n1, 1, 0, 1 + n4, 1, -1 + n6, 0, 1, 0])/
    ((-1 + n6)*(-1 + d - n1 + d*n1 - 3*n4 + d*n4 - n1*n4 - d*n6 - n1*n6 + 
      n6^2)), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 && n4 != 1 -> 
  (n7*j[MI, n1, 0, 0, -1 + n4, 1, 2, 1 + n7, 1, 0])/
    (2*(-1 + n4)*(-3 + d - n1 - n7)) - 
   ((-4 + d)*n7*j[MI, n1, 0, 0, -1 + n4, 2, 1, 1 + n7, 1, 0])/
    ((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((10*n7 - 3*d*n7 + n1*n7 + 2*n7^2)*j[MI, n1, 0, 0, n4, 1, 1, 1 + n7, 1, 
      0])/((-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((24*n7 - 14*d*n7 + 2*d^2*n7 - 12*n1*n7 + 7*d*n1*n7 - d^2*n1*n7 + 
      14*n7^2 - 4*d*n7^2 - 7*n1*n7^2 + 2*d*n1*n7^2 + 2*n7^3 - n1*n7^3)*
     j[MI, n1, 1, 0, -1 + n4, 1, 1, 1 + n7, 1, 0])/
    (2*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((4 - d)*j[MI, n1, 1, 0, -1 + n4, 2, 0, n7, 2, 0])/
    ((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, n1, 1, 0, n4, 0, 1, n7, 2, 
      0])/(2*(-2 + d - n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((-12 + 7*d - d^2 - 7*n7 + 2*d*n7 - n7^2)*j[MI, n1, 1, 0, n4, 0, 2, n7, 1, 
      0])/(2*(-2 + d - n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((10 - 3*d + n1 + 2*n7)*j[MI, n1, 1, 0, n4, 1, 0, n7, 2, 0])/
    ((-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((12*n7 - 7*d*n7 + d^2*n7 + 7*n7^2 - 2*d*n7^2 + n7^3)*
     j[MI, n1, 1, 0, n4, 1, 0, 1 + n7, 1, 0])/(2*(-2 + d - n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((-12*n7 + 7*d*n7 - d^2*n7 - 7*n7^2 + 2*d*n7^2 - n7^3)*
     j[MI, n1, 1, 0, n4, 1, 1, 1 + n7, 0, 0])/(2*(-2 + d - n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((-5 + d - n7)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, n1, 2, 0, -1 + n4, 1, 1, n7, 1, 0])/((-1 + n4)*(2 - d + n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   ((-12 + 7*d - d^2 - 7*n7 + 2*d*n7 - n7^2)*j[MI, n1, 2, 0, n4, 1, 0, n7, 1, 
      0])/((-2 + d - n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) - 
   (n1*n7*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, 1 + n1, 0, 0, 
      -1 + n4, 1, 1, 1 + n7, 1, 0])/(2*(-1 + n4)*(2 - d + n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*\[Omega]) + 
   (n1*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, 1 + n1, 1, 0, -2 + n4, 
      1, 1, n7, 2, 0])/(4*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*
     (-3 + d - n1 - n7)*\[Omega]) + 
   ((-4 + d)*n1*j[MI, 1 + n1, 1, 0, -2 + n4, 2, 1, n7, 1, 0])/
    ((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*\[Omega]) - 
   (n1*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, 1 + n1, 1, 0, -1 + n4, 
      0, 1, n7, 2, 0])/(4*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*
     (-3 + d - n1 - n7)*\[Omega]) - 
   (n1*n7*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, 1 + n1, 1, 0, 
      -1 + n4, 1, 0, 1 + n7, 1, 0])/(4*(-1 + n4)*(2 - d + n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*\[Omega]) + 
   ((-96*n1 + 174*d*n1 - 87*d^2*n1 + 13*d^3*n1 - 68*n1^2 + 58*d*n1^2 - 
      12*d^2*n1^2 - 4*n1^3 + 2*d*n1^3 - 188*n1*n4 + 150*d*n1*n4 - 
      28*d^2*n1*n4 - 42*n1^2*n4 + 16*d*n1^2*n4 - 2*n1^3*n4 - 40*n1*n4^2 + 
      12*d*n1*n4^2 - 4*n1^2*n4^2 - 42*n1*n7 + 61*d*n1*n7 - 16*d^2*n1*n7 - 
      16*n1^2*n7 + 8*d*n1^2*n7 - 84*n1*n4*n7 + 32*d*n1*n4*n7 - 8*n1^2*n4*n7 - 
      8*n1*n4^2*n7 + 8*n1*n7^2 + d*n1*n7^2 - 8*n1*n4*n7^2 + 2*n1*n7^3)*
     j[MI, 1 + n1, 1, 0, -1 + n4, 1, 1, n7, 1, 0])/
    (4*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]) + ((12*n1*n7 - 7*d*n1*n7 + d^2*n1*n7 + 7*n1*n7^2 - 
      2*d*n1*n7^2 + n1*n7^3)*j[MI, 1 + n1, 1, 0, -1 + n4, 1, 1, 1 + n7, 1, 
      -1])/(2*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*
     (-3 + d - n1 - n7)) + ((-4 + d)*n1*j[MI, 1 + n1, 1, 0, -1 + n4, 2, 0, 
      n7, 1, 0])/((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]) + ((-4 + d)*n1*j[MI, 1 + n1, 1, 0, -1 + n4, 2, 1, n7, 0, 0])/
    ((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*\[Omega]) - 
   ((-4 + d)*n1*\[Omega]*j[MI, 1 + n1, 1, 0, -1 + n4, 2, 1, n7, 1, 0])/
    ((-1 + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)) + 
   (n1*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*j[MI, 1 + n1, 1, 0, n4, 1, 0, 
      n7, 1, 0])/(2*(-2 + d - n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]) + (n1*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 1 + n1, 1, 0, n4, 1, 1, n7, 0, 0])/(2*(-2 + d - n4)*
     (-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*\[Omega]) + 
   ((10*n1*\[Omega] - 3*d*n1*\[Omega] + n1^2*\[Omega] + 2*n1*n7*\[Omega])*
     j[MI, 1 + n1, 1, 0, n4, 1, 1, n7, 1, 0])/((-6 + 2*d - n1 - 2*n7)*
     (-3 + d - n1 - n7)) - (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + 
      n7^2)*j[MI, 2 + n1, 1, -1, -1 + n4, 1, 1, n7, 1, 0])/
    (8*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]^2) - (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 2 + n1, 1, 0, -2 + n4, 1, 1, n7, 1, 0])/
    (8*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]^2) + (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 2 + n1, 1, 0, -1 + n4, 0, 1, n7, 1, 0])/
    (8*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]^2) - (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 2 + n1, 1, 0, -1 + n4, 1, 0, n7, 1, 0])/
    (4*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]^2) - (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 2 + n1, 1, 0, -1 + n4, 1, 1, n7, 0, 0])/
    (4*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]^2) - (n1*(1 + n1)*(12 - 7*d + d^2 + 7*n7 - 2*d*n7 + n7^2)*
     j[MI, 2 + n1, 1, 0, -1 + n4, 1, 1, n7, 1, -1])/
    (2*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)*
     \[Omega]) + ((12*n1 - 7*d*n1 + d^2*n1 + 12*n1^2 - 7*d*n1^2 + d^2*n1^2 + 
      7*n1*n7 - 2*d*n1*n7 + 7*n1^2*n7 - 2*d*n1^2*n7 + n1*n7^2 + n1^2*n7^2)*
     j[MI, 2 + n1, 1, 0, -1 + n4, 1, 1, n7, 1, 0])/
    (2*(-1 + n4)*(2 - d + n4)*(-6 + 2*d - n1 - 2*n7)*(-3 + d - n1 - n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n3 == 0 || n7 == 0) -> 
  (8*(1 + n7)*(5 - d + n7)*\[Omega]^3*j[MI, -3 + n1, 1, 1 + n3, 1, 1, 1, 
      2 + n7, 1, 0])/((-2 + n1)*(-1 + n1)) - 
   (4*(1 + n7)*(5 - d + n7)*\[Omega]^2*j[MI, -2 + n1, 0, 1 + n3, 1, 1, 1, 
      2 + n7, 1, 0])/((-2 + n1)*(-1 + n1)) + 
   (4*(1 + n7)*(5 - d + n7)*\[Omega]^2*j[MI, -2 + n1, 1, 1 + n3, 0, 1, 1, 
      2 + n7, 1, 0])/((-2 + n1)*(-1 + n1)) + 
   (4*(-10 + 7*d - d^2 - 5*n1 + d*n1 - 13*n7 + 4*d*n7 - 2*n1*n7 - 3*n7^2)*
     \[Omega]^2*j[MI, -2 + n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 1, 0])/
    ((-2 + n1)*(-1 + n1)) + (8*(1 + n7)*(5 - d + n7)*\[Omega]^3*
     j[MI, -2 + n1, 1, 1 + n3, 1, 1, 1, 2 + n7, 1, -1])/
    ((-2 + n1)*(-1 + n1)) - (4*(1 + n7)*(5 - d + n7)*\[Omega]^4*
     j[MI, -2 + n1, 1, 1 + n3, 1, 1, 1, 2 + n7, 1, 0])/
    ((-2 + n1)*(-1 + n1)) - (4*(-5 + d - n7)*\[Omega]^2*
     j[MI, -2 + n1, 1, 1 + n3, 1, 1, 2, 1 + n7, 0, 0])/
    ((-2 + n1)*(-1 + n1)) + (8*\[Omega]^2*j[MI, -2 + n1, 2, 1 + n3, 1, 1, 0, 
      n7, 2, 0])/((-2 + n1)*(-1 + n1)) + 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 1, n7, 2, 0])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 0, 1, 2, n7, 1, 0])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 0, 1, n7, 2, 0])/(-1 + n1) + 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 0, 2, n7, 1, 0])/(-1 + n1) + 
   (4*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, n7, 2, 0])/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 1 + n7, 1, 0])/
    (-1 + n1) + (2*n7*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 1, 1 + n7, 0, 
      0])/(-1 + n1) + (4*n7*\[Omega]^2*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 1, 
      1 + n7, 1, -1])/(-1 + n1) - 
   (4*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 2, n7, 0, 0])/(-1 + n1) + 
   (4*\[Omega]*j[MI, -1 + n1, 2, 1 + n3, 1, 1, 0, n7, 1, 0])/(-1 + n1) - 
   j[MI, n1, 1, 1 + n3, 0, 1, 1, n7, 1, 0] + j[MI, n1, 1, 1 + n3, 1, 0, 1, 
    n7, 1, 0] - 2*j[MI, n1, 1, 1 + n3, 1, 1, 0, n7, 1, 0] - 
   2*j[MI, n1, 1, 1 + n3, 1, 1, 1, n7, 0, 0] + 
   4*\[Omega]^2*j[MI, n1, 1, 1 + n3, 1, 1, 1, n7, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 && n3 != 0 -> 
  (-2*\[Omega]*j[MI, -1 + n1, 1, n3, 0, 2, 1, 0, 2, 0])/
    ((-1 + n1)*(-4 + d - 2*n3)) - (2*(-3 + n1 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 0, 1, 1, 0, 2, 0])/
    ((-1 + n1)*(4 - d + 2*n3)) - (2*(-12 + 3*d - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 0, 2, 1, 0, 1, 0])/
    ((-1 + n1)*(-4 + d - 2*n3)) + (2*(-3 + n1 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 1, 0, 1, 0, 2, 0])/
    ((-1 + n1)*(4 - d + 2*n3)) - (4*(-3 + n1 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 1, 1 + n3, 1, 1, 0, 0, 2, 0])/
    ((-1 + n1)*(4 - d + 2*n3)) - (4*(10 - 9*d + 2*d^2 + 7*n1 - 3*d*n1 + n1^2)*
     \[Omega]*j[MI, -1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 0])/
    ((-1 + n1)*(-4 + d - 2*n3)) - 
   (2*\[Omega]*j[MI, -1 + n1, 1, 1 + n3, 2, 0, 1, 0, 1, 0])/(-1 + n1) - 
   (4*(-4 + d)*\[Omega]*j[MI, -1 + n1, 2, 1 + n3, 1, 1, 0, 0, 1, 0])/
    ((-1 + n1)*(-4 + d - 2*n3)) - (2*j[MI, n1, 1, n3, 0, 2, 1, 0, 1, 0])/
    (-4 + d - 2*n3) - (2*j[MI, n1, 1, n3, 1, 2, 0, 0, 1, 0])/
    (-4 + d - 2*n3) - (2*j[MI, n1, 1, n3, 1, 2, 1, 0, 0, 0])/
    (-4 + d - 2*n3) - (4*(3 - n1 + 2*n3)*\[Omega]^2*
     j[MI, n1, 1, 1 + n3, 1, 1, 1, 0, 1, 0])/(-4 + d - 2*n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 && n7 != 0 -> 
  -((-13 + 4*d - n1)*(1 + n7)*\[Omega]*j[MI, -1 + n1, 0, 0, 1, 1, 1, 2 + n7, 
       1, 0])/(2*(-1 + n1)*(6 - 2*d + n1 + 2*n7)) - 
   (3*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 1, 1, 1 + n7, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   (3*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 2, 1, 1 + n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   (3*\[Omega]*j[MI, -1 + n1, 1, 0, 1, 0, 1, 1 + n7, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) - ((-5 + 2*d - 2*n1)*\[Omega]*
     j[MI, -1 + n1, 1, 0, 1, 1, 0, 1 + n7, 2, 0])/
    ((-1 + n1)*(6 - 2*d + n1 + 2*n7)) - 
   (3*(1 + n7)*\[Omega]*j[MI, -1 + n1, 1, 0, 1, 1, 0, 2 + n7, 1, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) - 
   ((32 - 23*d + 4*d^2 + 21*n1 - 7*d*n1 + 3*n1^2 + 8*n7 - 4*d*n7 + 6*n1*n7)*
     \[Omega]*j[MI, -1 + n1, 1, 0, 1, 1, 1, 1 + n7, 1, 0])/
    (2*(-1 + n1)*(6 - 2*d + n1 + 2*n7)) + 
   ((1 + n7)*\[Omega]^2*j[MI, -1 + n1, 1, 0, 1, 1, 1, 2 + n7, 1, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) + 
   (3*\[Omega]*j[MI, -1 + n1, 1, 0, 2, 0, 1, 1 + n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   ((1 + n7)*j[MI, n1, 0, -1, 1, 1, 1, 2 + n7, 1, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) + j[MI, n1, 0, -1, 1, 1, 2, 1 + n7, 1, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) + (3*j[MI, n1, 0, -1, 1, 2, 1, 1 + n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + j[MI, n1, 0, -1, 2, 1, 1, 1 + n7, 1, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   ((1 + n7)*\[Omega]*j[MI, n1, 0, 0, 1, 1, 1, 2 + n7, 1, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) + (3*(1 + n7)*\[Omega]^2*
     j[MI, n1, 0, 0, 1, 1, 1, 2 + n7, 1, 0])/(2*(6 - 2*d + n1 + 2*n7)) + 
   (3*j[MI, n1, 1, -1, 0, 2, 1, 1 + n7, 1, 0])/(4*(-6 + 2*d - n1 - 2*n7)) - 
   j[MI, n1, 1, -1, 1, 1, 0, 1 + n7, 2, 0]/(4*(-6 + 2*d - n1 - 2*n7)) - 
   (3*(-11 + 3*d - 2*n1 - 3*n7)*j[MI, n1, 1, -1, 1, 1, 1, 1 + n7, 1, 0])/
    (8*(-6 + 2*d - n1 - 2*n7)) + (3*j[MI, n1, 1, -1, 1, 2, 0, 1 + n7, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n7)) + (3*j[MI, n1, 1, -1, 1, 2, 1, 1 + n7, 0, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) - j[MI, n1, 1, 0, 0, 1, 1, n7, 2, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) - 
   (3*(-1 + n1)*j[MI, n1, 1, 0, 0, 1, 1, 1 + n7, 1, 0])/
    (8*(6 - 2*d + n1 + 2*n7)) - 
   (\[Omega]*j[MI, n1, 1, 0, 0, 1, 1, 1 + n7, 2, -1])/
    (2*(-6 + 2*d - n1 - 2*n7)) + 
   (3*\[Omega]^2*j[MI, n1, 1, 0, 0, 1, 1, 1 + n7, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) - 
   ((1 + n7)*\[Omega]*j[MI, n1, 1, 0, 0, 1, 1, 2 + n7, 1, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) - j[MI, n1, 1, 0, 0, 1, 2, n7, 1, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) + (3*j[MI, n1, 1, 0, 0, 2, 1, n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) - 
   (3*\[Omega]^2*j[MI, n1, 1, 0, 0, 2, 1, 1 + n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + j[MI, n1, 1, 0, 1, 0, 1, n7, 2, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   (3*(-1 + n1)*j[MI, n1, 1, 0, 1, 0, 1, 1 + n7, 1, 0])/
    (8*(6 - 2*d + n1 + 2*n7)) + 
   (\[Omega]*j[MI, n1, 1, 0, 1, 0, 1, 1 + n7, 2, -1])/
    (2*(-6 + 2*d - n1 - 2*n7)) - 
   (3*\[Omega]^2*j[MI, n1, 1, 0, 1, 0, 1, 1 + n7, 2, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + j[MI, n1, 1, 0, 1, 0, 2, n7, 1, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) - j[MI, n1, 1, 0, 1, 1, 0, n7, 2, 0]/
    (2*(-6 + 2*d - n1 - 2*n7)) + 
   ((5 - 3*n1)*j[MI, n1, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) - 
   (\[Omega]*j[MI, n1, 1, 0, 1, 1, 0, 1 + n7, 2, -1])/
    (-6 + 2*d - n1 - 2*n7) - ((1 + n7)*\[Omega]*j[MI, n1, 1, 0, 1, 1, 0, 
      2 + n7, 1, -1])/(2*(6 - 2*d + n1 + 2*n7)) + 
   (3*(1 + n7)*\[Omega]^2*j[MI, n1, 1, 0, 1, 1, 0, 2 + n7, 1, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) + 
   ((3 - 3*n1 - n7)*j[MI, n1, 1, 0, 1, 1, 1, 1 + n7, 0, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) + (3*(-3 + d - 2*n1 - n7)*\[Omega]^2*
     j[MI, n1, 1, 0, 1, 1, 1, 1 + n7, 1, 0])/(2*(-6 + 2*d - n1 - 2*n7)) - 
   ((1 + n7)*\[Omega]^3*j[MI, n1, 1, 0, 1, 1, 1, 2 + n7, 1, -1])/
    (6 - 2*d + n1 + 2*n7) - j[MI, n1, 1, 0, 1, 1, 2, n7, 0, 0]/
    (2*(-6 + 2*d - n1 - 2*n7)) + 
   (\[Omega]*j[MI, n1, 1, 0, 1, 1, 2, 1 + n7, 0, -1])/
    (2*(-6 + 2*d - n1 - 2*n7)) + j[MI, n1, 1, 0, 2, 0, 1, n7, 1, 0]/
    (4*(-6 + 2*d - n1 - 2*n7)) + 
   (\[Omega]*j[MI, n1, 1, 0, 2, 0, 1, 1 + n7, 1, -1])/
    (2*(-6 + 2*d - n1 - 2*n7)) - 
   (3*\[Omega]^2*j[MI, n1, 1, 0, 2, 0, 1, 1 + n7, 1, 0])/
    (4*(-6 + 2*d - n1 - 2*n7)) + j[MI, n1, 2, 0, 1, 1, 0, n7, 1, 0]/
    (2*(-6 + 2*d - n1 - 2*n7)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, 1, -1, 1, 1, 1, 1 + n7, 1, 0])/
    (8*(6 - 2*d + n1 + 2*n7)) - 
   (n1*j[MI, 1 + n1, 1, 0, 0, 1, 1, 1 + n7, 1, -1])/
    (4*(6 - 2*d + n1 + 2*n7)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, 1, 0, 0, 1, 1, 1 + n7, 1, 0])/
    (8*(6 - 2*d + n1 + 2*n7)) + 
   (n1*j[MI, 1 + n1, 1, 0, 1, 0, 1, 1 + n7, 1, -1])/
    (4*(6 - 2*d + n1 + 2*n7)) - 
   (3*n1*\[Omega]*j[MI, 1 + n1, 1, 0, 1, 0, 1, 1 + n7, 1, 0])/
    (8*(6 - 2*d + n1 + 2*n7)) - 
   (n1*j[MI, 1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, 1, 0, 1, 1, 0, 1 + n7, 1, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) + 
   (n1*\[Omega]*j[MI, 1 + n1, 1, 0, 1, 1, 1, n7, 1, 0])/
    (2*(6 - 2*d + n1 + 2*n7)) - 
   (n1*j[MI, 1 + n1, 1, 0, 1, 1, 1, 1 + n7, 0, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) + 
   (3*n1*\[Omega]*j[MI, 1 + n1, 1, 0, 1, 1, 1, 1 + n7, 0, 0])/
    (4*(6 - 2*d + n1 + 2*n7)) + 
   (5*n1*\[Omega]^2*j[MI, 1 + n1, 1, 0, 1, 1, 1, 1 + n7, 1, -1])/
    (2*(6 - 2*d + n1 + 2*n7)) - 
   (3*n1*\[Omega]^3*j[MI, 1 + n1, 1, 0, 1, 1, 1, 1 + n7, 1, 0])/
    (2*(6 - 2*d + n1 + 2*n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 0 && n4 == -1 + 2*n2 && n5 == 1 && 
    n6 == 2*n2 && n7 == 0 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((-1 + 3*d - 6*n2)*j[MI, 0, -1 + n2, 0, -2 + 2*n2, 1, 2*n2, 0, 2, 0])/
    (4*(d - 4*n2)*(-1 + n2)*\[Omega]^2) + 
   ((-n2 + 3*d*n2 - 6*n2^2)*j[MI, 0, -1 + n2, 0, -2 + 2*n2, 1, 1 + 2*n2, 0, 
      1, 0])/(2*(-1 + n2)*(-d + 4*n2)*\[Omega]^2) + 
   ((1 - 3*d + 6*n2)*j[MI, 0, -1 + n2, 0, -1 + 2*n2, 0, 2*n2, 0, 2, 0])/
    (4*(d - 4*n2)*(-1 + n2)*\[Omega]^2) + 
   ((n2 - 3*d*n2 + 6*n2^2)*j[MI, 0, -1 + n2, 0, -1 + 2*n2, 0, 1 + 2*n2, 0, 1, 
      0])/(2*(-1 + n2)*(-d + 4*n2)*\[Omega]^2) + 
   ((-1 + d + 2*d^2 - 2*n2 - 8*d*n2 + 8*n2^2)*j[MI, 0, -1 + n2, 0, -1 + 2*n2, 
      1, 2*n2, 0, 1, 0])/(2*(-1 + n2)*(-d + 4*n2)*\[Omega]^2) + 
   ((n2 + 2*d*n2 - 6*n2^2)*j[MI, 0, -1 + n2, 0, -1 + 2*n2, 1, 1 + 2*n2, 0, 0, 
      0])/((-1 + n2)*(-d + 4*n2)*\[Omega]^2) + 
   (2*j[MI, 0, -1 + n2, 0, -1 + 2*n2, 2, 2*n2, 0, 0, 0])/
    ((d - 4*n2)*\[Omega]^2) + j[MI, 0, n2, 0, -2 + 2*n2, 1, 2*n2, 0, 1, 0]/
    \[Omega]^2 + (5*(-1 + d - 2*n2)*j[MI, 0, n2, 0, -1 + 2*n2, 1, -1 + 2*n2, 
      0, 1, 0])/(2*(d - 4*n2)*\[Omega]^2) + 
   (2*j[MI, 0, n2, 0, -1 + 2*n2, 2, 2*n2, -1, 0, 0])/
    ((d - 4*n2)*\[Omega]^2) - (2*j[MI, 0, n2, 0, -1 + 2*n2, 2, 2*n2, 0, 0, 
      -1])/((d - 4*n2)*\[Omega]) + 
   (2*j[MI, 0, n2, 0, -1 + 2*n2, 2, -1 + 2*n2, 0, 0, 0])/
    ((d - 4*n2)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  j[MI, n1, 1, 0, 1, 1, 0, 0, 2, 0]/(3 - d) - 
   (n1*j[MI, 1 + n1, 0, -1, 1, 1, 2, 0, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) - (n1*j[MI, 1 + n1, 0, -1, 1, 2, 1, 0, 1, 0])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, -1, 2, 1, 1, 0, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, -1, 1, 1, 0, 0, 2, 0])/
    (8*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1, -1, 1, 2, 0, 0, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, 0, 1, 1, -1, 2, 0])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, 0, 1, 1, 0, 2, -1])/(4*(-3 + d)*(-6 + 2*d - n1)) - 
   (n1*j[MI, 1 + n1, 1, 0, 0, 1, 2, -1, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) - (n1*j[MI, 1 + n1, 1, 0, 0, 2, 1, -1, 1, 0])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, 0, 2, 1, 0, 1, -1])/(4*(-3 + d)*(-6 + 2*d - n1)) - 
   (n1*j[MI, 1 + n1, 1, 0, 1, 0, 1, -1, 2, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) - (n1*j[MI, 1 + n1, 1, 0, 1, 0, 1, 0, 2, -1])/
    (4*(-3 + d)*(-6 + 2*d - n1)) + 
   (n1*j[MI, 1 + n1, 1, 0, 1, 0, 2, -1, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, 1, 1, 0, -1, 2, 0])/
    (2*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1, 0, 1, 1, 0, 0, 1, 0])/(2*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, 1, 1, 0, 0, 2, -1])/
    (2*(-3 + d)*(-6 + 2*d - n1)) - (n1*j[MI, 1 + n1, 1, 0, 1, 1, 1, 0, 0, 0])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1, 0, 1, 1, 2, -1, 0, 0])/(2*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) + (n1*j[MI, 1 + n1, 1, 0, 1, 1, 2, 0, 0, -1])/
    (2*(-3 + d)*(-6 + 2*d - n1)) + 
   (n1*j[MI, 1 + n1, 1, 0, 2, 0, 1, -1, 1, 0])/(4*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) - (n1*j[MI, 1 + n1, 1, 0, 2, 0, 1, 0, 1, -1])/
    (4*(-3 + d)*(-6 + 2*d - n1)) + 
   (n1*j[MI, 1 + n1, 2, 0, 1, 1, 0, -1, 1, 0])/(2*(-3 + d)*(-6 + 2*d - n1)*
     \[Omega]) - (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 0, 1, 1, 0, 1, -1])/
    (8*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 0, 1, 0, 1, -1])/
    (8*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) - 
   (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, 0, 0, 1, -1])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, 1, -1, 1, 0])/
    (2*(-3 + d)*(-6 + 2*d - n1)) - 
   (n1*(1 + n1)*j[MI, 2 + n1, 1, 0, 1, 1, 1, 0, 0, -1])/
    (4*(-3 + d)*(-6 + 2*d - n1)*\[Omega]) + 
   (n1*(1 + n1)*\[Omega]*j[MI, 2 + n1, 1, 0, 1, 1, 1, 0, 1, -1])/
    (2*(-3 + d)*(-6 + 2*d - n1)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
    n5 == 1 && n6 == 2 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  (-2*j[MI, -1, 0, 0, 1, 2, 2, 0, 1, 0])/((-4 + d)*\[Omega]) - 
   (2*j[MI, -1, 0, 0, 2, 1, 2, 0, 1, 0])/((-4 + d)*\[Omega]) - 
   j[MI, -1, 1, 0, 0, 1, 2, 0, 2, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]) + 
   j[MI, -1, 1, 0, 0, 2, 2, 0, 1, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]) + 
   j[MI, -1, 1, 0, 1, 0, 2, 0, 2, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]) + 
   j[MI, -1, 1, 0, 2, 0, 2, 0, 1, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]) + 
   ((-5 + 2*d)*j[MI, 0, 0, -1, 1, 1, 3, 0, 1, 0])/
    ((-4 + d)*(-7 + 2*d)*\[Omega]^2) + j[MI, 0, 0, -1, 1, 2, 2, 0, 1, 0]/
    (2*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((-34 + 23*d - 4*d^2)*j[MI, 0, 0, -1, 2, 1, 2, 0, 1, 0])/
    (2*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, 0, 0, 1, 1, 1, 0, 2, 0])/((-4 + d)*(-3 + d)*(-7 + 2*d)*
     \[Omega]^2) + ((-23 + 14*d - 2*d^2)*j[MI, 0, 0, 0, 1, 1, 2, 0, 1, 0])/
    ((-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) - 
   (2*j[MI, 0, 0, 0, 1, 2, 1, 0, 1, 0])/((-4 + d)*\[Omega]^2) - 
   (2*j[MI, 0, 0, 0, 1, 2, 2, 0, 1, -1])/((-4 + d)*\[Omega]) + 
   (2*j[MI, 0, 0, 0, 1, 2, 2, 0, 1, 0])/(-4 + d) - 
   (2*j[MI, 0, 0, 0, 2, 1, 2, 0, 1, -1])/((-4 + d)*\[Omega]) + 
   (2*j[MI, 0, 0, 0, 2, 1, 2, 0, 1, 0])/(-4 + d) + 
   j[MI, 0, 1, -1, 0, 2, 2, 0, 1, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   j[MI, 0, 1, -1, 1, 2, 2, 0, 0, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((168 - 144*d + 41*d^2 - 4*d^3)*j[MI, 0, 1, 0, 0, 1, 1, 0, 2, 0])/
    (4*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((19 - 12*d + 2*d^2)*j[MI, 0, 1, 0, 0, 1, 2, -1, 2, 0])/
    (2*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) - 
   j[MI, 0, 1, 0, 0, 1, 2, 0, 1, 0]/(4*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((5 - 2*d)*j[MI, 0, 1, 0, 0, 1, 2, 0, 2, -1])/((-4 + d)*(-7 + 2*d)*
     \[Omega]) + j[MI, 0, 1, 0, 0, 1, 2, 0, 2, 0]/(2*(-3 + d)*(-7 + 2*d)) + 
   ((38 - 25*d + 4*d^2)*j[MI, 0, 1, 0, 0, 2, 1, 0, 1, 0])/
    ((-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((80 - 51*d + 8*d^2)*j[MI, 0, 1, 0, 0, 2, 2, -1, 1, 0])/
    (2*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) - 
   (2*j[MI, 0, 1, 0, 0, 2, 2, 0, 1, -1])/((-4 + d)*\[Omega]) - 
   j[MI, 0, 1, 0, 0, 2, 2, 0, 1, 0]/(2*(-3 + d)*(-7 + 2*d)) + 
   ((40 - 25*d + 4*d^2)*j[MI, 0, 1, 0, 1, 0, 1, 0, 2, 0])/
    (4*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((-19 + 12*d - 2*d^2)*j[MI, 0, 1, 0, 1, 0, 2, -1, 2, 0])/
    (2*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   j[MI, 0, 1, 0, 1, 0, 2, 0, 1, 0]/(4*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((-5 + 2*d)*j[MI, 0, 1, 0, 1, 0, 2, 0, 2, -1])/
    ((-4 + d)*(-7 + 2*d)*\[Omega]) - j[MI, 0, 1, 0, 1, 0, 2, 0, 2, 0]/
    (2*(-3 + d)*(-7 + 2*d)) + ((-45 + 27*d - 4*d^2)*
     j[MI, 0, 1, 0, 1, 1, 1, 0, 1, 0])/((-7 + 2*d)*\[Omega]^2) - 
   j[MI, 0, 1, 0, 1, 1, 2, 0, 0, 0]/(2*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   (2*j[MI, 0, 1, 0, 1, 2, 1, 0, 0, 0])/((-4 + d)*\[Omega]^2) + 
   (2*j[MI, 0, 1, 0, 1, 2, 2, -1, 0, 0])/((-4 + d)*\[Omega]^2) - 
   (2*j[MI, 0, 1, 0, 1, 2, 2, 0, 0, -1])/((-4 + d)*\[Omega]) + 
   ((-34 + 23*d - 4*d^2)*j[MI, 0, 1, 0, 2, 0, 2, -1, 1, 0])/
    (2*(-4 + d)*(-3 + d)*(-7 + 2*d)*\[Omega]^2) + 
   ((-5 + 2*d)*j[MI, 0, 1, 0, 2, 0, 2, 0, 1, -1])/
    ((-4 + d)*(-7 + 2*d)*\[Omega]) - j[MI, 0, 1, 0, 2, 0, 2, 0, 1, 0]/
    (2*(-3 + d)*(-7 + 2*d)) + ((-40 + 25*d - 4*d^2)*
     j[MI, 0, 2, 0, 1, 1, 0, 0, 1, 0])/(2*(-3 + d)*(-7 + 2*d)*\[Omega]^2)}
