{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  -((n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) + (2*n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) + ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 
      2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 
      -1 + n6, n7, n8, 1 + n9])/(-1 + n6) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n8 == 0) -> 
  -((n9*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) - (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) - (n7*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + ((1 - d + n1 + 3*n7 + n8)*j[MI, n1, n2, n3, n4, n5, 
      -1 + n6, n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      -1 + n9])/(-1 + n6) + (n7*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, n9])/(-1 + n6) - 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n6 == 1 || n7 == 0) -> 
  (-2*n8*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
      n9])/(-1 + n6) + (2*n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, 
      -1 + n6, 1 + n7, n8, n9])/(-1 + n6) + 
   (n8*j[MI, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) - (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 
      1 + n8, n9])/(-1 + n6) + 
   (2*n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9])/(-1 + n6) + 
   ((1 - d + n1 + 2*n4 + n7 + n8)*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) - (2*n8*\[Omega]*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      1 + n7, 1 + n8, -1 + n9])/(-1 + n6) + 
   (n8*\[Omega]^2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n6) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (4*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n6), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /;  !(n4 == 0 || n6 == 1) -> 
  (2*n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 
      1 + n7, n8, n9])/(-1 + n6) - 
   (2*n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + (n9*j[MI, n1, n2, -1 + n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, -1 + n6, n7, n8, n9])/
    (-1 + n6) + (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (2*n7*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + j[MI, n1, n2, n3, 1 + n4, 
    -1 + n5, n6, n7, n8, n9] + 
   (n9*j[MI, n1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n6)*\[Omega]) + 
   ((2 - 3*d + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 - 2*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) + (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n6) + (4*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
      1 + n7, n8, -1 + n9])/(-1 + n6) - 
   (2*n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (-1 + n6) + ((1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6) + (4*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/(-1 + n6) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    ((-1 + n5)*\[Omega]) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/
    \[Omega] + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/((-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n8 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9] + 
   ((-1 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      1 + n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n8 == 0) -> 
  -(((1 + n8)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 2 + n8, 
       n9])/(-1 + n1)) + (n4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, 
      n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n7*\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
    (-1 + n1) - ((-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9])/(-1 + n1) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9]/2 + 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 != 1 -> 
  -(n8*j[MI, -1 + n1, n2, -1 + n3, n4, n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/((-1 + n1)*\[Omega]) + 
   ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && 
     !(n9 == -1 || n9 == 0) -> j[MI, 1, -1 + n2, n3, n4, 1, 1, n7, n8, 
    2 + n9] - (n8*j[MI, 1, n2, -1 + n3, n4, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, n2, n3, -1 + n4, 1, 1, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, n2, n3, n4, 0, 1, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, 1, n2, n3, n4, 1, 0, -1 + n7, 1 + n8, 
      1 + n9])/((-1 + n7)*\[Omega]) + 
   (n8*j[MI, 1, n2, n3, n4, 1, 0, -1 + n7, 1 + n8, 2 + n9])/(-1 + n7) + 
   ((4 - 3*d + 2*n2 + 2*n3 + 2*n4 + 2*n7 + n8 + n9)*
     j[MI, 1, n2, n3, n4, 1, 1, -1 + n7, n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   ((-2 + d - 2*n2 - n7 - n9)*j[MI, 1, n2, n3, n4, 1, 1, -1 + n7, n8, 
      2 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n9 == -1 && 
     !(n3 == 1 || n8 == 0) -> 
  ((1 + n8)*j[MI, 0, n2, -1 + n3, n4, 1, 1, -1 + n7, 2 + n8, 0])/
    (2*(-1 + n3)) - ((1 + n8)*\[Omega]*j[MI, 0, n2, -1 + n3, n4, 1, 1, n7, 
      2 + n8, -1])/(-1 + n3) - 
   (n4*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 1 + n8, 0])/(-1 + n3) + 
   (n4*\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, -1])/
    (-1 + n3) + ((1 + n8)*j[MI, 1, -1 + n2, -1 + n3, n4, 1, 1, n7, 2 + n8, 
      -1])/(2*(-1 + n3)) - (n4*j[MI, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 
      1 + n8, -1])/(-1 + n3) + 
   ((-1 - n8)*j[MI, 1, n2, -1 + n3, -1 + n4, 1, 1, n7, 2 + n8, -1])/
    (2*(-1 + n3)) + ((-4 + 3*d - 2*n2 - n3 - 2*n4 - 2*n7 - 2*n8)*
     j[MI, 1, n2, -1 + n3, n4, 1, 1, -1 + n7, 1 + n8, 0])/
    (2*(-1 + n3)*\[Omega]) + ((1 + n8)*j[MI, 1, n2, -1 + n3, n4, 1, 1, 
      -1 + n7, 2 + n8, -1])/(-1 + n3) + 
   ((2 - d + 2*n4 + n7 + n8)*j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 1 + n8, -1])/
    (2*(-1 + n3)) - ((1 + n8)*\[Omega]*j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 
      2 + n8, -2])/(-1 + n3) + 
   ((1 + n8)*\[Omega]^2*j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 2 + n8, -1])/
    (2*(-1 + n3)) - (2*n4*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 
      1 + n8, -1])/(-1 + n3) + 
   (n4*\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 1 + n8, 0])/
    (-1 + n3) + (2*n4*\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 
      1 + n8, -2])/(-1 + n3) - 
   (n4*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, -1])/
    (-1 + n3) + j[MI, 1, n2, n3, -1 + n4, 1, 1, -1 + n7, 1 + n8, 0]/
    (2*\[Omega]) - j[MI, 1, n2, n3, n4, 0, 1, -1 + n7, 1 + n8, 0]/
    (2*\[Omega]) + j[MI, 1, n2, n3, n4, 1, 0, -1 + n7, 1 + n8, 0]/\[Omega] + 
   j[MI, 1, n2, n3, n4, 1, 1, -1 + n7, n8, 0]/\[Omega], 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
     !(n3 == 1 || n8 == -1 || n8 == 0) -> 
  ((-2*\[Omega] + n7*\[Omega] - n8*\[Omega])*j[MI, 0, n2, -1 + n3, n4, 1, 1, 
      n7, 2 + n8, 0])/(-1 + n3) + 
   (n4*\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, 0])/
    (-1 + n3) + ((2 - n7 + n8)*j[MI, 1, -1 + n2, -1 + n3, n4, 1, 1, n7, 
      2 + n8, 0])/(2*(-1 + n3)) - 
   (n4*j[MI, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, 0])/(-1 + n3) + 
   ((-2 + n7 - n8)*j[MI, 1, n2, -1 + n3, -1 + n4, 1, 1, n7, 2 + n8, 0])/
    (2*(-1 + n3)) + ((2 + d - 3*n7 + n8)*j[MI, 1, n2, -1 + n3, n4, 1, 1, 
      -1 + n7, 2 + n8, 0])/(2*(-1 + n3)) + 
   ((2 - d + 2*n4 + n7 + n8)*j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 1 + n8, 0])/
    (2*(-1 + n3)) + ((-2*\[Omega] + n7*\[Omega] - n8*\[Omega])*
     j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 2 + n8, -1])/(-1 + n3) + 
   ((2*\[Omega]^2 - n7*\[Omega]^2 + n8*\[Omega]^2)*j[MI, 1, n2, -1 + n3, n4, 
      1, 1, n7, 2 + n8, 0])/(2*(-1 + n3)) - 
   (n4*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 1 + n8, 0])/(-1 + n3) + 
   (2*n4*\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 1 + n8, -1])/
    (-1 + n3) - (n4*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 
      1 + n8, 0])/(-1 + n3) + 
   (n2*j[MI, 1, 1 + n2, -1 + n3, n4, 1, 1, -2 + n7, 2 + n8, 0])/(-1 + n3), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n4 == 0 && n6 == 1 && n8 == 0 && 
    n9 == 0 && n3 != 1 -> 
  ((-2 + d - n7)*n7*j[MI, 1, n2, -1 + n3, 0, n5, 1, 1 + n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + ((-3 + d - 2*n2 - n7)*(-2 + 2*n3 - n7)*
     j[MI, 1, 1 + n2, -1 + n3, 0, n5, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3)*(-1 + n3)) + 
   ((-2 - 2*n2 + 2*n3 - n7)*j[MI, 1, 1 + n2, n3, 0, n5, 0, n7, 0, 0])/
    (-1 + d - 2*n3), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 0 && n9 == -1 && n3 != 1 -> 
  (n4*(-2 + 2*n3 - n7)*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, n7, 0, 0])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   (n4*n7*\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) - 
   (n4*n7*j[MI, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-7 + 6*d - 4*n2 + 5*n3 - 6*d*n3 + 4*n2*n3 + 2*n3^2 - 4*n4 + 4*n3*n4 - 
      8*n7 + 3*d*n7 - 2*n2*n7 + 3*n3*n7 - 2*n4*n7 - 2*n7^2)*
     j[MI, 1, n2, -1 + n3, n4, 1, 1, n7, 0, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)*\[Omega]) - 
   ((-2 + d - 2*n4 - n7)*n7*j[MI, 1, n2, -1 + n3, n4, 1, 1, 1 + n7, 0, -1])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   (n4*(-1 + n3 - 2*n7)*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 0, -1])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((2*n4*\[Omega] - 2*n3*n4*\[Omega] + n4*n7*\[Omega])*
     j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 0, 0])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   (2*n4*n7*\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, -2])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) - 
   (n4*n7*\[Omega]^2*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-1 + 2*n3 - n7)*j[MI, 1, n2, n3, -1 + n4, 1, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3 - n4)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 1, n2, n3, n4, 0, 1, n7, 0, 0])/
    (2*(-1 + d - 2*n3 - n4)*\[Omega]) + 
   ((-1 + 2*n3 - n7)*j[MI, 1, n2, n3, n4, 1, 0, n7, 0, 0])/
    ((-1 + d - 2*n3 - n4)*\[Omega]) + 
   ((-1 + 2*n3 - n7)*j[MI, 1, n2, n3, n4, 1, 1, n7, -1, 0])/
    ((-1 + d - 2*n3 - n4)*\[Omega]) - 
   (n4*j[MI, 1, n2, n3, 1 + n4, 0, 1, n7, 0, -1])/(-1 + d - 2*n3 - n4) - 
   (2*n2*j[MI, 1, 1 + n2, n3, n4, 1, 0, n7, 0, -1])/(-1 + d - 2*n3 - n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n8 == -1 && 
    n9 == 0 && n2 != 1 -> 
  ((2*n7*\[Omega] - 2*n2*n7*\[Omega] + n4*n7*\[Omega])*
     j[MI, 0, -1 + n2, n3, n4, 1, 1, 1 + n7, 0, 0])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*n7*\[Omega]*j[MI, 0, -1 + n2, n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) + 
   ((-2 + 2*n2 - n4)*n7*j[MI, 1, -2 + n2, n3, n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) - 
   (n4*n7*j[MI, 1, -2 + n2, n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) - 
   (n4*(1 + n4)*j[MI, 1, -1 + n2, -1 + n3, 2 + n4, 1, 1, n7, -1, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) - 
   ((-2 + 2*n2 - n4)*n7*j[MI, 1, -1 + n2, n3, -1 + n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) - 
   ((-2 + 2*n2 - n4)*(-1 + d - 3*n7)*j[MI, 1, -1 + n2, n3, n4, 1, 1, n7, 0, 
      0])/(2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*n7*j[MI, 1, -1 + n2, n3, n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) + 
   ((2*n7*\[Omega] - 2*n2*n7*\[Omega] + n4*n7*\[Omega])*
     j[MI, 1, -1 + n2, n3, n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) + 
   ((-2*n7*\[Omega]^2 + 2*n2*n7*\[Omega]^2 - n4*n7*\[Omega]^2)*
     j[MI, 1, -1 + n2, n3, n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*j[MI, 1, -1 + n2, n3, 1 + n4, 0, 2, n7, -1, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*(7 - 3*d + 2*n3 + 3*n4 - 2*n7)*j[MI, 1, -1 + n2, n3, 1 + n4, 1, 1, n7, 
      -1, 0])/(2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*n7*j[MI, 1, -1 + n2, n3, 1 + n4, 1, 1, 1 + n7, -2, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (2*n4*n7*\[Omega]*j[MI, 1, -1 + n2, n3, 1 + n4, 1, 1, 1 + n7, -1, -1])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) - 
   (n4*n7*\[Omega]^2*j[MI, 1, -1 + n2, n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n2)*(1 - d + 2*n2 + n7)) + 
   (n4*(1 + n4)*j[MI, 1, -1 + n2, n3, 2 + n4, 0, 1, n7, -1, 0])/
    (2*(-1 + n2)*(1 - d + 2*n2 + n7)) + 
   ((1 - 2*n2 + n4)*j[MI, 1, n2, n3, n4, 1, 1, -1 + n7, 0, 0])/
    (1 - d + 2*n2 + n7) - (n4*j[MI, 1, n2, n3, 1 + n4, 1, 0, n7, -1, 0])/
    (-1 + d - 2*n2 - n7) - (2*n3*j[MI, 1, n2, 1 + n3, n4, 1, 0, n7, -1, 0])/
    (-1 + d - 2*n2 - n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
    n9 == 0 &&  !(n3 == 1 || n4 == 0) -> 
  ((-2*n7*\[Omega] + 2*n3*n7*\[Omega] + n4*n7*\[Omega] - n7^2*\[Omega])*
     j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, 0])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((2*n7 - 2*n3*n7 - n4*n7 + n7^2)*j[MI, 1, -1 + n2, -1 + n3, 1 + n4, 1, 1, 
      1 + n7, 0, 0])/((-1 + n3)*(1 - d + 2*n3 + n4)) - 
   ((1 + n4)*(-2 + 2*n3 - n7)*j[MI, 1, n2, -2 + n3, 2 + n4, 1, 1, n7, 0, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-2*n7 - d*n7 + 4*n3*n7 + 2*n4*n7 - n7^2)*j[MI, 1, n2, -1 + n3, n4, 1, 1, 
      1 + n7, 0, 0])/(2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-2 + 2*n3 - n7)*j[MI, 1, n2, -1 + n3, 1 + n4, 0, 2, n7, 0, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-12 + 6*d - 8*n2 + 8*n3 - 6*d*n3 + 8*n2*n3 + 4*n3^2 - 4*n4 + 4*n3*n4 - 
      2*n7 + 3*d*n7 - 4*n2*n7 - 6*n3*n7 - 5*n4*n7 + 2*n7^2)*
     j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, 0, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((-2 + 2*n3 - n7)*n7*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) + 
   (2*(-2*n7*\[Omega] + 2*n3*n7*\[Omega] + n4*n7*\[Omega] - n7^2*\[Omega])*
     j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((2*n7*\[Omega]^2 - 2*n3*n7*\[Omega]^2 - n4*n7*\[Omega]^2 + 
      n7^2*\[Omega]^2)*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 1, 1 + n7, 0, 0])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   ((1 + n4)*(-2 + 2*n3 - n7)*j[MI, 1, n2, -1 + n3, 2 + n4, 0, 1, n7, 0, 0])/
    (2*(-1 + n3)*(1 - d + 2*n3 + n4)) - 
   (n4*j[MI, 1, n2, n3, 1 + n4, 0, 1, n7, 0, 0])/(-1 + d - 2*n3 - n4) + 
   (n2*(-2 + 2*n3 - n7)*j[MI, 1, 1 + n2, -1 + n3, 1 + n4, 1, 0, n7, 0, 0])/
    ((-1 + n3)*(1 - d + 2*n3 + n4)) + 
   (2*n2*(-2 + 2*n3 - n7)*j[MI, 1, 1 + n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 0, 
      0])/((-1 + n3)*(1 - d + 2*n3 + n4)) - 
   (2*n2*(-2 + 2*n3 - n7)*\[Omega]*j[MI, 1, 1 + n2, -1 + n3, 1 + n4, 1, 1, 
      n7, 0, -1])/((-1 + n3)*(1 - d + 2*n3 + n4)) - 
   (2*n2*j[MI, 1, 1 + n2, n3, n4, 1, 0, n7, 0, 0])/(-1 + d - 2*n3 - n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
    n9 == -1 && n8 != 0 -> j[MI, 1, n2, 0, n4, 1, 1, -1 + n7, 1 + n8, 0]/
    (2*(-1 + n7)*\[Omega]) + j[MI, 1, n2, 0, n4, 1, 2, -1 + n7, 1 + n8, -1]/
    (1 - n7) + (n4*j[MI, 1, n2, 0, 1 + n4, 1, 1, -1 + n7, 1 + n8, -1])/
    (-1 + n7) + j[MI, 1, n2, 1, -1 + n4, 1, 1, -1 + n7, 1 + n8, 0]/
    (2*(-1 + n7)*\[Omega]) - j[MI, 1, n2, 1, n4, 0, 1, -1 + n7, 1 + n8, 0]/
    (2*(-1 + n7)*\[Omega]) + j[MI, 1, n2, 1, n4, 1, 0, -1 + n7, 1 + n8, 0]/
    ((-1 + n7)*\[Omega]) + j[MI, 1, n2, 1, n4, 1, 1, -1 + n7, n8, 0]/
    ((-1 + n7)*\[Omega]) + ((4 - d + n4 + n8)*j[MI, 1, n2, 1, n4, 1, 1, 
      -1 + n7, 1 + n8, -1])/(-1 + n7) - 
   (n4*j[MI, 1, n2, 1, 1 + n4, 0, 1, -1 + n7, 1 + n8, -1])/(-1 + n7) - 
   (2*n2*j[MI, 1, 1 + n2, 1, n4, 1, 0, -1 + n7, 1 + n8, -1])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
    n9 == 0 && n8 != 0 -> j[MI, 1, n2, 0, n4, 1, 2, -1 + n7, 1 + n8, 0]/
    (1 - n7) + (n4*j[MI, 1, n2, 0, 1 + n4, 1, 1, -1 + n7, 1 + n8, 0])/
    (-1 + n7) + ((4 - d + n4 + n8)*j[MI, 1, n2, 1, n4, 1, 1, -1 + n7, 1 + n8, 
      0])/(-1 + n7) - (n4*j[MI, 1, n2, 1, 1 + n4, 0, 1, -1 + n7, 1 + n8, 0])/
    (-1 + n7) - (2*n2*j[MI, 1, 1 + n2, 1, n4, 1, 0, -1 + n7, 1 + n8, 0])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 0 && 
    n6 == 1 && n8 == 0 && n9 == 0 && n5 != 1 -> 
  (n7*\[Omega]*j[MI, 0, n2, 1, 0, n5, 1, 1 + n7, 0, 0])/(-3 + d - n7) + 
   (n7*j[MI, 1, -1 + n2, 1, 0, n5, 1, 1 + n7, 0, 0])/(-3 + d - n7) + 
   (n7*j[MI, 1, n2, 0, 0, n5, 1, 1 + n7, 0, 0])/(-3 + d - n7) + 
   j[MI, 1, n2, 0, 0, n5, 2, n7, 0, 0]/(3 - d + n7) + 
   (n7*(10 - 5*d + 4*n2 + 2*n5 + 3*n7)*j[MI, 1, n2, 1, 0, -1 + n5, 1, 1 + n7, 
      0, 0])/(2*(-1 + n5)*(-3 + d - n7)) + 
   (2*n7*j[MI, 1, n2, 1, 0, n5, 0, 1 + n7, 0, 0])/(-3 + d - n7) - 
   (n7*\[Omega]^2*j[MI, 1, n2, 1, 0, n5, 1, 1 + n7, 0, 0])/(-3 + d - n7) - 
   (2*n2*j[MI, 1, 1 + n2, 1, 0, n5, 0, n7, 0, 0])/(-3 + d - n7), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 0 && n9 == -1 -> 
  ((-5 + 3*d - 2*n2 - 2*n4 - 2*n7)*n7*j[MI, 1, -1 + n2, 1, -1 + n4, 1, 1, 
      1 + n7, 0, 0])/(2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)*\[Omega]) + 
   ((-4 + d)*j[MI, 1, n2, 0, n4, 2, 1, n7, 0, -1])/
    (6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2) + 
   ((-5 + 3*d - 2*n2 - 2*n4 - 2*n7)*(-1 + d - 2*n2 - n7)*
     j[MI, 1, n2, 1, -1 + n4, 1, 1, n7, 0, 0])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)*\[Omega]) - 
   ((-1 + d - 2*n2 - n7)*n7*j[MI, 1, n2, 1, -1 + n4, 1, 1, 1 + n7, 0, -1])/
    (2*(6 - 5*d + d^2 + 8*n4 - 3*d*n4 + 2*n4^2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 0 && n9 == 0 && n2 != 1 -> 
  -(((-2 + 2*n2 - n4)*n7*(1 + n7)*\[Omega]*j[MI, 0, -1 + n2, 1, n4, 1, 1, 
       2 + n7, 0, 0])/((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7))) + 
   ((4*n4*n7*\[Omega] - d*n4*n7*\[Omega] + n4^2*n7*\[Omega])*
     j[MI, 0, -1 + n2, 1, 1 + n4, 1, 1, 1 + n7, 0, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-2 + 2*n2 - n4)*n7*(1 + n7)*j[MI, 1, -2 + n2, 1, n4, 1, 1, 2 + n7, 0, 
      0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-4*n4*n7 + d*n4*n7 - n4^2*n7)*j[MI, 1, -2 + n2, 1, 1 + n4, 1, 1, 1 + n7, 
      0, 0])/((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-2 + 2*n2 - n4)*j[MI, 1, -1 + n2, 0, n4, 1, 3, n7, 0, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) - 
   ((-2 + 2*n2 - n4)*n4*j[MI, 1, -1 + n2, 0, 1 + n4, 1, 2, n7, 0, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-4*n4 + d*n4 - 5*n4^2 + d*n4^2 - n4^3)*j[MI, 1, -1 + n2, 0, 2 + n4, 1, 
      1, n7, 0, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) - 
   ((-2 + 2*n2 - n4)*n7*(1 + n7)*j[MI, 1, -1 + n2, 1, -1 + n4, 1, 1, 2 + n7, 
      0, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-8*n7 + 2*d*n7 + 8*n2*n7 - 2*d*n2*n7 + 4*n4*n7 - d*n4*n7 + 2*n4^2*n7 - 
      6*n7^2 + 6*n2*n7^2 - 3*n4*n7^2)*j[MI, 1, -1 + n2, 1, n4, 1, 1, 1 + n7, 
      0, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) - 
   ((-2 + 2*n2 - n4)*n7*(1 + n7)*\[Omega]*j[MI, 1, -1 + n2, 1, n4, 1, 1, 
      2 + n7, 0, -1])/((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-2 + 2*n2 - n4)*n7*(1 + n7)*\[Omega]^2*j[MI, 1, -1 + n2, 1, n4, 1, 1, 
      2 + n7, 0, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   (n4*j[MI, 1, -1 + n2, 1, 1 + n4, 0, 2, n7, 0, 0])/
    (2*(-1 + n2)*(3 - d + n4 + n7)) + 
   ((40*n4 - 22*d*n4 + 3*d^2*n4 + 22*n4^2 - 6*d*n4^2 + 3*n4^3 - 8*n4*n7 + 
      2*d*n4*n7 - 2*n4^2*n7)*j[MI, 1, -1 + n2, 1, 1 + n4, 1, 1, n7, 0, 0])/
    (2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((4*n4*n7 - d*n4*n7 + n4^2*n7)*j[MI, 1, -1 + n2, 1, 1 + n4, 1, 1, 1 + n7, 
      -1, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) - 
   (2*(-4*n4*n7*\[Omega] + d*n4*n7*\[Omega] - n4^2*n7*\[Omega])*
     j[MI, 1, -1 + n2, 1, 1 + n4, 1, 1, 1 + n7, 0, -1])/
    ((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((-4*n4*n7*\[Omega]^2 + d*n4*n7*\[Omega]^2 - n4^2*n7*\[Omega]^2)*
     j[MI, 1, -1 + n2, 1, 1 + n4, 1, 1, 1 + n7, 0, 0])/
    ((-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((4*n4 - d*n4 + 5*n4^2 - d*n4^2 + n4^3)*j[MI, 1, -1 + n2, 1, 2 + n4, 0, 1, 
      n7, 0, 0])/(2*(-2 + d - 2*n2)*(-1 + n2)*(-3 + d - n4 - n7)) + 
   ((4*n4 - d*n4 + n4^2)*j[MI, 1, n2, 1, 1 + n4, 1, 0, n7, 0, 0])/
    ((-2 + d - 2*n2)*(-3 + d - n4 - n7)) - 
   (2*(-4 + d - n4)*j[MI, 1, n2, 2, n4, 1, 0, n7, 0, 0])/
    ((-2 + d - 2*n2)*(-3 + d - n4 - n7)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && 
    n8 == -1 && n9 == 0 && n3 != 1 -> 
  ((3*n7*\[Omega] - 2*n3*n7*\[Omega] + n7^2*\[Omega])*
     j[MI, 0, 1, -1 + n3, n4, 1, 1, 1 + n7, 0, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) + 
   (n4*n7*\[Omega]*j[MI, 0, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) + 
   ((-3 + 2*n3 - n7)*n7*j[MI, 1, 0, -1 + n3, n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n3)*(-d + 2*n3 + n4)) - 
   (n4*n7*j[MI, 1, 0, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) - 
   ((-3 + 2*n3 - n7)*n7*j[MI, 1, 1, -1 + n3, -1 + n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n3)*(-d + 2*n3 + n4)) + 
   ((-2 + 2*d + 2*n3 - 2*d*n3 - 9*n7 + d*n7 + 6*n3*n7 - 3*n7^2)*
     j[MI, 1, 1, -1 + n3, n4, 1, 1, n7, 0, 0])/
    (2*(-1 + n3)*(-d + 2*n3 + n4)) - 
   ((-1 + d - 2*n4 - n7)*n7*j[MI, 1, 1, -1 + n3, n4, 1, 1, 1 + n7, -1, 0])/
    (2*(-1 + n3)*(-d + 2*n3 + n4)) + 
   ((3*n7*\[Omega] - 2*n3*n7*\[Omega] + n7^2*\[Omega])*
     j[MI, 1, 1, -1 + n3, n4, 1, 1, 1 + n7, 0, -1])/
    ((-1 + n3)*(-d + 2*n3 + n4)) + 
   ((-3*n7*\[Omega]^2 + 2*n3*n7*\[Omega]^2 - n7^2*\[Omega]^2)*
     j[MI, 1, 1, -1 + n3, n4, 1, 1, 1 + n7, 0, 0])/
    (2*(-1 + n3)*(-d + 2*n3 + n4)) - 
   (n4*(-1 + n3 + n7)*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 1, n7, -1, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) + 
   (2*n4*n7*\[Omega]*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1, -1])/
    ((-1 + n3)*(-d + 2*n3 + n4)) - 
   (n4*n7*\[Omega]^2*j[MI, 1, 1, -1 + n3, 1 + n4, 1, 1, 1 + n7, -1, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) - 
   (n4*j[MI, 1, 1, n3, 1 + n4, 0, 1, n7, -1, 0])/(d - 2*n3 - n4) + 
   ((2 - 2*n3 + n7)*j[MI, 1, 2, -1 + n3, n4, 1, 1, -1 + n7, 0, 0])/
    ((-1 + n3)*(-d + 2*n3 + n4)) - (2*j[MI, 1, 2, n3, n4, 1, 0, n7, -1, 0])/
    (d - 2*n3 - n4), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && 
    n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 -> 
  j[MI, 1, 0, 1, -1 + n4, 2, 2, n7, 0, 0]/((-4 + d)*(-3 + d - n7)) + 
   ((-1 + n4)*j[MI, 1, 0, 1, n4, 1, 2, n7, 0, 0])/((-4 + d)*(-3 + d - n7)) + 
   j[MI, 1, 1, 0, n4, 2, 1, n7, 0, 0]/(-4 + d) + 
   (2*(-1 + n4)*j[MI, 1, 1, 1, n4, 2, 0, n7, 0, 0])/
    ((-4 + d)*(-3 + d - n7)) + (2*j[MI, 1, 1, 2, -1 + n4, 2, 0, n7, 0, 0])/
    ((-4 + d)*(-3 + d - n7)) + 
   (2*(-1 + n4)*j[MI, 1, 1, 2, n4, 1, 0, n7, 0, 0])/((-4 + d)*(-3 + d - n7))}
