{j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + ((3 + 6*d - 2*n1 - 2*n2 - 5*n3 - 5*n4 - 6*n5 - 
      3*n6 - 2*n7 - 4*n8 - n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/(-1 + n8) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 + 
   (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n8 == 1) -> 
  -((n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, n3, n4, n5, 
      1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   (n6*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + ((3 - 9*d + 3*n1 + 4*n2 + 8*n3 + 8*n4 + 8*n5 + 4*n6 + 3*n7 + 
      5*n8 + 2*n9)*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   (n6*j[MI, 1 + n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n4*j[MI, 1 + n1, -1 + n2, n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9]/\[Omega] + 
   ((-1 - 2*d + n1 + n3 + 2*n4 + 2*n5 + n6 + n7 + 2*n8)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (4*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      n9])/((-1 + n8)*\[Omega]) + 
   (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) + (n6*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   ((-1 + 5*d - n1 - 4*n2 - 4*n3 - 4*n4 - 4*n5 - 2*n6 - n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(-1 + n7) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  -(n6*j[MI, 1 + n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 
      n6 + 2*n7 + 2*n8 + n9)*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]) - 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7) - 
   (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]) - (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, 
      -1 + n7, n8, -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9]/2 - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   ((2 + 3*d - n1 - 4*n3 - 2*n4 - 2*n5 - 2*n6 - n7 - 3*n8)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n5)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/(2*\[Omega]) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 
      1 + n9])/(2*(-1 + n5)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n6 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9]/2 - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, n8, n9]/2 + 
   ((-2 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9])/(4*(-1 + n5)) - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9]/2 - 
   j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9]/2 + 
   (\[Omega]^2*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9])/2 - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n5)) + (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, 
      n7, n8, n9])/(2*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n3 == 1 || n6 == 0) -> 
  ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 2 + n6, n7, n8, n9])/
    (2*(-1 + n3)) + (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, n9])/(-1 + n3) - (n8*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, 
      -1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
   ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, n2, -1 + n3, n4, n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n3)) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (-1 + n3) - (n4*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, 
      n8, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n6 == 0) -> 
  -(n9*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n6)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, 
      2 + n6, n7, n8, n9])/(2*(-1 + n2)) + 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, n9])/
    (2*(-1 + n2)) - (n9*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
      1 + n9])/(4*(-1 + n2)*\[Omega]) + 
   (n9*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n9*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) - 
   (n9*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n2)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, n8, n9])/(2*(-1 + n2)) - 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
    (2*(-1 + n2)) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, 
      n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 0 && n9 == 0 && 
     !(n7 == 2 || n7 == 1) -> 
  (n8*(1 + n8)*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, -2 + n7, 2 + n8, 0])/
    ((-2 + n7)*(-1 + n7)) - (n8*(1 - d + 2*n3 + n8)*
     j[MI, 0, 1 + n2, n3, 0, n5, 0, -2 + n7, 1 + n8, 0])/
    ((-2 + n7)*(-1 + n7)) + ((1 - d + 2*n2 + n7)*j[MI, 0, 1 + n2, n3, 0, n5, 
      0, -1 + n7, n8, 0])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 0 && n7 == 1 && n8 == 1 && 
     !(n3 == 1 || n4 == -1 || n4 == 0) -> 
  ((n4 + n9)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) - j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 1, 0, 1, 2, n9]/
    (2*(-1 + n3)) + j[MI, n1, -1 + n2, -1 + n3, 1 + n4, 1, 0, 2, 1, n9]/
    (-1 + n3) + ((-1 - n4)*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 
      n9])/(-1 + n3) + (\[Omega]*j[MI, n1, -1 + n2, -1 + n3, 2 + n4, 1, 0, 2, 
      1, -1 + n9])/(-1 + n3) - j[MI, n1, n2, -2 + n3, 1 + n4, 1, 0, 1, 2, n9]/
    (2*(-1 + n3)) - (\[Omega]*j[MI, n1, n2, -2 + n3, 2 + n4, 1, 0, 1, 2, 
      -1 + n9])/(-1 + n3) + j[MI, n1, n2, -1 + n3, 1 + n4, 0, 0, 1, 2, n9]/
    (2*(-1 + n3)) + ((16 - 7*d + 3*n1 + 6*n3 + 6*n4)*
     j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/(2*(-1 + n3)) - 
   (\[Omega]^2*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 2, n9])/
    (2*(-1 + n3)) + (\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, 0, 0, 1, 2, 
      -1 + n9])/(-1 + n3) + ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 
      0, 1, n9])/(-1 + n3) + ((24 - 9*d + 3*n1 + 4*n2 + 8*n3 + 10*n4 + 2*n9)*
     \[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, -1 + n9])/
    (-1 + n3) - ((-1 + n4 + 2*n9)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, 
      1, 0, 1, 1, n9])/(-1 + n3) - 
   (\[Omega]^3*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 2, 1, -1 + n9])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, 0, 0, 1, 1, n9] - 
   j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 0, n9] + 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 2 + n4, 1, 0, 0, 1, -1 + n9])/
    (-1 + n3) - (4*n2*\[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 2 + n4, 1, 0, 1, 
      1, -2 + n9])/(-1 + n3) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, -1 + n9])/(-1 + n3) - 
   (n1*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/
    (-1 + n3) + (2*n1*\[Omega]*j[MI, 1 + n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 
      -2 + n9])/(-1 + n3) - (2*n1*\[Omega]^2*j[MI, 1 + n1, n2, -1 + n3, 
      2 + n4, 1, 0, 1, 1, -1 + n9])/(-1 + n3), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 2 && 
    n9 == 0 &&  !(n5 == 1 || n8 == 1) -> 
  j[MI, 0, -1 + n2, n3, 0, n5, 0, 2, n8, 0]/\[Omega]^2 - 
   (4*j[MI, 0, -1 + n2, n3, 0, n5, 0, 3, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + j[MI, 0, n2, -1 + n3, 0, n5, 0, 2, n8, 0]/
    \[Omega]^2 + ((3 - 3*d + 2*n2 + 2*n3 + n5 + 2*n8)*
     j[MI, 0, n2, n3, 0, -1 + n5, 0, 2, n8, 0])/((-1 + n5)*\[Omega]^2) + 
   (2*j[MI, 0, n2, n3, 0, n5, 0, 1, n8, 0])/\[Omega]^2 + 
   ((3 - 3*d + 4*n2 + 3*n8)*j[MI, 0, n2, n3, 0, n5, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n3*j[MI, 0, n2, 1 + n3, 0, n5, 0, 2, -2 + n8, 
      0])/((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n9 == 0 &&  !(n5 == 1 || n8 == 1) -> 
  j[MI, 0, -1 + n2, n3, 0, n5, 0, 1, n8, 0]/\[Omega]^2 - 
   (2*j[MI, 0, -1 + n2, n3, 0, n5, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) + j[MI, 0, n2, -1 + n3, 0, n5, 0, 1, n8, 0]/
    \[Omega]^2 + ((1 - 3*d + 2*n2 + 2*n3 + n5 + 2*n8)*
     j[MI, 0, n2, n3, 0, -1 + n5, 0, 1, n8, 0])/((-1 + n5)*\[Omega]^2) + 
   (2*j[MI, 0, n2, n3, 0, n5, 0, 0, n8, 0])/\[Omega]^2 + 
   ((-3*d + 4*n2 + 3*n8)*j[MI, 0, n2, n3, 0, n5, 0, 1, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]^2) - (2*n3*j[MI, 0, n2, 1 + n3, 0, n5, 0, 1, -2 + n8, 
      0])/((-1 + n8)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n6 == 0 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n1 == 0 || n3 == 1 || n5 == 1) -> 
  -(j[MI, 1 + n1, -1 + n2, n3, 0, n5, 0, 1, 1, 0]/\[Omega]) + 
   j[MI, 1 + n1, n2, -1 + n3, 0, n5, 0, 0, 2, 0]/((-1 + n3)*\[Omega]) + 
   ((d - 2*n2 - n3)*j[MI, 1 + n1, n2, -1 + n3, 0, n5, 0, 1, 1, 0])/
    ((-1 + n3)*\[Omega]) + ((-5 + 5*d - n1 - 4*n2 - 4*n3 - 2*n5)*
     j[MI, 1 + n1, n2, n3, 0, -1 + n5, 0, 1, 1, 0])/(2*(-1 + n5)*\[Omega]) - 
   j[MI, 1 + n1, n2, n3, 0, n5, 0, 0, 1, 0]/\[Omega] - 
   j[MI, 1 + n1, n2, n3, 0, n5, 0, 1, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, n3, 0, n5, 0, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 0 && n8 == 1 && 
    n9 == 0 && n7 != 1 -> (n4*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 0, n7, 1, 0])/
    (-1 + d - 2*n3 - n4) - (n7*j[MI, 0, n2, n3, n4, 1, 0, 1 + n7, 0, 0])/
    (-1 + d - 2*n3 - n4) - (n4*j[MI, 0, n2, n3, 1 + n4, 0, 0, n7, 1, 0])/
    (-1 + d - 2*n3 - n4) + (2*n2*j[MI, 0, 1 + n2, -1 + n3, n4, 1, 0, -1 + n7, 
      2, 0])/((-1 + d - 2*n3 - n4)*(-1 + n7)) - 
   (2*n2*n4*j[MI, 0, 1 + n2, -1 + n3, 1 + n4, 1, 0, -1 + n7, 1, 0])/
    ((-1 + d - 2*n3 - n4)*(-1 + n7)) + 
   (2*n2*j[MI, 0, 1 + n2, n3, n4, 1, 0, -1 + n7, 1, 0])/(-1 + n7) + 
   (2*n2*n4*j[MI, 0, 1 + n2, n3, 1 + n4, 0, 0, -1 + n7, 1, 0])/
    ((-1 + d - 2*n3 - n4)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == -1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n3 != 1 -> 
  -(n9*j[MI, n1, n2, -1 + n3, -1, 1, 0, 1, 1, 1 + n9])/
    (2*(d - 2*n3)*\[Omega]) + ((1 + 2*n2 - n3)*j[MI, n1, n2, -1 + n3, 0, 1, 
      0, 1, 1, n9])/((d - 2*n3)*(-1 + n3)) - 
   (n9*j[MI, n1, n2, n3, -2, 1, 0, 1, 1, 1 + n9])/(2*(d - 2*n3)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, -1, 0, 0, 1, 1, 1 + n9])/(2*(d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, -1, 1, -1, 1, 1, 1 + n9])/((d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, -1, 1, 0, 1, 0, 1 + n9])/((d - 2*n3)*\[Omega]) + 
   j[MI, n1, n2, n3, -1, 1, 0, 2, 0, n9]/(-d + 2*n3) + 
   j[MI, n1, n2, n3, 0, 0, 0, 1, 1, n9]/(d - 2*n3) + 
   (n2*j[MI, n1, 1 + n2, -1 + n3, -1, 1, 0, 0, 2, n9])/
    ((d - 2*n3)*(-1 + n3)) - (n2*(3 - d + 2*n2 + n9)*
     j[MI, n1, 1 + n2, -1 + n3, -1, 1, 0, 1, 1, n9])/((d - 2*n3)*(-1 + n3)) + 
   (2*n2*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 1, n9])/
    ((d - 2*n3)*(-1 + n3)) - (2*n2*\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 
      0, 1, 1, -1 + n9])/((d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n4 == 0 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n3 != 1 -> -(n9*j[MI, n1, n2, -1 + n3, 0, 1, 0, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, -1, 1, 0, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, 0, 0, 0, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, 0, 1, -1, 1, 1, 1 + n9])/
    ((-1 + d - 2*n3)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, 0, 1, 0, 1, 0, 1 + n9])/((-1 + d - 2*n3)*\[Omega]) + 
   j[MI, n1, n2, n3, 0, 1, 0, 2, 0, n9]/(1 - d + 2*n3) + 
   (n2*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 2, n9])/
    ((-1 + d - 2*n3)*(-1 + n3)) - 
   (n2*(3 - d + 2*n2 + n9)*j[MI, n1, 1 + n2, -1 + n3, 0, 1, 0, 1, 1, n9])/
    ((-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 &&  !(n2 == 1 || n9 == 0) -> 
  ((-2 - 3*n9 - n9^2)*j[MI, -2 + n1, -1 + n2, 1, n4, 1, 0, 1, 1, 3 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n1, -2 + n2, 1, n4, 1, 0, 2, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n1, -1 + n2, 0, n4, 1, 0, 1, 2, 2 + n9])/
    (2*(-1 + n2)*(4 - d + n4 + n9)*\[Omega]) + 
   ((1 + n9)*j[MI, -1 + n1, -1 + n2, 0, n4, 1, 0, 2, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]) - 
   (n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 1, 1, 2 + n9])/
    (2*(-1 + n2)*(4 - d + n4 + n9)*\[Omega]) + 
   (n4*j[MI, -1 + n1, -1 + n2, 0, 1 + n4, 1, 0, 2, 1, 1 + n9])/
    (2*(-1 + n2)*(4 - d + n4 + n9)) + 
   ((1 + n9)*j[MI, -1 + n1, -1 + n2, 1, n4, 0, 0, 2, 1, 2 + n9])/
    (4*(-1 + n2)*(4 - d + n4 + n9)*\[Omega]) + 
   ((-5 + 3*d - n1 - 4*n2 - 2*n4 - 7*n9 + 3*d*n9 - n1*n9 - 4*n2*n9 - 
      2*n4*n9 - 2*n9^2)*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 1, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]) + 
   ((2 + 3*n9 + n9^2)*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 1, 1, 3 + n9])/
    (2*(-1 + n2)*(-4 + d - n4 - n9)) + 
   ((1 + n9)*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 2, 0, 2 + n9])/
    (2*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 2, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)) + 
   j[MI, -1 + n1, -1 + n2, 1, n4, 1, 0, 3, 0, 1 + n9]/
    ((-1 + n2)*(-4 + d - n4 - n9)) + 
   (n4*(1 + n9)*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 0, 0, 1, 1, 2 + n9])/
    (2*(-1 + n2)*(4 - d + n4 + n9)*\[Omega]) - 
   (n4*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 0, 0, 2, 1, 1 + n9])/
    (2*(-1 + n2)*(4 - d + n4 + n9)) + j[MI, -1 + n1, n2, 0, n4, 1, 0, 1, 2, 
     1 + n9]/(4 - d + n4 + n9) - 
   (n4*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 1, 1 + n9])/(4 - d + n4 + n9) + 
   ((1 + n9)*j[MI, -1 + n1, n2, 1, n4, 1, 0, 0, 1, 2 + n9])/
    (2*(4 - d + n4 + n9)*\[Omega]) - j[MI, -1 + n1, n2, 1, n4, 1, 0, 1, 1, 
    1 + n9] + (n4*j[MI, -1 + n1, n2, 1, 1 + n4, 0, 0, 1, 1, 1 + n9])/
    (4 - d + n4 + n9) - ((-1 + n1)*(1 + n9)*j[MI, n1, -1 + n2, 0, n4, 1, 0, 
      1, 1, 2 + n9])/(4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]^2) - 
   ((-1 + n1)*(1 + n9)*j[MI, n1, -1 + n2, 1, -1 + n4, 1, 0, 1, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]^2) + 
   ((-1 + n1)*(1 + n9)*j[MI, n1, -1 + n2, 1, n4, 0, 0, 1, 1, 2 + n9])/
    (4*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]^2) - 
   ((-1 + n1)*(1 + n9)*j[MI, n1, -1 + n2, 1, n4, 1, -1, 1, 1, 2 + n9])/
    (2*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]^2) - 
   ((-1 + n1)*(1 + n9)*j[MI, n1, -1 + n2, 1, n4, 1, 0, 1, 0, 2 + n9])/
    (2*(-1 + n2)*(-4 + d - n4 - n9)*\[Omega]^2) + 
   ((7 - 3*d + n1 + 2*n2 + 2*n4 + n9)*j[MI, n1, -1 + n2, 1, n4, 1, 0, 1, 1, 
      1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, -1 + n2, 1, n4, 1, 0, 1, 1, 2 + n9])/(2*(-1 + n2)) + 
   ((1 - n1)*j[MI, n1, n2, 0, n4, 1, 0, 1, 1, 1 + n9])/
    (2*(-4 + d - n4 - n9)*\[Omega]) + 
   ((1 - n1)*j[MI, n1, n2, 1, -1 + n4, 1, 0, 1, 1, 1 + n9])/
    (2*(-4 + d - n4 - n9)*\[Omega]) + 
   ((-1 + n1)*j[MI, n1, n2, 1, n4, 0, 0, 1, 1, 1 + n9])/
    (2*(-4 + d - n4 - n9)*\[Omega]) + 
   ((1 - n1)*j[MI, n1, n2, 1, n4, 1, -1, 1, 1, 1 + n9])/
    ((-4 + d - n4 - n9)*\[Omega]) + 
   ((1 - n1)*j[MI, n1, n2, 1, n4, 1, 0, 1, 0, 1 + n9])/
    ((-4 + d - n4 - n9)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n4 == 0 || n6 == 0) -> 
  ((-5 + d - n6 - n9)*n9*j[MI, -1 + n1, 1, 0, n4, 1, 1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n1)*(2 - d + n1)) - 
   (\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 1 + n6, 1, 2, n9])/(-1 + n1) + 
   ((1 + n6)*(-5 + d - n6 - n9)*\[Omega]*j[MI, -1 + n1, 1, 0, n4, 1, 2 + n6, 
      1, 1, n9])/((-1 + n1)*(2 - d + n1)) + 
   ((7*n4 - 2*d*n4 + n1*n4 + 2*n4*n6 + n4*n9)*\[Omega]*
     j[MI, -1 + n1, 1, 0, 1 + n4, 1, 1 + n6, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 2, n6, 1, 1, n9])/
    ((-2 + d - n1)*(-1 + n1)) + ((-5 + d - n6 - n9)*n9*
     j[MI, -1 + n1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n1)*(2 - d + n1)) - 
   ((-5 + d - n6 - n9)*n9*j[MI, -1 + n1, 1, 1, n4, 0, 1 + n6, 1, 1, 1 + n9])/
    (2*(-1 + n1)*(2 - d + n1)) + ((5*n9 - 2*d*n9 + n1*n9 + 2*n4*n9 + n6*n9)*
     j[MI, -1 + n1, 1, 1, n4, 1, n6, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) + ((-5 + d - n6 - n9)*n9*
     j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 1, 0, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   ((-28 + 15*d - 2*d^2 - 4*n1 + d*n1 - 7*n4 + 2*d*n4 - n1*n4 - 15*n6 + 
      4*d*n6 - n1*n6 - 2*n4*n6 - 2*n6^2 - 4*n9 + d*n9 - n4*n9 - n6*n9)*
     \[Omega]*j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) + ((-5 + d - n6 - n9)*\[Omega]*
     j[MI, -1 + n1, 1, 1, n4, 1, 1 + n6, 2, 0, n9])/
    ((-1 + n1)*(2 - d + n1)) - ((7*n4 - 2*d*n4 + n1*n4 + 2*n4*n6 + n4*n9)*
     \[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 0, 1 + n6, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*(16 - 8*d + d^2 + 12*n4 - 3*d*n4 + 2*n4^2 + 4*n6 - d*n6 + 2*n4*n6)*
     \[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, n6, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - j[MI, n1, 1, 0, n4, 1, 1 + n6, 1, 1, n9]/2 - 
   j[MI, n1, 1, 1, -1 + n4, 1, 1 + n6, 1, 1, n9]/2 + 
   j[MI, n1, 1, 1, n4, 0, 1 + n6, 1, 1, n9]/2 - j[MI, n1, 1, 1, n4, 1, 
    1 + n6, 1, 0, n9], j[MI, (n1_)?NonPositive, (n2_)?Positive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n1 == 0 && n4 == 0 && n6 == 0 && n7 == 2 && n8 == 1 && n9 == 0 && 
    n5 != 1 -> j[MI, 0, -1 + n2, n3, 0, n5, 0, 2, 1, 0]/\[Omega]^2 - 
   (2*j[MI, 0, n2, -1 + n3, 0, n5, 0, 1, 2, 0])/\[Omega]^2 + 
   j[MI, 0, n2, -1 + n3, 0, n5, 0, 2, 1, 0]/\[Omega]^2 + 
   ((5 - 3*d + 2*n2 + 2*n3 + n5)*j[MI, 0, n2, n3, 0, -1 + n5, 0, 2, 1, 0])/
    ((-1 + n5)*\[Omega]^2) + ((6 - 3*d + 4*n3)*j[MI, 0, n2, n3, 0, n5, 0, 1, 
      1, 0])/\[Omega]^2 + (2*j[MI, 0, n2, n3, 0, n5, 0, 2, 0, 0])/
    \[Omega]^2 - (2*n2*j[MI, 0, 1 + n2, n3, 0, n5, 0, 0, 1, 0])/\[Omega]^2, 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 && n3 != 1 -> 
  j[MI, 0, n2, n3, 0, n5, 0, 2, 0, 0]/(1 - d + 2*n3) + 
   (n2*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, 0, 2, 0])/
    ((-1 + d - 2*n3)*(-1 + n3)) - 
   (n2*(3 - d + 2*n2)*j[MI, 0, 1 + n2, -1 + n3, 0, n5, 0, 1, 1, 0])/
    ((-1 + d - 2*n3)*(-1 + n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 2 && n9 == 0 && n8 != 1 -> 
  (-2*(1 + 2*n2 - n8)*j[MI, 0, n2, n3, 0, 1, 0, 3, -1 + n8, 0])/
    ((-1 + n8)*(-d + 2*n3 + n8)) - 
   (2*n2*(4 - d + 2*n2)*j[MI, 0, 1 + n2, n3, 0, 1, 0, 2, -1 + n8, 0])/
    ((d - 2*n3 - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n9 == 0 && n8 != 1 -> 
  ((-1 - 2*n2 + n8)*j[MI, 0, n2, n3, 0, 1, 0, 2, -1 + n8, 0])/
    ((-1 + n8)*(-d + 2*n3 + n8)) - 
   (2*n2*(3 - d + 2*n2)*j[MI, 0, 1 + n2, n3, 0, 1, 0, 1, -1 + n8, 0])/
    ((d - 2*n3 - n8)*(-1 + n8)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 0 || n2 == 1 || n5 == 1) -> 
  ((-2 + d - n2)*j[MI, 1 + n1, -1 + n2, 1, 0, n5, 0, 1, 1, 0])/
    ((-1 + n2)*\[Omega]) + j[MI, 1 + n1, -1 + n2, 1, 0, n5, 0, 2, 0, 0]/
    ((-1 + n2)*\[Omega]) - j[MI, 1 + n1, n2, 0, 0, n5, 0, 1, 1, 0]/\[Omega] + 
   ((-9 + 5*d - n1 - 4*n2 - 2*n5)*j[MI, 1 + n1, n2, 1, 0, -1 + n5, 0, 1, 1, 
      0])/(2*(-1 + n5)*\[Omega]) - j[MI, 1 + n1, n2, 1, 0, n5, 0, 0, 1, 0]/
    \[Omega] - j[MI, 1 + n1, n2, 1, 0, n5, 0, 1, 0, 0]/\[Omega] + 
   \[Omega]*j[MI, 1 + n1, n2, 1, 0, n5, 0, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n2 == 1 || n4 == -1 || n4 == 0) -> 
  ((-3 + n1 - n4)*(4 - d + n4)*\[Omega]*j[MI, -1 + n1, -2 + n2, 1, 2 + n4, 1, 
      0, 2, 1, 0])/((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) + 
   ((-2 + n1)*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 0, 2 + n4, 1, 0, 
      1, 2, 0])/((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 0, 2 + n4, 1, 0, 2, 1, 0])/
    ((-1 + n1)*(-1 + n2)) + (2*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 1 + n4, 1, 
      0, 3, 0, 0])/((-1 + n1)*(-1 + n2)) - 
   ((-2 + n1)*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 0, 0, 
      1, 2, 0])/((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) + 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 0, 0, 2, 1, 0])/
    ((-1 + n1)*(-1 + n2)) - ((-4 + d - n4)*(-85 + 23*d + 24*n1 - 9*d*n1 + 
      3*n1^2 - 8*n2 + 4*n1*n2 - 39*n4 + 5*d*n4 + 5*n1*n4 - 4*n4^2)*\[Omega]*
     j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 1, 0, 1, 1, 0])/
    ((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) - 
   ((-3 + n1 - n4)*(4 - d + n4)*\[Omega]^3*j[MI, -1 + n1, -1 + n2, 1, 2 + n4, 
      1, 0, 2, 1, 0])/((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) - 
   (2*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, -1 + n2, 2, 1 + n4, 1, 0, 2, 0, 
      0])/((-1 + n1)*(-1 + n2)*(-3 + d + n1 - 2*n2 - n4)) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, 0, 1 + n4, 1, 0, 1, 2, 0])/(-1 + n1) + 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, 0, 2 + n4, 1, 0, 1, 1, 0])/
    (-1 + n1) + (2*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 0, 
      0, 2, 0])/((-1 + n1)*(-3 + d + n1 - 2*n2 - n4)) + 
   (2*(-2 + n1 - n4)*(4 - d + n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 1 + n4, 1, 
      0, 1, 1, 0])/((-1 + n1)*(-3 + d + n1 - 2*n2 - n4)) - 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, 1, 2 + n4, 0, 0, 1, 1, 0])/
    (-1 + n1) - (2*(-4 + d - n4)*(-1 + n1 + n4)*\[Omega]*
     j[MI, -1 + n1, n2, 1, 2 + n4, 1, 0, 0, 1, 0])/
    ((-1 + n1)*(-3 + d + n1 - 2*n2 - n4)) + 
   (4*(-2 + n1)*(-4 + d - n4)*\[Omega]^2*j[MI, -1 + n1, n2, 1, 2 + n4, 1, 0, 
      1, 1, -1])/((-1 + n1)*(-3 + d + n1 - 2*n2 - n4)) + 
   ((-1 - n4)*j[MI, n1, -1 + n2, 0, 2 + n4, 1, 0, 1, 1, 0])/(-1 + n2) + 
   ((-4 + d - n4)*(-5 + 2*d - 2*n1 - n4)*j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 
      1, 1, 0])/((-1 + n2)*(3 - d - n1 + 2*n2 + n4)) + 
   j[MI, n1, -1 + n2, 1, 1 + n4, 1, 0, 2, 0, 0]/(-1 + n2) + 
   ((1 + n4)*j[MI, n1, -1 + n2, 1, 2 + n4, 0, 0, 1, 1, 0])/(-1 + n2) - 
   (2*(-4 + d - n4)*(3 - n1 + n4)*\[Omega]*j[MI, n1, -1 + n2, 1, 2 + n4, 1, 
      0, 1, 1, -1])/((-1 + n2)*(3 - d - n1 + 2*n2 + n4)) + 
   (2*(-4 + d - n4)*(3 - n1 + n4)*\[Omega]^2*j[MI, n1, -1 + n2, 1, 2 + n4, 1, 
      0, 1, 1, 0])/((-1 + n2)*(3 - d - n1 + 2*n2 + n4)) - 
   j[MI, n1, n2, 0, 1 + n4, 1, 0, 1, 1, 0] + j[MI, n1, n2, 1, 1 + n4, 0, 0, 
    1, 1, 0] - 2*j[MI, n1, n2, 1, 1 + n4, 1, 0, 1, 0, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  j[MI, -1 + n1, 1, 0, n4, 1, 0, 1, 2, 1 + n9]/(3 - d + n4) + 
   (n4*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 1, 1 + n9])/(-3 + d - n4) - 
   j[MI, -1 + n1, 1, 1, n4, 1, 0, 1, 1, 1 + n9] - 
   (n4*j[MI, -1 + n1, 1, 1, 1 + n4, 0, 0, 1, 1, 1 + n9])/(-3 + d - n4) + 
   ((-n1 - n9)*j[MI, n1, 1, 0, n4, 1, 0, 1, 1, 1 + n9])/
    (2*(-3 + d - n4)*\[Omega]) + (n4*j[MI, n1, 1, 0, 1 + n4, 1, 0, 1, 1, n9])/
    (-3 + d - n4) + ((-n1 - n9)*j[MI, n1, 1, 1, -1 + n4, 1, 0, 1, 1, 1 + n9])/
    (2*(-3 + d - n4)*\[Omega]) + 
   ((n1 + n9)*j[MI, n1, 1, 1, n4, 0, 0, 1, 1, 1 + n9])/
    (2*(-3 + d - n4)*\[Omega]) + ((-9 + 3*d - 2*n1 - 2*n4 - 2*n9)*
     j[MI, n1, 1, 1, n4, 1, -1, 1, 1, 1 + n9])/((-3 + d - n4)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 1, 1, n4, 1, -1, 1, 1, 2 + n9])/(-3 + d - n4) + 
   ((-n1 - n9)*j[MI, n1, 1, 1, n4, 1, 0, 1, 0, 1 + n9])/
    ((-3 + d - n4)*\[Omega]) + j[MI, n1, 1, 1, n4, 1, 0, 2, 0, n9]/
    (3 - d + n4) - (n4*j[MI, n1, 1, 1, 1 + n4, 0, 0, 1, 1, n9])/
    (-3 + d - n4), j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
    n5 == 1 && n7 == 1 && n8 == 1 &&  !(n6 == -1 + n1 || n9 == 0) -> 
  j[MI, -1 + n1, 0, 1, 0, 1, n6, 2, 1, 1 + n9]/(1 - n1) - 
   (n6*(4 - d + n6)*j[MI, -1 + n1, 0, 1, 0, 1, 1 + n6, 1, 1, 1 + n9])/
    ((-1 + n1)*(-1 + n1 - n6)) + 
   ((4 - d + n6 + n9)*j[MI, -1 + n1, 1, 0, 0, 1, n6, 1, 2, 1 + n9])/
    ((-1 + n1)*(-1 + n1 - n6)) + 
   ((-4 + d - n6)*j[MI, -1 + n1, 1, 1, 0, 1, n6, 0, 2, 1 + n9])/
    ((-1 + n1)*(-1 + n1 - n6)) + 
   ((4 - d + n6 + n9)*j[MI, -1 + n1, 1, 1, 0, 1, n6, 1, 1, 1 + n9])/
    (-1 + n1 - n6) + ((4 - d + n6 + n9)*j[MI, n1, 1, 0, 0, 1, n6, 1, 1, 
      1 + n9])/(2*(-1 + n1 - n6)*\[Omega]) + 
   ((4 - d + n6 + n9)*j[MI, n1, 1, 1, -1, 1, n6, 1, 1, 1 + n9])/
    (2*(-1 + n1 - n6)*\[Omega]) + 
   ((-4 + d - n6 - n9)*j[MI, n1, 1, 1, 0, 0, n6, 1, 1, 1 + n9])/
    (2*(-1 + n1 - n6)*\[Omega]) + 
   ((-5 + 2*d - n1 - n6)*j[MI, n1, 1, 1, 0, 1, -1 + n6, 1, 1, 1 + n9])/
    ((-1 + n1 - n6)*\[Omega]) + 
   ((4 - d + n6 + n9)*j[MI, n1, 1, 1, 0, 1, n6, 1, 0, 1 + n9])/
    ((-1 + n1 - n6)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == -1 + n1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  j[MI, -1 + n1, 0, 1, 0, 1, -1 + n1, 2, 1, 1 + n9]/(1 - n1) + 
   ((4 - d + n1 + 5*n9 - d*n9 + n1*n9 + n9^2)*j[MI, -1 + n1, 1, 0, 0, 1, 
      -1 + n1, 1, 1, 2 + n9])/(2*(-1 + n1)*(2 - d + n1)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n1, 1, 0, 0, 1, -1 + n1, 1, 2, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) + 
   ((-4 + d - n1 - n9)*j[MI, -1 + n1, 1, 0, 0, 1, n1, 1, 1, 1 + n9])/
    (-2 + d - n1) + ((4 - d + n1 + 5*n9 - d*n9 + n1*n9 + n9^2)*
     j[MI, -1 + n1, 1, 1, -1, 1, -1 + n1, 1, 1, 2 + n9])/
    (2*(-1 + n1)*(2 - d + n1)*\[Omega]) + 
   ((-4 + d - n1 - 5*n9 + d*n9 - n1*n9 - n9^2)*j[MI, -1 + n1, 1, 1, 0, 0, 
      -1 + n1, 1, 1, 2 + n9])/(2*(-1 + n1)*(2 - d + n1)*\[Omega]) + 
   ((-3 + 2*d - 2*n1 - 3*n9 + 2*d*n9 - 2*n1*n9)*j[MI, -1 + n1, 1, 1, 0, 1, 
      -2 + n1, 1, 1, 2 + n9])/((-1 + n1)*(2 - d + n1)*\[Omega]) + 
   ((1 + n9)*(4 - d + n1 + n9)*j[MI, -1 + n1, 1, 1, 0, 1, -1 + n1, 1, 0, 
      2 + n9])/((-1 + n1)*(2 - d + n1)*\[Omega]) + 
   ((2 - n1 + n9)*j[MI, -1 + n1, 1, 1, 0, 1, -1 + n1, 1, 1, 1 + n9])/
    (-1 + n1) + ((4 - d + n1 + n9)*j[MI, -1 + n1, 1, 1, 0, 1, -1 + n1, 2, 0, 
      1 + n9])/((-1 + n1)*(2 - d + n1)) + 
   ((1 + n9)*j[MI, n1, 1, 0, 0, 1, -1 + n1, 1, 1, 1 + n9])/
    (2*(-2 + d - n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 1, 1, -1, 1, -1 + n1, 1, 1, 1 + n9])/
    (2*(-2 + d - n1)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, 1, 1, 0, 0, -1 + n1, 1, 1, 1 + n9])/
    (2*(-2 + d - n1)*\[Omega]) + 
   (3*j[MI, n1, 1, 1, 0, 1, -2 + n1, 1, 1, 1 + n9])/\[Omega] + 
   ((1 + n9)*j[MI, n1, 1, 1, 0, 1, -1 + n1, 1, 0, 1 + n9])/
    ((-2 + d - n1)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  j[MI, 0, n2, 1, 0, -1 + n5, 0, 3, 0, 0]/((-1 + n5)*(-d + 2*n5)) - 
   (n2*j[MI, 0, 1 + n2, 0, 0, -1 + n5, 0, 1, 2, 0])/((-1 + n5)*(-d + 2*n5)) - 
   (2*(3*n2 - d*n2 + n2^2)*j[MI, 0, 1 + n2, 1, 0, -1 + n5, 0, 1, 1, 0])/
    ((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == -1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((-3 + d)*(-3 + d - n1)*j[MI, n1, -2 + n2, 1, 0, 1, 0, 2, 1, 0])/
    (2*(-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) - 
   ((-3 + d - n1)*(-1 + n1)*j[MI, n1, -1 + n2, 0, 0, 1, 0, 1, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) + 
   ((-4 + d)*(d + n1 - 2*n2)*j[MI, n1, -1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    ((-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) + 
   ((-3 + d - n1)*(-1 + n1)*j[MI, n1, -1 + n2, 1, 0, 0, 0, 1, 2, 0])/
    (2*(-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) + 
   ((126 - 105*d + 12*d^2 + 9*d^3 - 2*d^4 + 93*n1 - 67*d*n1 + 12*d^2*n1 + 
      21*n1^2 - 13*d*n1^2 + 2*d^2*n1^2 - 48*n2 + 64*d*n2 - 28*d^2*n2 + 
      4*d^3*n2 - 24*n1*n2 + 20*d*n1*n2 - 4*d^2*n1*n2)*
     j[MI, n1, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/(2*(-2 + d - n1)*(-1 + n2)*
     (3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) - 
   ((-3 + d - n1)*(-3*\[Omega]^2 + d*\[Omega]^2)*j[MI, n1, -1 + n2, 1, 0, 1, 
      0, 2, 1, 0])/(2*(-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 
      6*d*n2 + 4*n2^2)) + ((-3 + d)*(-3 + d - n1)*j[MI, n1, -1 + n2, 2, -1, 
      1, 0, 2, 0, 0])/((-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 
      6*d*n2 + 4*n2^2)) - ((-3 + d)*(-3 + d - n1)*j[MI, n1, n2, 1, -1, 1, 0, 
      0, 2, 0])/((-2 + d - n1)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) - 
   ((-3 + d)*(-3 + d - n1)*j[MI, n1, n2, 1, 0, 1, 0, 0, 1, 0])/
    ((-2 + d - n1)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)) + 
   ((-3 + d - n1)*(-5*n1 + 3*d*n1 - n1^2 - 2*n1*n2)*
     j[MI, 1 + n1, -1 + n2, 1, -1, 1, 0, 1, 1, 0])/
    (2*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)*\[Omega]) + 
   ((-3 + d - n1)*(-3*n1 + d*n1)*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 
      -1])/((-2 + d - n1)*(-1 + n2)*(3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 
      4*n2^2)) - ((-3 + d - n1)*(-3*n1*\[Omega] + d*n1*\[Omega])*
     j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/((-2 + d - n1)*(-1 + n2)*
     (3 - 5*d + 2*d^2 + 8*n2 - 6*d*n2 + 4*n2^2)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n2 == 1) -> 
  ((-11 + 5*d - n1 - 4*n2)*(2 + n1 - 2*n2)*j[MI, n1, n2, 0, 0, 1, 0, 1, 2, 
      0])/(2*(-3 + d)*(-3 + d - n1)*(-5 + 2*d - n1 - n2)) + 
   ((1 - d - n1 + 2*n2)*j[MI, n1, n2, 0, 0, 2, 0, 1, 1, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)) + 
   ((1 - d - n1 + 2*n2)*j[MI, 1 + n1, -1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((7 - 3*d + n1 + 2*n2)*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    (2*(-1 + n2)*\[Omega]) + ((-37 + 24*d - 3*d^2 - 10*n1 + 4*d*n1 - n1^2 + 
      2*n2 - 6*d*n2 - 2*n1*n2 + 8*n2^2)*j[MI, 1 + n1, -1 + n2, 1, 0, 1, 0, 2, 
      0, 0])/(2*(-3 + d)*(-3 + d - n1)*(-1 + n2)*\[Omega]) + 
   ((1 - d - n1 + 2*n2)*j[MI, 1 + n1, n2, 0, -1, 2, 0, 1, 1, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   (n1*(-11 + 5*d - n1 - 4*n2)*(2 + n1 - 2*n2)*j[MI, 1 + n1, n2, 0, 0, 1, 0, 
      1, 1, 0])/(4*(-3 + d)*(-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((1 - d - n1 + 2*n2)*j[MI, 1 + n1, n2, 0, 0, 2, -1, 1, 1, 0])/
    ((-3 + d)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-1 + d + n1 - 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 0, 0, 2, 0, 1, 1, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)) + 
   ((11 - 5*d + n1 + 4*n2)*j[MI, 1 + n1, n2, 1, -1, 1, 0, 0, 2, 0])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((1 - d - n1 + 2*n2)*j[MI, 1 + n1, n2, 1, -1, 2, 0, 0, 1, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((1 - d - n1 + 2*n2)*j[MI, 1 + n1, n2, 1, -1, 2, 0, 1, 0, 0])/
    (2*(-3 + d)*(-5 + 2*d - n1 - n2)*\[Omega]) - 
   (n1*(-11 + 5*d - n1 - 4*n2)*(2 + n1 - 2*n2)*j[MI, 1 + n1, n2, 1, 0, 0, 0, 
      1, 1, 0])/(4*(-3 + d)*(-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((11 - 5*d + n1 + 4*n2)*j[MI, 1 + n1, n2, 1, 0, 1, -1, 0, 2, 0])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-30 + 22*d - 4*d^2 - 5*n1 + d*n1 - n1^2 - 6*n2 + 2*d*n2 + 2*n1*n2)*
     j[MI, 1 + n1, n2, 1, 0, 1, 0, 0, 1, 0])/(2*(-3 + d)*(-3 + d - n1)*
     (-5 + 2*d - n1 - n2)*\[Omega]) + 
   (n1*(-11 + 5*d - n1 - 4*n2)*(2 + n1 - 2*n2)*j[MI, 1 + n1, n2, 1, 0, 1, 0, 
      1, 0, 0])/(2*(-3 + d)*(-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]) - 
   ((-1 + d + n1 - 2*n2)*\[Omega]*j[MI, 1 + n1, n2, 1, 0, 1, 0, 1, 1, 0])/
    (2*(-5 + 2*d - n1 - n2)) + ((-11 + 5*d - n1 - 4*n2)*(2 + n1 - 2*n2)*
     j[MI, 1 + n1, n2, 1, 0, 1, 0, 2, 0, -1])/(2*(-3 + d)*(-3 + d - n1)*
     (-5 + 2*d - n1 - n2)) + ((11 - 5*d + n1 + 4*n2)*
     j[MI, 1 + n1, n2, 2, 0, 0, -1, 1, 1, 0])/(2*(-3 + d - n1)*
     (-5 + 2*d - n1 - n2)*\[Omega]) + 
   ((-11 + 5*d - n1 - 4*n2)*j[MI, 1 + n1, n2, 2, 0, 1, -1, 1, 0, 0])/
    ((-3 + d - n1)*(-5 + 2*d - n1 - n2)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n5 == 1) -> 
  ((-5 + d)*j[MI, n1, 2, 1, 0, -1 + n5, 0, 1, 1, 0])/((d - 2*n5)*(-1 + n5)) - 
   ((-3 + d - n1)*(-7 + 3*d - n1 - 2*n5)*j[MI, 1 + n1, 1, 1, 0, -1 + n5, 0, 
      1, 1, 0])/(2*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((3 - d + n1)*j[MI, 1 + n1, 2, 1, 0, -1 + n5, 0, 1, 1, -1])/
    ((d - 2*n5)*(-1 + n5)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 0 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 -> 
  (-2*(-3 + d)*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 1, 0, 1, 2, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) + (2*(-3 + d - n1 - n4)*\[Omega]*j[MI, -1 + n1, 1, 0, 1 + n4, 2, 
      0, 1, 1, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 
     7*d*n4 + 3*n1*n4 + 2*n4^2) + (2*(-3 + d)*(1 + n4)*\[Omega]*
     j[MI, -1 + n1, 1, 0, 2 + n4, 1, 0, 1, 1, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) - (2*(-4 + d - n4)*\[Omega]*j[MI, -1 + n1, 1, 1, 1 + n4, 1, 0, 
      1, 1, 0])/(-10 + 3*d - n1 - 2*n4) - 
   (2*(-3 + d)*(1 + n4)*\[Omega]*j[MI, -1 + n1, 1, 1, 2 + n4, 0, 0, 1, 1, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) + (2*j[MI, n1, 0, 1, n4, 2, 0, 1, 1, 0])/
    (-10 + 3*d - n1 - 2*n4) + (2*n4*j[MI, n1, 0, 1, 1 + n4, 1, 0, 1, 1, 0])/
    (-10 + 3*d - n1 - 2*n4) + (2*(-3 + d - n1 - n4)*
     j[MI, n1, 1, 0, n4, 2, 0, 1, 1, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 
     5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 2*n4^2) - 
   ((-3 + d)*(-1 + n1)*j[MI, n1, 1, 0, 1 + n4, 1, 0, 1, 1, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) + (2*(-9 + 3*d - 2*n1 - 2*n4)*j[MI, n1, 1, 0, 1 + n4, 2, -1, 1, 
      1, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 
     3*n1*n4 + 2*n4^2) - (2*(-3 + d)*\[Omega]*j[MI, n1, 1, 0, 1 + n4, 2, 0, 
      1, 1, -1])/(60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 
     7*d*n4 + 3*n1*n4 + 2*n4^2) - (2*(-3 + d - n1 - n4)*\[Omega]^2*
     j[MI, n1, 1, 0, 1 + n4, 2, 0, 1, 1, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 
     5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 2*n4^2) + 
   (2*(-3 + d)*(1 + n4)*\[Omega]*j[MI, n1, 1, 0, 2 + n4, 1, 0, 1, 1, -1])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) + (2*j[MI, n1, 1, 1, n4, 2, 0, 0, 1, 0])/
    (-10 + 3*d - n1 - 2*n4) + (2*(-3 + d - n1 - n4)*
     j[MI, n1, 1, 1, n4, 2, 0, 1, 0, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 
     5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 2*n4^2) + 
   ((-3 + d)*(-1 + n1)*j[MI, n1, 1, 1, 1 + n4, 0, 0, 1, 1, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) + (2*n4*j[MI, n1, 1, 1, 1 + n4, 1, 0, 0, 1, 0])/
    (-10 + 3*d - n1 - 2*n4) - (2*(-3 + d)*(-1 + n1)*
     j[MI, n1, 1, 1, 1 + n4, 1, 0, 1, 0, 0])/(60 - 38*d + 6*d^2 + 16*n1 - 
     5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 2*n4^2) + 
   (2*(12 - 7*d + d^2 + 4*n1 - d*n1 + 7*n4 - 2*d*n4 + n1*n4 + n4^2)*
     \[Omega]^2*j[MI, n1, 1, 1, 1 + n4, 1, 0, 1, 1, 0])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) - (2*(-3 + d)*\[Omega]*j[MI, n1, 1, 1, 1 + n4, 1, 0, 2, 0, -1])/
    (60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 3*n1*n4 + 
     2*n4^2) - (2*(-3 + d)*(1 + n4)*\[Omega]*j[MI, n1, 1, 1, 2 + n4, 0, 0, 1, 
      1, -1])/(60 - 38*d + 6*d^2 + 16*n1 - 5*d*n1 + n1^2 + 22*n4 - 7*d*n4 + 
     3*n1*n4 + 2*n4^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n6 != 0 -> 
  -((-5 + d - n6)*(-4 + d - n6)*(1 + n6)*\[Omega]*j[MI, -1 + n1, 0, 1, 0, 1, 
       2 + n6, 1, 1, 0])/(2*(-1 + n1)*(2 - d + n1)^2) - 
   ((-6 + d + n1 - 2*n6)*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 1, 1 + n6, 1, 2, 
      0])/(2*(-1 + n1)*(2 - d + n1)) + 
   ((-5 + d - n6)*(-2 + n1 - n6)*(1 + n6)*\[Omega]*j[MI, -1 + n1, 1, 0, 0, 1, 
      2 + n6, 1, 1, 0])/(2*(-1 + n1)*(2 - d + n1)^2) - 
   ((-5 + d - n6)*(-4 + d - n6)*\[Omega]*j[MI, -1 + n1, 1, 1, 0, 1, 1 + n6, 
      0, 2, 0])/(2*(-1 + n1)*(2 - d + n1)^2) + 
   ((-4 + d - n6)*\[Omega]*j[MI, -1 + n1, 1, 1, 0, 1, 1 + n6, 1, 1, 0])/
    (2*(-2 + d - n1)) + ((-5 + d - n6)*(-2 + n1 - n6)*\[Omega]*
     j[MI, -1 + n1, 1, 1, 0, 1, 1 + n6, 2, 0, 0])/
    (2*(-1 + n1)*(2 - d + n1)^2) + 
   ((-6 + d + n1 - 2*n6)*j[MI, n1, 1, 0, 0, 1, 1 + n6, 1, 1, 0])/
    (4*(-2 + d - n1)) + ((-6 + d + n1 - 2*n6)*j[MI, n1, 1, 1, -1, 1, 1 + n6, 
      1, 1, 0])/(4*(-2 + d - n1)) + 
   ((6 - d - n1 + 2*n6)*j[MI, n1, 1, 1, 0, 0, 1 + n6, 1, 1, 0])/
    (4*(-2 + d - n1)) + ((-6 + d + n1 - 2*n6)*j[MI, n1, 1, 1, 0, 1, 1 + n6, 
      1, 0, 0])/(2*(-2 + d - n1)), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 -> 
  ((-1 + 2*n2)*j[MI, -1, n2, 0, 0, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]) + 
   ((-2 + d)*j[MI, -1, n2, 0, 0, 2, 0, 1, 1, 0])/((-3 + d)*(-2 + d - n2)*
     \[Omega]) + ((4 - 2*d + n2)*j[MI, 0, -1 + n2, 0, 0, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, -1 + n2, 0, 0, 2, 0, 1, 1, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) - 
   ((-6 + 3*d - 2*n2)*(-4 + 2*d - n2)*j[MI, 0, -1 + n2, 1, 0, 1, 0, 1, 1, 0])/
    (2*(-2 + d - n2)*(-1 + n2)*\[Omega]^2) - 
   ((3*d - 8*n2)*(-4 + 2*d - n2)*j[MI, 0, -1 + n2, 1, 0, 1, 0, 2, 0, 0])/
    (2*(-3 + d)*(-2 + d - n2)*(-1 + n2)*\[Omega]^2) + 
   ((-4 + 2*d - n2)*j[MI, 0, n2, 0, -1, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, n2, 0, -1, 2, 0, 1, 1, 0])/((-3 + d)*(-2 + d - n2)*
     \[Omega]^2) + ((-7 + 4*d - 4*n2)*j[MI, 0, n2, 0, 0, 1, 0, 1, 1, 0])/
    (2*(-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   (2*(-4 + 2*d - n2)*j[MI, 0, n2, 0, 0, 1, 0, 1, 2, -1])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]) + 
   ((4 - 2*d + n2)*j[MI, 0, n2, 0, 0, 1, 0, 1, 2, 0])/
    ((-3 + d)*(-2 + d - n2)) + 
   (2*(-2 + d)*j[MI, 0, n2, 0, 0, 2, -1, 1, 1, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((2 - d)*j[MI, 0, n2, 0, 0, 2, 0, 1, 1, 0])/((-3 + d)*(-2 + d - n2)) + 
   j[MI, 0, n2, 1, -1, 1, 0, 0, 2, 0]/(2*(-2 + d - n2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, n2, 1, -1, 2, 0, 0, 1, 0])/((-3 + d)*(-2 + d - n2)*
     \[Omega]^2) + ((-2 + d)*j[MI, 0, n2, 1, -1, 2, 0, 1, 0, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((7 - 4*d + 4*n2)*j[MI, 0, n2, 1, 0, 0, 0, 1, 1, 0])/
    (2*(-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   j[MI, 0, n2, 1, 0, 1, -1, 0, 2, 0]/((-2 + d - n2)*\[Omega]^2) - 
   j[MI, 0, n2, 1, 0, 1, 0, 0, 1, 0]/((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((-3 + 2*d - 3*n2)*j[MI, 0, n2, 1, 0, 1, 0, 1, 0, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2) + 
   ((7 - 4*d + 4*n2)*j[MI, 0, n2, 1, 0, 1, 0, 2, 0, -1])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]) + j[MI, 0, n2, 2, 0, 0, -1, 1, 1, 0]/
    ((-2 + d - n2)*\[Omega]^2) - (2*j[MI, 0, n2, 2, 0, 1, -1, 1, 0, 0])/
    ((-2 + d - n2)*\[Omega]^2) - 
   (2*(-4 + 2*d - n2)*n2*j[MI, 0, 1 + n2, 1, 0, 1, -1, 0, 1, 0])/
    ((-3 + d)*(-2 + d - n2)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 0 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  ((15 - 5*d + n1)*j[MI, n1, 0, 1, 0, 1, 0, 2, 1, 0])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)) + 
   (2*(-3 + d)*j[MI, n1, 1, 0, 0, 1, 0, 1, 2, 0])/
    ((-3 + d - n1)*(-6 + 2*d - n1)) + j[MI, n1, 1, 0, 0, 2, 0, 1, 1, 0]/
    (6 - 2*d + n1) + j[MI, n1, 1, 1, 0, 0, 0, 1, 2, 0]/(2*(-6 + 2*d - n1)) - 
   j[MI, 1 + n1, 0, 1, -1, 1, 0, 1, 2, 0]/(4*(-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 1, -1, 2, 0, 1, 1, 0]/((-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 1, 0, 1, -1, 1, 2, 0]/(2*(-6 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 0, 1, 0, 1, 0, 1, 1, 0]/(2*(-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 0, 1, 0, 1, 0, 2, 1, -1]/(2*(-6 + 2*d - n1)) - 
   j[MI, 1 + n1, 1, 0, -1, 1, 0, 1, 2, 0]/(4*(-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 1, 0, -1, 2, 0, 1, 1, 0]/((-6 + 2*d - n1)*\[Omega]) + 
   ((-15 + 5*d - n1)*n1*j[MI, 1 + n1, 1, 0, 0, 1, 0, 1, 1, 0])/
    (4*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 1, 0, 0, 1, 0, 1, 2, -1]/(2*(-6 + 2*d - n1)) + 
   (\[Omega]*j[MI, 1 + n1, 1, 0, 0, 1, 0, 1, 2, 0])/(4*(-6 + 2*d - n1)) - 
   (2*j[MI, 1 + n1, 1, 0, 0, 2, -1, 1, 1, 0])/((-6 + 2*d - n1)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, 1, 0, 0, 2, 0, 1, 1, 0])/(-6 + 2*d - n1) + 
   j[MI, 1 + n1, 1, 1, -1, 0, 0, 1, 2, 0]/(4*(-6 + 2*d - n1)*\[Omega]) + 
   ((21 - 7*d + 3*n1)*j[MI, 1 + n1, 1, 1, -1, 1, 0, 0, 2, 0])/
    (4*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 1, 1, -1, 2, 0, 0, 1, 0]/((-6 + 2*d - n1)*\[Omega]) - 
   j[MI, 1 + n1, 1, 1, -1, 2, 0, 1, 0, 0]/((-6 + 2*d - n1)*\[Omega]) - 
   ((-15 + 5*d - n1)*n1*j[MI, 1 + n1, 1, 1, 0, 0, 0, 1, 1, 0])/
    (4*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 1, 1, 0, 0, 0, 1, 2, -1]/(2*(-6 + 2*d - n1)) - 
   (\[Omega]*j[MI, 1 + n1, 1, 1, 0, 0, 0, 1, 2, 0])/(4*(-6 + 2*d - n1)) + 
   ((21 - 7*d + 3*n1)*j[MI, 1 + n1, 1, 1, 0, 1, -1, 0, 2, 0])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   ((15 - 5*d + n1)*j[MI, 1 + n1, 1, 1, 0, 1, 0, 0, 1, 0])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   ((-15 + 5*d - n1)*n1*j[MI, 1 + n1, 1, 1, 0, 1, 0, 1, 0, 0])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   ((-5*\[Omega] + d*\[Omega] - 3*n1*\[Omega])*j[MI, 1 + n1, 1, 1, 0, 1, 0, 
      1, 1, 0])/(2*(-6 + 2*d - n1)) + 
   ((-15 + 5*d - n1)*j[MI, 1 + n1, 1, 1, 0, 1, 0, 2, 0, -1])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)) + 
   j[MI, 1 + n1, 1, 2, -1, 1, 0, 1, 0, 0]/(2*(-6 + 2*d - n1)*\[Omega]) + 
   ((15 - 5*d + n1)*j[MI, 1 + n1, 1, 2, 0, 0, -1, 1, 1, 0])/
    (2*(-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   (2*(-9 + 3*d - n1)*j[MI, 1 + n1, 1, 2, 0, 1, -1, 1, 0, 0])/
    ((-3 + d - n1)*(-6 + 2*d - n1)*\[Omega]) + 
   j[MI, 1 + n1, 2, 1, 0, 1, 0, 0, 1, -1]/(-6 + 2*d - n1) + 
   ((1 + n1)*j[MI, 2 + n1, 1, 1, -1, 1, 0, 1, 1, 0])/(2*(6 - 2*d + n1)) - 
   ((1 + n1)*\[Omega]*j[MI, 2 + n1, 1, 1, 0, 1, 0, 1, 1, -1])/
    (-6 + 2*d - n1) + ((1 + n1)*\[Omega]^2*j[MI, 2 + n1, 1, 1, 0, 1, 0, 1, 1, 
      0])/(2*(-6 + 2*d - n1))}
