{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (2*(-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, 
      -1 + n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  -j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  2*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((3 - 5*d + n1 + 4*n2 + 4*n3 + 2*n4 + 4*n5 + 4*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (4*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - 2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
     n9] - (n8*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-4 - 2*d + n1 + 2*n2 + n6 + 4*n7 + n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (-2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - 2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   ((-2 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n3 == 1 || n4 == 0) -> 
  -((n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, n9])/
     (-1 + n3)) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      n5, n6, n7, n8, n9])/(-1 + n3) + 
   ((1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n3) - 
   (n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, -1 + n9])/
    (-1 + n3) + (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, 
      n7, n8, -1 + n9])/(-1 + n3) - 
   (2*(1 + n4)*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, n8, n9])/
    (-1 + n3) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /;  !(n1 == 1 || n4 == 0) -> 
  (-2*n8*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, 1 + n8, 
      n9])/(-1 + n1) + (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
   (2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n1) - (2*(-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*
     j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9])/(-1 + n1) - 
   (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n1) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n5 != 1 -> 
  j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9]/\[Omega] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    ((-1 + n5)*\[Omega]) + j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 + ((-2 - 4*d + n1 + 2*n2 + 4*n3 + 2*n4 + 2*n5 + 3*n6 + 2*n7 + 
      3*n8 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/
    \[Omega]^2 + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/\[Omega]^2 + 
   j[MI, n1, n2, n3, n4, n5, n6, n7, n8, -1 + n9]/\[Omega] + 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
    ((-1 + n5)*\[Omega]) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n2 == 0 && n4 == 0 && n5 == 1 &&  !(n1 == 1 || n9 == 1) -> 
  (n6*n8*j[MI, -1 + n1, 0, -1 + n3, 0, 1, 1 + n6, n7, 1 + n8, -1 + n9])/
    ((-1 + n1)*(-1 + n9)) + ((1 - 3*d + n1 + 2*n3 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, -1 + n1, 0, n3, 0, 1, n6, n7, n8, n9])/((-1 + n1)*\[Omega]) + 
   ((-1 + d - 2*n3 - n6 - n8)*n8*j[MI, -1 + n1, 0, n3, 0, 1, n6, n7, 1 + n8, 
      -1 + n9])/((-1 + n1)*(-1 + n9)) + 
   ((n7 + n7*n8 - n7*n9)*j[MI, -1 + n1, 0, n3, 0, 1, n6, 1 + n7, n8, 
      -1 + n9])/((-1 + n1)*(-1 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n9 == 1 && 
     !(n7 == 1 || n8 == 1) -> (2*j[MI, -1 + n1, 0, n3, 0, 1, n6, n7, n8, 1])/
    \[Omega] - j[MI, n1, 0, -1 + n3, 0, 1, n6, n7, n8, 1]/\[Omega]^2 + 
   j[MI, n1, 0, n3, 0, 0, n6, n7, n8, 1]/\[Omega]^2 + 
   (n8*j[MI, n1, 0, n3, 0, 1, -1 + n6, -1 + n7, 1 + n8, 1])/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, n1, 0, n3, 0, 1, -1 + n6, n7, n8, 1])/
    \[Omega]^2 + ((2 + d - n6 - 3*n7)*j[MI, n1, 0, n3, 0, 1, n6, -1 + n7, n8, 
      1])/((-1 + n7)*\[Omega]^2) + ((5 - 5*d + n1 + 4*n3 + 4*n6 + 3*n7 + n8)*
     j[MI, n1, 0, n3, 0, 1, n6, n7, -1 + n8, 1])/((-1 + n8)*\[Omega]^2) + 
   (2*j[MI, n1, 0, n3, 0, 1, n6, n7, n8, 0])/\[Omega] - 
   (2*n7*j[MI, n1, 0, n3, 0, 1, n6, 1 + n7, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, n1, 0, n3, 0, 1, 1 + n6, -1 + n7, 
      -1 + n8, 1])/((-1 + n8)*\[Omega]^2) + 
   (2*n3*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, -2 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (n1*j[MI, 1 + n1, 0, n3, 0, 1, n6, -1 + n7, n8, 
      0])/((-1 + n7)*\[Omega]^2) - 
   (2*n1*j[MI, 1 + n1, 0, n3, 0, 1, n6, n7, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && 
     !(n7 == 1 || n8 == 1) -> (2*j[MI, 0, 0, n3, 0, 1, n6, n7, n8, n9])/
    \[Omega] - j[MI, 1, 0, -1 + n3, 0, 1, n6, n7, n8, n9]/\[Omega]^2 + 
   j[MI, 1, 0, n3, 0, 0, n6, n7, n8, n9]/\[Omega]^2 + 
   (n8*j[MI, 1, 0, n3, 0, 1, -1 + n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, 1, 0, n3, 0, 1, -1 + n6, n7, n8, n9])/
    \[Omega]^2 + ((3 + d - n6 - 3*n7 - n9)*j[MI, 1, 0, n3, 0, 1, n6, -1 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]^2) + 
   ((4 - 5*d + 4*n3 + 4*n6 + 3*n7 + n8 + 2*n9)*j[MI, 1, 0, n3, 0, 1, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]^2) + 
   (2*j[MI, 1, 0, n3, 0, 1, n6, n7, n8, -1 + n9])/\[Omega] - 
   (2*n7*j[MI, 1, 0, n3, 0, 1, n6, 1 + n7, -1 + n8, -1 + n9])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, 1, 0, n3, 0, 1, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]^2) + 
   (2*n3*j[MI, 1, 0, 1 + n3, 0, 1, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + j[MI, 2, 0, n3, 0, 1, n6, -1 + n7, n8, -1 + n9]/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, 2, 0, n3, 0, 1, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n8 == 1 && n9 == 1 && 
     !(n3 == 1 || n7 == 1) -> 
  -(j[MI, -1 + n1, 0, -1 + n3, 0, 1, n6, n7, 2, 1]/((-1 + n3)*\[Omega])) + 
   j[MI, -1 + n1, 0, n3, 0, 1, n6, -1 + n7, 1, 2]/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, -1 + n1, 0, n3, 0, 1, n6, n7, 1, 1])/\[Omega] + 
   ((4 - 3*d + n1 + n3 + 2*n6 + 2*n7)*j[MI, n1, 0, -1 + n3, 0, 1, n6, n7, 1, 
      1])/((-1 + n3)*\[Omega]^2) - 
   (n6*j[MI, n1, 0, -1 + n3, 0, 1, 1 + n6, n7, 1, 0])/((-1 + n3)*\[Omega]) + 
   j[MI, n1, 0, n3, 0, 0, n6, n7, 1, 1]/\[Omega]^2 + 
   j[MI, n1, 0, n3, 0, 1, -1 + n6, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) - 
   (2*j[MI, n1, 0, n3, 0, 1, -1 + n6, n7, 1, 1])/\[Omega]^2 + 
   ((2 + 2*d - n1 - n6 - 4*n7)*j[MI, n1, 0, n3, 0, 1, n6, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, n1, 0, n3, 0, 1, n6, n7, 0, 1])/
    \[Omega]^2 + (2*j[MI, n1, 0, n3, 0, 1, n6, n7, 1, 0])/\[Omega] + 
   (n6*j[MI, n1, 0, n3, 0, 1, 1 + n6, -1 + n7, 0, 1])/
    ((-1 + n7)*\[Omega]^2) + (n1*j[MI, 1 + n1, 0, n3, 0, 1, n6, -1 + n7, 1, 
      0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && n9 == 1 && 
     !(n6 == 1 || n8 == 1) -> (2*j[MI, -1 + n1, 0, n3, 0, 1, n6, 1, n8, 1])/
    \[Omega] - j[MI, n1, 0, -1 + n3, 0, 1, n6, 1, n8, 1]/\[Omega]^2 + 
   j[MI, n1, 0, n3, 0, 0, n6, 1, n8, 1]/\[Omega]^2 + 
   (n8*j[MI, n1, 0, n3, 0, 1, -1 + n6, 0, 1 + n8, 1])/
    ((-1 + n6)*\[Omega]^2) + ((1 + d - 3*n6)*j[MI, n1, 0, n3, 0, 1, -1 + n6, 
      1, n8, 1])/((-1 + n6)*\[Omega]^2) - 
   (2*j[MI, n1, 0, n3, 0, 1, n6, 0, n8, 1])/\[Omega]^2 + 
   ((8 - 5*d + n1 + 4*n3 + 4*n6 + n8)*j[MI, n1, 0, n3, 0, 1, n6, 1, -1 + n8, 
      1])/((-1 + n8)*\[Omega]^2) + (2*j[MI, n1, 0, n3, 0, 1, n6, 1, n8, 0])/
    \[Omega] - (2*j[MI, n1, 0, n3, 0, 1, n6, 2, -1 + n8, 0])/
    ((-1 + n8)*\[Omega]) + (n6*j[MI, n1, 0, n3, 0, 1, 1 + n6, 0, -1 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, n1, 0, 1 + n3, 0, 1, -2 + n6, 1, n8, 
      1])/((-1 + n6)*\[Omega]^2) + 
   (2*n3*j[MI, n1, 0, 1 + n3, 0, 1, n6, 1, -2 + n8, 1])/
    ((-1 + n8)*\[Omega]^2) - (2*n1*j[MI, 1 + n1, 0, n3, 0, 1, n6, 1, -1 + n8, 
      1])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n2 != 0 -> (2*j[MI, -2 + n1, n2, n3, 0, 2, 1, 1, 1, n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) + 
   (4*j[MI, -1 + n1, n2, -1 + n3, 0, 2, 1, 1, 1, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]) + 
   ((9 - 4*d + n1 + 2*n2 + 4*n3 + n9)*j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 1, 
      n9])/((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]) + 
   (2*j[MI, -1 + n1, n2, n3, 0, 2, 0, 1, 1, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]) + 
   (2*j[MI, -1 + n1, n2, n3, 0, 2, 1, 1, 0, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]) + 
   (2*j[MI, -1 + n1, n2, n3, 0, 2, 1, 1, 1, -1 + n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) + 
   (2*j[MI, n1, n2, -2 + n3, 0, 2, 1, 1, 1, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]^2) + 
   ((6 - 4*d + n1 + 2*n2 + 4*n3 + n9)*j[MI, n1, n2, -1 + n3, 0, 1, 1, 1, 1, 
      n9])/((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]^2) + 
   (2*j[MI, n1, n2, -1 + n3, 0, 2, 0, 1, 1, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]^2) + 
   (2*j[MI, n1, n2, -1 + n3, 0, 2, 1, 1, 0, n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]^2) + 
   (2*j[MI, n1, n2, -1 + n3, 0, 2, 1, 1, 1, -1 + n9])/
    ((-10 + 4*d - n1 - 2*n2 - 4*n3 - n9)*\[Omega]) + 
   (2*j[MI, n1, n2, n3, 0, 2, 0, 1, 1, n9])/(-10 + 4*d - n1 - 2*n2 - 4*n3 - 
     n9) + (2*j[MI, n1, n2, n3, 0, 2, 1, 1, 0, n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) + 
   (2*\[Omega]*j[MI, n1, n2, n3, 0, 2, 1, 1, 1, -1 + n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) - 
   ((-4 + d - 2*n2 - n9)*\[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 1, 1, 1, 1, n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) + 
   (2*\[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 2, 0, 1, 1, n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) + 
   (2*\[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 2, 1, 0, 1, n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9) - 
   (2*\[Omega]^3*j[MI, n1, 1 + n2, n3, 0, 2, 1, 1, 1, -1 + n9])/
    (-10 + 4*d - n1 - 2*n2 - 4*n3 - n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n8 == 1 && 
     !(n7 == 1 || n9 == 1) -> 
  (n9*j[MI, 0, 0, n3, 0, 1, n6, -1 + n7, 1, 1 + n9])/((-1 + n7)*\[Omega]^2) + 
   (2*j[MI, 0, 0, n3, 0, 1, n6, n7, 1, n9])/\[Omega] - 
   j[MI, 1, 0, -1 + n3, 0, 1, n6, n7, 1, n9]/\[Omega]^2 - 
   (2*n6*j[MI, 1, 0, -1 + n3, 0, 1, 1 + n6, n7, 1, -1 + n9])/
    ((-1 + n9)*\[Omega]) + j[MI, 1, 0, n3, 0, 0, n6, n7, 1, n9]/\[Omega]^2 + 
   j[MI, 1, 0, n3, 0, 1, -1 + n6, -1 + n7, 2, n9]/((-1 + n7)*\[Omega]^2) - 
   (2*j[MI, 1, 0, n3, 0, 1, -1 + n6, n7, 1, n9])/\[Omega]^2 + 
   ((2 + 2*d - n6 - 4*n7 - n9)*j[MI, 1, 0, n3, 0, 1, n6, -1 + n7, 1, n9])/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, 1, 0, n3, 0, 1, n6, n7, 0, n9])/
    \[Omega]^2 + (2*(-d + 2*n3 + n6 + n9)*j[MI, 1, 0, n3, 0, 1, n6, n7, 1, 
      -1 + n9])/((-1 + n9)*\[Omega]) - 
   (2*n7*j[MI, 1, 0, n3, 0, 1, n6, 1 + n7, 0, -1 + n9])/
    ((-1 + n9)*\[Omega]) + (n6*j[MI, 1, 0, n3, 0, 1, 1 + n6, -1 + n7, 0, n9])/
    ((-1 + n7)*\[Omega]^2) + j[MI, 2, 0, n3, 0, 1, n6, -1 + n7, 1, -1 + n9]/
    ((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && 
     !(n6 == 1 || n8 == 1) -> (2*j[MI, 0, 0, n3, 0, 1, n6, 1, n8, n9])/
    \[Omega] - j[MI, 1, 0, -1 + n3, 0, 1, n6, 1, n8, n9]/\[Omega]^2 + 
   j[MI, 1, 0, n3, 0, 0, n6, 1, n8, n9]/\[Omega]^2 + 
   (n8*j[MI, 1, 0, n3, 0, 1, -1 + n6, 0, 1 + n8, n9])/
    ((-1 + n6)*\[Omega]^2) + ((2 + d - 3*n6 - n9)*j[MI, 1, 0, n3, 0, 1, 
      -1 + n6, 1, n8, n9])/((-1 + n6)*\[Omega]^2) - 
   (2*j[MI, 1, 0, n3, 0, 1, n6, 0, n8, n9])/\[Omega]^2 + 
   ((7 - 5*d + 4*n3 + 4*n6 + n8 + 2*n9)*j[MI, 1, 0, n3, 0, 1, n6, 1, -1 + n8, 
      n9])/((-1 + n8)*\[Omega]^2) + 
   (2*j[MI, 1, 0, n3, 0, 1, n6, 1, n8, -1 + n9])/\[Omega] - 
   (2*j[MI, 1, 0, n3, 0, 1, n6, 2, -1 + n8, -1 + n9])/((-1 + n8)*\[Omega]) + 
   (n6*j[MI, 1, 0, n3, 0, 1, 1 + n6, 0, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) + (2*n3*j[MI, 1, 0, 1 + n3, 0, 1, -2 + n6, 1, n8, 
      n9])/((-1 + n6)*\[Omega]^2) + 
   (2*n3*j[MI, 1, 0, 1 + n3, 0, 1, n6, 1, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]^2) - (2*j[MI, 2, 0, n3, 0, 1, n6, 1, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 1 && n6 != 1 -> (-2*j[MI, n1, 0, n3, 0, 2, -1 + n6, 0, 2, 1])/
    ((-2 + d - n6)*(-1 + n6)) - 
   (2*(d - 2*n6)*j[MI, n1, 0, n3, 0, 2, -1 + n6, 1, 1, 1])/
    ((-2 + d - n6)*(-1 + n6)) + (2*j[MI, n1, 0, n3, 0, 2, n6, 0, 1, 1])/
    (-2 + d - n6) - (2*\[Omega]*j[MI, n1, 0, n3, 0, 2, n6, 1, 1, 0])/
    (-2 + d - n6) - (4*n3*j[MI, n1, 0, 1 + n3, 0, 2, -2 + n6, 1, 1, 1])/
    ((-2 + d - n6)*(-1 + n6)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n3 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, 0, -1 + n3, 0, 1, 1, 1, 2 + n8, 1])/
    (2*(-1 + n1)*(-1 + n3)) - (n8*(6 - 3*d + n1 + 2*n3 + 2*n8)*
     j[MI, -1 + n1, 0, -1 + n3, 0, 1, 1, 1, 1 + n8, 1])/
    (2*(-1 + n1)*(-1 + n3)*\[Omega]) + 
   (n8*j[MI, -1 + n1, 0, -1 + n3, 0, 1, 2, 1, 1 + n8, 0])/
    (2*(-1 + n1)*(-1 + n3)) + ((6 - 3*d + n1 + 2*n3 + 2*n8)*
     j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, n8, 1])/((-1 + n1)*\[Omega]) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 1, 2, n8, 0]/(1 - n1), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n8 == 1 && 
    n9 == 1 &&  !(n1 == 1 || n7 == 1) -> 
  (-2*j[MI, -1 + n1, 0, 0, 0, 1, n6, n7, 2, 1])/((-1 + n1)*\[Omega]) - 
   (2*n7*j[MI, -1 + n1, 0, 1, 0, 1, -1 + n6, 1 + n7, 1, 1])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, 0, 1, 0, 1, n6, -1 + n7, 1, 2]/
    ((-1 + n7)*\[Omega]^2) + (2*(2 - d + n1 + n6)*j[MI, -1 + n1, 0, 1, 0, 1, 
      n6, n7, 1, 1])/((-1 + n1)*\[Omega]) - 
   j[MI, n1, 0, 0, 0, 1, n6, n7, 1, 1]/\[Omega]^2 + 
   j[MI, n1, 0, 1, 0, 0, n6, n7, 1, 1]/\[Omega]^2 + 
   j[MI, n1, 0, 1, 0, 1, -1 + n6, -1 + n7, 2, 1]/((-1 + n7)*\[Omega]^2) - 
   (2*j[MI, n1, 0, 1, 0, 1, -1 + n6, n7, 1, 1])/\[Omega]^2 + 
   ((2 + 2*d - n1 - n6 - 4*n7)*j[MI, n1, 0, 1, 0, 1, n6, -1 + n7, 1, 1])/
    ((-1 + n7)*\[Omega]^2) - (2*j[MI, n1, 0, 1, 0, 1, n6, n7, 0, 1])/
    \[Omega]^2 + (2*j[MI, n1, 0, 1, 0, 1, n6, n7, 1, 0])/\[Omega] + 
   (n6*j[MI, n1, 0, 1, 0, 1, 1 + n6, -1 + n7, 0, 1])/((-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, 0, 1, 0, 1, n6, -1 + n7, 1, 0])/((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 &&  !(n9 == 2 || n9 == 1) -> 
  j[MI, 0, 0, n3, 0, 1, n6, 2, 1, -1 + n9]/(1 - n9) + 
   (n6*(1 + n6)*j[MI, 1, 0, -1 + n3, 0, 1, 2 + n6, 1, 1, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) + ((6 - 3*d + 2*n3 + 2*n6 + n9)*
     j[MI, 1, 0, n3, 0, 1, n6, 1, 1, -1 + n9])/((-1 + n9)*\[Omega]) + 
   ((-2 + d - 2*n3 - n6)*n6*j[MI, 1, 0, n3, 0, 1, 1 + n6, 1, 1, -2 + n9])/
    ((-2 + n9)*(-1 + n9)) + (n6*j[MI, 1, 0, n3, 0, 1, 1 + n6, 2, 0, -2 + n9])/
    ((-2 + n9)*(-1 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 != 1 -> 
  (n8*\[Omega]*j[MI, 0, 0, n3, 0, 1, 1, 1, 1 + n8, n9])/
    (7 - 3*d + 2*n3 + 2*n8 + n9) - 
   ((1 + 2*n3 - n9)*\[Omega]*j[MI, 1, 0, n3, 0, 1, 2, 1, n8, -1 + n9])/
    ((-1 + n9)*(7 - 3*d + 2*n3 + 2*n8 + n9)) + 
   (2*n3*(3 - d + 2*n3 + n8)*\[Omega]*j[MI, 1, 0, 1 + n3, 0, 1, 1, 1, n8, 
      -1 + n9])/((-1 + n9)*(7 - 3*d + 2*n3 + 2*n8 + n9)) - 
   (2*n3*\[Omega]*j[MI, 1, 0, 1 + n3, 0, 1, 1, 2, -1 + n8, -1 + n9])/
    ((-1 + n9)*(7 - 3*d + 2*n3 + 2*n8 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == 1 &&  !(n1 == 2 || n1 == 1) -> 
  (n8*(1 + n8)*j[MI, -2 + n1, 0, 0, 0, 1, 1, 1, 2 + n8, 1])/
    ((-2 + n1)*(-1 + n1)) + (n8*j[MI, -2 + n1, 0, 1, 0, 1, 0, 2, 1 + n8, 1])/
    ((-2 + n1)*(-1 + n1)) + ((-4 + d - n8)*n8*j[MI, -2 + n1, 0, 1, 0, 1, 1, 
      1, 1 + n8, 1])/((-2 + n1)*(-1 + n1)) + 
   ((8 - 3*d + n1 + 2*n8)*j[MI, -1 + n1, 0, 1, 0, 1, 1, 1, n8, 1])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, 0, 1, 0, 1, 1, 2, n8, 0]/(1 - n1), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 2 -> -((\[Omega]*j[MI, 0, 0, n3, 0, 1, n6, 1, 2, 2])/
     (-9 + 3*d - 2*n3 - 2*n6)) + ((-(n6*\[Omega]) + 2*n3*n6*\[Omega])*
     j[MI, 1, 0, n3, 0, 1, 1 + n6, 1, 1, 1])/(-9 + 3*d - 2*n3 - 2*n6) + 
   (2*n3*(3 - d + 2*n3 + n6)*\[Omega]*j[MI, 1, 0, 1 + n3, 0, 1, n6, 1, 1, 1])/
    (9 - 3*d + 2*n3 + 2*n6) - (2*n3*\[Omega]*j[MI, 1, 0, 1 + n3, 0, 1, n6, 2, 
      0, 1])/(9 - 3*d + 2*n3 + 2*n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n9 == 1 && n8 != 1 -> 
  (-2*n3*j[MI, 1, 0, 1 + n3, 0, 1, 0, 2, -1 + n8, 1])/
    ((-1 + 2*n3)*(-1 + n8)) + (2*n3*(2 - d + 2*n3 + n8)*
     j[MI, 1, 0, 1 + n3, 0, 1, 1, 1, -1 + n8, 1])/((-1 + 2*n3)*(-1 + n8)) + 
   ((-7 + 3*d - 2*n3 - 2*n8)*j[MI, 2, 0, n3, 0, 1, 1, 1, -1 + n8, 1])/
    ((-1 + 2*n3)*(-1 + n8)*\[Omega]) + 
   j[MI, 2, 0, n3, 0, 1, 2, 1, -1 + n8, 0]/((-1 + 2*n3)*(-1 + n8)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n8 == 1 && n9 == 1 && n6 != 1 -> 
  (2*j[MI, 1, 0, 1, 0, 2, -1 + n6, -1 + n7, 2, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) - 
   (2*(-1 - d + 2*n6 + n7)*j[MI, 1, 0, 1, 0, 2, -1 + n6, n7, 1, 1])/
    ((-1 + n6)*(1 - d + n6 + n7)) + 
   (2*j[MI, 1, 0, 1, 0, 2, n6, -1 + n7, 1, 1])/(-1 + d - n6 - n7) - 
   (2*\[Omega]*j[MI, 1, 0, 1, 0, 2, n6, n7, 1, 0])/(-1 + d - n6 - n7) + 
   (4*j[MI, 1, 0, 2, 0, 2, -2 + n6, n7, 1, 1])/((-1 + n6)*(1 - d + n6 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 && n4 != 0 -> 
  (\[Omega]*j[MI, 0, n2, 1, n4, 2, 1, 1, 1, 1])/(-8 + 2*d - n2 - n4) + 
   (n4*\[Omega]*j[MI, 0, n2, 1, 1 + n4, 1, 1, 1, 1, 1])/
    (-8 + 2*d - n2 - n4) + j[MI, 1, n2, 0, n4, 2, 1, 1, 1, 1]/
    (-8 + 2*d - n2 - n4) - (\[Omega]^2*j[MI, 1, n2, 0, 1 + n4, 2, 1, 1, 1, 
      1])/(-8 + 2*d - n2 - n4) + j[MI, 1, n2, 1, n4, 2, 0, 1, 1, 1]/
    (-8 + 2*d - n2 - n4) + j[MI, 1, n2, 1, n4, 2, 1, 1, 0, 1]/
    (-8 + 2*d - n2 - n4) + (\[Omega]*j[MI, 1, n2, 1, n4, 2, 1, 1, 1, 0])/
    (-8 + 2*d - n2 - n4) + (n4*\[Omega]*j[MI, 1, n2, 1, 1 + n4, 1, 1, 1, 1, 
      0])/(-8 + 2*d - n2 - n4) + ((-5 + d - n4)*\[Omega]^2*
     j[MI, 1, n2, 1, 1 + n4, 1, 1, 1, 1, 1])/(-8 + 2*d - n2 - n4), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n3 != 1 -> 
  (3*(-4 + d)*j[MI, 0, 0, -1 + n3, 0, 2, 1, 1, 1, 1])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]) - 
   (\[Omega]*j[MI, 0, 0, -1 + n3, 0, 2, 1, 1, 2, 1])/
    ((-1 + n3)*(2 - d + 2*n3)) + 
   (3*(-4 + d)*j[MI, 1, 0, -2 + n3, 0, 2, 1, 1, 1, 1])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]^2) - 
   (6*(-4 + d)*(-2 + d - n3)*j[MI, 1, 0, -1 + n3, 0, 1, 1, 1, 1, 1])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]^2) + 
   (3*(-4 + d)*j[MI, 1, 0, -1 + n3, 0, 2, 0, 1, 1, 1])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]^2) + 
   (3*(-4 + d)*j[MI, 1, 0, -1 + n3, 0, 2, 1, 1, 0, 1])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]^2) + 
   (3*(-4 + d)*j[MI, 1, 0, -1 + n3, 0, 2, 1, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-1 + n3)*\[Omega]) - 
   (\[Omega]*j[MI, 1, 0, -1 + n3, 0, 2, 2, 1, 1, 0])/
    ((-1 + n3)*(2 - d + 2*n3)) + (2*j[MI, 1, 0, n3, 0, 2, 0, 1, 1, 1])/
    (-2 + d - 2*n3) + (2*j[MI, 1, 0, n3, 0, 2, 1, 1, 0, 1])/(-2 + d - 2*n3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 1 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 -> 
  (-2*j[MI, 1, 0, 1, 0, 2, 0, -1 + n7, 2, 1])/((-2 + d - n7)*(-1 + n7)) + 
   (2*j[MI, 1, 0, 1, 0, 2, 0, n7, 1, 1])/(-2 + d - n7) - 
   (2*(d - 2*n7)*j[MI, 1, 0, 1, 0, 2, 1, -1 + n7, 1, 1])/
    ((-2 + d - n7)*(-1 + n7)) - 
   (2*\[Omega]*j[MI, 1, 0, 1, 0, 2, 1, n7, 1, 0])/(-2 + d - n7) - 
   (2*j[MI, 2, 0, 1, 0, 2, 1, -1 + n7, 1, 0])/((-2 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 2 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n9 == 1 && n8 != 1 -> 
  (4*j[MI, 2, 0, 0, 0, 2, 1, 1, n8, 1])/(3*(-3 + d - n8)) + 
   (4*j[MI, 2, 0, 1, 0, 2, 0, 1, n8, 1])/(3*(-3 + d - n8)) + 
   (2*j[MI, 2, 0, 1, 0, 2, 1, 0, n8, 1])/(3*(-3 + d - n8)) + 
   (4*(-14 + 4*d - n8)*j[MI, 2, 0, 1, 0, 2, 1, 1, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)) + 
   (4*\[Omega]*j[MI, 2, 0, 1, 0, 2, 1, 2, -1 + n8, 0])/
    (3*(-3 + d - n8)*(-1 + n8)) - (2*j[MI, 2, 0, 1, 0, 2, 2, 0, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)) + 
   (2*\[Omega]*j[MI, 2, 0, 1, 0, 2, 2, 1, -1 + n8, 0])/
    (3*(-3 + d - n8)*(-1 + n8)) - 
   (2*(-4 + d - n8)*j[MI, 2, 0, 2, 0, 1, 1, 1, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)) + (4*j[MI, 2, 0, 2, 0, 2, 0, 1, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)) + (8*j[MI, 3, 0, 0, 0, 2, 1, 1, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)*\[Omega]) - 
   (4*(-12 + 4*d - 3*n8)*j[MI, 3, 0, 1, 0, 1, 1, 1, -1 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)*\[Omega]) + 
   (8*j[MI, 3, 0, 1, 0, 2, 0, 1, -1 + n8, 1])/(3*(-3 + d - n8)*(-1 + n8)*
     \[Omega]) + (8*j[MI, 3, 0, 1, 0, 2, 1, 1, -2 + n8, 1])/
    (3*(-3 + d - n8)*(-1 + n8)*\[Omega]) + 
   (8*j[MI, 3, 0, 1, 0, 2, 1, 1, -1 + n8, 0])/(3*(-3 + d - n8)*(-1 + n8)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?NonPositive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive] /; n1 == 2 && n2 == 0 && n3 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((15 - 4*d)*j[MI, 1, 0, 0, 0, 1, 1, 1, 2, 1])/((-4 + d)*\[Omega]) - 
   j[MI, 1, 0, 0, 0, 2, 1, 1, 1, 1]/((-4 + d)*\[Omega]) + 
   ((15 - 4*d)*j[MI, 1, 0, 1, 0, 1, 0, 2, 1, 1])/((-4 + d)*\[Omega]) - 
   (4*(-4 + d)*j[MI, 1, 0, 1, 0, 1, 1, 1, 1, 1])/\[Omega] - 
   j[MI, 2, 0, 0, -1, 2, 1, 1, 1, 1]/((-4 + d)*\[Omega]^2) + 
   ((15 - 4*d)*j[MI, 2, 0, 0, 0, 1, 1, 1, 1, 1])/(2*(-4 + d)*\[Omega]^2) + 
   j[MI, 2, 0, 0, 0, 2, 1, 1, 1, 1]/(-4 + d) - 
   j[MI, 2, 0, 1, -1, 2, 0, 1, 1, 1]/((-4 + d)*\[Omega]^2) - 
   j[MI, 2, 0, 1, -1, 2, 1, 1, 0, 1]/((-4 + d)*\[Omega]^2) - 
   j[MI, 2, 0, 1, -1, 2, 1, 1, 1, 0]/((-4 + d)*\[Omega]) + 
   ((-15 + 4*d)*j[MI, 2, 0, 1, 0, 0, 1, 1, 1, 1])/(2*(-4 + d)*\[Omega]^2) + 
   ((15 - 4*d)*j[MI, 2, 0, 1, 0, 1, 0, 1, 1, 1])/((-4 + d)*\[Omega]^2) + 
   ((15 - 4*d)*j[MI, 2, 0, 1, 0, 1, 1, 1, 0, 1])/((-4 + d)*\[Omega]^2) + 
   j[MI, 2, 0, 1, 0, 1, 1, 1, 1, 0]/((-4 + d)*\[Omega])}
