{j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) + ((1 - 3*d + n1 + 4*n2 + 2*n4 + 2*n6 + 3*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 0 || n8 == 1) -> 
  -((n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, -1 + n8, n9])/
     (-1 + n8)) + (2*n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 
      1 + n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n6 == 1 || n9 == 0) -> 
  -((n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9])/
     (-1 + n6)) + (2*n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      1 + n9])/(-1 + n6) + ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 
      2*n7 + 2*n8 + n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (2*n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 
      -1 + n6, n7, n8, 1 + n9])/(-1 + n6) - 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 
      n7, n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) - (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n6)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n7 == 0) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9] + 
   ((-3 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9] - 
   j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9])/
    (-1 + n5), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 1 || n9 == 0) -> 
  -(n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) + ((1 + n9)*j[MI, n1, -1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
      2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n4*j[MI, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) - 
   (n6*j[MI, n1, -1 + n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 
      n6, n7, n8, 2 + n9])/(8*(-1 + n2)*\[Omega]^2) + 
   (n6*j[MI, n1, -1 + n2, n3, n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, 2 + n9])/(4*(-1 + n2)*\[Omega]^2) + 
   ((1 + n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n2)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + ((-1 - n9)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 
      n7, n8, 2 + n9])/(2*(-1 + n2)) + 
   (n7*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n2)*\[Omega]) + 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (4*(-1 + n2)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 1 || n7 == 0) -> 
  -(n9*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
    (2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, -1 + n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, n9])/(-1 + n2) + 
   ((1 + n7)*j[MI, n1, -2 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) + ((-1 - n7)*j[MI, n1, -1 + n2, n3, -1 + n4, n5, n6, 
      2 + n7, n8, n9])/(2*(-1 + n2)) + 
   ((3 - d + n1 + 3*n7 + n8)*j[MI, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 
      n9])/(2*(-1 + n2)) - ((1 + n7)*\[Omega]*j[MI, n1, -1 + n2, n3, n4, n5, 
      n6, 2 + n7, n8, -1 + n9])/(-1 + n2) + 
   ((1 + n7)*\[Omega]^2*j[MI, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, n9])/
    (2*(-1 + n2)) - (n6*j[MI, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, 
      -1 + n8, n9])/(2*(-1 + n2)), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 1 || n9 == 0) -> 
  -((n7*j[MI, -1 + n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
     (-1 + n1)) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
      1 + n9])/(-1 + n1) + ((1 - d + 2*n2 + n6 + n7 + n9)*
     j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/(-1 + n1), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 != 1 -> 
  -(n4*j[MI, -1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, -1 + n4, n5, n6, n7, 
      1 + n8, n9])/(2*(-1 + n1)*\[Omega]) + 
   (n8*j[MI, -1 + n1, n2, n3, n4, -1 + n5, n6, n7, 1 + n8, n9])/
    (2*(-1 + n1)*\[Omega]) - (n8*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, n7, 
      1 + n8, n9])/((-1 + n1)*\[Omega]) + 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) + ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 
      3*n6 + 4*n7 + n8 + 2*n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
      n9])/(2*(-1 + n1)*\[Omega]) - 
   (n7*j[MI, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -1 + n9])/(-1 + n1) + 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, n9]/
    (4*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/
    (2*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    (2*\[Omega]^2), j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 &&  !(n4 == 1 || n9 == 0) -> 
  (2*n7*\[Omega]*j[MI, 1, 0, 1 + n3, -1 + n4, 1, 1, 1 + n7, 1, 1 + n9])/
    (-1 + n4) + j[MI, 1, 1, 1 + n3, -2 + n4, 1, 1, n7, 2, n9]/(1 - n4) + 
   j[MI, 1, 1, 1 + n3, -1 + n4, 0, 1, n7, 2, n9]/(-1 + n4) - 
   (2*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, n7, 2, n9])/(-1 + n4) + 
   (2*\[Omega]*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, n7, 2, 1 + n9])/(-1 + n4) + 
   (n7*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 0, 1 + n7, 1, n9])/(-1 + n4) + 
   ((13 - 5*d + 2*n3 + 3*n4 + 4*n7 + 2*n9)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 1, 
      n7, 1, n9])/(-1 + n4) + (2*(-4 + d - n7 - n9)*\[Omega]*
     j[MI, 1, 1, 1 + n3, -1 + n4, 1, 1, n7, 1, 1 + n9])/(-1 + n4) - 
   (2*n7*\[Omega]*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 1, 1 + n7, 1, -1 + n9])/
    (-1 + n4) + j[MI, 1, 1, 1 + n3, n4, 0, 1, n7, 1, n9] + 
   j[MI, 2, 1, n3, -1 + n4, 1, 1, n7, 1, n9]/(2*(-1 + n4)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, -2 + n4, 1, 1, n7, 1, n9]/(2*(-1 + n4)*\[Omega]) - 
   j[MI, 2, 1, 1 + n3, -1 + n4, 0, 1, n7, 1, n9]/(2*(-1 + n4)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, -1 + n4, 1, 0, n7, 1, n9]/((-1 + n4)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, -1 + n4, 1, 1, n7, 0, n9]/((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
    n8 == 1 && n9 == 0 && n2 != 1 -> 
  j[MI, 1, n2, n3, n4, 1, 0, 0, 2, 0]/(1 - d + 2*n2) + 
   (n4*j[MI, 2, -1 + n2, -1 + n3, 1 + n4, 1, 1, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   j[MI, 2, -1 + n2, n3, -1 + n4, 1, 2, 0, 1, 0]/(4*(-1 + d - 2*n2)*(-1 + n2)*
     \[Omega]) - j[MI, 2, -1 + n2, n3, n4, 0, 2, 0, 1, 0]/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   ((-8 + 5*d - 4*n2 - 2*n3 - 3*n4)*j[MI, 2, -1 + n2, n3, n4, 1, 1, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) + 
   j[MI, 2, -1 + n2, n3, n4, 1, 2, 0, 0, 0]/(2*(-1 + d - 2*n2)*(-1 + n2)*
     \[Omega]) - (n4*j[MI, 2, -1 + n2, n3, 1 + n4, 0, 1, 0, 1, 0])/
    (4*(-1 + d - 2*n2)*(-1 + n2)*\[Omega]) - 
   j[MI, 2, n2, n3, n4, 1, 0, 0, 1, 0]/(2*(-1 + d - 2*n2)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n4 == 1 || n7 == 0) -> 
  -((\[Omega]*j[MI, 0, 1, n3, -1 + n4, 2, 1, 1 + n7, 1, 0])/(-1 + n4)) - 
   \[Omega]*j[MI, 0, 1, n3, n4, 1, 1, 1 + n7, 1, 0] + 
   j[MI, 1, 0, n3, -1 + n4, 2, 1, 1 + n7, 1, 0]/(1 - n4) - 
   j[MI, 1, 0, n3, n4, 1, 1, 1 + n7, 1, 0] + 
   j[MI, 1, 1, n3, -2 + n4, 2, 1, 1 + n7, 1, 0]/(1 - n4) + 
   ((-9 + 3*d - 2*n4 - 3*n7)*j[MI, 1, 1, n3, -1 + n4, 1, 1, 1 + n7, 1, 0])/
    (2*(-1 + n4)) - (2*j[MI, 1, 1, n3, -1 + n4, 2, 0, 1 + n7, 1, 0])/
    (-1 + n4) + j[MI, 1, 1, n3, -1 + n4, 2, 1, 1 + n7, 0, 0]/(1 - n4) + 
   (\[Omega]^2*j[MI, 1, 1, n3, -1 + n4, 2, 1, 1 + n7, 1, 0])/(-1 + n4) + 
   \[Omega]^2*j[MI, 1, 1, n3, n4, 1, 1, 1 + n7, 1, 0] + 
   j[MI, 1, 1, 1 + n3, -2 + n4, 2, 1, n7, 1, 0]/(1 - n4) + 
   ((5 - d + 2*n3)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 1, n7, 1, 0])/(-1 + n4), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 != 0 -> 
  ((4 - d + n7 + n9)*j[MI, 0, 1, -1 + n3, 1, 1, 1, n7, 2, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((5 - d - 2*n3 + n7 + 2*n9)*j[MI, 0, 1, -1 + n3, 1, 2, 1, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   (n7*\[Omega]*j[MI, 0, 1, -1 + n3, 1, 2, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((-3 + d - 2*n3 - n7)*j[MI, 0, 1, -1 + n3, 2, 1, 1, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   (n7*\[Omega]*j[MI, 0, 1, -1 + n3, 2, 1, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   (n7*j[MI, 1, 0, -1 + n3, 1, 2, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   (n7*j[MI, 1, 0, -1 + n3, 2, 1, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((5 - d - 2*n3 + n7 + 2*n9)*j[MI, 1, 1, -1 + n3, 0, 2, 1, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) - 
   j[MI, 1, 1, -1 + n3, 0, 2, 1, n7, 2, n9]/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7 - n9)) + 
   (n7*j[MI, 1, 1, -1 + n3, 0, 2, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((-48 + 28*d - 4*d^2 - 24*n3 + 6*d*n3 - 20*n7 + 6*d*n7 - 6*n3*n7 - 
      2*n7^2 - 9*n9 + 3*d*n9 - 4*n3*n9 - n7*n9)*j[MI, 1, 1, -1 + n3, 1, 1, 1, 
      n7, 1, 1 + n9])/(4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((13*n7 - 3*d*n7 + 3*n7^2 + 2*n7*n9)*j[MI, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 
      1, n9])/(2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((5 - d - 2*n3 + n7 + 2*n9)*j[MI, 1, 1, -1 + n3, 1, 2, 0, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   (3*n7*j[MI, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((5 - d - 2*n3 + n7 + 2*n9)*j[MI, 1, 1, -1 + n3, 1, 2, 1, n7, 0, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((-5*\[Omega] + d*\[Omega] + 2*n3*\[Omega] - n7*\[Omega] - 2*n9*\[Omega])*
     j[MI, 1, 1, -1 + n3, 1, 2, 1, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   (n7*j[MI, 1, 1, -1 + n3, 1, 2, 1, 1 + n7, 0, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) - 
   (n7*\[Omega]^2*j[MI, 1, 1, -1 + n3, 1, 2, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((3*\[Omega] - d*\[Omega] + 2*n3*\[Omega] + n7*\[Omega])*
     j[MI, 1, 1, -1 + n3, 2, 1, 1, n7, 1, 1 + n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) - 
   (n7*\[Omega]^2*j[MI, 1, 1, -1 + n3, 2, 1, 1, 1 + n7, 1, n9])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((-1 + n3)*(-4 + d - n7 - n9)*j[MI, 1, 1, n3, 0, 1, 1, n7, 1, 1 + n9])/
    (2*(3 - d + 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((15 - 4*d + 3*n7 + 2*n9)*j[MI, 1, 1, n3, 0, 2, 1, n7, 1, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) - 
   ((-1 + n3)*(-4 + d - n7 - n9)*j[MI, 1, 1, n3, 1, 0, 1, n7, 1, 1 + n9])/
    (2*(3 - d + 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((-1 + n3)*(-4 + d - n7 - n9)*j[MI, 1, 1, n3, 1, 1, 0, n7, 1, 1 + n9])/
    ((3 - d + 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((n7 - 2*n3*n7 + n7^2)*j[MI, 1, 1, n3, 1, 1, 0, 1 + n7, 1, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   ((-1 + n3)*(-4 + d - n7 - n9)*j[MI, 1, 1, n3, 1, 1, 1, n7, 0, 1 + n9])/
    ((3 - d + 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((-1 + n7)*j[MI, 1, 1, n3, 2, 0, 1, n7, 1, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)) + 
   j[MI, 2, 1, -2 + n3, 1, 2, 1, n7, 1, n9]/(4*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7 - n9)*\[Omega]) - 
   (3*j[MI, 2, 1, -1 + n3, 0, 2, 1, n7, 1, n9])/(4*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((4 - 2*d + 2*n3 + n7)*j[MI, 2, 1, -1 + n3, 1, 1, 1, n7, 1, n9])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) - 
   j[MI, 2, 1, -1 + n3, 1, 2, 0, n7, 1, n9]/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7 - n9)*\[Omega]) - 
   j[MI, 2, 1, -1 + n3, 1, 2, 1, n7, 0, n9]/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 0, 1, 1, n7, 1, n9])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((-1 + 2*n3 - n7)*j[MI, 2, 1, n3, 1, 0, 1, n7, 1, n9])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 1, 1, 0, n7, 1, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 1, 1, 1, n7, 0, n9])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7 - n9)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 0 && n8 == 1 && n9 == 0 &&  !(n4 == 2 || n4 == 1) -> 
  -(j[MI, 1, 1, 1 + n3, -3 + n4, 2, 1, 0, 2, 0]/((-2 + n4)*(-1 + n4))) + 
   ((3 - n4)*j[MI, 1, 1, 1 + n3, -2 + n4, 1, 1, 0, 2, 0])/
    ((-2 + n4)*(-1 + n4)) + ((8 - 3*d + 2*n3 + 2*n4)*
     j[MI, 1, 1, 1 + n3, -2 + n4, 2, 1, 0, 1, 0])/((-2 + n4)*(-1 + n4)) + 
   j[MI, 1, 1, 1 + n3, -1 + n4, 0, 1, 0, 2, 0]/(-1 + n4) + 
   ((11 - 4*d + 4*n3 + 3*n4)*j[MI, 1, 1, 1 + n3, -1 + n4, 1, 1, 0, 1, 0])/
    (-1 + n4) + j[MI, 1, 1, 1 + n3, n4, 0, 1, 0, 1, 0] + 
   j[MI, 2, 1, n3, -2 + n4, 2, 1, 0, 1, 0]/(2*(-2 + n4)*(-1 + n4)*\[Omega]) + 
   j[MI, 2, 1, n3, -1 + n4, 1, 1, 0, 1, 0]/(2*(-1 + n4)*\[Omega]) - 
   (3*j[MI, 2, 1, 1 + n3, -3 + n4, 2, 1, 0, 1, 0])/
    (2*(-2 + n4)*(-1 + n4)*\[Omega]) + 
   ((-7 + 4*d - 3*n4)*j[MI, 2, 1, 1 + n3, -2 + n4, 1, 1, 0, 1, 0])/
    (2*(-2 + n4)*(-1 + n4)*\[Omega]) - 
   j[MI, 2, 1, 1 + n3, -2 + n4, 2, 0, 0, 1, 0]/((-2 + n4)*(-1 + n4)*
     \[Omega]) - j[MI, 2, 1, 1 + n3, -2 + n4, 2, 1, 0, 0, 0]/
    ((-2 + n4)*(-1 + n4)*\[Omega]) - j[MI, 2, 1, 1 + n3, -1 + n4, 0, 1, 0, 1, 
     0]/(2*(-1 + n4)*\[Omega]) + j[MI, 2, 1, 1 + n3, -1 + n4, 1, 0, 0, 1, 0]/
    ((-1 + n4)*\[Omega]) + j[MI, 2, 1, 1 + n3, -1 + n4, 1, 1, 0, 0, 0]/
    ((-1 + n4)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 && n7 != 0 -> 
  ((\[Omega] - 2*n3*\[Omega] + 2*n7*\[Omega])*j[MI, 0, 1, -1 + n3, 1, 2, 1, 
      1 + n7, 1, 0])/(2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((\[Omega] - 2*n3*\[Omega] + 2*n7*\[Omega])*j[MI, 0, 1, -1 + n3, 2, 1, 1, 
      1 + n7, 1, 0])/(2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((1 - 2*n3 + 2*n7)*j[MI, 1, 0, -1 + n3, 1, 2, 1, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((1 - 2*n3 + 2*n7)*j[MI, 1, 0, -1 + n3, 2, 1, 1, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) - 
   j[MI, 1, 1, -1 + n3, 0, 2, 1, n7, 2, 0]/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7)) + ((1 - 2*n3 + 2*n7)*j[MI, 1, 1, -1 + n3, 0, 2, 1, 
      1 + n7, 1, 0])/(2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((13 - 3*d - 26*n3 + 6*d*n3 + 29*n7 - 6*d*n7 - 6*n3*n7 + 6*n7^2)*
     j[MI, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 1, 0])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((2 - 4*n3 + 3*n7)*j[MI, 1, 1, -1 + n3, 1, 2, 0, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((1 - 2*n3 + 2*n7)*j[MI, 1, 1, -1 + n3, 1, 2, 1, 1 + n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((-\[Omega]^2 + 2*n3*\[Omega]^2 - 2*n7*\[Omega]^2)*
     j[MI, 1, 1, -1 + n3, 1, 2, 1, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((-\[Omega]^2 + 2*n3*\[Omega]^2 - 2*n7*\[Omega]^2)*
     j[MI, 1, 1, -1 + n3, 2, 1, 1, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((11 - 3*d + 2*n7)*j[MI, 1, 1, n3, 0, 2, 1, n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((n7 - 2*n3*n7 + n7^2)*j[MI, 1, 1, n3, 1, 1, 0, 1 + n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) - 
   ((-4 + d - n7)*n7*j[MI, 1, 1, n3, 1, 1, 1, 1 + n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((3 - d + 2*n7)*j[MI, 1, 1, n3, 2, 0, 1, n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   ((4 - d + n7)*j[MI, 1, 2, n3, 1, 1, 0, n7, 1, 0])/
    ((-3 + d - 2*n3)*(-7 + 2*d - 2*n7)) + 
   j[MI, 2, 1, -2 + n3, 1, 2, 1, n7, 1, 0]/(4*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7)*\[Omega]) - 
   (3*j[MI, 2, 1, -1 + n3, 0, 2, 1, n7, 1, 0])/(4*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7)*\[Omega]) + 
   ((4 - 2*d + 2*n3 + n7)*j[MI, 2, 1, -1 + n3, 1, 1, 1, n7, 1, 0])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]) - 
   j[MI, 2, 1, -1 + n3, 1, 2, 0, n7, 1, 0]/(2*(-3 + d - 2*n3)*
     (-7 + 2*d - 2*n7)*\[Omega]) - j[MI, 2, 1, -1 + n3, 1, 2, 1, n7, 0, 0]/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 0, 1, 1, n7, 1, 0])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]) + 
   ((-1 + 2*n3 - n7)*j[MI, 2, 1, n3, 1, 0, 1, n7, 1, 0])/
    (4*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 1, 1, 0, n7, 1, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]) + 
   ((1 - 2*n3 + n7)*j[MI, 2, 1, n3, 1, 1, 1, n7, 0, 0])/
    (2*(-3 + d - 2*n3)*(-7 + 2*d - 2*n7)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 2 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  (3*j[MI, 0, 1, -1 + n3, 2, 1, 1, 0, 2, 0])/((-47 + 12*d - 12*n3)*
     \[Omega]) + (3*(-18 + 5*d - 4*n3)*j[MI, 0, 1, -1 + n3, 2, 2, 1, 0, 1, 
      0])/((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   (2*(-10 + 3*d)*j[MI, 0, 1, -1 + n3, 3, 1, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   (2*j[MI, 0, 1, n3, 1, 1, 1, 0, 2, 0])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (3*(-18 + 5*d - 4*n3)*j[MI, 0, 1, n3, 1, 2, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   ((62 - 17*d + 16*n3)*j[MI, 0, 1, n3, 2, 1, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) - 
   (4*j[MI, 0, 1, n3, 2, 2, 1, -1, 1, 0])/((-47 + 12*d - 12*n3)*\[Omega]) + 
   (4*j[MI, 0, 1, n3, 2, 2, 1, 0, 1, -1])/(-47 + 12*d - 12*n3) - 
   (8*j[MI, 0, 1, n3, 3, 1, 1, -1, 1, 0])/((-47 + 12*d - 12*n3)*\[Omega]) + 
   (8*j[MI, 0, 1, n3, 3, 1, 1, 0, 1, -1])/(-47 + 12*d - 12*n3) + 
   ((-10 + 3*d)*j[MI, 1, 0, -1 + n3, 2, 1, 1, 0, 2, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(-10 + 3*d)*j[MI, 1, 0, -1 + n3, 2, 1, 2, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(-3 + d + n3)*j[MI, 1, 0, -1 + n3, 2, 2, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (4*(-7 + 2*d - n3)*j[MI, 1, 0, -1 + n3, 3, 1, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   j[MI, 1, 0, n3, 1, 1, 1, 0, 2, 0]/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   (2*j[MI, 1, 0, n3, 1, 1, 2, 0, 1, 0])/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   (2*(-11 + 3*d - 3*n3)*j[MI, 1, 0, n3, 1, 2, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (2*(-7 + 2*d - n3)*j[MI, 1, 0, n3, 2, 1, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (4*j[MI, 1, 0, n3, 2, 2, 1, 0, 1, -1])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (4*j[MI, 1, 0, n3, 2, 2, 1, 0, 1, 0])/(-47 + 12*d - 12*n3) + 
   (8*j[MI, 1, 0, n3, 3, 1, 1, 0, 1, -1])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (8*j[MI, 1, 0, n3, 3, 1, 1, 0, 1, 0])/(-47 + 12*d - 12*n3) + 
   ((10 - 3*d)*j[MI, 1, 1, -1 + n3, 1, 1, 1, 0, 2, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (3*(-18 + 5*d - 4*n3)*j[MI, 1, 1, -1 + n3, 1, 2, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(-7 + 2*d - n3)*j[MI, 1, 1, -1 + n3, 2, 1, 0, 0, 2, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(14 - 4*d - 19*n3 + 6*d*n3 - 3*n3^2)*j[MI, 1, 1, -1 + n3, 2, 1, 1, 0, 
      1, 0])/((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   ((-48 + 13*d - 14*n3)*j[MI, 1, 1, -1 + n3, 2, 2, 0, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (3*(-18 + 5*d - 4*n3)*j[MI, 1, 1, -1 + n3, 2, 2, 1, 0, 0, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   j[MI, 1, 1, n3, 0, 1, 1, 0, 2, 0]/((-47 + 12*d - 12*n3)*\[Omega]^2) - 
   (3*(-18 + 5*d - 4*n3)*j[MI, 1, 1, n3, 0, 2, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(-7 + 2*d - n3)*j[MI, 1, 1, n3, 1, 1, 0, 0, 2, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   ((170 - 87*d + 11*d^2 + 18*n3 - 4*d*n3 - 6*n3^2)*
     j[MI, 1, 1, n3, 1, 1, 1, 0, 1, 0])/((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*
     \[Omega]^2) + ((32 - 9*d + 6*n3)*j[MI, 1, 1, n3, 1, 2, 0, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (3*(-18 + 5*d - 4*n3)*j[MI, 1, 1, n3, 1, 2, 1, 0, 0, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   ((-32 + 9*d - 6*n3)*(-1 + 2*n3)*j[MI, 1, 1, n3, 2, 0, 1, 0, 1, 0])/
    (2*(-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   (2*j[MI, 1, 1, n3, 2, 0, 1, 0, 2, -1])/((-47 + 12*d - 12*n3)*\[Omega]) + 
   j[MI, 1, 1, n3, 2, 0, 2, -1, 1, 0]/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   ((-8 + 3*d - 18*n3 + 6*d*n3 - 12*n3^2)*j[MI, 1, 1, n3, 2, 1, 0, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (4*j[MI, 1, 1, n3, 2, 1, 0, 0, 2, -1])/((-47 + 12*d - 12*n3)*\[Omega]) + 
   (4*j[MI, 1, 1, n3, 2, 1, 0, 0, 2, 0])/(-47 + 12*d - 12*n3) + 
   ((26 - 7*d - 36*n3 + 12*d*n3 - 12*n3^2)*j[MI, 1, 1, n3, 2, 1, 1, 0, 0, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*j[MI, 1, 1, n3, 2, 1, 2, -1, 0, 0])/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   (2*j[MI, 1, 1, n3, 2, 1, 2, 0, 0, -1])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (4*j[MI, 1, 1, n3, 2, 2, 0, -1, 1, 0])/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   (8*j[MI, 1, 1, n3, 2, 2, 0, 0, 1, -1])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (4*j[MI, 1, 1, n3, 2, 2, 0, 0, 1, 0])/(-47 + 12*d - 12*n3) - 
   (4*j[MI, 1, 1, n3, 2, 2, 1, -1, 0, 0])/((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   (4*j[MI, 1, 1, n3, 2, 2, 1, 0, 0, -1])/((-47 + 12*d - 12*n3)*\[Omega]) + 
   (4*(-7 + 2*d - n3)*j[MI, 1, 1, n3, 3, 0, 1, -1, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*j[MI, 1, 1, n3, 3, 0, 1, 0, 1, -1])/((-47 + 12*d - 12*n3)*\[Omega]) - 
   (2*(-10 + 3*d)*j[MI, 1, 1, n3, 3, 0, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)) + 
   (4*n3*j[MI, 1, 1, 1 + n3, 1, 1, 0, 0, 1, 0])/((-47 + 12*d - 12*n3)*
     \[Omega]^2) + (2*n3*j[MI, 1, 1, 1 + n3, 1, 1, 1, 0, 0, 0])/
    ((-47 + 12*d - 12*n3)*\[Omega]^2) + 
   ((-5 + d - 2*n3)*j[MI, 1, 1, 1 + n3, 1, 1, 1, 0, 1, 0])/
    (-47 + 12*d - 12*n3) + j[MI, 1, 1, 1 + n3, 2, 0, 1, 0, 1, 0]/
    (-47 + 12*d - 12*n3) + (4*(-7 + 2*d - n3)*j[MI, 1, 2, n3, 2, 1, 0, -1, 1, 
      0])/((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) - 
   (2*(-32 + 9*d - 6*n3)*j[MI, 1, 2, n3, 2, 1, 0, 0, 1, -1])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   ((10 - 3*d)*j[MI, 2, 1, -1 + n3, 2, 1, 1, 0, 1, 0])/
    (2*(-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   ((3 - d - n3)*j[MI, 2, 1, n3, 1, 1, 1, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) - 
   (2*(-7 + 2*d - n3)*j[MI, 2, 1, n3, 2, 0, 1, 0, 1, -1])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   ((-10 + 3*d)*j[MI, 2, 1, n3, 2, 0, 1, 0, 1, 0])/
    (2*(-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   (4*(-7 + 2*d - n3)*j[MI, 2, 1, n3, 2, 1, 0, 0, 1, -1])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   ((10 - 3*d)*j[MI, 2, 1, n3, 2, 1, 0, 0, 1, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   (4*(-7 + 2*d - n3)*j[MI, 2, 1, n3, 2, 1, 1, 0, 0, -1])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]^2) + 
   ((10 - 3*d)*j[MI, 2, 1, n3, 2, 1, 1, 0, 0, 0])/
    ((-47 + 12*d - 12*n3)*(-4 + d - 2*n3)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, 0, 1, 1, 0, 1, 0]/(2*(-47 + 12*d - 12*n3)*\[Omega]) - 
   j[MI, 2, 1, 1 + n3, 1, 0, 1, 0, 1, 0]/(2*(-47 + 12*d - 12*n3)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, 1, 1, 0, 0, 1, 0]/((-47 + 12*d - 12*n3)*\[Omega]) + 
   j[MI, 2, 1, 1 + n3, 1, 1, 1, 0, 0, 0]/((-47 + 12*d - 12*n3)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 0 && n8 == 1 && n9 == 0 -> 
  j[MI, 0, 1, -1 + n3, 1, 1, 1, 0, 2, 0]/(4*(-3 + d - n3)*\[Omega]) + 
   ((-15 + 5*d - 4*n3)*j[MI, 0, 1, -1 + n3, 1, 2, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]) + 
   ((-3 + d)*j[MI, 0, 1, -1 + n3, 2, 1, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]) + 
   ((-3 + d)*j[MI, 1, 0, -1 + n3, 1, 1, 1, 0, 2, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 1, 0, -1 + n3, 1, 1, 2, 0, 1, 0])/
    (2*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 1, 0, -1 + n3, 1, 2, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 1, 0, -1 + n3, 2, 1, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 1, 1, -1 + n3, 0, 1, 1, 0, 2, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((-15 + 5*d - 4*n3)*j[MI, 1, 1, -1 + n3, 0, 2, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((9 - 3*d + 2*n3)*j[MI, 1, 1, -1 + n3, 1, 1, 0, 0, 2, 0])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((-6 + 2*d + 11*n3 - 4*d*n3 + 2*n3^2)*j[MI, 1, 1, -1 + n3, 1, 1, 1, 0, 1, 
      0])/(4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   j[MI, 1, 1, -1 + n3, 1, 2, 0, 0, 1, 0]/((-3 + d - 2*n3)*\[Omega]^2) + 
   ((-15 + 5*d - 4*n3)*j[MI, 1, 1, -1 + n3, 1, 2, 1, 0, 0, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((-9 + 3*d - 2*n3)*(-1 + 2*n3)*j[MI, 1, 1, n3, 0, 1, 1, 0, 1, 0])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) - 
   j[MI, 1, 1, n3, 0, 1, 1, 0, 2, -1]/(4*(-3 + d - n3)*\[Omega]) + 
   ((3 - d)*j[MI, 1, 1, n3, 0, 2, 1, -1, 1, 0])/(4*(-3 + d - 2*n3)*
     (-3 + d - n3)*\[Omega]^2) + 
   ((-9 + 3*d - 2*n3)*j[MI, 1, 1, n3, 0, 2, 1, 0, 1, -1])/
    (2*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]) + 
   ((15 - 5*d + 4*n3)*j[MI, 1, 1, n3, 0, 2, 1, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)) - 
   ((-9 + 3*d - 2*n3)*(-1 + 2*n3)*j[MI, 1, 1, n3, 1, 0, 1, 0, 1, 0])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   j[MI, 1, 1, n3, 1, 0, 1, 0, 2, -1]/(4*(-3 + d - n3)*\[Omega]) + 
   ((-3 + d - 4*n3 + 2*d*n3 - 4*n3^2)*j[MI, 1, 1, n3, 1, 1, 0, 0, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) - 
   j[MI, 1, 1, n3, 1, 1, 0, 0, 2, -1]/(2*(-3 + d - n3)*\[Omega]) + 
   j[MI, 1, 1, n3, 1, 1, 0, 0, 2, 0]/(2*(-3 + d - n3)) + 
   ((-1 + 2*n3)*j[MI, 1, 1, n3, 1, 1, 1, 0, 0, 0])/
    (2*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 1, 1, n3, 2, 0, 1, -1, 1, 0])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 1, 1, n3, 2, 0, 1, 0, 1, 0])/(4*(-3 + d - 2*n3)*
     (-3 + d - n3)) + ((-3 + d)*j[MI, 1, 2, n3, 1, 1, 0, -1, 1, 0])/
    (2*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((9 - 3*d + 2*n3)*j[MI, 1, 2, n3, 1, 1, 0, 0, 1, -1])/
    (2*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]) + 
   ((3 - d)*j[MI, 2, 1, -1 + n3, 1, 1, 1, 0, 1, 0])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]) + 
   ((-9 + 3*d - 2*n3)*j[MI, 2, 1, n3, 0, 1, 1, 0, 1, -1])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 2, 1, n3, 0, 1, 1, 0, 1, 0])/(8*(-3 + d - 2*n3)*
     (-3 + d - n3)*\[Omega]) + 
   ((9 - 3*d + 2*n3)*j[MI, 2, 1, n3, 1, 0, 1, 0, 1, -1])/
    (8*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((-3 + d)*j[MI, 2, 1, n3, 1, 0, 1, 0, 1, 0])/(8*(-3 + d - 2*n3)*
     (-3 + d - n3)*\[Omega]) + 
   ((-9 + 3*d - 2*n3)*j[MI, 2, 1, n3, 1, 1, 0, 0, 1, -1])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 2, 1, n3, 1, 1, 0, 0, 1, 0])/(4*(-3 + d - 2*n3)*
     (-3 + d - n3)*\[Omega]) + 
   ((-9 + 3*d - 2*n3)*j[MI, 2, 1, n3, 1, 1, 1, 0, 0, -1])/
    (4*(-3 + d - 2*n3)*(-3 + d - n3)*\[Omega]^2) + 
   ((3 - d)*j[MI, 2, 1, n3, 1, 1, 1, 0, 0, 0])/(4*(-3 + d - 2*n3)*
     (-3 + d - n3)*\[Omega])}
