{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]) - (n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) - 
   (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(4*(-1 + n8)*\[Omega]^2) - 
   (n7*j[MI, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 2 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/(2*\[Omega]) - (n7*j[MI, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
      -1 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9]/\[Omega] + 
   ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -2 + n8, 2 + n9])/
    (2*(-1 + n8)*\[Omega]^2) + 
   ((1 + 13*d - 4*n1 - 10*n2 - 6*n3 - 8*n4 - 12*n5 - 7*n6 - 7*n7 - 6*n8 - 
      5*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 2 + n9])/(-1 + n8) + 
   (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/2 - 
   (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, 
      1 + n7, -1 + n8, 1 + n9])/(2*(-1 + n8)) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, 
      -2 + n8, 1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - 
   (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (4*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -2 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n8 == 1) -> 
  (n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) - 
   (2*(1 + n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (n7*j[MI, n1, n2, n3, n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n9*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 
    n9] + (n6*j[MI, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 
    n7, n8, n9] + (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, 
      n9])/(-1 + n8) + (n9*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) + 
   ((3 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 8*n5 + 3*n6 + 4*n7 + 3*n8 + 3*n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (-1 + n8) + (n7*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -2 + n8, n9])/
    (-1 + n8) - (n7*\[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (2*(1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, 
      n9])/(-1 + n8) + (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  ((-1 - n9)*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 2 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 2 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) - 
   (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((-1 - n9)*j[MI, n1, n2, n3, n4, n5, n6, 
      -1 + n7, -1 + n8, 2 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   ((-1 + 3*d - n1 - 2*n2 - 2*n3 - 3*n4 - 4*n5 - 2*n8 - n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + ((1 + n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 2 + n9])/(-1 + n7) - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     1 + n9]/(2*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 + (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n7)*\[Omega]) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/((-1 + n7)*\[Omega]) - 
   (n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/(-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/(2*(-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  (n9*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(-1 + n7) + j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     n9]/(2*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((1 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 3*n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n4 == 0 || n5 == 1) -> 
  j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 - d + 2*n3 + n5 + n6 + n8)*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, n9] + 
   ((-2 + 5*d - n1 - 4*n2 - 4*n3 - 2*n4 - 2*n5 - 4*n6 - 3*n7 - 3*n8 - 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n2 != 0 -> 
  -(n9*j[MI, n1, n2, -1 + n3, n4, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3 - n4)*\[Omega]) - 
   (n4*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 1, n9])/(-2 + d - 2*n3 - n4) - 
   (n9*j[MI, n1, n2, n3, -1 + n4, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3 - n4)*\[Omega]) + 
   (n9*j[MI, n1, n2, n3, n4, 0, 1, 1, 1, 1 + n9])/(2*(-2 + d - 2*n3 - n4)*
     \[Omega]) - (n9*j[MI, n1, n2, n3, n4, 1, 0, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3 - n4)*\[Omega]) - 
   (n9*j[MI, n1, n2, n3, n4, 1, 1, 1, 0, 1 + n9])/
    ((-2 + d - 2*n3 - n4)*\[Omega]) + j[MI, n1, n2, n3, n4, 1, 1, 2, 0, n9]/
    (2 - d + 2*n3 + n4) - (n4*j[MI, n1, n2, n3, 1 + n4, 0, 1, 1, 1, n9])/
    (-2 + d - 2*n3 - n4) + j[MI, n1, 1 + n2, -1 + n3, n4, 1, 1, 0, 2, n9]/
    (-2 + d - 2*n3 - n4) + ((-4 + d - 2*n2 - n9)*j[MI, n1, 1 + n2, -1 + n3, 
      n4, 1, 1, 1, 1, n9])/(-2 + d - 2*n3 - n4) - 
   (2*n4*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, 1, 1, 0, 1, n9])/
    (-2 + d - 2*n3 - n4) + (2*n4*\[Omega]*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, 
      1, 1, 1, 1, -1 + n9])/(-2 + d - 2*n3 - n4) + 
   (2*(1 + n2 - n3)*j[MI, n1, 1 + n2, n3, n4, 1, 0, 1, 1, n9])/
    (2 - d + 2*n3 + n4), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n4 == -1 || n4 == 0) -> 
  (-2*n9*\[Omega]*j[MI, -2 + n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 1, 1 + n9])/
    (-1 + n1) + ((-3*n9 + d*n9 - n1*n9 - n4*n9)*j[MI, -1 + n1, 0, -2 + n3, 
      2 + n4, 1, 1, 1, 1, 1 + n9])/((-1 + n1)*(2 - d + n1)) - 
   (4*(-4 + d)*\[Omega]*j[MI, -1 + n1, 0, -2 + n3, 2 + n4, 2, 1, 1, 1, n9])/
    ((-2 + d - n1)*(-1 + n1)) + 
   (2*(10 - 4*d + 4*n1 + 7*n4 - 2*d*n4 + 2*n1*n4 + n4^2)*\[Omega]*
     j[MI, -1 + n1, 0, -2 + n3, 3 + n4, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) + ((9*n9 - 3*d*n9 + 2*n3*n9 + 2*n4*n9 + 2*n9^2)*
     j[MI, -1 + n1, 0, -1 + n3, 1 + n4, 1, 1, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) + ((3*n9 - d*n9 + n1*n9 + n4*n9)*
     j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 0, 1, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 0, 1, 1, 2, n9])/
    (-1 + n1) - (2*(3 - d + n1 + n4)*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 
      2 + n4, 0, 2, 1, 1, n9])/((-1 + n1)*(2 - d + n1)) - 
   (2*(3*n9 - d*n9 + n1*n9 + n4*n9)*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 0, 
      1, 1, 1 + n9])/((-1 + n1)*(2 - d + n1)) + 
   (2*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 0, 1, 2, n9])/
    (-1 + n1) - (2*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 0, 2, 1, 
      n9])/(-1 + n1) - (2*(3*n9 - d*n9 + n1*n9 + n4*n9)*
     j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 0, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*(62 - 51*d + 10*d^2 + 27*n1 - 11*d*n1 + 3*n1^2 + 28*n3 - 8*d*n3 + 
      4*n1*n3 + 22*n4 - 8*d*n4 + 4*n1*n4 + 4*n3*n4 + 2*n4^2 + 6*n9 - 3*d*n9 + 
      3*n1*n9)*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) + 
   (4*n9*\[Omega]^2*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 1, 1 + n9])/
    (-1 + n1) - (2*(3 - d + n1 + n4)*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 
      2 + n4, 1, 1, 2, 0, n9])/((-1 + n1)*(2 - d + n1)) + 
   (2*\[Omega]^3*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 1, 2, 1, n9])/
    (-1 + n1) + (2*\[Omega]*j[MI, -1 + n1, 0, -1 + n3, 2 + n4, 1, 2, 1, 0, 
      n9])/(-1 + n1) - (2*(10 - 4*d + 4*n1 + 7*n4 - 2*d*n4 + 2*n1*n4 + n4^2)*
     \[Omega]*j[MI, -1 + n1, 0, -1 + n3, 3 + n4, 0, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - ((4 - 2*d + n1 + 2*n3 + n4)*n9*
     j[MI, -1 + n1, 0, n3, n4, 1, 1, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) + ((4 - 2*d + n1 + 2*n3 + n4)*n9*
     j[MI, -1 + n1, 0, n3, 1 + n4, 0, 1, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) - (2*(4 - 2*d + n1 + 2*n3 + n4)*n9*
     j[MI, -1 + n1, 0, n3, 1 + n4, 1, 0, 1, 1, 1 + n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*\[Omega]*j[MI, -1 + n1, 0, n3, 1 + n4, 1, 0, 2, 1, n9])/(-1 + n1) - 
   (2*(4 - 2*d + n1 + 2*n3 + n4)*n9*j[MI, -1 + n1, 0, n3, 1 + n4, 1, 1, 1, 0, 
      1 + n9])/((-1 + n1)*(2 - d + n1)) - 
   (2*(-18 + 15*d - 3*d^2 - 6*n1 + 2*d*n1 - 18*n3 + 8*d*n3 - 4*n1*n3 - 
      4*n3^2 - 9*n4 + 4*d*n4 - 2*n1*n4 - 4*n3*n4 - n4^2)*\[Omega]*
     j[MI, -1 + n1, 0, n3, 1 + n4, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - (2*(4 - 2*d + n1 + 2*n3 + n4)*\[Omega]*
     j[MI, -1 + n1, 0, n3, 1 + n4, 1, 1, 2, 0, n9])/
    ((-1 + n1)*(2 - d + n1)) - 
   (2*(6 - 3*d + 2*n1 + 2*n3 + 7*n4 - 3*d*n4 + 2*n1*n4 + 2*n3*n4 + n4^2)*
     \[Omega]*j[MI, -1 + n1, 0, n3, 2 + n4, 0, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)) - j[MI, n1, 0, -2 + n3, 2 + n4, 1, 1, 1, 1, 
    n9] - 2*j[MI, n1, 0, -1 + n3, 1 + n4, 1, 1, 1, 1, n9] + 
   j[MI, n1, 0, -1 + n3, 2 + n4, 0, 1, 1, 1, n9] - 
   2*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 0, 1, 1, n9] - 
   2*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 0, n9] - 
   2*\[Omega]*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 1, -1 + n9] + 
   4*\[Omega]^2*j[MI, n1, 0, -1 + n3, 2 + n4, 1, 1, 1, 1, n9] + 
   j[MI, n1, 0, n3, 1 + n4, 0, 1, 1, 1, n9] - 
   2*j[MI, n1, 0, n3, 1 + n4, 1, 0, 1, 1, n9] - 
   2*j[MI, n1, 0, n3, 1 + n4, 1, 1, 1, 0, n9], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n6 == 1 && n8 == 1 && n9 == 0 &&  !(n5 == 1 || n7 == 1) -> 
  j[MI, 0, 0, -1 + n3, 0, n5, 1, n7, 1, 0]/\[Omega]^2 + 
   ((3 - 3*d + 2*n3 + n5 + 2*n7)*j[MI, 0, 0, n3, 0, -1 + n5, 1, n7, 1, 0])/
    ((-1 + n5)*\[Omega]^2) - j[MI, 0, 0, n3, 0, n5, 0, -1 + n7, 2, 0]/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, 0, n3, 0, n5, 0, n7, 1, 0])/
    \[Omega]^2 + (2*(-1 - d + 2*n7)*j[MI, 0, 0, n3, 0, n5, 1, -1 + n7, 1, 0])/
    ((-1 + n7)*\[Omega]^2) + (2*j[MI, 0, 0, n3, 0, n5, 1, n7, 0, 0])/
    \[Omega]^2 - j[MI, 0, 0, n3, 0, n5, 2, -1 + n7, 0, 0]/
    ((-1 + n7)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n5 != 1 -> 
  ((-3 + d - n1)*(n1 - 2*n3)*j[MI, n1, 0, 1 + n3, 0, -1 + n5, 0, 2, 1, 0])/
    (2*(-3 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((72 - 66*d + 20*d^2 - 2*d^3 + 24*n1 - 14*d*n1 + 2*d^2*n1 + 4*n1^2 - 
      d*n1^2 + 60*n3 - 38*d*n3 + 6*d^2*n3 + 12*n1*n3 - 4*d*n1*n3 + 
      2*n1^2*n3 + 12*n3^2 - 4*d*n3^2)*j[MI, n1, 0, 1 + n3, 0, -1 + n5, 1, 1, 
      1, 0])/(2*(-3 + d)*(d - 2*n5)*(-1 + n5)) + 
   ((6 - 2*d + n1 + 2*n3)*j[MI, n1, 0, 1 + n3, 0, -1 + n5, 1, 2, 0, 0])/
    (2*(d - 2*n5)*(-1 + n5)) - 
   ((-3 + d - n1)*(-10*n1 + 6*d*n1 - 3*n1^2 - 2*n1*n3 - 4*n1*n5)*
     j[MI, 1 + n1, 0, n3, 0, -1 + n5, 1, 1, 1, 0])/
    (4*(-3 + d)*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-3 + d - n1)*n1*(n1 - 2*n3)*j[MI, 1 + n1, 0, 1 + n3, -1, -1 + n5, 1, 1, 
      1, 0])/(4*(-3 + d)*(d - 2*n5)*(-1 + n5)*\[Omega]) - 
   ((-3 + d - n1)*n1*(n1 - 2*n3)*j[MI, 1 + n1, 0, 1 + n3, 0, -2 + n5, 1, 1, 
      1, 0])/(4*(-3 + d)*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-3 + d - n1)*n1*(n1 - 2*n3)*j[MI, 1 + n1, 0, 1 + n3, 0, -1 + n5, 0, 1, 
      1, 0])/(2*(-3 + d)*(d - 2*n5)*(-1 + n5)*\[Omega]) + 
   ((-3 + d - n1)*n1*(n1 - 2*n3)*j[MI, 1 + n1, 0, 1 + n3, 0, -1 + n5, 1, 1, 
      0, 0])/(2*(-3 + d)*(d - 2*n5)*(-1 + n5)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n7 == 1) -> 
  (2*(1 + n4)*j[MI, 0, 0, -1 + n3, 2 + n4, 1, 1, -1 + n7, 1, 0])/(-1 + n7) + 
   j[MI, 0, 0, n3, n4, 1, 2, -1 + n7, 1, 0]/(-1 + n7) + 
   j[MI, 0, 0, n3, 1 + n4, 0, 1, -1 + n7, 2, 0]/(1 - n7) + 
   j[MI, 0, 0, n3, 1 + n4, 0, 2, -1 + n7, 1, 0]/(1 - n7) + 
   j[MI, 0, 0, n3, 1 + n4, 1, 0, -1 + n7, 2, 0]/(-1 + n7) - 
   j[MI, 0, 0, n3, 1 + n4, 1, 0, n7, 1, 0] + 
   ((-16 + 8*d - 4*n3 - 5*n4 - 4*n7)*j[MI, 0, 0, n3, 1 + n4, 1, 1, -1 + n7, 
      1, 0])/(-1 + n7) - j[MI, 0, 0, n3, 1 + n4, 1, 1, n7, 0, 0] + 
   \[Omega]^2*j[MI, 0, 0, n3, 1 + n4, 1, 1, n7, 1, 0] + 
   j[MI, 0, 0, n3, 1 + n4, 1, 2, -1 + n7, 0, 0]/(-1 + n7) - 
   (2*(1 + n4)*j[MI, 0, 0, n3, 2 + n4, 0, 1, -1 + n7, 1, 0])/(-1 + n7) - 
   j[MI, 0, 0, 1 + n3, n4, 1, 0, n7, 1, 0] + 
   ((4 - d + 2*n3 + n4)*j[MI, 0, 0, 1 + n3, n4, 1, 1, -1 + n7, 1, 0])/
    (-1 + n7) - (n4*j[MI, 0, 0, 1 + n3, 1 + n4, 0, 1, -1 + n7, 1, 0])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == -1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 -> 
  -(((-3 + d - n1)*(3*n9 + n1*n9 - 2*n3*n9)*j[MI, -1 + n1, 0, -1 + n3, 0, 1, 
       1, 1, 1, 1 + n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - 
       n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 
       2*n3*n9))) + ((9*n9 - 4*d*n9 + 5*n1*n9 - d*n1*n9 + n1^2*n9 - 4*n3*n9 + 
      2*d*n3*n9 - 2*n1*n3*n9 + n9^2)*j[MI, n1, 0, -2 + n3, 0, 1, 1, 1, 1, 
      1 + n9])/(2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - (2*(-4 + d)*(d + n1 - 2*n3 - n9)*j[MI, n1, 0, -2 + n3, 0, 2, 
      1, 1, 1, n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((9*n9 - 11*d*n9 + 4*d^2*n9 - 2*n1*n9 + 2*d*n1*n9 + 10*n3*n9 - 8*d*n3*n9 - 
      2*n1*n3*n9 + 4*n3^2*n9 + 8*n9^2 - 6*d*n9^2 - n1*n9^2 + 6*n3*n9^2 + 
      2*n9^3)*j[MI, n1, 0, -1 + n3, -1, 1, 1, 1, 1, 1 + n9])/
    (2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 
      8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) + ((-9*n9 + 4*d*n9 - 5*n1*n9 + d*n1*n9 - n1^2*n9 + 4*n3*n9 - 
      2*d*n3*n9 + 2*n1*n3*n9 - n9^2)*j[MI, n1, 0, -1 + n3, 0, 0, 1, 1, 1, 
      1 + n9])/(2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - ((-3 + d - n1)*(2 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 0, 
      1, 1, 2, n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((9 - 4*d + 5*n1 - d*n1 + n1^2 - 4*n3 + 2*d*n3 - 2*n1*n3 + n9)*
     j[MI, n1, 0, -1 + n3, 0, 0, 2, 1, 1, n9])/((-1 + d - 2*n3)*
     (-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 
      4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((9*n9 - 4*d*n9 + 5*n1*n9 - d*n1*n9 + n1^2*n9 - 4*n3*n9 + 2*d*n3*n9 - 
      2*n1*n3*n9 + n9^2)*j[MI, n1, 0, -1 + n3, 0, 1, 0, 1, 1, 1 + n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*\[Omega]) + 
   ((-3 + d - n1)*(3 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 0, 1, 2, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) - 
   ((-3 + d - n1)*(2 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 0, 2, 1, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((9*n9 - 4*d*n9 + 5*n1*n9 - d*n1*n9 + n1^2*n9 - 4*n3*n9 + 2*d*n3*n9 - 
      2*n1*n3*n9 + n9^2)*j[MI, n1, 0, -1 + n3, 0, 1, 1, 1, 0, 1 + n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*\[Omega]) + 
   ((120 - 100*d + 14*d^2 + 2*d^3 + 112*n1 - 74*d*n1 + 10*d^2*n1 + 33*n1^2 - 
      11*d*n1^2 + 3*n1^3 - 66*n3 + 94*d*n3 - 24*d^2*n3 - 16*n1*n3 + 
      14*d*n1*n3 - 2*n1^2*n3 - 48*n3^2 + 16*d*n3^2 - 8*n1*n3^2 + 24*n9 - 
      2*d*n9 - 2*d^2*n9 + 17*n1*n9 - 3*d*n1*n9 + 3*n1^2*n9 - 30*n3*n9 + 
      10*d*n3*n9 - 6*n1*n3*n9)*j[MI, n1, 0, -1 + n3, 0, 1, 1, 1, 1, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   (2*(-3 + d - n1)*(3*n9*\[Omega] + n1*n9*\[Omega] - 2*n3*n9*\[Omega])*
     j[MI, n1, 0, -1 + n3, 0, 1, 1, 1, 1, 1 + n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((9 - 4*d + 5*n1 - d*n1 + n1^2 - 4*n3 + 2*d*n3 - 2*n1*n3 + n9)*
     j[MI, n1, 0, -1 + n3, 0, 1, 1, 2, 0, n9])/((-1 + d - 2*n3)*
     (-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 
      4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((-3 + d - n1)*(3*\[Omega]^2 + n1*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, n1, 0, -1 + n3, 0, 1, 1, 2, 1, n9])/((-1 + d - 2*n3)*
     (-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 
      4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   ((-3 + d - n1)*(3 + n1 - 2*n3)*j[MI, n1, 0, -1 + n3, 0, 1, 2, 1, 0, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) - 
   ((-3 + 2*d - n1 - 2*n3)*(d + n1 - 2*n3 - n9)*n9*j[MI, n1, 0, n3, -2, 1, 1, 
      1, 1, 1 + n9])/(2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - 
      n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 
      2*n3*n9)*\[Omega]) + ((-3 + 2*d - n1 - 2*n3)*(d + n1 - 2*n3 - n9)*n9*
     j[MI, n1, 0, n3, -1, 0, 1, 1, 1, 1 + n9])/(2*(-1 + d - 2*n3)*
     (-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 
      4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*\[Omega]) - 
   ((-3 + 2*d - n1 - 2*n3)*(d + n1 - 2*n3 - n9)*n9*j[MI, n1, 0, n3, -1, 1, 0, 
      1, 1, 1 + n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - ((-3 + 2*d - n1 - 2*n3)*(d + n1 - 2*n3 - n9)*n9*
     j[MI, n1, 0, n3, -1, 1, 1, 1, 0, 1 + n9])/((-1 + d - 2*n3)*
     (-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 2*n1*n3 + 
      4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*\[Omega]) - 
   ((-3 + 2*d - n1 - 2*n3)*(d + n1 - 2*n3 - n9)*j[MI, n1, 0, n3, -1, 1, 1, 2, 
      0, n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 
      8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   j[MI, n1, 0, n3, 0, 0, 1, 1, 1, n9]/(-1 + d - 2*n3) - 
   ((-3 + d - n1)*(2*n1 + n1^2 - 2*n1*n3)*j[MI, 1 + n1, 0, -2 + n3, 0, 1, 1, 
      1, 1, n9])/(2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - ((-3 + d - n1)*(-8*n1 + 6*d*n1 - n1^2 - 6*n1*n3 - 2*n1*n9)*
     j[MI, 1 + n1, 0, -1 + n3, -1, 1, 1, 1, 1, n9])/
    (2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 
      8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) + ((-3 + d - n1)*(2*n1 + n1^2 - 2*n1*n3)*
     j[MI, 1 + n1, 0, -1 + n3, 0, 0, 1, 1, 1, n9])/
    (2*(-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 
      8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - ((-3 + d - n1)*(2*n1 + n1^2 - 2*n1*n3)*
     j[MI, 1 + n1, 0, -1 + n3, 0, 1, 0, 1, 1, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*\[Omega]) - 
   ((-3 + d - n1)*(2*n1 + n1^2 - 2*n1*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 
      1, 0, n9])/((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 
      12*n3 - 8*d*n3 + 2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)*
     \[Omega]) - ((-3 + d - n1)*(3*n1 + n1^2 - 2*n1*n3)*
     j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 1, 1, -1 + n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)) + 
   (2*(-3 + d - n1)*(3*n1*\[Omega] + n1^2*\[Omega] - 2*n1*n3*\[Omega])*
     j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 1, 1, n9])/
    ((-1 + d - 2*n3)*(-6 - d + 2*d^2 - 5*n1 + d*n1 - n1^2 + 12*n3 - 8*d*n3 + 
      2*n1*n3 + 4*n3^2 + 3*n9 - 2*d*n9 + n1*n9 + 2*n3*n9)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 &&  !(n1 == 0 || n9 == 0) -> 
  -(j[MI, -1 + n1, 0, n3, 0, 1, 0, 1, 2, 1 + n9]/n1) + 
   ((3 - d + n9)*j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, 1, 1 + n9])/n1 + 
   ((-1 - n9)*j[MI, n1, -1, -1 + n3, 0, 1, 1, 1, 1, 2 + n9])/
    (4*n1*\[Omega]^2) + ((-1 - n9)*j[MI, n1, -1, n3, -1, 1, 1, 1, 1, 2 + n9])/
    (4*n1*\[Omega]^2) + ((1 + n9)*j[MI, n1, -1, n3, 0, 0, 1, 1, 1, 2 + n9])/
    (4*n1*\[Omega]^2) - j[MI, n1, -1, n3, 0, 0, 2, 1, 1, 1 + n9]/
    (2*n1*\[Omega]) + ((-1 - n9)*j[MI, n1, -1, n3, 0, 1, 0, 1, 1, 2 + n9])/
    (2*n1*\[Omega]^2) + ((-1 - n9)*j[MI, n1, -1, n3, 0, 1, 1, 1, 0, 2 + n9])/
    (2*n1*\[Omega]^2) + ((-12 + 5*d - 2*n1 - 2*n3 - 2*n9)*
     j[MI, n1, -1, n3, 0, 1, 1, 1, 1, 1 + n9])/(2*n1*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1, n3, 0, 1, 1, 1, 1, 2 + n9])/n1 - 
   j[MI, n1, -1, n3, 0, 1, 1, 2, 0, 1 + n9]/(2*n1*\[Omega]) + 
   j[MI, n1, -1, n3, 0, 1, 2, 1, 0, 1 + n9]/(n1*\[Omega]) - 
   j[MI, n1, 0, n3, -1, 1, 1, 0, 2, 1 + n9]/(2*n1*\[Omega]) + 
   ((3 - d + n9)*j[MI, n1, 0, n3, -1, 1, 1, 1, 1, 1 + n9])/(2*n1*\[Omega]) + 
   j[MI, n1, 0, n3, 0, 1, 0, 1, 1, 1 + n9]/(n1*\[Omega]) - 
   j[MI, n1, 0, n3, 0, 1, 1, 0, 1, 1 + n9]/(n1*\[Omega]) - 
   (n3*j[MI, n1, 0, 1 + n3, -1, 1, 0, 1, 1, 1 + n9])/(n1*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n8 == 1 && n9 == 0 && n7 != 1 -> 
  ((3 - d + 2*n3)*j[MI, 0, 0, n3, 0, 1, 2, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)) + 
   (2*(-4 + d)*j[MI, 0, 0, n3, 0, 2, 1, -1 + n7, 1, 0])/
    ((-1 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  ((11 - 5*d + n1 + 4*n3)*j[MI, n1, 0, n3, 0, 1, 0, 1, 2, 0])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1 - n3)) + 
   ((1 + n1)*(-11 + 5*d - n1 - 4*n3)*j[MI, n1, 0, n3, 0, 1, 0, 2, 1, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)) + 
   ((11 - 5*d + n1 + 4*n3)*j[MI, 1 + n1, -1, n3, 0, 0, 2, 1, 1, 0])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1 - n3)*\[Omega]) - 
   (4*(-2 + d - n3)*j[MI, 1 + n1, -1, n3, 0, 1, 1, 2, 0, 0])/
    ((-3 + d - n1)*(-2 + d - 2*n3)*\[Omega]) + 
   ((-11 + 5*d - n1 - 4*n3)*j[MI, 1 + n1, -1, n3, 0, 1, 2, 1, 0, 0])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((138 - 123*d + 27*d^2 + 30*n1 - 15*d*n1 + 82*n3 - 34*d*n3 + 14*n1*n3 + 
      8*n3^2)*j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 0, 2, 0])/
    (4*(-3 + d - n1)*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-7 + 3*d - n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 1, 1, 0])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((-1 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-1 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 2, 1, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((-1 + d + n1 - 2*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 2, 1, 1, 0, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((11 - 5*d + n1 + 4*n3)*j[MI, 1 + n1, 0, n3, -1, 1, 1, 0, 2, 0])/
    (4*(-3 + d - n1)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 - d - n1 + 2*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 0, 1, 1, 0])/
    ((-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 - d - n1 + 2*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 1, 0, 1, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 - d - n1 + 2*n3)*j[MI, 1 + n1, 0, n3, -1, 2, 1, 1, 0, 0])/
    (2*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) - 
   ((1 + n1)*(-11 + 5*d - n1 - 4*n3)*(1 + n1 - 2*n3)*
     j[MI, 1 + n1, 0, n3, 0, 0, 1, 1, 1, 0])/(4*(-3 + d - n1)*(-2 + d - 2*n3)*
     (-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((11 - 16*d + 5*d^2 - 21*n1 + 9*d*n1 - 13*n1^2 + 5*d*n1^2 - n1^3 + 
      186*n3 - 147*d*n3 + 27*d^2*n3 + 48*n1*n3 - 25*d*n1*n3 - 2*n1^2*n3 + 
      98*n3^2 - 34*d*n3^2 + 22*n1*n3^2 + 8*n3^3)*j[MI, 1 + n1, 0, n3, 0, 1, 
      0, 1, 1, 0])/(2*(-3 + d - n1)*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*
     \[Omega]) + ((-19 + 17*d - 4*d^2 - 4*n1 + d*n1 - n1^2 - 24*n3 + 
      12*d*n3 - 8*n3^2)*j[MI, 1 + n1, 0, n3, 0, 1, 1, 0, 1, 0])/
    (2*(-3 + d - n1)*(-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)*\[Omega]) + 
   ((1 + n1)*(-11 + 5*d - n1 - 4*n3)*(1 + n1 - 2*n3)*
     j[MI, 1 + n1, 0, n3, 0, 1, 1, 1, 0, 0])/(2*(-3 + d - n1)*(-2 + d - 2*n3)*
     (-5 + 2*d - n1 - n3)*\[Omega]) - 
   ((-1 + d + n1 - 2*n3)*\[Omega]*j[MI, 1 + n1, 0, n3, 0, 1, 1, 1, 1, 0])/
    (2*(-5 + 2*d - n1 - n3)) + ((1 + n1)*(-11 + 5*d - n1 - 4*n3)*
     j[MI, 1 + n1, 0, n3, 0, 1, 1, 2, 0, -1])/(2*(-3 + d - n1)*
     (-2 + d - 2*n3)*(-5 + 2*d - n1 - n3)) - 
   ((-11 + 5*d - n1 - 4*n3)*n3*j[MI, 1 + n1, 0, 1 + n3, -1, 1, 0, 1, 1, 0])/
    (2*(-3 + d - n1)*(-5 + 2*d - n1 - n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 -> 
  -j[MI, 0, 0, -2 + n3, 0, 1, 1, 1, 2, 1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) - 
   j[MI, 0, 0, -1 + n3, 0, 1, 0, 2, 1, 1 + n9]/(2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-13 + 4*d - 3*n9)*j[MI, 0, 0, -1 + n3, 0, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 - d + 2*n3 - n9)*j[MI, 0, 0, n3, -1, 1, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((-1 + d - 2*n3 + n9)*j[MI, 0, 0, n3, 0, 0, 1, 1, 1, 1 + n9])/
    (2*(-2 + d - 2*n3)*\[Omega]) + 
   ((1 - d + 2*n3 - n9)*j[MI, 0, 0, n3, 0, 1, 0, 1, 1, 1 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((3 - 4*d + d^2 + 6*n3 - 2*d*n3 + 3*n9 - d*n9)*j[MI, 0, 0, n3, 0, 1, 0, 2, 
      1, n9])/((-2 + d - 2*n3)*(-3 + d - n9)*n9) + 
   ((1 - d + 2*n3 - n9)*j[MI, 0, 0, n3, 0, 1, 1, 1, 0, 1 + n9])/
    ((-2 + d - 2*n3)*\[Omega]) + 
   ((1 - d + 2*n3 - n9)*j[MI, 0, 0, n3, 0, 1, 1, 2, 0, n9])/
    ((-2 + d - 2*n3)*n9), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  j[MI, -1, 0, n3, 0, 1, 0, 1, 2, 0]/((-2 + d - n3)*\[Omega]) + 
   j[MI, 0, -1, n3, 0, 0, 2, 1, 1, 0]/(2*(-2 + d - n3)*\[Omega]^2) + 
   ((4 - 2*d + n3)*j[MI, 0, -1, n3, 0, 1, 0, 2, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   (3*(-4 + 2*d - n3)*j[MI, 0, -1, n3, 0, 1, 1, 2, 0, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   j[MI, 0, -1, n3, 0, 1, 2, 1, 0, 0]/((-2 + d - n3)*\[Omega]^2) - 
   (3*(-2 + d)*j[MI, 0, 0, -1 + n3, 0, 1, 1, 0, 2, 0])/
    (2*(4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-6 + 3*d - 2*n3)*(-4 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 0, 1, 1, 1, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((4 - 2*d + n3)*j[MI, 0, 0, -1 + n3, 0, 1, 2, 0, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   (2*(-2 + d)*j[MI, 0, 0, -1 + n3, 0, 2, 0, 1, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((2 - d)*j[MI, 0, 0, -1 + n3, 0, 2, 1, 0, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((2 - d)*j[MI, 0, 0, -1 + n3, 0, 2, 1, 1, 0, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-4 + 2*d - n3)*j[MI, 0, 0, n3, -1, 1, 0, 2, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   j[MI, 0, 0, n3, -1, 1, 1, 0, 2, 0]/(2*(-2 + d - n3)*\[Omega]^2) + 
   (2*(-2 + d)*j[MI, 0, 0, n3, -1, 2, 0, 1, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, 0, n3, -1, 2, 1, 0, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-2 + d)*j[MI, 0, 0, n3, -1, 2, 1, 1, 0, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   (2*n3*(4 - 2*d + n3)*j[MI, 0, 0, n3, 0, 0, 1, 1, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((10 - 5*d + 10*n3 - 3*d*n3)*j[MI, 0, 0, n3, 0, 1, 0, 1, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   (2*(-4 + 2*d - n3)*j[MI, 0, 0, n3, 0, 1, 0, 2, 1, -1])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) + 
   ((4 - 2*d + n3)*j[MI, 0, 0, n3, 0, 1, 0, 2, 1, 0])/
    (4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2) - 
   (2*n3*j[MI, 0, 0, n3, 0, 1, 1, 0, 1, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   (2*n3*(4 - 2*d + n3)*j[MI, 0, 0, n3, 0, 1, 1, 1, 0, 0])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   (2*(-4 + 2*d - n3)*j[MI, 0, 0, n3, 0, 1, 1, 2, 0, -1])/
    ((4 - 4*d + d^2 + 6*n3 - 3*d*n3 + 2*n3^2)*\[Omega]) + 
   (n3*j[MI, 0, 0, 1 + n3, -1, 1, 0, 1, 1, 0])/((-2 + d - n3)*\[Omega]^2)}
