{j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n8 == 1 || n9 == 0) -> 
  -((n4*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
     (-1 + n8)) + j[MI, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 1 + n9]/
    (2*\[Omega]) - (n4*j[MI, n1, -1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, 
     n8, 1 + n9]/(2*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
     1 + n9]/\[Omega] + ((1 + 5*d - n1 - 4*n2 - 2*n3 - 2*n4 - 4*n5 - 4*n6 - 
      3*n7 - 3*n8 - 2*n9)*j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9])/
    (2*(-1 + n8)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 
      1 + n9])/2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, 
      1 + n9])/(2*(-1 + n8)*\[Omega]) + 
   (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, 1 + n9])/(-1 + n8) + 
   (n3*j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) - (n3*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, 1 + n9])/((-1 + n8)*\[Omega]) + 
   (2*n3*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, 
      1 + n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n1 == 0 || n8 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n7 == 1 || n9 == 0) -> 
  -(n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      1 + n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, 1 + n9])/((-1 + n7)*\[Omega]) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9]/(2*\[Omega]) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + 4*n7 + n8 + 2*n9)*
     j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/(-1 + n7), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n1 == 0 || n7 == 1) -> 
  (n9*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    (4*(-1 + n7)*\[Omega]^2) - 
   (n4*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) - 
   (n6*j[MI, 1 + n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      -1 + n7, n8, 1 + n9])/(4*(-1 + n7)*\[Omega]^2) + 
   (n6*j[MI, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n9*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    (2*(-1 + n7)*\[Omega]^2) + 
   ((-2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + n6 + 4*n7 + 3*n8 + 2*n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) - (n9*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(-1 + n7) + j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, 
     n9]/(2*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]) + 
   (n4*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]) + (n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]) - 
   (2*n2*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /;  !(n5 == 1 || n9 == 0) -> 
  -j[MI, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5) - j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9]/\[Omega] + 
   ((-1 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (2*(-1 + n5)*\[Omega]) - j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
     1 + n9]/\[Omega] - j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9]/
    \[Omega] + \[Omega]*j[MI, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9] - 
   (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5) + 
   (n4*\[Omega]*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, 1 + n9])/
    (-1 + n5), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /;  !(n2 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - (n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) - j[MI, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-4 + 3*d - n1 - 4*n2 - 2*n4 - 2*n6 - 3*n7 - n8 - 2*n9)*
     j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] - 
   j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9] + 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n7 != 1 -> 
  (n9*j[MI, -1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^2) + (n9*j[MI, n1, n2, -1 + n3, n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^3) - 
   (2*n4*j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (n9*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 
      n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^3) - 
   (n8*j[MI, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + j[MI, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9]/
    \[Omega]^2 - (n6*j[MI, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^2) - (n9*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
      n8, 1 + n9])/(2*(-1 + n7)*\[Omega]^3) + 
   (n8*j[MI, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (n6*j[MI, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^3) - (n8*j[MI, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
      1 + n8, n9])/((-1 + n7)*\[Omega]^2) + 
   j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, n9]/\[Omega]^2 + 
   (n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, -1 + n8, 1 + n9])/
    ((-1 + n7)*\[Omega]^3) + ((-4 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 8*n5 + 
      3*n6 + 4*n7 + 3*n8 + 3*n9)*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 
      n9])/((-1 + n7)*\[Omega]^2) - 
   (2*n9*j[MI, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9])/
    ((-1 + n7)*\[Omega]) + j[MI, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/
    \[Omega]^2 - (n6*j[MI, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (2*n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, 
      -1 + n7, n8, n9])/((-1 + n7)*\[Omega]^2) + 
   (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^2) + (2*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -2 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]^2) - 
   (4*n2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*\[Omega]) + (n1*j[MI, 1 + n1, n2, -1 + n3, n4, n5, n6, 
      -1 + n7, n8, n9])/(2*(-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]^3) - 
   (n1*j[MI, 1 + n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (2*(-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9])/
    ((-1 + n7)*\[Omega]^3) + (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      -1 + n8, n9])/((-1 + n7)*\[Omega]^3) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    ((-1 + n7)*\[Omega]^2) - (2*n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, -1 + n7, 
      n8, n9])/((-1 + n7)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n8 != 1 -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n6 != 1 -> 
  -(n9*j[MI, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) + (n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, n9])/(-1 + n6) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 
      n7, n8, 1 + n9])/(2*(-1 + n6)*\[Omega]) + 
   (n9*j[MI, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
    (2*(-1 + n6)*\[Omega]) - (n9*j[MI, n1, n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, 1 + n9])/((-1 + n6)*\[Omega]) - 
   (n9*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9])/
    ((-1 + n6)*\[Omega]) + ((1 - d + 2*n3 + n4 + n6 + n8)*
     j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n6) - (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, -1 + n6, n7, n8, 
      n9])/(-1 + n6) - (2*n2*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, 
      n8, n9])/(-1 + n6), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 != 1 -> 
  j[MI, n1, n2, 1 + n3, -1 + n4, n5, n6, n7, n8, n9] + 
   ((-1 + d - 2*n3 - n5 - n6 - n8)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
     !(n4 == 1 || n9 == 0) -> 
  (n9*j[MI, -1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 1, 1 + n9])/
    (2*(-1 + n4)) + (n9*j[MI, n1, n2, n3, -1 + n4, 1, 1, 1, 1, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + (\[Omega]*j[MI, n1, n2, n3, n4, 1, 1, 1, 1, 
      1 + n9])/4 + (n9*j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 1, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) - j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 2, n9]/
    (2*(-1 + n4)) + (\[Omega]*j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 2, 
      1 + n9])/(4*(-1 + n4)) + j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 2, 1, n9]/
    (2*(-1 + n4)) - j[MI, n1, n2, 1 + n3, -2 + n4, 1, 2, 1, 1, n9]/
    (2*(-1 + n4)) - (n9*j[MI, n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 1, 1 + n9])/
    (4*(-1 + n4)*\[Omega]) + j[MI, n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 2, n9]/
    (2*(-1 + n4)) - (\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 2, 
      1 + n9])/(4*(-1 + n4)) + j[MI, n1, n2, 1 + n3, -1 + n4, 0, 2, 1, 1, n9]/
    (2*(-1 + n4)) + (n9*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) - j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 2, n9]/
    (2*(-1 + n4)) + (\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 2, 
      1 + n9])/(2*(-1 + n4)) + j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, n9]/
    (2*(-1 + n4)) - (\[Omega]*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 
      1 + n9])/(4*(-1 + n4)) + 
   (n9*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 0, 1 + n9])/
    (2*(-1 + n4)*\[Omega]) + ((16 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4 + 3*n9)*
     j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 1, n9])/(2*(-1 + n4)) - 
   ((13 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 6*n9)*\[Omega]*
     j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 1, 1 + n9])/(4*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 2, 0, n9]/(2*(-1 + n4)) - 
   j[MI, n1, n2, 1 + n3, -1 + n4, 1, 2, 1, 0, n9]/(2*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, n4, 0, 1, 1, 1, n9] - 
   (\[Omega]*j[MI, n1, n2, 1 + n3, n4, 0, 1, 1, 1, 1 + n9])/4 + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, n9])/(-1 + n4) + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 0, 1, n9])/(-1 + n4) - 
   (2*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, -1 + n9])/
    (-1 + n4) + (n1*j[MI, 1 + n1, n2, n3, -1 + n4, 1, 1, 1, 1, n9])/
    (4*(-1 + n4)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, -1 + n4, 1, 1, 1, 1, 
      1 + n9])/(8*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 1, n9])/
    (4*(-1 + n4)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 
      1, 1 + n9])/(8*(-1 + n4)) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 1, n9])/
    (4*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 
      1, 1 + n9])/(8*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 1, n9])/
    (2*(-1 + n4)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 
      1, 1 + n9])/(4*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 0, n9])/
    (2*(-1 + n4)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 
      0, 1 + n9])/(4*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 1, -1 + n9])/
    (2*(-1 + n4)) - (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 
      1, n9])/(-1 + n4) + (n1*\[Omega]^2*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 
      1, 1, 1, 1, 1 + n9])/(2*(-1 + n4)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
    n9 == 0 &&  !(n2 == 0 || n4 == 1) -> 
  -j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, -2 + n4, 1, 1, 2, 1, 0]/(2*(-1 + n4)) - 
   j[MI, n1, n2, 1 + n3, -2 + n4, 1, 2, 1, 1, 0]/(2*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, -1 + n4, 0, 2, 1, 1, 0]/(2*(-1 + n4)) - 
   j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, n2, 1 + n3, -1 + n4, 1, 0, 2, 1, 0]/(2*(-1 + n4)) + 
   ((16 - 8*d + 3*n1 + 6*n2 + 4*n3 + 6*n4)*j[MI, n1, n2, 1 + n3, -1 + n4, 1, 
      1, 1, 1, 0])/(2*(-1 + n4)) + j[MI, n1, n2, 1 + n3, -1 + n4, 1, 1, 2, 0, 
     0]/(2*(-1 + n4)) - j[MI, n1, n2, 1 + n3, -1 + n4, 1, 2, 1, 0, 0]/
    (2*(-1 + n4)) + j[MI, n1, n2, 1 + n3, n4, 0, 1, 1, 1, 0] + 
   (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/(-1 + n4) + 
   (\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 0, 1, 2, 0])/
    (2*(-1 + n4)) + (n2*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 0, 1, 0])/
    (-1 + n4) - (2*n2*\[Omega]*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, 
      -1])/(-1 + n4) + ((-4 + d - 2*n2)*\[Omega]^2*j[MI, n1, 1 + n2, 1 + n3, 
      -1 + n4, 1, 1, 1, 1, 0])/(2*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, n2, n3, -1 + n4, 1, 1, 1, 1, 0])/
    (4*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -2 + n4, 1, 1, 1, 
      1, 0])/(4*(-1 + n4)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 0, 1, 1, 1, 0])/
    (4*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 0, 1, 
      1, 0])/(2*(-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 0, 0])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 1, 1, 1, 
      1, -1])/(2*(-1 + n4)) - (n1*\[Omega]*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, 
      1, 1, 1, 1, 0])/(-1 + n4) + 
   (n1*\[Omega]^2*j[MI, 1 + n1, 1 + n2, 1 + n3, -1 + n4, 1, 1, 1, 1, -1])/
    (2*(-1 + n4)), j[MI, (n1_)?NonPositive, (n2_)?NonPositive, 
    (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
   n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
     !(n2 == 0 || n9 == 0) -> 
  -(((1 + n9)*\[Omega]*j[MI, -3 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
     (-1 + n1)) + ((-1 - n9)*j[MI, -2 + n1, n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (-1 + n1) + ((-1 - n9)*j[MI, -2 + n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 1, 
      2 + n9])/(2*(-1 + n1)) + 
   ((-1 - n9)*j[MI, -2 + n1, 1 + n2, n3, 0, 1, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)) + (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 0, 1, 1, 1, 2, 
      1 + n9])/(-1 + n1) - (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 0, 1, 1, 2, 
      1, 1 + n9])/(-1 + n1) + (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 0, 1, 2, 
      1, 1, 1 + n9])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 0, 2, 1, 1, 1, 1 + n9])/(-1 + n1) + 
   ((1 + n9)*j[MI, -2 + n1, 1 + n2, n3, 1, 0, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)) - (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 0, 1, 1, 2, 
      1 + n9])/(-1 + n1) - (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 0, 2, 1, 
      1, 1 + n9])/(-1 + n1) + ((-1 - n9)*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 0, 
      1, 1, 2 + n9])/(-1 + n1) + 
   (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 0, 1, 2, 1 + n9])/(-1 + n1) - 
   (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 0, 2, 1, 1 + n9])/(-1 + n1) + 
   ((-1 - n9)*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 1, 1, 0, 2 + n9])/(-1 + n1) - 
   (3*(7*\[Omega] - 2*d*\[Omega] + n1*\[Omega] + 2*n2*\[Omega] + n9*\[Omega])*
     j[MI, -2 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 1 + n9])/(-1 + n1) + 
   (2*(1 + n9)*\[Omega]^2*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (-1 + n1) - (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 1, 2, 0, 1 + n9])/
    (-1 + n1) + (\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 1, 1, 2, 1, 0, 1 + n9])/
    (-1 + n1) - (2*\[Omega]*j[MI, -2 + n1, 1 + n2, n3, 2, 0, 1, 1, 1, 
      1 + n9])/(-1 + n1) - (2*(1 + n2)*\[Omega]*j[MI, -2 + n1, 2 + n2, n3, 1, 
      1, 0, 1, 1, 1 + n9])/(-1 + n1) - 
   (2*(1 + n2)*\[Omega]*j[MI, -2 + n1, 2 + n2, n3, 1, 1, 1, 0, 1, 1 + n9])/
    (-1 + n1) + (4*(1 + n2)*\[Omega]^2*j[MI, -2 + n1, 2 + n2, n3, 1, 1, 1, 1, 
      1, n9])/(-1 + n1) + ((-1 - n9)*j[MI, -1 + n1, n2, -1 + n3, 1, 1, 1, 1, 
      1, 2 + n9])/(2*(-1 + n1)*\[Omega]) + 
   ((-1 - n9)*j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 2, 1 + n9]/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 0, 1, 1, 2, 1, 1 + n9]/(1 - n1) + 
   j[MI, -1 + n1, n2, n3, 0, 1, 2, 1, 1, 1 + n9]/(-1 + n1) - 
   (2*j[MI, -1 + n1, n2, n3, 0, 2, 1, 1, 1, 1 + n9])/(-1 + n1) + 
   ((1 + n9)*j[MI, -1 + n1, n2, n3, 1, 0, 1, 1, 1, 2 + n9])/
    (2*(-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 1, 0, 1, 1, 2, 1 + n9]/
    (1 - n1) + j[MI, -1 + n1, n2, n3, 1, 0, 2, 1, 1, 1 + n9]/(1 - n1) + 
   ((-1 - n9)*j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 1, 2 + n9])/
    ((-1 + n1)*\[Omega]) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 1, 2, 1 + n9]/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 1, 1, 0, 2, 1, 1 + n9]/(1 - n1) + 
   ((-1 - n9)*j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((-1 + n1)*\[Omega]) - (3*(6 - 2*d + n1 + 2*n2 + n9)*
     j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 1 + n9])/(-1 + n1) + 
   (2*(1 + n9)*\[Omega]*j[MI, -1 + n1, n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (-1 + n1) + j[MI, -1 + n1, n2, n3, 1, 1, 1, 2, 0, 1 + n9]/(1 - n1) + 
   j[MI, -1 + n1, n2, n3, 1, 1, 2, 1, 0, 1 + n9]/(-1 + n1) - 
   (2*j[MI, -1 + n1, n2, n3, 2, 0, 1, 1, 1, 1 + n9])/(-1 + n1) - 
   (2*j[MI, -1 + n1, 1 + n2, -1 + n3, 0, 2, 1, 1, 1, 1 + n9])/(-1 + n1) + 
   ((-24 + 6*d - 3*n1 - 8*n2 - 4*n9)*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 1, 1, 
      1, 1, 1 + n9])/(2*(-1 + n1)) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 1, 2 + n9])/
    (4*(-1 + n1)) - (4*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 
      1 + n9])/(-1 + n1) - (2*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 2, 1, 0, 1, 
      1 + n9])/(-1 + n1) - (2*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 2, 1, 1, 0, 
      1 + n9])/(-1 + n1) + (2*\[Omega]^2*j[MI, -1 + n1, 1 + n2, -1 + n3, 1, 
      2, 1, 1, 1, 1 + n9])/(-1 + n1) - 
   (2*j[MI, -1 + n1, 1 + n2, -1 + n3, 2, 1, 1, 0, 1, 1 + n9])/(-1 + n1) + 
   (3*\[Omega]^2*j[MI, -1 + n1, 1 + n2, -1 + n3, 2, 1, 1, 1, 1, 1 + n9])/
    (2*(-1 + n1)) + ((2 - n1)*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 1, 1, 1, 
      1 + n9])/(2*(-1 + n1)) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 1, 1, 1, 2 + n9])/
    (4*(-1 + n1)) - (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 2, 1, 1, 
      1 + n9])/(2*(-1 + n1)) + 
   ((-2 + n1)*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 1, 1 + n9])/
    (2*(-1 + n1)) - ((1 + n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 1, 1, 
      1, 2 + n9])/(4*(-1 + n1)) + 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 2, 1, 1, 1 + n9])/
    (2*(-1 + n1)) + ((2 - n1 - 2*n2)*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 
      1, 1 + n9])/(-1 + n1) + ((1 + n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 
      1, 1, 0, 1, 1, 2 + n9])/(2*(-1 + n1)) - 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 1, 2, 1 + n9])/(-1 + n1) - 
   (2*n2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 0, 1, 1 + n9])/(-1 + n1) + 
   ((2 - n1)*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 0, 1 + n9])/(-1 + n1) + 
   ((1 + n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 0, 2 + n9])/
    (2*(-1 + n1)) + ((2*\[Omega] - n1*\[Omega] + 4*n2*\[Omega])*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, n9])/(-1 + n1) + 
   ((21*\[Omega]^2 - 7*d*\[Omega]^2 + 6*n1*\[Omega]^2 + 8*n2*\[Omega]^2 + 
      2*n3*\[Omega]^2 + 4*n9*\[Omega]^2)*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 
      1, 1, 1 + n9])/(2*(-1 + n1)) - 
   ((1 + n9)*\[Omega]^3*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (-1 + n1) + (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 2, 0, 
      1 + n9])/(2*(-1 + n1)) - 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 2, 1, 0, 1 + n9])/(-1 + n1) + 
   (\[Omega]^2*j[MI, -1 + n1, 1 + n2, n3, 2, 0, 1, 1, 1, 1 + n9])/
    (2*(-1 + n1)) + ((1 + n2)*\[Omega]^2*j[MI, -1 + n1, 2 + n2, n3, 1, 1, 0, 
      1, 1, 1 + n9])/(-1 + n1) - 
   (2*(1 + n2)*\[Omega]^3*j[MI, -1 + n1, 2 + n2, n3, 1, 1, 1, 1, 1, n9])/
    (-1 + n1) - j[MI, n1, n2, -1 + n3, 1, 1, 1, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, 0, 1, 1, 1, 1, 1 + n9]/(2*\[Omega]) + 
   j[MI, n1, n2, n3, 1, 0, 1, 1, 1, 1 + n9]/(2*\[Omega]) - 
   j[MI, n1, n2, n3, 1, 1, 0, 1, 1, 1 + n9]/\[Omega] - 
   j[MI, n1, n2, n3, 1, 1, 1, 1, 0, 1 + n9]/\[Omega] + 
   2*\[Omega]*j[MI, n1, n2, n3, 1, 1, 1, 1, 1, 1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 1, 1, 1, 1, n9], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 0 &&  !(n1 == 0 || n4 == 1) -> 
  -j[MI, n1, 0, 1 + n3, -2 + n4, 1, 1, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, 0, 1 + n3, -2 + n4, 1, 1, 2, 1, 0]/(2*(-1 + n4)) - 
   j[MI, n1, 0, 1 + n3, -2 + n4, 1, 2, 1, 1, 0]/(2*(-1 + n4)) + 
   j[MI, n1, 0, 1 + n3, -1 + n4, 0, 1, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, 0, 1 + n3, -1 + n4, 0, 2, 1, 1, 0]/(2*(-1 + n4)) - 
   j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 1, 2, 0]/(2*(-1 + n4)) + 
   j[MI, n1, 0, 1 + n3, -1 + n4, 1, 0, 2, 1, 0]/(2*(-1 + n4)) + 
   ((16 - 8*d + 3*n1 + 4*n3 + 6*n4)*j[MI, n1, 0, 1 + n3, -1 + n4, 1, 1, 1, 1, 
      0])/(2*(-1 + n4)) + j[MI, n1, 0, 1 + n3, -1 + n4, 1, 1, 2, 0, 0]/
    (2*(-1 + n4)) - j[MI, n1, 0, 1 + n3, -1 + n4, 1, 2, 1, 0, 0]/
    (2*(-1 + n4)) + j[MI, n1, 0, 1 + n3, n4, 0, 1, 1, 1, 0] + 
   (n1*j[MI, 1 + n1, 0, n3, -1 + n4, 1, 1, 1, 1, 0])/(4*(-1 + n4)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, 0, n3, n4, 1, 1, 1, 1, 0])/4 + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, -2 + n4, 1, 1, 1, 1, 0])/
    (4*(-1 + n4)*\[Omega]) + (\[Omega]*j[MI, 1 + n1, 0, 1 + n3, -2 + n4, 1, 
      2, 1, 1, 0])/(4*(-1 + n4)) - 
   (n1*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 0, 1, 1, 1, 0])/
    (4*(-1 + n4)*\[Omega]) - (\[Omega]*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 0, 
      2, 1, 1, 0])/(4*(-1 + n4)) + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 0, 1, 1, 0])/
    (2*(-1 + n4)*\[Omega]) + (n1*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 1, 1, 
      0, 0])/(2*(-1 + n4)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 1, 1, 1, -1])/(2*(-1 + n4)) + 
   ((-13 + 5*d - 6*n1 - 2*n3 - 3*n4)*\[Omega]*j[MI, 1 + n1, 0, 1 + n3, 
      -1 + n4, 1, 1, 1, 1, 0])/(4*(-1 + n4)) - 
   (\[Omega]*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 1, 2, 0, 0])/
    (4*(-1 + n4)) + (\[Omega]*j[MI, 1 + n1, 0, 1 + n3, -1 + n4, 1, 2, 1, 0, 
      0])/(2*(-1 + n4)) - (\[Omega]*j[MI, 1 + n1, 0, 1 + n3, n4, 0, 1, 1, 1, 
      0])/4, j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 -> 
  -(((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 1, 
       1, 2, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3))) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 1, 
      2, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 1, 2, 
      1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 0, 2, 
      1, 1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 1, 
      1, 2, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 0, 2, 
      1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-11 + 3*d + 2*n1 - 2*n2 - 6*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 
      1, 0, 1, 2, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 0, 
      2, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-10 - 4*d + 2*d^2 + 31*n1 - 10*d*n1 + 3*n1^2 - 56*n2 + 14*d*n2 + 
      2*n1*n2 - 12*n2^2 + 10*n3 - 4*d*n3 + 6*n1*n3 - 4*n2*n3)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 1, 1, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 1, 
      2, 0, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1, 1, 2, 
      1, 0, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 2, 0, 
      1, 1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   (2*(1 + n2)*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 2 + n2, n3, 1, 1, 0, 1, 1, 0])/
    ((6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   (2*(1 + n2)*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]*
     j[MI, -1 + n1, 2 + n2, n3, 1, 1, 1, 0, 1, 0])/
    ((6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   (4*(-2 + d - n1 + d*n2 - n1*n2 + 2*n2^2 - 2*n3 - 2*n2*n3)*\[Omega]^2*
     j[MI, -1 + n1, 2 + n2, n3, 1, 1, 1, 1, 1, -1])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   j[MI, n1, n2, n3, 0, 1, 2, 1, 1, 0]/(2*(-6 + 2*d - n1 - 2*n2)) + 
   ((-9 + 2*d + 3*n1 - 4*n2 - 4*n3)*j[MI, n1, n2, n3, 0, 2, 1, 1, 1, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   j[MI, n1, n2, n3, 1, 0, 2, 1, 1, 0]/(2*(-6 + 2*d - n1 - 2*n2)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*j[MI, n1, n2, n3, 1, 1, 1, 2, 0, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   j[MI, n1, n2, n3, 1, 1, 2, 1, 0, 0]/(6 - 2*d + n1 + 2*n2) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*j[MI, n1, n2, n3, 2, 0, 1, 1, 1, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 0, 2, 1, 1, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-5 + 5*n1 - 8*n2)*j[MI, n1, 1 + n2, -1 + n3, 1, 1, 1, 0, 2, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-23 + 6*d - 3*n1 - 8*n2)*(-2 + d - n1 + 2*n2 - 2*n3)*
     j[MI, n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 1, 0])/
    (2*(-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   j[MI, n1, 1 + n2, -1 + n3, 1, 2, 0, 1, 1, 0]/(-6 + 2*d - n1 - 2*n2) + 
   ((-9 + 2*d + 3*n1 - 4*n2 - 4*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 2, 1, 0, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 1, 2, 1, 1, 0, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 1, 2, 
      1, 1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + 2*n2 - 2*n3)*j[MI, n1, 1 + n2, -1 + n3, 2, 1, 1, 0, 1, 
      0])/((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   (3*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*j[MI, n1, 1 + n2, -1 + n3, 2, 1, 
      1, 1, 1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-1 + n1)*(2 - d + n1 - 2*n2 + 2*n3)*j[MI, n1, 1 + n2, n3, 0, 1, 1, 1, 1, 
      0])/(2*(6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*j[MI, n1, 1 + n2, n3, 0, 1, 2, 1, 
      1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-5 + 5*n1 - 8*n2)*\[Omega]*j[MI, n1, 1 + n2, n3, 0, 2, 1, 1, 1, -1])/
    ((6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-1 + n1)*(2 - d + n1 - 2*n2 + 2*n3)*j[MI, n1, 1 + n2, n3, 1, 0, 1, 1, 1, 
      0])/(2*(6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) - 
   ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1, 0, 2, 1, 
      1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((7 - d - 6*n1 + d*n1 - n1^2 - 2*n2 + 4*d*n2 - 2*n1*n2 + 8*n2^2 - 3*n3 + 
      3*n1*n3 - 16*n2*n3)*j[MI, n1, 1 + n2, n3, 1, 1, 0, 1, 1, 0])/
    ((-6 + 2*d - n1 - 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-1 + n1)*(2 - d + n1 - 2*n2 + 2*n3)*j[MI, n1, 1 + n2, n3, 1, 1, 1, 1, 0, 
      0])/((6 - 2*d + n1 + 2*n2)*(-13 + 4*d + n1 - 8*n3)) + 
   ((-15 + 5*d - 6*n1 - 4*n2 - 2*n3)*(-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 1, 1, 1, 1, 1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)) - ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 1, 1, 1, 2, 0, 0])/(2*(-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)) + ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 1, 1, 2, 1, 0, 0])/((-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)) - ((-2 + d - n1 + 2*n2 - 2*n3)*\[Omega]^2*
     j[MI, n1, 1 + n2, n3, 2, 0, 1, 1, 1, 0])/(2*(-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)) - 
   ((-2 + d - n1 + d*n2 - n1*n2 + 2*n2^2 - 2*n3 - 2*n2*n3)*\[Omega]^2*
     j[MI, n1, 2 + n2, n3, 1, 1, 0, 1, 1, 0])/((-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)) + 
   (2*(-2 + d - n1 + d*n2 - n1*n2 + 2*n2^2 - 2*n3 - 2*n2*n3)*\[Omega]^3*
     j[MI, n1, 2 + n2, n3, 1, 1, 1, 1, 1, -1])/((-6 + 2*d - n1 - 2*n2)*
     (-13 + 4*d + n1 - 8*n3)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 != 0 -> 
  ((-1 - n9)*j[MI, -2 + n1, 0, n3, 1, 1, 1, 1, 1, 2 + n9])/(3 + 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 2 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + ((-1 - n9)*j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, 1, 
      2 + n9])/(2*(3 + 5*n1)*\[Omega]) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 1, 1, 2, 1 + n9]/(3 + 5*n1) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 1, 2, 1, 1 + n9]/(-3 - 5*n1) + 
   j[MI, -1 + n1, 0, n3, 0, 1, 2, 1, 1, 1 + n9]/(3 + 5*n1) - 
   (2*j[MI, -1 + n1, 0, n3, 0, 2, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   ((1 + n9)*j[MI, -1 + n1, 0, n3, 1, 0, 1, 1, 1, 2 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + j[MI, -1 + n1, 0, n3, 1, 0, 1, 1, 2, 1 + n9]/
    (-3 - 5*n1) + j[MI, -1 + n1, 0, n3, 1, 0, 2, 1, 1, 1 + n9]/(-3 - 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, n3, 1, 1, 0, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]) - (3*j[MI, -1 + n1, 0, n3, 1, 1, 0, 1, 2, 1 + n9])/
    (3 + 5*n1) + j[MI, -1 + n1, 0, n3, 1, 1, 0, 2, 1, 1 + n9]/(-3 - 5*n1) + 
   ((-1 - n9)*j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((3 + 5*n1)*\[Omega]) + ((-6 + 2*d - 3*n1 + n9)*
     j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   (2*(1 + n9)*\[Omega]*j[MI, -1 + n1, 0, n3, 1, 1, 1, 1, 1, 2 + n9])/
    (3 + 5*n1) + j[MI, -1 + n1, 0, n3, 1, 1, 1, 2, 0, 1 + n9]/(-3 - 5*n1) + 
   j[MI, -1 + n1, 0, n3, 1, 1, 2, 1, 0, 1 + n9]/(3 + 5*n1) - 
   (2*j[MI, -1 + n1, 0, n3, 2, 0, 1, 1, 1, 1 + n9])/(3 + 5*n1) + 
   ((-1 - n9)*j[MI, n1, -1, -1 + n3, 1, 1, 1, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) + ((-1 - n9)*j[MI, n1, -1, n3, 0, 1, 1, 1, 1, 
      2 + n9])/((3 + 5*n1)*\[Omega]^2) + 
   (2*j[MI, n1, -1, n3, 0, 1, 2, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, -1, n3, 0, 2, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, -1, n3, 1, 0, 1, 1, 1, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) - (2*j[MI, n1, -1, n3, 1, 0, 2, 1, 1, 1 + n9])/
    ((3 + 5*n1)*\[Omega]) - (2*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 0, 1, 1, 
      2 + n9])/((3 + 5*n1)*\[Omega]^2) - 
   (2*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 1, 1, 0, 2 + n9])/
    ((3 + 5*n1)*\[Omega]^2) - (4*(5 - 2*d + n1 + n9)*
     j[MI, n1, -1, n3, 1, 1, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (4*(1 + n9)*j[MI, n1, -1, n3, 1, 1, 1, 1, 1, 2 + n9])/(3 + 5*n1) - 
   (2*j[MI, n1, -1, n3, 1, 1, 1, 2, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (4*j[MI, n1, -1, n3, 1, 1, 2, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, -1, n3, 2, 0, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 0, 2, 1, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((-19 + 6*d - 3*n1 - 4*n9)*j[MI, n1, 0, -1 + n3, 1, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + ((1 + n9)*j[MI, n1, 0, -1 + n3, 1, 1, 1, 1, 1, 
      2 + n9])/(4*(3 + 5*n1)) - 
   (4*j[MI, n1, 0, -1 + n3, 1, 2, 0, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 1, 2, 1, 0, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) - 
   (2*j[MI, n1, 0, -1 + n3, 1, 2, 1, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (2*\[Omega]*j[MI, n1, 0, -1 + n3, 1, 2, 1, 1, 1, 1 + n9])/(3 + 5*n1) - 
   (2*j[MI, n1, 0, -1 + n3, 2, 1, 1, 0, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   (3*\[Omega]*j[MI, n1, 0, -1 + n3, 2, 1, 1, 1, 1, 1 + n9])/(2*(3 + 5*n1)) + 
   ((1 - n1)*j[MI, n1, 0, n3, 0, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 0, n3, 0, 1, 1, 1, 1, 2 + n9])/(4*(3 + 5*n1)) - 
   (\[Omega]*j[MI, n1, 0, n3, 0, 1, 2, 1, 1, 1 + n9])/(2*(3 + 5*n1)) + 
   ((-1 + n1)*j[MI, n1, 0, n3, 1, 0, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)*\[Omega]) + ((-1 - n9)*j[MI, n1, 0, n3, 1, 0, 1, 1, 1, 
      2 + n9])/(4*(3 + 5*n1)) + 
   (\[Omega]*j[MI, n1, 0, n3, 1, 0, 2, 1, 1, 1 + n9])/(2*(3 + 5*n1)) + 
   ((5 - n1)*j[MI, n1, 0, n3, 1, 1, 0, 1, 1, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 0, n3, 1, 1, 0, 1, 1, 2 + n9])/(2*(3 + 5*n1)) + 
   ((1 - n1)*j[MI, n1, 0, n3, 1, 1, 1, 1, 0, 1 + n9])/((3 + 5*n1)*\[Omega]) + 
   ((1 + n9)*j[MI, n1, 0, n3, 1, 1, 1, 1, 0, 2 + n9])/(2*(3 + 5*n1)) + 
   ((13*\[Omega] - 5*d*\[Omega] + 6*n1*\[Omega] + 2*n3*\[Omega] + 
      2*n9*\[Omega])*j[MI, n1, 0, n3, 1, 1, 1, 1, 1, 1 + n9])/
    (2*(3 + 5*n1)) - ((1 + n9)*\[Omega]^2*j[MI, n1, 0, n3, 1, 1, 1, 1, 1, 
      2 + n9])/(3 + 5*n1) + (\[Omega]*j[MI, n1, 0, n3, 1, 1, 1, 2, 0, 
      1 + n9])/(2*(3 + 5*n1)) - 
   (\[Omega]*j[MI, n1, 0, n3, 1, 1, 2, 1, 0, 1 + n9])/(3 + 5*n1) + 
   (\[Omega]*j[MI, n1, 0, n3, 2, 0, 1, 1, 1, 1 + n9])/(2*(3 + 5*n1)), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 2 || n4 == 1) -> 
  (-2*j[MI, 0, 0, 1 + n3, -3 + n4, 2, 1, 1, 2, 0])/(3*(-2 + n4)*(-1 + n4)) - 
   j[MI, 0, 0, 1 + n3, -3 + n4, 2, 2, 1, 1, 0]/(3*(-2 + n4)*(-1 + n4)) - 
   (2*(-3 + n4)*j[MI, 0, 0, 1 + n3, -2 + n4, 1, 1, 1, 2, 0])/
    (3*(-2 + n4)*(-1 + n4)) + ((-3 + d)*j[MI, 0, 0, 1 + n3, -2 + n4, 1, 1, 2, 
      1, 0])/((-2 + n4)*(-1 + n4)) + 
   ((3 - n4)*j[MI, 0, 0, 1 + n3, -2 + n4, 1, 2, 1, 1, 0])/
    (3*(-2 + n4)*(-1 + n4)) - (2*j[MI, 0, 0, 1 + n3, -2 + n4, 2, 0, 2, 1, 0])/
    (3*(-2 + n4)*(-1 + n4)) + ((8 - 3*d + 2*n3 + 2*n4)*
     j[MI, 0, 0, 1 + n3, -2 + n4, 2, 1, 1, 1, 0])/((-2 + n4)*(-1 + n4)) - 
   j[MI, 0, 0, 1 + n3, -2 + n4, 2, 1, 2, 0, 0]/(3*(-2 + n4)*(-1 + n4)) + 
   (2*j[MI, 0, 0, 1 + n3, -1 + n4, 0, 1, 1, 2, 0])/(3*(-1 + n4)) + 
   j[MI, 0, 0, 1 + n3, -1 + n4, 0, 2, 1, 1, 0]/(3*(-1 + n4)) + 
   (2*j[MI, 0, 0, 1 + n3, -1 + n4, 1, 0, 2, 1, 0])/(3*(-1 + n4)) + 
   ((11 - 4*d + 4*n3 + 3*n4)*j[MI, 0, 0, 1 + n3, -1 + n4, 1, 1, 1, 1, 0])/
    (-1 + n4) + j[MI, 0, 0, 1 + n3, -1 + n4, 1, 1, 2, 0, 0]/(3*(-1 + n4)) + 
   j[MI, 0, 0, 1 + n3, n4, 0, 1, 1, 1, 0], 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n2 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 -> 
  -j[MI, n1, 0, n3, 0, 1, 1, 1, 2, 0]/(2*(-15 + 5*d - n1 - 4*n3)) + 
   j[MI, n1, 0, n3, 0, 1, 1, 2, 1, 0]/(2*(-15 + 5*d - n1 - 4*n3)) - 
   j[MI, n1, 0, n3, 0, 1, 2, 1, 1, 0]/(2*(-15 + 5*d - n1 - 4*n3)) + 
   j[MI, n1, 0, n3, 0, 2, 1, 1, 1, 0]/(-15 + 5*d - n1 - 4*n3) + 
   j[MI, n1, 0, n3, 1, 0, 1, 1, 2, 0]/(2*(-15 + 5*d - n1 - 4*n3)) + 
   j[MI, n1, 0, n3, 1, 0, 2, 1, 1, 0]/(2*(-15 + 5*d - n1 - 4*n3)) - 
   j[MI, n1, 0, n3, 1, 1, 0, 1, 2, 0]/(2*(-15 + 5*d - n1 - 4*n3)) + 
   ((9 - 3*d - n1 + 6*n3)*j[MI, n1, 0, n3, 1, 1, 0, 2, 1, 0])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)) + 
   j[MI, n1, 0, n3, 1, 1, 1, 2, 0, 0]/(2*(-15 + 5*d - n1 - 4*n3)) - 
   j[MI, n1, 0, n3, 1, 1, 2, 1, 0, 0]/(2*(-15 + 5*d - n1 - 4*n3)) + 
   ((6 - 2*d - n1 + 4*n3)*j[MI, n1, 0, n3, 2, 0, 1, 1, 1, 0])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)) - 
   j[MI, 1 + n1, -1, n3, 0, 2, 1, 1, 1, 0]/((-15 + 5*d - n1 - 4*n3)*
     \[Omega]) + ((-12 + 4*d + n1 - 8*n3)*j[MI, 1 + n1, -1, n3, 1, 1, 0, 2, 
      1, 0])/(4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) - 
   (n1*j[MI, 1 + n1, -1, n3, 1, 1, 1, 2, 0, 0])/(4*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)*\[Omega]) + j[MI, 1 + n1, -1, n3, 2, 0, 1, 1, 1, 0]/
    ((-15 + 5*d - n1 - 4*n3)*\[Omega]) + 
   ((-12 + 4*d + n1 - 8*n3)*j[MI, 1 + n1, 0, -1 + n3, 0, 1, 1, 1, 2, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) + 
   j[MI, 1 + n1, 0, -1 + n3, 0, 2, 1, 1, 1, 0]/((-15 + 5*d - n1 - 4*n3)*
     \[Omega]) + ((24 - 8*d - n1 + 16*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 1, 1, 
      0, 2, 0])/(4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) + 
   ((30 - 16*d + 2*d^2 + 8*n1 - 3*d*n1 - 2*n1^2 + 20*n3 - 4*d*n3 + 10*n1*n3)*
     j[MI, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 0])/(4*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)*\[Omega]) - ((-12 + 4*d + n1 - 8*n3)*\[Omega]*
     j[MI, 1 + n1, 0, -1 + n3, 1, 1, 1, 1, 2, 0])/(4*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)) + ((-12 + 4*d + n1 - 8*n3)*j[MI, 1 + n1, 0, -1 + n3, 1, 
      1, 2, 0, 1, 0])/(4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) - 
   j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 0, 1, 0]/((-15 + 5*d - n1 - 4*n3)*
     \[Omega]) + j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 1, 0, 0]/
    ((-15 + 5*d - n1 - 4*n3)*\[Omega]) - 
   (\[Omega]*j[MI, 1 + n1, 0, -1 + n3, 1, 2, 1, 1, 1, 0])/
    (-15 + 5*d - n1 - 4*n3) + j[MI, 1 + n1, 0, -1 + n3, 2, 1, 1, 0, 1, 0]/
    ((-15 + 5*d - n1 - 4*n3)*\[Omega]) + 
   ((-15 + 5*d + 2*n1 - 10*n3)*\[Omega]*j[MI, 1 + n1, 0, -1 + n3, 2, 1, 1, 1, 
      1, 0])/(4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)) - 
   (n1*(-9 + 3*d + n1 - 6*n3)*j[MI, 1 + n1, 0, n3, 0, 1, 1, 1, 1, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) + 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 0, 1, 2, 1, 1, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)) + (2*j[MI, 1 + n1, 0, n3, 0, 2, 1, 1, 1, -1])/
    (-15 + 5*d - n1 - 4*n3) + (n1*(-9 + 3*d + n1 - 6*n3)*
     j[MI, 1 + n1, 0, n3, 1, 0, 1, 1, 1, 0])/(4*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)*\[Omega]) - 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 1, 0, 2, 1, 1, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)) + ((9*n1 - 3*d*n1 - n1^2 + 7*n1*n3)*
     j[MI, 1 + n1, 0, n3, 1, 1, 0, 1, 1, 0])/(2*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)*\[Omega]) + 
   ((12 - 4*d - n1 + 8*n3)*j[MI, 1 + n1, 0, n3, 1, 1, 0, 2, 1, -1])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)) + 
   ((12 - 4*d + 8*n1 - 3*d*n1 - n1^2 - 4*n3 + 4*d*n3 + 7*n1*n3 - 8*n3^2)*
     j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 0, 0])/(2*(-15 + 5*d - n1 - 4*n3)*
     (-3 + d - 2*n3)*\[Omega]) + 
   ((-17*\[Omega] + 5*d*\[Omega] - 6*n1*\[Omega] - 2*n3*\[Omega])*
     j[MI, 1 + n1, 0, n3, 1, 1, 1, 1, 1, 0])/(4*(-15 + 5*d - n1 - 4*n3)) - 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 1, 1, 1, 2, 0, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)) + 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 1, 1, 2, 1, 0, 0])/
    (2*(-15 + 5*d - n1 - 4*n3)) + 
   ((12 - 4*d - n1 + 8*n3)*j[MI, 1 + n1, 0, n3, 2, 0, 1, 1, 1, -1])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)) - 
   (\[Omega]*j[MI, 1 + n1, 0, n3, 2, 0, 1, 1, 1, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)) + ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*
     j[MI, 2 + n1, -1, -1 + n3, 1, 1, 1, 1, 1, 0])/
    (8*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, -1, n3, 0, 1, 1, 1, 1, 0])/
    (8*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]^2) - 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, -1, n3, 1, 0, 1, 1, 1, 0])/
    (8*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, -1, n3, 1, 1, 0, 1, 1, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]^2) + 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, -1, n3, 1, 1, 1, 1, 0, 0])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]^2) - 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, 0, -1 + n3, 1, 1, 1, 1, 1, 
      -1])/(4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) - 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, 0, n3, 0, 1, 1, 1, 1, -1])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) + 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, 0, n3, 1, 0, 1, 1, 1, -1])/
    (4*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) - 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, 0, n3, 1, 1, 0, 1, 1, -1])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]) - 
   ((1 + n1)*(-12 + 4*d + n1 - 8*n3)*j[MI, 2 + n1, 0, n3, 1, 1, 1, 1, 0, -1])/
    (2*(-15 + 5*d - n1 - 4*n3)*(-3 + d - 2*n3)*\[Omega]), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 2 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  (2*(-6 + 2*d - n3)*j[MI, -1, 0, n3, 2, 0, 1, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]) + 
   ((2 - d)*j[MI, -1, 0, n3, 2, 1, 0, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-6 + 2*d - n3)*j[MI, -1, 0, n3, 2, 1, 0, 2, 1, 0])/
    (2*(-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]) + 
   (2*j[MI, -1, 0, n3, 2, 2, 0, 1, 1, 0])/((-22 + 7*d - 4*n3)*\[Omega]) + 
   (2*j[MI, -1, 0, n3, 2, 2, 1, 0, 1, 0])/((-22 + 7*d - 4*n3)*\[Omega]) + 
   ((-6 + 2*d - n3)*j[MI, -1, 0, n3, 3, 0, 1, 1, 1, 0])/
    ((-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]) + 
   (4*j[MI, -1, 0, n3, 3, 1, 1, 0, 1, 0])/((-22 + 7*d - 4*n3)*\[Omega]) + 
   ((6 - 2*d + n3)*j[MI, 0, -1, n3, 2, 0, 1, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-10 + 3*d - 2*n3)*j[MI, 0, -1, n3, 2, 0, 2, 1, 1, 0])/
    (2*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, -1, n3, 2, 1, 0, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((6 - 2*d + n3)*j[MI, 0, -1, n3, 2, 1, 0, 2, 1, 0])/
    (2*(-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, -1, n3, 2, 1, 1, 2, 0, 0])/
    (2*(-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]^2) + 
   ((16 - 5*d + 3*n3)*j[MI, 0, -1, n3, 2, 1, 2, 1, 0, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*j[MI, 0, -1, n3, 2, 2, 0, 1, 1, 0])/((-22 + 7*d - 4*n3)*\[Omega]^2) - 
   (2*j[MI, 0, -1, n3, 2, 2, 1, 1, 0, 0])/((-22 + 7*d - 4*n3)*\[Omega]^2) - 
   ((-14 + 5*d)*(-6 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 1, 1, 1, 1, 2, 0])/
    (2*(-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) + ((-38 + 11*d - 12*n3)*(-6 + 2*d - n3)*
     j[MI, 0, 0, -1 + n3, 1, 2, 1, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((76 - 52*d + 9*d^2 + 10*n3 - 3*d*n3)*j[MI, 0, 0, -1 + n3, 2, 1, 1, 0, 2, 
      0])/(2*(-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) - ((-6 + 2*d - n3)*(14 - 5*d - 22*n3 + 7*d*n3 - 4*n3^2)*
     j[MI, 0, 0, -1 + n3, 2, 1, 1, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-14 + 5*d)*(-6 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 2, 1, 2, 0, 1, 0])/
    (2*(-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) + ((212 - 130*d + 20*d^2 + 102*n3 - 31*d*n3 + 12*n3^2)*
     j[MI, 0, 0, -1 + n3, 2, 2, 0, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((2 - d)*j[MI, 0, 0, -1 + n3, 2, 2, 1, 0, 1, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-38 + 11*d - 12*n3)*(-6 + 2*d - n3)*j[MI, 0, 0, -1 + n3, 2, 2, 1, 1, 0, 
      0])/(2*(-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) - ((-38 + 11*d - 12*n3)*(-6 + 2*d - n3)*
     j[MI, 0, 0, n3, 0, 2, 1, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 1, 0, 1, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((6 - 2*d + n3)*j[MI, 0, 0, n3, 1, 1, 0, 1, 2, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 1, 1, 0, 2, 1, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((14 - 5*d + 2*n3)*j[MI, 0, 0, n3, 1, 1, 1, 0, 2, 0])/
    (2*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*(64 - 36*d + 5*d^2 - 34*n3 + 11*d*n3 - 12*n3^2)*
     j[MI, 0, 0, n3, 1, 1, 1, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 1, 1, 2, 0, 1, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-148 + 98*d - 16*d^2 - 54*n3 + 19*d*n3 - 4*n3^2)*
     j[MI, 0, 0, n3, 1, 2, 0, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((-10 + 3*d - 2*n3)*j[MI, 0, 0, n3, 1, 2, 1, 0, 1, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) - 
   ((-38 + 11*d - 12*n3)*(-6 + 2*d - n3)*j[MI, 0, 0, n3, 1, 2, 1, 1, 0, 0])/
    (2*(-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) - ((-6 + 2*d - n3)*(30 - 9*d - 14*n3 + 7*d*n3 - 4*n3^2)*
     j[MI, 0, 0, n3, 2, 0, 1, 1, 1, 0])/(2*(-4 + d - 2*n3)*
     (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   (2*(-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 0, 1, 1, 2, -1])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]) + 
   ((6 - 2*d + n3)*j[MI, 0, 0, n3, 2, 0, 1, 1, 2, 0])/
    (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2) + 
   ((-172 + 108*d - 17*d^2 - 34*n3 + d*n3 + 3*d^2*n3 + 20*n3^2 - 8*d*n3^2 + 
      4*n3^3)*j[MI, 0, 0, n3, 2, 1, 0, 1, 1, 0])/
    ((-4 + d - 2*n3)*(88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*
     \[Omega]^2) - (2*(-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 1, 0, 1, 2, -1])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 1, 0, 1, 2, 0])/
    (88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 1, 0, 2, 1, -1])/
    ((-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]) + 
   ((6 - 2*d + n3)*j[MI, 0, 0, n3, 2, 1, 0, 2, 1, 0])/
    (2*(-4 + d - 2*n3)*(-4 + d - n3)) + 
   (4*(-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 1, 1, 0, 1, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*(-1 + n3)*(6 - 2*d + n3)*j[MI, 0, 0, n3, 2, 1, 1, 1, 0, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) + 
   ((6 - 2*d + n3)*j[MI, 0, 0, n3, 2, 1, 1, 2, 0, -1])/
    (2*(-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]) + 
   (2*(-6 + 2*d - n3)*j[MI, 0, 0, n3, 2, 1, 2, 1, 0, -1])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]) + 
   (4*j[MI, 0, 0, n3, 2, 2, 0, 1, 1, -1])/((-22 + 7*d - 4*n3)*\[Omega]) - 
   (2*j[MI, 0, 0, n3, 2, 2, 0, 1, 1, 0])/(-22 + 7*d - 4*n3) + 
   (2*j[MI, 0, 0, n3, 2, 2, 1, 0, 1, -1])/((-22 + 7*d - 4*n3)*\[Omega]) - 
   (2*j[MI, 0, 0, n3, 2, 2, 1, 0, 1, 0])/(-22 + 7*d - 4*n3) + 
   (2*j[MI, 0, 0, n3, 2, 2, 1, 1, 0, -1])/((-22 + 7*d - 4*n3)*\[Omega]) + 
   ((-6 + 2*d - n3)*j[MI, 0, 0, n3, 3, 0, 1, 1, 1, -1])/
    ((-4 + d - 2*n3)*(-4 + d - n3)*\[Omega]) + 
   ((6 - 2*d + n3)*j[MI, 0, 0, n3, 3, 0, 1, 1, 1, 0])/
    ((-4 + d - 2*n3)*(-4 + d - n3)) + (4*j[MI, 0, 0, n3, 3, 1, 1, 0, 1, -1])/
    ((-22 + 7*d - 4*n3)*\[Omega]) - (4*j[MI, 0, 0, n3, 3, 1, 1, 0, 1, 0])/
    (-22 + 7*d - 4*n3) - (n3*(10 - 3*d + 2*n3)*j[MI, 0, 0, 1 + n3, 1, 1, 0, 
      1, 1, 0])/((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2) - 
   (2*n3*(6 - 2*d + n3)*j[MI, 0, 0, 1 + n3, 1, 1, 1, 1, 0, 0])/
    ((88 - 50*d + 7*d^2 + 38*n3 - 11*d*n3 + 4*n3^2)*\[Omega]^2), 
 j[MI, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?NonPositive] /; n1 == 0 && n2 == 0 && n4 == 1 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 -> 
  -((-1 + n3)*n3*j[MI, 0, 0, -2 + n3, 2, 1, 1, 1, 1, 0])/
    (2*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 0, 1, 1, 1, 2, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 0, 1, 1, 2, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 0, 1, 2, 1, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   (n3*j[MI, 0, 0, -1 + n3, 0, 1, 2, 1, 2, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) - 
   j[MI, 0, 0, -1 + n3, 0, 2, 1, 1, 2, 0]/(6*(-3 + d)*(-3 + d - 2*n3)) - 
   j[MI, 0, 0, -1 + n3, 0, 2, 2, 1, 1, 0]/(12*(-3 + d)*(-3 + d - 2*n3)) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 0, 1, 1, 2, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 0, 2, 1, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   (n3*j[MI, 0, 0, -1 + n3, 1, 0, 2, 1, 2, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 1, 0, 1, 2, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 1, 0, 2, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   ((-5 + 2*d - n3)*(-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 1, 1, 1, 1, 0])/
    ((-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 1, 1, 2, 0, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 1, 1, 2, 1, 0, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) - 
   j[MI, 0, 0, -1 + n3, 1, 2, 0, 2, 1, 0]/(6*(-3 + d)*(-3 + d - 2*n3)) - 
   j[MI, 0, 0, -1 + n3, 1, 2, 1, 2, 0, 0]/(12*(-3 + d)*(-3 + d - 2*n3)) + 
   ((-1 + n3)*n3*j[MI, 0, 0, -1 + n3, 2, 0, 1, 1, 1, 0])/
    (2*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)*\[Omega]^2) + 
   ((6 - 2*d + 11*n3)*j[MI, 0, 0, -1 + n3, 2, 0, 1, 1, 2, 0])/
    (24*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-6 + 2*d - 11*n3)*j[MI, 0, 0, -1 + n3, 2, 0, 2, 1, 1, 0])/
    (24*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((6 - 2*d + 11*n3)*j[MI, 0, 0, -1 + n3, 2, 1, 0, 2, 1, 0])/
    (24*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-6 + 2*d - 11*n3)*j[MI, 0, 0, -1 + n3, 2, 1, 1, 2, 0, 0])/
    (24*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) - 
   ((-1 + n3)*n3*j[MI, 0, 0, n3, 0, 1, 1, 2, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((10 - 3*d + 2*n3)*j[MI, 0, 0, n3, 0, 2, 1, 1, 1, 0])/
    (4*(-3 + d)*(-3 + d - 2*n3)) + 
   ((-1 + n3)*n3*j[MI, 0, 0, n3, 1, 0, 1, 2, 1, 0])/
    (4*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-6 + 2*d + 20*n3 - 9*d*n3 + 14*n3^2)*j[MI, 0, 0, n3, 1, 1, 0, 2, 1, 0])/
    (8*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((-18 + 12*d - 2*d^2 - 8*n3 + 3*d*n3 - 2*n3^2)*j[MI, 0, 0, n3, 1, 1, 1, 2, 
      0, 0])/(8*(-3 + d)*(9 - 6*d + d^2 + 9*n3 - 3*d*n3 + 2*n3^2)) + 
   ((2 - d - 2*n3)*j[MI, 0, 0, n3, 2, 0, 1, 1, 1, 0])/
    (4*(-3 + d)*(-3 + d - 2*n3))}
