{j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n9 == 1) -> 
  -j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (2*n6*\[Omega]*j[MI, n1, n2, -1 + n3, 1 + n4, n5, 1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9) + (2*(1 + n4)*\[Omega]*j[MI, n1, n2, -1 + n3, 
      2 + n4, n5, n6, n7, n8, -1 + n9])/(-1 + n9) + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (2*(-1 + d - 2*n3 - n4 - n6 - n8)*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, 
      n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n9) - (2*(1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, 
      -1 + n5, n6, n7, n8, -1 + n9])/(-1 + n9) - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n8 == 1) -> 
  ((-1 - n4)*j[MI, n1, n2, -1 + n3, 2 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] + 
   (n7*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((2 - 5*d + 2*n1 + 4*n2 + 2*n3 + 3*n4 + 4*n5 + 3*n6 + 4*n7 + 
      n8 + 2*n9)*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (2*n7*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, 1 + n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   ((1 + n4)*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (n1*j[MI, 1 + n1, n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n1*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n8 == 1) -> 
  (n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n7*j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) + ((1 - d + 2*n3 + n4 + n6 + n8)*j[MI, n1, n2, 1 + n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8) - 
   (n4*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n1*j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) - (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n8 == 1) -> 
  (2*n4*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) - (n4*j[MI, n1, 1 + n2, -1 + n3, 1 + n4, n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) + j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, n8, n9] - 
   2*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, n9] + 
   (n7*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9])/
    (-1 + n8) - 2*j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   ((4 - 10*d + 3*n1 + 8*n2 + 4*n3 + 5*n4 + 8*n5 + 7*n6 + 7*n7 + 4*n8 + 4*n9)*
     j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   2*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   \[Omega]^2*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9] - 
   (2*n7*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n6*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, 
      -1 + n7, -1 + n8, n9])/(-1 + n8) - 
   (2*n6*\[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, 1 + n6, n7, -1 + n8, 
      -1 + n9])/(-1 + n8) + (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, 
      n7, -1 + n8, n9])/(-1 + n8) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -1 + n7, -1 + n8, n9])/
    (-1 + n8) - (2*n4*\[Omega]^2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    (-1 + n8) + (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 
      n9])/(-1 + n8) - (4*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -1 + n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, n6, n7, -2 + n8, n9])/(-1 + n8) + 
   (n1*j[MI, 1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7, -1 + n8, n9])/(2*(-1 + n8)*\[Omega]) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, -1 + n5, n6, n7, -1 + n8, n9])/
    (2*(-1 + n8)*\[Omega]) + (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, -1 + n6, 
      n7, -1 + n8, n9])/((-1 + n8)*\[Omega]) + 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, n7, -2 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n1*\[Omega]*j[MI, 1 + n1, 1 + n2, n3, n4, n5, 
      n6, n7, -1 + n8, n9])/(-1 + n8), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n7 == 1) -> 
  -((n9*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 1 + n9])/
     (-1 + n7)) - 2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, 
     n9] - (n8*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n7) + ((-4 - 2*d + n1 + 2*n2 + n6 + 4*n7 + n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   2*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   (n6*j[MI, n1, n2, n3, 1 + n4, n5, 1 + n6, -1 + n7, -1 + n8, n9])/
    (-1 + n7) - (2*n2*j[MI, n1, 1 + n2, n3, 1 + n4, n5, n6, -2 + n7, n8, n9])/
    (-1 + n7) - (n1*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, -1 + n7, n8, 
      -1 + n9])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n7 == 1) -> 
  -((n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
     (-1 + n7)) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, 
      n5, n6, -1 + n7, n8, n9])/(-1 + n7) - 
   (n1*j[MI, 1 + n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n6 == 1) -> 
  (-2*n7*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, -1 + n6, 1 + n7, n8, 
      n9])/(-1 + n6) - j[MI, n1, n2, -1 + n3, 1 + n4, n5, n6, n7, n8, n9] + 
   j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9] + 
   (2*(1 - 3*d + n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + n6 + 2*n7 + 2*n8 + n9)*
     j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (2*n9*\[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
    (-1 + n6) - 2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   (4*n2*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, n8, 
      -1 + n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n6 == 1) -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/(-1 + n6) - 
   (n8*j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9])/
    (-1 + n6) + ((1 - d + 2*n2 + n6 + n7 + n9)*j[MI, n1, 1 + n2, n3, n4, n5, 
      -1 + n6, n7, n8, n9])/(-1 + n6) + 
   (2*n4*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9])/
    (-1 + n6) - (2*n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, n5, -1 + n6, n7, 
      n8, -1 + n9])/(-1 + n6) - 
   (2*n3*j[MI, n1, 1 + n2, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/(-1 + n6), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n4 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9]) - 
   ((1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      n9])/(-1 + n5) + ((-2 + 2*d - n1 - 2*n2 - 2*n4 - n6 - 2*n7 - n8 - n9)*
     j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(2*(-1 + n5)) - 
   j[MI, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, n8, n9] - 
   ((1 + n4)*\[Omega]*j[MI, n1, n2, n3, 2 + n4, -1 + n5, n6, n7, n8, 
      -1 + n9])/(-1 + n5) + ((1 + n4)*\[Omega]^2*j[MI, n1, n2, n3, 2 + n4, 
      -1 + n5, n6, n7, n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n3 == 0 || n5 == 1) -> 
  -(\[Omega]*j[MI, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9]) - 
   (n4*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/
    (-1 + n5) + ((-2 + 4*d - n1 - 2*n2 - 4*n3 - 2*n4 - 2*n5 - 3*n6 - 2*n7 - 
      3*n8 - n9)*j[MI, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, n9])/
    (2*(-1 + n5)) - j[MI, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9] - 
   j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9] - 
   \[Omega]*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, -1 + n9] + 
   \[Omega]^2*j[MI, n1, n2, 1 + n3, n4, n5, n6, n7, n8, n9] - 
   (n4*\[Omega]*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9])/
    (-1 + n5) + (n4*\[Omega]^2*j[MI, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, 
      n8, n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /;  !(n2 == 0 || n5 == 1) -> 
  -((n4*j[MI, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n5)) + 
   ((-2 + d - 2*n2 - n6 - n7 - n9)*j[MI, n1, 1 + n2, n3, n4, -1 + n5, n6, n7, 
      n8, n9])/(2*(-1 + n5)) - j[MI, n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 
    n9] - j[MI, n1, 1 + n2, n3, n4, n5, n6, -1 + n7, n8, n9] + 
   \[Omega]*j[MI, n1, 1 + n2, n3, n4, n5, n6, n7, n8, -1 + n9] - 
   (n4*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9])/
    (-1 + n5) + (n4*\[Omega]*j[MI, n1, 1 + n2, n3, 1 + n4, -1 + n5, n6, n7, 
      n8, -1 + n9])/(-1 + n5), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n8 != 1 -> 
  (2*n4*j[MI, n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, n9])/(-1 + n8) + 
   ((-1 - 3*d + n1 + 2*n2 + n3 + 2*n4 + 2*n5 + 2*n6 + 2*n7 + 2*n8 + n9)*
     j[MI, 1 + n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (n6*j[MI, 1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
      -1 + n8, -1 + n9])/(-1 + n8) + 
   (2*n4*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, -1 + n8, -1 + n9])/
    (-1 + n8) - (2*n4*\[Omega]*j[MI, 1 + n1, n2, n3, 1 + n4, n5, n6, n7, 
      -1 + n8, n9])/(-1 + n8) - 
   (n3*j[MI, 1 + n1, n2, 1 + n3, -1 + n4, n5, n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) + (n3*j[MI, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, 
      -1 + n8, n9])/((-1 + n8)*\[Omega]) - 
   (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, n7, -1 + n8, n9])/
    ((-1 + n8)*\[Omega]) - (2*n3*j[MI, 1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
      -2 + n8, n9])/((-1 + n8)*\[Omega]), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n8 == 1 && n7 != 1 -> 
  (2*n5*j[MI, n1, 0, 0, 0, 1 + n5, -1 + n6, -1 + n7, 2, n9])/
    ((-1 + n7)*(-d + n6 + n7 + n9)) + 
   (2*n5*j[MI, n1, 0, 0, 0, 1 + n5, -1 + n6, n7, 1, n9])/(d - n6 - n7 - n9) - 
   (2*n5*(-2 - d + n6 + 2*n7 + n9)*j[MI, n1, 0, 0, 0, 1 + n5, n6, -1 + n7, 1, 
      n9])/((-1 + n7)*(-d + n6 + n7 + n9)) - 
   (2*n5*\[Omega]*j[MI, n1, 0, 0, 0, 1 + n5, n6, n7, 1, -1 + n9])/
    (d - n6 - n7 - n9) + (2*n1*n5*j[MI, 1 + n1, 0, 0, 0, 1 + n5, n6, -1 + n7, 
      1, -1 + n9])/((-1 + n7)*(-d + n6 + n7 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n8 == 1 &&  !(n3 == 0 || n7 == 1 || n9 == 1) -> 
  (n9*j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 1, 1 + n9])/(-1 + n7) + 
   2*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, n7, 1, n9] - 
   (2*n6*\[Omega]*j[MI, n1, 0, n3, 0, 1, 1 + n6, n7, 1, -1 + n9])/(-1 + n9) + 
   j[MI, n1, 0, 1 + n3, 0, 0, n6, n7, 1, n9] + 
   j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, -1 + n7, 2, n9]/(-1 + n7) - 
   2*j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, n7, 1, n9] + 
   ((3 + 2*d - n1 - n6 - 4*n7 - n9)*j[MI, n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 
      1, n9])/(-1 + n7) - 2*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 0, n9] + 
   (2*(2*\[Omega] - d*\[Omega] + 2*n3*\[Omega] + n6*\[Omega] + n9*\[Omega])*
     j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 1, -1 + n9])/(-1 + n9) - 
   \[Omega]^2*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 1, n9] - 
   (2*n7*\[Omega]*j[MI, n1, 0, 1 + n3, 0, 1, n6, 1 + n7, 0, -1 + n9])/
    (-1 + n9) + (n6*j[MI, n1, 0, 1 + n3, 0, 1, 1 + n6, -1 + n7, 0, n9])/
    (-1 + n7) + (n1*j[MI, 1 + n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 1, -1 + n9])/
    (-1 + n7), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n7 == 1 && n8 == 1 && n6 != 1 -> 
  (2*n5*j[MI, n1, 0, 0, 0, 1 + n5, -1 + n6, 0, 2, n9])/
    ((-1 + n6)*(1 - d + n6 + n9)) - 
   (2*n5*(-1 - d + 2*n6 + n9)*j[MI, n1, 0, 0, 0, 1 + n5, -1 + n6, 1, 1, n9])/
    ((-1 + n6)*(1 - d + n6 + n9)) + 
   (2*n5*j[MI, n1, 0, 0, 0, 1 + n5, n6, 0, 1, n9])/(-1 + d - n6 - n9) - 
   (2*n5*\[Omega]*j[MI, n1, 0, 0, 0, 1 + n5, n6, 1, 1, -1 + n9])/
    (-1 + d - n6 - n9), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n3 == 0 || n6 == 1 || n7 == 1) -> 
  (-2*n7*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, -1 + n6, 1 + n7, 1, 1])/
    (-1 + n6) + j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 1, 2]/
    (-1 + n7) + 2*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, n6, n7, 1, 1] + 
   j[MI, n1, 0, 1 + n3, 0, 0, n6, n7, 1, 1] + 
   j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, -1 + n7, 2, 1]/(-1 + n7) + 
   (2*(6 - 3*d + n1 + 2*n3 + n6 + 2*n7)*j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, 
      n7, 1, 1])/(-1 + n6) - (2*\[Omega]*j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, 
      n7, 1, 2])/(-1 + n6) + ((2 + 2*d - n1 - n6 - 4*n7)*
     j[MI, n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 1, 1])/(-1 + n7) - 
   2*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 0, 1] + 
   2*\[Omega]*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 1, 0] - 
   \[Omega]^2*j[MI, n1, 0, 1 + n3, 0, 1, n6, n7, 1, 1] + 
   (n6*j[MI, n1, 0, 1 + n3, 0, 1, 1 + n6, -1 + n7, 0, 1])/(-1 + n7) + 
   (n1*j[MI, 1 + n1, 0, 1 + n3, 0, 1, n6, -1 + n7, 1, 0])/(-1 + n7), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n7 == 1 && n8 == 1 &&  !(n3 == 0 || n6 == 2 || n6 == 1) -> 
  (n9*j[MI, -1 + n1, 0, 1 + n3, 0, 1, -2 + n6, 2, 1, 1 + n9])/
    ((-2 + n6)*(-1 + n6)) - (n9*(5 - 3*d + n1 + 2*n3 + 2*n6 + n9)*
     j[MI, n1, 0, 1 + n3, 0, 1, -2 + n6, 1, 1, 1 + n9])/
    ((-2 + n6)*(-1 + n6)*\[Omega]) + 
   (n9*(1 + n9)*j[MI, n1, 0, 1 + n3, 0, 1, -2 + n6, 1, 1, 2 + n9])/
    ((-2 + n6)*(-1 + n6)) + ((2 - d + 2*n3 + n6)*j[MI, n1, 0, 1 + n3, 0, 1, 
      -1 + n6, 1, 1, n9])/(-1 + n6) + j[MI, n1, 0, 1 + n3, 0, 1, -1 + n6, 2, 
     0, n9]/(1 - n6), j[MI, (n1_)?Positive, (n2_)?NonPositive, 
    (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
    (n7_)?Positive, (n8_)?Positive, (n9_)?Positive] /; 
   n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
     !(n1 == 1 || n2 == 0 || n3 == 0) -> 
  (2*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -2 + n1, n2, 1 + n3, 0, 2, 1, 
      1, 1, n9])/((-2 + d - n1)*(-1 + n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - 
      n9)) + (2*(-8 + 3*d - n1 - 4*n3)*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 
      0, 1, 0, 2, 1, n9])/(3*(-2 + d - n1)*(-1 + n1)*
     (-8 + 3*d - n1 - 2*n2 - 2*n3 - n9)) + 
   ((52 - 29*d + 4*d^2 - 48*n1 + 28*d*n1 - 4*d^2*n1 - 4*n1^2 + d*n1^2 + 
      8*n2 - 2*d*n2 - 8*n1*n2 + 2*d*n1*n2 + 144*n3 - 76*d*n3 + 10*d^2*n3 - 
      8*n1*n3 + 2*d*n1*n3 + 16*n2*n3 - 4*d*n2*n3 + 60*n3^2 - 16*d*n3^2 + 
      8*n3^3 + 4*n9 - d*n9 - 4*n1*n9 + d*n1*n9 + 8*n3*n9 - 2*d*n3*n9)*
     \[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) + 
   (2*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 0, 
      1, 1, n9])/((-2 + d - n1)*(-1 + n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - 
      n9)) + (2*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 
      0, 2, 1, 1, 0, n9])/((-2 + d - n1)*(-1 + n1)*(-8 + 3*d - n1 - 2*n2 - 
      2*n3 - n9)) + (2*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*
     j[MI, -1 + n1, n2, 1 + n3, 0, 2, 1, 1, 1, -1 + n9])/
    ((-2 + d - n1)*(-1 + n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - n9)) - 
   (2*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, n2, 1 + n3, 0, 2, 
      1, 1, 1, n9])/((-2 + d - n1)*(-1 + n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - 
      n9)) - (2*(-1 + n1 - 2*n3)*(-3 + d - 2*n2 - n9)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 0, 1, 0, 1, 2, n9])/
    (3*(-1 + n1)*(2 - d + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   ((-1 + n1 - 2*n3)*(-3 + d - 2*n2 - n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, n3, 
      0, 1, 1, 0, 2, n9])/(3*(-1 + n1)*(2 - d + n1)*
     (8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   ((-1 + n1 - 2*n3)*(-4 + d - 2*n2 - n9)*(-3 + d - 2*n2 - n9)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, n3, 0, 1, 1, 1, 1, n9])/
    ((-1 + n1)*(2 - d + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   (2*(-1 + n1 - 2*n3)*n3*(-3 + d - 2*n2 - n9)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 1 + n3, 0, 1, 0, 1, 1, n9])/
    (3*(-1 + n1)*(2 - d + n1)*(8 - 3*d + n1 + 2*n2 + 2*n3 + n9)) - 
   ((-8 + 3*d - n1 - 4*n3)*\[Omega]*j[MI, n1, n2, n3, 0, 1, 2, 1, 1, 
      -1 + n9])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - n9)) - 
   (2*(-1 + n1 - 2*n3)*(-3 + d - 2*n2 - n9)*\[Omega]*
     j[MI, n1, 1 + n2, n3, 0, 1, 1, 1, 1, -1 + n9])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - 2*n3 - n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n5 == 1 && n6 == 1 && n7 == 1 && 
    n8 == 1 && n9 == 1 &&  !(n1 == 1 || n4 == -1 || n4 == 0) -> 
  (2*(2 + n4)*\[Omega]*j[MI, -1 + n1, n2, -2 + n3, 3 + n4, 1, 1, 1, 1, 1])/
    (-1 + n1) - (2*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 0, 1, 1, 2, 
      1])/(-1 + n1) + (4*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 0, 
      1, 2, 1])/(-1 + n1) - (2*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 
      1, 0, 2, 1, 1])/(-1 + n1) - (2*(15 - 5*d + 2*n1 + 4*n2 + 2*n3 + 2*n4)*
     \[Omega]*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 1])/(-1 + n1) + 
   (4*\[Omega]^2*j[MI, -1 + n1, n2, -1 + n3, 2 + n4, 1, 1, 2, 1, 0])/
    (-1 + n1) - (2*(2 + n4)*\[Omega]*j[MI, -1 + n1, n2, -1 + n3, 3 + n4, 0, 
      1, 1, 1, 1])/(-1 + n1) - 
   (2*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 0, 2, 1, 1])/(-1 + n1) - 
   (2*(-3 + d - 2*n3 - n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 1 + n4, 1, 1, 1, 
      1, 1])/(-1 + n1) - (2*(1 + n4)*\[Omega]*j[MI, -1 + n1, n2, n3, 2 + n4, 
      0, 1, 1, 1, 1])/(-1 + n1) - j[MI, n1, n2, -2 + n3, 2 + n4, 1, 1, 1, 1, 
    1] - 2*j[MI, n1, n2, -1 + n3, 1 + n4, 1, 1, 1, 1, 1] + 
   j[MI, n1, n2, -1 + n3, 2 + n4, 0, 1, 1, 1, 1] - 
   2*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 0, 1, 1, 1] - 
   2*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 1, 1, 0, 1] + 
   4*\[Omega]^2*j[MI, n1, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 1] + 
   j[MI, n1, n2, n3, 1 + n4, 0, 1, 1, 1, 1] - 
   2*j[MI, n1, n2, n3, 1 + n4, 1, 0, 1, 1, 1] - 
   2*j[MI, n1, n2, n3, 1 + n4, 1, 1, 1, 0, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 &&  !(n5 == 1 || n9 == 1) -> 
  j[MI, -1 + n1, 0, 0, 0, n5, 1, 2, 1, -1 + n9]/(1 - n9) + 
   j[MI, -1 + n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9]/(-1 + n9) + 
   ((5 - 3*d + n1 + 2*n5 + n9)*j[MI, n1, 0, 0, 0, -1 + n5, 2, 1, 1, -1 + n9])/
    (2*(-1 + n5)*(-1 + n9)*\[Omega]) + 
   ((5 - 3*d + n1 + 2*n5 + n9)*j[MI, n1, 0, 0, 0, n5, 1, 1, 1, -1 + n9])/
    ((-1 + n9)*\[Omega]) + j[MI, n1, 0, 0, 0, n5, 2, 1, 1, -2 + n9]/
    (-1 + n9) - (\[Omega]*j[MI, n1, 0, 0, 0, n5, 2, 1, 1, -1 + n9])/
    (-1 + n9), j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n8 == 1 && n9 == 1 && n7 != 1 -> 
  (-2*j[MI, n1, 0, n3, 0, 2, 0, -1 + n7, 2, 1])/((-2 + d - n7)*(-1 + n7)) + 
   (2*j[MI, n1, 0, n3, 0, 2, 0, n7, 1, 1])/(-2 + d - n7) - 
   (2*(d - 2*n7)*j[MI, n1, 0, n3, 0, 2, 1, -1 + n7, 1, 1])/
    ((-2 + d - n7)*(-1 + n7)) - 
   (2*\[Omega]*j[MI, n1, 0, n3, 0, 2, 1, n7, 1, 0])/(-2 + d - n7) - 
   (2*n1*j[MI, 1 + n1, 0, n3, 0, 2, 1, -1 + n7, 1, 0])/
    ((-2 + d - n7)*(-1 + n7)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n2 != 0 -> 
  (-2*(-3 + d - 2*n2 - n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 0, 1, 2, 
      n9])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) - 
   ((-3 + d - 2*n2 - n9)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 1, 1, 0, 2, 
      n9])/(3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) - 
   ((-4 + d - 2*n2 - n9)*(-7 + 2*d - 2*n2 - n9)*\[Omega]*
     j[MI, -1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, n9])/
    ((-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) + 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 0, 1, 1, n9])/
    ((-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) + 
   (2*(-4 + d)*\[Omega]*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 1, 0, 1, n9])/
    ((-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) - 
   (2*(-4 + d)*\[Omega]^2*j[MI, -1 + n1, 1 + n2, 0, 0, 2, 1, 1, 1, -1 + n9])/
    ((-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) - 
   ((-8 + 3*d - n1)*\[Omega]*j[MI, n1, n2, 0, 0, 1, 2, 1, 1, -1 + n9])/
    (3*(-2 + d - n1)*(-8 + 3*d - n1 - 2*n2 - n9)) - 
   (2*(-1 + n1)*(-3 + d - 2*n2 - n9)*\[Omega]*j[MI, n1, 1 + n2, 0, 0, 1, 1, 
      1, 1, -1 + n9])/(3*(2 - d + n1)*(8 - 3*d + n1 + 2*n2 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 2 && n7 == 1 && n8 == 1 && n9 != 1 -> 
  ((-3 + d - n1)*\[Omega]*j[MI, n1, 0, n3, 0, 1, 2, 1, 2, -1 + n9])/
    ((-10 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   ((3*\[Omega] - d*\[Omega] + n1*\[Omega])*j[MI, n1, 0, n3, 0, 1, 2, 2, 1, 
      -1 + n9])/((-10 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(1 + 2*n3 - n9)*\[Omega]*j[MI, n1, 0, n3, 0, 1, 3, 1, 1, -1 + n9])/
    ((-10 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-5 + d - 2*n3)*n3*\[Omega]*j[MI, n1, 0, 1 + n3, 0, 1, 2, 1, 1, 
      -1 + n9])/((-10 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 -> 
  ((-3 + d - n1)*\[Omega]*j[MI, n1, 0, n3, 0, 1, 1, 1, 2, -1 + n9])/
    ((-8 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   ((3*\[Omega] - d*\[Omega] + n1*\[Omega])*j[MI, n1, 0, n3, 0, 1, 1, 2, 1, 
      -1 + n9])/((-8 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   ((1 + 2*n3 - n9)*\[Omega]*j[MI, n1, 0, n3, 0, 1, 2, 1, 1, -1 + n9])/
    ((-8 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)) + 
   (2*(-4 + d - 2*n3)*n3*\[Omega]*j[MI, n1, 0, 1 + n3, 0, 1, 1, 1, 1, 
      -1 + n9])/((-8 + 3*d - n1 - 2*n3 - n9)*(-1 + n9)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n4 == -1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n1 != 1 -> 
  (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, n3, 0, 0, 1, 1, 2, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, n3, 0, 1, 0, 1, 2, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) + 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, n2, n3, 0, 1, 0, 2, 1, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) + 
   (2*(-14*\[Omega] + 5*d*\[Omega] + 12*n1*\[Omega] - 5*d*n1*\[Omega] + 
      2*n1^2*\[Omega] - 4*n2*\[Omega] + 4*n1*n2*\[Omega] - 28*n3*\[Omega] + 
      10*d*n3*\[Omega] - 2*n1*n3*\[Omega] - 8*n2*n3*\[Omega] - 
      4*n3^2*\[Omega])*j[MI, -1 + n1, n2, n3, 0, 1, 1, 1, 1, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, n2, n3, 0, 1, 1, 2, 1, 0])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) - 
   (4*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, -1, 1, 0, 2, 1, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) - 
   (4*(-3 + d - 2*n3)*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, -1, 1, 1, 1, 1, 
      1])/((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) + 
   (4*n3*\[Omega]*j[MI, -1 + n1, n2, 1 + n3, 0, 0, 1, 1, 1, 1])/
    ((-1 + n1)*(15 - 6*d + n1 + 4*n2 + 6*n3)) + 
   ((-1 + n1 - 2*n3)*j[MI, n1, n2, -1 + n3, 0, 1, 1, 1, 1, 1])/
    (15 - 6*d + n1 + 4*n2 + 6*n3) - 
   (2*\[Omega]*j[MI, n1, n2, n3, -1, 1, 2, 1, 1, 0])/
    (-15 + 6*d - n1 - 4*n2 - 6*n3) + 
   ((1 - n1 + 2*n3)*j[MI, n1, n2, n3, 0, 0, 1, 1, 1, 1])/
    (15 - 6*d + n1 + 4*n2 + 6*n3) + 
   (2*(-1 + n1 - 2*n3)*j[MI, n1, n2, n3, 0, 1, 0, 1, 1, 1])/
    (15 - 6*d + n1 + 4*n2 + 6*n3) + 
   (2*(-1 + n1 - 2*n3)*j[MI, n1, n2, n3, 0, 1, 1, 1, 0, 1])/
    (15 - 6*d + n1 + 4*n2 + 6*n3) - 
   (4*\[Omega]*j[MI, n1, n2, n3, 0, 1, 1, 1, 1, 0])/
    (-15 + 6*d - n1 - 4*n2 - 6*n3) + (4*(n1*\[Omega]^2 - 2*n3*\[Omega]^2)*
     j[MI, n1, n2, n3, 0, 1, 1, 1, 1, 1])/(-15 + 6*d - n1 - 4*n2 - 6*n3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 -> 
  (-2*\[Omega]*j[MI, 0, -1 + n2, n3, 0, 2, 1, 1, 2, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) + (2*j[MI, 1, -1 + n2, n3, 0, 2, 1, 0, 2, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) - (2*j[MI, 1, -1 + n2, n3, 0, 2, 2, 0, 1, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) - (2*(4*n3 - d*n3 + 2*n3^2)*j[MI, 1, -1 + n2, 1 + n3, 0, 1, 1, 1, 
      1, n9])/(18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 
     4*n2*n9 + n9^2) - (4*n3*j[MI, 1, -1 + n2, 1 + n3, 0, 2, 1, 1, 0, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) + ((1 - d + 2*n2 + n9)*j[MI, 1, n2, n3, 0, 1, 1, 0, 2, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) + (4*(-4 + d)*j[MI, 1, n2, n3, 0, 2, 0, 1, 1, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) + (4*(-4 + d)*j[MI, 1, n2, n3, 0, 2, 1, 0, 1, n9])/
    (18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + 
     n9^2) - (4*(-4*\[Omega] + d*\[Omega])*j[MI, 1, n2, n3, 0, 2, 1, 1, 1, 
      -1 + n9])/(18 - 15*d + 3*d^2 + 22*n2 - 8*d*n2 + 4*n2^2 + 11*n9 - 
     4*d*n9 + 4*n2*n9 + n9^2) - (2*n3*(-1 + d - 2*n2 - n9)*
     j[MI, 1, n2, 1 + n3, 0, 1, 0, 1, 1, n9])/(18 - 15*d + 3*d^2 + 22*n2 - 
     8*d*n2 + 4*n2^2 + 11*n9 - 4*d*n9 + 4*n2*n9 + n9^2), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n5 == 1 && n6 == 1 && 
    n7 == 1 && n8 == 1 && n9 == 1 && n4 != 0 -> 
  -((\[Omega]*j[MI, 0, n2, -1 + n3, 1 + n4, 1, 1, 1, 2, 1])/(-1 + n3)) + 
   (2*(1 + n4)*\[Omega]*j[MI, 0, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 1])/
    (-1 + n3) + ((11 - 3*d + 2*n2 + n3 + 2*n4)*j[MI, 1, n2, -1 + n3, 1 + n4, 
      1, 1, 1, 1, 1])/(-1 + n3) - 
   (\[Omega]*j[MI, 1, n2, -1 + n3, 1 + n4, 1, 2, 1, 1, 0])/(-1 + n3) + 
   (2*(1 + n4)*\[Omega]*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 1, 1, 1, 0])/
    (-1 + n3) - (2*(1 + n4)*\[Omega]^2*j[MI, 1, n2, -1 + n3, 2 + n4, 1, 1, 1, 
      1, 1])/(-1 + n3) + j[MI, 1, n2, n3, 1 + n4, 0, 1, 1, 1, 1] - 
   2*j[MI, 1, n2, n3, 1 + n4, 1, 0, 1, 1, 1] - 
   2*j[MI, 1, n2, n3, 1 + n4, 1, 1, 1, 0, 1], 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 1 -> 
  -j[MI, n1, 0, 0, 0, n5, 0, 1, 2, 1]/(3*(-2 + d - n5)) + 
   j[MI, n1, 0, 0, 0, n5, 0, 2, 1, 1]/(3*(-2 + d - n5)) - 
   j[MI, n1, 0, 0, 0, n5, 1, 0, 2, 1]/(6*(-2 + d - n5)) - 
   (\[Omega]*j[MI, n1, 0, 0, 0, n5, 1, 2, 1, 0])/(3*(-2 + d - n5)) + 
   j[MI, n1, 0, 0, 0, n5, 2, 0, 1, 1]/(6*(-2 + d - n5)) - 
   (\[Omega]*j[MI, n1, 0, 0, 0, n5, 2, 1, 1, 0])/(6*(-2 + d - n5)) + 
   ((-18 + 15*d - 3*d^2 - 9*n1 + 4*d*n1 - n1^2 - 6*n5 + 2*d*n5 - 2*n1*n5)*
     j[MI, 1 + n1, 0, 0, 0, -1 + n5, 1, 1, 1, 1])/(4*(-2 + d - n5)*(-1 + n5)*
     \[Omega]) + ((9 - 3*d + n1)*j[MI, 1 + n1, 0, 0, 0, -1 + n5, 2, 1, 1, 0])/
    (12*(-2 + d - n5)*(-1 + n5)) - 
   (n1*j[MI, 1 + n1, 0, 0, 0, n5, 1, 1, 1, 0])/(3*(-2 + d - n5)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 2 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n3 == 0) -> 
  (4*(-5 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -2 + n1, 0, 1 + n3, 0, 2, 2, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-11 + 3*d - n1 - 2*n3)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 2, 0, 2, 1])/
    ((-1 + n1)*(2 - d + n1)*(11 - 3*d + n1 + 2*n3)) + 
   (4*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 3, 0, 1, 1])/
    ((-1 + n1)*(2 - d + n1)*(11 - 3*d + n1 + 2*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 0, n3, 0, 2, 3, 1, 1, 0])/
    ((-1 + n1)*(2 - d + n1)*(11 - 3*d + n1 + 2*n3)) - 
   (2*n3*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, 1, 2, 1, 1])/
    ((-1 + n1)*(11 - 3*d + n1 + 2*n3)) + 
   (2*(85 - 37*d + 4*d^2 - 80*n1 + 36*d*n1 - 4*d^2*n1 - 5*n1^2 + d*n1^2 + 
      205*n3 - 86*d*n3 + 9*d^2*n3 - 10*n1*n3 + 2*d*n1*n3 + 56*n3^2 - 
      12*d*n3^2 + 4*n3^3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, 2, 1, 1, 
      1])/((-1 + n1)*(2 - d + n1)*(11 - 3*d + n1 + 2*n3)) + 
   (4*(-1 + n1 - 2*n3)*(-5 + d - n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 
      1, 1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-11 + 3*d - n1 - 2*n3)) + 
   (4*(-5 + d)*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 2, 
      1, 0, 1])/((-2 + d - n1)*(-1 + n1)*(-11 + 3*d - n1 - 2*n3)) + 
   (4*(-5 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 2, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-11 + 3*d - n1 - 2*n3)) - 
   (4*(-5 + d)*(-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 2, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-11 + 3*d - n1 - 2*n3)) - 
   (2*\[Omega]*j[MI, n1, 0, n3, 0, 1, 3, 1, 1, 0])/(-11 + 3*d - n1 - 2*n3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n4 == 0 && n5 == 1 && 
    n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 1 || n3 == 0) -> 
  (4*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -2 + n1, 0, 1 + n3, 0, 2, 1, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 0, 1, 2, 1])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) + 
   (4*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 0, 2, 1, 1])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 1, 0, 2, 1])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 0, n3, 0, 2, 1, 2, 1, 0])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) + 
   (2*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, n3, 0, 2, 2, 0, 1, 1])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) - 
   (2*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 0, n3, 0, 2, 2, 1, 1, 0])/
    (3*(-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) + 
   (2*(-8 + 3*d - n1 - 4*n3)*n3*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, 0, 
      2, 1, 1])/(3*(-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) + 
   (2*(56 - 30*d + 4*d^2 - 52*n1 + 29*d*n1 - 4*d^2*n1 - 4*n1^2 + d*n1^2 + 
      140*n3 - 71*d*n3 + 9*d^2*n3 - 8*n1*n3 + 2*d*n1*n3 + 46*n3^2 - 
      12*d*n3^2 + 4*n3^3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 1, 1, 1, 1, 
      1])/((-1 + n1)*(2 - d + n1)*(9 - 3*d + n1 + 2*n3)) + 
   (4*(-1 + n1 - 2*n3)*(-12 + 3*d - n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 
      2, 0, 1, 1, 1])/(3*(-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) + 
   (4*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 1, 
      1, 0, 1])/((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) + 
   (4*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^2*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 1, 
      1, 1, 0])/((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) - 
   (4*(-4 + d)*(-1 + n1 - 2*n3)*\[Omega]^3*j[MI, -1 + n1, 0, 1 + n3, 0, 2, 1, 
      1, 1, 1])/((-2 + d - n1)*(-1 + n1)*(-9 + 3*d - n1 - 2*n3)) - 
   ((-8 + 3*d - n1 - 4*n3)*\[Omega]*j[MI, n1, 0, n3, 0, 1, 2, 1, 1, 0])/
    (3*(-2 + d - n1)*(-9 + 3*d - n1 - 2*n3)) - 
   (4*(-1 + n1 - 2*n3)*\[Omega]*j[MI, n1, 0, n3, 0, 2, 1, 1, 1, 0])/
    (3*(-2 + d - n1)*(-9 + 3*d - n1 - 2*n3)), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n2 == 0 && n3 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  ((-138 + 115*d - 24*d^2 - 45*n1 + 19*d*n1 - 3*n1^2)*
     j[MI, -1 + n1, 0, 0, 0, 0, 1, 1, 2, 1])/
    (2*(-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   ((138 - 115*d + 24*d^2 + 45*n1 - 19*d*n1 + 3*n1^2)*
     j[MI, -1 + n1, 0, 0, 0, 1, 0, 1, 2, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) - 
   ((-8 + 3*d - n1)*(-12 + 5*d - n1)*j[MI, -1 + n1, 0, 0, 0, 1, 0, 2, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   (2*(-8 + 3*d - n1)*(-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 0, 1, 1, 0, 2, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   (2*(40 - 31*d + 6*d^2 + 13*n1 - 5*d*n1 + n1^2)*j[MI, -1 + n1, 0, 0, 0, 1, 
      1, 1, 1, 1])/((16 - 14*d + 3*d^2 + 12*n1 - 5*d*n1 + 2*n1^2)*\[Omega]) - 
   (2*(-8 + 3*d - n1)*(-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 0, 1, 1, 1, 2, 0])/
    (-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
     66*n1^2 + 28*d*n1^2 - 4*n1^3) + 
   ((138 - 115*d + 24*d^2 + 45*n1 - 19*d*n1 + 3*n1^2)*
     j[MI, -1 + n1, 0, 0, 0, 1, 1, 2, 1, 0])/(-336 + 438*d - 189*d^2 + 
     27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 66*n1^2 + 28*d*n1^2 - 4*n1^3) - 
   ((-8 + 3*d - n1)*(-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 0, 1, 2, 0, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   (2*(-8 + 3*d - n1)*(-9 + 4*d - n1)*j[MI, -1 + n1, 0, 0, 0, 1, 2, 1, 1, 0])/
    (-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
     66*n1^2 + 28*d*n1^2 - 4*n1^3) + (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*
     j[MI, -1 + n1, 0, 0, 0, 2, 0, 1, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, -1 + n1, 0, 0, 0, 2, 1, 0, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, -1 + n1, 0, 0, 0, 2, 1, 1, 1, 0])/
    (-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
     66*n1^2 + 28*d*n1^2 - 4*n1^3) - ((-8 + 3*d - n1)*(-9 + 4*d - n1)*
     j[MI, n1, -1, 0, 0, 1, 2, 1, 1, 0])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, -1, 0, 0, 2, 0, 1, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, -1, 0, 0, 2, 1, 1, 0, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, -1, 0, 0, 2, 1, 1, 1, 0])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   ((54 - 37*d + 6*d^2 - 5*n1 + 3*d*n1 - n1^2)*j[MI, n1, 0, -1, 0, 1, 2, 1, 
      1, 0])/(2*(-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 
      51*d^2*n1 - 66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, 0, -1, 0, 2, 0, 1, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) + 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, 0, -1, 0, 2, 1, 0, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, 0, -1, 0, 2, 1, 1, 1, 0])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   ((6 - 3*d - 11*n1 + 5*d*n1 - n1^2)*j[MI, n1, 0, 0, -1, 1, 2, 1, 1, 0])/
    (2*(-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) + 
   ((-7 + 3*d - n1)*(6 - 3*d - 11*n1 + 5*d*n1 - n1^2)*
     j[MI, n1, 0, 0, 0, 0, 1, 1, 1, 1])/(2*(-336 + 438*d - 189*d^2 + 27*d^3 - 
      284*n1 + 241*d*n1 - 51*d^2*n1 - 66*n1^2 + 28*d*n1^2 - 4*n1^3)*
     \[Omega]^2) - ((-7 + 3*d - n1)*(6 - 3*d - 11*n1 + 5*d*n1 - n1^2)*
     j[MI, n1, 0, 0, 0, 1, 0, 1, 1, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) - 
   ((-7 + 3*d - n1)*(6 - 3*d - 11*n1 + 5*d*n1 - n1^2)*
     j[MI, n1, 0, 0, 0, 1, 1, 1, 0, 1])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]^2) + 
   ((6 - 3*d - 11*n1 + 5*d*n1 - n1^2)*j[MI, n1, 0, 0, 0, 1, 1, 1, 1, 0])/
    ((-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
      66*n1^2 + 28*d*n1^2 - 4*n1^3)*\[Omega]) - 
   ((-8 + 3*d - n1)*(-9 + 4*d - n1)*\[Omega]*j[MI, n1, 0, 0, 0, 1, 2, 1, 1, 
      0])/(-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
     66*n1^2 + 28*d*n1^2 - 4*n1^3) - (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*
     j[MI, n1, 0, 0, 0, 2, 0, 1, 1, 1])/(-336 + 438*d - 189*d^2 + 27*d^3 - 
     284*n1 + 241*d*n1 - 51*d^2*n1 - 66*n1^2 + 28*d*n1^2 - 4*n1^3) - 
   (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*j[MI, n1, 0, 0, 0, 2, 1, 0, 1, 1])/
    (-336 + 438*d - 189*d^2 + 27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 
     66*n1^2 + 28*d*n1^2 - 4*n1^3) + (2*(-8 + 3*d - n1)*(-7 + 3*d - n1)*
     \[Omega]*j[MI, n1, 0, 0, 0, 2, 1, 1, 1, 0])/(-336 + 438*d - 189*d^2 + 
     27*d^3 - 284*n1 + 241*d*n1 - 51*d^2*n1 - 66*n1^2 + 28*d*n1^2 - 4*n1^3), 
 j[MI, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?Positive] /; n1 == 1 && n2 == 0 && n4 == 0 && 
    n5 == 1 && n6 == 2 && n7 == 1 && n8 == 1 && n9 == 1 -> 
  -((\[Omega]*j[MI, 0, 0, n3, 0, 1, 2, 1, 2, 1])/(-12 + 3*d - 2*n3)) - 
   (2*n3*\[Omega]*j[MI, 0, 0, 1 + n3, 0, 1, 1, 2, 1, 1])/(12 - 3*d + 2*n3) - 
   (2*\[Omega]*j[MI, 1, 0, n3, 0, 1, 3, 1, 1, 0])/(-12 + 3*d - 2*n3) + 
   2*n3*j[MI, 1, 0, 1 + n3, 0, 1, 1, 1, 1, 1] - 
   (2*n3*\[Omega]*j[MI, 1, 0, 1 + n3, 0, 1, 1, 1, 1, 2])/(12 - 3*d + 2*n3)}
